FUNCTION_BLOCK SYMBOLSBASENODE
VAR
	_FATHER : POINTER TO SymbolsBaseNode;
	_ICOUNT : DINT;
	_PSTNAME : POINTER TO STRING;
	_DWSYMBOLSETMASK : DWORD := ANY_TO_DWORD(-1);
	_INDEX : DINT := -1;
	_TYPE : InstancePathBuildingNodeType;
	_IBASETREENODE : IBaseTreeNode := THIS^;
	_IMEMBERINDEX : IMemberIndex := THIS^;
	_ITREEWALKER : ITreeWalker := THIS^;
	_OPCUAMETADATA : REFERENCE TO OpcUaNodeMetaData;
	CHILDCOUNT : DINT;
	ISSTATICVARWITHINNONSTATICFBINSTANCE : BOOL;
	MEMBERINDEX : DINT;
	NAME : POINTER TO STRING;
	NUMCHILDS : DINT;
	PROCHILDREN : POINTER TO ARRAY [0..100] OF ICollections.IBaseTreeNode;
END_VAR
END_FUNCTION_BLOCK