FUNCTION_BLOCK SYMBOLICVARNODEACCESSOR
VAR
	_UDISYMBOLCONFIGCRC : UDINT;
	_ACCESSMASK : __XWORD;
	_TYPELIST : POINTER TO ARRAY [0..0] OF POINTER TO TypeDesc;
	_NUMOFTYPES : DINT;
	_BSYMBOLSVALID : BOOL;
	_CALLEXECUTORFUNCTION : POINTER TO POINTER TO BYTE;
	_METHODCALLTYPEDESCS : POINTER TO ARRAY [0..0] OF POINTER TO TypeDesc;
	_NUMBEROFMETHODCALLTYPEDESCS : WORD;
	_BSYMBOLSETSACTIVATED : BOOL := FALSE;
	_HRUNTIMEINTERFACE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_OBJECT : STRING;
	_OBJECTSET : BOOL;
	_HUSERCHANGEEVENT : RTS_IEC_HANDLE;
	_HCALLBACK : RTS_IEC_HANDLE;
	NODEFINDER : SymbolicVarNodeFinder;
	_BFROMUAINFORMATIONMODEL : BOOL := FALSE;
	CHECKINSTANCEACCESSRIGHTS : BOOL;
	FROMUAINFORMATIONMODEL : BOOL;
	RUNTIMEINTERFACE : RTS_IEC_HANDLE;
	SYMBOLCONFIGCRC : UDINT;
	SYMBOLCONFIGNUMOFTYPES : DINT;
	SYMBOLCONFIGTYPELIST : POINTER TO ARRAY [0..0] OF POINTER TO TypeDesc;
	USERMGROBJECT : STRING;
END_VAR
END_FUNCTION_BLOCK