FUNCTION_BLOCK L_TP2P_TC_PWM
VAR_INPUT
	LRTASKCYCLE : LREAL := 0.001;
	XENABLE : BOOL;
	LRCONTROLVALUE : LREAL;
END_VAR
VAR_OUTPUT
	LRHEATINGPOWERPCT : LREAL;
	LRHEATINGPOWERSCALED : LREAL;
	XPWMOUT : BOOL;
END_VAR
VAR_IN_OUT
	SCPAR : _scPar_TM_TemperatureControlBase;
END_VAR
VAR
	LRCVNOM : LREAL := 0.0;
	LRCVACT : LREAL;
	DNCVACTTICKS : DINT;
	DNCVPWMTICKS : DINT;
	LRCVREST : LREAL := 0;
	LRCVRESOLUTION : LREAL;
END_VAR
END_FUNCTION_BLOCK