FUNCTION_BLOCK L_TP2P_TEMPERATURECONTROLBASE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLEINTERNALCONTROL : BOOL;
	XENABLE : BOOL;
	XRESETERROR : BOOL;
	XSTOP : BOOL;
	XTEMPERATURECTRL : BOOL;
	XIDENTCTRLPAR : BOOL;
	LRSETTEMP : LREAL;
	SCPAR : L_TP2P_scPar_TemperatureControlBase;
	SCACCESSPOINTS : L_TP2P_scAP_TemperatureControlBase;
	NACTSENSORIN : INT;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	ETMSTATE : L_TP2P_States := L_TP2P_States.INIT;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	SCSIGNALFLOW : L_TP2P_scSF_TemperatureControlBase;
	LRACTTEMP : LREAL;
	XPWMOUT : BOOL;
	XDIFFPOSITIVEOUT : BOOL;
	XDIFFNEGATIVEOUT : BOOL;
	LRHEATINGPOWERPCT : LREAL;
	LRHEATINGPOWERSCALED : LREAL;
	WIDENTPHASE : WORD;
	XIDENTBUSY : BOOL;
	XIDENTDONE : BOOL;
	XTEMPMAX : BOOL;
	XTEMPMIN : BOOL;
	XSETTEMPREACHED : BOOL;
END_VAR
VAR_IN_OUT
	SCPERSISTENTDATA : L_TP2P_scPD_TemperatureControlBase;
END_VAR
VAR
	TM_INT : _TM_TemperatureControlBase := STRUCT(ModuleHandler := ModuleHandler);
	PPAR : POINTER TO L_TP2P_scPar_TemperatureControlBase;
	PPAR_INT : POINTER TO L_TP2P_scPar_TemperatureControlBase;
	PAP : POINTER TO L_TP2P_scAP_TemperatureControlBase;
	PAP_INT : POINTER TO L_TP2P_scAP_TemperatureControlBase;
	XENABLEOLD : BOOL;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
END_VAR
END_FUNCTION_BLOCK