FUNCTION_BLOCK L_TP2P_TC_TEMPSETFILTER
VAR_INPUT
	LRTASKCYCLE : LREAL := 0.001;
	XENABLE : BOOL := FALSE;
	LRPT1TIMEDELAY : LREAL := 30;
	LRSETPOINTIN : LREAL := 0;
	LROUTVALUEIFDISABLED : LREAL := 0;
END_VAR
VAR_OUTPUT
	XENABLED : BOOL := FALSE;
	LRSETPOINTOUT : LREAL := 0;
	XFILTERACTIVE : BOOL := FALSE;
END_VAR
VAR_IN_OUT
	SCPAR : _scPar_TM_TemperatureControlBase;
END_VAR
VAR
	LRSETPOINTINLAST : LREAL := 0;
	RTENABLE : R_TRIG;
	FBPT1 : L_TP2P_TC_PT1Process;
	LRCALC01 : LREAL;
END_VAR
END_FUNCTION_BLOCK