FUNCTION_BLOCK _L_MB1A_IOSELECTMASK
VAR_INPUT
	XENABLE : BOOL;
	WNUMOFMASK : WORD := 3;
	XSELECTMASK : BOOL;
	XIP1 : BOOL;
	XIP2 : BOOL;
	XIP3 : BOOL;
	XIP4 : BOOL;
	XIP5 : BOOL;
	XIP6 : BOOL;
	XIP7 : BOOL;
	XIP8 : BOOL;
END_VAR
VAR_OUTPUT
	XBLINKEROUT : BOOL;
	WNOOUT : WORD;
	WMASK : WORD;
	AXOP1 : ARRAY [1..10] OF BOOL;
	AXOP2 : ARRAY [1..10] OF BOOL;
	AXOP3 : ARRAY [1..10] OF BOOL;
	AXOP4 : ARRAY [1..10] OF BOOL;
	AXOP5 : ARRAY [1..10] OF BOOL;
	AXOP6 : ARRAY [1..10] OF BOOL;
	AXOP7 : ARRAY [1..10] OF BOOL;
	AXOP8 : ARRAY [1..10] OF BOOL;
END_VAR
VAR
	XSELECTMASK_OLD : BOOL;
	XBLINKEROUT_OLD : BOOL;
	TON_1 : TON;
	TOF_1 : TOF := STRUCT(PT := TIME#400ms);
	WCNTR : WORD;
	XBLINKER : BOOL;
	XIP1_OLD : BOOL;
	XIP2_OLD : BOOL;
	XIP3_OLD : BOOL;
	XIP4_OLD : BOOL;
	XIP5_OLD : BOOL;
	XIP6_OLD : BOOL;
	XIP7_OLD : BOOL;
	XIP8_OLD : BOOL;
END_VAR
END_FUNCTION_BLOCK