FUNCTION_BLOCK _TM_BASICMOTIONBASE EXTENDS _TM_MotionControl
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_BasicMotionHigh;
	PSF : POINTER TO _scSF_TM_BasicMotionHigh;
	PAP : POINTER TO _scAP_TM_BasicMotionHigh;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	LRSETPOS_DIST : LREAL;
	XDISABLESWLIMIT : BOOL;
	LROVERRIDE : LREAL;
	LROVERRIDEACC : LREAL;
	LROVERRIDEJERK : LREAL;
	XAXISREADY : BOOL;
	XCOMMANDABORTED : BOOL;
	XINPOSITION : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISSTATE : L_MC1P_AXIS_STATE;
	ECONTROLMODE : L_MC1P_ControlMode;
	LRACTVEL : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
END_VAR
VAR
	SCPAR_INT : _scPar_TM_BasicMotionHigh;
	XMOVEVELEXECUTE_INT : BOOL;
	XMOVEABSEXECUTE_INT : BOOL;
	XMOVERELEXECUTE_INT : BOOL;
	LRSETPOS_DIST_INT : LREAL;
	XDISABLESWLIMIT_INT : BOOL;
	LROVERRIDE_INT : LREAL := 1.0;
	LROVERRIDEACC_INT : LREAL := 1.0;
	LROVERRIDEJERK_INT : LREAL := 1.0;
	XCOMMANDABORTED_INT : BOOL;
END_VAR
END_FUNCTION_BLOCK