FUNCTION_BLOCK _TM_WINDER EXTENDS _TM_MotionControl
VAR_IN_OUT
	AXIS : AXIS_REF;
	MATERIALCOUNTERAXIS : L_MC1P_IAXIS_REF_POOL;
	PERSISTENTVAR : L_TT1P_PersistentVarWinder;
	XMATERIALFEEDING : BOOL;
	XWINDINGDIRECTION : BOOL;
	XLOADDIAM : BOOL;
	LRSETDIAM : LREAL;
	XHOLDDIAM : BOOL;
	XDIAMCALCREDUCED : BOOL;
	XWEBBREAKMONIT : BOOL;
	XJOGLINEPOS : BOOL;
	XJOGLINENEG : BOOL;
	XTRIMLINEPOS : BOOL;
	XTRIMLINENEG : BOOL;
	XSYNCLINEVEL : BOOL;
	XTENSCURVE : BOOL;
	LRSETTENS : LREAL;
	LRSETLINEVEL : LREAL;
	XSETMATERIALCOUNTER : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XUNWIND : BOOL;
	XWEBBREAK : BOOL;
	XHOLDDIAMACTIVE : BOOL;
	XDIAMMAX : BOOL;
	XDIAMMIN : BOOL;
	LRSETDIAMOUT : LREAL;
	LRSETDIAMSCALEDOUT : LREAL;
	LRSETLINEVELSCALEDOUT : LREAL;
	LRACTTOTALTRQSCALED : LREAL;
	LRWNDSPDREF : LREAL;
	LRMATERIALCOUNTER : LREAL;
	LRLIMITLINEVEL : LREAL;
END_VAR
VAR
	XWINDINGDIRECTION_INT : BOOL := FALSE;
	XWINDINGDIRECTIONSTANDSTILL_INT : BOOL := FALSE;
	XMATERIALFEEDING_INT : BOOL := FALSE;
	XLOADDIAM_INT : BOOL;
	LRSETDIAM_INT : LREAL;
	XHOLDDIAM_INT : BOOL;
	XDIAMCALCREDUCED_INT : BOOL;
	XWEBBREAKMONIT_INT : BOOL;
	XJOGLINEPOS_INT : BOOL;
	XJOGLINENEG_INT : BOOL;
	XTRIMLINEPOS_INT : BOOL;
	XTRIMLINENEG_INT : BOOL;
	XSYNCLINEVEL_INT : BOOL;
	LRSETTENS_INT : LREAL;
	XTENSCURVE_INT : BOOL;
	XSYNCHRONISED_INT : BOOL;
	XACCDECSYNC_INT : BOOL;
	XSETMATERIALCOUNTER_INT : BOOL;
	AP10_XSETTRQOFFSET_INT : BOOL;
	AP10_LRSETTRQOFFSET_INT : LREAL;
	AP09_XSETVELOFFSET_INT : BOOL;
	AP09_LRSETVELOFFSET_INT : LREAL;
	XLINEVELDIAMCALC_INT : BOOL;
	LRSETLINEVELDIAMCALC_INT : LREAL;
	XSYNCLINEVEL_INT_OLD : BOOL;
	XUNWIND_OLD : BOOL;
	LRSETDIAMOUT_OLD : LREAL;
	XLOADDIAM_INT_OLD : BOOL;
	XERRORINVALIDINVERTER : BOOL;
	XWARNINGAXISNOTHOMED : BOOL;
	DISETLOWERSPEEDLIMIT : DINT;
	DISETUPPERSPEEDLIMIT : DINT;
	DIOFFSETTORQUE : DINT;
	LRREFERENCEMOTORREELSPEED : LREAL := 0;
	LRREFERENCEREELSPEEDWINDER : LREAL := 0;
	LRREFERENCETORQUEWINDER : LREAL := 0;
	LRREFERENCETORQUEWINDERINV : LREAL;
	LRREFERENCEMOTORTORQUE : LREAL := 0;
	LRFEEDCONSTANT : LREAL;
	LRFEEDCONSTANT_ABS : LREAL;
	LRFEEDCONSTANTINV : LREAL;
	LRFEEDCONSTANTINV_ABS : LREAL;
	LRCYCLELENGTH_INV : LREAL;
	LRCYCLELENGTH : LREAL;
	LRGEARNUMERATOR : LREAL;
	LRGEARDENOMINATOR : LREAL;
	DWGEARNUMERATOR_LOCK : DWORD;
	DWGEARDENOMINATOR_LOCK : DWORD;
	XIDENTDIAMACTIVE_INT : BOOL;
	LRREADAXISREELSPEED : LREAL;
	LRCIRCUMFERENCE : LREAL;
	LRCIRCUMFERENCE_INV : LREAL;
	XSPEEDLIMITENABLED : BOOL;
	XDECOUPLINGLIMITREELSPEED : BOOL;
	XDCALCDISTANCEINIT : BOOL;
	WWINDERID : WORD;
	LRREELSPEEDMIN : LREAL := 0.002;
	LRMINLINEVEL : LREAL;
	LRSETWNDSPEEDUPPERLIMIT : LREAL;
	LRSETWNDSPEEDLOWERLIMIT : LREAL;
	LRSETSPEEDCTRLGAINADAPT : LREAL := 1;
	LRSETSPEEDOFFSET : LREAL := 0;
	XTRIGGERCALCDIAM : BOOL;
	XTRIGGERCALCDIAM_OLD : BOOL;
	WNUMOFAXIS : WORD;
	XMATERIALCOUNTERAXISVALID : BOOL := FALSE;
	PMATERIALCOUNTERAXIS : POINTER TO AXIS_REF;
	ETMSTATE_EXITSELECTMODE : L_TT1P_States := 2;
	ECONTROLMODECAMEFROM : L_MC1P_ControlMode;
	XWAITNEXTCYCLEFORSETCONTROLERMODE : BOOL;
	XSELECTCSVACTIVE_INT : BOOL;
	XSELECTCSPACTIVE_INT : BOOL;
	XSELECTCSTACTIVE_INT : BOOL;
	AP_XSETCONTROLLERMODE : BOOL;
	PPARWINDER : POINTER TO _scPar_TM_Winder;
	XWEBBREAKEXT : BOOL := FALSE;
	LRPICTRLINTVALUE : LREAL := 0;
	XPICTRLLOADINTVALUE : BOOL := FALSE;
	XENABLETRQFOLLOWER : BOOL;
	LRACTTOTALTORQUE : LREAL;
	LRSETTORQUEOFFSET : LREAL := 0;
	LRSETTOTALTORQUE : LREAL;
	LRSETMOTORTORQUE : LREAL;
	LRACTMOTORTORQUE : LREAL;
	LRSETTOTALVELOCITY : LREAL;
	LRVARMINERTIASCALED : LREAL;
	LRWNDVELREF : LREAL;
	LRSETPOSITION_OLD : LREAL;
	FB_READPARAMETER : MC_ReadParameter;
	FB_READMACHINEDATA : L_MC1P_ReadmachineData;
	FB_READMACHINEDATAMATCNTAXIS : L_MC1P_ReadmachineData;
	FB_FOLLOWVELOCITY : L_MC1P_FollowSetValues;
	FB_FOLLOWTORQUE : L_MC1P_SetTorqueOffset;
	FB_SETCONTROLLERMODE : L_MC1P_SetControlMode;
	FB_TORQUECONTROL : L_MC1P_TorqueControl;
	L_MB1P_CURVESETDIAMETER : L_USPP_Curve;
	L_MB1P_CALCDIAMETER1 : L_TB1P_CalcDiameter;
	L_MB1P_TENSIONCURVE1 : L_TB1P_TensionCurve;
	FB_RAMPGENERATOR1 : L_MC1P_RampGenerator;
	FB_WINDERSYNCHRONISELINE1 : L_MB1P_WinderSynchroniseLine;
	FM_WINDERJOGGING1 : L_TF1P_WinderJogging;
	WMATERIALLENGTHCOUNTERMODE : WORD;
	FB_MATERIALLENGTHCOUNTER : L_MB1P_MaterialLengthCounterFromVel;
	FB_MATERIALLENGTHCOUNTERPOS : L_MB1P_MaterialLengthCounterFromPos;
	XINVERTDIRECTION : BOOL;
	LRREELSPEEDINTEGRATE : LREAL;
	XDIAMCALCULATED_INT : BOOL;
	XINVALIDRETAIN : BOOL;
	LRSETDIAMOUTRETAIN : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_CALCCIRCUMFERENCE
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_WND
END_METHOD

METHOD CALL_FB_MATERIALLENGTHCOUNTER
END_METHOD

METHOD CALL_FB_MATERIALLENGTHCOUNTER_INPUT
END_METHOD

METHOD CALL_FB_RAMPGENERATOR
END_METHOD

METHOD CALL_FB_RAMPGENERATOR_INPUT
END_METHOD

METHOD CALL_FB_READPARAMETER
END_METHOD

METHOD CALL_FB_READMACHINEDATA
END_METHOD

METHOD CALL_FB_READMACHINEDATAMATCNTAXIS
END_METHOD

METHOD CALL_FB_SETCONTROLLERMODE
END_METHOD

METHOD CALL_FB_TORQUECONTROL
END_METHOD

METHOD CALL_FB_WINDERSYNCHRONISELINE
END_METHOD

METHOD CALL_FB_WNDCALCDIAMETER
END_METHOD

METHOD CALL_FB_WNDCALCDIAMETER_CALCDISTACE
END_METHOD

METHOD CALL_FB_WNDCALCDIAMETER_HOLDDIAMETER
END_METHOD

METHOD CALL_FB_WNDCALCDIAMETER_INPUT
END_METHOD

METHOD CALL_FM_WINDERJOGGING
END_METHOD

METHOD CALL_FIRSTCYCLE
END_METHOD

METHOD CALL_FOLLOWTORQUE
END_METHOD

METHOD CALL_FOLLOWVELOCITY
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_INTERNALCTRLACTIVE
END_METHOD

METHOD CALL_INTERNALCTRLNOTACTIVE
END_METHOD

METHOD CALL_LIMITLINEVEL
END_METHOD

METHOD CALL_LIMITEDINPUT
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_READACTUALTORQUE
END_METHOD

METHOD CALL_READAXISREELSPEED
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETPERSISTENTVARWINDER
END_METHOD

METHOD CALL_RESETWARNINGS
END_METHOD

METHOD CALL_SETPERSISTENTVARWINDER
END_METHOD

METHOD CALL_SETSPEEDPOINT
END_METHOD

METHOD CALL_SETTORQUE
END_METHOD

METHOD CALL_SETWINDERID
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_TBCURVESETDIAMETER : LREAL
END_METHOD

METHOD CALL_WNDTENSIONCURVE
END_METHOD

METHOD CALL_WNDTENSIONCURVE_INPUT
END_METHOD

METHOD CALL_ABC
END_METHOD

METHOD GET_ESTATE : L_TT1P_States
END_METHOD

METHOD GET_ETMSTATE : L_TT1P_States
END_METHOD

METHOD GET_LRACTMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRCALCDIAMDIST : LREAL
END_METHOD

METHOD GET_LRCALCDIAMLINESPEED : LREAL
END_METHOD

METHOD GET_LRCALCDIAMREELSPEED : LREAL
END_METHOD

METHOD GET_LRFEEDCONSTANT : LREAL
END_METHOD

METHOD GET_LRLOWERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRMOTORTORQUEREF : LREAL
END_METHOD

METHOD GET_LRREELSPEEDREF : LREAL
END_METHOD

METHOD GET_LRSETMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRSETSPEEDCTRLGAINADAPT : LREAL
END_METHOD

METHOD GET_LRSETTOTALTORQUE : LREAL
END_METHOD

METHOD GET_LRSETTOTALTRQ : LREAL
END_METHOD

METHOD GET_LRTASKCYCLE : LREAL
END_METHOD

METHOD GET_LRUPPERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRVARMINERTIASCALED : LREAL
END_METHOD

METHOD GET_LRWINDERTORQUEREF : LREAL
END_METHOD

METHOD GET_XCOMMUNICATION : BOOL
END_METHOD

METHOD GET_XDIAMWEBBREAKENABLE : BOOL
VAR_OUTPUT
	XUNIDIRECT : BOOL;
	XUNWINDACTIVE : BOOL;
END_VAR
END_METHOD

METHOD CALL_COUPLINGREELSPEEDLIMIT
END_METHOD

METHOD CALL_DECOUPLINGREELSPEEDLIMIT
END_METHOD

METHOD RESET_SYSTEMFAULT
END_METHOD

METHOD SET_SYSTEMFAULT
VAR_INPUT
	IN : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SET_ESTATE
VAR_INPUT
	IN : L_TT1P_States;
END_VAR
END_METHOD

METHOD SET_LRFEEDCONSTANT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRPICTRLINTVALUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEMOTORTORQUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEREELSPEED
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRSPEEDOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRTORQUEOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_XPICTRLLOADINTVALUE
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SET_XSPEEDLIMITENABLEDEXT
VAR_INPUT
	XIN : BOOL := TRUE;
END_VAR
END_METHOD

METHOD SET_XWEBBREAK
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_READY
END_METHOD

METHOD CALL_S010_JOGGING
END_METHOD

METHOD CALL_S020_SYNCLINEVEL
END_METHOD

METHOD CALL_S060_SELECTMODECSV
END_METHOD

METHOD CALL_S070_SELECTMODECST
END_METHOD

METHOD CALL_S123_SELECTMODECSP
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S998_SERVICE
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_T002_READY
END_METHOD

METHOD CALL_T020_SYNCLINEVEL
END_METHOD