FUNCTION_BLOCK _TM_TABLEPOSITIONINGBASE EXTENDS _TM_MotionControl
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_TablePositioningHigh;
	PSF : POINTER TO _scSF_TM_TablePositioningHigh;
	PAP : POINTER TO _scSF_TM_TablePositioningHigh;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	XRESETHOMEPOSITION : BOOL;
	XHWLIMITPOS : BOOL;
	XHWLIMITNEG : BOOL;
	XEXECUTEPOSITIONING : BOOL;
	XABORTPOSITIONING : BOOL;
	XFINISHPOSITIONING : BOOL;
	EPROFILENUMBER : L_TT1P_ProfileNumber;
	XTPRECEIVE : BOOL;
	LRACTTPPOSITION : LREAL;
	LRCYCPOSEXTENCODER : LREAL;
	LRSETTORQUELIMITPOS : LREAL;
	LRSETTORQUELIMITNEG : LREAL;
	LRSETOVERRIDEVELOCITY : LREAL;
	LRSETOVERRIDEACCDEC : LREAL;
	LRSETOVERRIDEJERK : LREAL;
	XPOSITIONINGACTIVE : BOOL;
	XPOSITIONINGDONE : BOOL;
	XDRIVEINTARGET : BOOL;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XTPRECEIVED : BOOL;
	XTPMISSED : BOOL;
	XTPOUTOFWINDOW : BOOL;
	EACTIVEPROFILE : L_TT1P_ProfileNumber;
END_VAR
VAR
	SCPAR_INT : _scPar_TM_TablePositioningHigh;
	XEXECUTEPOSITIONING_INT : BOOL;
	XABORTPOSITIONING_INT : BOOL;
	XFINISHPOSITIONING_INT : BOOL;
	XAUTOMATICUPDATE_INT : BOOL;
	LRACTTPPOSITION_INT : LREAL;
	EPROFILENUMBER_INT : L_TT1P_ProfileNumber;
	LRSETTORQUELIMITPOS_INT : LREAL;
	LRSETTORQUELIMITNEG_INT : LREAL;
	LRSETOVERRIDEVELOCITY_INT : LREAL;
	LRSETOVERRIDEACCDEC_INT : LREAL;
	LRSETOVERRIDEJERK_INT : LREAL;
	XRESETHOMEPOSITION_INT : BOOL;
	XHWLIMITPOS_INT : BOOL;
	XHWLIMITNEG_INT : BOOL;
	XTPRECEIVED_INT : BOOL;
	XTPMISSED_INT : BOOL;
	XTPOUTOFWINDOW_INT : BOOL := FALSE;
	XPOSITIONINGACTIVE_INT : BOOL;
	XPOSITIONINGDONE_INT : BOOL;
	XTPRECEIVE_INT : BOOL := FALSE;
	BYSTEPPER : BYTE;
	WSEQUENCEPROFILE : WORD := 0;
	XSEQUENCEPROFILEACTIVE : BOOL;
	XPOSDISABLEFOLLOWPROFILE : BOOL;
	LRSETPOSSEQUENCEPROFILE : LREAL;
	LRSETPOSFINISHTARGET : LREAL;
	LRFINALPOSITION : LREAL;
	XINTARGET : BOOL;
	XHOMINGEXECUTEOLD_INT : BOOL;
	HWLIMITSWITCHINTERFACE : L_MC1P_HWLimitSwitchInterface;
	RESETHOMEPOSITION : L_MC1P_ResetHomePosition;
	SMC_MOVECONTINUOUSABSOLUTE : MC_MoveContinuousAbsolute;
	SMC_MOVECONTINUOUSRELATIVE : MC_MoveContinuousRelative;
	TORQUELIMITS : L_MC1P_SetTorqueLimit;
	MC_HALT : MC_Halt;
	CONVERTTP : L_MB1P_TpConvertTp;
	READWINDOWPARAMETER : MC_ReadParameter;
	LRTARGETDISTANCE_INT : LREAL := 0;
	XPOSITIONINGABORTED_INT : BOOL := FALSE;
	XTPINSIDEWINDOW : BOOL := FALSE;
	LRTPPOSITIONINGTARGET : LREAL;
	LRACTUALPROFILEDISTANCE : LREAL;
	LRPOSITIONOLD : LREAL;
	XRESTARTPROFILE : BOOL;
	WCOUNTER : WORD;
	XEXECUTEOLD : BOOL;
	LRVELOCITYOLD : LREAL;
	XSTARTPROFILEOLD : BOOL;
	XRESTARTVELPROFILE : BOOL;
	XERRORTRAVERSIONRANGE : BOOL := FALSE;
	XNOPROFILESELECTED : BOOL := FALSE;
	XPOSITIONINGMODEINVALID : BOOL := FALSE;
	XAXISNOTHOMED : BOOL := FALSE;
	XTPRECEIVEOLD : BOOL := FALSE;
	EABORTEDPROFILE : L_TT1P_ProfileNumber;
	XTPWINDOWOPEN : BOOL;
	LRFINALPOSITIONMODULO : LREAL;
	XVISPOINTMIN : BOOL;
	XVISPOINTMAX : BOOL;
	XVISUSETPOSUP : BOOL;
	XVISUSETPOSDOWN : BOOL;
	RTRIGUP : R_TRIG;
	RTRIGDOWN : R_TRIG;
	IMAXPOINTS : INT := 13;
	IPOINT : INT := 1;
	LRTARGETWINDOW : LREAL;
	XINSIDEWINDOWFLAG : BOOL;
	XTPOUTSIDEWINDOW_TPMETHOD : BOOL;
	XTPINSIDEWINDOW_TPMETHOD : BOOL;
	LRACTUALSEQUENCESTARTPOSITION : LREAL;
	XPROFILECHAININGWITHVELOCITY : BOOL;
	XTPOUTSIDEOFWINDOW : BOOL := FALSE;
	PXMOVEFUNBUSY : POINTER TO BOOL;
	ISTATESTEPPER : INT := 0;
	XFIRSTPOSITIONINGCYCLE : BOOL := TRUE;
	XAXISVIRTUAL : BOOL := FALSE;
	XINENDVELOCITY : BOOL := FALSE;
	XTPPROFILEACTIVE : BOOL;
	XTPDURINGPOSITIONING : BOOL := FALSE;
	XPOSITIVEPROFILEVELOCITY : BOOL;
	XABORTACTIVE_INT : BOOL;
	XFINISHINGPOSITIONING_INT : BOOL;
	XEXECUTEPOSITIONINGFLAG : BOOL;
	XFINISHPOSITIONINGFLAG : BOOL;
	XABSOLUTEINENDVELOCITYOLD : BOOL;
	XRELATIVEINENDVELOCITYOLD : BOOL;
	XFUNDONEOLD : BOOL;
	XINPOSITIONOLD : BOOL;
	XFUNBUSYOLD : BOOL := FALSE;
	XPOSITIONINGDONEACTIVE : BOOL := FALSE;
	XABORTBUSYOLD : BOOL := FALSE;
	LRSETPOSITIONOLD : LREAL;
	XLASTPROFILE : BOOL;
	XCINHNOERROR : BOOL := FALSE;
	LRMODULOTARGETPOS : LREAL := 0;
	LRDIFFINSIDECYCLE : LREAL := 0;
	LRINTEGRATOR : LREAL;
	XINTEGRATORACTIVE : BOOL;
	XMOVERELEXECUTEOLD : BOOL;
	XEXECUTEMOVECONTINUOUSOLD : BOOL;
	XFIRSTSTARTRELATIVEPROFILE : BOOL;
END_VAR
END_FUNCTION_BLOCK