FUNCTION_BLOCK _TM_SMARTTRACKSTATE EXTENDS _TM_SmartTrackBase
VAR_IN_OUT
	DATABUSIN : ITF_DataBus;
	DATABUSOUT : ITF_DataBus;
	XCOMMUNICATIONVALID : BOOL;
	XMASTER : BOOL;
	XSLAVE : BOOL;
	BYSMARTTRACKNO : BYTE;
	LRDISTTOOUTFEED : LREAL;
END_VAR
VAR
	IOWNTRACKNUMBERINV : INT;
	FIRSTINITIALISATIONCYCLE : BOOL := TRUE;
	ICOUNT : INT;
	LRDISTANCETOMASTER : LREAL;
	IMAXNUMBEROFTRACKS : INT;
	LRSMARTTRACKLENGTHOLD_INT : LREAL;
	LRSENSORPOSITIONOLD_INT : LREAL;
	XINITDONEOLD : BOOL;
	XPARAMETERCHANGE : BOOL;
	XPARAMETERSLAVES : BOOL;
	IOWNTRACKNUMBER : INT;
	XMODULEINITDONE : BOOL;
	BYINITIALISATIONCOUNTER : BYTE := 0;
	XINITMODULECOMMDONE : BOOL;
	XTESTREF : BOOL := FALSE;
	XMODULEREGISTRATIONCOMPLETE : BOOL;
	XINITIALIZED : BOOL;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	PRIGHT : POINTER TO L_MB1P_ChannelElement;
	PLEFT : POINTER TO L_MB1P_ChannelElement;
	PDATA : POINTER TO L_MB1P_ChannelData;
	PDATACONTROL : POINTER TO L_MB1P_ChannelData;
	PDATALEFTMODULE : POINTER TO L_MB1P_ChannelData;
	PLIST : POINTER TO L_MB1P_ListControl;
	XLOCKCOMCHANNEL_INT : BOOL;
	IDX : INT;
	XCOMCTRLENABLE : BOOL;
	_XCOMERROR : BOOL;
	_ECOMERRORID : WORD;
	_XCOMERRORINVALIDMASTERCONTROLMODUL : BOOL;
	XWARNINGCOMMUNICATION : BOOL;
	XERRORCOMMUNICATION : BOOL;
	CAMCORRECTION : ARRAY [0..4] OF L_MC2P_CamDataXYVA;
	CAMGETSLAVEPOSITION : L_MC2P_CamGetSlavePosition;
	CAMREF : L_MC2P_CamRefFromStruct;
	LRCORRECTIONPOS : ARRAY [1..10] OF LREAL;
	CLUTCHVELOCITYOFFSET : L_TT1P_ClutchVelocity;
	R_TRIG : R_TRIG;
	F_TRIG : F_TRIG;
	CORRECTTARGETPOSITION : L_TT1P_CorrectTargetPosition;
	R_TRIG_CALCOFFSETACC : R_TRIG;
	FB_COMCHANNEL : L_MB1P_ComChannelState;
	XRESETERROR_COMIN : BOOL;
	AXCURVEACTIVE : ARRAY [1..10] OF BOOL;
	AXSEGMENTACTIVE : ARRAY [1..10] OF BOOL;
	AXSEGMENTACTIVEOLD : ARRAY [1..10] OF BOOL;
	AXCURVEDONE : ARRAY [1..10] OF BOOL;
	ALREXACTDISTANCESTOCONVEYOR : ARRAY [1..10] OF LREAL;
	ALRACTXPOSITION : ARRAY [1..10] OF LREAL;
	ALRACTYPOSITION : ARRAY [1..10] OF LREAL;
	ALRACTPRODUCTPOS : ARRAY [1..10] OF LREAL;
	ALRACTPRODUCTPOSOUT : ARRAY [1..10] OF LREAL;
	ALRACTYVELOCITY : ARRAY [1..10] OF LREAL;
	ALROLDYPOSITION : ARRAY [1..10] OF LREAL;
	ALRTPERROR : ARRAY [1..10] OF LREAL;
	ALRSWITCHVELDIST : ARRAY [1..10] OF LREAL;
	ALRSWITCHVELOCITYPOSITION : ARRAY [1..10] OF LREAL;
	ALRSETVELOCITYOFFSET : ARRAY [1..10] OF LREAL;
	ALRREMAINMULTIPLEBELTCORR : ARRAY [1..10] OF LREAL;
	ALRV : ARRAY [1..10] OF LREAL;
	ALRV0 : ARRAY [1..10] OF LREAL;
	ALRSETVELOCITYOFFSET1 : ARRAY [1..10] OF LREAL;
	ALRSETVELOCITYOFFSET2 : ARRAY [1..10] OF LREAL;
	AICAMSINSEGMENT : ARRAY [1..10] OF INT;
	AICAMSINSEGMENTOLD : ARRAY [1..10] OF INT;
	ALRALLTRACKJERK : ARRAY [1..10] OF LREAL;
	ALRALLTRACKACC : ARRAY [1..10] OF LREAL;
	ICOUNTER : INT := 1;
	LRCOMBINEDSMARTTRACKLENGTH : LREAL := 0;
	LRNORMEDXPOSITION : LREAL;
	LRNORMEDYPOSITION : LREAL;
	LRACCCLUTCH : LREAL := 1000;
	LRJERKCLUTCH : LREAL := 1000000;
	ICOUNTER2 : INT;
	LRCOMBINEDBELTLENGTH : LREAL;
	ITRACK : INT;
	ICAMDATA : INT;
	XVELOCITYOFFSETFLAG : BOOL := FALSE;
	LRSETVELOCITY : LREAL;
	DWBITMASK : DWORD := 4294967295;
	DWSETBIT : DWORD;
	DWTEST : DWORD;
	LRCAMCORRECTIONVELOCITY_INT : LREAL;
	LRCAMCORRECTIONACC_INT : LREAL;
	LRCAMCORRECTIONJERK_INT : LREAL;
	DWVELOCITYCHANGEBITS : DWORD;
	LRREMAINMULTIPLEBELTCORR_INT : LREAL;
	LRTOTALCORRECTIONVALUE : LREAL;
	LRPRODUCTLENGTH_INT : LREAL;
	LRMULTIPLEBELTCLUTCHTIME : LREAL;
	XMULTIPLEBELTCORRECTIONACTIVE_INT : BOOL;
	LRVELOCITYFACTORMASTER_INT : LREAL;
	LRDISTANCETOCONVEYOR : LREAL;
	I : INT;
	IARRAYOFFSET : INT := 0;
	LRMULTIPLEBELTJERK_INT : LREAL;
	LRPRODUCTTARGET_INT : LREAL;
	LRPRODUCTTARGETCORRECTED : LREAL;
	LROFFSETVELOCITYOLD : LREAL;
	XCAMCORRECTIONINVALID : BOOL;
	LRALLTRACKSYNCDIST_INT : LREAL := 1;
	XJERKACTIVE : BOOL;
	ALRALLTRACKACCTIME : ARRAY [1..10] OF LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CALCOFFSETCLUTCHPARAMETER
END_METHOD

METHOD CALL_CALCULATEACTIVECAMS
END_METHOD

METHOD CALL_CAMDATA
END_METHOD

METHOD CALL_CAMGETSLAVEPOSITION
END_METHOD

METHOD CALL_CLUTCHVELOCITYOFFSET
END_METHOD

METHOD CALL_COMIN_POSBASED
END_METHOD

METHOD CALL_COMOUT_POSBASED
END_METHOD

METHOD CALL_ERRORCALCULATION
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FB_COMCHANNEL
END_METHOD

METHOD CALL_FBS
END_METHOD

METHOD CALL_FOLLOWSETVALUES
END_METHOD

METHOD CALL_INITCAMREFS
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_PARAMETER
END_METHOD

METHOD CALL_PRODUCTPOSITION
END_METHOD

METHOD CALL_SHIFTARRAYS
END_METHOD

METHOD CALL_SHIFTPRODUCTPOSITION
END_METHOD

METHOD CALL_SLAVECORRECTIONVEL_POSBASED
END_METHOD

METHOD CALL_TRACKCORRECTION
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_READY
END_METHOD