FUNCTION_BLOCK _TM_WINDERTENSIONCTRLSTATE EXTENDS _TM_WinderTensionCtrlBase
VAR_IN_OUT
	ALRFRICTIONCURVE1 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE2 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE3 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE4 : ARRAY [1..66] OF LREAL;
	XRESETPICTRL : BOOL;
	XRESETICTRL : BOOL;
	LRACTTENSIN : LREAL := 0;
	LRSETFRICADAPT : LREAL;
	LRTENSCTRLINFLUENCE : LREAL := 0;
	XEXECUTEIDENTFRIC : BOOL;
	LRACTTENSSCALED : LREAL := 0;
	LRSETTENSCTRLSCALEDOUT : LREAL;
END_VAR
VAR
	XRESETPICTRL_INT : BOOL;
	XRESETPICTRL_OLD : BOOL;
	XRESETICTRL_INT : BOOL;
	XRESETICTRL_OLD : BOOL;
	LRTENSCTRLRESETTIME_STORE : LREAL;
	LRDEVIATION_STORE : LREAL;
	XEXECUTEIDENTFRIC_INT : BOOL;
	LRTENSCTRLINFLUENCE_INT : LREAL := 0;
	LRSETFRICADAPT_INT : LREAL;
	LRTENSPICTRLOUT : LREAL;
	XPIDENABLE_INT : BOOL;
	XPIDRESET_INT : BOOL;
	XPIDLOADACTVLAUE_INT : BOOL;
	XPIDLRESETICTRLACTIVE_INT : BOOL;
	XPIDLRESETPICTRLACTIVE_INT : BOOL;
	L_MB1P_RAMPGENERATORRESETICTRL : L_MC1P_RampGenerator;
	L_MB1P_RAMPGENERATORRESETPICTRL : L_MC1P_RampGenerator;
	XRAMPGENSETVALUEFORPICTRLACTIVE : BOOL;
	WRESETPICTRL_STEPPER : WORD;
	L_MB1P_PROCESSCONTROLLER1 : L_CT1P_ProcessController;
	L_MB1P_FRICTIONCOMPENSATION1 : L_TB1P_FrictionCompensation;
	L_D94A_FILTERTENSIN : L_USPP_PT1Filter;
END_VAR
END_FUNCTION_BLOCK