FUNCTION_BLOCK _TM_WINDERTENSIONCTRLBASE EXTENDS _TM_Winder
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_WinderTensionCtrlHigh;
	PSF : POINTER TO _scSF_TM_WinderTensionCtrlHigh;
	PAP : POINTER TO _scAP_TM_WinderTensionCtrlHigh;
END_VAR
VAR_IN_OUT
	XWINDINGDIRECTIONSTANDSTILL : BOOL;
	XTENSCTRL : BOOL;
	XFRICCMPS : BOOL;
	XACCCMPS : BOOL;
	LRMINERTIAADAPT : LREAL;
	XWNDSPDLIMIT : BOOL;
	LRSETMINERTIAOUT : LREAL;
	LRSETTENSSCALEDOUT : LREAL;
	LRSETTENSTRQSCALEDOUT : LREAL;
	LRSETFRICTRQSCALEDOUT : LREAL;
	LRSETACCTRQSCALEDOUT : LREAL;
END_VAR
VAR
	XTENSCTRL_INT : BOOL;
	XACCCMPS_INT : BOOL;
	XFRICCMPS_INT : BOOL;
	LRMINERTIAADAPT_INT : LREAL := 1;
	LRACTTENSIN_INT : LREAL := 0;
	LRFILTACTTENSIN : LREAL;
	XPICONTROLACTIVE_INT : BOOL;
	SCPAR_INT : _scPar_TM_WinderTensionCtrlHigh;
	WTENSRAMPLOADSTARTVALUEMODE : WORD;
	LRSETTENSSCALED : LREAL;
	LRPROCESSCTRLREDOUT : LREAL;
	LRSETPOINTTENSION : LREAL;
	LRSETTENSIONTORQUE : LREAL;
	LRSETFRICTIONTORQUE : LREAL;
	LRACTFRICTIONTORQUE : LREAL;
	LRSETACCTORQUE : LREAL;
	LRACTACCTORQUE : LREAL;
	LRSETLINEVELOFFSET : LREAL;
	LRSETTRQPOINT : LREAL;
	LRCALCWNDSPEEDUPPERLIMIT : LREAL;
	LRCALCWNDSPEEDLOWERLIMIT : LREAL;
	XACCCMPSACTIVE_INT : BOOL;
	XDECOUPLINGACCCOMP : BOOL;
	XDECOUPLINGFRICTIONCOMP : BOOL;
	XDECOUPLINGTENSION : BOOL;
	XWNDSPDLIMIT_OLD : BOOL;
	ICNTSPDLIMIT : INT;
	ISPDHYST : INT := 3;
	L_MB1P_ACCCOMP1 : L_TB1P_AccComp;
	L_D94A_FILTERREELSPEED : L_USPP_PT1Filter;
	L_D94A_FILTERREELSPEEDFRICTIONCOMP : L_USPP_PT1Filter;
END_VAR
END_FUNCTION_BLOCK