FUNCTION_BLOCK L_MB1P_WINDERSYNCHRONISELINE
VAR_INPUT
	XENABLE : BOOL;
	XSYNCLINEVEL : BOOL;
	XLOADSTARTREELSPEED : BOOL;
	LRSTARTREELSPEED : LREAL;
	LRGROUNDREELSPEED : LREAL;
	LRCYCLINEVEL : LREAL := 0;
	LRSETDIAMETER : LREAL;
	LRACC : LREAL := 1000;
	LRDEC : LREAL := 1000;
	LRJERK : LREAL := 100000;
	XMATERIALFEEDING : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : WORD;
	XBUSY : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	LRSETREELSPEEDOUT : LREAL;
END_VAR
VAR
	WSTATE : WORD;
	LRREELSPEEDOUT_INT : LREAL;
	FB_RAMPGENERATOR1 : L_MC1P_RampGenerator;
	XENABLE_OLD : BOOL;
	XMATERIALFEEDING_OLD : BOOL;
	LRSCALEFAKTOR : LREAL;
	LRSCALEFAKTORABS : LREAL;
	WPARMODE : WORD;
	XTMP : BOOL;
END_VAR
END_FUNCTION_BLOCK