FUNCTION_BLOCK L_MB1P_SIMPLEPOSSETOFFSET
VAR_INPUT
	XENABLE : BOOL;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRSETOFFSET : LREAL;
	XLOADOFFSET : BOOL;
	DWNUMERATOR : DWORD := 1;
	DWDENOMINATOR : DWORD := 1;
	EDIRECTION : L_TF1P_Direction;
	EPROFILETYPE : L_MB1P_ProfileType := 0;
	LRVELPOS : LREAL := 100.0;
	LRVELNEG : LREAL := 100.0;
	LRACCDEC : LREAL := 1000.0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : WORD;
	LROFFSET : LREAL;
	LRSETOFFSETVELOUT : LREAL;
END_VAR
VAR_IN_OUT
	MASTERAXIS : AXIS_REF;
	SLAVEAXIS : AXIS_REF;
END_VAR
VAR
	WSTATEMASHINESIMPLEPOS : WORD := 0;
	LRSMDELTAPOS : LREAL;
	LRSIMPLEPOSOFFSET : LREAL;
	LRSALVEVELBAND : LREAL;
	LRABORTSTARTVEL : LREAL;
	LRSMSETOFFSET_OLD : LREAL;
	LRFACTOR : LREAL;
	LRLOADRESTOFFSET_INT : LREAL;
	LRVELPOS_INT : LREAL := 100.0;
	LRVELNEG_INT : LREAL := 100.0;
	LRACCDEC_INT : LREAL := 1000.0;
	XERRORINVALIDVELPOS : BOOL;
	XERRORINVALIDVELNEG : BOOL;
	XERRORINVALIDACCDEC : BOOL;
	XENABLE_OLD : BOOL;
	LROFFSET_OLD : LREAL;
	SIMPLEPOSITIONING : L_MB1P_SimplePosBase;
	ABORTPOSCTRLCORRECT : L_MB1P_SimplePosAbortCorrection;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CALCFACTOR
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_SIMPLEPOS
END_METHOD

METHOD CALL_SIMPLEPOS_ABORTPOSCTRLCORRECT
END_METHOD

METHOD CALL_SIMPLEPOS_OFFSET
END_METHOD

METHOD CALL_STATEMASHINE
END_METHOD