FUNCTION_BLOCK L_MB1P_PREPARATIONPATH_LM
VAR_INPUT
	XEXECUTE : BOOL;
	XSINGLESTEP : BOOL;
	ALRSTARTPOSITION : ARRAY [1..12] OF LREAL;
	LRSTARTBLENDINGRADIUS : LREAL;
	XSTARTHALT : BOOL;
	LRPATHJERK : LREAL;
	XECOCPUMODE : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	BYNUMOFPOINTS : BYTE;
	BYNUMOFHALT : BYTE;
	AXHALT : ARRAY [0..10] OF BOOL;
	ALRPROFILEPOINTS : ARRAY [1..10] OF ARRAY [1..12] OF LREAL;
	EENDCOORDSYSTEM : L_MC4P_CoordSystem := L_MC4P_CoordSystem.MCS;
	ALRENDPOSITION : ARRAY [1..12] OF LREAL;
	LRENDBLENDINGRADIUS : LREAL;
	XENDHALT : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ASCPROFILEPAR : ARRAY [1..10] OF L_TT1P_scProfilePar;
	MC_MOVELINABS : ARRAY [1..10] OF MC_MoveLinearAbsolute;
END_VAR
VAR
	WSTATE : WORD := 0;
	AXCALCPATHLEGTHBETWEENPOINTS : ARRAY [1..11] OF BOOL;
	ALRPATHLEGTHBETWEENPOINTS : ARRAY [1..11] OF LREAL;
	XSINGLESTEP_INT : BOOL;
	LRBLENDINGRADIUS_INT : LREAL;
	BYNUMOFPOINTS_LOCK : BYTE;
	XCALCINTERMEDIANTEPOINT : BOOL;
	XCPUECOMODEEXECUTE : BOOL;
	IPOINTNO : INT;
	IFORCNT : INT;
	IFORCNT2 : INT;
	LRTMP : LREAL;
	LRTMP1 : LREAL;
	LRTMP2 : LREAL;
	XERRORINVALIDPROFILE : BOOL;
	XERROR_INVALIDCOORDSYSTEM : BOOL;
	XERROR_INTERNAL : BOOL;
	XEXECUTE_OLD : BOOL;
	C_BYMAXTARGETPOINTS : BYTE := 10;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETFB
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD GET_LRTARTGETPOSITION : LREAL
VAR_INPUT
	IAXISID : INT;
	IPOINTNO : INT;
END_VAR
END_METHOD

METHOD CALL_INIT
END_METHOD