FUNCTION_BLOCK L_TF1P_SYNCDRIVEPOSHIGH EXTENDS L_TF1P_SyncDrivePosState
VAR_INPUT
	XSYNCINSTANT : BOOL;
	XSYNCPOSRESTORE : BOOL;
	XLOADOFFSET : BOOL;
	EOFFSETDIRECTION : L_TF1P_Direction;
	EOFFSETPROFILETYPE : L_TF1P_ProfileType := 0;
	LROFFSETVELPOS : LREAL := 100.0;
	LROFFSETVELNEG : LREAL := 100.0;
	LROFFSETACCDEC : LREAL := 1000.0;
	ESYNCDIRECTION : L_TF1P_SyncDirection := L_TF1P_SyncDirection.mcShortestWay;
	ESYNCMODE : L_TF1P_SyncMode := L_TF1P_SyncMode.ramp_dist;
	LRSYNCINTIME : LREAL := 5;
	LRSYNCOUTTIME : LREAL := 5;
	LRSYNCVEL : LREAL := 100;
	LRSYNCACC : LREAL := 1000.0;
	LRSYNCDEC : LREAL := 1000.0;
	LRSYNCJERK : LREAL := 10000000000.0;
	XLOADCLUTCHOFFSET : BOOL := FALSE;
	LRLOADCLUTCHOFFSET : LREAL := 0;
END_VAR
VAR_OUTPUT
	XSETOFFSETBUSY : BOOL;
	XSETOFFSETDONE : BOOL;
	LROFFSETSYNCPOS : LREAL;
END_VAR
VAR
	LRLOADOFFSET_INT : LREAL := 0;
	XSYNCINSTANT_OLD : BOOL;
	FB_SIMPLEPOSSETOFFSETSLAVE : L_MB1P_SimplePosSetOffset;
	FB_SIMPLEPOSSETOFFSETSYNC : L_MB1P_SimplePosSetOffset;
	LRSYNCOFFSET : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_FMDISABLE
END_METHOD

METHOD CALL_FB_ADDOFFSETCYCLIC_INPUT
END_METHOD

METHOD CALL_FB_CLUTCHEXTENDEDBASE_INPUT
END_METHOD

METHOD CALL_FB_SIMPLEPOSSETOFFSETSLAVE
END_METHOD

METHOD CALL_FB_SIMPLEPOSSETOFFSETSLAVE_INPUT
END_METHOD

METHOD CALL_FB_SIMPLEPOSSETOFFSETSYNC
END_METHOD

METHOD CALL_FB_SIMPLEPOSSETOFFSETSYNC_INPUT
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_OFFSET
END_METHOD

METHOD CALL_OUTPUT_SIMPLEPOS
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_SIMPLEPOS_OFFSET
END_METHOD

METHOD CALL_S001_INIT
END_METHOD