FUNCTION_BLOCK L_TF1P_SYNCDRIVEVELHIGH EXTENDS L_TF1P_SyncDriveVelState
VAR_INPUT
	XLOADOFFSET : BOOL;
	LROFFSETVELACC : LREAL := 10.0;
	LROFFSETVELDEC : LREAL := 10.0;
	LROFFSETVELJERK : LREAL := 1.0;
	XLOADGROUNDVEL : BOOL;
	LRSETGROUNDVEL : LREAL;
	LRGROUNDVELACC : LREAL := 10.0;
	LRGROUNDVELDEC : LREAL := 10.0;
	LRGROUNDVELJERK : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	XSYNCHRONISEDGROUNDVEL : BOOL;
	XACCDECGROUNDVEL : BOOL;
END_VAR
VAR
	LRSETGROUNDVEL_INT : LREAL;
	FB_RAMPGENOFFSET : L_MC1P_RampGenerator;
	FB_RAMPGENGROUNDVEL : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FB_CLUTCHV_INPUT
END_METHOD

METHOD CALL_FB_RAMPGENGROUNDVEL
END_METHOD

METHOD CALL_FB_RAMPGENGROUNDVEL_INPUT
END_METHOD

METHOD CALL_FB_RAMPGENOFFSET
END_METHOD

METHOD CALL_FB_RAMPGENOFFSET_INPUT
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_OFFSET
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD