FUNCTION_BLOCK L_TF1P_SYNCDRIVEVELBASE
VAR_INPUT
	XENABLE : BOOL;
	LRCYCMASTERVEL : LREAL;
	LRSETOFFSETVEL : LREAL;
	DWMODE : DWORD := 1;
	LRCOUPLINGX : LREAL := 1.0;
	LRCOUPLINGY : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	LRSETSLAVEVELOUT : LREAL;
	LROFFSET : LREAL;
END_VAR
VAR_IN_OUT
	MASTERAXIS : AXIS_REF;
	SLAVEAXIS : AXIS_REF;
END_VAR
VAR
	XENABLE_OLD : BOOL;
	ESTATE : L_TF1P_States := L_TF1P_States.INIT;
	ESTATE_OLD : L_TF1P_States := L_TF1P_States.INIT;
	XSTATEENTRY : BOOL;
	FB_CONVAXISV : L_MC2P_ConvAxisV;
END_VAR
END_FUNCTION_BLOCK