FUNCTION_BLOCK L_TF1P_SYNCDRIVEPOSBASE
VAR_INPUT
	XENABLE : BOOL;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	XLOADSTARTSLAVEPOS : BOOL := FALSE;
	LRSTARTSLAVEPOS : LREAL;
	XLOADGEARBOXPOS : BOOL;
	LRLOADGEARBOXPOS : LREAL;
	DWNUMERATOR : DWORD := 1;
	DWDENOMINATOR : DWORD := 1;
	LRSETOFFSET : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	LRSETGEARBOXPOSOUT : LREAL;
	LROFFSET : LREAL;
END_VAR
VAR_IN_OUT
	MASTERAXIS : AXIS_REF;
	SLAVEAXIS : AXIS_REF;
END_VAR
VAR
	LRSCALING_INT : LREAL := 1;
	LRGEARBOXSTARTPOSOUT_INT : LREAL;
	LRSETMASTERVEL_INT : LREAL;
	LRSETMASTERVEL_OLD : LREAL;
	LRSETMASTERACC_INT : LREAL;
	DWDENOMINATOR_INT : DWORD := 1;
	XENABLE_OLD : BOOL;
	WAXESMODE : WORD;
	ESTATE : L_TF1P_States := L_TF1P_States.INIT;
	ESTATE_OLD : L_TF1P_States := L_TF1P_States.INIT;
	XSTATEENTRY : BOOL;
	XENABLEGEARBOX : BOOL;
	FB_ADDOFFSETCYCLIC : L_MC1P_AddOffsetCyclic;
	FB_GEARBOXPOSITION : L_MB1P_GearboxPosition;
	FB_AXISCONVERTER : L_MC2P.L_MC2P_AxisConverterBase;
	LRLOADGEARBOXPOS_INT : LREAL;
	LRSETGEARBOXPOSOUT_INT : LREAL;
	LRSETGEARBOXPOSOUT_OLD : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_AXESMODE
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_FMDISABLE
END_METHOD

METHOD CALL_FB_ADDOFFSETCYCLIC
END_METHOD

METHOD CALL_FB_ADDOFFSETCYCLIC_INPUT
END_METHOD

METHOD CALL_FB_AXISCONVERTER
END_METHOD

METHOD CALL_FB_AXISCONVERTER_INPUT
END_METHOD

METHOD CALL_FB_GEARBOXPOSITION
END_METHOD

METHOD CALL_FB_GEARBOXPOSITION_INPUT
END_METHOD

METHOD CALL_FB_GEARBOXPOSITION_LOADGEARBOXPOS
END_METHOD

METHOD CALL_LOADSLAVESTARTPOS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_OFFSET
END_METHOD

METHOD CALL_OUTPUT_SETSLAVEOUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETFM
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMASHINE
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S010_READY
END_METHOD

METHOD CALL_S200_SYNCHRON
END_METHOD

METHOD CALL_S998_ERROR
END_METHOD