FUNCTION_BLOCK L_TF1P_REGISTERCONTROLBASE
VAR_INPUT
	XENABLE : BOOL;
	XSYNCPOS : BOOL;
	LRVELIN : LREAL;
	LRACTSETPOSSLAVE : LREAL;
	XMARKRECEIVE : BOOL;
	ETPMODE : L_TF1P_TpMode;
	LRCYCPOSEXTENCODER : LREAL;
	LRCYCLELENGTHEXTENCODER : LREAL;
	LRACTMARKPOSIN : LREAL;
	XLOADREGPOS : BOOL;
	LRLOADREGPOS : LREAL;
	LRMARKSENSORPOS : LREAL;
	LRMARKDIST : LREAL;
	LRMAXCORRNEG : LREAL;
	LRMAXCORRPOS : LREAL;
	ESOURCEFORCORRWINDOW : L_TT1P_SourceForCorrWindow;
	LRUPPERCORRPOS : LREAL;
	LRLOWERCORRPOS : LREAL;
	DNNUMAXISY : DWORD;
	DNDENAXISY : DWORD;
	XSYNCHRONISED : BOOL;
	LRTPAXISCOMPFACTOR : LREAL;
	LRTPAXISDELAYCYCLE : LREAL;
END_VAR
VAR_OUTPUT
	LRPOSOUT : LREAL;
	LRACTVEL : LREAL;
	XERROR : BOOL;
	WERRORID : WORD;
	XLIMITACTIVE : BOOL;
	LRACTMARKERROR : LREAL;
	LRACTMARKDIST : LREAL;
	XINITDONE : BOOL;
	XCORRACTIVE : BOOL;
	XMARKRECEIVED : BOOL;
	LRREGMARKPOS : LREAL;
	XCORRNEXTCYCLE : BOOL;
END_VAR
VAR_IN_OUT
	MASTERAXIS : AXIS_REF;
	SLAVEAXIS : AXIS_REF;
END_VAR
VAR
	SPEEDTOPOSINTEGRATE : L_MC1P_IntegrateAxis;
	TPLIMITDIFF : L_MB1P_TpLimitDiff;
	FB_ADDOFFSET : L_MC1P_AddOffsetCyclic;
	TPCALCDIFF : L_MC1P_TpCalcDiff;
	CONVERTTPPOSITION : L_TT1P_CalculateTPOnMaterialPos := STRUCT(xNoMarkStack := TRUE);
	DISTCORRECTIONWINDOW : L_MB1P_DistCorrectionWindow;
	LRGEARINGFAKTOR : LREAL := 1.0;
	XERROR_TM : BOOL;
	EERRORID_TM : L_IE1P_Error;
	LRTPDIFFERENCE_INT : LREAL;
	XLOADMARKSENSORPOS_OLD : BOOL;
	XTPRECEIVED_OLD : BOOL;
	LRMARKWINDOWSIZE_INT : LREAL;
	XTPINWINDOW : BOOL;
	LRPOS_INT : LREAL;
	XTPRECEIVEDOUT_INT : BOOL;
	LRTPACTPOSITION_INT : LREAL;
	LRTPDIFFERENCELIM_INT : LREAL;
	LROFFSETPOSCTRL_INT : LREAL;
	LRPOSOUT_INT : LREAL;
	LRVELOUT_INT : LREAL;
	XCORRACTIVE_INT : BOOL;
	XINIT : BOOL := TRUE;
	XTPCORRECTIONACTIVE : BOOL := FALSE;
	LRTPAXISSETPOS : LREAL;
	LRMARKDIST_INT : LREAL;
	XZERO : BOOL;
	XHOMINGDONE : BOOL;
	XSTARTREFERENCEACTIVE : BOOL;
	XHOMINGACTIVE : BOOL := FALSE;
	XMARKDISTCHANGED : BOOL;
	XENABLE_OLD : BOOL;
	XTPRECEIVEDOUT_INTOLD : BOOL;
	XSTARTFIRSTCORRECTION : BOOL;
	LRTPDIFFERENCELIM2_INT : LREAL;
	XCORRECTIONBUSYOLD : BOOL;
	LRTPACTPOSIN_OLD : LREAL;
	LRTPSETPOSIN_OLD : LREAL;
	LRCYCLELENGTH : LREAL;
	ICOUNTER : INT := 0;
	LRSETPOSITIONOLD : LREAL;
	LRCYCLELENGTHTP : LREAL;
	LRTPACTPOSITIONOLD : LREAL;
	L_MB1P_CHECKMODULOOVERRUNSETPOS : L_MB1P_CheckModuloOverrun;
	L_MB1P_CHECKMODULOOVERRUNACTPOS : L_MB1P_CheckModuloOverrun;
	BYCYCLECOUNT_INT : BYTE;
	BYCYCLECOUNTREG_INT : BYTE;
	BYSTATE : BYTE;
	ABYCYCLECOUNT : ARRAY [0..5] OF BYTE;
	BYCYCLECOUNTSUM : BYTE;
	XFIRSTTOUCHPROBE : BOOL := TRUE;
	XCORRBASEDONMASTERPOS_INT : BOOL := FALSE;
	XTPCALCDIFFTPRECEIVEDOLD : BOOL;
	LRTPDIFFERENCECOMP_INT : LREAL;
	LRTPAXISACTPOS : LREAL;
	LRTPAXISACTVELOCITY : LREAL;
	LRTPAXISCYCLELENGTH : LREAL;
	LRCYCREGISTERPOSINT : LREAL;
	LRTPACTPOSITION_ORIGINAL : LREAL;
	LRREGISTERTOUCHPROBEDIFFERENCE : LREAL;
	LRAXISTOUCHPROBEDIFFERENCE : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CALCACTMARKDIST
END_METHOD

METHOD CALL_CORRECTIONPOS
END_METHOD

METHOD CALL_ENABLEREGISTERCONTROL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FB
END_METHOD

METHOD CALL_GEARING
END_METHOD

METHOD CALL_INPUT
END_METHOD

METHOD CALL_LIMIT
END_METHOD

METHOD CALL_MARKDISTCHANGE
END_METHOD

METHOD CALL_NOTENABLE
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_RESET
END_METHOD

METHOD CALL_TOUCHPROBE
END_METHOD

METHOD CALL_TOUCHPROBESOURCE
END_METHOD

METHOD GET_ACTUALMARKDIST : LREAL
END_METHOD

METHOD GET_CORRREGPOS : LREAL
END_METHOD

METHOD GET_INTEGRATORREGPOS : LREAL
END_METHOD

METHOD GET_MARKERRORUNLIMITED : LREAL
END_METHOD

METHOD GET_MARKPOSITIONINREGISTER : LREAL
END_METHOD

METHOD GET_MARKRECEIVEUNLIMITED : BOOL
END_METHOD

METHOD GET_REGISTERINPUTVEL : LREAL
END_METHOD

METHOD GET_SETVELOCITYREGISTER : LREAL
END_METHOD

METHOD SET_CORRECTIONONMASTERPOS
VAR_INPUT
	XCORRBASEDONMASTER : BOOL;
END_VAR
END_METHOD