FUNCTION_BLOCK L_TF1P_SYNCDRIVEVELBASE
VAR_INPUT
	XENABLE : BOOL;
	LRCYCMASTERVEL : LREAL;
	LRSETOFFSETVEL : LREAL;
	DWMODE : DWORD := 1;
	LRCOUPLINGX : LREAL := 1.0;
	LRCOUPLINGY : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	LRSETSLAVEVELOUT : LREAL;
	LROFFSET : LREAL;
END_VAR
VAR_IN_OUT
	MASTERAXIS : AXIS_REF;
	SLAVEAXIS : AXIS_REF;
END_VAR
VAR
	XENABLE_OLD : BOOL;
	ESTATE : L_TF1P_States := L_TF1P_States.INIT;
	ESTATE_OLD : L_TF1P_States := L_TF1P_States.INIT;
	XSTATEENTRY : BOOL;
	FB_CONVAXISV : L_MC2P_ConvAxisV;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_FMDISABLE
END_METHOD

METHOD CALL_FB_CONVAXISV
END_METHOD

METHOD CALL_FB_CONVAXISV_INPUT
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_OFFSET
END_METHOD

METHOD CALL_OUTPUT_SETSLAVEOUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETFM
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMASHINE
END_METHOD

METHOD GET_MP_LRSETCLUTCHVEL : LREAL
END_METHOD

METHOD GET_CONVAXISV_OUT : LREAL
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S010_READY
END_METHOD

METHOD CALL_S998_ERROR
END_METHOD