FUNCTION_BLOCK L_TF1P_XYCONTROLLER
VAR_INPUT
	XEXECUTEX : BOOL;
	XEXECUTEY : BOOL;
	EMODE : L_TT1P_XYMode := L_TT1P_XYMode.NotCoordinated;
	XACITVATEBUFFERRANGE : BOOL;
	SCPROFILEDATAX : L_TT1P_XYProfileData;
	SCPROFILEDATAY : L_TT1P_XYProfileData;
	SCMINLIMITSX : L_TT1P_XYLimits;
	SCMINLIMITSY : L_TT1P_XYLimits;
	SCBUFFERDATA : L_TT1P_XYBufferData;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XACTIVEX : BOOL;
	XACTIVEY : BOOL;
	XDONEX : BOOL;
	XDONEY : BOOL;
	XCOMMANDABORTEDX : BOOL;
	XCOMMANDABORTEDY : BOOL;
END_VAR
VAR_IN_OUT
	AXISX : AXIS_REF;
	AXISY : AXIS_REF;
END_VAR
VAR
	SINSTANCESTR : STRING;
	DWINSTANCEX : POINTER TO BYTE;
	DWINSTANCEY : POINTER TO BYTE;
	FBBASEX : L_MC1P_Template;
	FBBASEY : L_MC1P_Template;
	FBMBX : L_MC1P_MoveBasic;
	FBMBY : L_MC1P_MoveBasic;
	EFUNCTIONTYPX : L_MC1P_TypeFunction;
	EFUNCTIONTYPY : L_MC1P_TypeFunction;
	XERRORX_INT : BOOL;
	EERRORIDX_INT : L_IE1P_Error;
	XERRORY_INT : BOOL;
	EERRORIDY_INT : L_IE1P_Error;
	XBUSYX_INT : BOOL;
	XBUSYY_INT : BOOL;
	XACTIVEX_INT : BOOL;
	XACTIVEY_INT : BOOL;
	XWAITSTARTX : BOOL;
	XWAITSTARTY : BOOL;
	XEXECUTEXOLD : BOOL;
	XEXECUTEYOLD : BOOL;
	XEXECUTEY_INT : BOOL;
	XEXECUTEX_INT : BOOL;
	XENABLECALCULATION : BOOL;
	XWAITPROFILEGENERATIONX : BOOL;
	XWAITPROFILEGENERATIONY : BOOL;
	XSTARTMANIPULATION : BOOL;
	XRESETOUTPUTX : BOOL := TRUE;
	XRESETOUTPUTY : BOOL := TRUE;
	XDONEX_INT : BOOL;
	XDONEY_INT : BOOL;
	EMODE_INT : L_TT1P_XYMode := L_TT1P_XYMode.NotCoordinated;
	SCACTMINLIMITSX : L_TT1P_XYLimits;
	SCACTMINLIMITSY : L_TT1P_XYLimits;
	SCACTPROFILEDATAX : L_TT1P_XYProfileData;
	SCACTPROFILEDATAY : L_TT1P_XYProfileData;
	LRTIMESTART : ARRAY [1..2] OF LREAL;
	XUPDATETIMESTART : ARRAY [1..2] OF BOOL;
	LRTIMECOUNTER : LREAL;
	LRCORRECTTIMEBASEX : LREAL;
	LRCORRECTTIMEBASEY : LREAL;
	SCACTBUFFERDATA : L_MC1P_BufferData;
	XACHSE : WORD := 1;
	YACHSE : WORD := 2;
	C_NOTCOORDINATED : WORD := 0;
	C_SYNCSTARTSTOP : WORD := 1;
	C_ASYNCSTARTSYNCSTOP : WORD := 2;
	C_SYNCSTARTASYNCSTOP : WORD := 3;
	C_ASYNCSTARTSYNCSTOPTIMEOPT : WORD := 4;
	C_SYNCSTARTASYNCSTOPTIMEOPT : WORD := 5;
	ALRPROFILEXACC : ARRAY [0..8] OF LREAL;
	ALRPROFILEXBUFFPOS : ARRAY [0..8] OF LREAL;
	ALRPROFILEXJERK : ARRAY [0..8] OF LREAL;
	ALRPROFILEXPOS : ARRAY [0..8] OF LREAL;
	ALRPROFILEXTIME : ARRAY [0..8] OF LREAL;
	ALRPROFILEXVEL : ARRAY [0..8] OF LREAL;
	ALRPROFILEYACC : ARRAY [0..8] OF LREAL;
	ALRPROFILEYJERK : ARRAY [0..8] OF LREAL;
	ALRPROFILEYPOS : ARRAY [0..8] OF LREAL;
	ALRPROFILEYTIME : ARRAY [0..8] OF LREAL;
	ALRPROFILEYVEL : ARRAY [0..8] OF LREAL;
	XPROFILEDATAXVALID : BOOL;
	XPROFILEDATAYVALID : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCULATEMODES
VAR_IN_OUT
	AXISX : AXIS_REF;
	AXISY : AXIS_REF;
END_VAR
END_METHOD

METHOD CHECKINPUTDATAX : BOOL
VAR_IN_OUT
	AXISX : AXIS_REF;
END_VAR
END_METHOD

METHOD CHECKINPUTDATAY : BOOL
VAR_IN_OUT
	AXISY : AXIS_REF;
END_VAR
END_METHOD

METHOD MANIPULATEPROFILEDATA : BOOL
VAR_INPUT
	LRTIMEBASE : LREAL;
	DNCALCMODE : DINT;
END_VAR
VAR_OUTPUT
	XMINVEL : BOOL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCMINLIMITS : L_TT1P_XYLimits;
END_VAR
END_METHOD

METHOD MANIPULATEPROFILEDATABUFFER : BOOL
VAR_INPUT
	LRTIMEBASE : LREAL;
	DNCALCMODE : DINT;
	LRBUFFTIMECONST : LREAL;
	LRBUFFTIMEDEC : LREAL;
	LRBUFFTIMEACC : LREAL;
	LRDISTANCE : LREAL;
END_VAR
VAR_OUTPUT
	XMINACC : BOOL;
	XMINDEC : BOOL;
	XMINVEL : BOOL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCMINLIMITS : L_TT1P_XYLimits;
END_VAR
END_METHOD

METHOD MANIPULATEPROFILEDATASIMPLE : BOOL
VAR_INPUT
	LRTIMEFACTOR : LREAL;
	LRTIMEBASE : LREAL;
END_VAR
VAR_OUTPUT
	XMINACC : BOOL;
	XMINDEC : BOOL;
	XMINVEL : BOOL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCMINLIMITS : L_TT1P_XYLimits;
END_VAR
END_METHOD

METHOD MANIPULATEPROFILEDATASIMPLEVEL : BOOL
VAR_INPUT
	LRTIMEBASE : LREAL;
	LRDELTAPOS : LREAL;
END_VAR
VAR_OUTPUT
	XMINVEL : BOOL;
END_VAR
VAR_IN_OUT
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCMINLIMITS : L_TT1P_XYLimits;
END_VAR
END_METHOD

METHOD MANIPULATEPROFILEDATAVEL : BOOL
VAR_INPUT
	LRTIMEBASE : LREAL;
	LRDISTANCE : LREAL;
END_VAR
VAR_OUTPUT
	XMINVEL : BOOL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCMINLIMITS : L_TT1P_XYLimits;
END_VAR
END_METHOD

METHOD UPDATELIMITS
VAR_IN_OUT
	SCLIMITS : L_TT1P_XYLimits;
	SCLIMITSORIG : L_TT1P_XYLimits;
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CALCSQRT : LREAL
VAR_INPUT
	ARG1 : LREAL;
END_VAR
END_METHOD

METHOD CONVERTMODE : WORD
VAR_INPUT
	EMODE : L_TT1P_XYMode;
	XLIFTUP : BOOL;
END_VAR
END_METHOD

METHOD OVERRIDEHANDLING
VAR_INPUT
	XCALCVEL : BOOL;
	XCALCACC : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD