FUNCTION_BLOCK L_TT1P_CLUTCHVELOCITY
VAR_INPUT
	XENABLE : BOOL;
	XCLOSE : BOOL;
	XOPENINSTANT : BOOL;
	LRCYCVEL : LREAL;
	LRGROUNDVEL : LREAL;
	LRACCDECOPEN : LREAL;
	LRACCDECCLOSE : LREAL;
	LRDECSTOP : LREAL;
	LRJERK : LREAL;
END_VAR
VAR_OUTPUT
	XOPEN : BOOL;
	XACCDEC : BOOL;
	LRSETVELOUT : LREAL;
END_VAR
VAR
	HLP_CLUTCHV : L_TT1P_HlpRampGenerator;
	LRBASESPEED : LREAL;
	LRCLOSESPEED : LREAL;
	LRNUMERATOR : LREAL;
	LRDENUMERATOR : LREAL;
	XINITFLAG : BOOL;
	WSTEPCOUNTER : WORD;
	LRSETVELRAMPGENERATOR : LREAL;
	LRLOADRAMPGENDIFF : LREAL;
	XCOMPENSATEVELOCITYJUMP : BOOL;
	XCOMPENSATIONACTIVE : BOOL;
	CLUTCHV_INIT : WORD := 0;
	CLUTCHV_ENABLE : WORD := 1;
	CLUTCHV_CLOSE : WORD := 2;
	CLUTCHV_CLOSING : WORD := 3;
	CLUTCHV_CLOSE_DONE : WORD := 4;
	CLUTCHV_OPENING : WORD := 5;
	CLUTCHV_OPEN_STOP : WORD := 6;
	CLUTCHV_OPENINSTANT_DONE : WORD := 7;
	CLUTCHV_OPENINSTANT_DISABLE : WORD := 8;
	CLUTCHV_CLOSING_STOP : WORD := 9;
END_VAR
END_FUNCTION_BLOCK