FUNCTION_BLOCK L_TT1P_WINDERDANCERCTRLBASE EXTENDS TM_Winder
VAR_INPUT
	XENABLEINTERNALCONTROL : BOOL;
	XENABLE : BOOL;
	SCCTRLABC : scCtrl_ABC;
	XRESETERROR : BOOL;
	XREGULATORON : BOOL;
	XSTOP : BOOL;
	XHALT : BOOL;
	SCPAR : L_TT1P_scPar_WinderDancerCtrlBase;
	MATERIALCOUNTERAXIS : L_MC1P_IAXIS_REF_POOL;
	SCACCESSPOINTS : L_TT1P_scAP_WinderDancerCtrlBase;
	XMATERIALFEEDING : BOOL;
	XWINDINGDIRECTION : BOOL;
	XLOADDIAM : BOOL;
	LRSETDIAM : LREAL;
	XHOLDDIAM : BOOL;
	XDIAMCALCREDUCED : BOOL;
	XSETMATERIALCOUNTER : BOOL;
	XWEBBREAKMONIT : BOOL;
	XJOGLINEPOS : BOOL;
	XJOGLINENEG : BOOL;
	XTRIMLINEPOS : BOOL;
	XTRIMLINENEG : BOOL;
	XSYNCLINEVEL : BOOL;
	XTENSCURVE : BOOL;
	LRSETTENS : LREAL;
	LRSETLINEVEL : LREAL;
	LRSETLINEVELDIAMCALC : LREAL;
	XTEACHUPPERPOS : BOOL;
	XTEACHLOWERPOS : BOOL;
	XDANCERCTRL : BOOL;
	LRACTDANCERPOSIN : LREAL;
	LRSETDANCERPOSSCALED : LREAL;
	LRDANCERPOSINFLUENCESCALED : LREAL;
	XRESETICTRL : BOOL;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	ETMSTATE : L_TT1P_States;
	SCSTATUSABC : scStatus_ABC;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	SCERRORINFO : L_TT1P_scErrorInfo;
	XAXISENABLED : BOOL;
	SCSIGNALFLOW : L_TT1P_scSF_WinderDancerCtrlBase;
	XDONE : BOOL;
	XBUSY : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XUNWIND : BOOL;
	XWEBBREAK : BOOL;
	XHOLDDIAMACTIVE : BOOL;
	XDIAMMAX : BOOL;
	XDIAMMIN : BOOL;
	LRSETDIAMOUT : LREAL;
	LRSETDIAMSCALEDOUT : LREAL;
	LRMATERIALCOUNTER : LREAL;
	LRSETLINEVELSCALEDOUT : LREAL;
	LRACTTOTALTRQSCALED : LREAL;
	LRWNDSPDREF : LREAL;
	LRLIMITLINEVEL : LREAL;
	XDANCERREACHEDSETPOS : BOOL;
	XDANCERMAXPOS : BOOL;
	XDANCERMINPOS : BOOL;
	LRACTDANCERPOSSCALED : LREAL;
	LRSETDANCERPOSCTRLSCALEDOUT : LREAL;
	LRSETTENSCURVEOUT : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	PERSISTENTVAR : L_TT1P_PersistentVarWinder;
END_VAR
VAR
	TM_INT : _TM_WinderDancerCtrlBase;
	PPAR : POINTER TO L_TT1P_scPar_WinderDancerCtrlBase;
	PPAR_INT : POINTER TO L_TT1P_scPar_WinderDancerCtrlBase;
	XISHOMED : BOOL;
	XHOMEEXECUTE : BOOL;
	XHOMEABSSWITCH : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_COUPLINGREELSPEEDLIMIT
END_METHOD

METHOD CALL_DECOUPLINGREELSPEEDLIMIT
END_METHOD

METHOD CALL_RESTDANCERTEACHPOS
END_METHOD

METHOD GET_ESTATE : L_TT1P_States
END_METHOD

METHOD GET_ETMSTATE : L_TT1P_States
END_METHOD

METHOD GET_LRACTDANCERCTRLOUT : LREAL
END_METHOD

METHOD GET_LRACTDANCERLINEVELCOMP : LREAL
END_METHOD

METHOD GET_LRACTDANCERVEL : LREAL
END_METHOD

METHOD GET_LRACTMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRCALCDIAMDIST : LREAL
END_METHOD

METHOD GET_LRCALCDIAMLINESPEED : LREAL
END_METHOD

METHOD GET_LRCALCDIAMREELSPEED : LREAL
END_METHOD

METHOD GET_LRFEEDCONSTANT : LREAL
END_METHOD

METHOD GET_LRLOWERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRMOTORTORQUEREF : LREAL
END_METHOD

METHOD GET_LRREELSPEEDREF : LREAL
END_METHOD

METHOD GET_LRSETMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRSETSPEEDCTRLGAINADAPT : LREAL
END_METHOD

METHOD GET_LRSETTOTALTORQUE : LREAL
END_METHOD

METHOD GET_LRSPEEDFORWARDCTRL : LREAL
END_METHOD

METHOD GET_LRSPEEDSETPOINT : LREAL
END_METHOD

METHOD GET_LRTASKCYCLE : LREAL
END_METHOD

METHOD GET_LRUPPERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRVARMINERTIASCALED : LREAL
END_METHOD

METHOD GET_LRVELSETPOINT : LREAL
END_METHOD

METHOD GET_LRWINDERTORQUEREF : LREAL
END_METHOD

METHOD GET_XCOMMUNICATION : BOOL
END_METHOD

METHOD GET_XDIAMWEBBREAKENABLE : BOOL
VAR_OUTPUT
	XUNIDIRECT : BOOL;
	XUNWINDACTIVE : BOOL;
END_VAR
END_METHOD

METHOD GET_XLOWERPOSTEACHED : BOOL
VAR_OUTPUT
	LRTEACHPOSLOWERLIMIT : LREAL;
END_VAR
END_METHOD

METHOD GET_XUPPERPOSTEACHED : BOOL
VAR_OUTPUT
	LRTEACHPOSUPPERLIMIT : LREAL;
END_VAR
END_METHOD

METHOD LOAD_LRDANCERLOWERLIMIT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD LOAD_LRDANCERUPPERLIMIT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD RESET_SYSTEMFAULT
END_METHOD

METHOD SET_SYSTEMFAULT
VAR_INPUT
	IN : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SET_ALRPROCESSCTRLXVALUES
VAR_INPUT
	ALRPROCESSCTRLXVALUES : ARRAY [1..5] OF LREAL := [5(0)];
END_VAR
END_METHOD

METHOD SET_ALRPROCESSCTRLYVALUES
VAR_INPUT
	ALRPROCESSCTRLYVALUES : ARRAY [1..5] OF LREAL := [1, 4(0)];
END_VAR
END_METHOD

METHOD SET_ESTATE
VAR_INPUT
	IN : L_TT1P_States;
END_VAR
END_METHOD

METHOD SET_LRFEEDCONSTANT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRPICTRLINTVALUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLACC
VAR_INPUT
	LRPROCESSCTRLACC : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLDEC
VAR_INPUT
	LRPROCESSCTRLDEC : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLGAINADAPT
VAR_INPUT
	LRPROCESSCTRLGAINADAPT : LREAL := 1;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLINTVALUE
VAR_INPUT
	LRPROCESSCTRLINTVALUE : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLREDGAIN
VAR_INPUT
	LRPROCESSCTRLREDGAIN : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLREDRANGE
VAR_INPUT
	LRPROCESSCTRLREDRANGE : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEMOTORTORQUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEREELSPEED
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRSPEEDOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRTORQUEOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_RPROCESSCTRLDELAYTIME
VAR_INPUT
	RPROCESSCTRLDELAYTIME : REAL := 0.0;
END_VAR
END_METHOD

METHOD SET_RPROCESSCTRLRATEDTIME
VAR_INPUT
	RPROCESSCTRLRATEDTIME : REAL := 0.0;
END_VAR
END_METHOD

METHOD SET_XPICTRLLOADINTVALUE
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SET_XPROCESSCTRLLOADINTVALUE
VAR_INPUT
	XPROCESSCTRLLOADINTVALUE : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SET_XSPEEDLIMITENABLEDEXT
VAR_INPUT
	XIN : BOOL := TRUE;
END_VAR
END_METHOD

METHOD SET_XWEBBREAK
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD