FUNCTION_BLOCK L_TT1P_BASICMOTIONBASE
VAR_INPUT
	XENABLEINTERNALCONTROL : BOOL;
	XENABLE : BOOL;
	SCCTRLABC : scCtrl_ABC;
	XRESETERROR : BOOL;
	XREGULATORON : BOOL;
	XSTOP : BOOL;
	XHALT : BOOL;
	SCPAR : L_TT1P_scPar_BasicMotionBase;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	XHOMEABSSWITCH : BOOL;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	LRSETPOS_DIST : LREAL;
	XDISABLESWLIMIT : BOOL;
	LROVERRIDE : LREAL := 1.0;
	LROVERRIDEACC : LREAL := 1.0;
	LROVERRIDEJERK : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	ETMSTATE : L_TT1P_States := L_TT1P_States.INIT;
	SCSTATUSABC : scStatus_ABC;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	SCERRORINFO : L_TT1P_scErrorInfo;
	XAXISENABLED : BOOL;
	XAXISREADY : BOOL;
	XISHOMED : BOOL;
	XDONE : BOOL;
	XBUSY : BOOL;
	XCOMMANDABORTED : BOOL;
	XINPOSITION : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISSTATE : L_MC1P_AXIS_STATE;
	ECONTROLMODE : L_MC1P_ControlMode;
	LRACTVEL : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_INT : _TM_BasicMotionBase;
	PPAR : POINTER TO L_TT1P_scPar_BasicMotionBase;
	PPAR_INT : POINTER TO L_TT1P_scPar_BasicMotionBase;
	SCSIGNALFLOW : _scSF_TM_MotionControl;
	SCACCESSPOINTS : _scAP_TM_MotionControl;
END_VAR
END_FUNCTION_BLOCK