FUNCTION_BLOCK LEAFTREENODE EXTENDS SymbolsBaseNode
VAR
	_ITYPEDESC : REFERENCE TO TypeDesc;
	_ILEAFTREENODE : ILeafTreeNode;
	_PADDRESS : POINTER TO BYTE;
	_ACCESSRIGHTS : BYTE;
	_DWREADMASK : DWORD := ANY_TO_DWORD(-1);
	_DWWRITEMASK : DWORD := ANY_TO_DWORD(-1);
	_DWEXECUTEMASK : DWORD := ANY_TO_DWORD(-1);
	_BNODEVALID : BOOL;
	ABSTRNODETYPE : INT;
	ISSTATICVARWITHINNONSTATICFBINSTANCE : BOOL;
	NAME : POINTER TO STRING;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKPROPERTYANDREFERENCE : RTS_IEC_RESULT
VAR_INPUT
	VARINFO : REFERENCE TO VariableInformation;
END_VAR
VAR_OUTPUT
	ISPROPERTY : BOOL;
	ISREFERENCE : BOOL;
END_VAR
END_METHOD

METHOD COMPARENAME : INT
VAR_INPUT
	PSTNAME : POINTER TO BYTE;
	NAMELEN : __XWORD;
END_VAR
END_METHOD

METHOD CONVERTTOITREENODE : ITreeWalker
VAR_INPUT
	PNODE : IInstancePathBuildingNode;
END_VAR
END_METHOD

METHOD EXECUTECALL : RTS_IEC_RESULT
VAR_INPUT
	VARINFO : REFERENCE TO VariableInformation;
	PARGUMENTBUFFER : POINTER TO BYTE;
	NARGUMENTBUFFERSIZE : __XWORD;
	CALLEXECUTORFUNCTION : POINTER TO POINTER TO BYTE;
	EXECUTABLETYPEDESC : REFERENCE TO TypeDesc;
END_VAR
END_METHOD

METHOD EXECUTECALL2 : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	VARINFO : REFERENCE TO VariableInformation;
	PARGUMENTBUFFER : POINTER TO BYTE;
	NARGUMENTBUFFERSIZE : __XWORD;
END_VAR
END_METHOD

METHOD FINDCHILD : ITreeWalker
VAR_INPUT
	SZCHILDNAME : POINTER TO BYTE;
	NAMELEN : __XWORD;
	SYMBOLSSETS : DWORD;
	VARINFO : REFERENCE TO VariableInformation;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
VAR_IN_OUT
	TYPESYSTEMREACHED : BOOL;
END_VAR
END_METHOD

METHOD GETACCESSRIGHTS : BYTE
END_METHOD

METHOD GETACCESSRIGHTS2 : BYTE
VAR_INPUT
	VARINFO : REFERENCE TO VariableInformation;
	BGETUSERRIGHTS : BOOL;
END_VAR
END_METHOD

METHOD GETADDRESS : POINTER TO BYTE
END_METHOD

METHOD GETADDRESS3 : POINTER TO BYTE
VAR_INPUT
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
END_VAR
END_METHOD

METHOD GETATTRIBUTEBYINDEX : POINTER TO STRING
VAR_INPUT
	WINDEX : WORD;
END_VAR
END_METHOD

METHOD GETCHILDBYBROWSENAME : ITreeWalker
VAR_INPUT
	PBROWSENAME : POINTER TO OpcUa_QualifiedName;
	VARINFO : REFERENCE TO VariableInformation;
END_VAR
END_METHOD

METHOD GETCLIENTOFFSET : DWORD
END_METHOD

METHOD GETFLAGS : NodeFlags
END_METHOD

METHOD GETNAMESPACENODEFLAGS : IecVarAccess_Interfaces.NamespaceNodeFlags
VAR_INPUT
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD GETNUMOFATTRIBUTES : WORD
END_METHOD

METHOD GETSIZE : __XWORD
VAR_INPUT
	VARINFO : REFERENCE TO VariableInformation;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETSTATICVARLEAFTREENODEADDR : POINTER TO LeafTreeNode
END_METHOD

METHOD GETSTATICVARSYMBOLSBASENODEADDR : POINTER TO SymbolsBaseNode
END_METHOD

METHOD GETTYPE : REFERENCE TO TypeDesc
VAR_INPUT
	VARINFO : REFERENCE TO VariableInformation;
	OPTIONS : WORD;
END_VAR
END_METHOD

METHOD GET : __XWORD
VAR_INPUT
	PDEST : POINTER TO BYTE;
	VARINFO : REFERENCE TO VariableInformation;
	DWSIZE : __XWORD;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD NODEFOUND : UDINT
VAR_INPUT
	VARINFO : REFERENCE TO VariableInformation;
	BDIRECTCHILDFOUND : BOOL;
END_VAR
END_METHOD

METHOD RESOLVESTATICVAR : ITreeWalker
END_METHOD

METHOD SET : __XWORD
VAR_INPUT
	PSRC : POINTER TO BYTE;
	VARINFO : REFERENCE TO VariableInformation;
	DWSIZE : __XWORD;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD SWAP2 : __XWORD
VAR_INPUT
	PDATA : POINTER TO BYTE;
	VARINFO : REFERENCE TO VariableInformation;
	BMOTOROLA : BOOL;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD QUERYINTERFACE : POINTER TO POINTER TO BYTE
VAR_INPUT
	IID : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD