FUNCTION_BLOCK SYMBOLICVARNODEACCESSOR
VAR
	_UDISYMBOLCONFIGCRC : UDINT;
	_ACCESSMASK : __XWORD;
	_TYPELIST : POINTER TO ARRAY [0..0] OF POINTER TO TypeDesc;
	_NUMOFTYPES : DINT;
	_BSYMBOLSVALID : BOOL;
	_CALLEXECUTORFUNCTION : POINTER TO POINTER TO BYTE;
	_METHODCALLTYPEDESCS : POINTER TO ARRAY [0..0] OF POINTER TO TypeDesc;
	_NUMBEROFMETHODCALLTYPEDESCS : WORD;
	_BSYMBOLSETSACTIVATED : BOOL := FALSE;
	_HRUNTIMEINTERFACE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_OBJECT : STRING;
	_OBJECTSET : BOOL;
	_HUSERCHANGEEVENT : RTS_IEC_HANDLE;
	_HCALLBACK : RTS_IEC_HANDLE;
	NODEFINDER : SymbolicVarNodeFinder;
	_BFROMUAINFORMATIONMODEL : BOOL := FALSE;
	CHECKINSTANCEACCESSRIGHTS : BOOL;
	FROMUAINFORMATIONMODEL : BOOL;
	RUNTIMEINTERFACE : RTS_IEC_HANDLE;
	SYMBOLCONFIGCRC : UDINT;
	SYMBOLCONFIGNUMOFTYPES : DINT;
	SYMBOLCONFIGTYPELIST : POINTER TO ARRAY [0..0] OF POINTER TO TypeDesc;
	USERMGROBJECT : STRING;
END_VAR
END_FUNCTION_BLOCK

METHOD GETSYMBOLSSETMASK : DWORD
VAR_INPUT
	VARINFO : POINTER TO VariableInformationStruct;
	HUSER : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
END_VAR
END_METHOD

METHOD GETUSERACCESSRIGHTS : BYTE
VAR_INPUT
	VARINFO : POINTER TO VariableInformationStruct;
	HUSER : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
END_VAR
END_METHOD

METHOD INITIALIZE : BOOL
VAR_INPUT
	PROOTNODES : POINTER TO ARRAY [0..0] OF POINTER TO SymbolsBaseNode;
	INODECOUNT : DINT;
	PTYPELIST : POINTER TO ARRAY [0..0] OF POINTER TO TypeDesc;
	INUMOFTYPES : DINT;
	CALLEXECUTORFUNCTION : POINTER TO POINTER TO BYTE;
	METHODCALLTYPEDESCS : POINTER TO ARRAY [0..0] OF POINTER TO TypeDesc;
	NUMBEROFMETHODCALLTYPEDESCS : WORD;
	HRUNTIMEINTERFACE : RTS_IEC_HANDLE;
	BSYMBOLSETSACTIVATED : BOOL;
END_VAR
END_METHOD

METHOD INVALIDATESYMBOLS : SysTypes.RTS_IEC_RESULT
END_METHOD

METHOD NODEISHIDDEN : BOOL
VAR_INPUT
	PNODE : IBaseTreeNode;
END_VAR
END_METHOD

METHOD VALIDATESYMBOLS : SysTypes.RTS_IEC_RESULT
END_METHOD

METHOD BROWSEDOWN : IecVarAccess_Interfaces.IBaseTreeNode
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BBROWSEINTOCOMPLEXTYPES : BOOL;
	PRESULT : POINTER TO IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD BROWSEGETCHILDBYINDEX : IecVarAccess_Interfaces.IBaseTreeNode
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.IBaseTreeNode;
	DIINDEX : DINT;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD BROWSEGETNEXT : IecVarAccess_Interfaces.ICollections.IBaseTreeNode
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BBROWSEINTOCOMPLEXTYPES : BOOL;
	PRESULT : POINTER TO IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD BROWSEGETROOT : IecVarAccess_Interfaces.IBaseTreeNode
VAR_INPUT
	HUSER : IecVarAccess_Interfaces.RTS_IEC_HANDLE;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD BROWSERECURSIVE : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PFBROWSECALLBACK : POINTER TO BYTE;
	PUSERPARAMETER : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD BROWSEUP : ICollections.IBaseTreeNode
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BBROWSEINTOCOMPLEXTYPES : BOOL;
	PRESULT : POINTER TO IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD DOBROWSEDOWN : ITreeWalker
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BBROWSEINTOCOMPLEXTYPES : BOOL;
	PRESULT : POINTER TO IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT;
	SYMBOLSET : DWORD;
	USERACCESSRIGHTS : BYTE;
END_VAR
END_METHOD

METHOD DOBROWSENEXT : ITreeWalker
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BBROWSEINTOCOMPLEXTYPES : BOOL;
	PRESULT : POINTER TO IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT;
	SYMBOLSET : DWORD;
	USERACCESSRIGHTS : BYTE;
END_VAR
END_METHOD

METHOD DOBROWSEUP : ITreeWalker
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BBROWSEINTOCOMPLEXTYPES : BOOL;
	PRESULT : POINTER TO IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT;
	SYMBOLSET : DWORD;
	USERACCESSRIGHTS : BYTE;
END_VAR
END_METHOD

METHOD FINDCHILDBYNAME : IecVarAccess_Interfaces.IBaseTreeNode
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PNAME : POINTER TO STRING;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD GETNODE : ICollections.IBaseTreeNode
VAR_INPUT
	PSZPATH : POINTER TO STRING;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	XRESOLVEBROWSEINFO : BOOL;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_REINIT : BOOL
END_METHOD

METHOD EVENTCALLBACK : RTS_IEC_RESULT
VAR_INPUT
	PEVENTPARAM : POINTER TO CmpEventMgr.EventParam;
END_VAR
END_METHOD

METHOD VARACCGETNODEFULLPATH4 : DINT
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PSZPATH : POINTER TO STRING;
	DIMAXPATH : DINT;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNODENAME4 : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PSZNODENAME : POINTER TO STRING;
	NNODENAMELEN : UDINT;
END_VAR
END_METHOD

METHOD BROWSEDOWNINTERNAL : ITreeWalker
VAR_INPUT
	PNODE : ITreeWalker;
	USERACCESSRIGHTS : BYTE;
	SYMBOLSET : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD BROWSEGETNEXTINTERNAL : ITreeWalker
VAR_INPUT
	PNODE : ITreeWalker;
	USERACCESSRIGHTS : BYTE;
	SYMBOLSET : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD BROWSEUPINTERNAL : ITreeWalker
VAR_INPUT
	PNODE : ITreeWalker;
	USERACCESSRIGHTS : BYTE;
	SYMBOLSET : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD ISMEMBER : BOOL
VAR_INPUT
	ITYPENODE : ITypeDesc;
	PNODE : ITreeWalker;
END_VAR
END_METHOD

METHOD RESOLVENODE : RTS_IEC_RESULT
VAR_INPUT
	PNODE : ITreeWalker;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct3;
	VARINFOIMPL : REFERENCE TO VariableInformation;
	HANDLEBROWSEINFO : BOOL;
END_VAR
END_METHOD

METHOD EXECUTECALL : RTS_IEC_RESULT
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PARGUMENTBUFFER : POINTER TO BYTE;
	NARGUMENTBUFFERSIZE : __XWORD;
END_VAR
END_METHOD

METHOD GETVALUE : __XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PDEST : POINTER TO BYTE;
	DWSIZE : __XWORD;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD SETVALUE : __XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PSRC : POINTER TO BYTE;
	DWSIZE : __XWORD;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD SWAPVALUE : __XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PDATA : POINTER TO BYTE;
	BMOTOROLA : BOOL;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETACCESSRIGHTS : IecVarAccess_Interfaces.AccessRights
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BGETUSERRIGHTS : BOOL;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD GETADDRESS : POINTER TO BYTE
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETATTRIBUTEBYINDEX : POINTER TO STRING
VAR_INPUT
	PNODE : IBaseTreeNode;
	WINDEX : WORD;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETCLIENTOFFSET : __XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETNAMESPACENODEFLAGS : IecVarAccess_Interfaces.NamespaceNodeFlags
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD GETNODEFLAGS : DWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETNODEFULLPATH : DINT
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PSZPATH : POINTER TO STRING;
	DIMAXPATH : DINT;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETNODENAME : POINTER TO STRING
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETNODETYPE : TreeNodeType
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD GETNUMOFATTRIBUTES : WORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETSIZE : __XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETSWAPSIZE : __XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETTYPECLASS : TypeClass
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETTYPENODE : ITypeDesc
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
	OPTIONS : WORD := GetTypeNodeOptions.GetBaseType;
END_VAR
END_METHOD

METHOD ISREFERENCE : BOOL
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETCHILDBYBROWSENAME : IBaseTreeNode
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	PBROWSENAME : POINTER TO OpcUa_QualifiedName;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD GETNEXTBYBROWSENAME : IBaseTreeNode
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	PBROWSENAME : POINTER TO OpcUa_QualifiedName;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD GETBROWSENAME : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PBROWSENAME : POINTER TO CmpOPCUAStack_Interfaces.OpcUa_QualifiedName;
END_VAR
END_METHOD

METHOD GETDESCRIPTION : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PDESCRIPTION : POINTER TO CmpOPCUAStack_Interfaces.OpcUa_LocalizedText;
END_VAR
END_METHOD

METHOD GETDISPLAYNAME : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PDISPLAYNAME : POINTER TO CmpOPCUAStack_Interfaces.OpcUa_LocalizedText;
END_VAR
END_METHOD

METHOD GETENTRYPOINT : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	ISENTRYPOINT : BOOL;
	PENTRYPOINT : POINTER TO CmpOPCUAStack_Interfaces.OpcUa_NodeId;
END_VAR
END_METHOD

METHOD GETEVENTNOTIFIER : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	EVENTNOTIFIER : CmpOPCUAStack_Interfaces.OpcUa_Byte;
END_VAR
END_METHOD

METHOD GETMETHODARGUMENTS : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PINPUTARGUMENTS : POINTER TO OpcUa_NodeId;
	POUTPUTARGUMENTS : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD GETNODECLASS : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	NODECLASS : CmpOPCUAStack_Interfaces.OpcUa_NodeClass;
END_VAR
END_METHOD

METHOD GETPARENTREFERENCETYPE : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PREFERENCETYPE : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD GETTYPEDEFINITION : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PTYPEDEFINITION : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD TYPEGETDATATYPEID : RTS_IEC_RESULT
VAR_INPUT
	HTYPENODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PDATATYPEID : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD TYPEGETENCODINGNODEID : RTS_IEC_RESULT
VAR_INPUT
	HTYPENODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PENCODINGID : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD TYPEGETPARENTNODE : RTS_IEC_RESULT
VAR_INPUT
	HTYPENODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PPARENTNODE : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD TYPEGETPARENTREFERENCETYPE : RTS_IEC_RESULT
VAR_INPUT
	HTYPENODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PPARENTREFERENCETYPE : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD TYPEISWELLKNOWNTYPE : RTS_IEC_RESULT
VAR_INPUT
	HTYPENODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	TYPEWELLKNOWN : BOOL;
END_VAR
END_METHOD

METHOD GETBASETYPE : ITypeDesc
VAR_INPUT
	TYPEDESC : ITypeDesc;
END_VAR
END_METHOD

METHOD GETENUMMEMBERATTRIBUTELIST : POINTER TO EnumAttributes
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PNNUMOFENUMVALUES : POINTER TO INT;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETENUMVALUES : POINTER TO EnumValues
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PNNUMOFENUMVALUES : POINTER TO INT;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETNUMOFTYPEATTRIBUTES : WORD
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETNUMOFTYPES : DINT
VAR_INPUT
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETRANGE : BOOL
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PLOWER : POINTER TO LWORD;
	PUPPER : POINTER TO LWORD;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETREFERENCEBASETYPE : ITypeDesc
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETTYPEATTRIBUTEBYINDEX : POINTER TO STRING
VAR_INPUT
	TYPEDESC : ITypeDesc;
	WINDEX : WORD;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETTYPECLASSFROMTYPE : TypeClass
VAR_INPUT
	TYPEDESC : ITypeDesc;
	DWFLAGS : DWORD;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETTYPEDESC : UDINT
VAR_INPUT
	PTYPEDESC : ITypeDesc;
	PTYPEDESCSTRUCT : POINTER TO TypeDescAsUnion;
END_VAR
END_METHOD

METHOD GETTYPEDESCVARLENARRAY : RTS_IEC_RESULT
VAR_INPUT
	PTYPEDESC : ITypeDesc;
	PTYPEDESCSTRUCT : POINTER TO TypeDescVarArrayAsStruct;
END_VAR
END_METHOD

METHOD GETTYPENAME : POINTER TO STRING
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETTYPENODEBYINDEX : ITypeDesc
VAR_INPUT
	DIINDEX : DINT;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETUABUILTINTYPE : USINT
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD HASBASETYPE : BOOL
VAR_INPUT
	TYPEDESC : ITypeDesc;
END_VAR
END_METHOD

METHOD EXITVARINFO : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
END_VAR
END_METHOD

METHOD INITVARINFO : IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	NSIZEOFVARINFO : UINT;
	HUSER : IecVarAccess_Interfaces.RTS_IEC_HANDLE;
END_VAR
END_METHOD