FUNCTION_BLOCK SYMBOLSBASENODE
VAR
	_FATHER : POINTER TO SymbolsBaseNode;
	_ICOUNT : DINT;
	_PSTNAME : POINTER TO STRING;
	_DWSYMBOLSETMASK : DWORD := ANY_TO_DWORD(-1);
	_INDEX : DINT := -1;
	_TYPE : InstancePathBuildingNodeType;
	_IBASETREENODE : IBaseTreeNode := THIS^;
	_IMEMBERINDEX : IMemberIndex := THIS^;
	_ITREEWALKER : ITreeWalker := THIS^;
	_OPCUAMETADATA : REFERENCE TO OpcUaNodeMetaData;
	CHILDCOUNT : DINT;
	ISSTATICVARWITHINNONSTATICFBINSTANCE : BOOL;
	MEMBERINDEX : DINT;
	NAME : POINTER TO STRING;
	NUMCHILDS : DINT;
	PROCHILDREN : POINTER TO ARRAY [0..100] OF ICollections.IBaseTreeNode;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDREF : DINT
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_REINIT : BOOL
END_METHOD

METHOD QUERYINTERFACE : POINTER TO POINTER TO BYTE
VAR_INPUT
	IID : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD RELEASE : DINT
END_METHOD

METHOD GETCHILD : ICollections.IBaseTreeNode
VAR_INPUT
	DIINDEX : DINT;
END_VAR
END_METHOD

METHOD GETFATHER : ICollections.IBaseTreeNode
END_METHOD

METHOD GETBROWSENAME : SysTypes.RTS_IEC_RESULT
VAR_OUTPUT
	PBROWSENAME : POINTER TO CmpOPCUAStack_Interfaces.OpcUa_QualifiedName;
END_VAR
END_METHOD

METHOD GETDESCRIPTION : SysTypes.RTS_IEC_RESULT
VAR_OUTPUT
	PDESCRIPTION : POINTER TO CmpOPCUAStack_Interfaces.OpcUa_LocalizedText;
END_VAR
END_METHOD

METHOD GETDISPLAYNAME : SysTypes.RTS_IEC_RESULT
VAR_OUTPUT
	PDISPLAYNAME : POINTER TO CmpOPCUAStack_Interfaces.OpcUa_LocalizedText;
END_VAR
END_METHOD

METHOD GETENTRYPOINT : RTS_IEC_RESULT
VAR_OUTPUT
	ISENTRYPOINT : BOOL;
	PENTRYPOINT : POINTER TO CmpOPCUAStack_Interfaces.OpcUa_NodeId;
END_VAR
END_METHOD

METHOD GETEVENTNOTIFIER : SysTypes.RTS_IEC_RESULT
VAR_OUTPUT
	EVENTNOTIFIER : CmpOPCUAStack_Interfaces.OpcUa_Byte;
END_VAR
END_METHOD

METHOD GETNODECLASS : SysTypes.RTS_IEC_RESULT
VAR_OUTPUT
	NODECLASS : CmpOPCUAStack_Interfaces.OpcUa_NodeClass;
END_VAR
END_METHOD

METHOD GETPARENTREFERENCETYPE : SysTypes.RTS_IEC_RESULT
VAR_OUTPUT
	PREFERENCETYPE : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD GETTYPEDEFINITION : SysTypes.RTS_IEC_RESULT
VAR_OUTPUT
	PTYPEDEFINITION : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD ASBASETREENODE : ICollections.IBaseTreeNode
END_METHOD

METHOD FINDCHILD : ITreeWalker
VAR_INPUT
	SZCHILDNAME : POINTER TO BYTE;
	NAMELEN : __XWORD;
	SYMBOLSSETS : DWORD;
	VARINFO : REFERENCE TO VariableInformation;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
VAR_IN_OUT
	TYPESYSTEMREACHED : BOOL;
END_VAR
END_METHOD

METHOD GETCHILDBYINDEX : ITreeWalker
VAR_INPUT
	IINDEX : DINT;
	USERACCESSRIGHTS : BYTE;
	SYMBOLSSETS : DWORD;
END_VAR
VAR_OUTPUT
	XOUTOFRANGE : BOOL;
END_VAR
END_METHOD

METHOD GETFIRSTCHILD : ITreeWalker
VAR_INPUT
	USERACCESSRIGHTS : BYTE;
	SYMBOLSSETS : DWORD;
END_VAR
END_METHOD

METHOD GETFULLPATH : DINT
VAR_INPUT
	PBUFFER : POINTER TO STRING;
	DIBUFFERSIZE : DINT;
END_VAR
VAR_OUTPUT
	BROOT_NODE : BOOL;
	BEMPTYNAMESPACENODE : BOOL;
END_VAR
END_METHOD

METHOD GETPARENT : ITreeWalker
VAR_INPUT
	USERACCESSRIGHTS : BYTE;
	SYMBOLSSETS : DWORD;
END_VAR
END_METHOD

METHOD GETSIBLING : ITreeWalker
VAR_INPUT
	USERACCESSRIGHTS : BYTE;
	SYMBOLSSETS : DWORD;
END_VAR
END_METHOD

METHOD ISVISIBLE : BOOL
VAR_INPUT
	USERACCESSRIGHTS : BYTE;
	SYMBOLSSETS : DWORD;
END_VAR
END_METHOD

METHOD GETBYBROWSENAMEINDEX : ITreeWalker
VAR_INPUT
	PBROWSENAME : POINTER TO OpcUa_QualifiedName;
	VARINFO : REFERENCE TO VariableInformation;
END_VAR
VAR_OUTPUT
	RESULT : RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETCHILDBYBROWSENAME : ITreeWalker
VAR_INPUT
	PBROWSENAME : POINTER TO OpcUa_QualifiedName;
	VARINFO : REFERENCE TO VariableInformation;
END_VAR
END_METHOD

METHOD GETNEXTBYBROWSENAME : ITreeWalker
VAR_INPUT
	PBROWSENAME : POINTER TO OpcUa_QualifiedName;
	VARINFO : REFERENCE TO VariableInformation;
END_VAR
END_METHOD