FUNCTION_BLOCK ETCCONFIGPARAUPLOAD_I700 EXTENDS L_SUDP_UpDownload
VAR
	ECONTROL : L_SUDP_Control;
	BYOLDVALUEOFCONTROLINPUT : BYTE := 16#FF;
	PETCDEV : POINTER TO ETCSlave;
	UPLSTATE : PARAUPLOAD_STATE := PARAUPLOAD_STATE.UPL_GETBUFFERINDEX;
	GETSLAVESTATE : L_ETC_GetSlaveState;
	GETETCMASTERDIAGNOSTIC : L_ETC_GetMasterDiagnostic;
	ELASTERROR : L_SUDP_ErrorCodes;
	PSATTACHEDERRORTXT : POINTER TO STRING;
	XSHOULDUPLOAD : BOOL;
	CVUPLSTATE : CHECKVERSION_PARAUPLOAD_STATE := CHECKVERSION_PARAUPLOAD_STATE.CVUP_INITIALIZE;
	FOPEN : FILE.Open;
	FREAD : FILE.Read;
	FCLOSE : FILE.Close;
	FGETSIZE : FILE.GetSize;
	FDELETE : FILE.Delete;
	FRENAME : File.Rename;
	SFILENAMEANDPATH : STRING(L_SUDP.L_SUDP_MAX_STRING_LENGTH.PATH_AND_FILE_NAME);
	HPARAFILE : CAA.HANDLE;
	SZFILESIZE : CAA.SIZE;
	READCHECKSUM : L_ETC_CoE_SdoRead;
	DWFILECRC : DWORD;
	DWSLAVECRC : DWORD;
	FOEREAD : L_ETC_FoE_Read;
	FWRITE : FILE.Write;
	GETCHECKSUMOFFILE : L_SUDP_GetChecksumFromPRMFile;
	BYPARSETDLMODEFROMPARAMETER : BYTE;
	IGNOREPARSETUL : BOOL;
	SELPSPARAFILEHEAD : L_SUDP_PAR_FILE_HDR_SEL_PS;
	ISSELECTABLEPARAMETERSET : BOOL;
	SELECTEDPARAMETERSETDATAOFFSET : DWORD;
	DWACTIVEPARAMETERSET : DWORD;
	PBYFILEBUFFER : POINTER TO BYTE;
	SNEWFILENAMEANDPATH : STRING(255);
	DWWRITEPART1FROMPOSITIONFORSELPS : DWORD;
	DWWRITEPART1SIZEFORSELPS : DWORD;
	DWWRITEPART2FROMPOSITIONFORSELPS : DWORD;
	DWWRITEPART2SIZEFORSELPS : DWORD;
	CALCULATECHECKSUM : CalculateChecksumFromOpenFile;
	READ_BUFFER_SIZE_SINGLE_PS : WORD := 15000;
	I700_PAR_SET_FILE_WRITE_TIMEOUT : UDINT := 10000;
END_VAR
END_FUNCTION_BLOCK