FUNCTION_BLOCK ETCCONFIGPARAXFER_I700 EXTENDS L_SUDP_UpDownload
VAR_INPUT
	XPREVENTETCOPERATIONALWHENSDOWRITEERROR : BOOL;
END_VAR
VAR
	BYOLDVALUEOFCONTROLINPUT : BYTE := 16#FF;
	DOWNLOADSTATE : DOWNLOAD_STATE := DOWNLOAD_STATE.DL_GETBUFFERINDEX;
	CHECKVERSIONSTATE : CHECKVERSION_STATE := CHECKVERSION_STATE.CV_INITIALIZE;
	ONLINEPARADOWNLOADSTATE : ONLINEPARADOWNLOAD_STATE := ONLINEPARADOWNLOAD_STATE.OPD_OPENFILE;
	PETCDEV : POINTER TO ETCSlave;
	ECONTROL : L_SUDP_Control;
	ELASTERROR : L_SUDP_ErrorCodes;
	PSATTACHEDERRORTXT : POINTER TO STRING;
	SFILENAMEANDPATH : STRING(L_SUDP.L_SUDP_MAX_STRING_LENGTH.PATH_AND_FILE_NAME);
	PDUMMYALIGNMENT1 : POINTER TO BYTE;
	BYIOBUFFER : ARRAY [0..((SIZEOF(L_SUDP_PAR_FILE_HDR_SEL_PS) + SIZEOF(L_SUDP_PAR_DATA_HDR)) - 1)] OF BYTE;
	PFILEHDR : POINTER TO L_SUDP_PAR_FILE_HDR;
	DWPARAFILESZ : DWORD;
	HPARAFILE : CAA.HANDLE;
	FGETFS : FILE.GetSize;
	FOPEN : FILE.Open;
	FREAD : FILE.Read;
	FCLOSE : FILE.Close;
	FSETPOS : FILE.SetPos;
	SDORD : L_ETC_CoE_SdoRead;
	FOEWR : L_ETC_FoE_Write;
	FOERD : L_ETC_FoE_Read;
	GETSLAVESTATE : L_ETC_GetSlaveState;
	SETSLAVESTATE : L_ETC_SetSlaveStateFWDL;
	DWCRC32 : DWORD;
	GETETCMASTERDIAGNOSTIC : L_ETC_GetMasterDiagnostic;
	XISFIRSTDOWNLOADERROR : BOOL;
	PARAFILEHEAD : L_SUDP_PAR_FILE_HDR;
	SELPSPARAFILEHEAD : L_SUDP_PAR_FILE_HDR_SEL_PS;
	ISSELECTABLEPARAMETERSET : BOOL;
	SELECTEDPARAMETERSETDATAOFFSET : DWORD;
	XBEFOREDOWNLOADDONE : BOOL;
	PPARMDAT : POINTER TO L_SUDP_PAR_DATA_HDR;
	PERRORDAT : POINTER TO L_SUDP_PARM_ERROR_CODE;
	DWERRORLISTSIZECOUNTER : DWORD;
	BYPARSETDLMODEFROMPARAMETER : BYTE;
	IGNOREPARSETDL : BOOL;
	PDUMMYALIGNMENT2 : POINTER TO BYTE;
	ABYERRORLIST : ARRAY [0..30000] OF BYTE;
	SDEBUGTEXT_I700 : STRING(200);
END_VAR
END_FUNCTION_BLOCK

METHOD AFTERDOWNLOAD : BOOL
END_METHOD

METHOD BEFOREDOWNLOAD : BOOL
END_METHOD

METHOD BYTEARRAYTODWORDCONV : DWORD
VAR_INPUT
	PABY : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD BYTEARRAYTOWORDCONV : WORD
VAR_INPUT
	PABY : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD CHECKFILETYPE : BOOL
VAR_INPUT
	DWFILETYPE : DWORD;
END_VAR
END_METHOD

METHOD CHECKVERSION
END_METHOD

METHOD CLOSEFILE
END_METHOD

METHOD DOWNLOAD
END_METHOD

METHOD GETERRORFILENAME : STRING
END_METHOD

METHOD GETFILENAMEFORFOETRANSFER : CAA_FILENAME
END_METHOD

METHOD GETTIMEOUTFORFOEWRITE : UDINT
END_METHOD

METHOD INITIALIZE
VAR_INPUT
	PETCREMDEV : POINTER TO L_ETCSlave_i700;
END_VAR
END_METHOD

METHOD ONSLAVEISPREOP : BOOL
END_METHOD

METHOD ONLINEPARADOWNLOAD
END_METHOD

METHOD READDWORD : DWORD
VAR_INPUT
	PBYBUFFER : POINTER TO BYTE;
	DWOFFSET : DWORD;
END_VAR
END_METHOD

METHOD READPARAFILEHEAD
END_METHOD

METHOD READSELPSFILEHEADER
END_METHOD

METHOD RESETALLSIGNALS : BOOL
END_METHOD

METHOD SETCURRENTPS
VAR_INPUT
	PARSETNUMBER : USINT;
END_VAR
END_METHOD