FUNCTION_BLOCK ETCFIRMWAREDOWNLOAD_I700 EXTENDS L_SUDP_UpDownload
VAR
	ECONTROL : L_SUDP_Control;
	BYOLDVALUEOFCONTROLINPUT : BYTE := 16#FF;
	ELASTERROR : L_SUDP_ErrorCodes;
	PSATTACHEDERRORTXT : POINTER TO STRING;
	PETCDEV : POINTER TO ETCSlave;
	CHECKVERSIONSTATE : CHECKVERSION_FIRMWARE_STATE := CVFW_INITIALIZE;
	STARGETVERSION : STRING(L_SUDP.L_SUDP_MAX_STRING_LENGTH.DEVICE_FIRMWARE_VERSION_NUMBER);
	SSLAVEVERSION : STRING((L_SUDP.L_SUDP_MAX_STRING_LENGTH.DEVICE_FIRMWARE_VERSION_NUMBER + 20));
	XISTARGETVERSIONEXIST : BOOL := FALSE;
	READSLAVEFIRMWAREVERSION : L_ETC_CoE_SdoRead;
	READSLAVESDOCOUNTER : INT;
	XISERRORBYCHECKVERSION : BOOL := FALSE;
	SBINARYFILENAME : STRING(L_SUDP.L_SUDP_MAX_STRING_LENGTH.FILE_NAME);
	DOWNLOADSTATE : DOWNLOAD_FIRMWARE_STATE := DLFW_INITIALIZE;
	SETSLAVESTATE : L_ETC_SetSlaveStateFWDL;
	FIRMWAREWRITE : L_ETC_FoE_Write;
	GETSLAVESTATE : L_ETC_GetSlaveState;
	FILEOPEN : FILE.Open;
	FILEREAD : FILE.Read;
	FILECLOSE : FILE.Close;
	FILEGETSIZE : FILE.GetSize;
	EREADERROR : FILE.ERROR;
	HFILEHANDLE : CAA.HANDLE;
	EGETBUFFERERROR : L_SUDP_ErrorCodes;
	XDUMMY : BOOL;
	XISNAMEGOT : BOOL;
	SPATHANDNAME : STRING(L_SUDP.L_SUDP_MAX_STRING_LENGTH.PATH_AND_FILE_NAME);
	SZFILESIZE : CAA.SIZE;
	XISFIRSTDOWNLOADERROR : BOOL;
	RESTARTSTATE : RESTART_FIRMWARE_STATE := RSFW_INITIALIZE;
	RESTARTSTATE2 : RESTART_FIRMWARE_STATE := RSFW_INITIALIZE;
	STARTTIME : CAA.TICK;
	ENDTIME : CAA.TICK;
	RESTARTDELAY : Standard.TON;
	GETETCMASTERDIAGNOSTIC : L_ETC_GetMasterDiagnostic;
	WTARGETID : WORD;
	BYFWDLMODEFROMPARAMETER : BYTE;
	IGNOREFWDL : BOOL;
	BTESTONEFIRMWAREDOWNLOADDONE : BOOL;
	NTESTCOUNTER : INT;
	TEST_FW_DOWNLOAD_ACTIVE : BOOL := FALSE;
	TIME_OUT_FW_TRANSFER : UDINT := 40;
	I700_RESTART_TIMEOUT : TIME := TIME#1s500ms;
	MAX_SDO_READ_READ_ATTEMPTS : INT := 11;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLBEFOREGETVERSION
END_METHOD

METHOD CHECKVERSION
END_METHOD

METHOD CLOSEFILE
END_METHOD

METHOD DOWNLOAD
END_METHOD

METHOD GETFILENAMEFORFOETRANSFER : CAA_FILENAME
END_METHOD

METHOD GETTIMEOUTFORFOEFIRMWARETRANSFER : UDINT
END_METHOD

METHOD INITIALIZE
VAR_INPUT
	PETCREMDEV : POINTER TO L_ETCSlave_i700;
END_VAR
END_METHOD

METHOD ISDOWNLOADNECESSARY : CHECKVERSION_FIRMWARE_RESULT
VAR_INPUT
	STARGETVERSION : STRING(L_SUDP.L_SUDP_MAX_STRING_LENGTH.DEVICE_FIRMWARE_VERSION_NUMBER);
	SSLAVEVERSION : STRING((L_SUDP.L_SUDP_MAX_STRING_LENGTH.DEVICE_FIRMWARE_VERSION_NUMBER + 20));
	BYFWDLMODE : BYTE;
END_VAR
END_METHOD

METHOD ISFIRMWAREDOWNLOADTYPE2 : BOOL
VAR_INPUT
	WTARGETID : WORD;
END_VAR
END_METHOD

METHOD ISFIRMWAREDOWNLOADTYPEI750 : BOOL
END_METHOD

METHOD MUSTCALLBEFOREGETVERSION : BOOL
END_METHOD

METHOD RESETALLSIGNALS : BOOL
END_METHOD

METHOD RESTARTTYPE1 : BOOL
END_METHOD

METHOD RESTARTTYPE2_1
END_METHOD

METHOD RESTARTTYPE2_2
END_METHOD

METHOD RESTARTTYPE_I750
END_METHOD

METHOD SHOULDUPDATE : CHECKVERSION_FIRMWARE_RESULT
VAR_INPUT
	STARGETVERSIONMAJOR : STRING(10);
	STARGETVERSIONMINOR : STRING(10);
	STARGETVERSIONPATCHLEVEL : STRING(10);
	STARGETVERSIONBUILDNUMBER : STRING(10);
	SSLAVEVERSIONMAJOR : STRING(10);
	SSLAVEVERSIONMINOR : STRING(10);
	SSLAVEVERSIONPATCHLEVEL : STRING(10);
	SSLAVEVERSIONBUILDNUMBER : STRING(10);
	BYFWDLMODE : BYTE;
END_VAR
END_METHOD

METHOD VERSIONNUMBERANALYSIS : BOOL
VAR_INPUT
	PSVERSION : POINTER TO BYTE;
	PSMAJOR : POINTER TO STRING(10);
	PSMINOR : POINTER TO STRING(10);
	PSPATCHLEVEL : POINTER TO STRING(10);
	PSBUILDNUMBER : POINTER TO STRING(10);
	DWSIZE : DWORD;
END_VAR
END_METHOD