FUNCTION_BLOCK CANPARAMETERXFER EXTENDS L_SUDP_UpDownload
VAR
	BYOLDVALUEOFCONTROLINPUT : BYTE := 16#FF;
	ECONTROL : L_SUDP_Control;
	WPARAFILESZ : INT;
	INUMBYTESIO : INT;
	IBUFOFFSET : INT;
	BHEADERTEST : BOOL;
	BIOABORTED : BOOL;
	BINFORMDOWNLOADMANAGERFORPREOPDONE : BOOL;
	STATE : FILE_STATE := S_IDLE;
	SPARAFILEPATH : STRING(260);
	SPARAFILENAME : STRING(120);
	STEMP : STRING(40);
	HPARAFILE : DWORD;
	IPARDATASZ : INT;
	IPARRECSZ : INT;
	PIOBUFFER : POINTER TO BYTE;
	AWIOBUFFER : ARRAY [0..((((SIZEOF(PAR_FILE_HDR) + SIZEOF(PAR_DATA_HDR)) - 1) / SIZEOF(WORD)) + 1)] OF WORD;
	PPARMREC : POINTER TO PARM_RECORD;
	PARMREC : PARM_RECORD;
	PFILEHDR : POINTER TO PAR_FILE_HDR;
	PPARDATHDR : POINTER TO PAR_DATA_HDR;
	FGETFS : FILE.GetSize;
	FOPEN : FILE.Open;
	FREAD : FILE.Read;
	FCLOSE : FILE.Close;
	PCANDEV : POINTER TO _3SCOS.CANRemoteDevice;
	PL_CANOPENMANAGER : POINTER TO L_CANOpenManager;
	PCANOPENEVENTHANDLER : POINTER TO CANOpenEventHandler;
	SDOWR : CIA405.SDO_WRITE;
	ELASTERROR : L_SUDP_ErrorCodes;
	PSATTACHEDERRORTXT : POINTER TO STRING;
	BFIRSTDOWNLOADBYMANAGERDONE : BOOL;
	BEXECUTENEWDOWNLOADWITHOUTDOWNLAODMANAGER : BOOL;
	XEXISTALLFILES : BOOL;
	XCONTROL_DEBUG : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD INITIALIZE
VAR_INPUT
	PCANREMDEV : POINTER TO L_CANRemoteDevice;
END_VAR
END_METHOD

METHOD PARMWRITE : BOOL
VAR_INPUT
	WCANBUS : SINT;
	WNODEID : SINT;
	WINDEX : UINT;
	WSUBINDEX : UINT;
	WSIZE : UINT;
	PVALUE : POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	RETCODE : BOOL := FALSE;
END_VAR
END_METHOD

METHOD DOWNLOAD
END_METHOD

METHOD EVENTCALLBACK : BOOL
VAR_INPUT
	EEVENT : _3SCOS.CANopenEvent;
	USINODEID : USINT;
END_VAR
END_METHOD