FUNCTION_BLOCK ALARMSTORAGEREADER EXTENDS AlarmStorageManager
VAR_INPUT
	_HLOCK : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
END_VAR
VAR
	M_DATABASEACCESS : SQLiteDatabaseAccess;
	M_ROWIDITERATOR : AlarmStorageReaderRowIdIterator;
	M_ITFALARMSTORAGEREADERCONSUMER : IAlarmStorageReaderConsumer;
	M_ITFALARMSTORAGEMANAGER : IAlarmStorageManager := THIS^;
	M_EBYTEORDER : EAlarmByteOrder := EAlarmByteOrder.Unknown;
	M_ALATCHVARIABLES : ARRAY [1..2] OF LatchVariable;
	M_AWSLATCHVARVALUE : ARRAY [0..1] OF WSTRING(255);
	M_PALATCHVARSTRINGALLOC : POINTER TO ARRAY [0..10] OF WSTRING(255);
	M_PALATCHVARALLOC : POINTER TO ARRAY [0..10] OF LatchVariable;
	M_ICOUNTLATCHVARALLOC : INT;
	M_LOCKRESULT : RTS_IEC_RESULT;
	M_SWHOHASLOCK : STRING;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDALARMSTORAGELISTENER : EAlarmStorageReaderErrors
VAR_INPUT
	ITFALARMSTORAGELISTENER : IAlarmStorageListener;
END_VAR
END_METHOD

METHOD CONTINUEREADING : EAlarmStorageReaderErrors
VAR_INPUT
	LITIMSTAMPFROM : LINT;
	LITIMSTAMPTO : LINT;
	XREADASCENDING : BOOL;
	ITFALARMSTORAGEREADERCONSUMER : IAlarmStorageReaderConsumer;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETALARMSFROMSTORAGE : STO.ERROR
VAR_INPUT
	ISKIPROWS : INT;
	IMAXROWS : INT;
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	ITFALARMDATABLOCK : IAlarmDataBlockBase2;
END_VAR
VAR_IN_OUT
	BROWIDVALID : BOOL;
	DIROWID : DINT;
END_VAR
END_METHOD

METHOD GETALARMSFROMSTORAGE2 : STO.ERROR
VAR_INPUT
	ITFDATABASEACCESS : IDatabaseAccess;
	ISKIPROWS : INT;
	IMAXROWS : INT;
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	ITFALARMDATABLOCK : IAlarmDataBlockBase2;
END_VAR
VAR_IN_OUT
	BROWIDVALID : BOOL;
	DIROWID : DINT;
END_VAR
END_METHOD

METHOD GETALARMSFROMSTORAGE3 : STO.ERROR
VAR_INPUT
	ITFDATABASEACCESS : IDatabaseAccess3;
	DWROWIDLATEST : DWORD;
	IMAXROWS : INT;
	ITFALARMTRAVERSALCONSUMER : IAlarmTraversalConsumer;
END_VAR
END_METHOD

METHOD GETALARMSFROMSTORAGE4 : STO.ERROR
VAR_INPUT
	ITFDATABASEACCESS : IDatabaseAccess3;
	ITFALARMTRAVERSALCONSUMER : IAlarmTraversalConsumer;
END_VAR
END_METHOD

METHOD GETALARMSFROMSTORAGE5 : STO.ERROR
VAR_INPUT
	DISKIPROWS : DINT;
	DIMAXROWS : DINT;
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	ITFALARMDATABLOCK : IAlarmDataBlockBase2;
END_VAR
VAR_IN_OUT
	BROWIDVALID : BOOL;
	DIROWID : DINT;
END_VAR
END_METHOD

METHOD GETALARMSFROMSTORAGE6 : STO.ERROR
VAR_INPUT
	ITFDATABASEACCESS : IDatabaseAccess;
	DISKIPROWS : DINT;
	DIMAXROWS : DINT;
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	ITFALARMDATABLOCK : IAlarmDataBlockBase2;
END_VAR
VAR_IN_OUT
	BROWIDVALID : BOOL;
	DIROWID : DINT;
END_VAR
END_METHOD

METHOD GETCOUNTALARMSFROMSTORAGE : DINT
VAR_INPUT
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	ITFALARMDATABLOCK : IAlarmDataBlockBase2;
END_VAR
VAR_OUTPUT
	EERROR : STO.ERROR;
	DWCOUNTLATCHVARIABLESINSTORAGE : CAA.COUNT;
END_VAR
END_METHOD

METHOD GETCOUNTALLALARMSFROMSTORAGE : CAA.COUNT
VAR_OUTPUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD GETFIRSTLASTROWID : EAlarmStorageReaderErrors
VAR_OUTPUT
	DIROWIDFIRST : DINT;
	DIROWIDLAST : DINT;
END_VAR
END_METHOD

METHOD GETMINMAXTIMESTAMPS : EAlarmStorageReaderErrors
VAR_OUTPUT
	LIMINTIMESTAMP : LINT;
	LIMAXTIMESTAMP : LINT;
	XTABLEISEMPTY : BOOL;
	UDICOUNTALARMS : UDINT;
END_VAR
END_METHOD

METHOD READ : EAlarmStorageReaderErrors
VAR_INPUT
	LITIMSTAMPFROM : LINT;
	LITIMSTAMPTO : LINT;
	XREADASCENDING : BOOL;
	ITFALARMSTORAGEREADERCONSUMER : IAlarmStorageReaderConsumer;
END_VAR
END_METHOD

METHOD REMOVEALARMSTORAGELISTENER : EAlarmStorageReaderErrors
VAR_INPUT
	ITFALARMSTORAGELISTENER : IAlarmStorageListener;
END_VAR
END_METHOD

METHOD SEMAPHOREACQUIRE
VAR_INPUT
	SWHO : STRING;
END_VAR
END_METHOD

METHOD SEMAPHORERELEASE
VAR_INPUT
	SWHO : STRING;
END_VAR
END_METHOD

METHOD PRVALLOCLATCHVARS
VAR_INPUT
	ICNTVAR : INT;
END_VAR
END_METHOD

METHOD PRVDOCONTINUEREADING : BOOL
VAR_INPUT
	DIROWCOUNTER : DINT;
END_VAR
END_METHOD

METHOD PRVFINDROWID : CAA.IDENT
VAR_INPUT
	ITFDATABASEACCESS : IDatabaseAccess;
	XSEARCHFIRST : BOOL;
END_VAR
VAR_OUTPUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD PRVFREELATCHVARS
END_METHOD

METHOD PRVREAD : EAlarmStorageReaderErrors
VAR_INPUT
	LITIMSTAMPFROM : LINT;
	LITIMSTAMPTO : LINT;
	XREADASCENDING : BOOL;
END_VAR
END_METHOD

METHOD PRVREADALARMCOMMENT
VAR_INPUT
	IDWHICHCOLUMN : CAA.IDENT;
	ITFDATABASEACCESS4 : IDatabaseAccess4;
END_VAR
VAR_IN_OUT
	EERROR : STO.ERROR;
	CMTBUFFER : AlarmComment;
END_VAR
END_METHOD

METHOD PRVREADLATCHVARSTRING2 : STO.ERROR
VAR_INPUT
	LIROWID : LINT;
	ITFDATABASEACCESS : IDatabaseAccess;
	BYLATCHVARTYPE : BYTE;
	PBVARVALUE : POINTER TO BYTE;
	ISZVARVALUE : INT;
END_VAR
END_METHOD

METHOD PRVREADLATCHVARSTRING : STO.ERROR
VAR_INPUT
	LIROWID : LINT;
	ITFDATABASEACCESS : IDatabaseAccess;
	BYLATCHVARTYPE : BYTE;
END_VAR
VAR_OUTPUT
	CBPSTRING : CharBufferPtr;
END_VAR
END_METHOD

METHOD PRVRETRIEVELATCHVARVALUE : STO.ERROR
VAR_INPUT
	ITFDATABASEACCESS : IDatabaseAccess;
	ITFALARMMETAOBJECTSTUB3 : IAlarmMetaObjectStub3;
	USIWHICHLATCHVAR : USINT;
END_VAR
END_METHOD

METHOD PRVTBLALARMFINDTIMESTAMP : STO.ERROR
VAR_INPUT
	ITFDATABASEACCESS : IDatabaseAccess;
	LITIMSTAMP : LINT;
	XUSENEXTROW : BOOL;
END_VAR
VAR_OUTPUT
	IDROWTIMSTAMP : CAA.IDENT;
END_VAR
END_METHOD