FUNCTION_BLOCK ALARMSTORAGELOCALBUFFERACCESS EXTENDS AbstractDatabaseAccess
VAR
	M_CONTEXT : LocalBufferDatabaseAccessContext;
	M_ECURRSTATE : EAlarmStorageMirrorState;
	M_XCURRENTMIRRORINGINVALID : BOOL;
	M_ALARMSTORAGEREADER : AlarmStorageReader;
	M_LIMINTIMESTAMP : LINT;
	M_LIMAXTIMESTAMP : LINT;
	M_UDICOUNTALARMS : UDINT;
	M_UDICOUNTLATCHVARIABLES : UDINT;
	M_PALIBUFFER : POINTER TO ARRAY [0..0] OF LINT;
	M_UDIBUFFERSIZE : UDINT;
	M_UDIMAXROWCOUNT : UDINT;
	M_UXIROWCOUNT : CAA.COUNT;
	M_PADIINDEXMAPPINGBUFFER : POINTER TO ARRAY [0..100] OF DINT;
	M_UDIINDEXMAPPINGBUFFERSIZE : UDINT;
	M_DICIRCULARBUFFERBORDER : DINT;
	M_XCIRCULARBUFFER : BOOL;
	M_UDICOUNTBYTESPERALARM : UDINT;
	M_DIALARMINDEX : DINT;
	M_PALICURRALARM : POINTER TO ARRAY [0..0] OF LINT;
	M_UDIOFFSETTRIGGERVALUETYPE : UDINT;
	M_XADDEDASALARMSTORAGELISTENER : BOOL;
	M_TSLASTCOMPARER : TSLastComparer;
	M_TSACTIVECOMPARER : TSActiveComparer;
	M_TSINACTIVECOMPARER : TSInactiveComparer;
	M_TSACKCOMPARER : TSAckComparer;
	M_PRIORITYCOMPARER : PriorityComparer;
	M_STATECOMPARER : StateComparer;
	M_ALARMCLASSCOMPARER : AlarmClassComparer;
	M_MESSAGECOMPARER : MessageComparer;
	M_VALUECOMPARER : ValueComparer;
	M_REMOTEDEVICECOMPARER : RemoteDeviceComparer;
	M_COMMENTACKCOMPARER : CommentComparer;
	M_USERIDACKCOMPARER : UserIdComparer;
	M_AITFALARMSTORAGEDATACOMPARER : ARRAY [EAlarmComparable.FIRST_ENTRY..EAlarmComparable.LAST_ENTRY] OF IAlarmStorageDataComparer;
	M_ITFALARMSTORAGEDATACOMPARER : IAlarmStorageDataComparer := m_TSLastComparer;
	M_XSORTASCENDING : BOOL := FALSE;
	M_XSORTREQUIRED : BOOL;
	M_ITFMEMORYMANAGER : AlarmManagerInternal_Interfaces.IMemoryManager;
	M_ITFALARMSTORAGEREADERCONSUMER : IAlarmStorageReaderConsumer := THIS^;
	M_ITFALARMSTORAGELISTENER : IAlarmStorageListener := THIS^;
	M_ITFRANDOMALARMREADACCESS : IRandomAlarmReadAccess := THIS^;
	M_HSEMSORTING : SysSem.RTS_IEC_HANDLE := SysSem.RTS_INVALID_HANDLE;
	M_XALARMCOUNTLIMITEXCEEDED : BOOL;
	COMPONENT : STRING := 'AlarmStorageLocalBufferAccess';
	M_STARTMIRRORING : LTIME;
	M_XDISPLAYDONE : BOOL;
	OFFSET_ROWID : UDINT := 0;
	OFFSET_GROUPID : UDINT := 4;
	OFFSET_CLASSID : UDINT := 8;
	OFFSET_ALARMID : UDINT := 12;
	OFFSET_TSLAST : UDINT := 16;
	OFFSET_TSACTIVE : UDINT := 24;
	OFFSET_TSINACTIVE : UDINT := 32;
	OFFSET_TSACK : UDINT := 40;
	OFFSET_OFFSETLAST : UDINT := 48;
	OFFSET_OFFSETACTIVE : UDINT := 50;
	OFFSET_OFFSETINACTIVE : UDINT := 52;
	OFFSET_OFFSETACKN : UDINT := 54;
	OFFSET_TVALUE : UDINT := 56;
	OFFSET_PRIORITY : UDINT := 64;
	OFFSET_STATE : UDINT := 65;
	OFFSET_REMOTEDEVICE : UDINT := 68;
	OFFSET_CMTACTIVEACK : UDINT := 80;
	OFFSET_USERIDACTIVEACK : UDINT := 88;
	OFFSET_CMTNORMAL : UDINT := 96;
	OFFSET_USERIDNORMAL : UDINT := 104;
	OFFSET_CMTACTIVE : UDINT := 112;
	OFFSET_USERIDACTIVE : UDINT := 120;
	OFFSET_CMTWAITINGCONF : UDINT := 128;
	OFFSET_USERIDWAITINGCONF : UDINT := 136;
	OFFSET_START_LATCHVARIABLES : UDINT := 144;
	SIZEOFVALUE : UDINT := 8;
	SIZEOFTYPE : UDINT := 1;
	SUPPORTED_VERSION : INT := DBVersions.LATEST_VERSION;
	ALARMCOUNTLIMITEXCEEDED : BOOL;
	BYTEORDER : EAlarmByteOrder;
END_VAR
END_FUNCTION_BLOCK