FUNCTION_BLOCK ALARMSERVICEHANDLER
VAR
	_HBTR : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_HBTW : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_PCURRENTCONTENT : POINTER TO BYTE;
	_UDICURRENTCONTENTLENGTH : UDINT;
	_UDIPOSITION : UDINT;
	_CURRENTTAGTYPE : CmpBinTagUtilIec.BTagElementType;
	_TARGETBYTEORDER : EAlarmByteOrder := AlarmFctGetLocalByteorder();
	_UDIBUFFERSIZE : UDINT;
	_FILTERCRITERIA : VisuFbAlarmFilterCriteriaService;
	_ALARMSERVICEHANDLERBUFFERPROVIDER : AlarmServiceHandlerBufferProvider;
	_RESULTDATABLOCK : BinTagWriterDataBlock;
	_UDIRESULT : UDINT;
	_UISERVICE : UINT;
	_ITFALARMTRAVERSALCONSUMER : IAlarmTraversalConsumer := THIS^;
	_ARRALARMGROUPRECORD : ARRAY [0..(MAX_GROUP_RECORD - 1)] OF AlarmRecord;
	_IRECORDIDPROGRESSIVE : INT;
	_PBYTESBUFFER : POINTER TO BYTE;
	_ALARMMOCK : AlarmMock;
	_ALARMGROUPMOCK : AlarmGroupMock;
	_ALARMCLASSMOCK : AlarmClassMock;
	_HISTORICALALARMMOCK : HistoricalAlarmMock;
	_DIACTIVEALMCNT : DINT;
	_IRECORDID : INT;
	_AROWID : ARRAY [1..SIZE_HIST_ACTIVE_ALM] OF HistoricalActiveAlarmRowID;
	_IROWIDPROGCOUNT : INT;
	_XBUFFEROVERMSG : BOOL;
	_LASTSTORAGECLEARVALUE : INT := INITIAL_VALUE;
	_LASTSTORAGECOUNTER : DINT := INITIAL_VALUE;
	_CACHEDHISTORICROWCOUNT : DINT;
	BYTE_BUFFER_SIZE : INT := 4096;
	COMPONENT : STRING := 'AlarmServiceHandler';
	MAX_GROUP_RECORD : INT := 25;
	INITIAL_VALUE : INT := 0;
END_VAR
END_FUNCTION_BLOCK