FUNCTION_BLOCK DATABASEFILEALARMSTORAGE EXTENDS AlarmStorageManager
VAR
	M_SAPPLICATIONNAME : STRING;
	M_AITFALARMSTORAGELISTENER : ARRAY [0..(COUNT_MAX_ALARM_STORAGE_LISTENER - 1)] OF IAlarmStorageListener;
	M_SOLDREMOTEDEVICENAME : STRING;
	M_LIREMOTEDEVICENAMEVALUE : LINT;
	M_CACHEDDBVERSION : INT := UNDETERMINED_DB_VERSION;
	M_CACHEDDBVERSIONERROR : STO.ERROR;
	M_WRITECONTEXT : DatabaseFileWriteContext;
	M_XCHANGESTATETONORMAL : BOOL;
	M_XASSIGNINACTIVETIMESTAMPS : BOOL;
	COUNT_MAX_ALARM_STORAGE_LISTENER : INT := 5;
	UNDETERMINED_DB_VERSION : INT := -1;
	ASSIGNINACTIVETIMESTAMPS : BOOL;
	CHANGESTATETONORMAL : BOOL;
	TABLE : STO.ITable;
	WRITEACCESSNECESSARY : BOOL;
END_VAR
END_FUNCTION_BLOCK