FUNCTION_BLOCK PROXYDATASOURCECHANNEL
VAR
	M_ITFDATASOURCESMGR : IDatasources.IDatasourcesMgr;
	M_PSDSNAME : POINTER TO STRING;
	M_DIALARMNUM : DINT;
	M_IALARMCLASSNUM : INT;
	M_ILATCHVARSNUM : INT;
	M_ITFDATASOURCE : IDatasources.IDatasource2;
	M_IMAXALMGROUPS : INT;
	M_PSALMSTATETRANSCOUNTER : POINTER TO STRING;
	M_PALMSTATETRANSCOUNTER : __XWORD;
	M_TYPEALMSTATETRANSCOUNTER : TypeClass;
	M_XALMSTATETRANSCOUNTERISREG : BOOL;
	M_LIOLDSTATETRANSCOUNTERVALUE : LINT := -1;
	M_PSALMSTORAGECOUNTER : POINTER TO STRING;
	M_PALMSTORAGECOUNTER : __XWORD;
	M_TYPEALMSTORAGECOUNTER : TypeClass;
	M_XALMSTORAGECOUNTERISREG : BOOL;
	M_LIOLDSTORAGECOUNTERVALUE : LINT := -1;
	M_LIOLDSTORAGECOUNTERVALUE2 : LINT := -1;
	M_REQUESTBUILDERSETALMRECORD : RequestBuilderSetAlmRecord;
	M_REQUESTBUILDERRESALMRECORD : RequestBuilderResetAlmRecord;
	M_REQUESTBUILDERREADACTIVEALARMS : RequestBuilderReadActiveAlarms;
	M_REQUESTBUILDERGETALMCONFIG : RequestBuilderGetAlmConfig;
	M_REQUESTBUILDERGETALMCLASSCONFIG : RequestBuilderGetAlmClassConfig;
	M_REQUESTBUILDERACKALARMS : RequestBuilderAckAlarms;
	M_REQUESTBUILDERGETHISTORICALALMCONFIG : RequestBuilderGetHistoricalAlmConfig;
	M_REQUESTBUILDERREADHISTORICALALARMS : RequestBuilderReadHistoricalAlarms;
	M_REQUESTBUILDERREADHISTORICALACTIVEALARMS : RequestBuilderReadHistoricalActiveAlarms;
	M_REQUESTBUILDERCHANNELTEST : RequestBuilderChannelTest;
	M_REQUESTBUILDERCHANNELTEST2 : RequestBuilderChannelTest2;
	M_ITFPROXYCONSUMER : IProxyConsumer;
	M_ITFPROXYPROVIDER : IProxyProvider;
	M_ICURRREQUESTID : INT;
	M_ICOUNTTEST : INT;
	M_IERRORFROMDEV : INT;
	M_IHISTROWCOUNTREAD : INT;
	M_IHISTACTIVEROWCOUNTREAD : INT;
	M_IROWCOUNTREAD : INT;
	M_PFBREQUESTCALLED : POINTER TO RequestBuilderBase;
	M_XFIRSTCALL : BOOL := TRUE;
	M_LTLASTREADACTALM : LTIME;
	M_LTLASTREADHISTALM : LTIME;
	M_LTLASTREADHISTACTALM : LTIME;
	_SDEVICENAME : STRING;
	_ILATCHVARSNUM : INT;
	_IRECORDID : INT;
	_XHASSTORAGE : BOOL;
	_DWROWIDFIRST : DWORD;
	_DWROWIDLAST : DWORD;
	ALMSTATETRANSCOUNTERREGISTERED : BOOL;
	ALMSTORAGECOUNTERREGISTERED : BOOL;
	DEVICENAME : STRING;
	ERRORFROMDEVICE : INT;
	HASSTORAGE : BOOL;
	LATCHVARSNUM : INT;
	RECORDID : INT;
	ROWIDFIRST : DWORD;
	ROWIDLAST : DWORD;
	TESTVARIABLEVALUE : INT;
	TOTALARMNUM : DINT;
	TOTCLASSNUM : INT;
END_VAR
END_FUNCTION_BLOCK