FUNCTION_BLOCK FBACTIONHANDLER
VAR
	AACTIONFBINFO : ARRAY [0..(MAX_ACTIONS - 1)] OF IExecuteAction;
	USIFBCOUNT : USINT := 0;
	HSEM : SysSem.RTS_IEC_HANDLE := SysSem.RTS_INVALID_HANDLE;
	MAX_ACTIONS : USINT := 10;
END_VAR
END_FUNCTION_BLOCK