{attribute 'symbol' := 'none'}
{attribute 'monitoring_display' := 'ActState'}
// Fanuc places a stack on the buffer rack
FUNCTION_BLOCK BfuStackUponBufferControlFB
EXTENDS ModuleWithStateFB
IMPLEMENTS IModuleStartable
VAR_INPUT
	fanuc					: IFanucUnitBase_Buffer_Commands;
	bufferRack				: IBufferRack_Default_Commands;
END_VAR
VAR
	automaticOperationStarted	: BOOL;

	ActState :
	(
		StateNone							:= 0,
		StateAwaitLocks						:= 100,
		StatePlaceOnBufferRack				:= 200,
		StatePlacingDone					:= 300
	) DINT;
END_VAR

SUPER^();

END_FUNCTION_BLOCK

METHOD PROTECTED Cyclic
State(actState	:= ActState);

IF  automaticOperationStarted
AND fanuc.StackStatus.Present
AND NOT fanuc.StackStatus.Rejected			// Do not place rejected stacks in Fanuc
AND NOT fanuc.StackStatus.Combined			// Do not place stacks that are already combined
AND NOT bufferRack.StackStatus.Rejected		// Do not place when stack is rejected
AND NOT bufferRack.StackStatus.Combined		// Do not place when stack is combined
AND ActState = StateNone
THEN
	ActState	:= StateAwaitLocks;
END_IF
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

automaticOperationStarted	:= FALSE;

ActState	:= StateNone;
EStop		:= TRUE;
END_METHOD

// After a state change, this method is called to execute the current state
METHOD PROTECTED Execute
CASE PersistentVars.RecipeVars.ActiveExchangeSet OF
	enumExchangeSets.Default:
		Execute_Sequence1();
//	enumExchangeSets.SingleCavSingleTakeover,
//	enumExchangeSets.SingleCavDualTakeover,
//	enumExchangeSets.TwoCavSingleTakeover,
//	enumExchangeSets.FourCavDualTakeover:
//		Execute_Sequence1();
//	ELSE
//		ShowNoProgramWarning();
//		Execute_Sequence1();
END_CASE
END_METHOD

METHOD PROTECTED Execute_Sequence1
VAR_INST
	stack				: StackStatusType;		// Stack status of the stack that is placed
	stackReleased		: BOOL;					// True for 1 cycle when stack is released. StackStatus is valid when true.
	result				: ARRAY[1..2] OF BOOL;
END_VAR
CASE ActState OF
	StateNone:
		;

	StateAwaitLocks:
		IF  fanuc.LockRequest(__POUNAME())
		AND bufferRack.StackIndex < 2				// Fixed max stack index for safety! Otherwise a Fanuc crash if operator selects different stackingheight than 19.
		THEN
			IF fanuc.StackStatus.Rejected THEN
				ActState := StatePlacingDone;
			ELSE
				ActState := StatePlaceOnBufferRack;
			END_IF
		END_IF

	StatePlaceOnBufferRack:
		IF State.Changed THEN
			Arrays.Bool_Reset(result);
		END_IF

		result[1]	:= result[1] OR_ELSE fanuc.PlaceStackUponBuffer(
													bufferPosZindex	:= bufferRack.StackIndex,
													EndPosition		:= SEL(	bufferRack.StackStatus.Combined OR bufferRack.StackStatus.Rejected,
																			Fanuc_Buffer_OUT.StopAtRetract,
																			Fanuc_Buffer_OUT.StopAtRetract),
													stackReleased	=> stackReleased,
													StackStatus		=> stack);

		IF stackReleased THEN
			bufferRack.AddToStack(stack);
		END_IF

		IF result[1] THEN
			ActState := StatePlacingDone;
		END_IF

	StatePlacingDone:
		fanuc.LockRelease(__POUNAME());
		ActState := StateNone;
END_CASE
END_METHOD

// Return true if this module should start in this operation mode
METHOD ShouldStart : BOOL
VAR_INPUT
	operationMode : SER_OperationModeType;	// Indicate the mode in which the SER is started.
END_VAR
%FOLDER Commands
CASE operationMode OF
	SER_OperationModeType.Production:			ShouldStart := TRUE;
	SER_OperationModeType.SemiAuto:				ShouldStart := TRUE;
	SER_OperationModeType.CleaningMode:			ShouldStart := TRUE;
	SER_OperationModeType.OnlyInsertLabels:		ShouldStart := FALSE;
	SER_OperationModeType.TakeOutOnce:			ShouldStart := FALSE;
	SER_OperationModeType.AutoTakeoutLabels:	ShouldStart := FALSE;
	ELSE
		LogPlc.Error('Unknown operation mode: I dont know if I should start myself.');
		ShouldStart := FALSE;
END_CASE
END_METHOD

// This module will start some operations when the automatic cycle is started on the SER
METHOD StartCycle : BOOL
VAR
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

automaticOperationStarted	:= TRUE;

StartCycle := CommandLock.Release(__POUNAME());
END_METHOD

// Command to reset the module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

automaticOperationStarted	:= FALSE;

ActState	:= StateNone;
Stop		:= TRUE;
END_METHOD

// Cycle stop request. Returns true when module finished its active cycle.
METHOD StopCycle : BOOL
%FOLDER Commands
automaticOperationStarted	:= FALSE;
StopCycle					:= ActState = StateNone;
END_METHOD
