FUNCTION_BLOCK L_SPMI_PLCPARAMETERMANAGER
VAR
	M_SZAPPNAME2 : STRING;
	M_DWPARAMOBJVERSION : DWORD;
	M_BUNITTEST : BOOL := FALSE;
	FBINIT : BOOL;
	FBAFTERGLOBALINIT : BOOL;
	XLXDFILENOTEXIST : BOOL;
	XPRMFILENOTEXIST : BOOL;
	M_UICNTALLMEM : UINT;
	M_UICNTPERSISTMEM : UINT;
	M_UICNTSTORE : UINT;
	M_UINOTCNTSTORE : UINT;
	M_UICNTPLCSTORE : UINT;
	M_BSTOREDONE : BOOL;
	M_BOOTPROJPATH : STRING;
	M_SZCMPNAME : STRING := 'PLC_PM';
	M_BLXDLOADED : BOOL;
	M_PPARAMOBJECTMEM : POINTER TO BYTE;
	M_PSINGLEPARAMOBJECTSMEM : POINTER TO BYTE;
	M_PCUROBJLISTELEMENT : POINTER TO L_SPMI_ObjectList;
	M_PCURPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject;
	M_PCURSINGLEPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject;
	M_DWNUMBEROFOBJECTS : DWORD := 0;
	M_PFIRSTPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject := 0;
	M_PPREVPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject := 0;
	M_POBJECTTEMPLATELIST : POINTER TO BYTE := 0;
	M_PCUROBJECTTEMPLATE : POINTER TO L_SPMI_ObjectTemplate := 0;
	M_UICOUNTOBJECTTEMPLATES : UINT := 0;
	M_BISOBJECTTEMPLATE : BOOL := FALSE;
	M_BSUBOBJRECORD : BOOL;
	M_BSINGLEOBJECTPARAM : BOOL;
	M_BOVERWRITTENBASEPARAM : BOOL;
	M_PFIRSTPERSISTENTPARAM : POINTER TO L_SPMI_ParameterObject;
	M_PPREVPERSISTENTPARAM : POINTER TO L_SPMI_ParameterObject;
	M_UITADEFAULTNUMBER : UINT;
	M_BPARAMETERGROUPTADEFAULT : BOOL;
	M_PFIRSTTADEFAULTPARAMETER : POINTER TO L_SPMI_ParameterObject;
	M_PPREVTADEFAULTPARAMETER : POINTER TO L_SPMI_ParameterObject;
	M_PFIRSTBASETADEFAULTPARAMETER : POINTER TO L_SPMI_ParameterObject;
	M_PPREVBASETADEFAULTPARAMETER : POINTER TO L_SPMI_ParameterObject;
	M_PBASETADEFAULTPARAMETERLIST : POINTER TO BYTE;
	M_PCURBASETADEFAULTOBJECT : POINTER TO L_SPMI_ParameterObject;
	M_PCURSELECTLISTELEMENT : POINTER TO BYTE;
	M_PATTRLOWLIMIT : POINTER TO STRING(255);
	M_PATTRHIGHLIMIT : POINTER TO STRING(255);
	M_PATTRDEFAULT : POINTER TO STRING(255);
	M_STRLOWLIMIT : STRING(255);
	M_STRHIGHLIMIT : STRING(255);
	M_STRDEFAULTVALUE : STRING(255);
	M_PAPPLICATION : POINTER TO APPLICATION;
	M_SZAPPNAME : STRING(MAX_LEN_APPLNAME);
	M_PAPPDATA : POINTER TO BYTE;
	M_PAPPAREA_0 : POINTER TO BYTE;
	M_PAPPAREA_1 : POINTER TO BYTE;
	M_PAPPAREA_2 : POINTER TO BYTE;
	M_PAPPAREA_3 : POINTER TO BYTE;
	M_CUROBJINDEX : WORD;
	M_UIOBJECTLISTNUMBER : UINT;
	M_BYSUBOBJECTNUMBER : BYTE;
	M_UITEMPLATELISTNUMBER : UINT;
	M_UICOUNTSUBOBJECT : UINT;
	M_FILEHEADER : L_SPMI_FileHeader;
	M_DATAHEADER : L_SPMI_DataHeader;
	M_PPRMDATA : POINTER TO BYTE;
	M_DWPRMDATASIZE : DWORD;
	M_SZPATHLXDFILE : STRING(255);
	M_SZPATHPRMFILE : STRING(255);
	M_SZPATHALLACTPARAMS : STRING(255);
	M_SZPATHPRMFILE_TEMP : STRING(255);
	M_SZPATHPRMFILE_TEST : STRING(255);
	M_SZPATHPRMFILE_PRG : STRING(255);
	M_SZPATHUPDATEONLINECHANGEDPARAMETER : STRING(255);
	M_SZPATHUPDATEONLINECHANGEDPARAMETERTRIGGERINSIMULATIONMODE : STRING(255);
	M_ABYPRMBUFFER : ARRAY [0..999] OF BYTE;
	M_ABYZEROBUFFER : ARRAY [0..255] OF BYTE;
	M_HEVENTPARVALUECHANGED : RTS_IEC_HANDLE;
	M_EVENTPARAM_VALCHANGED : CmpEventMgr.EventParam;
	M_PARAVALUECHANGED : L_SSYP.L_SSYP_EVTPARAM_CmpLenzeIPCSystemSoftPLCParaChanged;
	M_HEVENTPARDESCRIPTIONLOADED : RTS_IEC_HANDLE;
	M_EVENTPARAM_PARDESCLOADED : CmpEventMgr.EventParam;
	M_HEVENTDOWNLOADDONE : RTS_IEC_HANDLE;
	M_HEVENTRESETDONE : RTS_IEC_HANDLE;
	M_HEVENTCOMMCYCLEINSIMULATIONMODE : RTS_IEC_HANDLE;
	M_HINTERFACEDOWNLOADDONE : RTS_IEC_HANDLE;
	M_HINTERFACERESETDONE : RTS_IEC_HANDLE;
	M_HINTERFACECOMMCYCLEINSIMULATIONMODE : RTS_IEC_HANDLE;
	M_HEVENTUPDATECONFIGURATIONDONE : RTS_IEC_HANDLE;
	M_HINTERFACEUPDATECONFIGURATIONDONE : RTS_IEC_HANDLE;
	M_ITFEVENTCALLBACK : CmpEventMgr.ICmpEventCallback;
	M_TASKHANDLE : RTS_IEC_HANDLE;
	M_CURTASKPRIO : UDINT;
	FBCRC32 : L_SPMI_CRC32;
	M_HTRACEFILE : RTS_IEC_HANDLE;
	M_SZPATHTRACEFILE : STRING;
	M_SZPATHTRACEFILE_RENAME : STRING;
	M_SZNEWLINE : STRING := '$N';
	M_EERRSTOREPRM : UINT;
	M_UISTORE : UINT;
	M_BLXDFILEREAD : BOOL := FALSE;
	M_BOBJECTLISTLOADED : BOOL := FALSE;
	M_UIPARAMETERCOUNT : UINT := 0;
	M_HLENZEMODULEHANDLER : RTS_IEC_HANDLE := 0;
	M_HLENZEERRORMANAGER : RTS_IEC_HANDLE := 0;
	M_SZTRACETEXT : STRING;
	M_RESULT : RTS_IEC_RESULT;
	M_TONCHECKONLINECHANGEPARAFILE : TON;
	SINSTANCESTRFULL : STRING(255);
	LXDFILEREAD : BOOL;
	OBJECTLISTLOADED : BOOL;
	OBJECTLISTNUMBER : UINT;
	PARAMETERGROUPTADEFAULTSLOADED : BOOL;
	PARAMETEROBJECTSCOUNT : UINT;
END_VAR
END_FUNCTION_BLOCK