{attribute 'reflection'}
{attribute 'symbol' := 'none'}
FUNCTION_BLOCK PUBLIC ABSTRACT PnozAlarmsBaseFB
VAR_INPUT
	elementId					: UINT;							// Element id of source in Pnozmulti Configurator
	ModuleParent				: L_IMHP.L_IMHP_IModuleHandler;
END_VAR
VAR_OUTPUT
	ModuleHandler				: L_IMHP.L_IMHP_ModuleHandler;	// Lenze module handler (No need to call this FB)
END_VAR
VAR
	{attribute 'instance-path'}
	{attribute 'noinit'}
	{attribute 'hide'}
	_instanceName				: STRING(80);		// Private backing field for instance name (automatically generated by compiler)
END_VAR

Initialize();

END_FUNCTION_BLOCK

METHOD PRIVATE Initialize
VAR_INST
	{attribute 'init_on_onlchange' }
	initialized	: BOOL;
END_VAR
IF initialized THEN
	RETURN;
END_IF

ParseInstanceName(ADR(_instanceName));

ModuleHandler.CompName	:= InstanceName;
ModuleHandler.Layer		:= L_IMHP_Layer.Tech_Application;
ModuleHandler.CompType	:= L_IMHP_ComponentType.GeneralMachineModule;

// Warning: Only when module is of CompType = MachineModule or GeneralMachineModule, are active alarms kicked up to the parent module!

ModuleHandler.SetParent(
					ModuleHandlerParent	:= ModuleParent,
					RelationShip		:= L_IMHP.L_IMHP_RelationshipID.ApplicationView);

initialized := TRUE;
END_METHOD

// Automatically generated name of the instance
{attribute 'monitoring':='call'}
PROPERTY PUBLIC InstanceName : STRING(80)
GET
InstanceName := _instanceName;
END_GET
END_PROPERTY
