FUNCTION_BLOCK CNCT
VAR_INPUT
	REQ : BOOL;
	D_ADDR : ADDR_TYPE;
END_VAR
VAR_OUTPUT
	VALID : BOOL;
	ERROR : BOOL;
	BUSY : BOOL;
	STATUS : DWORD;
	ID : DWORD := Constants.INVALID_ID;
END_VAR
VAR
	S_INSTANCEHANDLER : InstanceHandler;
	_FACTORY : ICommFBConnectionManagerFactory;
	_CONNECTIONMANAGER : IConnectionManager;
	_REQ : BOOL;
	_STATE : CNCT_State := CNCT_State.S2_Idle;
	_ERRORCODE : UDINT;
	_CONNECTREQ : UDINT;
	_CONNECTID : DWORD := Constants.INVALID_ID;
	_RECVCONNECTCNF : BOOL;
	_RECVRELEASECNF : BOOL;
	_RECVABORTIND : BOOL;
	_CLIENT : ConnectionManagerClientInternal;
END_VAR
END_FUNCTION_BLOCK

METHOD ABORTIND
VAR_INPUT
	ERRORCODE : DWORD;
END_VAR
END_METHOD

METHOD CONNECTCNF
VAR_INPUT
	ID : DWORD;
	ERRORCODE : DWORD;
END_VAR
END_METHOD

METHOD RELEASECNF
VAR_INPUT
	ERRORCODE : DWORD;
END_VAR
END_METHOD