FUNCTION_BLOCK L_MK4P_PARAINTERFACE_AXES_GROUP_BELTKINEMATIC_2DOF
VAR
	ASCVALUERANGES : ARRAY [0..3] OF L_MC1P_MinMaxValue;
END_VAR
END_FUNCTION_BLOCK

METHOD HLP_READBOOLPARAMETER : BOOL
VAR_INPUT
	PINPUTDATA : POINTER TO BYTE;
	PARAMETER : DINT;
	PXVALUE : POINTER TO BOOL;
	XALLOWINVISIBLE : BOOL;
END_VAR
END_METHOD

METHOD HLP_READPARAMETER : BOOL
VAR_INPUT
	PINPUTDATA : POINTER TO BYTE;
	PARAMETER : DINT;
	PLRVALUE : POINTER TO LREAL;
	XALLOWINVISIBLE : BOOL;
END_VAR
END_METHOD

METHOD HLP_WRITEBOOLPARAMETER : BOOL
VAR_INPUT
	PINPUTDATA : POINTER TO BYTE;
	PARAMETER : DINT;
	PXVALUE : POINTER TO BOOL;
	XALLOWINVISIBLE : BOOL;
END_VAR
VAR_OUTPUT
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD HLP_WRITEPARAMETER : BOOL
VAR_INPUT
	PINPUTDATA : POINTER TO BYTE;
	PARAMETER : DINT;
	PLRVALUE : POINTER TO LREAL;
	XALLOWINVISIBLE : BOOL;
END_VAR
VAR_OUTPUT
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD HLP_INITPARREF : BOOL
VAR_INPUT
	PINPUTDATA : POINTER TO BYTE;
	PINPUTDATA2 : POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD HLP_GETPARAMETERPROPERTIES : BOOL
VAR_INPUT
	PAXISREF : POINTER TO AXIS_REF;
	DIPARAMETER : DINT;
	XALLOWINVISIBLE : BOOL;
END_VAR
VAR_OUTPUT
	PPARAMADDR : POINTER TO BYTE := 0;
	EORDINALTYPE : L_MC1P_OrdinalType := L_MC1P_OrdinalType.otNONE;
	XREADWRITE : BOOL := FALSE;
	LRUNITFACTOR : LREAL := 0.0;
	LRDEFAULTVALUE : LREAL := 0.0;
	WVALUERANGES : WORD := 0;
	PVALUERANGES : POINTER TO L_MC1P_MinMaxValue := 0;
END_VAR
END_METHOD