FUNCTION_BLOCK L_MK4P_TEMPLATEDYNAMICS
VAR
	FBKINCOORDPROVIDER : L_MC4P_KinCoordProvider;
	XBUSY : BOOL;
	XBUSYOLD : BOOL;
	LRLOADMASSACT : LREAL;
	LRTOOLMASSACT : LREAL;
	ALRLOADINERTIAACT : ARRAY [1..3, 1..3] OF LREAL;
	ALRTOOLINERTIAACT : ARRAY [1..3, 1..3] OF LREAL;
	ALRDYNPAR : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRGRAVITATION : ARRAY [1..3] OF LREAL;
	ALRCOULOMBFRIC : ARRAY [1..6] OF LREAL;
	ALRVISCFRIC : ARRAY [1..6] OF LREAL;
	ALRDYNPARPERSISTANT : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRGRAVITATIONPERSISTANT : ARRAY [1..3] OF LREAL;
	ALRCOULOMBFRICPERSISTANT : ARRAY [1..6] OF LREAL;
	ALRVISCFRICPERSISTANT : ARRAY [1..6] OF LREAL;
	ASCFOURIERPARAM : ARRAY [1..6] OF L_MC4P_IdentTrajectoryFourierParam;
	LRENABLEDISABLEFILTERVALUE : LREAL;
	LRENABLEDISABLEFILTERINCREMENT : LREAL;
	LRSIGNSMOOTHFACTOR : LREAL := (100 * L_UMTP.L_UMTP_Math.Rad2Deg);
	LRTORQUEOVERRIDE : LREAL := 0;
	LRTORQUELIMITFACTOR : LREAL := 1;
	ALRTORQUEDELTACYCLE : ARRAY [1..6] OF LREAL := [6(0.0)];
	ALRTORQUELIMITS : ARRAY [1..6] OF LREAL;
	ALRSETTORQUEOLD : ARRAY [1..6] OF LREAL := [6(0.0)];
	ALRSETTORQUEOUT : ARRAY [1..6] OF LREAL := [6(0.0)];
	ALRRIGIDBODYTORQUEJCS : ARRAY [1..6] OF LREAL;
	ALRRIGIDBODYTORQUEACS : ARRAY [1..6] OF LREAL;
	ALRJCSFRICTION : ARRAY [1..6] OF LREAL;
	ALRACSFRICTION : ARRAY [1..6] OF LREAL;
	ALREXTTORQUE : ARRAY [1..6] OF LREAL;
	XDIFFERENTIALDRIVE1ACTIVE : BOOL;
	PACTTRAFOEXTENSION1 : POINTER TO L_MC4P_TrafoExtensionBase;
	EBEHAVEONERRORSTOP : L_MC4P_ErrorStopBehaviour := L_MC4P_ErrorStopBehaviour.SetTorqueToZero;
	XUSEFILTEREDVALUES : BOOL := TRUE;
	EFRICTIONLOCATION : L_MC4P_PreControlFrictionLocation;
	WENABLECOUNTER : WORD;
	ITFJACOBIAN : L_MC4P_IJacobi;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCSETTORQUE
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ALRSETTORQUE : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD CARTESIANVALUESNEEDED : BOOL
END_METHOD

METHOD COPYTOPERSISTANTPARAMETER
END_METHOD

METHOD ENABLEINIT
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD GETCYCLICDATA
VAR_IN_OUT
	ALRSETTORQUEOUT : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD GETPERSISTANTPARAMETER
VAR_IN_OUT
	ALRDYNAMICPAR : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRGRAVITATION : ARRAY [1..3] OF LREAL;
	ALRCOULOMBFRIC : ARRAY [1..6] OF LREAL;
	ALRVISCFRIC : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD INVDYNFRICTION
VAR_IN_OUT
	ALRQ : ARRAY [1..6] OF LREAL;
	ALRDQ : ARRAY [1..6] OF LREAL;
	ALRTORQUE : ARRAY [1..6] OF LREAL;
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD INVDYNRIGIDBODY
VAR_OUTPUT
	SCERROR : L_MC4P.L_MC4P_ErrorStruct;
END_VAR
VAR_IN_OUT
	ALRXE : ARRAY [1..6] OF LREAL;
	ALRDXE : ARRAY [1..6] OF LREAL;
	ALRDDXE : ARRAY [1..6] OF LREAL;
	ALRQ : ARRAY [1..6] OF LREAL;
	ALRDQ : ARRAY [1..6] OF LREAL;
	ALRDDQ : ARRAY [1..6] OF LREAL;
	ALRTORQUE : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD PARAMETERVALID : BOOL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ALRDYNAMICPAR : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRGRAVITATION : ARRAY [1..3] OF LREAL;
	ALRCOULOMBFRIC : ARRAY [1..6] OF LREAL;
	ALRVISCFRIC : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD SETCYCLICPARAMETER
VAR_INPUT
	LRLOADMASS : LREAL;
	LRTOOLMASS : LREAL;
	ALRLOADINERTIA : ARRAY [1..3, 1..3] OF LREAL;
	ALRTOOLINERTIA : ARRAY [1..3, 1..3] OF LREAL;
	LRTORQUEOVERRIDE : LREAL;
	LRTORQUELIMITFACTOR : LREAL;
END_VAR
VAR_IN_OUT
	ALRTORQUEDELTACYCLE : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD SETINITIALPARAMETER
VAR_INPUT
	XUSEFILTEREDVALUES : BOOL;
	EBEHAVEONERRORSTOP : L_MC4P_ErrorStopBehaviour;
	EFRICTIONLOCATION : L_MC4P_PreControlFrictionLocation;
END_VAR
VAR_IN_OUT
	ALRCOULOMBFRIC : ARRAY [1..6] OF LREAL;
	ALRVISCFRIC : ARRAY [1..6] OF LREAL;
	ALRDYNAMICPAR : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRTORQUELIMITS : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD TOOLANDLOADTORQUE : ARRAY [1..6] OF LREAL
VAR_OUTPUT
	SCERROR : L_MC4P.L_MC4P_ErrorStruct;
END_VAR
VAR_IN_OUT
	ALRXE : ARRAY [1..6] OF LREAL;
	ALRDDXE : ARRAY [1..6] OF LREAL;
	ALRQ : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD CALCULATEREGRESSIONMATRIX
VAR_INPUT
	EIDENTMODE : L_MC4P_IdentMode;
	USICYCLE : USINT;
END_VAR
VAR_IN_OUT
	ALRFLANGE_POS : ARRAY [1..6] OF LREAL;
	ALRFLANGE_VEL : ARRAY [1..6] OF LREAL;
	ALRFLANGE_ACC : ARRAY [1..6] OF LREAL;
	ALRJOINT_POS : ARRAY [1..6] OF LREAL;
	ALRJOINT_VEL : ARRAY [1..6] OF LREAL;
	ALRJOINT_ACC : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD GETIDENTDATA
VAR_OUTPUT
	USINUMBEROFIDENTCYCLES : USINT;
	PLRPARAMETERVECTOR : POINTER TO LREAL;
	PLRPARAMETERVECTORMIN : POINTER TO LREAL;
	PLRPARAMETERVECTORMAX : POINTER TO LREAL;
	PASCIDENTTRAJ : POINTER TO ARRAY [1..6] OF L_MC4P_IdentTrajectoryFourierParam;
END_VAR
END_METHOD

METHOD GETIDENTIFIEDPARAMS
VAR_INPUT
	USICYCLE : USINT;
END_VAR
VAR_IN_OUT
	ALRDYNAMICPAR : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRVISCFRIC : ARRAY [1..6] OF LREAL;
	ALRCOULOMBFRIC : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD GETNUMBEROFDYNPARAMS : USINT
VAR_INPUT
	EIDENTMODE : L_MC4P_IdentMode;
	USICYCLE : USINT;
END_VAR
END_METHOD

METHOD GETREGRESSIONMATRIX
VAR_OUTPUT
	PLRREGRESSIONMATRIX : POINTER TO LREAL;
END_VAR
END_METHOD

METHOD GETSPACEOFMOTION : L_MC4P_SpaceOfMotion
END_METHOD

METHOD IDENTSUPPORTED : BOOL
END_METHOD

METHOD INITIDENTTRAJANDPARAMS
VAR_INPUT
	USICYCLE : USINT;
	XLIMITSAVAILABLE : BOOL;
END_VAR
VAR_IN_OUT
	ALRCOULOMBFRICMIN : ARRAY [1..6] OF LREAL;
	ALRVISCFRICMIN : ARRAY [1..6] OF LREAL;
	ALRDYNAMICPARMIN : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRCOULOMBFRICMAX : ARRAY [1..6] OF LREAL;
	ALRVISCFRICMAX : ARRAY [1..6] OF LREAL;
	ALRDYNAMICPARMAX : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRMINPOS : ARRAY [1..6] OF LREAL;
	ALRMAXPOS : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD JOINTVALUESNEEDED : BOOL
END_METHOD

METHOD SETGRAVITATION
VAR_IN_OUT
	ALRGRAVITATION : ARRAY [1..3] OF LREAL;
END_VAR
END_METHOD

METHOD SETPARAMETERVECTOR
VAR_IN_OUT
	ALRDYNAMICPAR : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRVISCFRIC : ARRAY [1..6] OF LREAL;
	ALRCOULOMBFRIC : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD