FUNCTION_BLOCK L_MK4P_DELTA3PARAM
VAR_INPUT
	ALRL1 : ARRAY [1..3] OF LREAL;
	ALRL2 : ARRAY [1..3] OF LREAL;
	ALRBASERADIUS : ARRAY [1..3] OF LREAL;
	ALRTCPRADIUS : ARRAY [1..3] OF LREAL;
	ALRDISTANCE : ARRAY [1..3] OF LREAL;
	ALRZOFFSET : ARRAY [1..3] OF LREAL;
	ALRBETA : ARRAY [1..3] OF LREAL := [0, 120, 240];
	LRA4OFFX : LREAL := 0.0;
	LRA4OFFY : LREAL := 0.0;
	LRVERTTCPOFFSET : LREAL;
	LRHORITCPOFFSET : LREAL;
	LRLFLANGE : LREAL;
	LRMAXSHEARANGLEBALLJOINT : LREAL;
	XENABLESWLIMITSSHEARANGLE : BOOL;
	LRMINPASSIVEANGLEBALLJOINT : LREAL;
	LRMAXPASSIVEANGLEBALLJOINT : LREAL;
	XENABLESWLIMITSBALLJOINTS : BOOL;
	LRMAXLENGTHSHOVEJOINT : LREAL;
	LRMINLENGTHSHOVEJOINT : LREAL;
	XENABLESWLIMITSLENGTHSHOVEJOINT : BOOL;
END_VAR
VAR_OUTPUT
	ALRSTEWARTDISTANCE : ARRAY [1..3] OF LREAL;
	ALRSINBETA : ARRAY [1..3] OF LREAL;
	ALRCOSBETA : ARRAY [1..3] OF LREAL;
	ALRBETA_BETWEEN_RAD : ARRAY [1..3] OF LREAL;
	ALRSINBETA_BETWEEN : ARRAY [1..3] OF LREAL;
	ALRCOSBETA_BETWEEN : ARRAY [1..3] OF LREAL;
	ALRBETA_RAD : ARRAY [1..3] OF LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCULATEPARAMETER
END_METHOD

METHOD CHECKPARAMETER : BOOL
END_METHOD