FUNCTION_BLOCK L_MK4P_LINEARDELTA3PARAM
VAR_INPUT
	LRBASERADIUS : LREAL;
	LRTCPRADIUS : LREAL;
	LRL2 : LREAL;
	LRDISTANCE : LREAL;
	LRALPHA : LREAL;
	LRA4OFFX : LREAL := 0.0;
	LRA4OFFY : LREAL := 0.0;
	ALRBETA : ARRAY [1..3] OF LREAL := [0, 120, 240];
END_VAR
VAR_OUTPUT
	LRSTEWARTDISTANCEBASE : LREAL;
	LRSTEWARTDISTANCETCP : LREAL;
	LRSINALPHA : LREAL;
	LRCOSALPHA : LREAL;
	LRMAXAI : LREAL;
	ALRSINBETA : ARRAY [1..3] OF LREAL;
	ALRCOSBETA : ARRAY [1..3] OF LREAL;
END_VAR
END_FUNCTION_BLOCK