FUNCTION_BLOCK L_MK4P_TEMPLATEDYNAMICS
VAR
	FBKINCOORDPROVIDER : L_MC4P_KinCoordProvider;
	XBUSY : BOOL;
	XBUSYOLD : BOOL;
	LRLOADMASSACT : LREAL;
	LRTOOLMASSACT : LREAL;
	ALRLOADINERTIAACT : ARRAY [1..3, 1..3] OF LREAL;
	ALRTOOLINERTIAACT : ARRAY [1..3, 1..3] OF LREAL;
	ALRDYNPAR : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRGRAVITATION : ARRAY [1..3] OF LREAL;
	ALRCOULOMBFRIC : ARRAY [1..6] OF LREAL;
	ALRVISCFRIC : ARRAY [1..6] OF LREAL;
	ALRDYNPARPERSISTANT : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRGRAVITATIONPERSISTANT : ARRAY [1..3] OF LREAL;
	ALRCOULOMBFRICPERSISTANT : ARRAY [1..6] OF LREAL;
	ALRVISCFRICPERSISTANT : ARRAY [1..6] OF LREAL;
	ASCFOURIERPARAM : ARRAY [1..6] OF L_MC4P_IdentTrajectoryFourierParam;
	LRENABLEDISABLEFILTERVALUE : LREAL;
	LRENABLEDISABLEFILTERINCREMENT : LREAL;
	LRSIGNSMOOTHFACTOR : LREAL := (100 * L_UMTP.L_UMTP_Math.Rad2Deg);
	LRTORQUEOVERRIDE : LREAL := 0;
	LRTORQUELIMITFACTOR : LREAL := 1;
	ALRTORQUEDELTACYCLE : ARRAY [1..6] OF LREAL := [6(0.0)];
	ALRTORQUELIMITS : ARRAY [1..6] OF LREAL;
	ALRSETTORQUEOLD : ARRAY [1..6] OF LREAL := [6(0.0)];
	ALRSETTORQUEOUT : ARRAY [1..6] OF LREAL := [6(0.0)];
	ALRRIGIDBODYTORQUEJCS : ARRAY [1..6] OF LREAL;
	ALRRIGIDBODYTORQUEACS : ARRAY [1..6] OF LREAL;
	ALRJCSFRICTION : ARRAY [1..6] OF LREAL;
	ALRACSFRICTION : ARRAY [1..6] OF LREAL;
	ALREXTTORQUE : ARRAY [1..6] OF LREAL;
	XDIFFERENTIALDRIVE1ACTIVE : BOOL;
	PACTTRAFOEXTENSION1 : POINTER TO L_MC4P_TrafoExtensionBase;
	EBEHAVEONERRORSTOP : L_MC4P_ErrorStopBehaviour := L_MC4P_ErrorStopBehaviour.SetTorqueToZero;
	XUSEFILTEREDVALUES : BOOL := TRUE;
	EFRICTIONLOCATION : L_MC4P_PreControlFrictionLocation;
	WENABLECOUNTER : WORD;
	ITFJACOBIAN : L_MC4P_IJacobi;
END_VAR
END_FUNCTION_BLOCK