FUNCTION_BLOCK IECVARACCESS
VAR
	_HINTERFACE : RTS_IEC_HANDLE;
	_IIECVARACCESS3 : IIecVarAccess3;
	_IIECVARACCESS4 : IIecVarAccess4;
	_IIECVARACCESS5 : IIecVarAccess5;
	_IIECVARACCESS6 : IIecVarAccess6;
	_IIECVARACCESS7 : IIecVarAccess7;
	_IIECVARACCESS8 : IIecVarAccess8;
	_IIECVARACCESS9 : IIecVarAccess9;
	_IIECVARACCESS10 : IIecVarAccess10;
	_IIECVARACCESS11 : IIecVarAccess11;
	_IIECVARACCESS12 : IIecVarAccess12;
	_IIECVARACCESS13 : IIecVarAccess13;
	_IIECVARACCESS14 : IIecVarAccess14;
	_IIECVARACCESS15 : IIecVarAccess15;
	_IIECVARACCESS16 : IIecVarAccess16;
	_IIECVARACCESS17 : IIecVarAccess17;
	_IIECVARACCESS18 : IIecVarAccess18;
	_IIECVARACCESSOPCUAMETA : IecVarAccessOpcUaMetaData_Interfaces.IIecVarAccessOpcUaMetaData;
	_IIECVARACCESSFINDBYBROWSENAME : IecVarAccessOpcUaMetaData_Interfaces.IIecVarAccessOpcUaFindByBrowseName;
	_IBASE : IBase;
	_ICOUNT : DINT;
	_VERSION : INT := IECVARACCESS_VERSION_GE_3_1_3_0;
	_UDISYMBOLCONFIGCRC : UDINT;
	_HCOMPONENT : RTS_IEC_HANDLE;
	_TYPELIST : POINTER TO ARRAY [0..0] OF ITypeDesc;
	_NUMOFTYPES : DINT;
	_BCONTENTFEATUREFLAGSARESET : BOOL := FALSE;
	_ECONTENTFEATUREFLAGS : ContentFeatureFlags := 0;
	_CALLEXECUTORFUNCTION : POINTER TO POINTER TO BYTE;
	_METHODCALLTYPEDESCS : POINTER TO ARRAY [0..0] OF ITypeDescExecutable;
	_NUMBEROFMETHODCALLTYPEDESCS : WORD;
	_APPLICATIONNAME : POINTER TO STRING;
	_SYMBOLSSETS : POINTER TO ARRAY [0..0] OF IecVarAccSymbolSetDescription;
	_NUMBEROFSYMBOLSETS : UDINT;
	_INSTANCENAME : POINTER TO STRING := ADR('<InstanceName>');
	_OPCUAMETADATA : REFERENCE TO IecVarAccessUaInformationModelMetaData;
	_ALARMMANAGERCLIENT : AlarmManagerToOpcUaConnector.IAlarmManagerToOpcUaConnector;
	_MAPPEDALARMGROUPS : POINTER TO UDINT;
	_NUMMAPPEDALARMGROUPS : UDINT;
	_ALARMMANAGERGUID : POINTER TO AlarmManagerToOpcUaConnector.GUID;
	NODEACCESSOR : SymbolicVarNodeAccessor;
	APPLICATIONNAME : POINTER TO STRING;
	INSTANCENAME : POINTER TO STRING;
	SYMBOLCONFIGCRC : UDINT;
	SYMBOLCONFIGNUMOFTYPES : DINT;
	SYMBOLCONFIGTYPELIST : POINTER TO ARRAY [0..0] OF ITypeDesc;
END_VAR
END_FUNCTION_BLOCK