FUNCTION_BLOCK IECVARACCESSOBJMANAGER
VAR
	PLCLOGIC : STRING := 'Device.PlcLogic.';
	COMMUNICATIONMGR : STRING := '.CommunicationManager';
	APPNAME : STRING;
	NUMOBJECTS : UDINT;
	NUMAVAILABLEOBJECTS : UDINT := (ANY_TO_UDINT((UPPER_BOUND(staticObjects, 1) - LOWER_BOUND(staticObjects, 1))) + 1);
	XDYNAMICMEMORYUSED : BOOL := FALSE;
	OBJECTS : POINTER TO ARRAY [0..0] OF POINTER TO STRING := ADR(staticObjects);
	STATICOBJECTS : ARRAY [0..31] OF POINTER TO STRING;
END_VAR
END_FUNCTION_BLOCK