FUNCTION_BLOCK L_TB2M_FM_BASE
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
	XWARNING : BOOL;
	XERROR : BOOL;
END_VAR
VAR
	FB_STATESERVER : L_UBUP_StateServer := STRUCT(iFreezeRequestPrio := 10);
	FB_ERRORMANAGER_INT : L_TB2M_ErrorManagerFM;
	ITFERRORMANAGER : L_TB2M_IErrorManager := fB_ErrorManager_int;
	FB_TRANSITION2STANDBY : L_UBUP_RequestTransitionEdge;
	ERRORMANAGER : L_TB2M_IErrorManager;
END_VAR
END_FUNCTION_BLOCK