FUNCTION_BLOCK L_TB2P_TM_MOTIONCONTROL EXTENDS L_TB2P_TM_Base
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_MOTIONCONTROLCONFIG : L_TB2P_ModuleHandlerConfig;
	PINPUTBASE : POINTER TO L_TB2P_BasicMotionBaseIn;
	POUTPUTBASE : POINTER TO L_TB2P_BasicMotionBaseOut;
	XSETHOMEPOSSTATEINDEPENDENTACTIVE : BOOL;
	_PSCPARVISU : POINTER TO L_TB2P_scPar_TM_MotionControl;
	_PSFMOTIONCTRL : POINTER TO L_TB2P_scSF_TM_MotionControl;
	PABCCTRL : POINTER TO L_TB2P_scCtrlBasicMotion;
	XAXISNOTENABLED : BOOL;
	XINVALIDINPUTJOGPOSJOGNEG : BOOL;
	XINTERRUPTHOMINGBYHALT : BOOL;
	FBTEMPLATEABC : L_MC1P_Template;
	PFBTEMPLATEABC : POINTER TO L_MC1P_Template_ForAxis;
	RABC : REFERENCE TO L_MC1P_AxisBasicControl_Internal;
	SCDATAABC : L_MC1P_AxisBasicControlInstanceData;
	PAXISINST : POINTER TO AXIS_REF;
	_XABORTINTERNAL : BOOL;
	_XCALLRESETABORT : BOOL;
	SCABCIN : L_MC1P_AxisBasicControlInput_Internal;
	SCABCOUT : L_MC1P_AxisBasicControlOutput_Internal;
	XSETJERKDEC : BOOL;
	XJOGGINGSETJERKDEC : BOOL;
	HWLIMITSWITCHINTERFACE : L_MC1P_HWLimitSwitchInterface;
	FB_READAXISINFO : MC_ReadAxisInfo;
	XLIMITERCONTROLVALID : BOOL;
	DWLIMITERCONTROL : DWORD;
	XTMSTOP : BOOL;
	XHALT_OLD : BOOL;
	XABORT_OLD : BOOL;
	SCPARMOTIONCONTROL_INT : L_TB2P_scPar_TM_MotionControl;
	XAXISNOTSTANDSTILL : BOOL;
	XAXISISHOMING : BOOL;
	XHOMINGNOTPOSSIBLE : BOOL;
	XAXISNOTHOMED : BOOL;
	XHOMEEXECUTE_OLD : BOOL := FALSE;
	XHALTBUSY_INT : BOOL;
	XHALTDONE_INT : BOOL;
	XHALTDONE_OLD : BOOL;
	XHOMINGBUSY_INT : BOOL;
	XHOMINGDONE_INT : BOOL;
	XJOGGINGBUSY_INT : BOOL;
	XABORTBUSY_INT : BOOL;
	XABORTDONE_INT : BOOL;
	XABORTDONE_OLD : BOOL;
	XQSPAPPLTOSTOP : BOOL;
	XSWITCHTOSTOP : BOOL;
	XDONENEXTCYCLE_INT : BOOL := TRUE;
	XISHOMED_INT : BOOL;
	XDISABLEEXTERNALSTATE_INT : BOOL;
	XMOVEBASICFUNCTION_INT : BOOL;
	XMOVEBASICFUNCTION_OLD : BOOL;
	EABCFUNCSTATE_OLD : L_MC1P_ABC_State;
	XMOVEVELACTIVE_INT : BOOL;
	XMOVERELACTIVE_INT : BOOL;
	XMOVEABSACTIVE_INT : BOOL;
	XQSPACTIVE_INT : BOOL;
	LWTCHECKSUM : LWORD;
	C_IJOGGING : INT := 1;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK