FUNCTION_BLOCK L_TB2M_TM_BASE
VAR_IN_OUT
	INPUT : L_TB2P_BaseIn;
	OUTPUT : L_TB2P_BaseOut;
END_VAR
VAR
	FB_CLIENTPROXY : L_UBUP_StateClientProxy;
	FB_STATESERVER : L_UBUP_StateServer := STRUCT(iFreezeRequestPrio := 10, itfAlternativeRequestByFailedCondition := THIS^);
	ETMSTATE_INT : L_TB2P_States := L_TB2P_States.DISABLED;
	FB_TRANSITION2DISABLED : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2ERROR : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2STANDBY : L_UBUP_RequestTransitionEdge;
	ITFSTRUCTPROVIDER : L_TB2P_IStructProvider;
	ITFMCCALLINFOFASSADE : L_UM1P_IMCCallInfo;
	_ITASKIDX : INT;
	_ICALLTASKINDEX : INT;
	_XMULTICOREACTIVE : BOOL;
	_ESUBCOMPTYPE : UDINT;
	_SLICINFO : STRING(10);
	EXTMODULEHANDLER : L_IMHP_IModuleHandler;
	CHILDMODULEHANDLERINT : L_IMHP_IModuleHandler;
	FB_ERRORMANAGER : L_TB2M_ErrorManager;
	ITFERRORMANAGER : L_TB2M_IErrorManager := fb_ErrorManager;
	DWVERSION : DWORD;
	BYCOUNTER : BYTE;
	XHARDWARECHECKPASSED : BOOL;
	XSYSTEMFAULT : BOOL;
	UDIAPPCREDIT : UDINT;
	ICNTRESETERROR : INT := 9;
	XINITDONE : BOOL;
	XEXITDONE : BOOL;
	DIFRAME : DINT;
	DIFRAMESIGNALFLOW : DINT;
	_ITFLENZEVENDORIDCHECKER : L_UBUP_IChecker;
	DECORATOR : L_UBUP_IStateClientDecorator;
	EXTENDEDTECHNOLOGIE : L_UBUP_IStateClientDecorator;
	MONITORSTATESERVER : L_UBUP_IMonitorStateServer;
	STATESERVER : L_UBUP_IStateServer;
END_VAR
END_FUNCTION_BLOCK