FUNCTION_BLOCK L_TB2P_TM_MOTIONCONTROL EXTENDS L_TB2P_TM_Base
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_MOTIONCONTROLCONFIG : L_TB2P_ModuleHandlerConfig;
	PINPUTBASE : POINTER TO L_TB2P_BasicMotionBaseIn;
	POUTPUTBASE : POINTER TO L_TB2P_BasicMotionBaseOut;
	XSETHOMEPOSSTATEINDEPENDENTACTIVE : BOOL;
	_PSCPARVISU : POINTER TO L_TB2P_scPar_TM_MotionControl;
	_PSFMOTIONCTRL : POINTER TO L_TB2P_scSF_TM_MotionControl;
	PABCCTRL : POINTER TO L_TB2P_scCtrlBasicMotion;
	XAXISNOTENABLED : BOOL;
	XINVALIDINPUTJOGPOSJOGNEG : BOOL;
	XINTERRUPTHOMINGBYHALT : BOOL;
	FBTEMPLATEABC : L_MC1P_Template;
	PFBTEMPLATEABC : POINTER TO L_MC1P_Template_ForAxis;
	RABC : REFERENCE TO L_MC1P_AxisBasicControl_Internal;
	SCDATAABC : L_MC1P_AxisBasicControlInstanceData;
	PAXISINST : POINTER TO AXIS_REF;
	_XABORTINTERNAL : BOOL;
	_XCALLRESETABORT : BOOL;
	SCABCIN : L_MC1P_AxisBasicControlInput_Internal;
	SCABCOUT : L_MC1P_AxisBasicControlOutput_Internal;
	XSETJERKDEC : BOOL;
	XJOGGINGSETJERKDEC : BOOL;
	HWLIMITSWITCHINTERFACE : L_MC1P_HWLimitSwitchInterface;
	FB_READAXISINFO : MC_ReadAxisInfo;
	XLIMITERCONTROLVALID : BOOL;
	DWLIMITERCONTROL : DWORD;
	XTMSTOP : BOOL;
	XHALT_OLD : BOOL;
	XABORT_OLD : BOOL;
	SCPARMOTIONCONTROL_INT : L_TB2P_scPar_TM_MotionControl;
	XAXISNOTSTANDSTILL : BOOL;
	XAXISISHOMING : BOOL;
	XHOMINGNOTPOSSIBLE : BOOL;
	XAXISNOTHOMED : BOOL;
	XHOMEEXECUTE_OLD : BOOL := FALSE;
	XHALTBUSY_INT : BOOL;
	XHALTDONE_INT : BOOL;
	XHALTDONE_OLD : BOOL;
	XHOMINGBUSY_INT : BOOL;
	XHOMINGDONE_INT : BOOL;
	XJOGGINGBUSY_INT : BOOL;
	XABORTBUSY_INT : BOOL;
	XABORTDONE_INT : BOOL;
	XABORTDONE_OLD : BOOL;
	XQSPAPPLTOSTOP : BOOL;
	XSWITCHTOSTOP : BOOL;
	XDONENEXTCYCLE_INT : BOOL := TRUE;
	XISHOMED_INT : BOOL;
	XDISABLEEXTERNALSTATE_INT : BOOL;
	XMOVEBASICFUNCTION_INT : BOOL;
	XMOVEBASICFUNCTION_OLD : BOOL;
	EABCFUNCSTATE_OLD : L_MC1P_ABC_State;
	XMOVEVELACTIVE_INT : BOOL;
	XMOVERELACTIVE_INT : BOOL;
	XMOVEABSACTIVE_INT : BOOL;
	XQSPACTIVE_INT : BOOL;
	LWTCHECKSUM : LWORD;
	C_IJOGGING : INT := 1;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_ERRORRESETACTIVE
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_ERRORHANDLER_SCERRORINFO
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_MC1P_HWLIMITSWITCH
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETSETERROR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALL_RESETWARNINGS
END_METHOD

METHOD CALL_SETERROR
END_METHOD

METHOD CALL_SYSTEMFAULT : BOOL
END_METHOD

METHOD ABCABORT
END_METHOD

METHOD ABCRESETABORT
END_METHOD

METHOD ABCRESETFINISHPOSITIONING
END_METHOD

METHOD ABCRESETHALT
END_METHOD

METHOD ABCRESETHOMEEXECUTE
END_METHOD

METHOD ABCRESETMOVEABSEXECUTE
END_METHOD

METHOD ABCRESETMOVERELEXECUTE
END_METHOD

METHOD ABCRESETMOVEVELEXECUTE
END_METHOD

METHOD CALL_ABC
END_METHOD

METHOD CALL_ABC_INPUT
END_METHOD

METHOD CALL_ABC_INPUT_PROFILEPARAMETER
END_METHOD

METHOD CALL_MC_READLIMITERWORD
END_METHOD

METHOD CALL_READAXISINFO
END_METHOD

METHOD CALL_S000_CYCLIC_OUT
END_METHOD

METHOD CALL_S003_HOMING_OUT
END_METHOD

METHOD CALL_S009_FINISHPOSITIONING_OUT
END_METHOD

METHOD CALL_S010_JOGGING_OUT
END_METHOD

METHOD CALL_S013_MOVEVEL_OUT
END_METHOD

METHOD CALL_S014_MOVEABS_OUT
END_METHOD

METHOD CALL_S015_MOVEREL_OUT
END_METHOD

METHOD CALL_S017_EXTERNAL_OUT
END_METHOD

METHOD CALL_S996_STOP_OUT
END_METHOD

METHOD CALL_S999_ERROR_OUT
END_METHOD

METHOD CALL_STATEMACHINE_OUT
END_METHOD

METHOD CALL_T000_ALLSTATES_OUT
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S002_STANDBY
END_METHOD

METHOD CALL_S003_HOMING
END_METHOD

METHOD CALL_S009_FINISHPOSITIONING
END_METHOD

METHOD CALL_S010_JOGGING
END_METHOD

METHOD CALL_S013_MOVEVEL
END_METHOD

METHOD CALL_S014_MOVEABS
END_METHOD

METHOD CALL_S015_MOVEREL
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_T000_CTRLBASICMOTION
END_METHOD