FUNCTION_BLOCK L_TB2M_TM_MOTIONCONTROL EXTENDS L_TB2M_TM_Base
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_MOTIONCONTROLCONFIG : L_TB2P_ModuleHandlerConfig;
	XQSPACTIVE_INT : BOOL;
	FB_CONDITIONSTO : L_UBUP_ConditionInput;
	FB_CONDITIONOPERATIONENABLED : L_TB2P_ConditionOperationEnabled;
	FB_CONDITIONLIMITER : L_TB2P_ConditionLimiter;
	FB_CONDITIONAXISNOTSTOPPING : L_TB2P_ConditionAxisNotStopping;
	FB_CONDITIONJOGGINGALLOWEDDIRECTION : L_TB2P_ConditionJogging;
	FB_CONDITIONAXISSTANDSTILL : L_TB2P_ConditionStandstill;
	FB_CONDITIONAXISHOMED : L_UBUP_ConditionInput;
	FB_CONDCOLLECTOPERATIONENABLEDLIMITER : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionSTO, fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionAxisNotStopping]);
	FB_CONDCOLLECTOPERATIONENABLEDLIMITERHOMED : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_CondCollectOperationEnabledLimiter, fb_ConditionAxisHomed, fb_ConditionAxisNotStopping]);
	FB_CONDCOLLECTJOGGING : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionSTO, fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionJoggingAllowedDirection, fb_ConditionAxisNotStopping]);
	FB_CONDCOLLECTHOMING : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionSTO, fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionAxisStandstill]);
	XFORCEABORT : BOOL;
	FB_TRANSITION2QSPAPPL : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2EXTERNALBYAXIS : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2STANDYBYAXISDISABLED : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2HALT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2ABORT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2EXTERNAL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2JOGGING : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2HOMING : L_UBUP_RequestTransitionEdgeCheckCondition;
	FB_TRANSITION2MOVEVEL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEABS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEREL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEFINISHPOSITIONING : L_UBUP_RequestTransitionEdge;
	PPARMOTIONCTRL : POINTER TO L_TB2P_scPar_TM_MotionControl;
	PSFMOTIONCTRL : POINTER TO L_TB2P_scSF_TM_MotionControl;
	PINPUTBASE : POINTER TO L_TB2P_BasicMotionBaseIn;
	POUTPUTBASE : POINTER TO L_TB2P_BasicMotionBaseOut;
	XSETHOMEPOSSTATEINDEPENDENTACTIVE : BOOL;
	XHOMETRANSITIONNOTBLOCKED : BOOL;
	XHOMEEXECUTE_OLD : BOOL;
	XINTERRUPTHOMINGBYHALT : BOOL;
	FBTEMPLATEABC : L_MC1P_Template;
	PFBTEMPLATEABC : POINTER TO L_MC1P_Template_ForAxis;
	RABC : REFERENCE TO L_MC1P_AxisBasicControl_Internal;
	PAXISINST : POINTER TO AXIS_REF;
	SCDATAABC : L_MC1P_AxisBasicControlInstanceData;
	_XABORTINTERNALNEXTCYLCE : BOOL;
	SCABCIN : L_MC1P_AxisBasicControlInput_Internal;
	SCABCOUT : L_MC1P_AxisBasicControlOutput_Internal;
	XSETJERKDEC : BOOL;
	XJOGGINGSETJERKDEC : BOOL;
	HWLIMITSWITCHINTERFACE : L_MC1P_HWLimitSwitchInterface;
	FB_READAXISINFO : MC_ReadAxisInfo;
	XLIMITERCONTROLVALID : BOOL;
	DWLIMITERCONTROL : DWORD;
	SCDATABASICMOTION : L_TB2P_scDataBasicMotionBase;
	ITFBASICMOTIONBASE : L_TB2P_IBasicMotionBase := THIS^;
	_XUSEBASICMOTIONBASEEXTENSION : BOOL;
	FBHOMINGSTATUS : L_TB2P_BusyDoneManager;
	BASICMOTIONBASEEXTENSION : L_TB2P_IBasicMotionBase;
	CONNECTOR : __SYSTEM.IQueryInterface;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK