FUNCTION_BLOCK L_TB2P_TM_BASE
VAR_INPUT
	CHILDMODULE : L_IMHP_IModuleHandler;
END_VAR
VAR_IN_OUT
	INPUT : L_TB2P_BaseIn;
	OUTPUT : L_TB2P_BaseOut;
END_VAR
VAR
	ITFSTRUCTPROVIDER : L_TB2P_IStructProvider;
	DWVERSION : DWORD;
	DWVENDORID : DWORD;
	BYCOUNTER : BYTE;
	XHARDWARECHECKPASSED : BOOL;
	XSYSTEMFAULT : BOOL;
	UDIAPPCREDIT : UDINT;
	XABCINTERNALCONTROLACTIVE : BOOL;
	XENABLE_OLD : BOOL;
	XENABLE_LOCK : BOOL;
	XRESETERROR_OLD : BOOL := FALSE;
	XRESETERRORINIT : BOOL;
	XTMWARNING_INT : BOOL;
	XTMWARNING_OLD : BOOL;
	XTMERROR_INT : BOOL;
	XTMERROR_OLD : BOOL;
	ETMERRORID_INT : L_IE1P_Error;
	ETMERRORID_OLD : L_IE1P_Error;
	XERROR_FIRST : BOOL;
	EERRORID_FIRST : L_IE1P_Error;
	XRESETERROR_RTRIG : BOOL;
	XRESETOUTPUTDONE : BOOL;
	_IRESETOUTPUTCNTRCYCLES : INT;
	XERROR_OLD : BOOL;
	XWARNING_OLD : BOOL;
	ICNTRESETERROR : INT := 10;
	XINITDONE : BOOL;
	XINITDONE_OLD : BOOL;
	IINITSTATE : INT;
	XTMENABLED : BOOL;
	REQUESTSINFO : DWORD;
	REQUESTSINFO_OLD : DWORD;
	DWRTRIG : DWORD;
	XNEWREQUEST : BOOL;
	XREQUEST_FTRIG : BOOL;
	DWFTRIG : DWORD;
	BYINBITNO : BYTE;
	BYINBITNOOLD : BYTE;
	XSTATEENTRY : BOOL;
	ETMSTATE_INT : L_TB2P_States := L_TB2P_States.DISABLED;
	ETMSTATE_OLD : L_TB2P_States;
	XFIRSTCYCLE : BOOL := TRUE;
	PBOOL : POINTER TO BOOL;
	PBYTE : POINTER TO BYTE;
	PINT : POINTER TO INT;
	PDINT : POINTER TO DINT;
	PUINT : POINTER TO UINT;
	PSINT : POINTER TO SINT;
	PWORD : POINTER TO WORD;
	PDWORD : POINTER TO DWORD;
	PREAL : POINTER TO REAL;
	PLREAL : POINTER TO LREAL;
	PSTRING : POINTER TO STRING;
	DIFRAME : DINT;
	DIFRAMEPAR : DINT;
	_ESUBCOMPTYPE : UDINT;
	_SLICINFO : STRING(10);
	EXTMODULEHANDLER : L_IMHP_IModuleHandler;
	CHILDMODULEHANDLERINT : L_IMHP_IModuleHandler;
	L_IE1P_SETERROR1 : L_IE1P_SetError := STRUCT(ModuleHandler := ExtModuleHandler);
	_ITFLENZEVENDORIDCHECKER : L_UBUP_IChecker;
	_ITFMCCALLINFOFASSADE : L_UM1P_IMCCallInfo;
	_ITASKIDX : INT;
	_ICALLTASKINDEX : INT;
	_XMULTICOREACTIVE : BOOL;
	MODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_CHECKREQUESTS
END_METHOD

METHOD CALL_ERRORRESETACTIVE
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_ERRORHANDLER_SCERRORINFO
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FIRSTCYCLE
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETWARNINGS
END_METHOD

METHOD CALL_SETERROR
END_METHOD

METHOD CALL_SYSTEMFAULT : BOOL
END_METHOD

METHOD CALL_TMFUNCTIONALITY
END_METHOD

METHOD INIT_SETERRORFBS
END_METHOD

METHOD HANDLELFASTFRAMEINFORMATION
VAR_INPUT
	CHILDMODULEHANDLE : L_IMHP_IModuleHandler;
	XMODULEACTIVATED : BOOL;
END_VAR
END_METHOD

METHOD SETADDMODULEINFO
VAR_INPUT
	ESUBCOMPTYPE : UDINT;
	SLICINFO : STRING(10);
END_VAR
END_METHOD

METHOD HANDOVERRESOURCE : BOOL
VAR_INPUT
	ITFRESOURCE : L_UBUP_IUnknown;
END_VAR
END_METHOD

METHOD REQUESTINTERFACE : BOOL
VAR_INPUT
	ID : DINT;
	PITFUNKNOWN : POINTER TO L_UBUP_IUnknown;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_STATEMACHINE_OUT
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD