FUNCTION_BLOCK L_CT1P_ONLINEIDENTSTIFFMECHANICS EXTENDS L_CT1P_OnlineIdentStiffMechanics_internal
VAR_INPUT
	XENABLE : BOOL := FALSE;
	XRESTART : BOOL := TRUE;
	ESTARTMODE : L_CT1P_StartMode := L_CT1P_StartMode.AutoInit;
	LRSTARTINERTIA : LREAL := 0.001;
	LRSTARTVISCOUSFRICTION : LREAL := 0.001;
	LRSTARTCOULOMBFRICTION : LREAL := 0.001;
	LRSTARTCONSTANTTORQUE : LREAL := 0.0;
	LRTHRESHOLDVALUE : LREAL := 30.0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XVALIDALL : BOOL;
	XVALIDINERTIA : BOOL;
	XVALIDVISCOUSFRICTION : BOOL;
	XVALIDCOULOMBFRICTION : BOOL;
	XVALIDCONSTANTTORQUE : BOOL;
	LRIDENTVELOCITY : LREAL;
	LRIDENTINERTIA : LREAL;
	LRIDENTVISCOUSFRICTION : LREAL;
	LRIDENTCOULOMBFRICTION : LREAL;
	LRIDENTCONSTANTTORQUE : LREAL;
	LRCONVERGENCE : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	FBBASE : L_MC1P_Template;
	LICHANDLING : L_IMHP_LLMHandling;
	LREXTVELOCITY_ : LREAL;
	XEXTVELOCITYUSED : BOOL;
	XEXTVELOCITYSET : BOOL;
	EIDENTMODE : L_CT1P_IdentMode := L_CT1P_IdentMode.IdentAll;
	LREXTVELOCITY : LREAL;
END_VAR
END_FUNCTION_BLOCK