FUNCTION_BLOCK L_CT1P_CA_MONITORING
VAR_INPUT
	XENABLE : BOOL := FALSE;
	RSCCOREDATA : REFERENCE TO L_CT1P_CA_CoreData;
END_VAR
VAR_OUTPUT
	XAXISDISABLED : BOOL := FALSE;
	XAXISERROR : BOOL := FALSE;
	XPOSLIMITMINEXCEEDED : BOOL := FALSE;
	XPOSLIMITMAXEXCEEDED : BOOL := FALSE;
	XINSTABILITYBYCONTROLLERCONSTRAINTS : BOOL := FALSE;
	XINSTABILITYBYFREQUENCYANALYSIS : BOOL := FALSE;
	XINSTABILITYBYVELOCITYOVERSHOOT : BOOL := FALSE;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TONAXISISDISABLED : L_CT1P_AT_TON;
	AXINSTABILITYBUFFER : ARRAY [0..9] OF BOOL;
	XVALID : BOOL := FALSE;
	XINIT : BOOL := FALSE;
	TEOFWTMP : BOOL := FALSE;
	XPOSCTRLLIMITED : BOOL;
	XINSTABILITYEXTERNAL : BOOL;
	BBUFFER : BYTE;
	WINSTABILITYBUFFERINDEX : WORD := 0;
	WINDEX : WORD := 0;
	WTRUECOUNT : WORD := 0;
	WBUFFER1 : WORD;
	WCNT : WORD := 0;
	WXNCNT2 : WORD := 0;
	DIPARAM : DINT;
	LRVELERROR : LREAL := 0;
	PREALAXIS : POINTER TO _Axis_Ref_Real;
	REALAXIS : REFERENCE TO _Axis_Ref_Real;
	MC_READINSTABILITY : MC_ReadParameter;
	PDCOREAD : POINTER TO L_MC1P.L_DCO_ReadDriveParameter;
	LRPSI2 : LREAL := 0;
	ALRXN2 : ARRAY [0..7] OF LREAL;
	LRFILTERINPUT1MS : LREAL;
	LRFILTERINPUT10MS : LREAL;
	PT1256MS : L_USPP_PT1Filter;
	PT1256MS_10 : L_USPP_PT1Filter;
	STEOVALUES10MS : L_CT1P_TEOValues;
	STEOVALUES1MS : L_CT1P_TEOValues;
	ALRELLIPVALUESIN : ARRAY [0..7] OF LREAL;
	ALRELLIPTVALUESOUT : ARRAY [0..7] OF LREAL;
	CWTEODEPTHMAX : WORD := 7;
	STIMULATEINSTABILITY : BOOL;
END_VAR
END_FUNCTION_BLOCK