FUNCTION_BLOCK L_CT1P_PROCESSCONTROLLER
VAR_INPUT
	LRSETVALUE : LREAL := 0.0;
	XLOADACTVALUE : BOOL := FALSE;
	LRACTVALUE : LREAL := 0.0;
	LRDELAYTIME : LREAL := 0.001;
	LRGAIN : LREAL := 1.0;
	LRGAINADAPT : LREAL := 0.0;
	LRRESETTIME : LREAL := 1.0;
	LRRATETIME : LREAL := 0.0;
	XRESET : BOOL := FALSE;
	XLOADINTVALUE : BOOL := FALSE;
	LRINTVALUE : LREAL := 0.0;
	LRACC : LREAL := 0.0;
	LRDEC : LREAL := 0.0;
	LRINFLUENCE : LREAL := 0.0;
	LRREDRANGE : LREAL := 0.0;
	LRREDGAIN : LREAL := 0.0;
	LRPOSLIMITVALUE : LREAL := L_UMTP_Math.gC_POSITIVE_LIMIT_32BIT;
	LRNEGLIMITVALUE : LREAL := L_UMTP_Math.gC_NEGATIVE_LIMIT_32BIT;
	ALRXVALUES : ARRAY [1..5] OF LREAL := [5(0)];
	ALRYVALUES : ARRAY [1..5] OF LREAL := [1, 4(0)];
END_VAR
VAR_OUTPUT
	LROUT : LREAL;
	LROUTRED : LREAL;
	LRSETRAMPVALUEOUT : LREAL;
	LRDEVIATION : LREAL;
	XLIMITACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	LRTASKCYCLE : LREAL := -1.0;
	LRINVTASKCYCLE : LREAL;
	LRTIME : LREAL;
	LRACTDELAY : LREAL;
	LRDIFF : LREAL;
	LRDIFFOLD : LREAL;
	LRABSDIFF : LREAL;
	LRPTEMP : LREAL;
	LRITEMP : LREAL;
	LRDTEMP : LREAL;
	LRTEMP : LREAL;
	LRRESGAIN : LREAL;
	CURVE : L_USPP_Curve;
	RAMP : L_MC1P_HlpRampGenerator;
	LRINT : LREAL;
	IDX : WORD;
	XLOADPVALUE : BOOL;
	XLOADIVALUE : BOOL;
	XLOADDVALUE : BOOL;
	LRPVALUE : LREAL;
	LRIVALUE : LREAL;
	LRDVALUE : LREAL;
	WPIDMODE : WORD;
	PIDMODE : WORD;
END_VAR
END_FUNCTION_BLOCK

METHOD GAINFRAC
VAR_INPUT
	LRGAIN_N : LREAL;
	LRINT : LREAL;
	LRREM : LREAL;
END_VAR
END_METHOD

METHOD GET_DPROCESSCONTROLLEROUT : LREAL
END_METHOD

METHOD GET_IPROCESSCONTROLLEROUT : LREAL
END_METHOD

METHOD GET_PPROCESSCONTROLLEROUT : LREAL
END_METHOD

METHOD SET_DPROCESSCONTROLLEROUT
VAR_INPUT
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD SET_IPROCESSCONTROLLEROUT
VAR_INPUT
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD SET_PPROCESSCONTROLLEROUT
VAR_INPUT
	LRVALUE : LREAL;
END_VAR
END_METHOD