FUNCTION_BLOCK L_CT1P_CA_PROFILECHECK
VAR_INPUT
	XENABLE : BOOL := FALSE;
	RSCCOREDATA : REFERENCE TO L_CT1P_CA_CoreData := 0;
	XENABLEPOSITIONWINDOW : BOOL := FALSE;
	LRPOSITIONWINDOWNEG : LREAL := 0.0;
	LRPOSITIONWINDOWPOS : LREAL := 0.0;
	LRVELOCITYLIMIT : LREAL := 0.0;
	LRACCELERATIONLIMIT : LREAL := 0.0;
	LRDISTANCE : LREAL := 0.0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL := FALSE;
	XDONE : BOOL := FALSE;
	XWARNING : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	DWSTEP : DWORD := 0;
	XCHECKNEEDED : BOOL := FALSE;
	XWARNING_LOCAL : BOOL := FALSE;
	XERROR_LOCAL : BOOL := FALSE;
	EERRORID_LOCAL : L_IE1P_Error := L_IE1P_Error.NoError;
	LRSWLIMITMIN : LREAL;
	LRSWLIMITMAX : LREAL;
	PREALAXIS : POINTER TO _AXIS_REF_REAL;
	ETRAVERSINGRANGE_ACT : L_MC1P_TraversingRange := L_MC1P_TraversingRange.Limited;
	XHOMEPOSAVAILABLE_ACT : BOOL := FALSE;
	XSWLIMITENABLED_ACT : BOOL := FALSE;
	XENABLEPOSITIONWINDOW_ACT : BOOL := FALSE;
	LRPOSITIONWINDOWNEG_ACT : LREAL := 0.0;
	LRPOSITIONWINDOWPOS_ACT : LREAL := 0.0;
	LRVELOCITYLIMIT_ACT : LREAL := 0.0;
	LRACCELERATIONLIMIT_ACT : LREAL := 0.0;
	LRDISTANCEMAX_ACT : LREAL := 0.0;
	LRMAXVELOCITYAPPL_ACT : LREAL := 0.0;
	LRMAXACCELERATIONAPPL_ACT : LREAL := 0.0;
	LRSWLIMITNEG_ACT : LREAL := 0.0;
	LRSWLIMITPOS_ACT : LREAL := 0.0;
	LRSCALEUNITTORPM_ACT : LREAL := 0.0;
END_VAR
END_FUNCTION_BLOCK

METHOD RAISEERROR
VAR_INPUT
	ERRCODE : L_IE1P_Error;
END_VAR
END_METHOD

METHOD RAISEFINISHED
END_METHOD

METHOD RAISEWARNING
VAR_INPUT
	ERRCODE : L_IE1P_Error;
END_VAR
END_METHOD

METHOD STATEMACHINE
END_METHOD