FUNCTION_BLOCK L_CT1P_CA_QUALITYCRITERIA
VAR_INPUT
	XENABLE : BOOL := FALSE;
	WVALUESELECTION : WORD := 0;
	LRNOMVELOCITY : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	LRSELECTEDVALUESUM : LREAL := 0.0;
	LRVELERRORSUM : LREAL := 0.0;
	LRPOSERRORSUM : LREAL := 0.0;
	LRVELOVERSHOOT_PCT : LREAL := -100.0;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	LRVELOVERSHOOTAVFACTOR : LREAL := 0.8;
	RTENABLE : R_TRIG;
	LRSETVELLASTCYCLE : LREAL := 0.0;
	LRSETPOSLASTCYCLE : LREAL := 0.0;
	LRVELOVERSHOOTACT : LREAL;
	LRVELOVERSHOOTNEW : LREAL;
	WTASKCYCLE_MS : WORD := 1;
	ALRVELERR : ARRAY [0..3] OF LREAL := [0.0, 0.0, 0.0, 0.0];
	PREALAXIS : POINTER TO _AXIS_REF_REAL;
	REALAXIS : REFERENCE TO _AXIS_REF_REAL;
	DWSETVELOCITYSTORESIZE : DWORD := 16;
	ALRSETVELOCITYSTORE : ARRAY [0..dwSetVelocityStoreSize] OF LREAL;
	DWSETVELOCITYWRITEIDX : DWORD := 0;
	DWSETVELOCITYSHIFTFACTOR : DWORD := 3;
	LRSETVELOCITYSHIFTED : LREAL := 0.0;
	LRVELERRORSUMTMP : LREAL := 0;
	LRPOSERRORSUMTMP : LREAL := 0;
	LRVALUECNT : LREAL := 0;
	DWCNT : DWORD := 0;
	PT1_FILTER_ACTVEL : L_USPP_PT1Filter;
END_VAR
END_FUNCTION_BLOCK