FUNCTION_BLOCK L_CT1P_ONLINEIDENTSTIFFMECHANICSDOUBLE EXTENDS L_CT1P_OnlineIdentStiffMechanics_internal
VAR_INPUT
	XENABLE : BOOL := FALSE;
	XRESTART : BOOL := TRUE;
	ESTARTMODE : L_CT1P_StartMode := L_CT1P_StartMode.AutoInit;
	LRSTARTINERTIA : LREAL := 0.001;
	LRSTARTVISCOUSFRICTION : LREAL := 0.001;
	LRSTARTCOULOMBFRICTION : LREAL := 0.001;
	LRSTARTCONSTANTTORQUE : LREAL := 0.0;
	LRTHRESHOLDVALUE : LREAL := 30.0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XVALIDALL : BOOL;
	XVALIDINERTIA : BOOL;
	XVALIDVISCOUSFRICTION : BOOL;
	XVALIDCOULOMBFRICTION : BOOL;
	XVALIDCONSTANTTORQUE : BOOL;
	LRIDENTVELOCITY : LREAL;
	LRIDENTINERTIA : LREAL;
	LRIDENTVISCOUSFRICTION : LREAL;
	LRIDENTCOULOMBFRICTION : LREAL;
	LRIDENTCONSTANTTORQUE : LREAL;
	LRCONVERGENCE : LREAL;
END_VAR
VAR_IN_OUT
	AXIS1 : AXIS_REF;
	AXIS2 : AXIS_REF;
END_VAR
VAR
	FBBASE1 : L_MC1P_Template;
	FBBASE2 : L_MC1P_Template;
	LICHANDLING : L_IMHP_LLMHandling;
	LREXTVELOCITY1_ : LREAL;
	LREXTVELOCITY2_ : LREAL;
	XEXTVELOCITYUSED1 : BOOL;
	XEXTVELOCITYSET1 : BOOL;
	XEXTVELOCITYUSED2 : BOOL;
	XEXTVELOCITYSET2 : BOOL;
	EIDENTMODE : L_CT1P_IdentMode := L_CT1P_IdentMode.IdentAll;
	LREXTVELOCITY1 : LREAL;
	LREXTVELOCITY2 : LREAL;
END_VAR
END_FUNCTION_BLOCK