FUNCTION_BLOCK L_CT1P_CA_CHECKPRECONDITIONS
VAR_INPUT
	XEXECUTE : BOOL := FALSE;
	XSTOP : BOOL := FALSE;
	RSCCOREDATA : REFERENCE TO L_CT1P_CA_CoreData;
	RDEVICEPARAMMANAGER : REFERENCE TO L_CT1P_CA_DeviceParamManager;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL := FALSE;
	XDONE : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	LRSPEEDFILTERTIME : LREAL;
	LRMOTORINERTIA : LREAL;
	LRLOADINERTIA : LREAL;
	RSCACTPARAM : REFERENCE TO L_CT1P_CA_DeviceParam;
	LRVPPREFERENCEVALUE : LREAL;
	LRDELAYACTPOS : LREAL;
	LRFILTERCYCLESACTPOS : LREAL;
	PREALAXIS : POINTER TO _Axis_Ref_Real;
	REALAXIS : REFERENCE TO _Axis_Ref_Real;
	PBRAKE : POINTER TO L_MC1P_BrakeControlBase;
	XBRAKEAPPLIED : BOOL := FALSE;
	XBRAKERELEASED : BOOL := FALSE;
	XSTOPSEEN : BOOL := FALSE;
	XENABLEPROFILECHECK : BOOL;
	DWSTEP : DWORD := 0;
	DWTASKINTERVAL_MS : DWORD;
	RTEXECUTE : R_TRIG;
	PROFILECHECK : L_CT1P_CA_ProfileCheck;
END_VAR
END_FUNCTION_BLOCK