FUNCTION_BLOCK L_MC4P_GROUPTORQUEPRECONTROL EXTENDS L_MC4P_Template_AG_KIN
VAR_INPUT
	XENABLE : BOOL;
	XUSEAXESGROUPPARAM : BOOL := FALSE;
	XWRITETOPARAMETER : BOOL := FALSE;
	LRTORQUEOVERRIDE : LREAL := 0;
	LRTORQUELIMITFACTOR : LREAL := 1;
	ALRTORQUERATELIMIT : ARRAY [1..6] OF LREAL := [6(0.0)];
	LRLOADMASS : LREAL;
	ITFDYNAMICPAR : L_MC4P_DynamicPar;
END_VAR
VAR_OUTPUT
	XVALID : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	ALRSETTORQUEOUT : ARRAY [1..6] OF LREAL;
	ALRACTTORQUE : ARRAY [1..6] OF LREAL;
END_VAR
VAR
	LICHANDLING : L_IMHP_LLMHandling;
	IDX : INT;
	IDX2 : WORD;
	XENABLEOLD : BOOL;
	XWRITETOPARAMETEROLD : BOOL;
	ALRTORQUELIMITS : ARRAY [1..6] OF LREAL;
	ALRTORQUEDELTACYCLE : ARRAY [1..6] OF LREAL := [6(0.0)];
	XUSEFILTEREDVALUES : BOOL := TRUE;
	XSETVALUEFILTERACTIVE : BOOL;
	EBEHAVEONERRORSTOP : L_MC4P_ErrorStopBehaviour := L_MC4P_ErrorStopBehaviour.SetTorqueToZero;
	ALRGRAVITATION : ARRAY [1..3] OF LREAL;
	ALRCOULOMBFRIC : ARRAY [1..6] OF LREAL;
	ALRVISCFRIC : ARRAY [1..6] OF LREAL;
	ALRDYNAMICPAR : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	EERRORTMP : L_IE1P_Error;
	ALRTOOLINERTIA : ARRAY [1..3, 1..3] OF LREAL;
	ALRLOADINERTIA : ARRAY [1..3, 1..3] OF LREAL;
	BEHAVEONERRORSTOP : L_MC4P_ErrorStopBehaviour;
	USEFILTEREDVALUES : BOOL;
END_VAR
END_FUNCTION_BLOCK