FUNCTION_BLOCK L_MC4P_MFUNCTIONFROMPATHREF
VAR_INPUT
	PATHREF : MC_PATH_REF;
	XENABLE : BOOL;
	WMFUNCTION : WORD;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XWAITINGFORMACKNOWLEDGE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	SCPARAMS : L_MC4P_MParams;
END_VAR
VAR
	REQUESTSINFO : DWORD;
	REQUESTSINFO_OLD : DWORD;
	DWRTRIG : DWORD;
	DWFTRIG : DWORD;
	XPATHREFVALID : BOOL;
	XWPATHREFID : __XWORD;
	DWPATHREFSTATUS : DWORD;
	XPATHREFERROR : BOOL;
	PELEMENT : POINTER TO L_MC4P_Parameter_MCMove;
	XIPOACTIVE : BOOL;
	XIPODONE : BOOL;
	XPARAMDIALOG : BOOL := FALSE;
	IVISUMPARAMI0 : INT := 1;
	PALRPARAMSACCESS : POINTER TO ARRAY [1..26] OF LREAL;
	ALRPARAMNAME : ARRAY [1..26] OF WSTRING := ["PA", "PB", "PC", "PD", "PE", "PF", "PG", "PH", "PI", "PJ", "PK", "PL", "PM", "PN", "PO", "PP", "PQ", "PR", "PS", "PT", "PU", "PV", "PW", "PX", "PY", "PZ"];
END_VAR
END_FUNCTION_BLOCK