FUNCTION_BLOCK L_MC4P_GROUPDIGITALSWITCHHANDLER EXTENDS L_MC4P_Template_AG_KIN
VAR_INPUT
	XENABLE : BOOL;
	XRESETSWITCHES : BOOL;
END_VAR
VAR_OUTPUT
	XVALID : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	DWDIGITALSWITCHES : DWORD;
END_VAR
VAR
	ADWDIGITALSWITCHES : ARRAY [1..cwNbrOfdwDigSwitches] OF DWORD;
	LRPASSEDLENGTHOFSEGMENTID : LREAL;
	LRPASSEDTIMEOFSEGMENTID : LREAL;
	_MODEL : L_UBUP_BehaviourModel_LCon;
	XRESETSWITCHESOLD : BOOL;
	RSCSWITCHINGFUN : REFERENCE TO L_MC4P_SwitchingFunctionData;
	ALRSWITCHPARAMSORTED : ARRAY [1..L_MC4P_Constants.gciMaxNumParallelSwitchingFun] OF LREAL;
	XPOSRELATED : BOOL;
	ISWITCHIDXVISU : INT := 1;
	WVISUIDX : WORD := 1;
	CWNBROFDWDIGSWITCHES : WORD := 1024;
	IDXMAX : DINT;
	IDXMIN : DINT;
END_VAR
END_FUNCTION_BLOCK