FUNCTION_BLOCK L_MC4P_MOVECONTPATH EXTENDS L_UBUP_PoolInstance
VAR_INPUT
	LRCONVEYORPOSEXTRAPOL : LREAL;
	XDONTCALCPROFILEMOVEPATH : BOOL;
	ITFPATHELMDELETE : L_MC4P_IPathElmDelete;
	ITFTOOLINFO : L_MC4P_IToolInfo;
	ESRCOFCMD : L_MC4P_SourceOfMotionCommand := L_MC4P_SourceOfMotionCommand.ContPathPrepare;
END_VAR
VAR
	CALCSTOPPROFILES : L_MC4P_CalcStopProfiles;
	XMOVEREL : BOOL;
	XDONTCHECKTARGETPOSSWLIMITS : BOOL;
	XDONE_INTERN : BOOL;
	XBUSY_INTERN : BOOL;
	XACTIVE_INTERN : BOOL;
	XCOMMANDABORTED_INTERN : BOOL;
	XERROR_INTERN : BOOL;
	EERRORID_INTERN : L_IE1P_Error;
	INPUT_PARAMETER : L_MC4P_Parameter_MCMove;
	COORDTRAFOPCSFORTMPUSE : L_MC4P_CoordTrafo;
	SCPATHELEMENT : L_MC4P_PathElement;
	DIFUNID : DINT := -1;
	EXECUTEOLD : BOOL;
	WSTEP : L_MC4P_MoveContStates := L_MC4P_MoveContStates.Initial;
	WSTEPOLD : L_MC4P_MoveContStates := L_MC4P_MoveContStates.Initial;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRPOSITIONATEXECUTE : ARRAY [1..18] OF LREAL;
	BSTATEMACHINE : BOOL;
	IPO_DONE : BOOL;
	WMASTEROFIPO : WORD;
	ERROROLD : BOOL;
	XRESETOUTPUT : BOOL := FALSE;
	SINSTANCESTR : STRING;
	ISPLINEPOINTPASSED_INTERN : INT;
	XINITABORTING : BOOL;
	PTRACKINGPARAM : POINTER TO L_MC4P_PCSTrackParam;
	PSCHANDSHAKE : POINTER TO L_MC4P_TrackingHandshake;
	XWINSTANCE : __XWORD;
	XMOVEPATHEXECUTE : BOOL;
	PSCPARMOVEPATH : POINTER TO L_MC4P_Parameter_MCMove;
	XTIMEIPOACTIVE : BOOL;
	LRCIRCANGLEEXTENDED : LREAL;
	CLASSID : DINT;
	TARGETREACHED : BOOL;
END_VAR
END_FUNCTION_BLOCK