FUNCTION_BLOCK L_MC4P_TRACELIST
VAR_INPUT
	XENABLE : BOOL;
	PAXESGROUP : POINTER TO AXES_GROUP_KIN;
END_VAR
VAR
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
	VISULISTTABLE : ARRAY [0..L_MC4P_Constants.SizeVisuArray] OF L_MC4P_VisuListTableData;
	BFINISHED : BOOL := 0;
	IINDEX : INT := 0;
	XREADFROMLISTELEMENTLAST : BOOL := TRUE;
	HEVENTCOMMCYCLE : Systypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACECOMMCYCLE : Systypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	DWEVENTCOUNTER : DWORD;
END_VAR
END_FUNCTION_BLOCK