FUNCTION_BLOCK L_MC4P_TRACKCONVEYORBELT_INTERNAL EXTENDS L_MC4P_TrackKinematics
VAR_INPUT
	ITFCONVEYORBELT : L_MC1P_IAXIS_REF_MASTERVALUES;
	EXECUTE : BOOL;
	ABORT : BOOL;
	CONVEYORBELTORIGIN : ARRAY [1..6] OF LREAL;
	INITIALOBJECTPOSITION : ARRAY [1..6] OF LREAL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	COORDTYPE : L_MC4P_CoordType;
	CLUTCHDISTANCE : LREAL;
	CLUTCHTIME : LREAL;
	CLUTCHTIMEABORT : LREAL;
	SETDYNPCS : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	DONE : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	INSYNC : BOOL;
	DYNAMICPCSSET : BOOL;
END_VAR
VAR
	LRCONVBELTPOSITIONOLD : LREAL := 0;
	LRCOUNTEDMODULOCYCLES : LREAL := 0;
	EMASTERDIRECTIONSAVED : MC_Direction := MC_Direction.mcPositiveDirection;
	XMASTERVALID : BOOL;
	FBCONSIDERCVUNSTEADY : L_MC1P_ConsiderMasterUnsteady;
	CLUTCHEXTERNAL : LREAL;
END_VAR
END_FUNCTION_BLOCK