FUNCTION_BLOCK L_MC4P_INTERPOLATEPATH
VAR_INPUT
	PLIST : POINTER TO L_MC4P_PathDataList;
	PAXESGROUP : POINTER TO AXES_GROUP_KIN;
	XEXCLUDEAUX : BOOL := FALSE;
	XIGNOREOVERRIDEWAITTIME : BOOL := FALSE;
	ITFDIGSWITCHOBSERVER : L_MC4P_IDigSwitchHandling;
END_VAR
VAR_OUTPUT
	AXAUXAXISACTIVE : ARRAY [1..6] OF BOOL;
	NSEGMENTNO : DINT;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error;
	DWINTERNALID : DWORD;
END_VAR
VAR
	SCCYCLICDATA : L_MC4P_CyclicData;
	PLISTELEMENTTIME : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTGEO : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTTOBODELETED : POINTER TO L_MC4P_ListElement;
	XREADY : BOOL;
	PATHFILTER : L_MC4P_SetValueFilter;
	AROTFILTER : ARRAY [1..3] OF L_MC4P_SetValueFilter;
	AAUXFILTER : ARRAY [1..6] OF L_MC4P_SetValueFilter;
	EFILTERMODE : L_MC4P_SetValueFilterMode := L_MC4P_SetValueFilterMode.EqualySpaced;
	UIFILTERTIME : UINT;
	XENABLEFILTER : BOOL;
	XAXESGROUPIPOSTANDSTILL : BOOL := TRUE;
	PPAUSEDTIMEELEMENT : POINTER TO L_MC4P_ListElement;
	XPAUSETIMEIPO : BOOL;
	XRELEASETIMEIPO : BOOL;
	AXAUXAXISACTIVEOLD : ARRAY [1..6] OF BOOL;
	XFIRSTCALLOFNEWSEQUENCE : BOOL;
END_VAR
END_FUNCTION_BLOCK