FUNCTION_BLOCK L_MC4P_PATHLISTDIAGNOSTIC
VAR_INPUT
	XWRITEFILEEXECUTE : BOOL;
	XREADERRORFILEEXECUTE : BOOL;
	XENABLE : BOOL;
	INUMOFLISTELEMENTS : INT;
END_VAR
VAR_OUTPUT
	XWRITEFILEDONE : BOOL;
	XWRITEFILEBUSY : BOOL;
	XWRITEFILEERROR : BOOL;
	XERRORDETECTED : BOOL;
	XCHECKCONSISTENCYFAIL : BOOL;
	XDONE : BOOL;
	XBUSY : BOOL;
	AL_MC4P_LISTELEMENT : ARRAY [0..(ciArrayBreite + ciArrayHistory)] OF L_MC4P_ListElement;
	INUMOFLISTELEMENTSOUT : INT;
	APLISTELEM : ARRAY [0..(ciArrayBreite + ciArrayHistory)] OF POINTER TO L_MC4P_ListElement;
	ILISTHISTORYEND : INT := 1;
	ASCLISTHISTORY : ARRAY [1..ciArrayHistory] OF L_MC4P_ListElement;
END_VAR
VAR
	CIARRAYHISTORY : INT := 10;
	CIARRAYTIEFE : INT := 1000;
	CIARRAYBREITE : INT := 30;
	XTESTINMOTIONTASK : BOOL := FALSE;
	XFREETASKBUSY_INT : BOOL;
	XFREETASKDONE_INT : BOOL;
	XFREETASKERROR_INT : BOOL;
	EFREETASKEERRORID_INT : L_IE1P_Error;
	RES : SYSFILE.RTS_IEC_ResULT;
	HFILE : SYSFILE.RTS_IEC_HANDLE;
	XWFSIZE : __XWORD;
	XWRESULTWRITESTRING : __XWORD;
	FB_STACKDIAGDATA : L_MC1P_StackControlArray := STRUCT(iMaxLegth := ciArrayTiefe);
	ASCDIAGDATA : ARRAY [0..ciArrayTiefe] OF L_MC4P_PathListDiagnosticData;
	SCDIAGDATATMP : L_MC4P_PathListDiagnosticData;
	WSTEP : WORD := 0;
	WSTEPREF : WORD := 0;
	WSTEPWEF : WORD := 0;
	WSTEPWF : WORD := 0;
	XDATACHENGED : BOOL;
	XCONSISTENCY : BOOL;
	XWRITEFILEEXECUTE_OLD : BOOL;
	IDX : INT;
	INUMOFLISTELEMENTS_INT : INT;
	PLISTELEMENTLAST : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTFIRST : POINTER TO L_MC4P_ListElement;
	PLEFT : POINTER TO L_MC4P_ListElement;
	OPEN2 : FILE.Open;
	CLOSE2 : FILE.Close;
	READ1 : FILE.Read;
	ASHEADLINE : ARRAY [1..10] OF STRING(255) := ['Hinweise zur ListenElementen:  Segmentnummer +2000:  Element aus Ipo,  Segmentnummer +1000:  diSegmentNoCopiedFrom $N', 'Hinweise zur Exeltabelle: oben ist der älteste und unten ist der akttuelste Stand der Liste  $N', 'Zeile1:AnzahlDurchläufe $TxPathStopExecute $TdiActFunID $TdiBusyFunID $TdiFunID $TlrOverride $T $TSegmente  $N', 'Zeile2: AbsZähler $TxPathStopExecute $TdiActFunID $TdiBusyFunID $TdiFunID, $TlrOverride $T $TMaske $T $N', '$N '];
	STABULATOR : STRING(2) := '$T';
	SLINEFEED : STRING(2) := '$N';
	SZEILE : STRING(255);
	SZEILE2 : STRING(255);
	IDATAIDX1 : INT;
	SEXELFILENAME : STRING;
	SLISTELEMENTFILENAME : STRING;
	SLISTELEMENTFILENAMEBASE : STRING;
	XREADERRORFILEDONE : BOOL;
	XREADERRORFILEBUSY : BOOL;
	XREADERRORFILEERROR : BOOL;
	XWRITEFILEEXECUTE_INTERN : BOOL;
	XREADERRORFILEEXECUTE_INTERN : BOOL;
	XREADERRORFILEEXECUTE_OLD : BOOL;
	DITIMESTAMP : DINT;
	ILISTHISTORYENDLENGTH : INT;
	SCLISTELEMENTEMPTY : L_MC4P_ListElement;
	IDX2 : INT;
	IDX3 : INT;
	ILISTELEMACTIVE : INT;
	IDATANO : INT;
	XAGERORR : BOOL;
	ASCAGEERRORINFO : ARRAY [0..7] OF L_IE1P_ErrorInformation;
	XSAVEAGERROR : BOOL;
	WLOOKAHEADHORIZON : WORD;
	DWTASKYCLE_US : DWORD;
	EACTIVEERRORID : L_IE1P_Error;
	SAXESGROUPNAME : STRING;
	XWRITEINMOTIONTASK : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CHECKCHANGES_SCDIAGDATA : BOOL
VAR_IN_OUT
	SCDIAGDATANEW : L_MC4P_PathListDiagnosticData;
	SCDIAGDATAOLD : L_MC4P_PathListDiagnosticData;
END_VAR
END_METHOD

METHOD CALL_CHECKCONSISTENCY : BOOL
VAR_IN_OUT
	SCDIAGDATA : L_MC4P_PathListDiagnosticData;
END_VAR
END_METHOD

METHOD CALL_INIT_SCDIAGDATA
VAR_IN_OUT
	SCDIAGDATA : L_MC4P_PathListDiagnosticData;
END_VAR
END_METHOD

METHOD CHECKCONSISTENCY
END_METHOD

METHOD READERRORFILE
END_METHOD

METHOD MAINFB : BOOL
VAR_INPUT
	PAXESGROUP : POINTER TO AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD CALL_WRITEEXELFILE
END_METHOD

METHOD CALL_WRITESEGEMENTFILE
VAR_IN_OUT
	SCLISTELEM : L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD EXECUTEFREERUNTASK
END_METHOD

METHOD MAIN
END_METHOD

METHOD RESETREADDATA
END_METHOD

METHOD ABORT : UDINT
END_METHOD

METHOD EXECUTE : UDINT
END_METHOD