FUNCTION_BLOCK L_MC4P_TEMPLATE_FORAG
VAR
	XERROROLD : BOOL;
	WERRORIDOLD : WORD;
	XDISABLEERRORRESET : BOOL;
	XDISABLEERRORLOGGING : BOOL;
	DWERRORITFID : DWORD;
	PFBBASEAXESGROUP : POINTER TO AXES_GROUP_REF;
	PSINSTANCESTR : POINTER TO STRING;
	DISABLEERRORLOGGING : BOOL;
	DISABLEERRORRESET : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD SETINCTANCEINFO
VAR_INPUT
	PSINSTANCENAME : POINTER TO STRING;
	ERRORITFID : DWORD;
END_VAR
END_METHOD

METHOD SETINSTANCEINFOANDAXISPOINTER
VAR_INPUT
	PAXESGROUP : POINTER TO AXES_GROUP_REF;
	PSNAME : POINTER TO STRING;
END_VAR
END_METHOD

METHOD UPDATEAXISPOINTER
VAR_INPUT
	PAXESGROUP : POINTER TO AXES_GROUP_REF;
END_VAR
END_METHOD

METHOD FB_RESETERROR
VAR_INPUT
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD FB_SETERROR
VAR_INPUT
	WERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
	XSETERRORSTOP : BOOL := FALSE;
END_VAR
END_METHOD

METHOD FB_SETERRORINT
VAR_INPUT
	WERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
	DWINTERNALID : DWORD;
	XSETERRORSTOP : BOOL := FALSE;
END_VAR
END_METHOD