FUNCTION_BLOCK L_MC4P_TEMPLATE_AG_REF EXTENDS L_MC4P_Template_ForAG
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_REF;
END_VAR
VAR
	SINSTANCESTR : STRING;
	AXESGROUP_WINITSTATEOLD : WORD;
END_VAR
END_FUNCTION_BLOCK

METHOD AXESGROUPINITDONE : BOOL
VAR_INPUT
	XEXECUTE : BOOL;
END_VAR
VAR_IN_OUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	AXESGROUP : AXES_GROUP_REF;
END_VAR
END_METHOD

METHOD FB_GETERRORITFID : DWORD
END_METHOD

METHOD FB_RESETERROR
VAR_INPUT
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD FB_SETERROR
VAR_INPUT
	WERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
	XSETERRORSTOP : BOOL := FALSE;
END_VAR
END_METHOD

METHOD FB_SETERRORINT
VAR_INPUT
	WERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
	DWINTERNALID : DWORD;
	XSETERRORSTOP : BOOL := FALSE;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD