FUNCTION_BLOCK L_MC4P_GEOOBJECTBASE
VAR_INPUT
	PINST : POINTER TO L_MC4P_GeoObjectInst;
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
VAR_OUTPUT
	NSTATE : DINT;
	XISREADY : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
VAR
	XHASZEROLENGTH : BOOL := FALSE;
	FINALPATHCOORDINATE : LREAL;
	LENGTH : LREAL;
	MAXBENDING : LREAL;
	STARTPATHCOORDINATE : LREAL;
	STATESIZE : UDINT;
END_VAR
END_FUNCTION_BLOCK