FUNCTION_BLOCK L_MC4P_GROUPSETOVERRIDE EXTENDS L_MC4P_Template_AG_KIN
VAR_INPUT
	XENABLE : BOOL;
	LROVERRIDE : LREAL := 1.0;
	LRFADINGTIME : LREAL := 2.5;
END_VAR
VAR_OUTPUT
	XENABLED : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
END_VAR
VAR
	GROUPSETOVERRIDE : L_MC4P_GroupSetOverride_Internal;
END_VAR
END_FUNCTION_BLOCK