FUNCTION_BLOCK L_MC4P_GROUPSETOVERRIDE_INTERNAL EXTENDS L_UBUP_PoolInstance
VAR_INPUT
	XENABLE : BOOL;
	LROVERRIDE : LREAL := 1.0;
	LRFADINGTIME : LREAL := 2.5;
END_VAR
VAR_OUTPUT
	XENABLED : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
END_VAR
VAR
	XENABLEOLD : BOOL;
	CLASSID : DINT;
END_VAR
END_FUNCTION_BLOCK