FUNCTION_BLOCK L_MC4P_MOVEDIRECTRELATIVE_INTERNAL EXTENDS L_MC4P_MoveContPath
VAR_INPUT
	EXECUTE : BOOL;
	DISTANCE : ARRAY [1..12] OF LREAL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL := [12(0)];
	AITARGETCONFIGURATION : ARRAY [1..6] OF INT;
	DIRECTION : ARRAY [1..6] OF MC_DIRECTION := [6(MC_DIRECTION.mcShortestWay)];
END_VAR
VAR_OUTPUT
	DONE : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
VAR
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode := [6(L_MC4P_AuxMode.Inactive)];
	CLASSID : DINT;
END_VAR
END_FUNCTION_BLOCK