FUNCTION_BLOCK L_MC4P_PATHREFMONITOR
VAR_INPUT
	XEXECUTE : BOOL;
	XABORT : BOOL;
	ITFPATHREF : MC_PATH_REF;
	SCSKIP : L_MC4P_SkipGCode;
	ASCDATA : POINTER TO L_MC4P_PathRefMonitorData;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	UDINEWESTELEMENT : UDINT;
	UDIELEMENTCOUNT : UDINT;
END_VAR
VAR
	_ITFPATHREF : MC_PATH_REF;
	_UDISTARTIDX : UDINT;
	_UDIENDIDX : UDINT;
	_UDIREADIDX : UDINT;
	_UDILOWER : UDINT;
	_UDIUPPER : UDINT;
	_UDISIZE : UDINT;
	_DWSTATUS : DWORD;
	_XREINIT : BOOL := FALSE;
	_XDATADIALOG : BOOL := FALSE;
	_UDIVISUARRIDX : UDINT := 0;
	_PSCDATAARR : POINTER TO L_MC4P_PathRefMonitorData;
	_PSCDATAVISU : POINTER TO L_MC4P_PathRefMonitorData;
	_SCDATAINITIAL : L_MC4P_PathRefMonitorData;
	_ISKIPVIEWFRAME : INT := 0;
	_MODEL : L_UBUP_BehaviourModel_ETrigA;
END_VAR
END_FUNCTION_BLOCK

METHOD MAPOUTPUTS
END_METHOD

METHOD CYCLICACTION
VAR_INPUT
	ITFTIMINGCONTROLLER : L_UBUP.L_UBUP_ITimingController;
END_VAR
VAR_OUTPUT
	XCOMPLETE : BOOL;
	XABORT : BOOL;
	IERRORID : INT;
END_VAR
END_METHOD

METHOD FINALIZEACTION
VAR_INPUT
	XABORTPROPOSED : BOOL;
	IERRORIDPROPOSED : INT;
END_VAR
VAR_OUTPUT
	XCOMPLETE : BOOL;
	XABORT : BOOL;
	IERRORID : INT;
END_VAR
END_METHOD

METHOD RESETACTION
VAR_OUTPUT
	XCOMPLETE : BOOL;
END_VAR
END_METHOD

METHOD STARTACTION
VAR_OUTPUT
	XCOMPLETE : BOOL;
	IERRORID : INT;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD APPENDDATASET : BOOL
VAR_INPUT
	PMCMOVE : POINTER TO L_MC4P_Parameter_MCMove;
END_VAR
END_METHOD

METHOD SKIP : BOOL
VAR_INPUT
	PMCMOVE : POINTER TO L_MC4P_Parameter_MCMove;
END_VAR
END_METHOD