FUNCTION_BLOCK MC_MOVEPATH EXTENDS L_MC4P_Template_AG_KIN_Licence
VAR_INPUT
	PATHREF : MC_PATH_REF;
	EXECUTE : BOOL;
	VELOCITY : LREAL;
	ACCELERATION : LREAL;
	DECELERATION : LREAL;
	JERK : LREAL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL := [12(0)];
	MODE : WORD;
	ACKPATHHALT : BOOL;
	MACKNOWLEDGE : BOOL;
	ACKBLOCKSEARCH : BOOL;
END_VAR
VAR_OUTPUT
	DONE : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	SOURCELINENO : LINT;
	SOURCELINE : STRING;
	MFUNCTION : WORD;
	WAITINGFORMACKNOWLEDGE : BOOL;
	NEWVALUEMFUNCTION : BOOL;
	WAITINGFORACKPATHHALT : BOOL;
	WAITINGFORACKBLOCKSEARCH : BOOL;
END_VAR
VAR
	LRVELOCITY_INT : LREAL;
	LRACCELERATION_INT : LREAL;
	LRDECELERATION_INT : LREAL;
	LRJERK_INT : LREAL;
	ECOORDSYSTEM_INT : L_MC4P_CoordSystem;
	EBUFFERMODE_INT : MC_BUFFER_MODE;
	ETRANSITIONMODE_INT : MC_TRANSITION_MODE;
	ALRTRANSITIONPARAMETER_INT : ARRAY [1..12] OF LREAL := [12(0)];
	EMODE_INT : WORD;
	DIACKPATHHALT_INT : DINT;
	XERROR_OLD : BOOL;
	XPATHREFVALID : BOOL;
	XWPATHREFID : __XWORD;
	DWPATHREFSTATUS : DWORD;
	XPATHREFERROR : BOOL;
	XPATHREFDONE : BOOL;
	XPATHREFBUSY : BOOL;
	XPATHREFCOMMANDABORTED : BOOL;
	XPATHREFDECODING : BOOL;
	XPATHREFINTERPRETERHALT : BOOL;
	XINTERPRETERHALTACKED : BOOL;
	XPATHREFINTERPRETERHALTAPPL : BOOL;
	XPATHREFDATAACTIVE : BOOL;
	APELEMENT : ARRAY [1..GVL_MovePath.gciNumOfDecodeAsciiData] OF POINTER TO L_MC4P_Parameter_MCMove;
	PELEMENT : POINTER TO L_MC4P_Parameter_MCMove;
	SCINITELEMENT : L_MC4P_Parameter_MCMove;
	IPATHSTARTNO : INT;
	IPATHDATASIZE : UDINT;
	LIFILELINENO : LINT;
	XUPDATESOURCE : BOOL;
	XBUSY_INT : BOOL;
	XDONE_INT : BOOL;
	XCOMMANDABORTED_INT : BOOL;
	XWAITFORDONE : BOOL;
	XERROR_INT : BOOL;
	REQUESTSINFO : DWORD;
	REQUESTSINFO_OLD : DWORD;
	DWRTRIG : DWORD;
	DWFTRIG : DWORD;
	XRESETOUTPUTS : BOOL;
	XSEGMENTACTIVE_OLD : BOOL;
	MFUNCTION_OLD : WORD;
	XMACKNOWLEDGEACTIVE : BOOL;
	XSETFIRSTSOURCELINE_LOCK : BOOL;
	XWPATHREFID_LOCK : __XWORD;
	XSETPATHDATAACTIVE_LOCK : BOOL;
	XUNLOCKPATHREF : BOOL;
	DWSTATE_INT : DWORD;
	IEXECUTEELEMENTSIZE : INT;
	IEXECUTEELEMENTSIZE_LOCK : INT;
	XERRORINVALIDPATHREF : BOOL;
	XERRORPATHREFINUSE : BOOL;
	XMOVECONTPATHDONE : BOOL;
	XMOVECONTPATHBUSY : BOOL;
	XMOVECONTPATHWAITFORINTERPRETER : BOOL;
	XMOVECONTPATHCOMMANDABORTED : BOOL;
	XMOVECONTPATHCOMMANDABORTEDATHALT : BOOL;
	XMOVECONTPATHERROR : BOOL;
	EMOVECONTPATHERRORID : L_IE1P_Error;
	IACKNMOVECONTPATHNO : INT;
	FB_MOVECONTPATHCONTROL : L_MC1P_StackControlArray := STRUCT(iMaxLegth := L_MC4P_Constants.ciNumOfMoveContPath);
	XMOVECONTPATHACTIVELOCK : BOOL;
	XDISABLEMOVECONTPATH : BOOL;
	REFFBSTORE : REFERENCE TO L_MC4P_MovePathStore;
	XOPTIMISEDPATHPREPARATION_INT : BOOL := TRUE;
	IELEMENTSIZECHECKFORPROFILECALC : INT;
	INUMOFGROUPSFORCALCPROFILE : INT;
	INUMOFSEGMENTINGROUPFORCALCPROFILE : INT;
	LRTIMEGROUPFORCALCPROFILE_OLD : LREAL;
	LRTIMEGROUPFORCALCPROFILE : LREAL;
	IMAXNUMOFSEGMENTINGROUPFORCALCPROFILE : INT := 7;
	LRMAXTIMEGROUPFORCALCPROFILE : LREAL := 0.7;
	XMOTIONREQUESTED : BOOL;
	XBLOCKSEARCHACKACTIVE : BOOL;
	XBLOCKFOUND : BOOL;
	_XSEMALOCKED : BOOL;
	FBREADPOS : MC_GroupReadActualPosition;
	XOPTIMISEDPATHPREPARATION : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_DISABLEMOVECONTPATH
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD CALL_ERRORHANDLER
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD CALL_FBMETHODS
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD CALL_FB_MOVECONTPATH
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMACHINE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD CALL_UNLOCKPATHDATA
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD FUN_ACKNLASTELEMENT : BOOL
VAR_INPUT
	PELEMENT : POINTER TO L_MC4P_Parameter_MCMove;
	IDX : INT;
END_VAR
END_METHOD

METHOD FUN_ACKNOWLEDGEELEMENT
VAR_INPUT
	IELEMENTNO : INT := 1;
END_VAR
END_METHOD

METHOD FUN_INITELEMENT
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	SCPARELEMENT : L_MC4P_Parameter_MCMove;
END_VAR
END_METHOD

METHOD FUN_SEARCHFINALELEMENT : BOOL
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CALL_PATHREFINFO
END_METHOD

METHOD CALL_INIT
END_METHOD

METHOD CALL_S000_CYCLIC
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD