FUNCTION_BLOCK L_IE1P_ERRORMANAGER
VAR_INPUT
	XUSEADDLOGIPC : BOOL := TRUE;
	DWTASKYCLE_US : DWORD := 1000;
	XIGNOREFAULT_LOG : BOOL := TRUE;
END_VAR
VAR
	EACTIVEERRORID : REFERENCE TO L_IE1P_Error;
	EACTIVESEVERITY : REFERENCE TO L_IE1P_SeverityLevel;
	XERROR : REFERENCE TO BOOL;
	XWARNING : REFERENCE TO BOOL;
	PSERRORINST : REFERENCE TO POINTER TO STRING;
	SERRORINST : REFERENCE TO STRING;
	IACTIVEERRORENTRY : INT;
	IACTIVEWARNINGENTRY : INT;
	IFIRSTERROR : INT;
	IFIRSTWARNING : INT;
	PSERRORINSTOLD : POINTER TO STRING;
	DWERRORITFID : DWORD := 0;
	ASCERRORINFO : ARRAY [0..7] OF L_IE1P_ErrorInformation;
	ASCWARNINGINFO : ARRAY [0..7] OF L_IE1P_ErrorInformation;
	MODULEHANDLER_INT : L_IMHP_IModuleHandler;
	DUMMY_EACTIVEERRORID : L_IE1P_Error;
	DUMMY_EACTIVESEVERITY : L_IE1P_SeverityLevel;
	DUMMY_XERROR : BOOL;
	DUMMY_XWARNING : BOOL;
	DUMMY_PSERRORINST : POINTER TO STRING;
	DUMMY_SERRORINST : STRING;
	C_STRNOERROR : STRING := '-';
	C_STRUNDEFERROR : STRING := 'undefined';
END_VAR
END_FUNCTION_BLOCK

METHOD ADDERRORENTRY : BOOL
VAR_INPUT
	WERRORID : L_IE1P_Error := 0;
	WCOMPID : WORD;
	ESEVERITY : L_IE1P_SeverityLevel;
	INSTANCEID : DWORD := 0;
	PSINSTANCENAME : POINTER TO BYTE := 0;
	DWEXTENDEDERRORINFO : DWORD;
	XAUTORESET : BOOL;
	XEXTERNALERROR : BOOL;
END_VAR
VAR_OUTPUT
	PERRORINFO : POINTER TO L_IE1P_ErrorInformation;
END_VAR
END_METHOD

METHOD CLEARERRORENTRY
VAR_INPUT
	INSTANCEID : DWORD := 0;
	WERRORID : WORD;
	DWEXTENDEDERRORINFO : DWORD;
END_VAR
END_METHOD

METHOD COUNTEXTERNALERROR : INT
VAR_OUTPUT
	OTHERERRORS : INT := 0;
END_VAR
END_METHOD

METHOD CYCLICUPDATEERRORINFO
END_METHOD

METHOD ERRORRESETPOSSIBLE : BOOL
VAR_OUTPUT
	EACTSEVERITY : L_IE1P_SeverityLevel;
END_VAR
END_METHOD

METHOD ERRORRESETPOSSIBLEWITHOUTEXTERNAL : BOOL
VAR_OUTPUT
	EACTSEVERITY : L_IE1P_SeverityLevel;
END_VAR
END_METHOD

METHOD FINDANDDELETEERRORENTRY : BOOL
VAR_INPUT
	DWINSTANCEID : DWORD := 0;
	XEXTERNAL : BOOL;
	XEXTERNALERRORRESETHANDLING : BOOL := FALSE;
END_VAR
END_METHOD

METHOD GENLOGENTRY
VAR_INPUT
	ERRORHANDLE : SysTypes.RTS_IEC_HANDLE;
	WERRORID : L_IE1P_Error := 0;
	WCOMPID : WORD;
	ESEVERITY : L_IE1P_SeverityLevel;
	DWEXTENDEDERRORINFO : DWORD;
	INSTANCEID : DWORD := 0;
	PSINSTANCENAME : POINTER TO BYTE := 0;
	PERRORINFO : POINTER TO L_IE1P_ErrorInformation := 0;
END_VAR
END_METHOD

METHOD GETERRORITFID : DWORD
END_METHOD

METHOD INITIALIZE
VAR_INPUT
	PEACTIVEERRORID : POINTER TO L_IE1P_Error;
	PXERROR : POINTER TO BOOL;
	PXWARNING : POINTER TO BOOL;
	PPSERRORINST : POINTER TO POINTER TO STRING;
	PSERRORINST : POINTER TO STRING;
END_VAR
END_METHOD

METHOD RESET
END_METHOD

METHOD RESETERRORDATA
VAR_IN_OUT
	ERRORINFO : L_IE1P_ErrorInformation;
END_VAR
END_METHOD

METHOD RESETERRORINFO
END_METHOD

METHOD RESETWARNINGINFO
END_METHOD

METHOD SETMODULEHANDLER : BOOL
VAR_INPUT
	MODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD UPDATEERRORINFO
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD