FUNCTION_BLOCK L_IE1P_SETERROR
VAR_INPUT
	MODULEHANDLER : L_IMHP_IModuleHandler;
	ERRORHANDLER : L_IE1P_IErrorHandler;
	WTEXTREFID : WORD;
	XRESETERROR : BOOL;
	XSETERROR1 : BOOL;
	ESEVERITY1 : L_IE1P_SeverityLevel;
	WERRORID1 : WORD;
	WTEXTREFID1 : WORD;
	EREACTION1 : L_IE1P_Reaction := L_IE1P_Reaction.No_Reaction;
	EGROUP1 : L_IE1P_Group := L_IE1P_Group.ManufacturerGroup;
	XSETERROR2 : BOOL;
	ESEVERITY2 : L_IE1P_SeverityLevel;
	WERRORID2 : WORD;
	WTEXTREFID2 : WORD;
	EREACTION2 : L_IE1P_Reaction := L_IE1P_Reaction.No_Reaction;
	EGROUP2 : L_IE1P_Group := L_IE1P_Group.ManufacturerGroup;
	XSETERROR3 : BOOL;
	ESEVERITY3 : L_IE1P_SeverityLevel;
	WERRORID3 : WORD;
	WTEXTREFID3 : WORD;
	EREACTION3 : L_IE1P_Reaction := L_IE1P_Reaction.No_Reaction;
	EGROUP3 : L_IE1P_Group := L_IE1P_Group.ManufacturerGroup;
	XSETERROR4 : BOOL;
	ESEVERITY4 : L_IE1P_SeverityLevel;
	WERRORID4 : WORD;
	WTEXTREFID4 : WORD;
	EREACTION4 : L_IE1P_Reaction := L_IE1P_Reaction.No_Reaction;
	EGROUP4 : L_IE1P_Group := L_IE1P_Group.ManufacturerGroup;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XERRORRESETACTIVE : BOOL;
	SCERRORINFORMATION1 : L_IE1P_ErrorInfo;
	SCERRORINFORMATION2 : L_IE1P_ErrorInfo;
	SCERRORINFORMATION3 : L_IE1P_ErrorInfo;
	SCERRORINFORMATION4 : L_IE1P_ErrorInfo;
END_VAR
VAR
	XREGISTEROVERSEMP : BOOL := FALSE;
	XRESETERROROLD : BOOL;
	XSETERROR1OLD : BOOL;
	XSETERROR2OLD : BOOL;
	XSETERROR3OLD : BOOL;
	XSETERROR4OLD : BOOL;
	ESEVERITY1_INT : L_IE1P_SeverityLevel;
	ESEVERITY2_INT : L_IE1P_SeverityLevel;
	ESEVERITY3_INT : L_IE1P_SeverityLevel;
	ESEVERITY4_INT : L_IE1P_SeverityLevel;
	WTEXTREFID1_INT : WORD;
	WTEXTREFID2_INT : WORD;
	WTEXTREFID3_INT : WORD;
	WTEXTREFID4_INT : WORD;
	WERRORID1_INT : WORD;
	WERRORID2_INT : WORD;
	WERRORID3_INT : WORD;
	WERRORID4_INT : WORD;
	EREACTION1_INT : L_IE1P_Reaction;
	EREACTION2_INT : L_IE1P_Reaction;
	EREACTION3_INT : L_IE1P_Reaction;
	EREACTION4_INT : L_IE1P_Reaction;
	XFBERRORINT1 : BOOL;
	EFBERRORIDINT1 : L_IE1P_Error;
	XFBERRORINT2 : BOOL;
	EFBERRORIDINT2 : L_IE1P_Error;
	XFBERRORINT3 : BOOL;
	EFBERRORIDINT3 : L_IE1P_Error;
	XFBERRORINT4 : BOOL;
	EFBERRORIDINT4 : L_IE1P_Error;
	ERRORHANDLEINTERNAL : SysTypes.RTS_IEC_HANDLE := 0;
	ERRORHANDLEACT : SysTypes.RTS_IEC_HANDLE := 0;
	ERRORHANDLEINT1 : SysTypes.RTS_IEC_HANDLE := 0;
	ERRORHANDLEINT2 : SysTypes.RTS_IEC_HANDLE := 0;
	ERRORHANDLEINT3 : SysTypes.RTS_IEC_HANDLE := 0;
	ERRORHANDLEINT4 : SysTypes.RTS_IEC_HANDLE := 0;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HEVENTRESETOCCURED : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	WEVTCOUNT_RESETOCCURED : WORD;
	XRESETOCCURED : BOOL;
	XFIRSTCYCLE : BOOL := FALSE;
	DWINSTANCEID : DWORD;
	REACTIONCOUNTERINFORMATIONNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERINFORMATIONCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGLOCKNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGLOCKCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTLOGNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTLOGCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTCLEAR : L_IE1P_ReactionCounter;
	SEVERITYCOUNTERNOTIFY : L_IE1P_SeverityCounter;
	SEVERITYCOUNTERCLEAR : L_IE1P_SeverityCounter;
	DUMMYERRORHANDLER : L_IE1P_EmptyErrorHandler;
	ERRORHANDLER_INT : L_IE1P_IErrorHandler;
	ERRORHANDLER_OLD : L_IE1P_IErrorHandler;
	MODULEHANDLER_INT : L_IMHP_IModuleHandler;
	MODULEHANDLER_OLD : L_IMHP_IModuleHandler;
	RESETTIMEERRORHANDLER : SYSTIME;
	SCOMPONENTNAME : STRING := '';
	SINSTANCESTR : STRING;
	SINSTANCESTRDUMMY : STRING;
	SCOMPNAME : STRING := '';
	COMPONENTNAME : STRING;
END_VAR
END_FUNCTION_BLOCK

METHOD AFTERGLOBALINIT
END_METHOD

METHOD CHECKSETERROR : STRING
VAR_IN_OUT
	XSETERROR : BOOL;
	XSETERROROLD : BOOL;
	ESEVERITY : L_IE1P_SeverityLevel;
	ESEVERITY_INT : L_IE1P_SeverityLevel;
	WERRORID : WORD;
	WERRORID_INT : WORD;
	WTEXTREFID : WORD;
	WTEXTREFID_INT : WORD;
	XFBERRORINT : BOOL;
	EFBERRORIDINT : L_IE1P_Error;
	EREACTION : L_IE1P_Reaction;
	EREACTION_INT : L_IE1P_Reaction;
	EGROUP : L_IE1P_Group;
	ERRORHANDLEUSED : SysTypes.RTS_IEC_HANDLE;
	SCERRORINFORMATION : L_IE1P_ErrorInfo;
END_VAR
END_METHOD

METHOD CLEANREACTIONCOUNT : DINT
VAR_INPUT
	ESEVERITY : L_IE1P_SeverityLevel;
END_VAR
VAR_IN_OUT
	REACTIONCOUNTERNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERCLEAR : L_IE1P_ReactionCounter;
END_VAR
END_METHOD

METHOD CLEANSEVERITYANDREACTIONCOUNTER
END_METHOD

METHOD CLEARERRORACTIVESTRUCT
END_METHOD

METHOD FB_REINIT : BOOL
END_METHOD

METHOD GETINSTANCENAME : STRING
END_METHOD

METHOD SETREACTIONCOUNTERVARIABLE
VAR_INPUT
	EREACTION : L_IE1P_Reaction;
	DICOUNT : DINT;
END_VAR
VAR_IN_OUT
	REACTIONCOUNTER : L_IE1P_ReactionCounter;
END_VAR
END_METHOD

METHOD UPDATESEVERITYANDREACTIONCOUNTER
VAR_INPUT
	WMODE : WORD;
	ESEVERITY : L_IE1P_SeverityLevel;
	EREACTION : L_IE1P_Reaction;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD

METHOD UNREGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD