FUNCTION_BLOCK L_IE1P_FORWARDERROR
VAR_INPUT
	XENABLE : BOOL;
	MODULEHANDLER : L_IMHP_IModuleHandler;
	XRESETERROR : BOOL;
	XERRORACTIVE : BOOL;
	XWARNINGACTIVE : BOOL;
	WERRORID : WORD;
	WTEXTREFID : WORD;
	ERRORMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XERRORRESETACTIVE : BOOL;
END_VAR
VAR
	ERRORHANDLE : SysTypes.RTS_IEC_HANDLE;
	XERROROLD : BOOL;
	XWARNINGOLD : BOOL;
	WERRORIDOLD : WORD;
	WTEXTREFIDOLD : WORD;
	XENABLEOLD : BOOL;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HEVENTRESETOCCURED : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	WEVTCOUNT_RESETOCCURED : WORD;
	XRESETOCCURED : BOOL;
	XRESETERROROLD : BOOL;
	LRCYCLESERRORRESETACTIVE : LREAL;
	XERRORRESETACTIVEINTERN : BOOL;
	WRESETCOUNTER : WORD;
	WRESETSUSPENDCOUNTER : WORD;
	XWARNINGSEVACTIVE : BOOL;
	XERRORSEVACTIVE : BOOL;
	XWARNINGTEXTREFID : BOOL;
	XERRORTEXTREFID : BOOL;
	C_WARNING : USINT := 2;
	C_ERROR : USINT := 18;
	WARNING_TEXTREFID : WORD := L_IE1P_Error.DriveWarningMsgCouldNotResolved;
	ERROR_TEXTREFID : WORD := L_IE1P_Error.DriveErrorMsgCouldNotResolved;
	INTERNALERRORTEXTREFID : WORD := 16#2C00;
	DEFAULT_TEXTREFID : WORD := 16#2009;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_REINIT : BOOL
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD

METHOD UNREGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD