FUNCTION_BLOCK L_IE1P_SETERRORSINGLE
VAR_INPUT
	MODULEHANDLER : L_IMHP_IModuleHandler;
	ERRORHANDLER : L_IE1P_IErrorHandler;
	XSETERROR : BOOL;
	ESEVERITY : L_IE1P_SeverityLevel;
	WTEXTREFID : WORD;
	WERRORID : WORD;
	EREACTION : L_IE1P_Reaction := L_IE1P_Reaction.No_Reaction;
	EGROUP : L_IE1P_Group := L_IE1P_Group.ManufacturerGroup;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	SCERRORINFORMATION : L_IE1P_ErrorInfo;
END_VAR
VAR
	XSETERROROLD : BOOL;
	ESEVERITY_INT : L_IE1P_SeverityLevel;
	WTEXTREFID_INT : WORD;
	WERRORID_INT : WORD;
	EREACTION_INT : L_IE1P_Reaction;
	XFBERRORINT : BOOL;
	EFBERRORIDINT : L_IE1P_Error;
	XFIRSTCYCLE : BOOL;
	DUMMYERRORHANDLER : L_IE1P_EmptyErrorHandler;
	ERRORHANDLER_INT : L_IE1P_IErrorHandler;
	ERRORHANDLER_OLD : L_IE1P_IErrorHandler;
	MODULEHANDLER_INT : L_IMHP_IModuleHandler;
	MODULEHANDLER_OLD : L_IMHP_IModuleHandler;
	ERRORHANDLEINTERNAL : SysTypes.RTS_IEC_HANDLE := 0;
	ERRORHANDLEACT : SysTypes.RTS_IEC_HANDLE := 0;
	DWINSTANCEID : DWORD;
	ERRORHANDLEUSED : SysTypes.RTS_IEC_HANDLE := 0;
	REACTIONCOUNTERINFORMATIONNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERINFORMATIONCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGLOCKNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGLOCKCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTLOGNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTLOGCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTCLEAR : L_IE1P_ReactionCounter;
	SEVERITYCOUNTERNOTIFY : L_IE1P_SeverityCounter;
	SEVERITYCOUNTERCLEAR : L_IE1P_SeverityCounter;
	RESETTIME : SYSTIME;
	RESETTIMEERRORHANDLER : SYSTIME;
	XRESETOCCURED : BOOL;
	XREGISTEROVERSEMP : BOOL;
	SINSTANCESTR : STRING;
	SCOMPNAME : STRING := '';
END_VAR
END_FUNCTION_BLOCK

METHOD AFTERGLOBALINIT
END_METHOD

METHOD CHECKSETERROR : STRING
END_METHOD

METHOD CLEANREACTIONCOUNT : DINT
VAR_INPUT
	ESEVERITY : L_IE1P_SeverityLevel;
END_VAR
VAR_IN_OUT
	REACTIONCOUNTERNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERCLEAR : L_IE1P_ReactionCounter;
END_VAR
END_METHOD

METHOD CLEANSEVERITYANDREACTIONCOUNTER
END_METHOD

METHOD GETINSTANCENAME : STRING
END_METHOD

METHOD SETREACTIONCOUNTERVARIABLE
VAR_INPUT
	EREACTION : L_IE1P_Reaction;
	DICOUNT : DINT;
END_VAR
VAR_IN_OUT
	REACTIONCOUNTER : L_IE1P_ReactionCounter;
END_VAR
END_METHOD

METHOD UPDATESEVERITYANDREACTIONCOUNTER
VAR_INPUT
	WMODE : WORD;
	ESEVERITY : L_IE1P_SeverityLevel;
	EREACTION : L_IE1P_Reaction;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD