FUNCTION_BLOCK HASHTABLE EXTENDS InstanceBase
VAR_INPUT
	PAELEMENTS : POINTER TO KeyValuePair;
	PALINKEDELEMENTS : POINTER TO KeyValuePair;
	PAITERATORELEMENTS : POINTER TO IElement;
	UDIMAXELEMENTS : UDINT;
END_VAR
VAR
	_UDICOUNT : UDINT;
	_XWPOINTERTOTHIS : __XWORD := THIS;
	_BYLOCK : BYTE;
	_ULINTCOUNTMODS : ULINT;
	_UIGROWFACTOR : UINT := 1;
	_UIPREALLOCATION : UINT := 100;
	COUNTMODIFICATIONS : ULINT;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDKEYVALUEPAIR : COLLECTION_ERROR
VAR_INPUT
	ITFKEY : IElement;
	ITFVALUE : IElement;
END_VAR
END_METHOD

METHOD ADDKEYVALUEPAIRINTERNAL : COLLECTION_ERROR
VAR_INPUT
	ITFKEY : IElement;
	ITFVALUE : IElement;
	XINCREF : BOOL;
END_VAR
END_METHOD

METHOD CONTAINSKEY : COLLECTION_ERROR
VAR_INPUT
	ITFKEY : IElement;
END_VAR
VAR_OUTPUT
	XRESULT : BOOL;
END_VAR
END_METHOD

METHOD CONTAINSKEYINTERNAL : COLLECTION_ERROR
VAR_INPUT
	ITFKEY : IElement;
END_VAR
VAR_OUTPUT
	XRESULT : BOOL;
END_VAR
END_METHOD

METHOD COUNTKEYS : UDINT
END_METHOD

METHOD DISPOSE : BOOL
END_METHOD

METHOD ELEMENTCOMPARETO : INT
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD ELEMENTEQUALS : BOOL
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD ELEMENTHASHCODE : LINT
END_METHOD

METHOD GETARRAYINDEX : UDINT
VAR_INPUT
	ITFKEY : IElement;
END_VAR
END_METHOD

METHOD GETELEMENTBYKEY : COLLECTION_ERROR
VAR_INPUT
	ITFKEY : IElement;
END_VAR
VAR_OUTPUT
	ITFVALUE : IElement;
END_VAR
END_METHOD

METHOD KEYS : COLLECTION_ERROR
VAR_INPUT
	ITFITERATOR : IIterator;
END_VAR
END_METHOD

METHOD LOCK : BOOL
END_METHOD

METHOD NEXTFREELINKEDELEMENT : COLLECTION_ERROR
VAR_OUTPUT
	PKEYVALUEPAIR : POINTER TO KeyValuePair;
END_VAR
END_METHOD

METHOD REALLOC : BOOL
END_METHOD

METHOD RELEASELOCK
END_METHOD

METHOD REMOVEALLELEMENTS : COLLECTION_ERROR
END_METHOD

METHOD REMOVEBYKEY : COLLECTION_ERROR
VAR_INPUT
	ITFKEY : IElement;
END_VAR
END_METHOD

METHOD VALUES : COLLECTION_ERROR
VAR_INPUT
	ITFITERATOR : IIterator;
END_VAR
END_METHOD

METHOD PRVINSTINIT : FBF.ERROR
VAR_INPUT
	ITFDATA : FBF.IData;
END_VAR
END_METHOD