FUNCTION_BLOCK HASHTABLE EXTENDS InstanceBase
VAR_INPUT
	PAELEMENTS : POINTER TO KeyValuePair;
	PALINKEDELEMENTS : POINTER TO KeyValuePair;
	PAITERATORELEMENTS : POINTER TO IElement;
	UDIMAXELEMENTS : UDINT;
END_VAR
VAR
	_UDICOUNT : UDINT;
	_XWPOINTERTOTHIS : __XWORD := THIS;
	_BYLOCK : BYTE;
	_ULINTCOUNTMODS : ULINT;
	_UIGROWFACTOR : UINT := 1;
	_UIPREALLOCATION : UINT := 100;
	COUNTMODIFICATIONS : ULINT;
END_VAR
END_FUNCTION_BLOCK