FUNCTION_BLOCK LINKEDLIST EXTENDS InstanceBase
VAR
	_SNAME : STRING := 'LinkedList';
	_RESULT : RTS_IEC_RESULT;
	_XWPOINTERTOTHIS : __XWORD := THIS;
	_BYLOCK : BYTE;
	_ULINTCOUNTMODS : ULINT;
	_ITFFIRSTLINKEDOBJECTREFERENCE : ILinkedObjectReference := 0;
	_ITFLASTLINKEDOBJECTREFERENCE : ILinkedObjectReference := 0;
	_UDICOUNT : UDINT;
	COUNTMODIFICATIONS : ULINT;
END_VAR
END_FUNCTION_BLOCK