FUNCTION_BLOCK SORTEDLIST EXTENDS InstanceBase
VAR_INPUT
	PAELEMENTS : POINTER TO IElement;
	UDIMAXELEMENTS : UDINT;
	XSORTAFTERONLINECHANGE : BOOL := FALSE;
END_VAR
VAR
	_DIMAXPOSITION : DINT := -1;
	_SNAME : STRING := 'List';
	RESULT : RTS_IEC_RESULT;
	_XWPOINTERTOTHIS : __XWORD := THIS;
	_BYLOCK : BYTE;
	_HEVT_ONLINECHANGEDONE : RTS_IEC_HANDLE;
	_HINTERFACEEVT_ONLINECHANGEDONE : RTS_IEC_HANDLE;
	_ITFEVENTCALLBACK : CmpEventMgr_Interfaces.ICmpEventCallback;
	_ULINTCOUNTMODS : ULINT;
	_UIGROWFACTOR : UINT := 1;
	COUNTMODIFICATIONS : ULINT;
END_VAR
END_FUNCTION_BLOCK