FUNCTION_BLOCK SORTEDLIST EXTENDS InstanceBase
VAR_INPUT
	PAELEMENTS : POINTER TO IElement;
	UDIMAXELEMENTS : UDINT;
	XSORTAFTERONLINECHANGE : BOOL := FALSE;
END_VAR
VAR
	_DIMAXPOSITION : DINT := -1;
	_SNAME : STRING := 'List';
	RESULT : RTS_IEC_RESULT;
	_XWPOINTERTOTHIS : __XWORD := THIS;
	_BYLOCK : BYTE;
	_HEVT_ONLINECHANGEDONE : RTS_IEC_HANDLE;
	_HINTERFACEEVT_ONLINECHANGEDONE : RTS_IEC_HANDLE;
	_ITFEVENTCALLBACK : CmpEventMgr_Interfaces.ICmpEventCallback;
	_ULINTCOUNTMODS : ULINT;
	_UIGROWFACTOR : UINT := 1;
	COUNTMODIFICATIONS : ULINT;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDELEMENT : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD ADDELEMENTWITHOUTSORTING : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD CONTAINSELEMENT : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
VAR_OUTPUT
	XRESULT : BOOL;
END_VAR
END_METHOD

METHOD CONTAINSVALUE : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
VAR_OUTPUT
	XRESULT : BOOL;
END_VAR
END_METHOD

METHOD COUNTELEMENTS : UDINT
END_METHOD

METHOD DISPOSE : BOOL
END_METHOD

METHOD ELEMENTCOMPARETO : INT
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD ELEMENTEQUALS : BOOL
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD ELEMENTHASHCODE : LINT
END_METHOD

METHOD ELEMENTITERATOR : COLLECTION_ERROR
VAR_INPUT
	ITFITERATOR : IIterator;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETELEMENTAT : COLLECTION_ERROR
VAR_INPUT
	UDIPOSITION : UDINT;
END_VAR
VAR_OUTPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD GETELEMENTPOSITION : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
VAR_OUTPUT
	UDIPOSITION : UDINT;
END_VAR
END_METHOD

METHOD INSERTELEMENTAT : COLLECTION_ERROR
VAR_INPUT
	UDIPOSITION : UDINT;
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD LOCK : BOOL
END_METHOD

METHOD QSORTHELPER : BOOL
VAR_INPUT
	DILEFT : DINT;
	DIRIGHT : DINT;
END_VAR
END_METHOD

METHOD QUICKSORT : BOOL
VAR_INPUT
	DILEFT : DINT;
	DIRIGHT : DINT;
END_VAR
END_METHOD

METHOD REALLOC : BOOL
END_METHOD

METHOD RELEASELOCK
END_METHOD

METHOD REMOVEALLELEMENTS : COLLECTION_ERROR
END_METHOD

METHOD REMOVEALLELEMENTSINTERNAL : COLLECTION_ERROR
END_METHOD

METHOD REMOVEELEMENT : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD REMOVEELEMENTAT : COLLECTION_ERROR
VAR_INPUT
	UDIPOSITION : UDINT;
END_VAR
END_METHOD

METHOD REMOVEELEMENTATINTERNAL : COLLECTION_ERROR
VAR_INPUT
	UDIPOSITION : UDINT;
END_VAR
END_METHOD

METHOD SETELEMENTAT : COLLECTION_ERROR
VAR_INPUT
	UDIPOSITION : UDINT;
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD SORT : COLLECTION_ERROR
END_METHOD

METHOD PRVINSTINIT : FBF.ERROR
VAR_INPUT
	ITFDATA : FBF.IData;
END_VAR
END_METHOD