FUNCTION_BLOCK STACK EXTENDS InstanceBase
VAR_INPUT
	PAELEMENTS : POINTER TO IElement;
	UDIMAXELEMENTS : UDINT;
END_VAR
VAR
	_DIMAXPOSITION : DINT := -1;
	_SNAME : STRING := 'List';
	RESULT : RTS_IEC_RESULT;
	_XWPOINTERTOTHIS : __XWORD := THIS;
	_BYLOCK : BYTE;
	_ULINTCOUNTMODS : ULINT;
	_UIGROWFACTOR : UINT := 1;
	COUNTMODIFICATIONS : ULINT;
END_VAR
END_FUNCTION_BLOCK