// Control a dual output cylinder. Two sensors check if the cylinder is in position. The outputs are inverted
{attribute 'symbol' := 'none'}
FUNCTION_BLOCK FINAL Cylinder_53Valve_InvertedFB
EXTENDS Cylinder_53ValveFB
IMPLEMENTS IActuator

// Execute base cylinder fb
SUPER^();

END_FUNCTION_BLOCK

METHOD PROTECTED Alarms
// Set the alarm messages (inverted)
SetSensorOutAlarm(	SetAlarm(OutputOut.Map(), OutputIn.Map(), inputIn));
SetSensorInAlarm(	SetAlarm(OutputIn.Map(), OutputOut.Map(), inputOut));
END_METHOD

// The cylinder moves in. Returns true when cylinder is in. (Inverted!)
METHOD PUBLIC GoIn : BOOL
SUPER^.GoOut();

GoIn := IsIn;
END_METHOD

// The cylinder moves out. Returns true when cylinder is out. (Inverted!)
METHOD PUBLIC GoOut : BOOL
SUPER^.GoIn();

GoOut := IsOut;
END_METHOD

// Set the output True or False (Inverted!)
METHOD SetOrReset
VAR_INPUT
	xValue	: BOOL;
END_VAR
SUPER^.SetOrReset(NOT xValue);
END_METHOD

{attribute 'monitoring':='call'}
PROPERTY IsIn : BOOL
GET
IsIn := SUPER^.IsOut;
END_GET
END_PROPERTY

{attribute 'monitoring':='call'}
PROPERTY IsOut : BOOL
GET
IsOut := SUPER^.IsIn;
END_GET
END_PROPERTY

{attribute 'monitoring':='call'}
PROPERTY OnTargetPos : BOOL
GET
OnTargetPos	:= NOT SUPER^.OnTargetPos;
END_GET
END_PROPERTY
