FUNCTION_BLOCK L_UM1P_MCCALL
VAR_INPUT
	ICALLCYCLEREFERENCE : INT;
	ITFMCCALL : L_UM1P_IMCCall;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XMCHANDLINGACTIVE : BOOL;
	C_BUFFERDEPTHINPUT : WORD := 2;
	C_BUFFERDEPTHOUTPUT : WORD := 2;
END_VAR
VAR
	CALLSTACKINFO1 : ARRAY [1..c_BufferDepthInput] OF L_UM1P_CallStackInfo;
	DWCALLCYCLE : DWORD;
	DWCALLCYCLETMP : DWORD;
	XMIRROR : BOOL;
	IDX : WORD;
	LASTIDX : WORD := 1;
END_VAR
END_FUNCTION_BLOCK

METHOD ISCALLEDINIDENTICALTASK : BOOL
VAR_INPUT
	ICALLCYCLEREFERENCE : INT;
END_VAR
END_METHOD