FUNCTION_BLOCK L_UM1P_BASICINFRASTRUCTURE
VAR_INPUT
	ACALLSTACK : ARRAY [0..L_UM1P_Internal.c_MaxTask] OF L_UM1P_CallStack;
END_VAR
VAR_OUTPUT
	TASKSYNCAVAILABLE : ARRAY [0..L_UM1P_Internal.c_MaxTask] OF INT := [L_UM1P_Internal.c_MaxTask(-1)];
	TASKCYCLETIME : ARRAY [0..L_UM1P_Internal.c_MaxTask] OF DWORD;
END_VAR
VAR
	_HEVENTRESETDONE : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_HINTERFACERESETDONE : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_HEVENTDOWNLOADDONE : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_HINTERFACEDOWNLOADDONE : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_HEVENTBRI : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEBRI : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HEVENTBWO_ENTRY : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEBWO_ENTRY : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	BUSCYCLETASKID : UDINT := 16#FFFFFFFF;
	SYNCTASKID : ARRAY [1..L_UM1P_Internal.c_MaxAddSyncTasks] OF UDINT := [L_UM1P_Internal.c_MaxAddSyncTasks(16#FFFFFFFF)];
	ISYNCTASKCOUNT : INT := 0;
	DWCALL1 : DWORD;
	DWCALL2 : DWORD;
	APPCOUNT : DWORD;
	TASKCOUNT : DWORD;
	SINSTANCESTRFULL : STRING(255);
	SZAPPLICATION : STRING := '';
END_VAR
END_FUNCTION_BLOCK