FUNCTION_BLOCK L_TB2M_FM_BASE
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
	XWARNING : BOOL;
	XERROR : BOOL;
END_VAR
VAR
	FB_STATESERVER : L_UBUP_StateServer := STRUCT(iFreezeRequestPrio := 10);
	FB_ERRORMANAGER_INT : L_TB2M_ErrorManagerFM;
	ITFERRORMANAGER : L_TB2M_IErrorManager := fB_ErrorManager_int;
	FB_TRANSITION2STANDBY : L_UBUP_RequestTransitionEdge;
	ERRORMANAGER : L_TB2M_IErrorManager;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLFBS
VAR_INPUT
	ECASE : L_UBUP.L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CALLSTATE
VAR_INPUT
	ITFSTATESERVER : L_UBUP.L_UBUP_IStateServer;
	ISTATE : INT;
	ECASE : L_UBUP.L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CHECKTRANSITION
VAR_INPUT
	ITFSTATESERVER : L_UBUP.L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD DISABLECLIENT : BOOL
VAR_INPUT
	XFIRSTCALL : BOOL;
END_VAR
END_METHOD

METHOD ENABLECLIENT : BOOL
VAR_INPUT
	XFIRSTCALL : BOOL;
END_VAR
END_METHOD

METHOD FINALIZECYCLE
END_METHOD

METHOD LEAVESTATE
END_METHOD

METHOD PREPARECYCLE
END_METHOD

METHOD PREPARESTATECHANGE
END_METHOD

METHOD STIMULATETRANSITION
VAR_INPUT
	ECASE : L_UBUP.L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD UPDATECONDITIONERROR : BOOL
VAR_INPUT
	ITFREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD REQUESTINTERFACE : BOOL
VAR_INPUT
	ID : DINT;
	PITFUNKNOWN : POINTER TO L_UBUP_IUnknown;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_REINIT : BOOL
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD STATE_STANDBY
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD