FUNCTION_BLOCK L_TB2M_TM_MOTIONCONTROL EXTENDS L_TB2M_TM_Base
VAR_INPUT
	XENABLEOPERATION : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	LRSETACCOUT : LREAL;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XISHOMED : BOOL;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_MOTIONCONTROLCONFIG : L_TB2P_ModuleHandlerConfig;
	XQSPACTIVE_INT : BOOL;
	FB_CONDITIONSTO : L_UBUP_ConditionInput;
	FB_CONDITIONOPERATIONENABLED : L_TB2P_ConditionOperationEnabled;
	FB_CONDITIONLIMITER : L_TB2P_ConditionLimiter;
	FB_CONDITIONAXISNOTSTOPPING : L_TB2P_ConditionAxisNotStopping;
	FB_CONDITIONJOGGINGALLOWEDDIRECTION : L_TB2P_ConditionJogging;
	FB_CONDITIONAXISSTANDSTILL : L_TB2P_ConditionStandstill;
	FB_CONDITIONAXISHOMED : L_UBUP_ConditionInput;
	FB_CONDCOLLECTOPERATIONENABLEDLIMITER : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionSTO, fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionAxisNotStopping]);
	FB_CONDCOLLECTOPERATIONENABLEDLIMITERHOMED : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_CondCollectOperationEnabledLimiter, fb_ConditionAxisHomed, fb_ConditionAxisNotStopping]);
	FB_CONDCOLLECTJOGGING : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionSTO, fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionJoggingAllowedDirection, fb_ConditionAxisNotStopping]);
	FB_CONDCOLLECTHOMING : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionSTO, fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionAxisStandstill]);
	XFORCEABORT : BOOL;
	FB_TRANSITION2QSPAPPL : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2EXTERNALBYAXIS : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2STANDYBYAXISDISABLED : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2HALT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2ABORT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2EXTERNAL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2JOGGING : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2HOMING : L_UBUP_RequestTransitionEdgeCheckCondition;
	FB_TRANSITION2MOVEVEL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEABS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEREL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEFINISHPOSITIONING : L_UBUP_RequestTransitionEdge;
	PPARMOTIONCTRL : POINTER TO L_TB2P_scPar_TM_MotionControl;
	XSETHOMEPOSSTATEINDEPENDENTACTIVE : BOOL;
	XHOMETRANSITIONNOTBLOCKED : BOOL;
	XHOMEEXECUTE_OLD : BOOL;
	XINTERRUPTHOMINGBYHALT : BOOL;
	ABC : L_MC1P_AxisBasicControlV2;
	HWLIMITSWITCHINTERFACE : L_MC1P_HWLimitSwitchInterface;
	FB_READAXISINFO : MC_ReadAxisInfo;
	XLIMITERCONTROLVALID : BOOL;
	DWLIMITERCONTROL : DWORD;
	SCDATABASICMOTION : L_TB2P_scDataBasicMotionBase;
	ITFBASICMOTIONBASE : L_TB2P_IBasicMotionBase := THIS^;
	FBHOMINGSTATUS : L_TB2P_BusyDoneManager;
	BASICMOTIONBASEEXTENSION : L_TB2P_IBasicMotionBase;
	CONNECTOR : __SYSTEM.IQueryInterface;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK