FUNCTION_BLOCK L_TB2M_TM_BASE
VAR_INPUT
	XENABLE : BOOL;
	XRESETERROR : BOOL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
	XWARNING : BOOL;
	XERROR : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
END_VAR
VAR
	FB_CLIENTPROXY : L_UBUP_StateClientProxy;
	FB_STATESERVER : L_UBUP_StateServer := STRUCT(iFreezeRequestPrio := 10, itfAlternativeRequestByFailedCondition := THIS^);
	ETMSTATE_INT : L_TB2P_States := L_TB2P_States.DISABLED;
	FB_TRANSITION2DISABLED : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2ERROR : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2STANDBY : L_UBUP_RequestTransitionEdge;
	ITFSTRUCTPROVIDER : L_TB2P_IStructProvider;
	_ESUBCOMPTYPE : UDINT;
	_SLICINFO : STRING(10);
	EXTMODULEHANDLER : L_IMHP_IModuleHandler;
	CHILDMODULEHANDLERINT : L_IMHP_IModuleHandler;
	FB_ERRORMANAGER : L_TB2M_ErrorManager;
	ITFERRORMANAGER : L_TB2M_IErrorManager := fb_ErrorManager;
	DWVERSION : DWORD;
	BYCOUNTER : BYTE;
	XHARDWARECHECKPASSED : BOOL;
	XSYSTEMFAULT : BOOL;
	UDIAPPCREDIT : UDINT;
	ICNTRESETERROR : INT := 9;
	XINITDONE : BOOL;
	XEXITDONE : BOOL;
	DIFRAME : DINT;
	DIFRAMESIGNALFLOW : DINT;
	_ITFLENZEVENDORIDCHECKER : L_UBUP_IChecker;
	EXTENDEDTECHNOLOGIE : L_UBUP_IStateClientDecorator;
	MONITORSTATESERVER : L_UBUP_IMonitorStateServer;
END_VAR
END_FUNCTION_BLOCK