FUNCTION_BLOCK L_TB2M_ERRORMANAGERBASE
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	XTRIGGERRESETERRORACTIVE : BOOL;
END_VAR
VAR
	XERROR_INT : BOOL;
	XWARNING_INT : BOOL;
	EERRORID_INT : L_IE1P_Error;
	XERROR : REFERENCE TO BOOL := xError_int;
	XWARNING : REFERENCE TO BOOL := xWarning_int;
	EERRORID : REFERENCE TO L_IE1P_Error := eErrorID_int;
	ACTWARNINGSTATUS : DWORD;
	ACTERRORSTATUS : DWORD;
	XRESETERROROLD : BOOL;
	_ITFREQUESTCONDITIONWARNING : L_UBUP_IRequest := 0;
	C_MODWARNING : DWORD := 3;
	C_EXTWARNING : DWORD := 2;
	C_CONDWARNING : DWORD := 1;
	C_NOWARNING : DWORD := 0;
	C_MODERROR : DWORD := 3;
	C_EXTERROR : DWORD := 2;
	C_NOERROR : DWORD := 0;
END_VAR
END_FUNCTION_BLOCK