FUNCTION_BLOCK L_TB2M_ERRORMANAGERBASE
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	XTRIGGERRESETERRORACTIVE : BOOL;
END_VAR
VAR
	XERROR_INT : BOOL;
	XWARNING_INT : BOOL;
	EERRORID_INT : L_IE1P_Error;
	XERROR : REFERENCE TO BOOL := xError_int;
	XWARNING : REFERENCE TO BOOL := xWarning_int;
	EERRORID : REFERENCE TO L_IE1P_Error := eErrorID_int;
	ACTWARNINGSTATUS : DWORD;
	ACTERRORSTATUS : DWORD;
	XRESETERROROLD : BOOL;
	_ITFREQUESTCONDITIONWARNING : L_UBUP_IRequest := 0;
	C_MODWARNING : DWORD := 3;
	C_EXTWARNING : DWORD := 2;
	C_CONDWARNING : DWORD := 1;
	C_NOWARNING : DWORD := 0;
	C_MODERROR : DWORD := 3;
	C_EXTERROR : DWORD := 2;
	C_NOERROR : DWORD := 0;
END_VAR
END_FUNCTION_BLOCK

METHOD INITIALIZE : BOOL
VAR_INPUT
	MODULEHANDLER : L_IMHP_IModuleHandler;
	PXERROR : POINTER TO BOOL;
	PXWARNING : POINTER TO BOOL;
	PEERRORID : POINTER TO L_IE1P_Error;
END_VAR
END_METHOD

METHOD RESET : BOOL
VAR_INPUT
	XRESETERROR : BOOL;
END_VAR
END_METHOD

METHOD SETWARNINGSTATUS : BOOL
VAR_INPUT
	NEWWARNINGSTATUS : DWORD;
	EWARNINGID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD UPDATECONDITIONWARNING
END_METHOD

METHOD UPDATESTATUSINFO
END_METHOD

METHOD DETECTERRORRESET : BOOL
VAR_INPUT
	XRESETERROR : BOOL;
END_VAR
END_METHOD

METHOD FORWARDERROR
VAR_INPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	ESEVERITY : L_IE1P_SeverityLevel;
END_VAR
END_METHOD

METHOD FORWARDWARNING
VAR_INPUT
	XWARNING : BOOL;
	EWARNINGID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETERROR : BOOL
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETWARNING : BOOL
VAR_OUTPUT
	EERRORID : L_IE1P.L_IE1P_Error;
END_VAR
END_METHOD

METHOD RESETREQUESTWARNING
END_METHOD

METHOD SETERROR
VAR_INPUT
	EERRORID : L_IE1P_Error;
	ESEVERITY : L_IE1P_SeverityLevel;
END_VAR
END_METHOD

METHOD SETERROREXTERNAL
VAR_INPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETREQUESTCONDITIONWARNING
VAR_IN_OUT
	ITFREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD SETWARNING
VAR_INPUT
	EWARNINGID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETWARNINGEXTERNAL
VAR_INPUT
	XWARNING : BOOL;
	EWARNINGID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD REQUESTINTERFACE : BOOL
VAR_INPUT
	ID : DINT;
	PITFUNKNOWN : POINTER TO L_UBUP_IUnknown;
END_VAR
END_METHOD