FUNCTION_BLOCK L_TB2P_TM_MOTIONCONTROL EXTENDS L_TB2P_TM_Base
VAR_IN_OUT
	XENABLEOPERATION : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TB2P_scPar_TM_MotionControl;
	AXIS : AXIS_REF;
	SCACCESSPOINTS : L_TB2P_scAP_TM_MotionControl;
	ETMSTATE : L_TB2P_States;
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
END_VAR
VAR
	TM_MOTIONCONTROLCONFIG : L_TB2P_ModuleHandlerConfig;
	SCPARBASICMOTION_INT : L_TB2P_scPar_TM_MotionControl;
	SCCTRLBASICMOTION_INT : L_TB2P_scCtrlBasicMotion;
	XJOGPOS_INT : BOOL;
	XJOGNEG_INT : BOOL;
	XJOGGINGBUSY_INT : BOOL;
	XHOMINGBUSY_INT : BOOL;
	XHOMINGDONE_INT : BOOL;
	XHOMEEXECUTE_INT : BOOL;
	XSETHOMEPOSSTATEINDEPENDENTACTIVE : BOOL;
	XMOVEVELACTIVE_INT : BOOL;
	XMOVEABSACTIVE_INT : BOOL;
	XMOVERELACTIVE_INT : BOOL;
	XQSPACTIVE_INT : BOOL;
	LROVERRIDE_INT : LREAL := 1;
	PPARMOTIONCTRL : POINTER TO L_TB2P_scPar_TM_MotionControl := ADR(scParBasicMotion_int);
	PABCCTRL : POINTER TO L_TB2P_scCtrlBasicMotion;
	XAXISNOTENABLED : BOOL;
	XINVALIDINPUTJOGPOSJOGNEG : BOOL;
	XINTERRUPTHOMINGBYHALT : BOOL;
	ABC : L_MC1P_AxisBasicControlV2;
	HWLIMITSWITCHINTERFACE : L_MC1P_HWLimitSwitchInterface;
	FB_READAXISINFO : MC_ReadAxisInfo;
	XLIMITERCONTROLVALID : BOOL;
	DWLIMITERCONTROL : DWORD;
	XTMSTOP : BOOL;
	XENABLEOPERATION_INT : BOOL;
	XQSPAPPLICATION_INT : BOOL;
	XHALT_OLD : BOOL;
	XABORT_INT : BOOL;
	XABORT_OLD : BOOL;
	SCPARMOTIONCONTROL_INT : L_TB2P_scPar_TM_MotionControl;
	XAXISNOTSTANDSTILL : BOOL;
	XAXISISHOMING : BOOL;
	XHOMINGNOTPOSSIBLE : BOOL;
	XAXISNOTHOMED : BOOL;
	XHOMEEXECUTE_OLD : BOOL := FALSE;
	XHALTBUSY_INT : BOOL;
	XHALTDONE_INT : BOOL;
	XHALTDONE_OLD : BOOL;
	XABORTBUSY_INT : BOOL;
	XABORTDONE_INT : BOOL;
	XABORTDONE_OLD : BOOL;
	XQSPAPPLTOSTOP : BOOL;
	XSWITCHTOSTOP : BOOL;
	XDONENEXTCYCLE_INT : BOOL := TRUE;
	XISHOMED_INT : BOOL;
	XDISABLEEXTERNALSTATE_INT : BOOL;
	XMOVEBASICFUNCTION_INT : BOOL;
	XMOVEBASICFUNCTION_OLD : BOOL;
	EABCFUNCSTATE_OLD : L_MC1P_ABC_State;
	LWTCHECKSUM : LWORD;
	XQSPAPPL_VIS : BOOL;
	XHWLIMITPOS_VIS : BOOL;
	XHWLIMITNEG_VIS : BOOL;
	C_IJOGGING : INT := 1;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_ERRORRESETACTIVE
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_ERRORHANDLER_SCERRORINFO
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_MC1P_HWLIMITSWITCH
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETSETERROR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALL_RESETWARNINGS
END_METHOD

METHOD CALL_SETERROR
END_METHOD

METHOD CALL_SYSTEMFAULT : BOOL
END_METHOD

METHOD CALL_ABC
END_METHOD

METHOD CALL_ABC_INPUT
END_METHOD

METHOD CALL_ABC_INPUT_PROFILEPARAMETER
END_METHOD

METHOD CALL_MC_READLIMITERWORD
END_METHOD

METHOD CALL_READAXISINFO
END_METHOD

METHOD CALL_S000_CYCLIC_OUT
END_METHOD

METHOD CALL_S003_HOMING_OUT
END_METHOD

METHOD CALL_S009_FINISHPOSITIONING_OUT
END_METHOD

METHOD CALL_S010_JOGGING_OUT
END_METHOD

METHOD CALL_S013_MOVEVEL_OUT
END_METHOD

METHOD CALL_S014_MOVEABS_OUT
END_METHOD

METHOD CALL_S015_MOVEREL_OUT
END_METHOD

METHOD CALL_S017_EXTERNAL_OUT
END_METHOD

METHOD CALL_S996_STOP_OUT
END_METHOD

METHOD CALL_S999_ERROR_OUT
END_METHOD

METHOD CALL_STATEMACHINE_OUT
END_METHOD

METHOD CALL_T000_ALLSTATES_OUT
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S002_STANDBY
END_METHOD

METHOD CALL_S003_HOMING
END_METHOD

METHOD CALL_S009_FINISHPOSITIONING
END_METHOD

METHOD CALL_S010_JOGGING
END_METHOD

METHOD CALL_S013_MOVEVEL
END_METHOD

METHOD CALL_S014_MOVEABS
END_METHOD

METHOD CALL_S015_MOVEREL
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_T000_CTRLBASICMOTION
END_METHOD