FUNCTION L_TB2P_TRANSITIONLEVELFUN : BOOL
VAR_INPUT
	XRTRIGFUN : BOOL;
	XFUNCTION : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XQSPAPPLICATION : BOOL;
	XBLOCKFUN1 : BOOL;
	XBLOCKFUN2 : BOOL;
	XBLOCKFUN3 : BOOL;
	XBLOCKFUN4 : BOOL;
	EACTTMSTATE : L_TB2P_States;
	EALLOWEDTMSTATE1 : L_TB2P_States := L_TB2P_States.STANDBY;
	EALLOWEDTMSTATE2 : L_TB2P_States := L_TB2P_States.STANDBY;
	EALLOWEDTMSTATE3 : L_TB2P_States := L_TB2P_States.STANDBY;
	EALLOWEDTMSTATE4 : L_TB2P_States := L_TB2P_States.STANDBY;
	EBLOCKTMSTATE1 : L_TB2P_States := L_TB2P_States.DISABLED;
	EBLOCKTMSTATE2 : L_TB2P_States := L_TB2P_States.DISABLED;
	DWLIMITERCONTROL : DWORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_FUNCTION