FUNCTION_BLOCK L_TB2P_TECHMODULEBASE
VAR
	MODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(UseLEM := TRUE, CompActiveDefault := TRUE, Layer := L_IMHP_Layer.Tech_Application, CompType := L_IMHP_ComponentType.TechnologyModule);
	XENABLE_INT : BOOL;
	XENABLEOPERATION_INT : BOOL;
	XRESETERROR_INT : BOOL;
	XQSPAPPLICATION_INT : BOOL;
	XABORT_INT : BOOL;
	XJOGPOS_INT : BOOL;
	XJOGNEG_INT : BOOL;
	XHOMEEXECUTE_INT : BOOL;
	LROVERRIDE_INT : LREAL := 1;
	SCCTRLBASICMOTION_INT : L_TB2P_scCtrlBasicMotion;
	_FBVENDORIDCHECKER : L_UBUP_VendorIdChecker;
	_ITFLENZEVENDORIDCHECKER : L_UBUP_IChecker := _fbVendorIdChecker;
	HWCHECKER : L_UBUP_IChecker;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	MODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK