FUNCTION_BLOCK L_TB2P_TM_MOTIONCONTROL EXTENDS L_TB2P_TM_Base
VAR_IN_OUT
	XENABLEOPERATION : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TB2P_scPar_TM_MotionControl;
	AXIS : AXIS_REF;
	SCACCESSPOINTS : L_TB2P_scAP_TM_MotionControl;
	ETMSTATE : L_TB2P_States;
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
END_VAR
VAR
	TM_MOTIONCONTROLCONFIG : L_TB2P_ModuleHandlerConfig;
	SCPARBASICMOTION_INT : L_TB2P_scPar_TM_MotionControl;
	SCCTRLBASICMOTION_INT : L_TB2P_scCtrlBasicMotion;
	XJOGPOS_INT : BOOL;
	XJOGNEG_INT : BOOL;
	XJOGGINGBUSY_INT : BOOL;
	XHOMINGBUSY_INT : BOOL;
	XHOMINGDONE_INT : BOOL;
	XHOMEEXECUTE_INT : BOOL;
	XSETHOMEPOSSTATEINDEPENDENTACTIVE : BOOL;
	XMOVEVELACTIVE_INT : BOOL;
	XMOVEABSACTIVE_INT : BOOL;
	XMOVERELACTIVE_INT : BOOL;
	XQSPACTIVE_INT : BOOL;
	LROVERRIDE_INT : LREAL := 1;
	PPARMOTIONCTRL : POINTER TO L_TB2P_scPar_TM_MotionControl := ADR(scParBasicMotion_int);
	PABCCTRL : POINTER TO L_TB2P_scCtrlBasicMotion;
	XAXISNOTENABLED : BOOL;
	XINVALIDINPUTJOGPOSJOGNEG : BOOL;
	XINTERRUPTHOMINGBYHALT : BOOL;
	ABC : L_MC1P_AxisBasicControlV2;
	HWLIMITSWITCHINTERFACE : L_MC1P_HWLimitSwitchInterface;
	FB_READAXISINFO : MC_ReadAxisInfo;
	XLIMITERCONTROLVALID : BOOL;
	DWLIMITERCONTROL : DWORD;
	XTMSTOP : BOOL;
	XENABLEOPERATION_INT : BOOL;
	XQSPAPPLICATION_INT : BOOL;
	XHALT_OLD : BOOL;
	XABORT_INT : BOOL;
	XABORT_OLD : BOOL;
	SCPARMOTIONCONTROL_INT : L_TB2P_scPar_TM_MotionControl;
	XAXISNOTSTANDSTILL : BOOL;
	XAXISISHOMING : BOOL;
	XHOMINGNOTPOSSIBLE : BOOL;
	XAXISNOTHOMED : BOOL;
	XHOMEEXECUTE_OLD : BOOL := FALSE;
	XHALTBUSY_INT : BOOL;
	XHALTDONE_INT : BOOL;
	XHALTDONE_OLD : BOOL;
	XABORTBUSY_INT : BOOL;
	XABORTDONE_INT : BOOL;
	XABORTDONE_OLD : BOOL;
	XQSPAPPLTOSTOP : BOOL;
	XSWITCHTOSTOP : BOOL;
	XDONENEXTCYCLE_INT : BOOL := TRUE;
	XISHOMED_INT : BOOL;
	XDISABLEEXTERNALSTATE_INT : BOOL;
	XMOVEBASICFUNCTION_INT : BOOL;
	XMOVEBASICFUNCTION_OLD : BOOL;
	EABCFUNCSTATE_OLD : L_MC1P_ABC_State;
	LWTCHECKSUM : LWORD;
	XQSPAPPL_VIS : BOOL;
	XHWLIMITPOS_VIS : BOOL;
	XHWLIMITNEG_VIS : BOOL;
	C_IJOGGING : INT := 1;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK