FUNCTION_BLOCK L_CT1P_BACKLASHCOMP EXTENDS L_MC1P_CompensationBase
VAR_INPUT
	LRBACKLASHWIDTH : LREAL := 0.0;
	LRCOMPTIME : LREAL := 0.1;
	ECOMPMODE : L_CT1P_BacklashCompMode := L_CT1P_BacklashCompMode.NegativeComp;
END_VAR
VAR_OUTPUT
	ECONTACTSTATE : L_CT1P_BacklashContactState := L_CT1P_BacklashContactState.Unknown;
END_VAR
VAR
	FBRAMPGEN : L_MC1P_RampGenerator;
	LRBACKLASHWIDTHINT : LREAL;
	LRCOMPTIMEINT : LREAL;
	ECOMPMODEINT : L_CT1P_BacklashCompMode;
	ECOMPREFERENCEINT : L_CT1P_BacklashCompReference;
	LRACCRATIOINT : LREAL := 0.3333333333;
	ECONTACTSTATEINT : L_CT1P_BacklashContactState;
	LRBACKLASHTARGET : LREAL;
	LRBACKLASHTARGETOLD : LREAL;
	LRBACKLASHPOSACT : LREAL;
	LRBACKLASHVELACT : LREAL;
	LRBACKLASHACCACT : LREAL;
	LRBACKLASHPOSOLD : LREAL;
	LRBACKLASHVELOLD : LREAL;
	LRHOMINGOFFSETACT : LREAL;
	LRENABLEPOS : LREAL;
	LRENABLEDIST : LREAL;
	LRENABLEDISTOLD : LREAL;
	LRVELMAX : LREAL;
	LRACCMAX : LREAL;
	ECOMPREFERENCE : L_CT1P_BacklashCompReference := L_CT1P_BacklashCompReference.SetVelocity;
	_CUSTOMINPUTDATA : ARRAY [1..2] OF L_CT1P_BacklashCompInput;
	_CUSTOMOUTPUTDATA : ARRAY [1..2] OF L_CT1P_BacklashCompOutput;
	_PCUSTOMINPUTDATA : POINTER TO L_CT1P_BacklashCompInput;
	_PCUSTOMOUTPUTDATA : POINTER TO L_CT1P_BacklashCompOutput;
	LRACCRATIO : LREAL;
END_VAR
END_FUNCTION_BLOCK