FUNCTION_BLOCK L_CT1P_ONLINEIDENTSTIFFMECHANICS EXTENDS L_CT1P_OnlineIdentStiffMechanics_internal
VAR_INPUT
	XENABLE : BOOL := FALSE;
	XRESTART : BOOL := TRUE;
	ESTARTMODE : L_CT1P_StartMode := L_CT1P_StartMode.AutoInit;
	LRSTARTINERTIA : LREAL := 0.001;
	LRSTARTVISCOUSFRICTION : LREAL := 0.001;
	LRSTARTCOULOMBFRICTION : LREAL := 0.001;
	LRSTARTCONSTANTTORQUE : LREAL := 0.0;
	LRTHRESHOLDVALUE : LREAL := 30.0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XVALIDALL : BOOL;
	XVALIDINERTIA : BOOL;
	XVALIDVISCOUSFRICTION : BOOL;
	XVALIDCOULOMBFRICTION : BOOL;
	XVALIDCONSTANTTORQUE : BOOL;
	LRIDENTVELOCITY : LREAL;
	LRIDENTINERTIA : LREAL;
	LRIDENTVISCOUSFRICTION : LREAL;
	LRIDENTCOULOMBFRICTION : LREAL;
	LRIDENTCONSTANTTORQUE : LREAL;
	LRCONVERGENCE : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	FBBASE : L_MC1P_Template;
	LICHANDLING : L_IMHP_LLMHandling;
	LREXTVELOCITY_ : LREAL;
	XEXTVELOCITYUSED : BOOL;
	XEXTVELOCITYSET : BOOL;
	EIDENTMODE : L_CT1P_IdentMode := L_CT1P_IdentMode.IdentAll;
	_MCCALL : L_UM1P_MCCall;
	_INPUTDATA : ARRAY [1..2] OF L_CT1P_OnlineIdentStiffMechanicsDoubleInput;
	_OUTPUTDATA : ARRAY [1..2] OF L_CT1P_OnlineIdentStiffMechanicsDoubleOutput;
	LREXTVELOCITY : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTSINTERNAL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTSINTERNAL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD RESETOUTPUTS
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD