FUNCTION L_CT1P_CA_CALCPROFILEPARAMS : BOOL
VAR_INPUT
	LRMAXVELOCITYIN : LREAL := 0;
	LRMAXACCELERATIONIN : LREAL := 0;
	LRMAXDISTANCEIN : LREAL := 0;
END_VAR
VAR_OUTPUT
	LRVELOCITYACTIVE : LREAL := 0;
	LRACCELERATIONACTIVE : LREAL := 0;
	LRMOVEMENTDISTANCEMIN : LREAL := 0;
	LRMOVEMENTDISTANCEMAX : LREAL := 0;
	LRCONSTVELTIME : LREAL := 0;
END_VAR
END_FUNCTION