FUNCTION_BLOCK L_CT1P_AXISCOMMAND_AUTOTUNING EXTENDS L_MC1P_AxisCommand
VAR_INPUT
	PAXIS : POINTER TO AXIS_REF;
END_VAR
VAR
	FB_AUTOTUNING : L_CT1P_Autotuning;
	SCPARAUTOTUNING : REFERENCE TO L_MC1P_AutotuningPara;
	LRCONSTVELTIME : LREAL := 0;
	LRVELOCITYACTIVE : LREAL := 0;
	LRACCELERATIONACTIVE : LREAL := 0;
	LRDISTANCEACTIVE : LREAL := 0;
	SCPARAUTOTUNING_DUMMY : L_MC1P_AutotuningPara;
	PCONNECTOR : POINTER TO IoConfigConnector;
	ITFAXISCOMMMANDAUTOTUNING : L_MC1P_IAxisCommmand_Autotuning;
	AT_FINISHSTATETEMP : WORD := 0;
	EERRORIDTMP : L_IE1P_error := L_IE1P_Error.NoError;
	WMODULETYPE : UINT;
	XDISABLESET : BOOL := FALSE;
	DWINSTANCE : UDINT;
	WNBOFTUNINGDONE : WORD := 1;
	WNBOFEXPECTEDTUNINGS : WORD := 1;
	LRIMPROVEMENTFACTORSTORED : LREAL;
	PBATEXTERNALITF : POINTER TO BYTE;
	PACTIVEAUTOTUNINGAXIS : ARRAY [1..2] OF POINTER TO _AXIS_REF_REAL;
	C_CMDWORKING10 : USINT := 10;
	C_CMDWORKING30 : USINT := 30;
	C_CMDWORKING50 : USINT := 50;
	C_CMDWORKING70 : USINT := 70;
	C_CMDINVALIDTASKCYCLETIME : USINT := 101;
	C_CMDFUNCTIONNOTSUPPORTEDBYFWVERSION : USINT := 104;
	C_CMDPDOINTERFACEDISABLED : USINT := 106;
	C_CMDTESTMODEALREADYACTIVE : USINT := 107;
	C_CMDINVALIDMOTORCONTROLMODE : USINT := 108;
	C_CMDNOVALIDDIRECTION : USINT := 109;
	C_CMDINSTABILITYWITHCHOSENSTRATEGY : USINT := 110;
	C_CMDAXISNOTHOMED : USINT := 111;
	C_AT_STATE_NOTSTARTED : WORD := 0;
	C_AT_STATE_INITIALIZATION : WORD := 1;
	C_AT_STATE_BACKUPDEVICEPARAM : WORD := 2;
	C_AT_STATE_CHECKPRECONDITIONS : WORD := 3;
	C_AT_STATE_AUTOTUNEVPN : WORD := 4;
	C_AT_STATE_AUTOTUNETNN : WORD := 5;
	C_AT_STATE_AUTOTUNEVPP : WORD := 6;
	C_AT_STATE_FINISHED_1 : WORD := 10;
	C_AT_STATE_FINISHED_2 : WORD := 11;
	C_AT_STATE_FINISHED_3 : WORD := 12;
	C_AT_STATE_BACKUPDEVICEPARAMFOLLOWER : WORD := 22;
	C_AT_STATE_CHECKPRECONDITIONSFOLLOWER : WORD := 23;
	C_AT_STATE_AUTOTUNEVPNFOLLOWER : WORD := 24;
	C_AT_STATE_AUTOTUNETNNFOLLOWER : WORD := 25;
	C_AT_STATE_AUTOTUNEVPPFOLLOWER : WORD := 26;
	C_AT_STATE_FINISHED_4 : WORD := 30;
	C_AT_STATE_FINISHED_5 : WORD := 31;
	C_AT_STATE_FINISHED_6 : WORD := 32;
	C_AT_STATE_FINISHED_7 : WORD := 33;
	C_AT_STATE_FINISHED_8 : WORD := 34;
	C_AT_STATE_FINISHED_9 : WORD := 35;
	C_AT_STATE_ABORTING : WORD := 7;
	C_AT_STATE_ABORTEDBYERROR : WORD := 8;
	C_AT_STATE_ABORTEDBYUSER : WORD := 9;
END_VAR
END_FUNCTION_BLOCK