FUNCTION_BLOCK L_IODRVETHERCAT_INTERN
VAR_INPUT
	XRESTART : BOOL := FALSE;
	XSTOPBUS : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORCODE : L_ETC_ERRORCODE;
	WSTATE : WORD;
	XDISTRIBUTEDCLOCKINSYNC : BOOL;
END_VAR
VAR
	M_PIOCONFIGCONNECTOR : POINTER TO IoConfigConnector;
	M_WCOMMAND : UDINT;
	M_UDISTOPTIMEOUT : UDINT := 5000;
	M_UDISTARTTIMEOUT : UDINT := 60000;
	M_UDILASTMESSAGEID : UDINT;
	M_SLASTMESSAGE : STRING;
	M_WSTATEREQ : UINT;
	M_ADWJOBDATA : ARRAY [0..31] OF DWORD;
	M_XRESTARTLAST : BOOL;
	M_XSTOPBUSLAST : BOOL;
	NUMBEROFSLAVESCONFIGURED : UINT;
	WCSTATE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD BEFOREREADINPUTS
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARENT : POINTER TO L_IODrvEtherCAT;
END_VAR
END_METHOD