FUNCTION_BLOCK L_ECC_CD_DIAGNOSTIC EXTENDS _L_ECC_XXX_Diagnostics
VAR
	UIACTSLAVECOUNT : UINT := 0;
	UIACTSLAVEINPROGRESS : UINT;
	PSLAVES : ARRAY [1..uicMaxSlaves] OF POINTER TO ETCSlave;
	USISLAVESSTATE : ARRAY [1..uicMaxSlaves] OF USINT;
	XDATAUPDATED : BOOL;
	UICMAXDEPTH : UINT := 10;
	UICMAXSLAVES : UINT := 256;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDSLAVE : BOOL
VAR_INPUT
	PECATSLAVE : POINTER TO ETCSlave;
END_VAR
END_METHOD

METHOD CHECKECATSLAVE : BOOL
VAR_INPUT
	PCHILD : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD GETDATA : BOOL
VAR_INPUT
	COMPONENTINFOID : UDINT;
	NEXTSTEP : _L_ECC_eStepper;
END_VAR
VAR_IN_OUT
	STEPPER : _L_ECC_eStepper;
END_VAR
END_METHOD

METHOD UPDATECOMPONENTINFO : BOOL
VAR_INPUT
	DATASELECTION : UDINT;
	SDATA : STRING;
END_VAR
END_METHOD

METHOD AMAIN
END_METHOD

METHOD ASTATEMACHINE
END_METHOD

METHOD MCHECKDEVICETYPE : BOOL
VAR_INPUT
	DWPRODUCTID : DWORD;
END_VAR
END_METHOD