FUNCTION_BLOCK L_ECC_CD_DIAGNOSTIC EXTENDS _L_ECC_XXX_Diagnostics
VAR
	UIACTSLAVECOUNT : UINT := 0;
	UIACTSLAVEINPROGRESS : UINT;
	PSLAVES : ARRAY [1..uicMaxSlaves] OF POINTER TO ETCSlave;
	USISLAVESSTATE : ARRAY [1..uicMaxSlaves] OF USINT;
	XDATAUPDATED : BOOL;
	UICMAXDEPTH : UINT := 10;
	UICMAXSLAVES : UINT := 256;
END_VAR
END_FUNCTION_BLOCK