FUNCTION_BLOCK L_ECC_S131_DIAGNOSTICS EXTENDS _L_ECC_XXX_Diagnostics
VAR
	SCBUSCOUPLER_INT : L_ECC_scS13x_Coupler;
	ASCIOSLICES_INT : ARRAY [1..uicMaxIOSlices] OF L_ECC_scS13x_IO_Slice;
	XSLICEREGISTERDONCMPDIR : BOOL;
	XSDO_READSLICESERIALNUMBER : BOOL;
	XSDO_READSLICEMXFILE : BOOL;
	WTEXTREFID : WORD;
	WSELECTEDIOSLICE : WORD;
	WRESETIOSLICES : WORD;
	DWERRORREGISTERHARDWARE_INT : DWORD;
	DWERRORREGISTERDIAGNOSTIC_INT : DWORD;
	LWMODULESTATUSDIAGNOSTIC_INT : DWORD;
	DWDISABLEAUTOACK_INT : DWORD;
	DWERRORCODEHARDWARE_INT : DWORD;
	DWERRORCODEDIAGNOSTIC_INT : DWORD;
	BYSLICEERRORSLICE_HARDWARE : BYTE;
	BYSLICEERRORSLICE_DIAGNOSTIC : BYTE;
	XHARDWAREERRORDETECTED_INT : BOOL := FALSE;
	XDIAGNOSTICERRORDETECTED_INT : BOOL := FALSE;
	SPRODUCTVERSION : STRING;
	SSERIALNUMBER : STRING;
	SHWVERSION : STRING;
	SSWVERSION : STRING;
	SMODULEID : STRING;
	UICMAXIOSLICES : UINT := 64;
END_VAR
END_FUNCTION_BLOCK

METHOD GETDEVICECLASS : BOOL
VAR_IN_OUT
	SDEVICECLASS : STRING;
END_VAR
END_METHOD

METHOD INITFIRSTCALL
END_METHOD

METHOD SETSLICECMPINFODATA : BOOL
END_METHOD

METHOD ACYCLICSTATEMACHINE
END_METHOD

METHOD AINITIALIZATIONSTATEMACHINE
END_METHOD

METHOD ASTATEMACHINE
END_METHOD

METHOD MCHECKDEVICETYPE : BOOL
VAR_INPUT
	DWPRODUCTID : DWORD;
END_VAR
END_METHOD

METHOD MCLEARIOSLICEREGISTRATIONS : BOOL
END_METHOD

METHOD MREGISTERIOSLICE : BOOL
VAR_INPUT
	PSCIOSLICE : POINTER TO L_IOSlice;
	BYSLOTNUMBER : BYTE;
END_VAR
END_METHOD

METHOD MRESETOUTPUTS
END_METHOD

METHOD MSETAUTOACKERROR : BOOL
END_METHOD

METHOD MSETDIAGNOSTICERROR : BOOL
VAR_INPUT
	BYSLICE : BYTE := 1;
	ESEVERITY : _L_ECC_eSeverity := _L_ECC_eSeverity.Fault_Log;
	DWERRORID : DWORD := 0;
END_VAR
END_METHOD