FUNCTION_BLOCK L_ECC_XXX_DIAGNOSTICS_SCHEDULER
VAR
	ASCHEDULEDATA : ARRAY [1..uicMaxFBs] OF L_ECC_scScheduleData;
	WNUMREGISTEREDFBS : WORD := 0;
	WMAXFBSPERCYCLE_INT : WORD := 1;
	UISCHEDULEIDX : UINT := 1;
	UISCHEDULELOOPCOUNT : UINT := 0;
	UISCHEDULELOOPMAX : UINT := 0;
	ESCHEDULER : _L_ECC_eSchedule := _L_ECC_eSchedule.INIT;
	DWDIAGCYCLECOUNT : DWORD := 0;
	DWDOUBLEREGISTRATIONCOUNT : DWORD := 0;
	UICMAXFBS : UINT := 256;
END_VAR
END_FUNCTION_BLOCK

METHOD AMAIN
END_METHOD

METHOD ASCHEDULE
END_METHOD

METHOD MFBISREGISTERED : BOOL
VAR_INPUT
	PFB_INSTANCE : POINTER TO _L_ECC_XXX_Diagnostics;
END_VAR
END_METHOD

METHOD MINIT : INT
VAR_INPUT
	WMAXFBSPERCYCLE : WORD := 1;
END_VAR
END_METHOD

METHOD MREGISTERFB : BOOL
VAR_INPUT
	PFB_INSTANCE : POINTER TO _L_ECC_XXX_Diagnostics;
END_VAR
END_METHOD

METHOD MSTOPSCHEDULING : BOOL
END_METHOD