(****************************************************************************************************)
(*	 L_TK1A_DirectKinematicRoller45																	*)
(****************************************************************************************************)
(*	LENZE CbA																					*)
(****************************************************************************************************)
(*	Direct Kinematic Roller-Picker Robot (2D)														*)
(*																									*)
(*	Note:																							*)
(* #1 x_E=f(q) : q roller-axes (A1,A2), x_E endeffectorpositions (X,Y)                         		*)
(* #2 Input: Jointspace (A1,A2,(A3=Q3),(A4=Q4)) 													*)
(* #3 Output: Taskspace (X, Y)																		*)
(****************************************************************************************************)
(*	Historie:																						*)
(****************************************************************************************************)

FUNCTION_BLOCK L_TK1A_DirectKinematicRoller45
VAR_INPUT
	scActPositionIn:		L_MMB_PositionValue;
	scParamRobot:			L_TK1A_ParamRobotRoller45;
	scLimitRobot:			L_TK1A_LimitsRobotRoller45;
END_VAR
VAR_OUTPUT
	scActPositionOut:		L_MMB_PositionValue;
	xError:					BOOL;
END_VAR
VAR
	lrS1							: LREAL;
	lrS2							: LREAL; 
	bNEw: BOOL:=TRUE;
END_VAR

(************************************************)
(* basic configuration of the robot:			*) 
(* see picture 1								*)
(* A1/A2-coordinate-system is rotated 45° ccw	*)
(* coordinate-system rotation:					*)
(* A2 = X-part of rotated system				*)
(* A1 = Y-part of rotated system				*)
(* A2 =  X*cos45° + Y*sin45°					*)
(* A1 = -X*sin45° + Y*cos45						*)
(************************************************)
IF NOT bNew THEN
lrS1 := scParamRobot.lrFeedConstantA1*scActPositionIn.lrA1/360;
lrS2 := scParamRobot.lrFeedConstantA2*scActPositionIn.lrA2/360;

scActPositionOut.lrX:= 0.5*lrS1 + 0.5*lrS2;
scActPositionOut.lrY:= 0.5*lrS1 - 0.5*lrS2;
ELSE
lrS1 :=scActPositionIn.lrA1;
lrS2 :=scActPositionIn.lrA2;

scActPositionOut.lrX:= 0.5*lrS1 + 0.5*lrS2;
scActPositionOut.lrY:= 0.5*lrS1 - 0.5*lrS2;
END_IF

(************************************************)
(************************************************)
(**  										   **)
(**  				ERRORCHEcK				   **)
(**  										   **)
(************************************************)
(************************************************)

END_FUNCTION_BLOCK
