FUNCTION_BLOCK ETCPARAMETERXFER_I500_FOE EXTENDS EtcConfigParaXfer_i700
VAR
	SDOWR : L_ETC_CoE_SdoWrite;
	SDORD_I500 : L_ETC_CoE_SdoRead;
	STATEREADWRITEINDEX : PARWRITE_INDEX_STATE_I500 := PARWRITE_INDEX_STATE_I500.PARWRITE_INDEX_STATE_I500_INIT;
	STATEBEFOREDOWNLOAD : BEFORE_DOWNLOAD_STATE_I500 := BEFORE_DOWNLOAD_STATE_I500.BEFORE_DOWNLOAD_STATE_I500_WAIT_WRITE_I2822_1;
	STATEAFTERDOWNLOAD : AFTER_DOWNLOAD_STATE_I500 := AFTER_DOWNLOAD_STATE_I500.AFTER_DOWNLOAD_STATE_I500_WAIT_READ_I2367_01;
	PARVALUE : ARRAY [0..7] OF BYTE;
	SINDEX : STRING;
	DWCRC32FROMFILE : DWORD;
	SDEBUGTEXT : STRING(200);
	SUBSTATE : WORD := 0;
	DWCRC32AFTERDOWNLOAD : DWORD := 0;
	DWTIMEOUTAFTERDOWNLOAD : DWORD := 0;
	ETC_FOE_WRITE_TIMEOUT_OFFSET : UDINT := 10000;
	ETC_FOE_WRITE_TIMEOUT_FACTOR : UDINT := 2;
	PARSET_FILE_TYPE_I500_FOE : DWORD := 5;
	ENHANCED_PARSET_FILE_TYPE_I500_FOE : DWORD := 6;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKFILETYPE : BOOL
VAR_INPUT
	DWFILETYPE : DWORD;
END_VAR
END_METHOD

METHOD GETERRORFILENAME : STRING
END_METHOD

METHOD AFTERDOWNLOAD : BOOL
END_METHOD

METHOD BEFOREDOWNLOAD : BOOL
END_METHOD

METHOD READINDEXPARAMETER : BOOL
VAR_INPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	PPARREADVALUE : CAA_PVOID;
	SZPARREADVALUESIZE : CAA_SIZE := 1;
END_VAR
END_METHOD

METHOD GETTIMEOUTFORFOEWRITE : UDINT
END_METHOD

METHOD WRITEINDEXPARAMETER : BOOL
VAR_INPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	PPARWRITEVALUE : CAA_PVOID;
	SZPARWRITEVALUESIZE : CAA_SIZE := 1;
END_VAR
END_METHOD

METHOD RESETALLSIGNALS : BOOL
END_METHOD