FUNCTION_BLOCK L_TS2P_TM_CROSSCUTTERBASE EXTENDS L_TB2P_SyncMotionControl
VAR_OUTPUT
	PAP : POINTER TO L_TS2P_scAP_TM_CrossCutterHigh;
	PSF : POINTER TO L_TS2P_scSF_TM_CrossCutterHigh;
	PPAR : POINTER TO L_TS2P_scPar_TM_CrossCutterHigh := ADR(scPar_int);
	PPARBASE : POINTER TO L_TS2P_scPar_TM_CrossCutterBaseExtension := ADR(scPar_int);
END_VAR
VAR_IN_OUT
	XEXECUTEMOVETOPARKPOS : BOOL;
	XSYNCIN : BOOL;
	XHOLDINPARKPOS : BOOL;
	LRPRODUCTLENGTH : LREAL;
	LROVERSPEED : LREAL;
	LRSETOFFSETPOSX : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XTRIMRESET : BOOL;
	SCSIGNALFLOW : L_TS2P_scSF_TM_CrossCutterBase;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMACTIVE : BOOL;
	LROFFSETTOTAL : LREAL;
	XHOLDINPARKPOSACTIVE : BOOL;
	XCUTTINGACTIVE : BOOL;
	XCUTDONE : BOOL;
	LRACTCUTLENGTH : LREAL;
	XINPARKPOS : BOOL;
END_VAR
VAR
	TM_CROSSCUTTERBASECONFIG : L_TB2P_ModuleHandlerConfig;
	LROFFSET : LREAL;
	LROFFSETTRIM : LREAL;
	XEXECUTEMOVETOPARKPOS_INT : BOOL;
	XSYNCIN_INT : BOOL;
	XSYNCOUTINSTANT_INT : BOOL;
	XHOLDINPARKPOS_INT : BOOL;
	PMASTERAXIS : POINTER TO _AXIS_REF_REAL;
	LRPRODUCTLENGTH_INT : LREAL;
	LROVERSPEED_INT : LREAL;
	LRCUTTINGANGLE_INT : LREAL;
	LRSETOFFSETPOSX_INT : LREAL;
	LRSETOFFSETSLAVE_INT : LREAL;
	XTRIMPOS_INT : BOOL;
	XTRIMNEG_INT : BOOL;
	XRESETTRIMOFFSET_INT : BOOL;
	SCPAR_INT : L_TS2P_scPar_TM_CrossCutterHigh;
	SCPARBASE_INT : L_TS2P_scPar_TM_CrossCutterBaseExtension;
	LRSLAVEMAXVEL_INT : LREAL;
	LRSLAVEMAXACC_INT : LREAL;
	XCUTTINGBUSY_INT : BOOL;
	XACCDECSYNC_INT : BOOL;
	XCCMOVEABSEXECUTE_INT : BOOL;
	LRCCPOS_DIST_INT : LREAL;
	BYSETTOOLNOOUT : BYTE;
	BYSETAREAOUT : BYTE;
	LRSETXPOSOUT : LREAL;
	LRSETXVELOUT : LREAL;
	LRSETXACCOUT : LREAL;
	LRSLAVEMAXVEL : LREAL;
	LRSLAVEMAXACC : LREAL;
	LRMASTERVEL : LREAL;
	LRMASTERVEL_OLD : LREAL;
	LRMASTERVEL_OLD2 : LREAL;
	LRMASTERPOS_OLD : LREAL;
	LRACTMASTERPOS_OLD : LREAL;
	XMASTERAXISENABLED : BOOL;
	XMASTERAXISENABLED_OLD : BOOL;
	XCUTTINGACTIVE_OLD : BOOL;
	XRESETTRIMOFFSET_OLD : BOOL;
	XENABLECONTROLSETVALUES_OLD : BOOL;
	XINPARKPOS_OLD : BOOL;
	XMASTERISSTANDSTILL : BOOL;
	XNEXTTOOLDIRECTIONPOSITIV : BOOL := TRUE;
	ECUTTINGPROCESSSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	BYPOSITIONINGSTATE : BYTE := 0;
	BYMASTEROFFSETSTEPPER : BYTE := 0;
	BYTOOLCIRCARRAYPREPARED : BYTE;
	XMASTERIS_FREEENCODER : BOOL;
	XEXECUTETRANSITIONCYCLES : BOOL;
	XINVALIDCROSSCUTTERPARAMETRS : BOOL;
	XINVALIDCUTTINGPARAMETRS : BOOL;
	XMASTERNOTROTATIVE : BOOL;
	XWARNINGINVALIDPRODUCTLENGTH : BOOL;
	XINVALIDPRODUCTLENGTH : BOOL;
	XINVALIDCUTTINGANGLE : BOOL;
	XSLAVEOUTOFSCALE : BOOL;
	XMASTEROUTOFSCALE : BOOL;
	XSLAVERECEIVEDGAPS : BOOL;
	XINVALIDCAMSELECTED : BOOL;
	XWARNINGINVALIDCAMSELECTED : BOOL;
	ILOOPCNTR : INT;
	UIVARTEMP : UINT;
	IVARTEMP : INT;
	LRVARTEMP : LREAL;
	LRVARTEMP2 : LREAL;
	LRVARTEMP3 : LREAL;
	LRVARTEMP4 : LREAL;
	LRTEMPSTOPLENGTH : LREAL;
	LRTEMPSTARTLENGTH : LREAL;
	LRXDISTINPARKPOS : LREAL;
	XXPOSSYNCRONISEDMASTERPOS : BOOL;
	XCUTTINGPARISCHANGED : BOOL;
	XCAMDIRECTCHANGE_LOCK : BOOL;
	LRSETMASTERTRIMOFFSET_INT : LREAL;
	LRSETOFFSETMASTER_LOCK : LREAL;
	LRSETMASTERTRIMOFFSET_LOCK : LREAL;
	LRSETMASTERTRIMOFFSET_SAVE : LREAL;
	LRACTMASTERPOSSTART : LREAL;
	IMASTERPERIODCNT : INT;
	LRLENGTHCALCULATOR : LREAL;
	LROVERSPEEDUPPERLIMIT : LREAL := 2;
	ECUTTINGMODE_LOCK : L_TS2P_CuttingModeState;
	BYCAMCONTINUOUSNO_LOCK : BYTE := 1;
	BYNUMOFTOOLS_LOCK : BYTE;
	LRPRODUCTLENGTH_LOCK : LREAL;
	LRPRODUCTLENGTH_LOCK_OLD : LREAL;
	LRCUTLENGTH_LOCK : LREAL;
	LROSCILLATION_LOCK : LREAL := 0;
	LROVERSPEED_LOCK : LREAL;
	LROVERSPEEDFACTOR_LOCK : LREAL;
	LROVERSPEEDFACTOR_LOCK_OLD : LREAL;
	LRCUTTINGANGLE_LOCK : LREAL;
	LRSCALINGMASTER_LOCK : LREAL := 1;
	LRTOOLTOOLDIST_LOCK : LREAL;
	LRTOOLTOOLCIRCUMFERENCEDIST_LOCK : LREAL;
	LRCIRCUMFERENCE_LOCK : LREAL;
	LRCIRCUMFERENCEINV_LOCK : LREAL;
	XHOLDINPARKPOS_LOCK : BOOL;
	LRFACTOR_ANGLETOSLAVEUNITS_LOCK : LREAL;
	LRFACTOR_ANGLETOMASTERUNITS_LOCK : LREAL;
	LRFACTOR_SLAVEUNITSTOMASTERUNITS_LOCK : LREAL;
	LRFACTOR_MASTERUNITSTOSLAVEUNITS_LOCK : LREAL;
	LRFACTOR_PRODUCTUNITSTOMASTERUNITS_LOCK : LREAL;
	LRFACTOR_PRODUCTUNITSTOMASTERUNITSINV_LOCK : LREAL;
	LRFACTOR_PRODUCTUNITSTOMASTERUNITSINV_OLD : LREAL;
	XFIRSTCUT : BOOL;
	XCONTINUOUSMODE : BOOL := TRUE;
	BYSETCAMTABLENO : BYTE;
	BYREQUESTSSETCAMTABLE : BYTE;
	BYREQUESTSSETCAMTABLE_OLD : BYTE;
	SCSYNCSTARTLENGTH : L_MC2P_CamDataXYVA;
	SCSYNCSTOPLENGTH : L_MC2P_CamDataXYVA;
	SCASYNCLENGTH : L_MC2P_CamDataXYVA;
	SCSTARTLENGTH : L_MC2P_CamDataXYVA;
	SCSTOPLENGTH : L_MC2P_CamDataXYVA;
	LRSTANDSTILLLENGTH : LREAL;
	LRY_START : LREAL := 0;
	LRY_PARK : LREAL := 180;
	LRY_END : LREAL := 360;
	LRX_START : LREAL := 0;
	LRX_ENDSYNCPOS : LREAL := 10;
	LRX_STARTPARKPOS : LREAL := 180;
	LRX_ENDPARKPOS : LREAL := 180;
	LRX_STARTSYNCPOS : LREAL := 350;
	LRX_END : LREAL := 360;
	LRY_END_PREVIOUSLY : LREAL := 360;
	LRY_CUTLENGTHCALCULATOR : LREAL := 360;
	LROVERSPEED_LOCK_PREVIOUSLY : LREAL;
	FM_CAMCREATOR_START : L_TS2P_CamCreator;
	FM_CAMCREATOR_STOP : L_TS2P_CamCreator;
	FM_CAMCREATOR_CONTINUOUS : ARRAY [1..2] OF L_TS2P_CamCreator;
	FM_CAMCREATOR_STANDSTILL : L_TS2P_CamCreator;
	CAM_START_P : ARRAY [0..3] OF L_MC2P_CamDataXYVA;
	CAM_STOP_P : ARRAY [0..3] OF L_MC2P_CamDataXYVA;
	CAM_CONTINUOUS_P : ARRAY [1..2] OF ARRAY [0..3] OF L_MC2P_CamDataXYVA;
	CAM_STOPSTART_P : ARRAY [1..2] OF ARRAY [0..5] OF L_MC2P_CamDataXYVA;
	CAM_STANDSTILL_P : ARRAY [0..1] OF L_MC2P_CamDataXYVA;
	CAMTABLEATFLEXCAM : MC_CAM_REF;
	LRYOFFSET : LREAL;
	LRENDOFPROFILEWINDOWSIZE : LREAL := 0;
	_FC_XMASTERABSOLUTE : BOOL;
	_FC_XSLAVEABSOLUTE : BOOL;
	_FC_XPERIODIC : BOOL;
	_FC_XTRIMMASTERNEG : BOOL;
	_FC_XTRIMMASTERPOS : BOOL;
	_FC_LRSETOFFSETMASTER : LREAL;
	_FC_LRSETOFFSETSLAVE : LREAL;
	_FC_EPOSCTRLDIRECTION : L_MC2P.L_MC2P_ReverseCtrlDirection;
	_FC_EOFFSETMODEMASTER : L_MC2P.L_MC2P_OffsetMode;
	_FC_EOFFSETMODESLAVE : L_MC2P.L_MC2P_OffsetMode;
	_FC_XHOLDPROFGENMASTER : BOOL;
	_FC_ESYNCMODE : L_MC2P.L_MC2P_ClutchMode;
	_FC_ESYNCDIRECTION : L_MC2P.L_MC2P_ClutchDirection;
	_FC_LRMASTERSYNCINDIST : LREAL;
	_FC_LRMASTERSYNCINPOS : LREAL;
	_FC_LRMASTERSYNCOUTDIST : LREAL;
	_FC_LRSLAVESYNCOUTPOS : LREAL;
	_FC_LRSYNCINTIME : LREAL;
	_FC_LRSYNCOUTTIME : LREAL;
	_FC_LRSYNCOUTINSTANTDEC : LREAL;
	_FC_XENABLE : BOOL;
	_FC_XSYNCPOS : BOOL;
	_FC_XSYNCCAM : BOOL;
	_FC_XDIRECTCHANGE : BOOL;
	_FC_XSYNCOUTINSTANT : BOOL;
	_FC_LRSYNCCAMVEL : LREAL;
	_FC_LRSYNCCAMACC : LREAL;
	_FC_LRSYNCCAMDEC : LREAL;
	_FC_LRSYNCCAMJERK : LREAL;
	_FC_LRSETXPOSOUT : LREAL;
	_FC_LRSETXVELOUT : LREAL;
	_FC_LRSETXACCOUT : LREAL;
	_FC_LRSETYPOSOUT : LREAL;
	_FC_LRSETYVELOUT : LREAL;
	_FC_LRSETYACCOUT : LREAL;
	_FC_LRSETSLAVEPOSOUT : LREAL;
	_FC_LRSETSLAVEVELOUT : LREAL;
	_FC_LRSETSLAVEACCOUT : LREAL;
	_FC_XENDOFPROFILE : BOOL;
	_FC_XACCDECSYNC : BOOL;
	_FC_XSYNCHRONISED : BOOL;
	_FC_LRSETOFFSETMASTEROUT : LREAL;
	_FC_XENDOFCYCLE : BOOL;
	_FC_LRSETXPOS : LREAL;
	_FC_XCAMSYNCHRONISED : BOOL;
	_FC_XDONE : BOOL;
	_FC_XBUSY : BOOL;
	_FC_LRSETMASTERTRIMOFFSETOUT : LREAL;
	_FC_XENDOFPROFNEGATIVE : BOOL;
	_FC_LWENDOFPROFILECHECKSUM : LWORD;
	FM_FLEXCAMHIGH : L_MC2P_FlexCamHigh;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues := STRUCT(eSetValueMode := L_MC1P_SetValueMode.Pos);
	L_MB1P_DIFFERENTIATE1 : L_MC2P_Differentiate;
	XINTERNALERROR : BOOL;
	WINTERNALERRORID : WORD;
	LWTCHECKSUM_INT : LWORD;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_ERRORHANDLER_STATECUTTING
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_BEFOREFLEXCAM
END_METHOD

METHOD CALL_FBMETHODS_CONTROLAXISBYPOS
END_METHOD

METHOD CALL_FB_CONTROLSETVALUES
END_METHOD

METHOD CALL_FB_DIFFERENTIATEPOSITION
END_METHOD

METHOD CALL_FM_CAMCREATOR_CONTINUOUS1
END_METHOD

METHOD CALL_FM_CAMCREATOR_CONTINUOUS2
END_METHOD

METHOD CALL_FM_CAMCREATOR_START
END_METHOD

METHOD CALL_FM_CAMCREATORS
END_METHOD

METHOD CALL_FM_FLEXCAM
END_METHOD

METHOD CALL_FM_FLEXCAM_INPUT
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_INTERNALCTRLBASEEXTENSION
END_METHOD

METHOD CALL_MASTEROFFSET
END_METHOD

METHOD CALL_MASTERTRIMM
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUTMINMAXVALUES
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_PARSYNCINCAM
END_METHOD

METHOD CALL_PARSYNCOUT
END_METHOD

METHOD CALL_REQUESTSSETCAMTABLE
END_METHOD

METHOD CALL_REQUESTSSETCAMTABLECTRL
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_SETTOOLNOOUT
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_ABC_INPUT
END_METHOD

METHOD CALL_ABC_INPUT_PROFILEPARAMETER
END_METHOD

METHOD CALL_CALCACTXKOORDINATEN
END_METHOD

METHOD CALL_CALCCAM_CONTINUOUS
END_METHOD

METHOD CALL_CALCCAM_START
END_METHOD

METHOD CALL_CALCSYNCARRAY
END_METHOD

METHOD CALL_CHECKCUTTINGPARCHANGES
END_METHOD

METHOD CALL_CONTINUOUSCAMSETYOFFSET
END_METHOD

METHOD CALL_CUTLENGTHCALCULATOR
END_METHOD

METHOD CALL_INIT_FLEXCAM
END_METHOD

METHOD CALL_LOCKCAMTABLE
END_METHOD

METHOD CALL_LOCKCROSSCUTTERPAR
END_METHOD

METHOD CALL_LOCKCUTTINGPAR
END_METHOD

METHOD CALL_LOCKCUTTINGPAR_ECCMODE_0
END_METHOD

METHOD CALL_LOCKCUTTINGPAR_ECCMODE_1
END_METHOD

METHOD CALL_PREPARENEXTCUT
END_METHOD

METHOD CALL_PREPARENEXTCUT_ECCMODEPAR
END_METHOD

METHOD CALL_RESETALLCAMCREATOR
END_METHOD

METHOD CALL_SEARCHACTYCOORDINATE
END_METHOD

METHOD CALL_SEARCHPARKPOS
END_METHOD

METHOD CALL_SETNEXTCAMCREATOR_CONTINUOUS
END_METHOD

METHOD CALL_YCOORDINATEMANAGER
END_METHOD

METHOD CALL_CP_000_CYCLIC
END_METHOD

METHOD CALL_CP_001_INIT
END_METHOD

METHOD CALL_CP_001_INIT_OLD
END_METHOD

METHOD CALL_CP_141_IN_PARK_POS
END_METHOD

METHOD CALL_CP_142_ASYNC_PHASE
END_METHOD

METHOD CALL_CP_143_ENTRY_IN_SYNC_PHASE
END_METHOD

METHOD CALL_CP_143_ENTRY_IN_SYNC_PHASE_TRANSITION
END_METHOD

METHOD CALL_CP_144_EXIT_SYNC_PHASE
END_METHOD

METHOD CALL_CP_144_EXIT_SYNC_PHASE_TRANSITION
END_METHOD

METHOD CALL_CP_145_START_CAM
END_METHOD

METHOD CALL_CP_146_STOP_CAM
END_METHOD

METHOD CALL_CP_148_HOLD_IN_PARK_POS
END_METHOD

METHOD CALL_CP_148_HOLD_IN_PARK_POS_CONTINUECUTTING
END_METHOD

METHOD CALL_CP_148_HOLD_IN_PARK_POS_ENDOFPROFILE
END_METHOD

METHOD CALL_CP_802_STOP_IN_PARK_POS
END_METHOD

METHOD CALL_CP_900_DONE
END_METHOD

METHOD CALL_CUTTING_PROCESS
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_STANDBY
END_METHOD

METHOD CALL_S030_SYNCHRONISING_POS
END_METHOD

METHOD CALL_S030_SYNCHRONISING_POS_ECCMODESELECT
END_METHOD

METHOD CALL_S030_SYNCHRONISING_POS_ECCMODE_0
END_METHOD

METHOD CALL_S030_SYNCHRONISING_POS_ECCMODE_1
END_METHOD

METHOD CALL_S032_POSITIONING_TO_START_POS
END_METHOD

METHOD CALL_S034_POSITIONING_TO_PARK_POS
END_METHOD

METHOD CALL_S035_CUTTING
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_S034_POSITIONING_TO_PARK_POS_OUT
END_METHOD

METHOD CALL_S035_CUTTING_OUT
END_METHOD

METHOD CALL_STATEMACHINE_OUT
END_METHOD