FUNCTION_BLOCK L_TS2P_MASTERVALUECORRECTION
VAR_INPUT
	XAXIS : POINTER TO L_MC1P_IAXIS_REF_MASTERVALUES;
	XENABLE : BOOL;
	XENABLECORRECTION : BOOL;
	XRESETERROR : BOOL;
	LRSETVELIN : LREAL;
	LRACTPOSITIONTOOL : LREAL;
	LRCYCLELENGTHTOOL : LREAL;
	TPRECDATA : L_MC1P_TpReceiveData;
	XLOADREGPOS : BOOL;
	LRLOADREGPOS : LREAL;
	LRSENSORTOOLDIST : LREAL;
	LRMARKDIST : LREAL;
	LRMAXCORRNEG : LREAL;
	LRMAXCORRPOS : LREAL;
	ESOURCEFORCORRWINDOW : L_TS2P_SourceForCorrWindow;
	LRUPPERCORRPOS : LREAL;
	LRLOWERCORRPOS : LREAL;
	DWGEARINGNUMERATORY : DWORD := 1;
	DWGEARINGDENOMINATORY : DWORD := 1;
	XSYNCHRONISED : BOOL;
	LRACTOFFSETMASTERIN : LREAL;
	LRACTOFFSETSLAVEIN : LREAL;
	XTEACHMARKWINDOW : BOOL;
	XENABLEMARKWINDOW : BOOL;
	LRMARKWINDOWSIZE : LREAL;
	LRSETOFFSETMARKWINDOW : LREAL;
	DWMAXNUMBERVIRTUALMARKS : DWORD;
	LRGEARFACTORCORRGAIN : LREAL;
	LRMAXGEARFACTORCORR : LREAL;
	XGEARFACTORCORR : BOOL;
	XGEARFACTORCORRHOLD : BOOL;
	XENABLETOOLCORRECTION : BOOL;
	LRTRANSMITCYCLESSETPOS : LREAL;
	DIDEADTIMECOMP : DINT;
	LRCORRVEL : LREAL;
	LRCORRACC : LREAL;
	LRCORRDEC : LREAL;
	LRCORRJERK : LREAL;
	ECORRMODE : L_TS2P_CorrectionMode;
	ECORRMODEOLD : L_TS2P_CorrectionMode;
END_VAR
VAR_OUTPUT
	CORRECTEDXAXIS : L_MC1P_IAXIS_REF_MASTERVALUES;
	LRACTVEL : LREAL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : WORD;
	XCORRLIMITED : BOOL;
	LRACTMARKERROR : LREAL;
	LRACTMARKDIST : LREAL;
	XINITDONE : BOOL;
	XCORRACTIVE : BOOL;
	XMARKRECEIVED : BOOL;
	LRSENSORACTPOS : LREAL;
	LRSENSORSETPOS : LREAL;
	XMARKWINDOWOPEN : BOOL;
	XMARKOUTOFWINDOW : BOOL;
	XMARKNOTDETECTED : BOOL;
	XMARKWINDOWTEACHED : BOOL;
	LRGEARFACTORCORR : LREAL;
	XGEARFACTORCORRLIMITED : BOOL;
	XCORRNEXTCYCLE : BOOL;
END_VAR
VAR_IN_OUT
	YAXIS : AXIS_REF;
END_VAR
VAR
	FB_L_TB2P_TP_CONVERTER : L_TB2P_TP_Converter;
	FB_L_TS2P_MARKWINDOWRELATIVE : L_TS2P_MarkWindowRelative;
	FB_L_TS2P_TPVIRTUALACTPOS : L_TS2P_TpVirtualActPos;
	FB_L_TS2P_MARKSTACK : L_TS2P_MarkStack;
	FB_L_MC1P_TPCALCDIFF : L_MC1P_TpCalcDiff;
	FB_L_TS2P_TPLIMITDIFF : L_TS2P_TpLimitDiff;
	FB_L_TS2P_DISTCORRECTIONWINDOW : L_TS2P_DistCorrectionWindow;
	FB_L_MC1P_SETAXISREFMASTERVALUES : L_MC1P_SetAxisRefMasterValues;
	FB_PROFILEGENERATOR : L_MC1P_ProfileGenerator;
	FB_INTEGRATOR : L_MC1P_IntegrateAxis;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	FB_RAMPGENERATORGEARFACTOR : L_MC1P_RampGenerator;
	LRSENSORSETPOS_INT : LREAL;
	LRGEARINGFAKTOR : LREAL := 1.0;
	LRTPDIFFERENCE_INT : LREAL;
	XTPINWINDOW : BOOL;
	XVALUESTOREDTPCONVERTER : BOOL;
	XVALUESTOREDTPCONVERTEROLD : BOOL;
	XVALUESTOREDMARKWINDOW : BOOL;
	XVALUESTOREDMISSEDMARKS : BOOL;
	XVALUESTOREDMARKSTACK : BOOL;
	XVALUESTOREDCALCDIFF : BOOL;
	XVALUESTOREDLIMIT : BOOL;
	LRCORRRESIDUAL : LREAL;
	LRTPACTPOSITION_INT : LREAL;
	LRTPDIFFERENCELIM_INT : LREAL;
	LROFFSETPOSCTRL_INT : LREAL;
	LRCYCVELIN_INT : LREAL;
	LRSETCORRECTEDPOSOUT_INT : LREAL;
	LRMASTERSETPOSOLD_INT : LREAL;
	LRCORRPOSOUTOLD_INT : LREAL;
	LRVELOUT_INT : LREAL;
	XCORRACTIVE_INT : BOOL;
	XINIT : BOOL := TRUE;
	XTPCORRECTIONACTIVE : BOOL := FALSE;
	LRTPAXISSETPOS : LREAL;
	LRMARKDIST_INT : LREAL;
	XZERO : BOOL;
	XHOMINGDONE : BOOL;
	XSTARTREFERENCEACTIVE : BOOL;
	XHOMINGACTIVE : BOOL := FALSE;
	XMARKDISTCHANGED : BOOL;
	XENABLE_OLD : BOOL;
	XTPRECEIVEDOUT_INTOLD : BOOL;
	XSTARTFIRSTCORRECTION : BOOL;
	LRTPDIFFERENCELIM2_INT : LREAL;
	XCORRECTIONBUSYOLD : BOOL;
	LRTPACTPOSIN_OLD : LREAL;
	LRTPSETPOSIN_OLD : LREAL;
	LRTPAXISACTPOS_OLD : LREAL;
	LRCYCLELENGTH : LREAL;
	ICOUNTER : INT := 0;
	LRSETPOSITIONOLD : LREAL;
	LRCYCLELENGTHTP : LREAL;
	LRTPACTPOSITIONOLD : LREAL;
	XFIRSTTOUCHPROBE : BOOL := TRUE;
	LRSENSORTOOLDISTANCE_INT : LREAL;
	LRMARKSTACKLENGTH : LREAL;
	LRTPDIFFERENCELIMITOUT_INT : LREAL;
	XTPNOTDETECTED_INT : BOOL;
	XMAXTPNOTDETECTED : BOOL;
	LRGEARINGFAKTOROLD : LREAL;
	LRGEARFACTORINTEGRATOR : LREAL;
	LRGEARFACTORGAIN : LREAL := 1;
	LRGEARFACTORNUMERATORCORR : LREAL;
	LRGEARFACTORNUMERATORCORRLIMITED : LREAL;
	LRGEARFACTORDENOMINATOR : LREAL;
	LRGEARFACTORNUMERATOR : LREAL;
	LRTOTALSTACKDIFFERENCEOUT_INT : LREAL := 0;
	LCORRECTIONVELIN : LREAL;
	LRSETPOSCORROUT_OLD : LREAL;
	LRDELTAGEARFACTORCORR : LREAL;
	XTPSENSORTEACHEDOLD : BOOL;
	XTPSENSORTEACHEDATLASTMARK : BOOL;
	XCALCMARKDISTINITIALISED : BOOL;
	XTEACHTPSENSOROLD : BOOL;
	LRTPDEADTIMEDIFF : LREAL;
	XTPRECEIVEDOUTOLD_INT : BOOL;
	LRMARKDISTINTEGRATOR : LREAL;
	LRTPAXISCOMPFACTOR : LREAL;
	LRTPAXISDELAYCYCLE : LREAL;
	XENABLEOLD : BOOL;
	XTPRECEIVEDINOLD_INT : BOOL;
	TPRECDATAMARKWINDOW : L_MC1P_TpReceiveData;
	TPRECDATAMARKSTACK : L_MC1P_TpReceiveData;
	LRMASTERACTPOSITIONOLD_INT : LREAL;
	XFIRSTVALUESTORED : BOOL := FALSE;
	LRSETINTEGRATEDPOSITIONOLD : LREAL;
	XRESETERROROLD : BOOL;
	LRTPDIFF : LREAL;
	LRVELDIFF : LREAL;
	LRVELCOMP : LREAL;
	SETPOSITIONFORSYNCOLD : LREAL;
	LRMARKDISTOLD : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CALCACTMARKDIST
END_METHOD

METHOD CALL_CALCMARKERROR
END_METHOD

METHOD CALL_CORRECTIONPOS
END_METHOD

METHOD CALL_CORRECTIONPROFILE
END_METHOD

METHOD CALL_ENABLEREGISTERCONTROL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FB
VAR_IN_OUT
	YAXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALL_GEARFACTORCORRECTION
END_METHOD

METHOD CALL_GEARING
END_METHOD

METHOD CALL_INPUT
END_METHOD

METHOD CALL_LIMIT
END_METHOD

METHOD CALL_MARKDISTCHANGE
END_METHOD

METHOD CALL_MARKSENSORPOS
END_METHOD

METHOD CALL_MARKSTACK
END_METHOD

METHOD CALL_MARKWINDOW
VAR_IN_OUT
	YAXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALL_NOTENABLE
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_RESET
END_METHOD

METHOD CALL_RESETOUTPUTS
END_METHOD

METHOD CALL_SETAXISREFMASTERVALUES
END_METHOD

METHOD CALL_TPCONVERTER
END_METHOD

METHOD CALL_VIRTUALACTPOS
END_METHOD

METHOD GET_ACTMARKERRORLIMITED : LREAL
END_METHOD

METHOD GET_ACTUALMARKDIST : LREAL
END_METHOD

METHOD GET_CORRREGPOS : LREAL
END_METHOD

METHOD GET_INTEGRATORREGPOS : LREAL
END_METHOD

METHOD GET_MARKERRORUNLIMITED : LREAL
END_METHOD

METHOD GET_MARKPOSITIONINREGISTER : LREAL
END_METHOD

METHOD GET_MARKRECEIVEUNLIMITED : BOOL
END_METHOD

METHOD GET_MARKRECEIVEDLIMITED : BOOL
END_METHOD

METHOD GET_MARKWINDOWCOMP : BOOL
END_METHOD

METHOD GET_REGISTERINPUTVEL : LREAL
END_METHOD

METHOD GET_SETVELOCITYREGISTER : LREAL
END_METHOD

METHOD GET_LRMARKSTACKLENGTH : LREAL
END_METHOD

METHOD SETTPCOMPFACTOR : LREAL
END_METHOD

METHOD SETTPDELAYCYCLE : LREAL
END_METHOD