FUNCTION_BLOCK L_TS2P_SYNCANDCORRECTIONSTATE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XUSEORIGINAL : BOOL;
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_SyncAndCorrectionState;
	SCACCESSPOINTS : L_TS2P_scAP_SyncAndCorrectionState;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XSYNCIN : BOOL;
	XSYNCPOSRESTORE : BOOL;
	LRSETBASEVEL : LREAL;
	LRSETOFFSETPOS : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XTRIMRESET : BOOL;
	SCTPRECDATA_MARKSENSOR : L_MC1P_TpReceiveData;
	SCTPRECDATA_TOOLSENSOR : L_MC1P_TpReceiveData;
	XTEACHMARKWINDOW : BOOL;
	XTEACHMARKWINDOWTOOL : BOOL;
	XGEARFACTORCORR : BOOL;
	XGEARFACTORCORRHOLD : BOOL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_SyncAndCorrectionState;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMACTIVE : BOOL;
	XBASEVELOCITYACTIVE : BOOL;
	LROFFSETTOTAL : LREAL;
	LRSETMARKCORROUT : LREAL;
	XMARKWINDOWTEACHED : BOOL;
	LRGEARFACTORCORR : LREAL;
	LRSETTOOLCORROUT : LREAL;
	XMARKWINDOWTEACHEDTOOL : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	XINTERNALCONTROLACTIVE_OLD : BOOL;
	ITFCONNECTORSYNCANDCORRECTION : L_TS2P_IConnectorSyncAndCorrection;
	TM_INT : L_TS2P_TM_SyncAndCorrectionState;
	SCPAR_INT : L_TS2P_scPar_SyncAndCorrectionState;
	SCDATA_INT : L_TS2P_scData_TM_SyncAndCorrectionState;
	SCDATASP_INT : L_TS2P_scData_TM_SyncPosBase;
	XUSEORIGINAL_OLD : BOOL;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_MCCALL : L_UM1P_MCCall;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_SyncAndCorrectionStateIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_SyncAndCorrectionStateOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scPar_SyncAndCorrectionState;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scAP_SyncAndCorrectionState;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_scSF_SyncAndCorrectionState;
	_SCINPUTVISU : L_TS2P_SyncAndCorrectionStateIn;
	_PSCINPUTVISU : POINTER TO L_TS2P_SyncAndCorrectionStateIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TS2P_SyncAndCorrectionStateOut := ADR(_ascOutput[1]);
	_PSCDATAVISU : POINTER TO L_TS2P_scData_TM_SyncAndCorrectionState := ADR(scData_int);
	_PSCDATASPVISU : POINTER TO L_TS2P_scData_TM_SyncPosBase := ADR(scDataSP_int);
	_PSCPARVISU : POINTER TO L_TS2P_scPar_SyncAndCorrectionState := ADR(scPar_int);
	_PSCAPVISU : POINTER TO L_TS2P_scAP_SyncAndCorrectionState;
	_PSCSFVISU : POINTER TO L_TS2P_scSF_SyncAndCorrectionState;
	ITFBASICMOTIONBASE : L_TB2P.L_TB2P_IBasicMotionBase;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	ITFSYNCANDCORRECTIONEXTENSION : L_TS2P_ISyncAndCorrectionState;
	ITFSYNCPOSEXTENSION : L_TS2P_ISyncPosBase;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ABC
VAR_INPUT
	ITFTECHMODULE : L_TB2P.L_TB2P_IBasicMotionBase;
	XQSPAPPLICATION : BOOL;
	XHALT : BOOL;
	XABORT : BOOL;
	XHOMEEXECUTE : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XFINISHPOSITIONING : BOOL;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XENABLEPOSITIVE : BOOL;
	XENABLENEGATIVE : BOOL;
	XDISABLESWLIMIT : BOOL;
	LROVERRIDE : LREAL;
	LROVERRIDEACC : LREAL;
	LROVERRIDEJERK : LREAL;
	XRESETHOMEPOSITION : BOOL;
	XCONTINUOUSUPDATE : BOOL;
	LRPOS_DIST : LREAL;
	LRVEL : LREAL;
	LRACC : LREAL;
	LRDEC : LREAL;
	LRJERK : LREAL;
	EDIRECTION : L_TB2P.MC_DIRECTION;
	SCHOMEEXTTP : L_TB2P.MC_TRIGGER_REF;
	XHOMEABSSWITCH : BOOL;
	XSPECIALABORTBEHAVIOR : BOOL;
	LRABORTDEC : LREAL;
	LRABORTJERK : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_TB2P.L_IE1P_Error;
	XFUNBUSY : BOOL;
	XFUNDONE : BOOL;
	XFUNCOMMANDABORTED : BOOL;
	EFUNSTATEACT : L_TB2P.L_MC1P_ABC_State;
	ECONTROLMODE : L_TB2P.L_MC1P_ControlMode;
	XISHOMED : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISTYPE : L_TB2P.L_MC1P_DriveType;
	EAXISSTATE : L_TB2P.L_MC1P_AXIS_STATE;
	XSTOACTIVE : BOOL;
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XAXISWARNING : BOOL;
	XAXISERROR : BOOL;
	EAXISERRORID : L_TB2P.L_IE1P_Error;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XINPOSITION : BOOL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	XAXISAVAILABLE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD GET_PAP : POINTER TO L_TB2P_scAP_TM_MotionControl
END_METHOD

METHOD GET_PDATA : POINTER TO L_TS2P_scData_TM_SyncAndCorrectionState
END_METHOD

METHOD GET_PDATASP : POINTER TO L_TS2P_scData_TM_SyncPosBase
END_METHOD

METHOD GET_PPAR : POINTER TO L_TB2P.L_TB2P_scPar_TM_MotionControl
END_METHOD

METHOD GET_PSF : POINTER TO L_TB2P_scSF_TM_MotionControl
END_METHOD

METHOD ADDOFFSET
VAR_INPUT
	ITFTECHMODULE : L_TS2P_ISyncPosBase;
	LRSETPOS : LREAL;
	LRSETVEL : LREAL;
	LRSETOFFSET : LREAL;
	LRSETOFFSETVEL : LREAL;
	ETRAVERSINGRANGE : L_MC1P.L_MC1P_TraversingRange;
	LRCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
END_VAR
END_METHOD

METHOD CLUTCH
VAR_INPUT
	ITFTECHMODULE : L_TS2P_ISyncPosBase;
	XENABLE : BOOL;
	XSYNCIN : BOOL;
	LRSETBASEVELOCITY : LREAL;
	ESYNCMODE : L_TB2P_SyncMode;
	EALLOWEDDIRECTION : L_TB2P_AllowedDirection;
	LRSYNCVEL : LREAL;
	LRSYNCACC : LREAL;
	LRSYNCDEC : LREAL;
	LRSYNCJERK : LREAL;
	LRSYNCINDIST : LREAL;
	LRSYNCOUTDIST : LREAL;
	LRSYNCOUTPOS : LREAL;
	XLOADCLUTCHOFFSET : BOOL;
	LRLOADCLUTCHOFFSET : LREAL;
	LRCYCLICMASTERPOS : LREAL;
	LRCYCLICMASTERVEL : LREAL;
	ETRAVERSINGRANGEMASTER : L_MC1P_TraversingRange;
	LRCYCLELENGTHMASTER : LREAL;
	LRCYCLICAXISPOS : LREAL;
	LRCYCLICAXISVEL : LREAL;
	LRCYCLICAXISACC : LREAL;
	ETRAVERSINGRANGEAXIS : L_MC1P_TraversingRange;
	LRCYCLELENGTHAXIS : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XINBASEVELOCITY : BOOL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LRCLUTCHOFFSETOUT : LREAL;
END_VAR
END_METHOD

METHOD GEARBOX
VAR_INPUT
	ITFTECHMODULE : L_TS2P_ISyncPosBase;
	XENABLE : BOOL;
	LRSETPOSX : LREAL;
	LRSETVELX : LREAL;
	DWNUMERATOR : DWORD;
	DWDENOMINATOR : DWORD;
	LRCYCLELENGTHX : LREAL;
	LRCYCLELENGTHY : LREAL;
	ETRAVERSINGRANGEX : L_MC1P.L_MC1P_TraversingRange;
	ETRAVERSINGRANGEY : L_MC1P.L_MC1P_TraversingRange;
	XLOADGEARBOXPOS : BOOL;
	LRLOADGEARBOXPOS : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
END_VAR
END_METHOD

METHOD OFFSETANDTRIM
VAR_INPUT
	ITFTECHMODULE : L_TS2P_ISyncPosBase;
	XENABLE : BOOL;
	LRSETOFFSET : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	LRSETTRIMDISTANCE : LREAL;
	ETRIMMODE : L_TS2P_TrimMode;
	XLOADOFFSET : BOOL;
	XRESETTRIMOFFSET : BOOL;
	LRSETVEL : LREAL;
	LRSETACC : LREAL;
	LRSETDEC : LREAL;
	LRSETJERK : LREAL;
	WACTDIRECTION : WORD;
	EALLOWEDDIRECTION : L_TB2P.L_TB2P_AllowedDirection;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	LRSETOFFSETOUTTOTAL : LREAL;
	LRSETOFFSETOUTTOTALVEL : LREAL;
	LRSETOFFSETOUT : LREAL;
	LRSETOFFSETOUTTRIM : LREAL;
END_VAR
END_METHOD

METHOD REQUESTINTERFACE : BOOL
VAR_INPUT
	ID : DINT;
	PITFUNKNOWN : POINTER TO L_UBUP.L_UBUP_IUnknown;
END_VAR
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD