FUNCTION_BLOCK L_TS2P_FLEXCAMSTATE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_FlexCamState;
	SCACCESSPOINTS : L_TS2P_scAP_FlexCamState;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XSYNCIN : BOOL;
	XCAMCHANGEINSTANT : BOOL;
	LRSETOFFSETPOSX : LREAL;
	LRSETOFFSETPOSY : LREAL;
	LRSETSCALINGX : LREAL := 1;
	LRSETSCALINGY : LREAL := 1;
	CAMTABLE1 : MC_CAM_REF;
	CAMTABLE2 : MC_CAM_REF;
	CAMTABLE3 : MC_CAM_REF;
	CAMTABLE4 : MC_CAM_REF;
	WSETCAMTABLE : WORD := 1;
	XCAMSEQUENCER : BOOL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_FlexCamState;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XCAMMINGBUSY : BOOL;
	XENDOFPROFILE : BOOL;
	LROFFSETPOSX : LREAL;
	LROFFSETPOSY : LREAL;
	WACTIVECAMTABLE : WORD;
	XCAMSEQUENCERACTIVE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_INT : L_TS2P_TM_FlexCamState := STRUCT(ModuleHandler := ModuleHandler);
	SCPAR_INT : L_TS2P_scPar_FlexCamState;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_MCCALL : L_UM1P_MCCall;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_FlexCamStateIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_FlexCamStateOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scPar_FlexCamState;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scAp_FlexCamState;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_scSF_FlexCamState;
	_SCINPUTVISU : L_TS2P_FlexCamStateIn;
	_PSCINPUTVISU : POINTER TO L_TS2P_FlexCamStateIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TS2P_FlexCamStateOut := ADR(_ascOutput[1]);
	_PSCPARVISU : POINTER TO L_TS2P_scPar_FlexCamState := ADR(scPar_int);
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD GET_INTERNCAMTABLE : MC_CAM_REF
END_METHOD

METHOD GET_LRCAMXEND : LREAL
END_METHOD

METHOD GET_LRCAMXSTART : LREAL
END_METHOD

METHOD GET_LRCAMYEND : LREAL
END_METHOD

METHOD GET_LRCAMYSTART : LREAL
END_METHOD

METHOD GET_STCAMNAME : STRING
END_METHOD

METHOD GET_XCOMMUNICATION : BOOL
END_METHOD

METHOD GET_PAP : POINTER TO L_TB2P_scAP_TM_MotionControl
END_METHOD

METHOD GET_PPAR : POINTER TO L_TB2P_scPar_TM_MotionControl
END_METHOD

METHOD GET_PSF : POINTER TO L_TB2P_scSF_TM_MotionControl
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD