FUNCTION_BLOCK L_TS2P_DISTCORRECTIONWINDOW
VAR_INPUT
	XENABLE : BOOL;
	XENABLEPOSITION : BOOL;
	LRCYCSETPOSMASTER : LREAL;
	LRCYCLELENGTHMASTER : LREAL;
	LRCYCSETVEL : LREAL;
	XLOADSTARTPOS : BOOL;
	LRSTARTPOS : LREAL;
	XTPRECEIVEDIN : BOOL;
	LRSETCORRECTION : LREAL;
	XCORRWINDOWINXUNITS : BOOL;
	LRSETUPPERWINDOW : LREAL;
	LRSETLOWERWINDOW : LREAL;
	LRCYCPOSFEEDBACK : LREAL;
	DNSETNUMERATORAXISY : DWORD := 1;
	DNSETDENOMINATORAXISY : DWORD := 1;
	LRSETCYCLELENGTHX : LREAL;
	LRSETCYCLELENGTHY : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XCORRECTIONBUSY : BOOL;
	LRSETPOSOUT : LREAL;
	LRSETINTEGRATEDPOSITION : LREAL;
	LRSETPOSCORROUT : LREAL;
	LRSETPOSCORRRESIDUALOUT : LREAL;
	LRDELTAPOSCORROUT : LREAL;
	XCORRNEXTCYCLE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	LRDELTAPOSTOTAL : LREAL;
	LRMASTERDISTANCE : LREAL;
	LRPOSITIONSET : LREAL;
	LRPOSITIONNORMED : LREAL;
	LRPOSITIONOUTNORMED : LREAL;
	LRDELTAPOSCORRECTION : LREAL;
	LRPOSITIONSETOLD : LREAL;
	LRPOSITIONSETAXISOUT : LREAL;
	BYSTEPPER : BYTE;
	LRCORRECTIONDISTANCELOCAL : LREAL;
	LRCORRECTIONLOCAL : LREAL;
	L_DIFFERENTIATE : L_MC2P_Differentiate;
	INTEGRATOR : L_MC1P_IntegrateAxis;
	LRDELTAPOSOUT : LREAL;
	XEXECUTECORRECTIONINTERN : BOOL;
	XPOSITIVEDIRECTION : BOOL := FALSE;
	LRCORRECTIONDISTANCE : LREAL;
	LRUPPERWINDOWINTERNAL : LREAL;
	LRLOWERWINDOWINTERNAL : LREAL;
	LRTASKCYCLE : LREAL;
	XCORRECTIONACTIVE : BOOL;
	LRCORRECTIONLOCAL1 : LREAL;
	XTPRECEIVEDOLD : BOOL;
	LRINTEGRATORSPEED : LREAL;
	XWINDOWINCYCLE : BOOL;
	LRDELTAWINDOW : LREAL;
	LRCYCPOSINTOOLINTERNAL : LREAL;
	LRUPPERWINDOWINTERNALDELTA : LREAL;
	LRLOWERWINDOWINTERNALDELTA : LREAL;
	XINIT : BOOL := TRUE;
	XINITOUTOFCORRWINDOW : BOOL := TRUE;
	LRLOWERWINDOWINTERNALOLD : LREAL;
	LRUPPERWINDOWINTERNALOLD : LREAL;
	LRCYCPOSFEEDBACKINT : LREAL;
	XCORRECTIONBUSYOLD : BOOL;
	LRSETPOSCORROUTOLD : LREAL;
	LRCYCPOSINTOOLINTERNAL_CASE : LREAL;
	XWINDOWCHANGEDFLAG : BOOL := FALSE;
	LRCYCLELENGTH_INT : LREAL;
	LROFFSET_INT : LREAL;
	LRCYCPOSINTOOLINTERNAL_0LD : LREAL;
	LRPOSITIONNORMED_OLD : LREAL;
	LRPOSITIONNORMED_DIF : LREAL;
	XPOSCORR : BOOL;
	XTPSTORED_INT : BOOL;
	LRSETCORRECTIONSTORED_INT : LREAL;
	XINCORRWINDOW : BOOL;
	XINCORRWINDOWOLD : BOOL;
	LRSETPOSOUTCOMP : LREAL;
	LRCYCPOSINTOOLINTERNALOLD : LREAL;
	LRDELTAPOSOUTINTERNAL : LREAL;
	BYSTEPPEROLD : BYTE := 0;
	LRCYCSETPOSOLD : LREAL;
	LRCORRECTIONINYUNITS : LREAL;
	LRCORRECTIONDISTANCETEMP : LREAL;
END_VAR
END_FUNCTION_BLOCK