FUNCTION_BLOCK L_TS2P_SYNCPOSBASE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_SyncPosBase;
	SCACCESSPOINTS : L_TS2P_scAP_SyncPosBase;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XSYNCIN : BOOL;
	XSYNCPOSRESTORE : BOOL;
	LRSETBASEVEL : LREAL;
	LRSETOFFSETPOS : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XTRIMRESET : BOOL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_SyncPosBase;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMACTIVE : BOOL;
	XBASEVELOCITYACTIVE : BOOL;
	LROFFSETTOTAL : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_INT : L_TS2P_TM_SyncPosBase := STRUCT(ModuleHandler := ModuleHandler);
	XENABLEOLD : BOOL;
END_VAR
END_FUNCTION_BLOCK