FUNCTION_BLOCK L_TS2M_TM_FLYINGSAWSTATE EXTENDS L_TB2M_TM_MotionControl
VAR
	TM_FLYINGSAWSTATECONFIG : L_TB2P_ModuleHandlerConfig;
	PSCINPUT : POINTER TO L_TS2P_FlyingSawStateIn;
	PSCOUTPUT : POINTER TO L_TS2P_FlyingSawStateOut;
	PPAR : POINTER TO L_TS2P_scPar_TM_FlyingSawState;
	PSF : POINTER TO L_TS2P_scSF_TM_FlyingSawState;
	PAP : POINTER TO L_TS2P_scAP_TM_FlyingSawState;
	ITFTMDATA : L_TS2M_ItfFlyingSawStateTMData := THIS^;
	PDATA : POINTER TO L_TS2M_scData_FlyingSawState;
	FB_CONDDIRENABLED_SAWINPROCESS : L_UBUP_ConditionInput;
	FB_CONDDIRENABLED_MOVETOPARKPOS : L_UBUP_ConditionInput;
	FB_CONDCOLLECTSAWINPROCESS : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionAxisHomed, fb_CondDirEnabled_SawInProcess]);
	FB_CONDCOLLECTMOVETOPARKPOS : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionAxisHomed, fb_CondDirEnabled_MoveToParkPos]);
	FB_TRANSITION2SAWINPROCESS : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2MOVETOPARKPOS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVETOPARKPOSFROMSAWINPROCESS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2HALTFROMSAWINPROCESS : L_UBUP_RequestTransitionEdge;
	FB_MOVETOPARKPOS : MC_MoveAbsolute;
	FB_FM_FLYINGSAW : L_TS2M_FM_FlyingSawState := STRUCT(ErrorManager := fb_ErrorManager);
	_ITFSTRUCTPROVIDERFLYINGSAW : L_TS2P_IStructProviderFlyingSaw;
	_SCTPRECEIVEDATA : L_MC1P_TpReceiveData;
	_FB_TPRECDATAPROXYMARKCORR : L_MC1P_TouchProbeRecDataProxy;
	CONNECTOR : __SYSTEM.IQueryInterface;
	FLYINGSAWPROCESSINGEXTENSION : L_TS2P_IFlyingSawProcessing;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
	TMDATA : L_TS2M_ItfFlyingSawStateTMData;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLFBS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CALLSTATE
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
	ISTATE : INT;
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CHECKTRANSITION
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD FINALIZECYCLE
END_METHOD

METHOD PREPARECYCLE
END_METHOD

METHOD STIMULATETRANSITION
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD STATE_ABORT
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_EXIT : BOOL
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD STATE_HALT
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_HOMING
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_MOVE_TO_PARKPOS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_SAW_IN_PROCESS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_STANDBY
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_EXIT_CALLFBS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_FM_FLYINGSAW
END_METHOD

METHOD MOVETOPARKPOS : BOOL
VAR_INPUT
	XEXECUTEMOVETOPARKPOS : BOOL;
	LRPARKPOSITION : LREAL := 180;
	EPOSITIONINGDIRECTION : MC_DIRECTION := MC_DIRECTION.mcPositiveDirection;
	LRPOSITIONINGVEL : LREAL := 10;
	LRPOSITIONINGACC : LREAL := 100;
	LRPOSITIONINGDEC : LREAL := 100;
	LRJERK : LREAL := 0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XCOMMANDABORTED : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD