FUNCTION_BLOCK L_TS2P_CROSSCUTTERSTATE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_CrossCutterState;
	SCACCESSPOINTS : L_TS2P_scAP_CrossCutterState;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XEXECUTEMOVETOPARKPOS : BOOL;
	XSYNCIN : BOOL;
	XHOLDINPARKPOS : BOOL;
	LRPRODUCTLENGTH : LREAL;
	LROVERSPEED : LREAL;
	LRSETOFFSETPOSX : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XTRIMRESET : BOOL;
	SCTPRECDATA_MARKSENSOR : L_MC1P_TpReceiveData;
	SCTPRECDATA_TOOLSENSOR : L_MC1P_TpReceiveData;
	XTEACHMARKWINDOW : BOOL;
	XTEACHMARKWINDOWTOOL : BOOL;
	XGEARFACTORCORR : BOOL;
	XGEARFACTORCORRHOLD : BOOL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_CrossCutterState;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMACTIVE : BOOL;
	XINPARKPOS : BOOL;
	XHOLDINPARKPOSACTIVE : BOOL;
	XCUTDONE : BOOL;
	XCUTTINGACTIVE : BOOL;
	LRACTCUTLENGTH : LREAL;
	LROFFSETTOTAL : LREAL;
	XTRQCTRLACTIVE : BOOL;
	LRSETMARKCORROUT : LREAL;
	XMARKWINDOWTEACHED : BOOL;
	LRGEARFACTORCORR : LREAL;
	LRSETTOOLCORROUT : LREAL;
	XMARKWINDOWTEACHEDTOOL : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_INT : L_TS2P_TM_CrossCutterState := STRUCT(ModuleHandler := ModuleHandler);
	PPAR : POINTER TO L_TS2P_scPar_TM_CrossCutterState;
	PPAR_INT : POINTER TO L_TS2P_scPar_TM_CrossCutterState;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
END_VAR
END_FUNCTION_BLOCK