FUNCTION_BLOCK L_TS2P_FLEXCAMHIGH EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XUSEORIGINAL : BOOL;
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_FlexCamHigh;
	SCACCESSPOINTS : L_TS2P_scAP_FlexCamHigh;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XCLUTCHCLOSE : BOOL;
	XLOADCLUTCHPOS : BOOL;
	LRLOADCLUTCHPOS : LREAL;
	XFINDCLUTCHXPOS : BOOL;
	XSYNCIN : BOOL;
	XSYNCPOSRESTORE : BOOL;
	XCAMCHANGEINSTANT : BOOL;
	LRSETOFFSETPOSX : LREAL;
	LRSETOFFSETPOSY : LREAL;
	LRSETSCALINGX : LREAL := 1;
	LRSETSCALINGY : LREAL := 1;
	CAMTABLE1 : MC_CAM_REF;
	CAMTABLE2 : MC_CAM_REF;
	CAMTABLE3 : MC_CAM_REF;
	CAMTABLE4 : MC_CAM_REF;
	WSETCAMTABLE : WORD := 1;
	XCAMSEQUENCER : BOOL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_FlexCamHigh;
	XCLUTCHACTIVE : BOOL;
	XCLUTCHCLOSED : BOOL;
	XACCDECSYNC : BOOL;
	XSYNCHRONISED : BOOL;
	XMOVETOPARKPOSACTIVE : BOOL;
	XINPARKPOS : BOOL;
	XENDOFPROFILE : BOOL;
	LROFFSETPOSX : LREAL;
	LROFFSETPOSY : LREAL;
	LROFFSETSYNCPOS : LREAL;
	WACTIVECAMTABLE : WORD;
	XCAMSEQUENCERACTIVE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	XINTERNALCONTROLACTIVE_OLD : BOOL;
	ITFCONNECTORFLEXCAM : L_TS2P_IConnectorFlexCam;
	TM_INT : L_TS2P_TM_FlexCam;
	SCPAR_INT : L_TS2P_scPar_FlexCamHigh;
	SCDATA_INT : L_TS2P_scData_TM_FlexCam;
	SCDATASP_INT : L_TS2P_scData_TM_FlexCam;
	XUSEORIGINAL_OLD : BOOL;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_MCCALL : L_UM1P_MCCall;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_FlexCamHighIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_FlexCamHighOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scPar_FlexCamHigh;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scAP_FlexCamHigh;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_scSF_FlexCamHigh;
	_SCINPUTVISU : L_TS2P_FlexCamHighIn;
	_PSCINPUTVISU : POINTER TO L_TS2P_FlexCamHighIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TS2P_FlexCamHighOut := ADR(_ascOutput[1]);
	_PSCDATAVISU : POINTER TO L_TS2P_scData_TM_FlexCam := ADR(scData_int);
	_PSCPARVISU : POINTER TO L_TS2P_scPar_FlexCamHigh := ADR(scPar_int);
	_PSCAPVISU : POINTER TO L_TS2P_scAP_FlexCamHigh;
	_PSCSFVISU : POINTER TO L_TS2P_scSF_FlexCamHigh;
	ITFBASICMOTIONBASE : L_TB2P.L_TB2P_IBasicMotionBase;
	ITFFLEXCAMEXTENSION : L_TS2P_IFlexCam;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ABC
VAR_INPUT
	ITFTECHMODULE : L_TB2P.L_TB2P_IBasicMotionBase;
	XQSPAPPLICATION : BOOL;
	XHALT : BOOL;
	XABORT : BOOL;
	XHOMEEXECUTE : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XFINISHPOSITIONING : BOOL;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XENABLEPOSITIVE : BOOL;
	XENABLENEGATIVE : BOOL;
	XDISABLESWLIMIT : BOOL;
	LROVERRIDE : LREAL;
	LROVERRIDEACC : LREAL;
	LROVERRIDEJERK : LREAL;
	XRESETHOMEPOSITION : BOOL;
	XCONTINUOUSUPDATE : BOOL;
	LRPOS_DIST : LREAL;
	LRVEL : LREAL;
	LRACC : LREAL;
	LRDEC : LREAL;
	LRJERK : LREAL;
	EDIRECTION : L_TB2P.MC_DIRECTION;
	SCHOMEEXTTP : L_TB2P.MC_TRIGGER_REF;
	XHOMEABSSWITCH : BOOL;
	XSPECIALABORTBEHAVIOR : BOOL;
	LRABORTDEC : LREAL;
	LRABORTJERK : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_TB2P.L_IE1P_Error;
	XFUNBUSY : BOOL;
	XFUNDONE : BOOL;
	XFUNCOMMANDABORTED : BOOL;
	EFUNSTATEACT : L_TB2P.L_MC1P_ABC_State;
	ECONTROLMODE : L_TB2P.L_MC1P_ControlMode;
	XISHOMED : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISTYPE : L_TB2P.L_MC1P_DriveType;
	EAXISSTATE : L_TB2P.L_MC1P_AXIS_STATE;
	XSTOACTIVE : BOOL;
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XAXISWARNING : BOOL;
	XAXISERROR : BOOL;
	EAXISERRORID : L_TB2P.L_IE1P_Error;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XINPOSITION : BOOL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	XAXISAVAILABLE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD GET_PAP : POINTER TO L_TB2P_scAP_TM_MotionControl
END_METHOD

METHOD GET_PDATA : POINTER TO L_TS2P_scData_TM_FlexCam
END_METHOD

METHOD GET_PDATASP : POINTER TO L_TS2P_scData_TM_FlexCam
END_METHOD

METHOD GET_PPAR : POINTER TO L_TB2P.L_TB2P_scPar_TM_MotionControl
END_METHOD

METHOD GET_PSF : POINTER TO L_TB2P_scSF_TM_MotionControl
END_METHOD

METHOD CAM
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XENABLE : BOOL;
	XSYNCCAM : BOOL;
	SCCAMTABLE : L_MC2P.MC_CAM_REF;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRSLAVEPOS : LREAL;
	LRSLAVEVEL : LREAL;
	LRSLAVEACC : LREAL;
	EOFFSETMODEMASTER : L_TS2P_OffsetMode := L_TS2P_OffsetMode.x_zero;
	ESCALINGMODEMASTER : L_TS2P_ScalingMode := L_TS2P_ScalingMode.x_zero;
	EOFFSETMODESLAVE : L_TS2P_OffsetMode := L_TS2P_OffsetMode.x_zero;
	ESCALINGMODESLAVE : L_TS2P_ScalingMode := L_TS2P_ScalingMode.x_zero;
	LRSETOFFSETMASTER : LREAL;
	LRSETOFFSETSLAVE : LREAL;
	LRSETSCALINGMASTER : LREAL;
	LRSETSCALINGSLAVE : LREAL;
	LRPROFGENMASTERVEL : LREAL;
	LRPROFGENMASTERACC : LREAL;
	LRPROFGENMASTERDEC : LREAL;
	LRPROFGENMASTERJERK : LREAL;
	LRPROFGENSLAVEVEL : LREAL;
	LRPROFGENSLAVEACC : LREAL;
	LRPROFGENSLAVEDEC : LREAL;
	LRPROFGENSLAVEJERK : LREAL;
	XPERIODIC : BOOL;
	XCAMCHANGEINSTANT : BOOL;
	XMASTERABSOLUTE : BOOL;
	XSLAVEABSOLUTE : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LRSETXPOSOUT : LREAL;
	LRSETXVELOUT : LREAL;
	LRSETXACCOUT : LREAL;
	LRSETYPOSOUT : LREAL;
	LRSETYVELOUT : LREAL;
	LRSETYACCOUT : LREAL;
	XENDOFPROFILE : BOOL;
	LRSETOFFSETMASTEROUT : LREAL;
	LRSETOFFSETSLAVEOUT : LREAL;
	LRCONVERTMASTERTOXPOS : LREAL;
	LRCAMPROFILERPOSOUT : LREAL;
	LRCONVERTYTOSLAVEPOS : LREAL;
	XDONE : BOOL;
	XBUSY : BOOL;
END_VAR
END_METHOD

METHOD CAMSEQUENCER
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XENABLE : BOOL;
	XCAMSEQUENCER : BOOL;
	XENDOFPROFILEIN : BOOL;
	CAMTABLE1 : L_MC2P.MC_CAM_REF;
	CAMTABLE2 : L_MC2P.MC_CAM_REF;
	CAMTABLE3 : L_MC2P.MC_CAM_REF;
	CAMTABLE4 : L_MC2P.MC_CAM_REF;
	XCAMCHANGEINSTANT : BOOL;
	XLOADCAMTABLE : BOOL;
	WSETCAMTABLE : WORD;
	EMODE : L_TS2P_CamSequenceMode := L_TS2P_CamSequenceMode.CyclicCam1;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	CAMTABLEOUT : L_MC2P.MC_CAM_REF;
	XCAMTABLEVALID : BOOL;
END_VAR
END_METHOD

METHOD CLUTCH
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XENABLE : BOOL;
	XCLUTCHCLOSE : BOOL;
	ECLUTCHINMODE : L_TS2P_ClutchInMode;
	ECLUTCHOUTMODE : L_TS2P_ClutchOutMode;
	EALLOWEDDIRECTION : L_TB2P_AllowedDirection;
	LRCLUTCHINDIST : LREAL;
	LRCLUTCHOUTDIST : LREAL;
	LRCLUTCHOUTPOSITION : LREAL;
	LRCYCLICMASTERPOS : LREAL;
	LRCYCLICMASTERVEL : LREAL;
	LRCYCLICMASTERACC : LREAL;
	LRCYCLICAXISPOS : LREAL;
	LRCYCLICAXISVEL : LREAL;
	LRCYCLICAXISACC : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
END_VAR
END_METHOD

METHOD HALT : BOOL
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XEXECUTE : BOOL;
	LRDEC : LREAL := 100;
	LRJERK : LREAL := 0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XCOMMANDABORTED : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD MOVETOPARKPOS : BOOL
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XEXECUTEMOVETOPARKPOS : BOOL;
	EMOVETOPARKPOSMODE : L_TS2P_CamStopMode;
	LRPARKPOSITION : LREAL := 180;
	EPOSITIONINGDIRECTION : L_TS2P_SyncDirection := L_TS2P_SyncDirection.PositiveDirection;
	LRPOSITIONINGVEL : LREAL := 10;
	LRPOSITIONINGACC : LREAL := 100;
	LRPOSITIONINGDEC : LREAL := 100;
	LRJERK : LREAL := 0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XCOMMANDABORTED : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD POSITIONFOLLOWER
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XENABLE : BOOL;
	LRPOSITION : LREAL;
	LRVELOCITY : LREAL;
	LRACCELERATION : LREAL;
	ESETVALUEMODE : L_MC1P_SetValueMode;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	XBUSY : BOOL;
END_VAR
END_METHOD

METHOD SYNCIN
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XENABLE : BOOL;
	XSYNCIN : BOOL;
	XSYNCPOSRESTORE : BOOL;
	ESYNCMODE : L_TS2P_SyncInMode;
	ESYNCDIRECTION : L_TS2P_SyncDirection;
	LRSYNCVEL : LREAL;
	LRSYNCACC : LREAL;
	LRSYNCDEC : LREAL;
	LRSYNCJERK : LREAL;
	LRPARKPOSITION : LREAL;
	LRCYCLICMASTERPOS : LREAL;
	LRCYCLICMASTERVEL : LREAL;
	LRCYCLICMASTERACC : LREAL;
	LRCYCLICAXISPOS : LREAL;
	LRCYCLICAXISVEL : LREAL;
	LRCYCLICAXISACC : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LROFFSETSYNCPOS : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD REQUESTINTERFACE : BOOL
VAR_INPUT
	ID : DINT;
	PITFUNKNOWN : POINTER TO L_UBUP.L_UBUP_IUnknown;
END_VAR
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD GET_INTERNCAMTABLE : MC_CAM_REF
END_METHOD

METHOD GET_LRCAMXEND : LREAL
END_METHOD

METHOD GET_LRCAMXSTART : LREAL
END_METHOD

METHOD GET_LRCAMYEND : LREAL
END_METHOD

METHOD GET_LRCAMYSTART : LREAL
END_METHOD

METHOD GET_STCAMNAME : STRING
END_METHOD

METHOD GET_XCOMMUNICATION : BOOL
END_METHOD