FUNCTION_BLOCK L_TS2P_TM_ELECTRONICGEARBOXBASE EXTENDS L_TB2P_SyncMotionControl
VAR_OUTPUT
	PPAR : POINTER TO L_TS2P_scPar_TM_ElectronicGearboxBase;
	PSF : POINTER TO L_TS2P_scSF_TM_ElectronicGearboxBase;
	PAP : POINTER TO L_TS2P_scAP_TM_ElectronicGearboxBase;
END_VAR
VAR
	TM_ELECTRONICGEARBOXBASECONFIG : L_TB2P_ModuleHandlerConfig;
	PSCINPUT : POINTER TO L_TS2P_ElectronicGearboxBaseIn;
	PSCOUTPUT : POINTER TO L_TS2P_ElectronicGearboxBaseOut;
	XVELSYNCOUTTOBASESPEEDBUSY : BOOL;
	_LRSETBASEVEL : LREAL;
	XFM_SD_OFFSETBUSY : BOOL;
	_XSYNCHRONISEDBASEVEL : BOOL;
	XFM_SD_ACCDECBASEVEL : BOOL;
	_XSYNCOUTBASEVELDONE : BOOL;
	_XSYNCOUTBASEVELDONE_OLD : BOOL;
	_XSYNCOUTBASEVELDONE_RTRIG : BOOL;
	FM_L_TS2P_SYNCDRIVEVEL : L_TS2P_SyncDriveVel;
	XTRIMPOS_INT_OLD : BOOL;
	XTRIMNEG_INT_OLD : BOOL;
	_XSYNCVEL : BOOL;
	_XSYNCOUTINSTANT : BOOL;
	_LRVELOFFSET : LREAL;
	_LRPOSOFFSETTOTALPOS : LREAL;
	_LRPOSOFFSETTOTALVEL : LREAL;
	_LROFFSETTOTALVEL : LREAL;
	_LRSETTRIMOFFSETOUT : LREAL;
	_XSYNCOUTDONE : BOOL;
	_XSYNCOUTDONE_OLD : BOOL;
	_XSYNCOUTDONE_RTRIG : BOOL;
	_XSYNCHRONISED : BOOL;
	_XACCDECSYNC : BOOL;
	_XOFFSETTRIMBUSY : BOOL;
	DWGEARINGNUMERATOR_INT : DWORD;
	DWGEARINGDENOMINATOR_INT : DWORD;
	WMODE_INT : WORD;
	IACTMASTERDIRECTIONTMP : INT;
	XERROR_MODULOAXISISREQUIRED : BOOL;
	XERROR_INVALIDCOUPLINGMODE : BOOL;
	XWARNINGDIRECTIONDISABLEDSYNCINT : BOOL;
	XWARNINGDIRECTIONDISABLEDBASEVEL : BOOL;
	ETMSTATE_INT_TEMP : L_TB2P_States;
	XQSPAPPLICATION_OLD : BOOL;
	_XSYNCDRIVEENABLE : BOOL;
	_LRSYNCDRIVESETSLAVEVELOUT : LREAL;
	XENABLECONTROLSETVALUES : BOOL;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues := STRUCT(eSetValueMode := L_MC1P_SetValueMode.VelAcc, xIgnoreAccForPosCalc := TRUE);
	FB_ALLOWEDDIRECTION : L_TS2P_AllowedDirection := STRUCT(eSetValueMode := L_MC1P_SetValueMode.VelAcc);
	XINVALIDBASEVELFLAG : BOOL;
	EERRORID_FIRST_OLD : L_IE1P_Error;
END_VAR
END_FUNCTION_BLOCK