FUNCTION_BLOCK L_TS2P_FLEXCAMHIGH EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XUSEORIGINAL : BOOL;
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_FlexCamHigh;
	SCACCESSPOINTS : L_TS2P_scAP_FlexCamHigh;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XCLUTCHCLOSE : BOOL;
	XLOADCLUTCHPOS : BOOL;
	LRLOADCLUTCHPOS : LREAL;
	XFINDCLUTCHXPOS : BOOL;
	XSYNCIN : BOOL;
	XSYNCPOSRESTORE : BOOL;
	XCAMCHANGEINSTANT : BOOL;
	LRSETOFFSETPOSX : LREAL;
	LRSETOFFSETPOSY : LREAL;
	LRSETSCALINGX : LREAL := 1;
	LRSETSCALINGY : LREAL := 1;
	CAMTABLE1 : MC_CAM_REF;
	CAMTABLE2 : MC_CAM_REF;
	CAMTABLE3 : MC_CAM_REF;
	CAMTABLE4 : MC_CAM_REF;
	WSETCAMTABLE : WORD := 1;
	XCAMSEQUENCER : BOOL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_FlexCamHigh;
	XCLUTCHACTIVE : BOOL;
	XCLUTCHCLOSED : BOOL;
	XACCDECSYNC : BOOL;
	XSYNCHRONISED : BOOL;
	XMOVETOPARKPOSACTIVE : BOOL;
	XINPARKPOS : BOOL;
	XENDOFPROFILE : BOOL;
	LROFFSETPOSX : LREAL;
	LROFFSETPOSY : LREAL;
	LROFFSETSYNCPOS : LREAL;
	WACTIVECAMTABLE : WORD;
	XCAMSEQUENCERACTIVE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	XINTERNALCONTROLACTIVE_OLD : BOOL;
	ITFCONNECTORFLEXCAM : L_TS2P_IConnectorFlexCam;
	TM_INT : L_TS2P_TM_FlexCam;
	SCPAR_INT : L_TS2P_scPar_FlexCamHigh;
	SCDATA_INT : L_TS2P_scData_TM_FlexCam;
	SCDATASP_INT : L_TS2P_scData_TM_FlexCam;
	XUSEORIGINAL_OLD : BOOL;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_MCCALL : L_UM1P_MCCall;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_FlexCamHighIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_FlexCamHighOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scPar_FlexCamHigh;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scAP_FlexCamHigh;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_scSF_FlexCamHigh;
	_SCINPUTVISU : L_TS2P_FlexCamHighIn;
	_PSCINPUTVISU : POINTER TO L_TS2P_FlexCamHighIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TS2P_FlexCamHighOut := ADR(_ascOutput[1]);
	_PSCDATAVISU : POINTER TO L_TS2P_scData_TM_FlexCam := ADR(scData_int);
	_PSCPARVISU : POINTER TO L_TS2P_scPar_FlexCamHigh := ADR(scPar_int);
	_PSCAPVISU : POINTER TO L_TS2P_scAP_FlexCamHigh;
	_PSCSFVISU : POINTER TO L_TS2P_scSF_FlexCamHigh;
	ITFBASICMOTIONBASE : L_TB2P.L_TB2P_IBasicMotionBase;
	ITFFLEXCAMEXTENSION : L_TS2P_IFlexCam;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK