FUNCTION_BLOCK Bools_To_Byte
VAR
start1: POINTER TO BOOL;

i: USINT;
len: USINT;
byteval: BYTE;
END_VAR
VAR_INPUT
	adr_bit0_Of_Byte: POINTER TO bool;
END_VAR
VAR_OUTPUT
	oByte: BYTE;
END_VAR

len:=7;
oByte:=0;

start1:= adr_bit0_Of_Byte;
oByte.0:= BOOL_TO_BIT(start1^);

start1:=adr_bit0_Of_Byte+1;
oByte.1:= BOOL_TO_BIT(start1^);

start1:=adr_bit0_Of_Byte+2;
oByte.2:= BOOL_TO_BIT(start1^);

start1:=adr_bit0_Of_Byte+3;
oByte.3:= BOOL_TO_BIT(start1^);

start1:=adr_bit0_Of_Byte+4;
oByte.4:= BOOL_TO_BIT(start1^);

start1:=adr_bit0_Of_Byte+5;
oByte.5:= BOOL_TO_BIT(start1^);

start1:=adr_bit0_Of_Byte+6;
oByte.6:= BOOL_TO_BIT(start1^);

start1:=adr_bit0_Of_Byte+7;
oByte.7:= BOOL_TO_BIT(start1^);

END_FUNCTION_BLOCK
