FUNCTION_BLOCK EDGEPCCLIENT
VAR_INPUT
	SERSERIALNO : STRING(10);
	IPV4ADDRESS : STRING(15) := '10.195.0.8';
	PORT : UINT := 48000;
	CONNECT : BOOL := TRUE;
	LOGCACHE : REFERENCE TO LogCache;
	STRINGLOGCACHE : REFERENCE TO StringLogCache;
	CONNSPEED : ConnectionSpeed := ConnectionSpeed.S100Mbps;
	CYCLEMS : BYTE := 4;
END_VAR
VAR
	LOGCACHEREFVALID : BOOL := FALSE;
	STRINGLOGCACHEREFVALID : BOOL := FALSE;
	TCPCLIENT : NBS.TCP_Client;
	IPADDRESS : NBS.IP_ADDR;
	TCPCLIENTACTIVE : BOOL := FALSE;
	TCPWRITE : NBS.TCP_Write;
	TCPREAD : NBS.TCP_Read;
	TCPREADBUFFER : ARRAY [1..256] OF BYTE;
	TCPREADBUFFERSIZE : __UXINT := XSIZEOF(tcpReadBuffer);
	STATE : TcpClientState := TcpClientState.Disconnected;
	CURRENTTIME : ULINT;
	RECONNECTTIMER : TON;
	RECONNECTDELAY : TIME := minReconnectInterval;
	CONNECTTIMER : TON;
	DEBUGMODE : BOOL := FALSE;
	DEBUGLOGS : ARRAY [1..DashboardParameters.NumberOfDebugLogRecords] OF DebugLogInfo;
	DEBUGLOGINDEX : USINT := 0;
	STATISTICS : ClientStatistics;
	KEEPALIVETIMER : TOF;
	AUTOCLOSETIMER : TOF;
	AUTOCLOSETIMERACTIVE : BOOL := FALSE;
	LONGDISCONNECTTIMER : TON;
	DISCONNECTEDSTATE : BOOL := FALSE;
	I : INT;
	SENDARR : ARRAY [1..GVL_Dashboard.TCPSendArrayLength] OF BYTE;
	SENDARRLOCK : DWORD;
	WRITESPERCYCLE : BYTE;
	MAXWRITESPERCYCLE : BYTE;
	NOTALLDATAWRITTEN : BOOL;
	TOTALSTART : ULINT;
	TOTALEND : ULINT;
	TOTALTIME : ULINT;
	MAXWRITETIME : ULINT;
	KEEPALIVEINTERVAL : TIME := TIME#250ms;
	AUTOCLOSEINTERVAL : TIME := TIME#5s0ms;
	MINRECONNECTINTERVAL : TIME := TIME#500ms;
	BOOLDATATYPE : DataType := DataType.boolean;
	LINTDATATYPE : DataType := DataType.integer;
	ULINTDATATYPE : DataType := DataType.ulinteger;
	LREALDATATYPE : DataType := DataType.float;
	BUSY : BOOL;
	CONNECTED : BOOL;
	CURRENTTIMEMS : ULINT;
	LONGDISCONNECTED : BOOL;
END_VAR
END_FUNCTION_BLOCK