FUNCTION_BLOCK LOGQUEUE
VAR_OUTPUT
	LOGQUEUE : LogRecordArray;
	FULL : BOOL := FALSE;
	EMPTY : BOOL := TRUE;
END_VAR
VAR
	LASTUSEDINDEX : DINT (0..GVL_Dashboard.LogQueueLength) := 0;
	LOCKVAR : DWORD;
	TOTALLOGSADDED : ULINT;
	COUNT : DINT;
END_VAR
END_FUNCTION_BLOCK