FUNCTION_BLOCK LOGQUEUE
VAR_OUTPUT
	LOGQUEUE : LogRecordArray;
	FULL : BOOL := FALSE;
	EMPTY : BOOL := TRUE;
END_VAR
VAR
	LASTUSEDINDEX : DINT (0..GVL_Dashboard.LogQueueLength) := 0;
	LOCKVAR : DWORD;
	TOTALLOGSADDED : ULINT;
	COUNT : DINT;
END_VAR
END_FUNCTION_BLOCK

METHOD TRYADD : Result
VAR_INPUT
	PLCDATATYPE : PlcDataType;
	DATATYPE : DataType;
	PLCUTCTIME : ULINT;
	VALUE : NumberUnion;
END_VAR
END_METHOD

METHOD CLEAR : Result
END_METHOD

METHOD UNSAFECLEAR
END_METHOD

METHOD REQUESTLOCK : BOOL
END_METHOD

METHOD UNLOCK
END_METHOD