FUNCTION_BLOCK MONITORANYINT EXTENDS MonitorBase
VAR
	REFINPUT : POINTER TO AnyNumber;
	INPUTTYPE : __SYSTEM.TYPE_CLASS;
	INPUTISSIGNED : BOOL;
	INPUTISULINT : BOOL;
	CURRENTINPUT : AnyNumber := STRUCT(ULINTval := 0);
	OLDVALUE : AnyNumber := STRUCT(ULINTval := 0);
	DIFF : UDINT (0..1000);
	TIMEOUT : TIME;
	CHANGEDTIMER : Standard.TON;
	SENDZEROFIRST : BOOL;
	FORCESEND : BOOL := FALSE;
	FORCESENDZERO : BOOL := FALSE;
	LINTCHANGED : LINTChangedTrigger;
	ULINTCHANGED : ULINTChangedTrigger;
END_VAR
END_FUNCTION_BLOCK

METHOD INITIALIZE
VAR_INPUT
	PLCDATATYPE : PlcDataType;
	VALUE : __SYSTEM.AnyType;
	DIFF : UDINT (0..1000);
	TIMEOUT : TIME := TIME#10s0ms;
	SENDONEDGEPCCONNECT : BOOL := FALSE;
	SENDONINTERVAL : TIME := TIME#0ms;
	SENDZEROFIRST : BOOL := FALSE;
END_VAR
END_METHOD

METHOD RESETCHANGEDTRIGGERTOOLDVALUE
END_METHOD

METHOD LOGCURRENTINPUT : BOOL
END_METHOD

METHOD INITIALIZEINTERNAL
VAR_INPUT
	PLCDATATYPE : PlcDataType;
	VALUE : __SYSTEM.AnyType;
	DIFF : UDINT (0..1000);
	TIMEOUT : TIME := TIME#10s0ms;
	SENDONEDGEPCCONNECT : BOOL := FALSE;
	SENDONINTERVAL : TIME := TIME#0ms;
	SENDZEROFIRST : BOOL := FALSE;
END_VAR
END_METHOD