FUNCTION_BLOCK MONITORANYREAL EXTENDS MonitorBase
VAR
	P4 : POINTER TO REAL;
	P8 : POINTER TO LREAL;
	SIZE : DINT;
	DIFF : REAL := 0.1;
	TRIGGER : LREALChangedTrigger;
	CURRENTVALUE : LREAL;
	OLDVALUE : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD INITIALIZE
VAR_INPUT
	PLCDATATYPE : PlcDataType;
	VALUE : __SYSTEM.AnyType;
	DIFF : REAL := 0.1;
	SENDONEDGEPCCONNECT : BOOL := FALSE;
	SENDONINTERVAL : TIME := TIME#0ms;
END_VAR
END_METHOD

METHOD INITIALIZEINTERNAL
VAR_INPUT
	PLCDATATYPE : PlcDataType;
	VALUE : __SYSTEM.AnyType;
	DIFF : REAL := 0.1;
	SENDONEDGEPCCONNECT : BOOL := FALSE;
	SENDONINTERVAL : TIME := TIME#0ms;
END_VAR
END_METHOD