FUNCTION_BLOCK MONITORINGSERVICE
VAR_INPUT
	EDGEPCCLIENT : IAddLog;
END_VAR
VAR
	REGISTERINGLOCK : DWORD := 0;
	I : UINT;
	MONITORINT : ARRAY [1..DashboardMonitoringParameters.MaxIntsMonitored] OF MonitorAnyInt;
	MONITORBOOL : ARRAY [1..DashboardMonitoringParameters.MaxBoolsMonitored] OF MonitorBoolean;
	MONITORREAL : ARRAY [1..DashboardMonitoringParameters.MaxRealsMonitored] OF MonitorAnyReal;
	MONITORSTRING : ARRAY [1..DashboardMonitoringParameters.MaxStringsMonitored] OF MonitorString;
	ACTUALINTSMONITORED : UINT := 0;
	ACTUALBOOLSMONITORED : UINT := 0;
	ACTUALREALSMONITORED : UINT := 0;
	ACTUALSTRINGSMONITORED : UINT := 0;
	INTMONITORSEXTRANEEDED : UINT := 0;
	BOOLMONITORSEXTRANEEDED : UINT := 0;
	REALMONITORSEXTRANEEDED : UINT := 0;
	STRINGMONITORSEXTRANEEDED : UINT := 0;
END_VAR
END_FUNCTION_BLOCK