FUNCTION_BLOCK MONITORANYINT EXTENDS MonitorBase
VAR
	REFINPUT : POINTER TO AnyNumber;
	INPUTTYPE : __SYSTEM.TYPE_CLASS;
	INPUTISSIGNED : BOOL;
	INPUTISULINT : BOOL;
	CURRENTINPUT : AnyNumber := STRUCT(ULINTval := 0);
	OLDVALUE : AnyNumber := STRUCT(ULINTval := 0);
	DIFF : UDINT (0..1000);
	TIMEOUT : TIME;
	CHANGEDTIMER : Standard.TON;
	SENDZEROFIRST : BOOL;
	FORCESEND : BOOL := FALSE;
	FORCESENDZERO : BOOL := FALSE;
	LINTCHANGED : LINTChangedTrigger;
	ULINTCHANGED : ULINTChangedTrigger;
END_VAR
END_FUNCTION_BLOCK