FUNCTION_BLOCK MONITORINGSERVICE
VAR_INPUT
	EDGEPCCLIENT : IAddLog;
END_VAR
VAR
	REGISTERINGLOCK : DWORD := 0;
	I : UINT;
	MONITORINT : ARRAY [1..DashboardMonitoringParameters.MaxIntsMonitored] OF MonitorAnyInt;
	MONITORBOOL : ARRAY [1..DashboardMonitoringParameters.MaxBoolsMonitored] OF MonitorBoolean;
	MONITORREAL : ARRAY [1..DashboardMonitoringParameters.MaxRealsMonitored] OF MonitorAnyReal;
	MONITORSTRING : ARRAY [1..DashboardMonitoringParameters.MaxStringsMonitored] OF MonitorString;
	ACTUALINTSMONITORED : UINT := 0;
	ACTUALBOOLSMONITORED : UINT := 0;
	ACTUALREALSMONITORED : UINT := 0;
	ACTUALSTRINGSMONITORED : UINT := 0;
	INTMONITORSEXTRANEEDED : UINT := 0;
	BOOLMONITORSEXTRANEEDED : UINT := 0;
	REALMONITORSEXTRANEEDED : UINT := 0;
	STRINGMONITORSEXTRANEEDED : UINT := 0;
END_VAR
END_FUNCTION_BLOCK

METHOD UNREGISTERALL
END_METHOD

METHOD REGISTERBOOL : BOOL
VAR_INPUT
	PLCDATATYPE : PlcDataType;
	REFINPUT : REFERENCE TO BOOL;
	SENDONEDGEPCCONNECT : BOOL := FALSE;
	SENDONINTERVAL : TIME := TIME#0ms;
END_VAR
END_METHOD

METHOD INITIALIZE : BOOL
VAR_INPUT
	FORCE : BOOL := FALSE;
END_VAR
END_METHOD

METHOD REGISTERINT : BOOL
VAR_INPUT
	PLCDATATYPE : PlcDataType;
	VALUE : __SYSTEM.AnyType;
	DIFF : UDINT (0..1000);
	TIMEOUT : TIME := TIME#10s0ms;
	SENDONEDGEPCCONNECT : BOOL := FALSE;
	SENDONINTERVAL : TIME := TIME#0ms;
	SENDZEROFIRST : BOOL := FALSE;
END_VAR
END_METHOD

METHOD REGISTERREAL : BOOL
VAR_INPUT
	PLCDATATYPE : PlcDataType;
	VALUE : __SYSTEM.AnyType;
	DIFF : REAL := 0.1;
	SENDONEDGEPCCONNECT : BOOL := FALSE;
	SENDONINTERVAL : TIME := TIME#0ms;
END_VAR
END_METHOD

METHOD REGISTERSTRING : BOOL
VAR_INPUT
	PLCDATATYPE : PlcDataType;
	REFINPUT : Stu.CharBufferPtr;
	SENDONEDGEPCCONNECT : BOOL := FALSE;
	SENDONINTERVAL : TIME := TIME#0ms;
END_VAR
END_METHOD