FUNCTION_BLOCK STRINGLOGQUEUE
VAR_OUTPUT
	LOGQUEUE : StringLogRecordArray;
	FULL : BOOL := FALSE;
	EMPTY : BOOL := TRUE;
END_VAR
VAR
	LASTUSEDINDEX : DINT (0..GVL_Dashboard.StringLogQueueLength) := 0;
	LOCKVAR : DWORD;
	TOTALLOGSADDED : ULINT;
	STRINGDATATYPE : DataType := DataType.text;
	COUNT : DINT;
END_VAR
END_FUNCTION_BLOCK

METHOD TRYADD : Result
VAR_INPUT
	PLCDATATYPE : PlcDataType;
	PLCUTCTIME : ULINT;
	VALUE : STRING(255);
END_VAR
END_METHOD

METHOD CLEAR : Result
END_METHOD

METHOD UNSAFECLEAR
END_METHOD

METHOD REQUESTLOCK : BOOL
END_METHOD

METHOD UNLOCK
END_METHOD