FUNCTION_BLOCK L_UMTP_SHUNTINGYARDALGORITHM
VAR_INPUT
	SINPUT : STRING(255);
	ETRIGUNIT : L_UMTP_TrigonometricUnit := L_UMTP_TrigonometricUnit.Radiant;
END_VAR
VAR_OUTPUT
	SCVALUE : L_UBUP_Variable;
	XVALID : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
END_VAR
VAR
	AEREVERSEPOLISHNOTATIONVARVALUE : ARRAY [1..255] OF L_UBUP_VarValue;
	AEREVERSEPOLISHNOTATIONOPERATOR : ARRAY [1..255] OF L_UMTP_ReversePolishNotationToken;
	INUMBEROFENTRIES : UDINT;
	AOPERATORSTACK : ARRAY [1..255] OF L_UMTP_ReversePolishNotationToken;
	ISTACKCOUNTER : UDINT;
	_SSTRING : STRING(255);
	CINBROFTOKENS : INT := 38;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_RESETOUTPUTS
END_METHOD

METHOD FUN_COMPAREPRECEDENCE : BOOL
VAR_INPUT
	TOKEN1 : L_UMTP_ReversePolishNotationToken;
	TOKEN2 : L_UMTP_ReversePolishNotationToken;
END_VAR
END_METHOD

METHOD FUN_EVALUATEREVERSEPOLISHNOTATION : BOOL
VAR_OUTPUT
	SCVALUE : L_UBUP_Variable;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error := 0;
END_VAR
END_METHOD

METHOD FUN_ISOPERATOR : BOOL
VAR_INPUT
	TOKEN : L_UMTP_ReversePolishNotationToken;
END_VAR
END_METHOD

METHOD FUN_NEXTTOKEN : BOOL
VAR_OUTPUT
	TOKEN : STRING;
END_VAR
VAR_IN_OUT
	STR : STRING(255);
END_VAR
END_METHOD

METHOD FUN_POPSTACKIF
VAR_INPUT
	TOKEN : L_UMTP_ReversePolishNotationToken;
END_VAR
END_METHOD

METHOD FUN_PREPARELINE
VAR_IN_OUT
	SSTRING : STRING(255);
END_VAR
END_METHOD

METHOD FUN_SHUNTING_YARD_ALGORITHM : BOOL
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	STR : STRING(255);
END_VAR
END_METHOD

METHOD FUN_TOKENPRIORITY : BOOL
VAR_INPUT
	TOKEN : L_UMTP_ReversePolishNotationToken;
END_VAR
VAR_OUTPUT
	UIPRIORITY : UINT;
END_VAR
END_METHOD