// This FB compares the input signal to the expected value, and will throw an alarm when the result is not as expected within a given time.
// The GetValue method returns the input value, and starts the timeout timer.
// The timer runs as long as the GetValue is called in every successive PLC cycle, the first cycle in which it is not called, it will reset the timer.
FUNCTION_BLOCK SignalTimeoutFB
VAR_INPUT
	input		: BOOL;			// Input signal
	timeOut		: REAL := 5;	// Timout for alarm  (default: 5s)
END_VAR
VAR_OUTPUT
	alarmActive	: BOOL;			// Input is not equal to Expected within the given timeout
END_VAR
VAR
	requested	: BOOL;			// Toggle bit for detecting every GetValue call
	timer		: BTON;			// Alarm timer
END_VAR

IF NOT requested THEN
	timer.Reset();
	alarmActive := FALSE;
END_IF

requested := FALSE;

END_FUNCTION_BLOCK

// Starts the timeout timer, and returns the input signal
METHOD GetValue : BOOL
VAR_INPUT
	expected : BOOL;
END_VAR
alarmActive	:= timer.Set(In := input <> expected, Pt := timeOut);
requested	:= TRUE;
GetValue	:= input;
END_METHOD
