// Measure precise durations [µs]. Use to debug code and check how long code needs to run.
// Also use Monitor() method to measure duration of booleans
{attribute 'no_explicit_call' := 'Do not call the body of StopwatchFB directly! Use methods to interact with this FB'}
{attribute 'monitoring_display' := 'actTime'}
{attribute 'symbol' := 'none'}
FUNCTION_BLOCK PUBLIC StopwatchFB
EXTENDS MonitoringAddLogBase
VAR
	ltStart		: LTIME;
END_VAR
VAR_OUTPUT
	actTime		: UDINT;	// UDINT storing microseconds can represent roughly 4,295 seconds or 71,5 minutes before it overflows!
	minTime		: UDINT;
	maxTime		: UDINT;
END_VAR

END_FUNCTION_BLOCK

// Returns measurement [µs]
METHOD PUBLIC End : UDINT
IF TO_UDINT(ltStart) = 0 THEN
	RETURN;
END_IF

actTime		:= TO_UDINT(LTIME() - ltStart) / 1000;
minTime		:= SEL(minTime <> 0, actTime, MIN(minTime, actTime));
maxTime		:= SEL(maxTime <> 0, actTime, MAX(maxTime, actTime));
End			:= actTime;

CallAddLogLREAL(TO_LREAL(actTime) / 1_000_000);	// Log time in sec.
END_METHOD

// Measure the time [µs] that a signal is active, and outputs that time when the signal deactivates.
METHOD PUBLIC Monitor : UDINT // [µs]
VAR_INPUT
	in					: BOOL;
END_VAR
VAR_INST
	last				: BOOL;
END_VAR
IF in XOR last THEN
	IF in THEN
		Start();
	ELSE
		End();
	END_IF
END_IF
last	:= in;
Monitor := actTime;
END_METHOD

// Resets minimum and maximum values
METHOD PUBLIC Reset
actTime		:= 0;
minTime		:= 0;
maxTime		:= 0;
END_METHOD

// Starts measurement
METHOD PUBLIC Start
ltStart := LTIME();
END_METHOD
