FUNCTION_BLOCK L_TF2P_CONTROLUNIT_ACTUALSPEED
VAR_INPUT
	XENABLE : BOOL := FALSE;
	XENABLEOPERATION : BOOL := FALSE;
	XSPEEDCONTROL : BOOL := FALSE;
	SCPROFILELIMITS : L_TF2P_scProfileLimits;
	XENABLEEXTVEL : BOOL := FALSE;
	LREXTVEL : LREAL := 0;
	XENABLEEXTACCDECJERK : BOOL := FALSE;
	LREXTACC : LREAL := 0;
	LREXTDEC : LREAL := 0;
	LREXTJERK : LREAL := 0;
	XENABLEEXTTRQ : BOOL := FALSE;
	LREXTTRQ : LREAL := 0;
	XFASTSLOW : BOOL;
	XINVERTDIRECTION : BOOL;
	SCPROFILEACTUALSPEED : L_TF2P_scProfileDataState_int;
	XBRAKEISUSED : BOOL := FALSE;
	XBRAKERELEASED : BOOL := FALSE;
	ETMSTATES : L_TB2P_States;
	XAXISWARNING : BOOL;
	XTMERROR : BOOL;
	XSTO : BOOL;
	XAXISENABLED : BOOL := FALSE;
	XAXISREADY : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XENABLED : BOOL := FALSE;
	XBUSY : BOOL := FALSE;
	SCCONTROLUNIT : L_TF2P_scControlUnit;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XEXTVELACTIVE : BOOL;
	XEXTTRQACTIVE : BOOL;
	XEXTACCDECJERKACTIVE : BOOL := FALSE;
	XMOVEVELEXECUTE : BOOL;
	XABORTOUT : BOOL;
	ESETDIRECTION : L_MC1P.MC_DIRECTION;
END_VAR
VAR_IN_OUT
	XNEWCOMMAND : BOOL;
END_VAR
VAR
	XNOTFIRSTCYCLE : BOOL := FALSE;
	XSPEEDCONTROL_OLD : BOOL;
END_VAR
END_FUNCTION_BLOCK