FUNCTION_BLOCK L_TF2P_FOLLOWSETVALUESBASE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TF2P_scPar_FollowSetValuesBase;
	SCACCESSPOINTS : L_TF2P_scAP_FollowSetValuesBase;
	XFOLLOWSETVALUES : BOOL;
	LRSETVELOCITY : LREAL;
	LRSETTORQUE : LREAL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TF2P_scSF_FollowSetValuesBase;
	XFOLLOWVELOCITYBUSY : BOOL;
	XFOLLOWTORQUEBUSY : BOOL;
	XVELLIMITACTIVE : BOOL;
	XACCDECLIMITACTIVE : BOOL;
	XTORQUEINTARGET : BOOL;
	LRACTTORQUE : LREAL;
	LRSETTORQUEOUT : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_INT : L_TF2P_TM_FollowSetValuesBase := STRUCT(ModuleHandler := ModuleHandler);
	XENABLE_OLD : BOOL;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TF2P_FollowSetValuesBaseIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TF2P_FollowSetValuesBaseOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TF2P_scPar_FollowSetValuesBase;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TF2P_scAP_FollowSetValuesBase;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TF2P_scSF_FollowSetValuesBase;
	_MCCALL : L_UM1P_MCCall;
	SCPAR_INT : L_TF2P_scPar_FollowSetValuesBase;
	_SCINPUTVISU : L_TF2P_FollowSetValuesBaseIn;
	_PSCINPUTVISU : POINTER TO L_TF2P_FollowSetValuesBaseIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TF2P_FollowSetValuesBaseOut := ADR(_ascOutput[1]);
	_PSCPARVISU : POINTER TO L_TF2P_scPar_FollowSetValuesBase := ADR(scPar_int);
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD GET_PAP : POINTER TO L_TB2P_scAP_TM_MotionControl
END_METHOD

METHOD GET_PPAR : POINTER TO L_TB2P.L_TB2P_scPar_TM_MotionControl
END_METHOD

METHOD GET_PSF : POINTER TO L_TB2P_scSF_TM_MotionControl
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD