{attribute 'symbol' := 'none'}
FUNCTION_BLOCK ABSTRACT Transfer_BaseFB
EXTENDS ModuleWithStateFB
VAR
	takeoverPosition		: INT;
	{attribute 'hide'}	_alternateCycleCounter	: INT := 1;
END_VAR
IMPLEMENTATION ST
SUPER^();

END_FUNCTION_BLOCK

// After a state change, this method is called to execute the current state
METHOD PROTECTED Execute
IMPLEMENTATION ST
CASE PersistentVars.RecipeVars.ActiveExchangeSet OF
	enumExchangeSets.Default:
		Execute_Sequence1();
//	enumExchangeSets.SingleCavSingleTakeover,
//	enumExchangeSets.SingleCavDualTakeover,
//	enumExchangeSets.FourCavDualTakeover,
//	enumExchangeSets.TwoCavSingleTakeover:
//		Execute_Sequence1();
//	ELSE
//		ShowNoProgramWarning();
//		Execute_Sequence1();
END_CASE
END_METHOD

// Provide some number to do alternate cycles. Is zero when not in use.
{attribute 'monitoring':='call'}
PROPERTY AlternateCycleCounter : INT
GET
VAR
END_VAR
IMPLEMENTATION ST
AlternateCycleCounter := _alternateCycleCounter;
END_GET
SET
VAR
END_VAR
IMPLEMENTATION ST
_alternateCycleCounter := AlternateCycleCounter;
END_SET
END_PROPERTY
