FUNCTION_BLOCK L_IMHP_LLMHANDLING
VAR
	XLICENCEMANAGERAVAILABLE : BOOL := FALSE;
	HLICENCEMANAGER : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	SINSTANCEPATHFULL : STRING(255);
	UILAYER : UINT;
	UDICOMPTYPE : UDINT;
	UDICOMPSUBTYPE : UDINT;
	DWAPPLICATIONCREDIT : DWORD := 0;
	DWLICENSECLASS : L_IMHP_LM_LicensClass := 0;
	DWLICENSECLASSNUMBER : DWORD := 0;
	XREGISTERONLLMDONE : BOOL;
	WBLCLASS : WORD;
END_VAR
END_FUNCTION_BLOCK