FUNCTION_BLOCK L_IMHP_LLMHANDLING
VAR
	XLICENCEMANAGERAVAILABLE : BOOL := FALSE;
	HLICENCEMANAGER : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	SINSTANCEPATHFULL : STRING(255);
	UILAYER : UINT;
	UDICOMPTYPE : UDINT;
	UDICOMPSUBTYPE : UDINT;
	DWAPPLICATIONCREDIT : DWORD := 0;
	DWLICENSECLASS : L_IMHP_LM_LicensClass := 0;
	DWLICENSECLASSNUMBER : DWORD := 0;
END_VAR
END_FUNCTION_BLOCK

METHOD ACTIVATE : BOOL
VAR_INPUT
	XACTIVATE : BOOL;
END_VAR
END_METHOD

METHOD AFTERGLOBALINIT
END_METHOD

METHOD GETSTRINGS
VAR_IN_OUT
	SINSTANCEPATH : STRING(255);
	SINSTANCESTR : STRING(80);
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
	UILAYER : UINT;
	UDICOMPTYPE : UDINT;
	UDICOMPSUBTYPE : UDINT;
	DWAPPLICATIONCREDIT : DWORD := 0;
	DWLICENSECLASS : L_IMHP_LM_LicensClass := 0;
	DWLICENSECLASSNUMBER : DWORD := 0;
END_VAR
END_METHOD