FUNCTION_BLOCK L_IMHP_DEVICEMODULE
VAR
	REGISTERCOMPONENTHANDLE : RTS_IEC_HANDLE;
	REGISTERLEMHANDLE : RTS_IEC_HANDLE;
	EM_REGISTERDATA : L_IMHP_EM_RegisterData;
	MYMODULEINFO : L_IMHP_ModuleInfo := STRUCT(xUseLEM := TRUE, xUseLLM := FALSE, xCompActive := TRUE, eLayer := L_IMHP_Layer.Base_Settings, eCompType := L_IMHP_ComponentType.IEC_Runtime, RelationShipID := L_IMHP_RelationshipID.ApplicationView, ParentModule := 0, wTextRefID := 16#2C00);
	SCOMPNAME : STRING;
	SINSTANCESTRFULL : STRING(255);
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HEVENTACTUALERROR : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACEACTUALERROR : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HEVENTRESETOCCURED : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	ERRORRESETOCCUREDTIME : SysTime;
	ERRORRESETTRIGGERTIME : TIME;
	DWEVTCOUNT_RESETOCCURED : DWORD;
	DWEVTCOUNT_ERRORUPDATED : DWORD;
	DWCOMPIDXERRORUPDATED : DWORD := 0;
	ESEVERITYMOD : ARRAY [0..1] OF L_IE1P_SeverityLevel;
	DWERRORCODEMOD : ARRAY [0..1] OF DWORD;
	XACTIVEERRORINFO : BOOL;
	MYMODULEHANDLE : UDINT;
	MAXSERVICES : UINT := 5;
	ERRORHANDLE : RTS_IEC_HANDLE;
	FORWARDLOGENTRYENABLED : BOOL;
	FORWARDSEVERITYTOPARENT : BOOL;
	GETMODULEHANDLERFB : POINTER TO BYTE;
	MODULEHANDLE : RTS_IEC_HANDLE;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDAPPCREDIT
VAR_INPUT
	CREDIT : UDINT;
END_VAR
END_METHOD

METHOD FB_REINIT : BOOL
END_METHOD

METHOD GETAPPNAME
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD

METHOD UNREGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD

METHOD ACTIVATEAPPCREDITS : BOOL
VAR_INPUT
	XACTIVATE : BOOL;
END_VAR
END_METHOD

METHOD ADDCHILD
VAR_INPUT
	MODULEHANDLERCHILD : L_IMHP_IModuleHandler;
	RELATIONSHIP : L_IMHP_RelationshipID := L_IMHP_RelationshipID.ApplicationView;
END_VAR
END_METHOD

METHOD CHECKERRORRESETOCCURED : BOOL
VAR_IN_OUT
	RESETTIME : SYSTIME;
END_VAR
END_METHOD

METHOD CHECKERRORRESETTRIGGER : BOOL
VAR_IN_OUT
	LASTTRIGGERTIME : TIME;
END_VAR
END_METHOD

METHOD CLEARSEVERITYANDREACTION
VAR_INPUT
	ESEVERITY : USINT;
	DISEVERITYCOUNT : DINT;
	EREACTION : WORD;
	DIREACTIONCOUNT : DINT;
	XHANDLEASFORWARDEDSEVERITY : BOOL;
END_VAR
END_METHOD

METHOD FORWARDLOGENTRYCLEAR
VAR_INPUT
	WERRORID : WORD;
	WTEXTREFID : WORD;
END_VAR
END_METHOD

METHOD FORWARDLOGENTRYNOTIFY
VAR_INPUT
	WERRORID : WORD;
	WTEXTREFID : WORD;
	SEVERITY : USINT;
	REACTION : UINT;
	PRIORITY : USINT;
	GROUP : USINT;
END_VAR
END_METHOD

METHOD FORWARDSEVERITYSUBMODULES
VAR_INPUT
	XENABLE : BOOL;
END_VAR
END_METHOD

METHOD GETCHILD : L_IMHP_IModuleHandler
VAR_INPUT
	WNBR : WORD;
END_VAR
END_METHOD

METHOD GETCOMMPATH
VAR_IN_OUT
	SCOMMPATH : STRING(199);
END_VAR
END_METHOD

METHOD GETCOMPTYPE : L_IMHP_ComponentType
END_METHOD

METHOD GETMODULEINFO : BOOL
VAR_IN_OUT
	MODULEINFO : L_IMHP_ModuleInfo;
END_VAR
END_METHOD

METHOD GETMODULENAME
VAR_IN_OUT
	SNAME : STRING;
END_VAR
END_METHOD

METHOD GETSEVERITY
VAR_INPUT
	XINCLUDECHILDREN : BOOL;
	XDISABLESUBMODULES : BOOL := FALSE;
	XINCLUDEOWNMODULE : BOOL := TRUE;
	XINCLUDEEXTMODULE : BOOL := TRUE;
	PSEVERITYSTATUS : POINTER TO BYTE;
	PREACTIONSTATUS : POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	EHIGHESTSEVERITY : USINT;
	EHIGHESTREACTION : WORD;
	AFFECTEDMODULE : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD GETSEVERITYCHILD
VAR_INPUT
	WCHILD : WORD;
END_VAR
VAR_OUTPUT
	EHIGHESTSEVERITY : USINT;
	EHIGHESTREACTION : WORD;
	AFFECTEDMODULE : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD READACTUALERRORCODE
VAR_OUTPUT
	ESEVERITY : USINT;
	EREACTION : WORD;
	DWERRORCODE : DWORD;
END_VAR
END_METHOD

METHOD REGISTEREDONSERVICE : BOOL
VAR_INPUT
	SERVICEID : L_IMHP_ServiceID;
END_VAR
END_METHOD

METHOD REMOVECHILD
VAR_INPUT
	MODULEHANDLERCHILD : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD RESETCHILDERROR
END_METHOD

METHOD RESETCHILDERROR2
VAR_INPUT
	PERRORLIST : POINTER TO RTS_IEC_HANDLE;
	PWCOUNT : POINTER TO WORD;
	MAXCOUNT : WORD;
END_VAR
END_METHOD

METHOD SETERRORRESETTRIGGER
END_METHOD

METHOD SETPARENT
VAR_INPUT
	MODULEHANDLERPARENT : L_IMHP_IModuleHandler;
	RELATIONSHIP : L_IMHP_RelationshipID := L_IMHP_RelationshipID.ApplicationView;
END_VAR
END_METHOD

METHOD SYNCSEVERITYANDREACTIONCOUNTER
VAR_INPUT
	XHANDLEASFORWARDEDSEVERITY : BOOL;
END_VAR
VAR_IN_OUT
	SEVERITYCOUNTER_CHILD : L_IE1P_SeverityCounter;
	REACTIONCOUNTER_CHILD : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNING_CHILD : L_IE1P_ReactionCounter;
	REACTIONCOUNTERINFORMATION_CHILD : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGLOCK_CHILD : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTLOG_CHILD : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULT_CHILD : L_IE1P_ReactionCounter;
END_VAR
END_METHOD

METHOD UPDATEACTIVESTATUS
VAR_INPUT
	XACTIVE : BOOL;
END_VAR
END_METHOD

METHOD UPDATESEVERITYANDREACTION
VAR_INPUT
	ESEVERITY : USINT;
	EREACTION : WORD;
	XHANDLEASFORWARDEDSEVERITY : BOOL;
END_VAR
END_METHOD