FUNCTION_BLOCK L_RPMA_RECIPEMANAGER
VAR_INPUT
	XENABLE : BOOL;
	XEDITACTIVERECIPE : BOOL;
	XRECIPE_DELETE : BOOL;
	XRECIPE_LOAD : BOOL;
	XRECIPE_SAVE : BOOL;
	XRECIPE_SAVEAS : BOOL;
	XRECIPE_ACTIVATE : BOOL;
	SDATABASENAME : STRING;
	PBYSELECTEDRECIPE : POINTER TO BYTE;
	PBYACTIVERECIPE : POINTER TO BYTE;
	UISIZEOFSELECTEDRECIPE : UINT;
	UISIZEOFACTIVERECIPE : UINT;
	TDELAYTIMESAVECMD : TIME := TIME#250ms;
END_VAR
VAR_OUTPUT
	XENABLED : BOOL;
	XEXECUTECMD : BOOL;
	XERROR : BOOL;
	INUMBEROFRECIPES : INT;
	SRECIPENAMES : STRING(gc_iSizeRecipesNames);
	DWRETURNVALUE : DWORD;
	ELASTRECIPECMD : enumRecipeCmd;
	XALLOWEDITACTIVERECIPE : BOOL;
	XRECIPEALREADYEXIST : BOOL;
END_VAR
VAR_IN_OUT
	SRECIPENAME : STRING;
	SACTIVERECIPE : STRING;
END_VAR
VAR
	RECIPEHANDLER : RecipeManCommands;
	SRECIPELOCAL : STRING;
	PSNAMES : POINTER TO STRING(gc_iSizeRecipesNames);
	PSLOCAL : POINTER TO STRING;
	ILOOPNAMES : INT;
	SRECIPENAMEPREV : STRING;
	XLOADONFIRSTCYCLE : BOOL;
	XRECIPE_RELOAD : BOOL;
	FBTONSAVEAS : TON;
	FBTONCREATERECIPE : TON;
	FBTONLOAD : TON;
	FBTONSAVE : TON;
	XCLEARWRITERECIPE : BOOL;
	RTRRECIPE_DELETE : R_TRIG;
	RTRRECIPE_LOAD : R_TRIG;
	RTRRECIPE_SAVE : R_TRIG;
	RTRRECIPE_SAVEAS : R_TRIG;
	RTRRECIPE_ACTIVATE : R_TRIG;
	XSAVEAS_EXTENSION : BOOL;
	XSAVE_EXTENSION : BOOL;
	XLOAD_EXTENSION : BOOL;
	GC_ISIZERECIPESNAMES : INT := 5000;
	GC_IMAXRESULTSFINDER : INT := 10;
END_VAR
END_FUNCTION_BLOCK