FUNCTION_BLOCK _AXIS_REF_COM EXTENDS _AXIS_REF_REAL
VAR
	WFATHERCONNECTORTYPE : WORD := L_MC1P_Constants.c_ConnectorTypeMotionAxisOld;
	WFATHERCONNECTORTYPE2 : WORD := L_MC1P_Constants.c_ConnectorTypeMotionAxis;
	HEVENTCOMMCYCLE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACECOMMCYCLE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	COMMCYCLECOUNT : DWORD;
	XCOMMERROR : BOOL;
	XCOMMWARNING : BOOL;
	WAITFORAXISDETECTION : BOOL;
END_VAR
END_FUNCTION_BLOCK