FUNCTION_BLOCK _AXIS_REF_REAL EXTENDS AXIS_REF
VAR_OUTPUT
	EACTCONTROLMODE : L_MC1P_ControlMode := 0;
END_VAR
VAR
	DISETPOSTODRIVE : DINT;
	XRESTOREHOMEPOSITION : BOOL := 0;
	XSTORERETAINPOSITION : BOOL := 0;
	LRRESTORETRESHOLD : LREAL := 0;
	SENCODER : STRING;
	PENCODER : POINTER TO BYTE;
	XENCODERSIGNALVALID : BOOL;
	LRPOSCTRLGAIN : LREAL := 20;
	LRPOSCTRLOUTPUTLIMITATION : LREAL := 100000.0;
	XUSEASVIRTUAL : BOOL := 0;
	XUSEASVIRTUALACT : BOOL := 0;
	LRFEEDCONSTANT : LREAL := 360.0;
	DWRATIODEN : DWORD := 1;
	DWRATIONUM : DWORD := 1;
	DWRATIODENADD : DWORD := 1;
	DWRATIONUMADD : DWORD := 1;
	XORIENTATIONINV : BOOL := 0;
	DWINKPERREV : DWORD := 65536;
	LRINERTIALOAD : LREAL := 0.0;
	LRINERTIAMOTOR : LREAL := 0.0;
	LRREFTORQUE : LREAL := 0.0;
	LRMOTORRATEDTORQUEAPP : LREAL := 0.0;
	LRTORQUELIMITDEFAULT : LREAL := 0.0;
	XENABLEFOLLOWINGERROR : BOOL := 0;
	LRMAXFOLLOWINGERROR1 : LREAL := 0.0;
	LRMAXFOLLOWINGERROR2 : LREAL := 0.0;
	EFOLLOWINGERRORREACTION : WORD;
	XFOLLOWINGERRORWARNINGACTIVE : BOOL;
	XFOLLOWINGERRORERRORACTIVE : BOOL;
	RLIMITSWITCHON : REAL := 10.0;
	XINTERNALMAPPINGDONE : BOOL;
	LWTRANSDATA : LWORD;
	WTRANSELEMENTS : WORD;
	ATRANSELEMENT : ARRAY [1..c_wMaxTransElem] OF L_MC1P_MappedElement;
	ATRANSELEMENTADRESS : ARRAY [1..L_MC1P_Constants.gc_Trans_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
	WTRANSELEMENTSADD : WORD;
	ATRANSELEMENTADDITIONAL : ARRAY [1..c_wMaxTransElemAdd] OF POINTER TO L_MC1P_MappedElement;
	LWRECDATA : LWORD;
	WRECEIVEELEMENTS : WORD;
	ARECEIVEELEMENT : ARRAY [1..c_wMaxRecElem] OF L_MC1P_MappedElement;
	ARECEIVEELEMENTADRESS : ARRAY [1..L_MC1P_Constants.gc_Rec_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
	WRECELEMENTSADD : WORD;
	ARECELEMENTADDITIONAL : ARRAY [1..c_wMaxRecElemAdd] OF POINTER TO L_MC1P_MappedElement;
	DRIVESTATUSBITS : L_MC1P_DriveStateCollection;
	CIA_SETPOS : DINT;
	CIA_SETVEL : DINT;
	CIA_SETTORQUE : DINT;
	CIA_ACTPOS : DINT;
	CIA_ACTVEL : DINT;
	CIA_ACTTORQUE : DINT;
	CIA_ACTPOSRAW : DINT;
	CIA_VLACTVELOCITY : INT;
	CIA_VLTARGETVELOCITY : INT;
	CIA_CTRL : WORD;
	CIA_OPMOD : SINT;
	CIA_STATE : WORD;
	CIA_OPMODACT : SINT;
	CIA_ACTPOSOLD : DINT;
	CIA_ACTVELOLD : DINT;
	UACTPOS : L_MC1P_PosLINT;
	DWDIGITALINPUTS : DWORD;
	BYDRIVESTATE : BYTE;
	DIRESPEEDDIFF : DINT;
	LISETPOSINC : LINT;
	LISETPOSINCOLD : LINT;
	DIREFOFFSETINCDRIVE : DINT;
	DIMTOFFSETINC : DINT;
	LRVLACTVELOCITY : LREAL;
	BYDELAYDRIVEOPERATIONENABLED : BYTE;
	BYDELAYLIMITDRIVEOPERATIONENABLED : BYTE := 2;
	XRESETHOMEPOS : BOOL;
	UIPOSCTRLADAPTVALUE : UINT := 10000;
	POSCONTROLLER : L_MC1P_PosControllerV2;
	ITFPOSCONTROLLER : L_MC1P_IControllerInterface;
	LRSETPOSITIONINT : LREAL;
	LRSETVELOCITYINT : LREAL;
	LRSETACCELERATIONINT : LREAL;
	LRSETTORQUEINT : LREAL;
	LRSETVELOCITYLIMITHIGHINT : LREAL := 0;
	LRSETVELOCITYLIMITLOWINT : LREAL := 0;
	ITFBRAKE : L_MC1P_IAXIS_REF_BRAKE;
	DWREVISION : DWORD;
	DWMOTORRATEDSPEED : DWORD;
	LRMOTORRATEDVELOCITY : LREAL;
	LRMOTORRATEDTORQUE : LREAL;
	DWENCODERCRC : DWORD;
	DWMOTORREVOLUTION : DWORD;
	XNEWHOMEPOSFORENCODERLOADED : BOOL;
	XFEEDBACKABSPOSAVAILABLE : BOOL;
	LRINERTIALOADACT : LREAL;
	LRINERTIAADAPT : LREAL := 1;
	LRFEEDCONSTANTACT : LREAL := 360.0;
	DWRATIONUMACT : DWORD := 1;
	DWRATIODENACT : DWORD := 1;
	DWRATIONUMADDACT : DWORD := 1;
	DWRATIODENADDACT : DWORD := 1;
	DWINKPERREVACT : DWORD := 65536;
	LRINCPERREV : LREAL := 65536.0;
	XWRITEPOSRESOLUTION : BOOL := FALSE;
	XORIENTATIONINVACT : BOOL := FALSE;
	LRREFTORQUEMOTOR : LREAL := 0;
	LRREFTORQUEMOTORACT : LREAL := 0;
	LRREFCURRENTMOTOR : LREAL;
	LREFFGEARFACTOR : LREAL := 1.0;
	LRSCALEPOSTOUNIT : LREAL := 1.0;
	LRSCALEREVTOUNIT : LREAL := 1.0;
	LRSCALERPMTOUNIT : LREAL := 1.0;
	LRSCALESPEEDTOUNIT : LREAL := 1.0;
	LRSCALEACCTOUNIT : LREAL := 1.0;
	LRSCALETORQUETOUNIT : LREAL := 1.0;
	LRSCALEUNITTOPOS : LREAL := 1.0;
	LRSCALEUNITTOREV : LREAL := 1.0;
	LRSCALEUNITTOSPEED : LREAL := 1.0;
	LRSCALEUNITTOACC : LREAL := 1.0;
	LRSCALEUNITTOTORQUE : LREAL := 1.0;
	LRSCALEUNITTORPM : LREAL := 1.0;
	LICYCLELENGTHINCRINT : LINT;
	UDICYCLELENGTHINCRRES : UDINT;
	UDISETPOSRES : UDINT;
	LRSCALETORQUETONORM : LREAL := 1.0;
	LRSCALETORQUETONORM2 : LREAL := 1.0;
	LRSCALENORMTOTORQUE : LREAL := 1.0;
	XACTPOSFROMDRIVE : BOOL := TRUE;
	LRACTPOSITIONDRIVE : LREAL;
	LRACTPOSITIONUNFILTEREDDRIVE : LREAL;
	LRACTVELOCITYDRIVE : LREAL;
	LRACTACCELERATIONDRIVE : LREAL;
	LRACTPOSROUNDSDRIVE : LREAL;
	LRABSREFOFFSETDRIVE : LREAL;
	LRLOADPOSOFFSET : LREAL;
	ERETAINDATATYPE : L_MC1P_RetainDataType := L_MC1P_RetainDataType.DataRealDrive;
	XINITRETAINDONE : BOOL;
	XNORETAINHANDLING : BOOL;
	PRETAINDATA : POINTER TO L_MC1P_uRetainData;
	XRETAINDATAAVAILABLE : BOOL;
	APOSDATA : ARRAY [0..3] OF L_MC1P_uRetainData;
	WIDXCNTPOSDATA : WORD;
	XINITRETAINBUFFER : BOOL;
	DWINITTIMER : DWORD;
	XSENDFRAMEATTASKSTART : BOOL;
	XDRIVELOADENCODER : BOOL;
	XDRIVELOADENCODEREVALUATECONFIG : BOOL;
	XDRIVELOADENCODERORIENTATION : BOOL;
	ALRHISTORYSETPOSITION : ARRAY [0..c_wMaxSetValueDelay] OF LREAL;
	ALRHISTORYSETPOSROUNDS : ARRAY [0..c_wMaxSetValueDelay] OF LREAL;
	ALRHISTORYSETVELOCITY : ARRAY [0..c_wMaxSetValueDelay] OF LREAL;
	WHISTORYIDX : WORD := 0;
	LRFEPOSDIFFPOSCONTROL : LREAL;
	XFESETPOSVALID : BOOL;
	DWFECOUNTER : DWORD;
	LRRESIDUALPOSFILTER : LREAL;
	LRRESIDUALVEL : LREAL;
	EQUICKSTOPOPTION : L_MC1P_QuickStopOption := L_MC1P_QuickStopOption.StayInQSP;
	ECONTROLMODEOLD : L_MC1P_ControlMode;
	XUSEIPMODENOTCSP : BOOL := FALSE;
	XUSEVLMODENOTCSV : BOOL := FALSE;
	XPDINEQPDOUT : BOOL;
	LWIDENTDRIVESWITCHOFF : LWORD := 0;
	WOFFSETDRIVEPARA : WORD := 0;
	WMCTRLMODEDRIVE : USINT := 1;
	XUSEEXTENCODERFORPOSCTRL : BOOL;
	ELSTCSFERRORID : L_IE1P_Error;
	LRSPEEDLIMITSLSINT : LREAL;
	XPOSRECONSTRUCTINEXTERNAL : BOOL := FALSE;
	XLINEARENCODER : BOOL := FALSE;
	LRMAXPOSITIONDIFF : LREAL := 0;
	XFORWARDECATSLAVEERROR : BOOL := TRUE;
	XIGNOREFOLLOWINGERRORRESET : BOOL := FALSE;
	LRSTAYINLASTSTATEOFFSETBRAKE : LREAL;
	XSTAYINLASTSTATEHANDLINGBRAKE : BOOL;
	XSTAYINLASTSTATEHANDLINGBRAKEOLD : BOOL;
	ADIACTPOSITION_INCR : ARRAY [0..15] OF DINT;
	EALLOWEDSERVICEDIRECTION : L_MC1P_ServiceDirection;
	WFDBSTATUSWORD : WORD;
	XENCODERSTATUSVALIDFORRETAINHANDLING : BOOL;
	XENCODERSTATUSVALIDFORRETAINHANDLINGOLD : BOOL;
	XRESTORERETAINPOSAFTERENCERROR : BOOL;
	XFIRSTSTORERETAINDONE : BOOL := FALSE;
	XRESETRETAINENCERRORAFTERMAINSWITCH : BOOL;
	USIHOMEPOSPERMANTENTSET : USINT;
	LRHOMESENSORDISTANCE : LREAL;
	ITFAXISSIMULATION : L_MC1P_IAxisSimulationInterface;
	ITFKINSIMULATION : L_MC1P_IKinematicSimulation;
	XAXISSIMULATIONACTIVE : BOOL;
	DWFIRSTOPTIMER : DWORD;
	DWPRODUCTCODE : DWORD;
	ITFCOMM : L_MC1P_ICommunication;
	ITFEXTENDEDMAPPINGACCESS : L_MC1P_IExtendedMappingAccess;
	M_PMASTERCONNECTOR : POINTER TO IoConfigConnector;
	XCHECKCOMMUNICATIONSTATE : BOOL := TRUE;
	M_PPDOINFOCONNECTOR : POINTER TO IoConfigConnector;
	XMOTIONUTISINTERNCONNECTED : BOOL := FALSE;
	CONNECTEDDRIVEUTILS : L_MC1P_IDriveUtils;
	ITFDRIVESCALING : L_MC1P_IDriveScaling;
	SCPARCMDAUTOTUNING : L_MC1P_AutotuningPara;
	ITFCMDAUTOTUNING : L_MC1P_IAxisCommmand_Autotuning;
	ITFCMDBRAKETEST : L_MC1P_IAxisCommmand;
	ITFCMDBRAKEGRINDIN : L_MC1P_IAxisCommmand;
	ITFDRIVESPECIFIC : L_MC1P_IDriveSpecificImplBase := DriveSpecificBasic;
	BRAKETESTCOMMAND : USINT;
	BRAKEGRINDINCOMMAND : USINT;
	SCPARBRAKE : L_MC1P_BrakePara;
	SCPARBRAKEGRINDIN : L_MC1P_BrakeCmdBrakeGrindInPara;
	SCPARBRAKETEST : L_MC1P_BrakeCmdBrakeTestPara;
	XTACIAADVANCED : BOOL;
	XQSPATFASTSTOP : BOOL;
	ITFGENERICIMPL : L_MC1P_IGenericAxisConfiguration;
	ITFFUNCTIONCONNECTION : L_IF1P_IFunctionConnection;
	ITFCONFIGDRIVE : L_MC1P_IConfigureDrive;
	ITFRETAINHANDLING : L_MC1P_IRetainHandling;
	ITFRETAINHANDLINGBASE : L_MC1P_IRetainHandling;
	UDRIVEDATA : L_MC1P_DriveSpecificContainer;
	FB_NODECONNCECTIONSTATUS : L_IF1P_Status;
	C_WMAXSETVALUEDELAY : WORD := 15;
	C_WMAXTRANSELEM : WORD := 20;
	C_WMAXRECELEM : WORD := 38;
	C_WMAXTRANSELEMADD : WORD := 5;
	C_WMAXRECELEMADD : WORD := 5;
	AXISSLOT : L_MC1P_AxisSlot;
	CIA402ADVANCEDAXIS : BOOL;
	DRIVEINITIALIZED : BOOL;
	DRIVESPECIFICBASIC : L_MC1P_IDriveSpecificImplBase;
	GETITFBRAKE : L_MC1P_IAXIS_REF_BRAKE;
	GETITFCMDBRAKEGRINDIN : L_MC1P_IAxisCommmand;
	GETITFCMDBRAKETEST : L_MC1P_IAxisCommmand;
	HOMEPOSPERMANTENTSETACTIVE : BOOL;
	HOMEPOSPERMANTENTSETACTIVELOADENCODER : BOOL;
	HOMESEQUENCESTATE : WORD;
	QSPATFASTSTOPEND : BOOL;
	RESETFOLLOWINGERRORATFASTSTOPEND : BOOL;
	SERVICEDIRECTION : L_MC1P_ServiceDirection;
END_VAR
END_FUNCTION_BLOCK