FUNCTION_BLOCK _AXIS_REF_ENC EXTENDS _AXIS_REF_COM
VAR_INPUT
	DIENCODERPOSITION : DINT;
	XENCODERPOSVALID : BOOL := TRUE;
	POSSIGNALPROCESSING : L_MC1P_IPosSignalProcessing;
END_VAR
VAR
	WENCFILTERCYCLES : WORD := 1;
	WENCFILTERCYCLESPOS : WORD := 1;
	VELFILTER : L_MC1P_MeanValueFilter;
	ENCODERCONV : L_MC1P_EncoderConv;
	UDITOTALMEASURINGRANGE : UDINT := 4294967295;
	OPTPOSQUANT : L_MC1P_OptimizePosQuantisation;
	EXTRAPOLATION : L_MC1P_Extra_Interpolation;
	LRSETVALDELAYTIME : LREAL := 0;
	ECOMPENSATIONMODE : L_MC1P_CompensationMode := L_MC1P_CompensationMode.Off;
	XISABSOLUTEENCODER : BOOL := FALSE;
	XDRIVEENABLEDINTERN : BOOL;
	USIHOMEPOSPERMANTENTSETOLD : USINT;
	XHOMEPOSPERMANTENTSETFROMINTERN : BOOL;
	XENCODERPOSVALIDOLD : BOOL;
	XENCODERPOSVALIDINT : BOOL;
	XRESETENCODERPOSHANDLING : BOOL;
	WMICSECTICKSACT : WORD;
	WMICSECTICKSOLD : WORD;
	DIVELEXACT : DINT;
	XABSENCAVAILABLE : BOOL := FALSE;
	DWABSTIMERINFASTINPUTRESOLUTION : DWORD;
	XMANIPULATEABSCOUNTER : BOOL := FALSE;
	XCOUNTEROVERFLOW : BOOL;
	LRSCALEUNITTOPOSOLD : LREAL;
	XORIENTATIONINVACTOLD : BOOL;
	SCHOMEPARAMETER_LROFFSETPOSITIONOLD : LREAL;
	XMAXVELEXCEEDED : BOOL;
	XMAXVELEXCEEDEDOLD : BOOL;
	ITFENCODERPOSFILTER : L_MC1P_IEncoderPosFilter;
	ITFENCODERPOSFILTEROLD : L_MC1P_IEncoderPosFilter;
	ITFENCODERPOSFILTEREXTERNAL : L_MC1P_IEncoderPosFilter;
	FB_MEANPOSFILTER : L_MC1P_MeanEncoderPositionFilter;
	FB_BUTTERWORTHPOSFILTER : L_MC1P_ButterworthEncoderPosFilter;
	LRBTWFILTERTIME : LREAL;
	EENCINPUTFILTER : USINT;
	WENCFILTERCYCLESACTIVE : WORD;
	DIBTWFILTERTIME : DINT;
	EENCPOSFILTERSTATE : WORD;
	EENCVELFILTERSTATE : WORD;
	WENCODERPOSHANDLING : WORD;
	XTIMESTAMPFORPOSSUPPORTED : BOOL;
	_PTASKMAPLIST : POINTER TO IoStandard.IoConfigTaskMap;
	_NTASKMAPLISTCOUNT : DINT;
	_WMODULETYPE : UINT;
	_DWINSTANCE : UDINT;
	_CONNECTOR : POINTER TO IoConfigConnector;
	EENCODERTYPE : L_Mc1P_EncoderType;
	DIINPUTPOSOLD : DINT;
	DIACTPOSUNFILTERED : DINT;
	LRRESIDUALPOSUNFILTERED : LREAL;
	XCONFIGCHANGED : BOOL;
	DWPOSTIMESTAMP : DWORD;
	POSSIGNALPROCESSINGINT : L_MC1P_PosSignalProcessing;
	XSSIENCODER : BOOL := FALSE;
	DWENCODERUPDATETIME : DWORD;
	DIACTPOS1616 : DINT;
	XACTVELFROMPOS : BOOL;
	PDWABSOLUTECOUNTERINT : POINTER TO DWORD;
	DIACTPOSRAWOLD : DINT;
	XVELEXACTSUPPORTED : BOOL;
	CMPID_CMP_LSMCFREEENCODER : DWORD := 16#1028200D;
	ENCHOMEPOSPERMANTENTSETACTIVE : BOOL;
	GETTIMEREFVALUE : DWORD;
	HOMEPOSPERMANTENTSETACTIVE : BOOL;
	WAITFORAXISDETECTION : BOOL;
END_VAR
END_FUNCTION_BLOCK