FUNCTION_BLOCK _L_MC1P_ANALOGINPUTSPEEDCTRL
VAR_INPUT
	WINPUT : WORD;
	WUPPERLIM : WORD := 10000;
	WLOWERLIM : WORD := 0;
	LRUPPERSPEEDLIM : LREAL := 1000;
	LRLOWERSPEEDLIM : LREAL := 0;
	LRDEADBAND : LREAL := 5;
	LRFILTTIME : LREAL := 0.01;
	LRACC : LREAL := 1000;
	LRDEC : LREAL := 1000;
	LRJERK : LREAL := 100000;
	XNEGATIVEDIRECTION : BOOL;
END_VAR
VAR_OUTPUT
	LRSETSPEEDOUT : LREAL;
END_VAR
VAR
	LRINPUTSCALED : LREAL;
	LRSPEEDSETPOINT : LREAL;
	L_D94A_FILTER : L_USPP.L_USPP_PT1Filter;
	L_MC1P_RAMPGENERATOR1 : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK