FUNCTION_BLOCK L_MC1P_VELOCITYFILTER
VAR_INPUT
	XENABLE : BOOL := FALSE;
	LRCYCVEL : LREAL := 0;
	LRFILTERTIME : LREAL := 0;
	LRCOMPVEL : LREAL := 0;
END_VAR
VAR_OUTPUT
	LRSETVELOUT : LREAL := 0;
END_VAR
VAR
	LRINTEGRATOR : LREAL := 0;
	LRSPEEDN0 : LREAL := 0;
	LRSPEEDN1 : LREAL := 0;
	LRCOMPVELINT : LREAL := 0;
	LRTIME : LREAL := 0;
	LRTASKCYCLE : LREAL;
END_VAR
END_FUNCTION_BLOCK