FUNCTION_BLOCK L_MC1P_TPWORKER_CIA402
VAR_INPUT
	DWTPSTATUSWORD : DWORD;
	DNTP1POSEDGEVALUE : DINT;
	DNTP1NEGEDGEVALUE : DINT;
	DNTP2POSEDGEVALUE : DINT;
	DNTP2NEGEDGEVALUE : DINT;
	DWTP1POSEDGETIMESTAMP : DWORD;
	DWTP1NEGEDGETIMESTAMP : DWORD;
	DWTP2POSEDGETIMESTAMP : DWORD;
	DWTP2NEGEDGETIMESTAMP : DWORD;
	MAX_TP_INPUTS : SINT := 2;
	XEDGELOGICINDRIVESUPPORTED : BOOL := FALSE;
	XTIMESTAMPSUPPORTED : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	WCTRLWORD : WORD;
END_VAR
VAR
	BINITDONE : BOOL;
	WSTATUSWORD : WORD;
	ANSTATE : ARRAY [1..2] OF BYTE;
	BREADTPSTATUSDONE : BOOL;
	BREADTPSTATUSERROR : BOOL;
	BWRITETPCTRLWORDDONE : BOOL;
	BWRITETPCTRLWORDERROR : BOOL;
	I : SINT;
	PTPREF : POINTER TO L_MC1P_TPData;
	PAXIS : POINTER TO _AXIS_REF_REAL;
	READTPSTATUS : L_MC1P_TpValueReader;
	WRITETPCTRLWORD : L_MC1P_TpValueWriter;
	AREADTPPOSVALUE : ARRAY [1..2] OF L_MC1P_TpValueReader;
	AREADTPNEGVALUE : ARRAY [1..2] OF L_MC1P_TpValueReader;
	AREADTPPOSTIMESTAMP : ARRAY [1..2] OF L_MC1P_TpValueReaderPdoOnly;
	AREADTPNEGTIMESTAMP : ARRAY [1..2] OF L_MC1P_TpValueReaderPdoOnly;
	WCTRLWORDTMP : WORD;
	XSTARTCAPTURINGOLD : ARRAY [1..2] OF BOOL;
	SITPOFFSET : SINT := 0;
	XTIMESTAMPACTIVE : BOOL;
	DWTPSTATUSWORDTMP : DWORD;
	ERRORID_NO_ERROR : INT := 0;
	ERRORID_TP_SELECT : INT := 411;
	ERRORID_TP_MODE : INT := 412;
	ERRORID_TP_ONLY_POS_EDGE : INT := 413;
	ERRORID_TP_EDGE_NOT_AVAILABLE : INT := 414;
	ERRORID_TP_CHANNEL_NOT_FREE : INT := 415;
	ERRORID_TP_MAPPING_FAULT : INT := 416;
	ERRORID_TP_INTERNAL_CHANNEL_NOT_FREE : INT := 417;
	ERRORID_TP_TIMEOUT : INT := 418;
	ERRORID_TP_COMMUNICATION_ERROR : INT := 419;
	ERRORID_TP_ECS_MONITOR_SEL_CHANGED : INT := 420;
	ERRORID_TP_SIGNAL : INT := 421;
	STATE_START : BYTE := 1;
	STATE_WAIT_WRITE_RESPONSE_ENABLE_TP : BYTE := 11;
	STATE_WAIT_WRITE_RESPONSE_DISABLE_TP : BYTE := 21;
	STATE_WAIT_READ_STATUS_RESPONSE : BYTE := 30;
	STATE_WAIT_READ_POS_EDGE_VALUE : BYTE := 40;
	STATE_WAIT_READ_NEG_EDGE_VALUE : BYTE := 45;
	STATE_WAIT_CONTINOUS_MODE_READ_VALUES : BYTE := 50;
	STATE_FINISH_TP_MEASURE : BYTE := 80;
	STATE_ERROR : BYTE := 99;
	STATE_DONE : BYTE := 100;
	TP1 : SINT := 1;
	TP2 : SINT := 2;
END_VAR
END_FUNCTION_BLOCK