FUNCTION_BLOCK L_MC1P_BRAKEGRINDIN EXTENDS L_MC1P_Template
VAR_INPUT
	XEXECUTE : BOOL;
	EMODE : L_MC1P_GrindInMode := L_MC1P_GrindInMode.CwCcw;
	EADDITIONALLIMITS : L_MC1P_AdditionalLimits := L_MC1P_AdditionalLimits.NotActive;
	LRPOSLIMIT1 : LREAL := 0;
	LRPOSLIMIT2 : LREAL := 0;
	LRMOTORSPEED : LREAL := 60.0;
	LRRAMPTIME : LREAL := 1.0;
	LRONTIME : LREAL := 0.5;
	LROFFTIME : LREAL := 0.5;
	WCYCLES : WORD := 4;
	XEXTERNALFAN : BOOL := FALSE;
	XFINISHINSTARTPOS : BOOL := FALSE;
	XUSEAXISPARAMETER : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	WCYCLESOUT : WORD;
END_VAR
VAR
	FBBRAKESERVICE : POINTER TO L_MC1P_BrakeService;
	FB_BRAKEGRINDIN : L_MC1P_BrakeGrindIn_internal;
	XSTATUS : BOOL;
	_MCCALL : L_UM1P_MCMultipleCall;
	INPUTDATA : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_MC1P_BrakeGrindInInput;
	OUTPUTDATA : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_MC1P_BrakeGrindInOutput;
	PINPUTDATA : POINTER TO L_MC1P_BrakeGrindInInput;
	DISABLEHOMEPOSCHECK : BOOL;
	GRINDINVELOCITYMODE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD