FUNCTION_BLOCK L_MC1P_AXISCOMMAND_BRAKEGRINDIN EXTENDS L_MC1P_AxisCommand
VAR_INPUT
	PAXIS : POINTER TO _AXIS_REF_REAL;
	EMODE : L_MC1P_GrindInMode := L_MC1P_GrindInMode.CwCcw;
	LRMOTORSPEED : LREAL := 60.0;
	LRRAMPTIME : LREAL := 1.0;
	LRONTIME : LREAL := 0.5;
	LROFFTIME : LREAL := 0.5;
	WCYCLES : WORD := 4;
	USICONTROL : USINT;
END_VAR
VAR
	FB_BRAKEGRINDININPUT : L_MC1P_BrakeGrindInInput;
	FB_BRAKEGRINDIN : L_MC1P_BrakeGrindIn_internal;
	FB_BRAKEGRINDINOUTPUT : L_MC1P_BrakeGrindInOutput;
	STATUS_100 : LREAL;
	LRSTATUS : LREAL;
	C_WSTATESUCCESSFUL : WORD := 10;
	C_WSTATEABORTEDERROR : WORD := 8;
	C_WSTATEABORTEDUSER : WORD := 9;
END_VAR
END_FUNCTION_BLOCK