FUNCTION_BLOCK L_MC1P_PROFILEGENERATOR
VAR_INPUT
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	XEXECUTE : BOOL := FALSE;
	XAUXEXECUTE : BOOL := FALSE;
	XABORT : BOOL := FALSE;
	XVELMODE : BOOL := FALSE;
	LRSTARTPOS : LREAL := 0.0;
	LRSTARTVEL : LREAL := 0.0;
	LRSTARTACC : LREAL := 0.0;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
END_VAR
VAR
	L_MC1P_POSPROFILER1 : L_MC1P_PosProfiler := STRUCT(wCalcProfileMode := 1);
	LRTASKCYCLE : LREAL := 0;
	LRINVTASKCYCLE : LREAL := 0;
	XERROROLD : BOOL;
	ALRDUMMY : ARRAY [0..8] OF LREAL := [9(0)];
	PROFILEPHASESTIME : ARRAY [0..8] OF LREAL;
	PROFILETIME : TIME;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK