FUNCTION_BLOCK L_MC1P_GENERICAXISCONFIGURATION
VAR_INPUT
	WSCALEREVTOINCMODE : WORD := 1;
	LRINCPERREV : LREAL := 10000;
	WSCALEUNITTOSPEEDMODE : WORD := 1;
	LRSCALEUNITTOSPEEDFACTOR : LREAL := 1;
	XDIFFERENTSPEEDTOUNITFACTOR : BOOL;
	LRSCALESPEEDTOUNITFACTOR : LREAL := 1;
	XREFTORQUESUPPORTED : BOOL;
	LRREFTORQUEUNITFACTOR : LREAL := 0.001;
	LRDEFAULTMOTORTORQUE : LREAL := 1;
	DITORQUEREFVALUE : DINT := 1000;
END_VAR
VAR
	DRIVEHOMINGSUPPORTED : BOOL;
	FBINSTANCE : POINTER TO L_MC1P_GenericAxisConfiguration;
	RETAINMODE : WORD;
END_VAR
END_FUNCTION_BLOCK