FUNCTION_BLOCK L_MC1P_SETAXISREFMASTERVALUES
VAR_INPUT
	LRSETPOSIN : LREAL;
	LRSETVELIN : LREAL;
	LRSETACCIN : LREAL;
	LRTORQUEIN : LREAL;
	LRCYCLELENGTH : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	XINTERPOLATEINPUTS : BOOL;
	LRINPUTCYCLETIME : LREAL := 0.001;
	EINTERPOLATIONMODE : L_MC1P_InterpolationMode := L_MC1P_InterpolationMode.linear;
	WDIRECTION : WORD;
	XACTIVATETELEGRAMLOSSDETECTION : BOOL;
	XSYNCPROCESSDATAEXPECTED : BOOL;
	XSYNCPROCESSDATAVALID : BOOL;
END_VAR
VAR_OUTPUT
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LRTORQUEOUT : LREAL;
END_VAR
VAR
	XINITDONE : BOOL := FALSE;
	LRSETPOSINOLD : LREAL;
	LRSETVELINOLD : LREAL;
	LRSETACCINOLD : LREAL;
	LRTORQUEINOLD : LREAL;
	LRSETPOSSTART : LREAL;
	LRSETVELSTART : LREAL;
	LRSETACCSTART : LREAL;
	LRTORQUESTART : LREAL;
	LRSETPOSEND : LREAL;
	LRSETVELEND : LREAL;
	LRSETACCEND : LREAL;
	LRTORQUEEND : LREAL;
	LRTASKCYCLE : LREAL := 0.001;
	LRINVTASKCYCLE : LREAL := 1000;
	LRACTCYCLE : LREAL;
	LRMAXCYCLE : LREAL;
	LRINVMAXCYCLE : LREAL;
	XSTARTINTERPOLATION : BOOL;
	LRPOSDIFF : LREAL;
	LRPOSDIFFOLD : LREAL;
	LRSETPOSSTARTOLD : LREAL;
	LRACC : LREAL;
	LRVEL : LREAL;
	FB_GETDIRECTION : L_MC1P_GetDirection;
	WEXTRAPOLATIONCOUNTER : WORD;
	WINTERPOLATIONCOUNTER : WORD;
	POSV : LREAL;
	HTASK : SysTypes.RTS_IEC_HANDLE := 0;
	UDATA : L_MC1P_uULINT;
	DWACTDCTIME : DWORD;
	C_COUNTERLIMIT : WORD := 1000;
	ACTACCELERATION : LREAL;
	ACTPOSITION : LREAL;
	ACTTORQUE : LREAL;
	ACTVELOCITY : LREAL;
	AXISSTATE : L_MC1P_AXIS_STATE;
	COMMANDEDPOSITION : LREAL;
	CYCLELENGTH : LREAL;
	DCTIMEACT : DWORD;
	DCTIMESET : DWORD;
	DCTIMESYNC : DWORD;
	DRIVEENABLED : BOOL;
	FEEDCONSTANT : LREAL;
	GETMASTERID : POINTER TO BYTE;
	HOMEPOSAVAILABLE : BOOL;
	NEWHOMEPOSLOADED : BOOL;
	SETACCELERATIONFORSYNC : LREAL;
	SETPOSITIONFORSYNC : LREAL;
	SETTORQUEFORSYNC : LREAL;
	SETVELOCITYFORSYNC : LREAL;
	SOURCETASKIDX : INT;
	STEADYSTATEID : DWORD;
	TASKCYCLE : LREAL;
	TASKIDX : INT;
	TRAVERSINGRANGE : L_MC1P_TraversingRange;
END_VAR
END_FUNCTION_BLOCK