FUNCTION_BLOCK L_MC1P_RESETHOMEPOSITION EXTENDS L_MC1P_Template
VAR_INPUT
	XEXECUTE : BOOL;
	XRESETPOSITIONOFFSET : BOOL;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	PAXIS : POINTER TO _AXIS_REF_REAL;
	XEXECUTEOLD : BOOL := FALSE;
	XBUSYOLD : BOOL := FALSE;
	XRESETOUTPUT : BOOL := FALSE;
	_MCCALL : L_UM1P_MCMultipleCall;
	INPUTDATA : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_MC1P_ResetHomePositionInput;
	OUTPUTDATA : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_MC1P_ResetHomePositionOutput;
END_VAR
END_FUNCTION_BLOCK