FUNCTION_BLOCK L_MC1P_TORQUECONTROL EXTENDS L_MC1P_Template_Licence_150
VAR_INPUT
	XEXECUTE : BOOL;
	XCONTINUOUSUPDATE : BOOL := TRUE;
	LRTORQUE : LREAL := 0;
	LRVELOCITYHIGHLIMIT : LREAL := 0;
	LRVELOCITYLOWLIMIT : LREAL := 0;
	XALLOWSAMESIGNVELOCITYLIMIT : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	TF : L_MC1P_TorqueControl_internal;
	_MCCALL : L_UM1P_MCMultipleCall;
	INPUTDATA : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_MC1P_TorqueControlInput;
	OUTPUTDATA : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_MC1P_TorqueControlOutput;
	XVALIDATESPEEDLIMITS : BOOL := TRUE;
	VALIDATESPEEDLIMITS : BOOL;
END_VAR
END_FUNCTION_BLOCK