FUNCTION_BLOCK L_MC1P_COMMI900
VAR_INPUT
	XDIRECTREADACCESSTOBASEFIRMWARE : BOOL := FALSE;
	XDIRECTWRITEACCESSTOBASEFIRMWARE : BOOL := FALSE;
END_VAR
VAR
	AFBPARREAD : ARRAY [1..c_SdoMaxNum] OF L_IPAP_ParameterRead;
	AFBPARWRITE : ARRAY [1..c_SdoMaxNum] OF L_IPAP_ParameterWrite;
	XRESTARTOLD : BOOL;
	ITFCOMMSIMULATION : L_MC1P_ICommmunicationSimulation;
	C_SDOMAXNUM : WORD := 10;
	COMPONENTINFOSUPPORTED : BOOL;
	SIMULATIONINTERFACE : L_MC1P_ICommmunicationSimulation;
	SLAVEDEVICEMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK