FUNCTION L_MC1P_POSDIFFTOSPEEDINCIXXX : DINT
VAR_INPUT
	DIPOSDIFF : DINT := 0;
	DWFACTOR : DWORD := 1000;
	DWINKPERREV : DWORD := 65536;
END_VAR
END_FUNCTION