FUNCTION_BLOCK L_MC1P_BRAKEGRINDIN_INTERNAL
VAR
	WFUNID : WORD;
	XEXECUTEOLD : BOOL;
	XRESETOUTPUT : BOOL;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	FBBRAKEGI : POINTER TO L_MC1P_BrakeService;
	PBRAKE : POINTER TO L_MC1P_BrakeControl;
	LRGRINDINPOSLOW : LREAL := 0;
	LRGRINDINPOSHIGH : LREAL := 0;
	LRDISTANCE : LREAL := 0;
	LRPOSTOLERANCE : LREAL := 0.1;
	EGRINDINMODEINTERN : L_MC1P_GrindInMode := L_MC1P_GrindInMode.CwCcw;
	READBRAKEPARAMETERS : L_DCO_ReadDriveParameter;
	PDWDUMMY : POINTER TO DWORD;
	PLRDUMMY : POINTER TO LREAL;
	WSTEP : WORD;
	EALLOWEDSERVICEDIRECTION : L_MC1P_ServiceDirection := L_MC1P_ServiceDirection.both;
	BRAKESWITCH : L_MC1P_BrakeState;
	XCOMMANDABORTEDINT : BOOL;
	XSLAVEABORTED : BOOL;
	PINPUT : POINTER TO L_MC1P_BrakeGrindInInput;
	POUTPUT : POINTER TO L_MC1P_BrakeGrindInOutput;
END_VAR
END_FUNCTION_BLOCK