FUNCTION_BLOCK L_MC1P_PARSIM
VAR
	C_ERROR_NOERROR : WORD := 0;
	C_ERROR_NOPARAMETERDATABASE : WORD := 1;
	C_ERROR_DATATYPENOTSUPPORTED : WORD := 2;
	C_ERROR_PARAMETERDOESNOTEXIST : WORD := 3;
	C_ERROR_INVALIDINUTDATA : WORD := 4;
	C_ERROR_BUFFERTOSMALL : WORD := 5;
	C_ERROR_NOWRITEACCESS : WORD := 6;
	C_ERROR_SIZEMISMATCH : WORD := 7;
END_VAR
END_FUNCTION_BLOCK