FUNCTION_BLOCK L_MC1P_POSCONTROLLER
VAR_INPUT
	LRGAIN : LREAL;
	LROUTPUTLIMITATION : LREAL;
	LRADAPT : LREAL := 1;
	LRADAPTINTERNAL : LREAL := 1;
END_VAR
VAR_OUTPUT
	LROUTPUT : LREAL;
END_VAR
VAR
	LRDELTAPOSOUT : LREAL;
	LRPOSCTRLOUTLIMIT : LREAL := 3600;
	LRVPPOSCTRL : LREAL;
	XLIMITED : BOOL;
	POSCONTROLLERLIMITED : BOOL;
END_VAR
END_FUNCTION_BLOCK