FUNCTION_BLOCK MC_SETOVERRIDE EXTENDS L_MC1P_Template
VAR_INPUT
	ENABLE : BOOL;
	VELFACTOR : LREAL := 1.0;
	ACCFACTOR : LREAL := 1.0;
	JERKFACTOR : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	ENABLED : BOOL;
	BUSY : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
VAR
	OVERRIDE : L_MC1P_SetOverride_Internal;
	_MCCALL : L_UM1P_MCMultipleCall;
	INPUTDATA : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_MC1P_SetOverrideInput;
	OUTPUTDATA : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_MC1P_SetOverrideOutput;
END_VAR
END_FUNCTION_BLOCK