FUNCTION_BLOCK L_USPP_SELECT
VAR_INPUT
	LRIN1 : LREAL := 0;
	LRIN2 : LREAL := 0;
	XSELECTIN2 : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	LROUT : LREAL := 0;
END_VAR
END_FUNCTION_BLOCK