FUNCTION L_SEMP_CLEAREVENT_V2 : RTS_IEC_RESULT
VAR_INPUT
	HHANDLE : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	UIEVENTID : UINT := 16#0;
	UITEXTREFID : UINT := 16#0;
END_VAR
END_FUNCTION