FUNCTION_BLOCK L_SEMP_SETERROR
VAR_INPUT
	XRESETERROR : BOOL;
	XSETERROR1 : BOOL;
	ESEVERITY1 : L_SEMP_ServerityLevel;
	WERRORID1 : WORD;
	WTEXTREFID1 : WORD;
	XSETERROR2 : BOOL;
	ESEVERITY2 : L_SEMP_ServerityLevel;
	WERRORID2 : WORD;
	WTEXTREFID2 : WORD;
	XSETERROR3 : BOOL;
	ESEVERITY3 : L_SEMP_ServerityLevel;
	WERRORID3 : WORD;
	WTEXTREFID3 : WORD;
	XSETERROR4 : BOOL;
	ESEVERITY4 : L_SEMP_ServerityLevel;
	WERRORID4 : WORD;
	WTEXTREFID4 : WORD;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XERRORRESETACTIVE : BOOL;
END_VAR
VAR
	ERRORHANDLE : RTS_IEC_HANDLE := 0;
	ELAYER : L_SEMP_Layer := L_SEMP_Layer.Application;
	EERRORBEHAVIOUR : L_SEMP_Behaviour := L_SEMP_Behaviour.ProcessErrorReaction;
	SCOMPONENTNAME : STRING := '';
	WDEFAULTTEXTREFID : WORD := 16#2C00;
	XDEFAULTTEXTREFIDVALID : BOOL;
	XRESETERROROLD : BOOL;
	XSETERROR1OLD : BOOL;
	XSETERROR2OLD : BOOL;
	XSETERROR3OLD : BOOL;
	XSETERROR4OLD : BOOL;
	SINSTANCESTR : STRING;
	SINSTANCESTRDUMMY : STRING;
	ESEVERITY1_INT : L_SEMP_ServerityLevel;
	ESEVERITY2_INT : L_SEMP_ServerityLevel;
	ESEVERITY3_INT : L_SEMP_ServerityLevel;
	ESEVERITY4_INT : L_SEMP_ServerityLevel;
	WERRORID1_INT : WORD;
	WERRORID2_INT : WORD;
	WERRORID3_INT : WORD;
	WERRORID4_INT : WORD;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HEVENTRESETOCCURED : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	WEVTCOUNT_RESETOCCURED : WORD;
	XRESETOCCURED : BOOL;
	XFBERRORINT1 : BOOL;
	EFBERRORIDINT1 : L_IE1P_Error;
	XFBERRORINT2 : BOOL;
	EFBERRORIDINT2 : L_IE1P_Error;
	XFBERRORINT3 : BOOL;
	EFBERRORIDINT3 : L_IE1P_Error;
	XFBERRORINT4 : BOOL;
	EFBERRORIDINT4 : L_IE1P_Error;
	COMPONENTNAME : STRING;
	DEFAULTTEXTREFID : WORD;
	ERRORBEHAVIOUR : L_SEMP_Behaviour;
	LAYER : L_SEMP_Layer;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_AFTERINIT
END_METHOD

METHOD GETINSTANCENAME : STRING
END_METHOD

METHOD CHECKSETERROR : STRING
VAR_IN_OUT
	XSETERROR : BOOL;
	XSETERROROLD : BOOL;
	ESEVERITY : L_SEMP_Serverity;
	ESEVERITY_INT : L_SEMP_Serverity;
	WERRORID : WORD;
	WERRORID_INT : WORD;
	WTEXTREFID : WORD;
	XFBERRORINT : BOOL;
	EFBERRORIDINT : L_IE1P_Error;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
END_METHOD

METHOD UNREGISTEREVENT
END_METHOD