FUNCTION L_SEMP_NOTIFYEVENTSHORT_V2 : RTS_IEC_RESULT
VAR_INPUT
	HHANDLE : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	UIEVENTID : UINT := 16#0;
	ESEVERITY : L_SEMP_Serverity := L_SEMP_Serverity.LEM_SEV_NO_RESPONSE;
	UITEXTREFID : UINT := 16#0;
	UINUMPARAM : UINT := 16#0;
	PPARAMETES : POINTER TO L_SEMP_EventParametersShort;
	UIEVENTCONTROL : UINT := 16#0;
	UIUSERPRIORITY : UINT;
	UITARGETGROUP : UINT := 16#0;
END_VAR
END_FUNCTION