FUNCTION_BLOCK IECVARACCESS
VAR
	_HINTERFACE : RTS_IEC_HANDLE;
	_IIECVARACCESS3 : IIecVarAccess3;
	_IIECVARACCESS4 : IIecVarAccess4;
	_IIECVARACCESS5 : IIecVarAccess5;
	_IIECVARACCESS6 : IIecVarAccess6;
	_IIECVARACCESS7 : IIecVarAccess7;
	_IIECVARACCESS8 : IIecVarAccess8;
	_IIECVARACCESS9 : IIecVarAccess9;
	_IIECVARACCESS10 : IIecVarAccess10;
	_IIECVARACCESS11 : IIecVarAccess11;
	_IIECVARACCESS12 : IIecVarAccess12;
	_IIECVARACCESS13 : IIecVarAccess13;
	_IIECVARACCESS14 : IIecVarAccess14;
	_IIECVARACCESS15 : IIecVarAccess15;
	_IIECVARACCESS16 : IIecVarAccess16;
	_IIECVARACCESS17 : IIecVarAccess17;
	_IIECVARACCESS18 : IIecVarAccess18;
	_IIECVARACCESSOPCUAMETA : IecVarAccessOpcUaMetaData_Interfaces.IIecVarAccessOpcUaMetaData;
	_IIECVARACCESSFINDBYBROWSENAME : IecVarAccessOpcUaMetaData_Interfaces.IIecVarAccessOpcUaFindByBrowseName;
	_IBASE : IBase;
	_ICOUNT : DINT;
	_VERSION : INT := IECVARACCESS_VERSION_GE_3_1_3_0;
	_UDISYMBOLCONFIGCRC : UDINT;
	_HCOMPONENT : RTS_IEC_HANDLE;
	_TYPELIST : POINTER TO ARRAY [0..0] OF ITypeDesc;
	_NUMOFTYPES : DINT;
	_BCONTENTFEATUREFLAGSARESET : BOOL := FALSE;
	_ECONTENTFEATUREFLAGS : ContentFeatureFlags := 0;
	_CALLEXECUTORFUNCTION : POINTER TO POINTER TO BYTE;
	_METHODCALLTYPEDESCS : POINTER TO ARRAY [0..0] OF ITypeDescExecutable;
	_NUMBEROFMETHODCALLTYPEDESCS : WORD;
	_APPLICATIONNAME : POINTER TO STRING;
	_SYMBOLSSETS : POINTER TO ARRAY [0..0] OF IecVarAccSymbolSetDescription;
	_NUMBEROFSYMBOLSETS : UDINT;
	_INSTANCENAME : POINTER TO STRING := ADR('<InstanceName>');
	_OPCUAMETADATA : REFERENCE TO IecVarAccessUaInformationModelMetaData;
	_ALARMMANAGERCLIENT : AlarmManagerToOpcUaConnector.IAlarmManagerToOpcUaConnector;
	_MAPPEDALARMGROUPS : POINTER TO UDINT;
	_NUMMAPPEDALARMGROUPS : UDINT;
	_ALARMMANAGERGUID : POINTER TO AlarmManagerToOpcUaConnector.GUID;
	NODEACCESSOR : SymbolicVarNodeAccessor;
	APPLICATIONNAME : POINTER TO STRING;
	INSTANCENAME : POINTER TO STRING;
	SYMBOLCONFIGCRC : UDINT;
	SYMBOLCONFIGNUMOFTYPES : DINT;
	SYMBOLCONFIGTYPELIST : POINTER TO ARRAY [0..0] OF ITypeDesc;
END_VAR
END_FUNCTION_BLOCK

METHOD INITIALIZE : BOOL
VAR_INPUT
	PROOTNODES : POINTER TO ARRAY [0..0] OF POINTER TO SymbolsBaseNode;
	INODECOUNT : DINT;
END_VAR
END_METHOD

METHOD ADDREF : DINT
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_REINIT : BOOL
END_METHOD

METHOD QUERYINTERFACE : POINTER TO POINTER TO BYTE
VAR_INPUT
	IID : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD RELEASE : DINT
END_METHOD

METHOD VARACCGETNAMESPACENODEFLAGS : IecVarAccess_Interfaces.NamespaceNodeFlags
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCISREFERENCE : BOOL
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCFINDCHILDBYNAME : IBaseTreeNode
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct3;
	PNAME : POINTER TO STRING;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCAPPENDVARIABLE : UDINT
VAR_INPUT
	PNODE : IBaseTreeNode;
END_VAR
END_METHOD

METHOD VARACCBEGINVARIABLECONFIGURATION : UDINT
VAR_INPUT
	BBLOCKING : BOOL;
END_VAR
END_METHOD

METHOD VARACCBROWSEDOWN : IBaseTreeNode
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCBROWSEGETNEXT : IBaseTreeNode
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCBROWSEGETROOT : IBaseTreeNode
VAR_INPUT
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCBROWSEUP : IBaseTreeNode
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCENDVARIABLECONFIGURATION : UDINT
END_METHOD

METHOD VARACCGETACCESSRIGHTS : AccessRights
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETADDRESS : POINTER TO BYTE
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETADDRESS2 : POINTER TO BYTE
VAR_INPUT
	PNODE : IBaseTreeNode;
	DWOFFSET : XWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETNODE : IBaseTreeNode
VAR_INPUT
	PSZPATH : POINTER TO STRING;
	PDWOFFSET : POINTER TO XWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETNODEFULLPATH : DINT
VAR_INPUT
	PNODE : IBaseTreeNode;
	PSZPATH : POINTER TO STRING;
	DIMAXPATH : DINT;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETNODENAME : POINTER TO STRING
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETNODETYPE : TreeNodeType
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETSIZE : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETSIZE2 : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	DWOFFSET : XWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETSWAPSIZE : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETTYPECLASS : TypeClass
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETTYPEDESC : UDINT
VAR_INPUT
	PTYPEDESC : ITypeDesc;
	PTYPEDESCSTRUCT : POINTER TO TypeDescAsUnion;
END_VAR
END_METHOD

METHOD VARACCGETTYPENODE : ITypeDesc
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETTYPENODE2 : ITypeDesc
VAR_INPUT
	PNODE : IBaseTreeNode;
	DWOFFSET : XWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETVALUE : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PDEST : POINTER TO BYTE;
	DWOFFSET : XWORD;
	DWSIZE : XWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCREMOVEVARIABLE : UDINT
VAR_INPUT
	PNODE : IBaseTreeNode;
END_VAR
END_METHOD

METHOD VARACCSETVALUE : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PSRC : POINTER TO BYTE;
	DWOFFSET : XWORD;
	DWSIZE : XWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCSWAP : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PDATA : POINTER TO BYTE;
	DWSIZE : XWORD;
	BMOTOROLA : BOOL;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCSWAP2 : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PDATA : POINTER TO BYTE;
	DWOFFSET : XWORD;
	BMOTOROLA : BOOL;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCAPPENDVARIABLE3 : RTS_IEC_RESULT
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
END_VAR
END_METHOD

METHOD VARACCGETADDRESS3 : POINTER TO BYTE
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNODE3 : IBaseTreeNode
VAR_INPUT
	PSZPATH : POINTER TO STRING;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNODEFULLPATH3 : DINT
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PSZPATH : POINTER TO STRING;
	DIMAXPATH : DINT;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNODENAME3 : POINTER TO STRING
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETSIZE3 : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETTYPECLASS3 : TypeClass
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETTYPENODE3 : ITypeDesc
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETVALUE3 : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PDEST : POINTER TO BYTE;
	DWSIZE : XWORD;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCREMOVEVARIABLE3 : RTS_IEC_RESULT
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
END_VAR
END_METHOD

METHOD VARACCSETVALUE3 : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PSRC : POINTER TO BYTE;
	DWSIZE : XWORD;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCSWAP3 : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PDATA : POINTER TO BYTE;
	BMOTOROLA : BOOL;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCBROWSEGETCHILDBYINDEX : IBaseTreeNode
VAR_INPUT
	PNODE : IBaseTreeNode;
	DIINDEX : DINT;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCENTERACCESS : SysTypes.RTS_IEC_RESULT
END_METHOD

METHOD VARACCGETATTRIBUTEBYINDEX : POINTER TO STRING
VAR_INPUT
	PNODE : IBaseTreeNode;
	WINDEX : WORD;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETENUMVALUES : POINTER TO EnumValues
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PNNUMOFENUMVALUES : POINTER TO INT;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNODEFLAGS : DWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNUMOFATTRIBUTES : WORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNUMOFTYPES : DINT
VAR_INPUT
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETTYPECLASSFROMTYPE : TypeClass
VAR_INPUT
	TYPEDESC : ITypeDesc;
	DWFLAGS : DWORD;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETTYPENAME : POINTER TO STRING
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETTYPENODEBYINDEX : IecVarAccess_Interfaces.ITypeDesc
VAR_INPUT
	DIINDEX : DINT;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCLEAVEACCESS : SysTypes.RTS_IEC_RESULT
END_METHOD

METHOD VARACCGETBASETYPE : ITypeDesc
VAR_INPUT
	TYPEDESC : ITypeDesc;
END_VAR
END_METHOD

METHOD VARACCHASBASETYPE : BOOL
VAR_INPUT
	TYPEDESC : ITypeDesc;
END_VAR
END_METHOD

METHOD VARACCBROWSEDOWN2 : ICollections.IBaseTreeNode
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCBROWSEGETNEXT2 : ICollections.IBaseTreeNode
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCBROWSERECURSIVE : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PFBROWSECALLBACK : POINTER TO BYTE;
	PUSERPARAMETER : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD VARACCBROWSEUP2 : ICollections.IBaseTreeNode
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCEXITVARINFO : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
END_VAR
END_METHOD

METHOD VARACCGETCLIENTOFFSET : XWORD
VAR_INPUT
	PNODE : IBaseTreeNode;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNODE4 : ICollections.IBaseTreeNode
VAR_INPUT
	PSZPATH : POINTER TO STRING;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNODEFULLPATH4 : DINT
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PSZPATH : POINTER TO STRING;
	DIMAXPATH : DINT;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNODENAME4 : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PNODE : ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct3;
	PSZNODENAME : POINTER TO STRING;
	NNODENAMELEN : UDINT;
END_VAR
END_METHOD

METHOD VARACCINITVARINFO : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	NSIZEOFVARINFO : UINT;
END_VAR
END_METHOD

METHOD VARACCGETCHILDBYBROWSENAME : IBaseTreeNode
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct2;
	PBROWSENAME : POINTER TO OpcUa_QualifiedName;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETNEXTBYBROWSENAME : IBaseTreeNode
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct2;
	PBROWSENAME : POINTER TO OpcUa_QualifiedName;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCEXECUTECALL : RTS_IEC_RESULT
VAR_INPUT
	PNODE : IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	PARGUMENTBUFFER : POINTER TO BYTE;
	NARGUMENTBUFFERSIZE : XWORD;
END_VAR
END_METHOD

METHOD VARACCGETENUMMEMBERATTRIBUTELIST : POINTER TO EnumAttributes
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PNNUMOFENUMVALUES : POINTER TO INT;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETNUMOFTYPEATTRIBUTES : WORD
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETTYPEATTRIBUTEBYINDEX : POINTER TO STRING
VAR_INPUT
	TYPEDESC : ITypeDesc;
	WINDEX : WORD;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETCONTENTFEATUREFLAGS : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PCONTENTFEATUREFLAGS : POINTER TO ContentFeatureFlags;
END_VAR
END_METHOD

METHOD VARACCGETRANGE : BOOL
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PLOWER : POINTER TO LWORD;
	PUPPER : POINTER TO LWORD;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCBROWSEDOWN3 : IecVarAccess_Interfaces.IBaseTreeNode
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BBROWSEINTOCOMPLEXTYPES : BOOL;
	PRESULT : POINTER TO IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCBROWSEGETCHILDBYINDEX2 : IecVarAccess_Interfaces.IBaseTreeNode
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.IBaseTreeNode;
	DIINDEX : DINT;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCBROWSEGETNEXT3 : IecVarAccess_Interfaces.ICollections.IBaseTreeNode
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BBROWSEINTOCOMPLEXTYPES : BOOL;
	PRESULT : POINTER TO IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCBROWSEGETROOT2 : IecVarAccess_Interfaces.IBaseTreeNode
VAR_INPUT
	HUSER : IecVarAccess_Interfaces.RTS_IEC_HANDLE;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCBROWSEUP3 : IecVarAccess_Interfaces.ICollections.IBaseTreeNode
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.ICollections.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BBROWSEINTOCOMPLEXTYPES : BOOL;
	PRESULT : POINTER TO IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETACCESSRIGHTS2 : IecVarAccess_Interfaces.AccessRights
VAR_INPUT
	PNODE : IecVarAccess_Interfaces.IBaseTreeNode;
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	BGETUSERRIGHTS : BOOL;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD VARACCGETAPPLICATIONNAME : IecVarAccess_Interfaces.RTS_IEC_RESULT
VAR_INPUT
	PSZAPPLICATIONNAME : POINTER TO STRING;
	NMAXLEN : DINT;
END_VAR
END_METHOD

METHOD VARACCINITVARINFO2 : IecVarAccess_Interfaces.SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PVARIABLEINFORMATION : POINTER TO IecVarAccess_Interfaces.VariableInformationStruct2;
	NSIZEOFVARINFO : UINT;
	HUSER : IecVarAccess_Interfaces.RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD VARACCGETREFERENCEBASETYPE : ITypeDesc
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETTYPEDESCVARLENARRAY : RTS_IEC_RESULT
VAR_INPUT
	PTYPEDESC : ITypeDesc;
	PTYPEDESCSTRUCT : POINTER TO TypeDescVarArrayAsStruct;
END_VAR
END_METHOD

METHOD VARACCGETUABUILTINTYPE : USINT
VAR_INPUT
	TYPEDESC : ITypeDesc;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD VARACCGETUATYPEDATATYPEID : RTS_IEC_RESULT
VAR_INPUT
	HTYPENODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PDATATYPEID : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD VARACCGETUATYPEENCODINGID : RTS_IEC_RESULT
VAR_INPUT
	HTYPENODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PENCODINGID : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD VARACCGETUATYPEISWELLKNOWN : RTS_IEC_RESULT
VAR_INPUT
	HTYPENODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	BWELLKNOWN : BOOL;
END_VAR
END_METHOD

METHOD VARACCGETUATYPEPARENTNODE : RTS_IEC_RESULT
VAR_INPUT
	HTYPENODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PPARENTNODEID : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD VARACCGETUATYPEPARENTREFERENCETYPE : RTS_IEC_RESULT
VAR_INPUT
	HTYPENODE : RTS_IEC_HANDLE;
END_VAR
VAR_OUTPUT
	PPARENTREFERENCETYPE : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD VARACCGETUAENTRYPOINTS : RTS_IEC_RESULT
VAR_OUTPUT
	ENTRYPOINTS : POINTER TO OpcUa_NodeId;
	NUMENTRYPOINTS : UDINT;
END_VAR
END_METHOD

METHOD VARACCGETUAINFORMATIONMODEL : RTS_IEC_RESULT
VAR_OUTPUT
	NAMESPACES : POINTER TO OpcUa_String;
	NUMNAMESPACES : UDINT;
	FRAGMENTS : POINTER TO POINTER TO IecVarAccessOpcUaMetaData_Interfaces.VarAccUaNamespaceFragment;
	NUMFRAGMENTS : UDINT;
END_VAR
END_METHOD

METHOD VARACCGETUANAMESPACE : RTS_IEC_RESULT
VAR_OUTPUT
	PMODELNAMESPACE : POINTER TO OpcUa_String;
END_VAR
END_METHOD

METHOD VARACCGETUABROWSENAME : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARINFO : POINTER TO VariableInformationStruct2;
END_VAR
VAR_OUTPUT
	PBROWSENAME : POINTER TO OpcUa_QualifiedName;
END_VAR
END_METHOD

METHOD VARACCGETUADESCRIPTION : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARINFO : POINTER TO VariableInformationStruct2;
END_VAR
VAR_OUTPUT
	PDESCRIPTION : POINTER TO OpcUa_LocalizedText;
END_VAR
END_METHOD

METHOD VARACCGETUADISPLAYNAME : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARINFO : POINTER TO VariableInformationStruct2;
END_VAR
VAR_OUTPUT
	PDISPLAYNAME : POINTER TO OpcUa_LocalizedText;
END_VAR
END_METHOD

METHOD VARACCGETUAENTRYPOINT : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARINFO : POINTER TO VariableInformationStruct2;
END_VAR
VAR_OUTPUT
	ISENTRYPOINT : BOOL;
	PENTRYPOINT : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD VARACCGETUAEVENTNOTIFIER : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARINFO : POINTER TO VariableInformationStruct2;
END_VAR
VAR_OUTPUT
	EVENTNOTIFIER : OpcUa_Byte;
END_VAR
END_METHOD

METHOD VARACCGETUAMETHODARGUMENTS : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARINFO : POINTER TO VariableInformationStruct2;
END_VAR
VAR_OUTPUT
	PINPUTARGUMENTS : POINTER TO OpcUa_NodeId;
	POUTPUTARGUMENTS : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD VARACCGETUANODECLASS : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARINFO : POINTER TO VariableInformationStruct2;
END_VAR
VAR_OUTPUT
	NODECLASS : OpcUa_NodeClass;
END_VAR
END_METHOD

METHOD VARACCGETUAPARENTREFERENCETYPE : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARINFO : POINTER TO VariableInformationStruct2;
END_VAR
VAR_OUTPUT
	PREFERENCETYPE : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD

METHOD VARACCGETUATYPEDEFINITION : RTS_IEC_RESULT
VAR_INPUT
	HNODE : RTS_IEC_HANDLE;
	PVARINFO : POINTER TO VariableInformationStruct2;
END_VAR
VAR_OUTPUT
	PTYPEDEFINITION : POINTER TO OpcUa_NodeId;
END_VAR
END_METHOD