FUNCTION_BLOCK L_IC1P_REGISTERONCOMPONENTDIRECTORY
VAR_OUTPUT
	ITFHWDATAPROVIDER : L_IC1P_IComponentDataProvider;
END_VAR
VAR_IN_OUT
	SINSTANCESTRFULL : STRING(255);
	SCOMPNAME : STRING(80);
END_VAR
VAR
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HINTERFACERESETDONE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HEVENTRESETDONE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACEDOWNLOADDONE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HEVENTONLINEDOWNLOADDONE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	WCNTRESETDONE : WORD;
	WCNTDOWNLOADDONE : WORD;
	PTYPENAME : POINTER TO STRING;
	COMPONENTINFODATASOURCE : L_IC1P_ComponentInfoDataSource;
	XCOMPINFOSOURCEAVAILABLE : BOOL;
	COMPINFOSOURCEAVAILABLE : BOOL;
	COMPONENTINFOSUPPORTED : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_REINIT : BOOL
END_METHOD

METHOD FINDCOMPONENT : BOOL
END_METHOD

METHOD GETCOMPONENTINFOSOURCE
VAR_INPUT
	INFOID : L_IC1P_ComponentInfoId;
END_VAR
VAR_OUTPUT
	INDEX : UINT;
	SUBINDEX : USINT;
	CONFIG : USINT;
	PSDATA : POINTER TO STRING;
END_VAR
END_METHOD

METHOD SETAUTOMATICUPDATEAVAILABLE : BOOL
VAR_INPUT
	XAUTOMATICUPDATEAVAILABLE : BOOL;
END_VAR
END_METHOD

METHOD SETCOMPINFOSOURCEAVAILABLE : BOOL
VAR_INPUT
	XAVAILABLE : BOOL;
END_VAR
END_METHOD

METHOD SETCOMPONENTINFOSOURCE
VAR_INPUT
	INFOID : L_IC1P_ComponentInfoId;
	INDEX : UINT;
	SUBINDEX : USINT;
	CONFIG : USINT;
	PSDATA : POINTER TO STRING;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD

METHOD UNREGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD