FUNCTION_BLOCK _AXIS_REF_I900_DRIVE EXTENDS _AXIS_REF_COM
VAR
	LRHOMETORQUELIMIT : LREAL;
	LRHOMETORQUELIMITTIME : LREAL;
	EFOLLOWINGERRORREACTIONI900 : USINT;
	XIGNOREPDOINTERFACEDISABLED : BOOL := FALSE;
	INTERPOLATION : L_MC1P_DelaySetValues2;
	LRSETVALDELAYTIME : LREAL := 0;
	ECOMPENSATIONMODE : L_MC1P_CompensationMode := L_MC1P_CompensationMode.Off;
	UIPOSCTRLADAPTACTIVEVALUE : UINT;
	USIPOSCTRLADAPTIONFROM0X2985 : USINT := 0;
	POSCTRLADAPTIONCURVE : L_MC1P_PosCtrlAdaptionCurve;
	DWCOMPATIBILITYFLAGS_0X2DE0_28 : DWORD;
	WAITFORAXISDETECTION : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD GETACTIVEPOSCTRLADAPTVALUE : LREAL
END_METHOD

METHOD CONFIGUREAXISCONNECTOR
END_METHOD

METHOD CALCSCALEFUNCTIONS
VAR_INPUT
	OFFSET : DWORD;
	INDEX : WORD;
END_VAR
END_METHOD

METHOD UPDATEDRIVEOFFSETHANDLING
VAR_INPUT
	DWACTCYCLECOUNTERVALUE : DWORD;
	XRESET : BOOL;
END_VAR
END_METHOD

METHOD HLP_INITPARREF
END_METHOD

METHOD HLP_READBOOLPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PXVALUE : POINTER TO BOOL;
END_VAR
END_METHOD

METHOD HLP_READPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PLRVALUE : POINTER TO LREAL;
END_VAR
END_METHOD

METHOD HLP_WRITEBOOLPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PXVALUE : POINTER TO BOOL;
END_VAR
VAR_OUTPUT
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD CALCBEFOREREADINPUTS : INT
END_METHOD

METHOD CALCBEFOREWRITEOUTPUTS : INT
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD