FUNCTION_BLOCK _AXIS_REF_I900_DRIVE_TARGET EXTENDS _AXIS_REF_i900_Drive
VAR
	AXISEXTENSION : L_MC1P_AxisExtension_i950_Drive;
	MOTIONUTILS : L_MC1P_MotionUtils_i950_Drive;
	RETAINMANAGEMENT : L_MC1P_MotionUtilsRetainHandling;
	ADWINTERNALMAPPEDWRITEOBJECTS : ARRAY [1..c_wMaxTransElem] OF DWORD;
	HEVENTSETERRORREACTION : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACESETERRORREACTION : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HEVENTUPDATEACTIVEERROR : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACEUPDATEACTIVEERROR : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	XINITIALREADERRORSTATUS : BOOL := FALSE;
	USIACTIVEERRORINFO : USINT := 0;
	DWLEMERRORCODE : ARRAY [0..2] OF DWORD;
	USILEMSEVERITY : ARRAY [0..2] OF USINT;
	DWPARMONITID : DWORD;
	PIPARQSPOPTION : POINTER TO INT;
	PWPARQSPOPTIONVALID : POINTER TO WORD;
	IPARQSPOPTIONOLD : INT;
	PWPARMOTORRATEDSPEED : POINTER TO WORD;
	PWPARMOTORRATEDSPEEDVALID : POINTER TO WORD;
	WPARMOTORRATEDSPEEDOLD : WORD;
	PDWPARREFTORQUE : POINTER TO DWORD;
	PWPARREFTORQUEVALID : POINTER TO WORD;
	DWPARREFTORQUEOLD : DWORD;
	PDWPARINERTIAMOTOR : POINTER TO DWORD;
	PWPARINERTIAMOTORVALID : POINTER TO WORD;
	DWPARINERTIAMOTOROLD : DWORD;
	PUSIPARMCTRLMODE : POINTER TO USINT;
	PWPARMCTRLMODEVALID : POINTER TO WORD;
	USIPARMCTRLMODEOLD : USINT;
	PDWPARMOTORRATEDCURRENT : POINTER TO DWORD;
	PWPARMOTORRATEDCURRENTVALID : POINTER TO WORD;
	DWPARMOTORRATEDCURRENTOLD : DWORD;
	PDWPARCOMPATIBILITYMODE : POINTER TO DWORD;
	PWPARCOMPATIBILITYMODEVALID : POINTER TO WORD;
	DWPARCOMPATIBILITYMODEOLD : DWORD;
	APWPARGAINADAPTSPEED : ARRAY [1..5] OF POINTER TO WORD;
	APWPARGAINADAPTSPEEDVALID : ARRAY [1..5] OF POINTER TO WORD;
	APWPARGAINADAPTOUT : ARRAY [1..5] OF POINTER TO WORD;
	APWPARGAINADAPTOUTVALID : ARRAY [1..5] OF POINTER TO WORD;
	EQUICKSTOPOPTIONACTIVE : L_MC1P_QuickStopOption := L_MC1P_QuickStopOption.StayInQSP;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCDEPENDENTTORQUEVALUES
VAR_INPUT
	DWDATA : DWORD;
END_VAR
END_METHOD

METHOD GETACTIVEQUICKSTOPOPTION : L_MC1P_QuickStopOption
END_METHOD

METHOD READINITIALREADERRORSTATUS : BOOL
END_METHOD

METHOD CALLRECIEVEPARAMETER
END_METHOD

METHOD CALLTRANSMITPARAMETER
END_METHOD

METHOD CHECKMAPPEDDATAVALID : BOOL
VAR_INPUT
	PADDDATA : POINTER TO BYTE;
	PDATA : POINTER TO POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETMAPPEDDATA : POINTER TO BYTE
VAR_INPUT
	UIINDEX : WORD;
	USISUBINDEX : USINT;
	USISIZE : USINT;
	XWRITEACCESS : BOOL;
	PADDDATA : POINTER TO BYTE;
	PXWAITFORINITACCESS : POINTER TO BOOL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
	XERROR : BOOL;
	USISIZEACT : USINT := 0;
END_VAR
END_METHOD

METHOD GETMAPPEDDATASUPPORT : BOOL
END_METHOD

METHOD RECEIVEPARAMETER2
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
	PADDDATA : POINTER TO L_SI9P_IODrvMappingData;
END_VAR
END_METHOD

METHOD RECEIVEPARAMETERCALC2
VAR_IN_OUT
	DATA : ARRAY [1..L_MC1P_Constants.gc_Rec_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
END_VAR
END_METHOD

METHOD RESETMAPPEDDATA
VAR_INPUT
	PADDDATA : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD TRANSMITPARAMETER2
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
	PADDDATA : POINTER TO L_SI9P_IODrvMappingData;
END_VAR
END_METHOD

METHOD TRANSMITPARAMETERCALC2
VAR_IN_OUT
	DATA : ARRAY [1..L_MC1P_Constants.gc_Trans_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
END_METHOD

METHOD UNREGISTEREVENT
END_METHOD

METHOD ITFGETACTUALERRORCODE : DWORD
VAR_OUTPUT
	ESEVERITY : WORD;
END_VAR
END_METHOD

METHOD GETIECADRESS
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD