FUNCTION_BLOCK _AXIS_REF_REAL EXTENDS AXIS_REF
VAR_OUTPUT
	EACTCONTROLMODE : L_MC1P_ControlMode := 0;
END_VAR
VAR
	DISETPOSTODRIVE : DINT;
	XRESTOREHOMEPOSITION : BOOL := 0;
	XSTORERETAINPOSITION : BOOL := 0;
	LRRESTORETRESHOLD : LREAL := 0;
	SENCODER : STRING;
	PENCODER : POINTER TO BYTE;
	XENCODERSIGNALVALID : BOOL;
	LRPOSCTRLGAIN : LREAL := 20;
	LRPOSCTRLOUTPUTLIMITATION : LREAL := 100000.0;
	XUSEASVIRTUAL : BOOL := 0;
	XUSEASVIRTUALACT : BOOL := 0;
	LRFEEDCONSTANT : LREAL := 360.0;
	DWRATIODEN : DWORD := 1;
	DWRATIONUM : DWORD := 1;
	DWRATIODENADD : DWORD := 1;
	DWRATIONUMADD : DWORD := 1;
	XORIENTATIONINV : BOOL := 0;
	DWINKPERREV : DWORD := 65536;
	LRINERTIALOAD : LREAL := 0.0;
	LRINERTIAMOTOR : LREAL := 0.0;
	LRREFTORQUE : LREAL := 0.0;
	LRMOTORRATEDTORQUEAPP : LREAL := 0.0;
	LRTORQUELIMITDEFAULT : LREAL := 0.0;
	XENABLEFOLLOWINGERROR : BOOL := 0;
	LRMAXFOLLOWINGERROR1 : LREAL := 0.0;
	LRMAXFOLLOWINGERROR2 : LREAL := 0.0;
	EFOLLOWINGERRORREACTION : WORD;
	XFOLLOWINGERRORWARNINGACTIVE : BOOL;
	XFOLLOWINGERRORERRORACTIVE : BOOL;
	RLIMITSWITCHON : REAL := 10.0;
	XINTERNALMAPPINGDONE : BOOL;
	LWTRANSDATA : LWORD;
	WTRANSELEMENTS : WORD;
	ATRANSELEMENT : ARRAY [1..c_wMaxTransElem] OF L_MC1P_MappedElement;
	ATRANSELEMENTADRESS : ARRAY [1..L_MC1P_Constants.gc_Trans_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
	WTRANSELEMENTSADD : WORD;
	ATRANSELEMENTADDITIONAL : ARRAY [1..c_wMaxTransElemAdd] OF POINTER TO L_MC1P_MappedElement;
	LWRECDATA : LWORD;
	WRECEIVEELEMENTS : WORD;
	ARECEIVEELEMENT : ARRAY [1..c_wMaxRecElem] OF L_MC1P_MappedElement;
	ARECEIVEELEMENTADRESS : ARRAY [1..L_MC1P_Constants.gc_Rec_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
	WRECELEMENTSADD : WORD;
	ARECELEMENTADDITIONAL : ARRAY [1..c_wMaxRecElemAdd] OF POINTER TO L_MC1P_MappedElement;
	DRIVESTATUSBITS : L_MC1P_DriveStateCollection;
	CIA_SETPOS : DINT;
	CIA_SETVEL : DINT;
	CIA_SETTORQUE : DINT;
	CIA_ACTPOS : DINT;
	CIA_ACTVEL : DINT;
	CIA_ACTTORQUE : DINT;
	CIA_ACTPOSRAW : DINT;
	CIA_VLACTVELOCITY : INT;
	CIA_VLTARGETVELOCITY : INT;
	CIA_CTRL : WORD;
	CIA_OPMOD : SINT;
	CIA_STATE : WORD;
	CIA_OPMODACT : SINT;
	CIA_ACTPOSOLD : DINT;
	CIA_ACTVELOLD : DINT;
	UACTPOS : L_MC1P_PosLINT;
	DWDIGITALINPUTS : DWORD;
	BYDRIVESTATE : BYTE;
	DIRESPEEDDIFF : DINT;
	LISETPOSINC : LINT;
	LISETPOSINCOLD : LINT;
	DIREFOFFSETINCDRIVE : DINT;
	DIMTOFFSETINC : DINT;
	LRVLACTVELOCITY : LREAL;
	BYDELAYDRIVEOPERATIONENABLED : BYTE;
	BYDELAYLIMITDRIVEOPERATIONENABLED : BYTE := 2;
	XRESETHOMEPOS : BOOL;
	UIPOSCTRLADAPTVALUE : UINT := 10000;
	POSCONTROLLER : L_MC1P_PosControllerV2;
	ITFPOSCONTROLLER : L_MC1P_IControllerInterface;
	LRSETPOSITIONINT : LREAL;
	LRSETVELOCITYINT : LREAL;
	LRSETACCELERATIONINT : LREAL;
	LRSETTORQUEINT : LREAL;
	LRSETVELOCITYLIMITHIGHINT : LREAL := 0;
	LRSETVELOCITYLIMITLOWINT : LREAL := 0;
	ITFBRAKE : L_MC1P_IAXIS_REF_BRAKE;
	DWREVISION : DWORD;
	DWMOTORRATEDSPEED : DWORD;
	LRMOTORRATEDVELOCITY : LREAL;
	LRMOTORRATEDTORQUE : LREAL;
	DWENCODERCRC : DWORD;
	DWMOTORREVOLUTION : DWORD;
	XNEWHOMEPOSFORENCODERLOADED : BOOL;
	XFEEDBACKABSPOSAVAILABLE : BOOL;
	LRINERTIALOADACT : LREAL;
	LRINERTIAADAPT : LREAL := 1;
	LRFEEDCONSTANTACT : LREAL := 360.0;
	DWRATIONUMACT : DWORD := 1;
	DWRATIODENACT : DWORD := 1;
	DWRATIONUMADDACT : DWORD := 1;
	DWRATIODENADDACT : DWORD := 1;
	DWINKPERREVACT : DWORD := 65536;
	LRINCPERREV : LREAL := 65536.0;
	XWRITEPOSRESOLUTION : BOOL := FALSE;
	XORIENTATIONINVACT : BOOL := FALSE;
	LRREFTORQUEMOTOR : LREAL := 0;
	LRREFTORQUEMOTORACT : LREAL := 0;
	LRREFCURRENTMOTOR : LREAL;
	LREFFGEARFACTOR : LREAL := 1.0;
	LRSCALEPOSTOUNIT : LREAL := 1.0;
	LRSCALEREVTOUNIT : LREAL := 1.0;
	LRSCALERPMTOUNIT : LREAL := 1.0;
	LRSCALESPEEDTOUNIT : LREAL := 1.0;
	LRSCALEACCTOUNIT : LREAL := 1.0;
	LRSCALETORQUETOUNIT : LREAL := 1.0;
	LRSCALEUNITTOPOS : LREAL := 1.0;
	LRSCALEUNITTOREV : LREAL := 1.0;
	LRSCALEUNITTOSPEED : LREAL := 1.0;
	LRSCALEUNITTOACC : LREAL := 1.0;
	LRSCALEUNITTOTORQUE : LREAL := 1.0;
	LRSCALEUNITTORPM : LREAL := 1.0;
	LICYCLELENGTHINCRINT : LINT;
	UDICYCLELENGTHINCRRES : UDINT;
	UDISETPOSRES : UDINT;
	LRSCALETORQUETONORM : LREAL := 1.0;
	LRSCALETORQUETONORM2 : LREAL := 1.0;
	LRSCALENORMTOTORQUE : LREAL := 1.0;
	XACTPOSFROMDRIVE : BOOL := TRUE;
	LRACTPOSITIONDRIVE : LREAL;
	LRACTPOSITIONUNFILTEREDDRIVE : LREAL;
	LRACTVELOCITYDRIVE : LREAL;
	LRACTACCELERATIONDRIVE : LREAL;
	LRACTPOSROUNDSDRIVE : LREAL;
	LRABSREFOFFSETDRIVE : LREAL;
	LRLOADPOSOFFSET : LREAL;
	ERETAINDATATYPE : L_MC1P_RetainDataType := L_MC1P_RetainDataType.DataRealDrive;
	XINITRETAINDONE : BOOL;
	XNORETAINHANDLING : BOOL;
	PRETAINDATA : POINTER TO L_MC1P_uRetainData;
	XRETAINDATAAVAILABLE : BOOL;
	APOSDATA : ARRAY [0..3] OF L_MC1P_uRetainData;
	WIDXCNTPOSDATA : WORD;
	XINITRETAINBUFFER : BOOL;
	DWINITTIMER : DWORD;
	XSENDFRAMEATTASKSTART : BOOL;
	XDRIVELOADENCODER : BOOL;
	XDRIVELOADENCODEREVALUATECONFIG : BOOL;
	XDRIVELOADENCODERORIENTATION : BOOL;
	ALRHISTORYSETPOSITION : ARRAY [0..c_wMaxSetValueDelay] OF LREAL;
	ALRHISTORYSETPOSROUNDS : ARRAY [0..c_wMaxSetValueDelay] OF LREAL;
	WHISTORYIDX : WORD := 0;
	LRFEPOSDIFFPOSCONTROL : LREAL;
	XFESETPOSVALID : BOOL;
	DWFECOUNTER : DWORD;
	LRRESIDUALPOSFILTER : LREAL;
	LRRESIDUALVEL : LREAL;
	EQUICKSTOPOPTION : L_MC1P_QuickStopOption := L_MC1P_QuickStopOption.StayInQSP;
	ECONTROLMODEOLD : L_MC1P_ControlMode;
	XUSEIPMODENOTCSP : BOOL := FALSE;
	XUSEVLMODENOTCSV : BOOL := FALSE;
	XPDINEQPDOUT : BOOL;
	LWIDENTDRIVESWITCHOFF : LWORD := 0;
	WOFFSETDRIVEPARA : WORD := 0;
	WMCTRLMODEDRIVE : USINT := 1;
	XVFCMODE : BOOL := FALSE;
	XUSEEXTENCODERFORPOSCTRL : BOOL;
	ELSTCSFERRORID : L_IE1P_Error;
	LRSPEEDLIMITSLSINT : LREAL;
	XPOSRECONSTRUCTINEXTERNAL : BOOL := FALSE;
	XLINEARENCODER : BOOL := FALSE;
	LRMAXPOSITIONDIFF : LREAL := 0;
	XFORWARDECATSLAVEERROR : BOOL := TRUE;
	XIGNOREFOLLOWINGERRORRESET : BOOL := FALSE;
	LRSTAYINLASTSTATEOFFSETBRAKE : LREAL;
	XSTAYINLASTSTATEHANDLINGBRAKE : BOOL;
	XSTAYINLASTSTATEHANDLINGBRAKEOLD : BOOL;
	ADIACTPOSITION_INCR : ARRAY [0..15] OF DINT;
	EALLOWEDSERVICEDIRECTION : L_MC1P_ServiceDirection;
	WFDBSTATUSWORD : WORD;
	XENCODERSTATUSVALIDFORRETAINHANDLING : BOOL;
	XENCODERSTATUSVALIDFORRETAINHANDLINGOLD : BOOL;
	XRESTORERETAINPOSAFTERENCERROR : BOOL;
	XFIRSTSTORERETAINDONE : BOOL := FALSE;
	XRESETRETAINENCERRORAFTERMAINSWITCH : BOOL;
	USIHOMEPOSPERMANTENTSET : USINT;
	ITFAXISSIMULATION : L_MC1P_IAxisSimulationInterface;
	XAXISSIMULATIONACTIVE : BOOL;
	DWFIRSTOPTIMER : DWORD;
	DWPRODUCTCODE : DWORD;
	ITFCOMM : L_MC1P_ICommunication;
	ITFEXTENDEDMAPPINGACCESS : L_MC1P_IExtendedMappingAccess;
	M_PMASTERCONNECTOR : POINTER TO IoConfigConnector;
	XCHECKCOMMUNICATIONSTATE : BOOL := TRUE;
	M_PPDOINFOCONNECTOR : POINTER TO IoConfigConnector;
	XMOTIONUTISINTERNCONNECTED : BOOL := FALSE;
	CONNECTEDDRIVEUTILS : L_MC1P_IDriveUtils;
	ITFDRIVESCALING : L_MC1P_IDriveScaling;
	SCPARCMDAUTOTUNING : L_MC1P_AutotuningPara;
	ITFCMDAUTOTUNING : L_MC1P_IAxisCommmand_Autotuning;
	ITFCMDBRAKETEST : L_MC1P_IAxisCommmand;
	ITFCMDBRAKEGRINDIN : L_MC1P_IAxisCommmand;
	ITFDRIVESPECIFIC : L_MC1P_IDriveSpecificImplBase := DriveSpecificBasic;
	BRAKETESTCOMMAND : USINT;
	BRAKEGRINDINCOMMAND : USINT;
	SCPARBRAKE : L_MC1P_BrakePara;
	SCPARBRAKEGRINDIN : L_MC1P_BrakeCmdBrakeGrindInPara;
	SCPARBRAKETEST : L_MC1P_BrakeCmdBrakeTestPara;
	XTACIAADVANCED : BOOL;
	XQSPATFASTSTOP : BOOL;
	ITFGENERICIMPL : L_MC1P_IGenericAxisConfiguration;
	ITFFUNCTIONCONNECTION : L_IF1P_IFunctionConnection;
	ITFCONFIGDRIVE : L_MC1P_IConfigureDrive;
	ITFRETAINHANDLING : L_MC1P_IRetainHandling;
	ITFRETAINHANDLINGBASE : L_MC1P_IRetainHandling;
	UDRIVEDATA : L_MC1P_DriveSpecificContainer;
	FB_NODECONNCECTIONSTATUS : L_IF1P_Status;
	C_WMAXSETVALUEDELAY : WORD := 7;
	C_WMAXTRANSELEM : WORD := 20;
	C_WMAXRECELEM : WORD := 38;
	C_WMAXTRANSELEMADD : WORD := 5;
	C_WMAXRECELEMADD : WORD := 5;
	AXISSLOT : L_MC1P_AxisSlot;
	CIA402ADVANCEDAXIS : BOOL;
	DRIVESPECIFICBASIC : L_MC1P_IDriveSpecificImplBase;
	GETITFBRAKE : L_MC1P_IAXIS_REF_BRAKE;
	GETITFCMDBRAKEGRINDIN : L_MC1P_IAxisCommmand;
	GETITFCMDBRAKETEST : L_MC1P_IAxisCommmand;
	HOMEPOSPERMANTENTSETACTIVE : BOOL;
	HOMEPOSPERMANTENTSETACTIVELOADENCODER : BOOL;
	HOMESEQUENCESTATE : WORD;
	QSPATFASTSTOPEND : BOOL;
	RESETFOLLOWINGERRORATFASTSTOPEND : BOOL;
	SERVICEDIRECTION : L_MC1P_ServiceDirection;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCACTPOSUNFILTERED : LREAL
END_METHOD

METHOD CALCACTVALUES
END_METHOD

METHOD CALCCONTOLLER
END_METHOD

METHOD CALCDRIVEHOMEOFFSET : DINT
VAR_INPUT
	LROLDPOS : LREAL;
	LRNEWPOSPOS : LREAL;
END_VAR
END_METHOD

METHOD CHECKFOLLOWINGERROR : BOOL
END_METHOD

METHOD CHECKPLNOTVALID : BOOL
END_METHOD

METHOD CHECKSETPOSINWINDOW : BOOL
END_METHOD

METHOD COMPENSATELOADPOSOFFSET
END_METHOD

METHOD CONVACTPOS : LREAL
VAR_INPUT
	LIPOS : LINT;
	LRRESIDUALPOS : LREAL;
END_VAR
VAR_OUTPUT
	LRROUNDS : LREAL;
END_VAR
END_METHOD

METHOD CORRECTHISTORY
VAR_INPUT
	LRPOSOFFSET : LREAL;
END_VAR
END_METHOD

METHOD ENABLEDRIVE : BOOL
VAR_INPUT
	XENABLE : BOOL;
END_VAR
END_METHOD

METHOD GENACTVALUES
END_METHOD

METHOD GETACTVEL : LREAL
END_METHOD

METHOD GETACTIVEPOSCTRLADAPTVALUE : LREAL
END_METHOD

METHOD GETACTIVEQUICKSTOPOPTION : L_MC1P_QuickStopOption
END_METHOD

METHOD GETBRAKE : POINTER TO L_MC1P_BrakeControlBase
END_METHOD

METHOD GETBRAKESERVICE : POINTER TO L_MC1P_BrakeService
END_METHOD

METHOD GETCAUSEOFCINH : WORD
END_METHOD

METHOD GETDRIVESTATE : BOOL
END_METHOD

METHOD GETPOINTERTOTPAXIS : POINTER TO _AXIS_REF_REAL
END_METHOD

METHOD GETREFERENCETORQUE : LREAL
END_METHOD

METHOD GETSTATUSWORDS
VAR_OUTPUT
	STATUSWORD1 : WORD;
	STATUSWORD2 : WORD;
	STATUSWORD3 : WORD;
	STATUSWORD4 : WORD;
END_VAR
END_METHOD

METHOD GETTPWITHPOSITIONACTIVE : BOOL
VAR_INPUT
	SITPNUMBER : SINT;
END_VAR
END_METHOD

METHOD GETTPWITHTIMESTAMPACTIVE : BOOL
VAR_INPUT
	SITPNUMBER : SINT;
END_VAR
END_METHOD

METHOD GETVELERRORLASTTASKCYCLES
VAR_IN_OUT
	ALRVELERR : ARRAY [0..3] OF LREAL;
END_VAR
END_METHOD

METHOD HOMECONFIG
VAR_INPUT
	PAXIS : POINTER TO _AXIS_REF_REAL;
	PPW : POINTER TO L_DCO_WriteDriveParameter;
	PHOMEDATA : POINTER TO L_MC1P_HomeParameter;
	LRPOSITION : LREAL;
	PWSTEP : POINTER TO WORD;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
END_VAR
END_METHOD

METHOD POSDIFFTOSPEEDINC : DINT
VAR_INPUT
	DIPOSDIFF : DINT := 0;
	DWFACTOR : DWORD := 1000;
END_VAR
END_METHOD

METHOD RESETACTPOS
END_METHOD

METHOD RESETCIACTRLWORD
END_METHOD

METHOD RESETERRORSTATEOFCOMMANDS : BOOL
END_METHOD

METHOD RESETFOLLOWINGERROR
END_METHOD

METHOD RESETHOMEPOS2
VAR_INPUT
	ERESETINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD RESETHOMEPOSLOADENCODER
VAR_INPUT
	ERESETINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SERVICEMODEHANDLINGINDRIVEACTIVE : BOOL
END_METHOD

METHOD SETACTPOSITION
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
END_VAR
END_METHOD

METHOD SETAXISSTATUSWORD
END_METHOD

METHOD SETCOMMANDINTERFACEAUTOTUNING
VAR_INPUT
	ITF : L_MC1P_IAxisCommmand_Autotuning;
END_VAR
END_METHOD

METHOD SETCONTROLWORDS
VAR_INPUT
	CONTROLWORD1 : WORD;
	CONTROLWORD2 : WORD;
	CONTROLWORD3 : WORD;
	CONTROLWORD4 : WORD;
END_VAR
END_METHOD

METHOD SETDCBRAKE
VAR_INPUT
	XSETDCBRAKE : BOOL;
END_VAR
VAR_OUTPUT
	XDCBRAKEACTIVE : BOOL;
END_VAR
END_METHOD

METHOD SETHOMEPOSITION2
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	XRESTARTPOSITIONING : BOOL := FALSE;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETINERTIAADAPT
VAR_INPUT
	LRADAPT : LREAL;
END_VAR
END_METHOD

METHOD SETPOSCTRLADAPTVALUE
VAR_INPUT
	LRADAPT : LREAL;
END_VAR
END_METHOD

METHOD SETSPEEDCTRLLOADVALUE
VAR_INPUT
	XLOAD : BOOL;
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD SETVALFORCHECKFOLLOWINGERROR : BOOL
VAR_INPUT
	LRPOSDIFF : LREAL;
END_VAR
END_METHOD

METHOD SPEEDEQZERO : BOOL
VAR_INPUT
	LRSPEEDIN : LREAL;
END_VAR
END_METHOD

METHOD SPEEDTOPOSDIFFINC : DINT
VAR_INPUT
	DISPEED : DINT := 0;
	DWFACTOR : DWORD := 1000;
END_VAR
VAR_IN_OUT
	DIRES : DINT;
END_VAR
END_METHOD

METHOD CALLRECIEVEPARAMETER
END_METHOD

METHOD CALLTRANSMITPARAMETER
END_METHOD

METHOD CONFIGUREAXIS
END_METHOD

METHOD CONFIGUREAXIS2
END_METHOD

METHOD CONFIGUREAXISCONNECTOR
END_METHOD

METHOD CONNECTCMDITFAUTOTUNING
END_METHOD

METHOD FINISHDRIVECONFIG
END_METHOD

METHOD GETTRANSMITCYCLESACTSETPOS : LREAL
END_METHOD

METHOD REGISTERAXISPROPERTIES
END_METHOD

METHOD RESETDATA : BOOL
END_METHOD

METHOD SETAXISPROPERTIES
VAR_INPUT
	XUSEVIRTUAL : BOOL;
END_VAR
END_METHOD

METHOD SETBASICINITIALISATION
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD SETDRIVECONFIG
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD SETSPEEDCTRLLIMITATION : BOOL
VAR_INPUT
	XLIMIT : BOOL;
END_VAR
END_METHOD

METHOD CHECKAVAILABLECONTROLMODE : BOOL
END_METHOD

METHOD CONFIGURECONTROLMODE
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETDEFAULTCONTROLMODE : L_MC1P_ControlMode
END_METHOD

METHOD GETINTCONTROLMODE : SINT
VAR_INPUT
	ECONTROLMODE : L_MC1P_ControlMode;
END_VAR
END_METHOD

METHOD SELECTPOSITIONMODE
VAR_INPUT
	XPOSCTRLPLC : BOOL;
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SELECTSPEEDMODE
VAR_INPUT
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SELECTTORQUEMODE
END_METHOD

METHOD SETCONTROLMODE : BOOL
VAR_INPUT
	ECONTROLMODE : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETCONTROLERITF
VAR_INPUT
	ITFCONTROLERNEW : L_MC1P_IControllerInterface;
END_VAR
END_METHOD

METHOD SWITCHPOSITIONFEEDBACK
VAR_INPUT
	XPOSFROMPLC : BOOL;
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
END_METHOD

METHOD CALCCYCLELENGTH
END_METHOD

METHOD CALCULATESCALING : BOOL
END_METHOD

METHOD CHECKVALIDPOSRESOLUTION : BOOL
VAR_INPUT
	DWPOSRESOLUTION : DWORD;
END_VAR
END_METHOD

METHOD GETVIRTUAL : BOOL
END_METHOD

METHOD MACHINEDATACHANGED : BOOL
END_METHOD

METHOD WRITENEWMACHINEDATA
VAR_INPUT
	LRFEEDCONSTANTNEW : LREAL := 360.0;
	DWGEARDENOMINATORNEW : DWORD := 1;
	DWGEARNUMERATORNEW : DWORD := 1;
	DWADDGEARDENOMINATORNEW : DWORD := 1;
	DWADDGEARNUMERATORNEW : DWORD := 1;
	DWPOSRESOLUTIONNEW : DWORD := 65536;
	XORIENTATIONNEW : BOOL := FALSE;
	ETRAVERSINGRANGENEW : L_MC1P_TraversingRange := L_MC1P_TraversingRange.Limited;
	LRCYCLELENGTHNEW : LREAL := 360.0;
END_VAR
END_METHOD

METHOD CALCSCALEFUNCTIONS
VAR_INPUT
	OFFSET : DWORD;
	INDEX : WORD;
END_VAR
END_METHOD

METHOD SETCONTROLMODEPARAMETER
END_METHOD

METHOD SETPOSCONTROLPARAMETER
END_METHOD

METHOD GENLOGENTRY : BOOL
VAR_INPUT
	PPOSDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD GENERATEENCODERSTATUSFORRETAINHANDLING : BOOL
VAR_INPUT
	WFDBSTATUSWORD : WORD;
END_VAR
END_METHOD

METHOD RESETRETAINHANDLING : BOOL
END_METHOD

METHOD RESTOREACTPOS
VAR_INPUT
	PPOSDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD RESTOREACTPOSBASE
VAR_INPUT
	PPOSDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD RESTOREADDITIONALRETAINDATA
VAR_INPUT
	PDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD RETAINHANDLING : BOOL
END_METHOD

METHOD STOREACTPOS
VAR_INPUT
	PPOSDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD STOREADDITIONALRETAINDATA
VAR_INPUT
	PDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD STOREDATA
VAR_INPUT
	PDATA : POINTER TO DWORD;
END_VAR
END_METHOD

METHOD CALCOPTIMIZEDMAPPINGINFO : BOOL
END_METHOD

METHOD GETRECEIVEDATA : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETRECEIVEDATAIMPL : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETTRANSMITDATA : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETTRANSMITDATAIMPL : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETTRANSMITDATALREAL : LREAL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETTRANSMITDATALREALIMPL : LREAL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD RECEIVEPARAMETER
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
END_VAR
END_METHOD

METHOD RECEIVEPARAMETERCALC
VAR_IN_OUT
	DATA : ARRAY [1..L_MC1P_Constants.gc_Rec_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
END_VAR
END_METHOD

METHOD TRANSMITPARAMETER
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
END_VAR
END_METHOD

METHOD TRANSMITPARAMETERCALC
VAR_IN_OUT
	DATA : ARRAY [1..L_MC1P_Constants.gc_Trans_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
END_VAR
END_METHOD

METHOD PDCONVACTPOS : DINT
VAR_INPUT
	DIINPUT : DINT;
END_VAR
END_METHOD

METHOD PDCONVACTVEL : DINT
VAR_INPUT
	DIINPUT : DINT;
END_VAR
END_METHOD

METHOD PDCONVSETPOS : DINT
VAR_INPUT
	XSETEQACTONDISABLED : BOOL;
END_VAR
END_METHOD

METHOD PDCONVSPEEDCTRLINT : INT
VAR_INPUT
	LRINPUT : LREAL;
END_VAR
END_METHOD

METHOD PDCONVTPPOS : DINT
VAR_INPUT
	DIPOS : DINT;
END_VAR
END_METHOD

METHOD CALLSIMULATION
VAR_INPUT
	CALLSTATE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD SETAXISSIMULATION : BOOL
VAR_INPUT
	ITFAXISSIMULATION : L_MC1P_IAxisSimulationInterface;
END_VAR
END_METHOD

METHOD CALCAFTERREADINPUTS : INT
END_METHOD

METHOD CALCBEFOREREADINPUTS : INT
END_METHOD

METHOD CALCBEFOREWRITEOUTPUTS : INT
END_METHOD

METHOD GETIECADRESS
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD IODRVREADPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD ISINCLUDEDINRECEIVEDATA : BOOL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD ISINCLUDEDINTRANSMITDATA : BOOL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETMAGNETISATIONFINISHED : BOOL
END_METHOD

METHOD CONNECTMOTIONUTILS
VAR_INPUT
	DRIVEUTILS : L_MC1P_IDriveUtils;
	AXISEXTENSION : L_MC1P_IAxisExtension;
END_VAR
END_METHOD

METHOD CONNECTMOTIONUTILSFORINTERNALUSE : BOOL
VAR_INPUT
	DRIVEUTILS : L_MC1P_IDriveUtils;
	AXISEXTENSION : L_MC1P_IAxisExtension;
	ITFRETAIN : L_MC1P_IRetainHandling;
END_VAR
END_METHOD

METHOD DISCONNECTMOTIONUTILS : BOOL
VAR_INPUT
	EDISCONNECTMODE : L_IF1P_DisconnectMode;
END_VAR
END_METHOD

METHOD FINDANDCONNECTMOTIONUTILS
END_METHOD