FUNCTION_BLOCK _AXIS_REF_I900_DRIVE EXTENDS _AXIS_REF_COM
VAR
	LRHOMETORQUELIMIT : LREAL;
	LRHOMETORQUELIMITTIME : LREAL;
	EFOLLOWINGERRORREACTIONI900 : USINT;
	XIGNOREPDOINTERFACEDISABLED : BOOL := FALSE;
	INTERPOLATION : L_MC1P_DelaySetValues2;
	LRSETVALDELAYTIME : LREAL := 0;
	ECOMPENSATIONMODE : L_MC1P_CompensationMode := L_MC1P_CompensationMode.Off;
	UIPOSCTRLADAPTACTIVEVALUE : UINT;
	USIPOSCTRLADAPTIONFROM0X2985 : USINT := 0;
	POSCTRLADAPTIONCURVE : L_MC1P_PosCtrlAdaptionCurve;
	DWCOMPATIBILITYFLAGS_0X2DE0_28 : DWORD;
	WAITFORAXISDETECTION : BOOL;
END_VAR
END_FUNCTION_BLOCK