FUNCTION_BLOCK AXIS_REF EXTENDS L_DCO_AXIS_REF_BASE
VAR_INPUT
	LRVELOVERRIDE : LREAL := 1.0;
	LRACCOVERRIDE : LREAL := 1.0;
	LRJERKOVERRIDE : LREAL := 1.0;
	LRCOMMANDEDPOSITION : LREAL;
	LRCOMMANDEDVELOCITY : LREAL;
	LRCOMMANDEDACCELERATION : LREAL;
	LRSETVELOCITYLIMITHIGH : LREAL := 0;
	LRSETVELOCITYLIMITLOW : LREAL := 0;
	LRTORQUELIMHIGH : LREAL;
	LRTORQUELIMLOW : LREAL;
	LRTORQUELIMAUX : LREAL;
	SITORQUELIMDIR : SINT;
	XDELETETORQUELIM : BOOL;
	XSETTORQUELIMAUX : BOOL;
	XTORQUELIMHIGHFROMAPP : BOOL;
	XTORQUELIMLOWFROMAPP : BOOL;
	ITORQUELIMHIGHPCT : INT := 2000;
	ITORQUELIMLOWPCT : INT := 2000;
	EDIRECTION : MC_DIRECTION;
	XDRIVEENABLE : BOOL;
	XERRORRESET : BOOL;
	LRREFOFFSET : LREAL;
	LRREFOFFSETACT : LREAL;
	XENABLEPOSITIVE : BOOL := TRUE;
	XENABLENEGATIVE : BOOL := TRUE;
	LRSETSUPERACC : LREAL;
	LRSETSUPERVEL : LREAL;
	LRSETSUPERPOS : LREAL;
	LRSETMOVEACC : LREAL;
	LRSETMOVEVEL : LREAL;
	LRSETMOVEPOS : LREAL;
	XBUFCMDDONE : BOOL;
	XBUFRESTART : BOOL;
	LRPROFILESPEEDFIRST : LREAL;
	LRPROFILETARGETSPEED : LREAL;
	DWBUFFERCMD : __XWORD;
	XDISABLEERRORLOGGING : BOOL;
	XMOVEFUNBUSY : BOOL;
	XSUPERFUNBUSY : BOOL;
	LRCOMMANDEDPOSABSOLUT : LREAL;
	XRESETFOLLOWINGERROR : BOOL;
	XSETAXISQSP : BOOL;
	XSETDRIVEQSP : BOOL;
	EAXISSTATE : L_MC1P_AXIS_STATE := 2;
	LRSETPOSITION : LREAL := 0.0;
	LRSETVELOCITY : LREAL := 0.0;
	LRSETACCELERATION : LREAL := 0.0;
	LRSETTORQUE : LREAL := 0.0;
	LRVLTARGETVEL : LREAL := 0.0;
	LRLIMITEDVELOCITY : ARRAY [1..4] OF LREAL;
	LRLIMITEDDECTIME : ARRAY [1..4] OF LREAL;
	LRRESETSLSOFFSETVELOCITY : LREAL;
	DWLIMITERCONTROLACT : DWORD;
	SCSTOPAXISBYAPPL : L_MC1P_StopOperation;
	XSTAYINLASTSTATEREQUEST : BOOL;
	XMOVELASTSETPOSREQUEST : BOOL;
	LRSETVELMOVELASTSETPOS : LREAL;
	LRSETACCMOVELASTSETPOS : LREAL;
	LRSETDECMOVELASTSETPOS : LREAL;
	LRSETJERKMOVELASTSETPOS : LREAL;
	EDIRECTIONMOVELASTSETPOS : MC_DIRECTION;
	EDIRECTIONACTPROFILE : MC_DIRECTION;
	WAXISCONTROL : WORD := 0;
	XALLOWCHANGEOFCINHPAR : BOOL := FALSE;
	LRMOVEVELOFFSETVEL : LREAL;
	EOPTIMIZEDPROFILECALCULATIONMODE : UINT := 1;
	XLEAVESERVICESTATE : BOOL;
	XLEAVESERVICESTATEDISABLEDRIVE : BOOL;
	WLEAVESERVICESTATEPOWID : WORD;
END_VAR
VAR_OUTPUT
	EDEVICE : L_MC1P_DriveType := 0;
	WAXISSTATUS : DWORD := 0;
	EACTIVEERRORID : WORD := 0;
	LRACTPOSITION : LREAL := 0.0;
	LRACTVELOCITY : LREAL := 0.0;
	LRACTACCELERATION : LREAL := 0.0;
	LRACTTORQUE : LREAL := 0.0;
	LRSETTORQUETODRIVE : LREAL := 0;
	LRACTFOLLOWINGERROR : LREAL := 0.0;
	LRMAXFOLLOWINGERROR : LREAL := 0.0;
	XVIRTUAL : BOOL;
	XAXISAVAILABLE : BOOL;
	EACTDIRECTION : MC_DIRECTION;
	LRDIRECTIONHYSTERESISPOS : LREAL;
	LRDIRECTIONHYSTERESISTOL : LREAL := 1E-06;
	XDRIVEENABLED : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	XDRIVEERROR : BOOL;
	XDRIVEWARNING : BOOL;
	DWDRIVEERRORID : DWORD;
	XHOMEPOSAVAILABLE : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITPOS : BOOL;
	XSWLIMITNEG : BOOL;
	XHWLIMITPOS : BOOL;
	XHWLIMITNEG : BOOL;
	XSPEEDEQZERO : BOOL;
	XINPOSITION : BOOL;
	LRTASKCYCLE : LREAL := 0.001;
	LRINVTASKCYCLE : LREAL := 1000.0;
	LRSWLIMITPOS : LREAL := 0.0;
	LRSWLIMITNEG : LREAL := 0.0;
	LRLASTSETPOSITION : LREAL;
	LRLASTTARGETPOSITION : LREAL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XSTOACTIVE : BOOL;
	XVOLTAGEENABLED : BOOL;
	XAXISREADYTOSWITCHON : BOOL;
	XAXISREADYFORMOTION : BOOL;
	SCPAR : L_MC1P_ParAccess;
END_VAR
VAR
	DWAXISCONFIGSETTINGS : DWORD;
	XSETVALUESAVAILABLE : BOOL;
	BYSETVALUESVALID : BYTE;
	DWTASKYCLE_US : DWORD := 1000;
	XSUSPENDFOLLOWINGERRORINT : BOOL;
	XSUSPENDFOLLOWINGERROREXT : BOOL;
	LRMAXVELOCITYAPPLOLD : LREAL;
	LRMAXACCELERATIONAPPLOLD : LREAL;
	LRMAXJERKAPPLOLD : LREAL;
	LRSWLIMITPOSOLD : LREAL;
	LRSWLIMITNEGOLD : LREAL;
	XENABLEPOSOLD : BOOL;
	XENABLENEGOLD : BOOL;
	DWLIMITERCONTROLOLD : DWORD;
	LRLIMITEDVELOCITYOLD : ARRAY [1..4] OF LREAL;
	LRLIMITEDDECTIMEOLD : ARRAY [1..4] OF LREAL;
	LRLIMITEDJERKOLD : ARRAY [1..4] OF LREAL;
	ELIMITERSTOPREACTION : L_IE1P_SeverityLevel := L_IE1P_SeverityLevel.WARNING;
	XSWLIMITDISABLE : BOOL := FALSE;
	XSWLIMITPOSNEU : BOOL;
	XSWLIMITPOSISTAN : BOOL;
	XSWLIMITNEGNEU : BOOL;
	XSWLIMITNEGISTAN : BOOL;
	PBYCOUPLEDMASTERAXIS : POINTER TO BYTE;
	PBYCOUPLEDPHASINGMASTERAXIS : POINTER TO BYTE;
	LRPHASESHIFTPOS : LREAL;
	LRPHASESHIFTVEL : LREAL;
	LRPHASESHIFTACC : LREAL;
	LRPHASESHIFTPOSOLD : LREAL;
	LRPHASESHIFTVELOLD : LREAL;
	LRPHASESHIFTACCOLD : LREAL;
	XSETPHASESHIFTVALUES : BOOL;
	ETRAVERSINGRANGEACT : L_MC1P_TraversingRange := 0;
	LRCYCLELENGTHACT : LREAL := 360.0;
	XENABLEHWLIMITPOS : BOOL := TRUE;
	XENABLEHWLIMITNEG : BOOL := TRUE;
	XHWSIGNALNEG : BOOL := FALSE;
	XHWSIGNALPOS : BOOL := FALSE;
	BHWENSCHPOSNEU : BOOL := TRUE;
	BNOTIFYERRORHWLIMITPOSISTAN : BOOL;
	BHWENSCHNEGNEU : BOOL := TRUE;
	BNOTIFYERRORHWLIMITNEGISTAN : BOOL;
	XAXISISHOMESOURCE : BOOL;
	XHOMEPOSAVAILABLEDRIVE : BOOL;
	SCHOMEPARAMETER : L_MC1P_HomeParameter;
	LRHOMEPOSITION : LREAL;
	XPOSCTRL : BOOL;
	XTPSUPPORTED : BOOL := FALSE;
	XTPWITHTIMESTAMP : BOOL := FALSE;
	SNTPMAXCHANNEL : SINT;
	PG : L_MC1P_PosProfiler := STRUCT(wCalcProfileMode := 1);
	ITFPG_MOVEACTIVE : L_MC1P_IPosProfilerActive;
	PG_MOVE : L_MC1P_PosProfiler := STRUCT(wCalcProfileMode := 1);
	ITFPG_SUPERACTIVE : L_MC1P_IPosProfilerActive;
	PG_SUPER : L_MC1P_PosProfiler := STRUCT(wCalcProfileMode := 1);
	PG_DUMMY : L_MC1P_PosProfiler := STRUCT(wCalcProfileMode := 1);
	SCPARAMSTOP : L_MC1P_ProfileParameter;
	XCTRLMODECHANGEREQ : BOOL;
	LRCTRLMODECHANGEREQACTVEL : LREAL;
	PFBMOVEBASIC : POINTER TO L_MC1P_MoveBasic;
	PFBMOVEBASICSUPER : POINTER TO L_MC1P_MoveBasic;
	XRESTARTPOSITIONING : BOOL;
	LRSETPOSITIONOLD : LREAL;
	LRSETVELOCITYOLD : LREAL;
	LRSETACCELERATIONOLD : LREAL;
	WACTFUNID : WORD := 0;
	WACTSUPERFUNID : WORD := 0;
	WACTPHASEFUNID : WORD := 0;
	PSERRORINST : POINTER TO STRING;
	SERRORINST : STRING;
	ERRORMANAGER : L_IE1P_ErrorManager;
	ERRORRESETOCCUREDTIMEWITHOUTLEM : SYSTIME;
	ASCERRORINFO : REFERENCE TO ARRAY [0..7] OF L_IE1P_ErrorInformation;
	ASCWARNINGINFO : REFERENCE TO ARRAY [0..7] OF L_IE1P_ErrorInformation;
	WINITSTATE : WORD;
	PAPPLICATION : POINTER TO APPLICATION;
	ATPDATA : ARRAY [1..4] OF L_MC1P_TPData;
	ATPDATASAVE : L_MC1P_TPData;
	XHOMINGSUPPORTED : BOOL;
	EAXISSTATEOLD : L_MC1P_AXIS_STATE := L_MC1P_AXIS_STATE.Disabled;
	ECONTROLMODE : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	ECONTROLMODEDEFAULT : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	ECONTROLMODEDEFAULTINT : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	POSCTRLDRIVEAVAILABLE : L_IE1P_Error;
	POSCTRLPLCAVAILABLE : L_IE1P_Error;
	SPEEDCTRLDRIVEAVAILABLE : L_IE1P_Error;
	TORQUECTRLDRIVE : L_IE1P_Error;
	XDRIVEENABLEOLD : BOOL;
	XLOCKEDFORSINGLEMOTION : BOOL := FALSE;
	XHOMEABSSWITCH : BOOL;
	XHOMEABSSWITCHOVERWRITEACTIVE : BOOL;
	XRAMPTOSTANDSTILL : BOOL;
	XRAMPTOSTANDSTILLDONE : BOOL;
	XRAMPTOSTANDSTILLACTIVE : BOOL;
	XDRIVEENABLEDOLD : BOOL;
	XDRIVEENABLEDREAL : BOOL;
	XDRIVEENABLEDREALOLD : BOOL;
	LRFOLLOWINGERRORINT : LREAL;
	XSUPPORTBRAKE : BOOL := FALSE;
	XSUPPORTDCBRAKE : BOOL := FALSE;
	XUSEASVIRTUALEXT : BOOL := FALSE;
	XUSEASVIRTUALEXTACT : BOOL := FALSE;
	LRSETSUPERACCOLD : LREAL;
	LRSETSUPERVELOLD : LREAL;
	LRSETSUPERPOSOLD : LREAL;
	ITFPARA : L_MC1P_IPara;
	XFASTSTOPDONE : BOOL;
	XFASTSTOPDONESAVE : BOOL;
	XSETFASTSTOPINT : BOOL;
	XERRRORSTOPACTIVE : BOOL;
	XERRRORSTOPDONE : BOOL;
	XSETAXISQSPACTIVE : BOOL;
	XRAMPQSPSTARTCALLEDFROMAPP : BOOL;
	XDRIVEQSPACTIVE : BOOL;
	XDRIVEQSPACTIVEOLD : BOOL;
	XDRIVEQSPSET : BOOL;
	XSETDRIVEFAILQSP : BOOL;
	XSETDRIVEFAILCINH : BOOL;
	XDRIVEQSPDONE : BOOL;
	XDRIVEQSPDONESAVE : BOOL;
	ESTOPTYPE : WORD;
	POW : L_MC1P_Power_Internal;
	XOBERVERESWITCHONTIME : BOOL := TRUE;
	FBBASE : L_MC1P_Template_ForAxis;
	ABC : L_MC1P_AxisBasicControl_Internal;
	ABCDATA : L_MC1P_AxisBasicControlInstanceData;
	ITFENCODER : L_MC1P_IEncoderInterface;
	ITFENCODERHANDLER : L_MC1P_IEncoderInterface;
	LRSETTORQUEFROMAXESGROUP : LREAL := 0;
	EPRECONTROLMODE : L_MC1P_PreControlMode := L_MC1P_PreControlMode.Automatic;
	GUID : L_MC1P_AxisGUID;
	LRTORQUEPRECTRL : LREAL;
	LRTORQUESET : LREAL;
	XMOVEFUNBUSYOLD : BOOL;
	XMOVEFUNBUSYOLDOLD : BOOL;
	DWIODRVDEVICEID : DWORD;
	WIODRVDEVICETYPE : WORD;
	EDEVICEORIGIN : L_MC1P_DriveType := L_MC1P_DriveType.Virtual;
	EDEVICECLASS : L_MC1P_DeviceClass := L_MC1P_DeviceClass.VirtualAxis;
	DWTARGETID : DWORD := 0;
	XCTRLFIRMWARECHECKPASSED : BOOL := FALSE;
	XENABLELOGENTRY : BOOL := 1;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange := 1;
	LRCYCLELENGTH : LREAL := 360.0;
	LRINVCYCLELENGTH : LREAL := (1.0 / 360.0);
	LRDEFAULTVELOCITY : LREAL := 0.0;
	LRDEFAULTACCELERATION : LREAL := 0.0;
	LRDEFAULTJERK : LREAL := 0.0;
	LRMAXVELOCITYAPPL : LREAL := 0.0;
	LRMAXACCELERATIONAPPL : LREAL := 0.0;
	LRMAXJERKAPPL : LREAL := 0.0;
	XENABLESWLIMIT : BOOL := 0;
	WBEHAVEONSWLIMIT : WORD := 1;
	LRDECERRORSTOP : LREAL := 3600.0;
	LRJERKERRORSTOP : LREAL := 0.0;
	XREAKTONMCFBERROR : BOOL := 1;
	LRWINDOWSTANDSTILL : LREAL := 0.0;
	LRWINDOWVELOCITYCONST : LREAL := 0.0;
	LRWINDOWTARGETREACHED : LREAL := 0.0;
	LRWINDOWTARGETREACHEDTIME : LREAL := 0.0;
	LRMODPOSTOLERANCE : LREAL := 0.0;
	XSETVALUEMONITORING : BOOL := 0;
	EPARAMETERINDEX : WORD := 101;
	DWPARABASEINDEX : DWORD;
	PPARA2 : L_SSYP.L_SSYP_EVTPARAM_CmpLenzeIPCSystemSoftPLCParaChanged;
	HEVENTPARWRITE : SysTypes.RTS_IEC_HANDLE;
	HINTERFACEPARWRITE : SysTypes.RTS_IEC_HANDLE;
	HEVENTDOWNLOADDONE : SysTypes.RTS_IEC_HANDLE;
	HINTERFACEDOWNLOADDONE : SysTypes.RTS_IEC_HANDLE;
	HEVENTRESETDONE : SysTypes.RTS_IEC_HANDLE;
	HINTERFACERESETDONE : SysTypes.RTS_IEC_HANDLE;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	DWEVENTCOUNTER : DWORD;
	WENABLEDRIVEBLOCKEDBYOBJECTTRANSFER : WORD := 0;
	XUSEDBYAXESGROUP : BOOL;
	PUSEDAXESGROUP : POINTER TO BYTE;
	DWEVTINITCOUNT : DWORD;
	XNEWHOMEPOSLOADED : BOOL;
	DWSETPOSITIONCALLCYCLE : DWORD;
	XSETPOSITIONCALLCYCLEVALID : BOOL;
	AITFFILTER : ARRAY [1..c_MaxFilterInt] OF L_MC1P_ISetvalueManipulationInterface;
	XENABLEFILTER : BOOL;
	XFILTERAVAILABLE : BOOL;
	XIGNORFILTERINSTOP : BOOL := TRUE;
	XIGNORFILTERINSTOPITF : BOOL;
	XUSEFILTERVALUESFORSYNC : BOOL := FALSE;
	LRSETPOSITIONFILT : LREAL;
	LRSETVELOCITYFILT : LREAL;
	LRSETACCELERATIONFILT : LREAL;
	LRSETTORQUEFILT : LREAL;
	LRSETVALUEFILTERPOSDEVIATION : LREAL;
	XINTARGETSETVALUEFILTER : BOOL;
	XSUSPENDSETVALUEFILTERCALL : BOOL := FALSE;
	LRSETPOSITIONFILTOLD : LREAL;
	LRSETVELOCITYFILTOLD : LREAL;
	LRSETACCELERATIONFILTOLD : LREAL;
	LRSETTORQUEFILTOLD : LREAL;
	LRSETPOSROUNDSFILTOLD : LREAL;
	AITFCOMPENSATION : ARRAY [1..c_MaxFilterInt] OF L_MC1P_ICompensationInterface;
	LRCOMPENSATIONOFFSETPOS : LREAL;
	LRCOMPENSATIONOFFSETVEL : LREAL;
	LRCOMPENSATIONOFFSETACC : LREAL;
	LRACTPOSITIONUNFILTERED : LREAL;
	LRINTARGETPOS : LREAL;
	LRACTTIMETARGETREACHED : LREAL;
	XSETVALUEINTARGET : BOOL;
	XUSEACYCLIC : BOOL := FALSE;
	XFORCEACYCLICMODE : BOOL := FALSE;
	WAXISMODE : WORD := 1;
	WAXISMODEOLD : WORD := 255;
	LRTRANSMITCYCLESACTPOS : LREAL := 0.0;
	LRTRANSMITCYCLESSETPOS : LREAL := 1.0;
	XCONNECTORDISABLEDBYPROJECT : BOOL;
	XCONNECTORDISABLED : BOOL;
	XAXISDETECTIONBUSY : BOOL;
	XAXISDETECTED : BOOL;
	XCONFIGDONE : BOOL;
	XBASICINIT : BOOL := TRUE;
	XAXISCONNECTBUSY : BOOL;
	XAXISCONNECTDONE : BOOL;
	XPDOINTERFACEDISABLED : BOOL;
	XDRIVETESTMODEACTIVE : BOOL;
	LRACTPOSROUNDS : LREAL;
	LRSETPOSROUNDS : LREAL;
	LRSETPOSROUNDSFILT : LREAL;
	LRSETPOSROUNDSLAST : LREAL;
	LRTARGETPOSROUNDS : LREAL;
	XTARGETPOSVALID : BOOL;
	XTARGETPOSFROMMOVEREL : BOOL;
	LISETPOSCYCLE : LINT;
	LISETPOSCYCLERES : UDINT;
	XSETPOSCYCLEZERO : BOOL;
	XRECOVERLASTSETPOS_RAMP : BOOL := FALSE;
	XRECOVERLASTSETPOS_POSCTRL : BOOL := TRUE;
	XRECOVERYPOSVALID : BOOL;
	XMOVELASTSETPOS : BOOL;
	LRRECOVERYWINDOWPOS : LREAL;
	LRRECOVERYWINDOWNEG : LREAL;
	LRRECOVERYPOSITION : LREAL;
	LRRECOVERYVEL : LREAL := 360;
	LRRECOVERYACC : LREAL := 3600;
	LRRECOVERYDEC : LREAL := 3600;
	LRRECOVERYJERK : LREAL := 0;
	XSLSACTIVE : BOOL;
	XSLSACTIVEOLD : BOOL;
	XSLIREQUESTACTIVE : BOOL;
	XSWLIMITSACTIVE : BOOL;
	LRSLIDISTANCE : LREAL := 360;
	LRSLSVELOCITY : LREAL;
	LRSLSVELOCITYOLD : LREAL;
	LRSLSDECELERATION : LREAL;
	LRSLSDECELERATION2 : LREAL;
	LRSLSDECELERATIONOLD : LREAL;
	LRSLSJERK : LREAL;
	XSLSCHANGES : BOOL;
	XSLSNEWACTIVEDECELERATION : BOOL;
	WSLSWARNING : WORD;
	XLIMITERENABLEPOSITIVE : BOOL := TRUE;
	XLIMITERENABLENEGATIVE : BOOL := TRUE;
	XLIMITERENABLED : BOOL;
	XLIMITATIONSLSACTIVE : BOOL;
	XLIMITATIONACTIVE : BOOL;
	LRSLSDECTIME : LREAL := 100;
	LRSLSDECTIMEOLD : LREAL := 100;
	WSAFESTOPCONTROLWORD : WORD;
	WSAFESTOPCONTROLWORDOLD : WORD;
	READPARAMETER : L_DCO_ReadDriveParameter;
	WRITEPARAMETER : L_DCO_WriteDriveParameter;
	DWACTUALSPEEDCONTROLLERLIMIT : DWORD;
	XLIMITSPEEDCONTROLLERSLS : BOOL;
	DWDISABLESAFETYINTERFACE : DWORD;
	DWREQUESTSAFETYINTERFACE : DWORD;
	XFOLLOWERSLS : BOOL;
	LRSLSTIMER : LREAL;
	LRSLSTIMERTEMP : LREAL;
	XSLSACTIVATED : BOOL := FALSE;
	XSETSTOPBYDIRECTIONACTIVE : BOOL;
	XSETSTOPBYLIMITERACTIVE : BOOL;
	XSETSTOPCINHBYLIMITERACTIVE : BOOL;
	XSLSVELOCITYACTIVE : BOOL;
	XSLSDECTIMEACTIVE : BOOL;
	XSLSWARNINGACTIVE : BOOL;
	ETYPEFUNCTIONACT : L_MC1P_TypeFunction := L_MC1P_TypeFunction.Type_Any;
	SCSTOPBYERROR : L_MC1P_StopOperation;
	SCSTOPBYAXESGROUP : L_MC1P_StopOperation;
	DWAXISERRORITFID : DWORD := 0;
	ICMODE : WORD;
	ICMODEOLD : WORD;
	DWIC : DWORD;
	DWICOLD : DWORD;
	XINTERNALCONTROLMODEACTIVE : BOOL;
	XINTERNALCONTROLMODEACTIVEOLD : BOOL;
	XREFDUMMY : BOOL;
	LRREFDUMMY : LREAL;
	RREFDUMMY : REAL;
	WREFDUMMY : WORD;
	IREFDUMMY : INT;
	DWREFDUMMY : DWORD;
	DIREFDUMMY : DINT;
	LWREFDUMMY : LWORD;
	LIREFDUMMY : LINT;
	SREFDUMMY : STRING;
	USIREFDUMMY : USINT;
	BYREFDUMMY : BYTE;
	UIREFDUMMY : UINT;
	UDIREFDUMMY : UDINT;
	ULIREFDUMMY : ULINT;
	DWCALLCYCLE : DWORD;
	DWCALLCYCLE_US : DWORD;
	DWTPDELAYACTPOS : DWORD := 0;
	DWACTDCTIME : DWORD;
	PDWABSOLUTECOUNTER : POINTER TO DWORD;
	XGLOBALTIMESTAMPSUPPORTED : BOOL;
	HMOTIONTASK : SysTypes.RTS_IEC_HANDLE := 0;
	WACTPOSIDX : WORD;
	ADWACTTIMESTAMPS : ARRAY [0..15] OF DWORD;
	ALRACTPOSITION : ARRAY [0..15] OF LREAL;
	ALRACTPOSITIONUNFILTERED : ARRAY [0..15] OF LREAL;
	ALRACTPOSROUNDS : ARRAY [0..15] OF LREAL;
	ALRTPPOSOFFSET : ARRAY [0..15] OF LREAL;
	HEVENTRESETOCCURED : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	XGENERRORREAKTINDEVICE : BOOL;
	XFORWARDERRORSASWARNINGS : BOOL;
	WEVTCOUNT_SETERRORREACTION : WORD;
	WEVTCOUNT_UPDATEACTIVEERROR : WORD;
	WEVTCOUNT_RESETOCCURED : WORD;
	XINTERNALERRORRESET : BOOL;
	XINTERNALERRORRESETFROMLEM : BOOL;
	WHANDLINGLEM : WORD := 0;
	XERRORRESETREQUESTSEND : BOOL;
	WERRORRESETREQUESTSEND : WORD := 0;
	RESETINTERNAL : L_MC1P_Reset_Internal;
	DWACTSTATEDETERMINEEVENT : DWORD;
	SEVERITYCMDEXT : USINT;
	EERRORREACTIONCMDEXT : L_IE1P_SeverityLevel := L_IE1P_SeverityLevel.NO_RESPONSE;
	DWERRORINFOEXT : DWORD;
	XEXTERROR : BOOL;
	MYSYSTEMSEVERITY : USINT;
	XJOGGINGACTIVE : BOOL;
	LRJOGGINGSETVEL : LREAL := 360.0;
	LRJOGGINGSETACC : LREAL := 360.0;
	LRJOGGINGSETDEC : LREAL := 1440.0;
	LRJOGGINGSETJERK : LREAL := 0.0;
	XJOGUSEAXISPAR : BOOL := FALSE;
	XHOMEPOSUSEAXISPAR : BOOL := FALSE;
	XUSEFASTSTOPBEHAVIOUR : BOOL := TRUE;
	XFIRSTBASEINITDONE : BOOL := FALSE;
	EHWLIMITERRORREACTION : USINT := 19;
	ESWLIMITERRORREACTION : USINT := 19;
	ELIMITPROFILEERRORREACTION : USINT := 2;
	ECINHERRORREACTION : USINT := 19;
	LRREFROUNDS : LREAL;
	XMOVELASTSETPOSACTIVE : BOOL;
	XSTAYINLASTSTATEACTIVE : BOOL;
	XABORTSTAYINLASTSTATEREQUEST : BOOL;
	XCINHACTIVE : BOOL;
	XCINHACTIVEOLD : BOOL;
	XSTOACTIVEOLD : BOOL;
	XSETPOSINSIDEWINDOW : BOOL;
	XSTAYINLASTSTATEACTIVEOLD : BOOL;
	XDRIVESTATEBEFORECINH : BOOL;
	LRPOSOFFSETMOVELASTSETPOS : LREAL;
	LRVELOFFSETMOVELASTSETPOS : LREAL;
	LRACCOFFSETMOVELASTSETPOS : LREAL;
	XHALTPARAMETERSUPPORTED : BOOL;
	LRHALTDEC : LREAL := 1800;
	LRHALTJERK : LREAL := 0;
	XHALTBYABC : BOOL;
	SCTIMESTAMP : L_MC1P_TimeStamp;
	XACTIVATETIMEMEASUREMENT : BOOL;
	XISSAFETYDEVICE : BOOL;
	WINDEXINT : WORD;
	BYSUBINDEXINT : BYTE;
	BYSLSREADWRITECOUNTER : BYTE;
	XCALCMODULOASLIMITED : BOOL := FALSE;
	FBSTEADYSTATE : L_MC1P_SteadyState;
	WDEVICETYPETEMP : WORD;
	DWIODRVDEVICEIDTEMP : DWORD;
	XUSEQSPDRIVEINSTEADOFQSPAPPL : BOOL := FALSE;
	XMINJERKAVAILABLE : BOOL;
	XMINJERKAVAILABLEOLD : BOOL;
	XMINJERKACTIVE : BOOL;
	XMINJERKACTIVEOLD : BOOL;
	LRMINJERK : LREAL;
	LRMINJERKOLD : LREAL;
	LRMOVEVELOFFSETVELOLD : LREAL;
	XSETVALUESFORINTERNALSTOPAVAILABLE : BOOL;
	XSETVALUESFROMINTERNALSTOPACTIVE : BOOL;
	XOPTRAMPSFORMANUALJOG : BOOL := TRUE;
	XCHANGECINHPARNOTALLOWED : BOOL := FALSE;
	XBEHAVIOURFORVIRTUALMASTER : BOOL := FALSE;
	STOPAXISBYERRORREACTIONCOUNTER : L_IE1P_ReactionCounter;
	SCSTOPAXISBYERRORREACTION : L_MC1P_StopOperation;
	MODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(CompActiveDefault := FALSE, Layer := L_IMHP_Layer.Motion, CompType := L_IMHP_ComponentType.VirtualAxis);
	FB_GETDIRECTIONACTVALUES : L_MC1P_GetDirection;
	WDIRECTIONSETVALUES : WORD;
	XQSPWITHOUTREACTION : BOOL;
	XVALIDMFEFWVERSION : BOOL;
	XSETDRIVEQSPDISABLED : BOOL;
	EKINDOFMOTIONSELECTION : L_MC1P_KindOfMotion;
	EACTIVEUNIT : WORD;
	WERRORIDINITSTATE : WORD;
	ITFMANIPULATEACTVALUES : L_Mc1P_IManipulateActValues;
	XSETVELOCITYGTSLS : BOOL;
	XCLOSEBRAKEATQSPRAMPEND : BOOL;
	C_STRNOERROR : STRING := '-';
	C_STRUNDEFERROR : STRING := 'undefined';
	C_MAXFILTER : WORD := 2;
	C_MAXCOMP : WORD := 2;
	C_MAXFILTERINT : WORD := (c_MaxFilter + 1);
	C_UDILOGCOMPONENDID : UDINT := 16#2800;
	ACTACCELERATION : LREAL;
	ACTPOSITION : LREAL;
	ACTTORQUE : LREAL;
	ACTVELOCITY : LREAL;
	AXISPOOLCOUNT : WORD;
	AXISSLOT : L_MC1P_AxisSlot;
	CIA402ADVANCEDAXIS : BOOL;
	CMDCINH : BOOL;
	CMDFASTSTOP : BOOL;
	CMDFASTSTOPCINH : BOOL;
	CMDQSP : BOOL;
	CMDQSPCINH : BOOL;
	CYCLELENGTH : LREAL;
	FEEDCONSTANT : LREAL;
	GETACTIVELIMTERCONTROLWORD : DWORD;
	GETMASTERID : POINTER TO BYTE;
	HOMEPOSPERMANTENTSETACTIVE : BOOL;
	HOMEPOSPERMANTENTSETACTIVELOADENCODER : BOOL;
	LICENSECONFIG : STRING;
	MODULEHANDLER : L_IMHP_IModuleHandler;
	QSPATFASTSTOPEND : BOOL;
	QSPWITHOUTREACTION : BOOL;
	RESETFOLLOWINGERRORATFASTSTOPEND : BOOL;
	SERVICEDIRECTION : L_MC1P_ServiceDirection;
	SETACCELERATIONFORSYNC : LREAL;
	SETHOMEPOSSTATEINDEPENDENTACTIVE : BOOL;
	SETPOSITIONFORSYNC : LREAL;
	SETPOSROUNDS : LREAL;
	SETTORQUEFORSYNC : LREAL;
	SETVELOCITYFORSYNC : LREAL;
	STARTPOSFORINTERNALSTOP : LREAL;
	TASKCYCLE : LREAL;
	TIMEDELAYACTPOS : LREAL;
	TIMEDELAYSETPOS : LREAL;
	TRAVERSINGRANGE : L_MC1P_TraversingRange;
	USEDASINTERNALAXISINSTANCE : BOOL;
	USEDBYVIRTUALMASTER : BOOL;
END_VAR
END_FUNCTION_BLOCK