FUNCTION_BLOCK L_MB1P_TPCONVERTTP
VAR_INPUT
	XENABLE : BOOL;
	XTPRECEIVE : BOOL;
	LRACTTPPOSIN : LREAL;
	LRCYCPOSTPAXIS : LREAL;
	LRCYCPOSTARGETAXIS : LREAL;
	LRCYCLELENGTHTPAXIS : LREAL;
	LRCYCLELENGTHTARGETAXIS : LREAL;
END_VAR
VAR_OUTPUT
	XTPRECEIVED : BOOL;
	LRTPACTPOS : LREAL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	LRPOSFIFOX : ARRAY [1..20] OF LREAL := [10(0)];
	LRPOSFIFOREG : ARRAY [1..20] OF LREAL := [10(0)];
	BYCOUNTER : INT := 1;
	LRSTACKDIFFERENCE : LREAL;
	LRTPDELTAINMS : LREAL;
	LRDELTAPCT : LREAL;
	XTPRECEIVEDOLD : BOOL;
	LRTEMP : LREAL;
	IDIRECTION : INT;
	LRACTTPPOSIN_OLD : LREAL;
	XWAIT : BOOL;
	XWAIT_OLD : BOOL;
	LRACTTPPOSIN_INT : LREAL;
	R_TRIG1 : R_TRIG;
END_VAR
END_FUNCTION_BLOCK

METHOD SEARCHINSTACKNEGATIVE
END_METHOD

METHOD SEARCHINSTACKPOSITIVE
END_METHOD