FUNCTION_BLOCK L_MC1P_STEADYSTATE EXTENDS L_MC1P_Changeable
VAR
	EUNSTEADYREASON : L_MC1P_UnSteadyReason;
	LRSETPOSOFFSET : LREAL := 0;
	LRSETVELOFFSET : LREAL := 0;
	LRSETACCOFFSET : LREAL := 0;
	LRACTPOSOFFSET : LREAL := 0;
	LRACTVELOFFSET : LREAL := 0;
	LRACTACCOFFSET : LREAL := 0;
	LRSETPOSSTORED : LREAL := 0;
	LRSETVELSTORED : LREAL := 0;
	LRSETACCSTORED : LREAL := 0;
	LRACTPOSSTORED : LREAL := 0;
	LRACTVELSTORED : LREAL := 0;
	LRACTACCSTORED : LREAL := 0;
	ACTACCOFFSET : LREAL;
	ACTPOSOFFSET : LREAL;
	ACTVELOFFSET : LREAL;
	SETACCOFFSET : LREAL;
	SETPOSOFFSET : LREAL;
	SETVELOFFSET : LREAL;
	UNSTEADYREASON : L_MC1P_UnSteadyReason;
END_VAR
END_FUNCTION_BLOCK

METHOD STOREVALUES
VAR_INPUT
	LRSETPOS : LREAL := 0;
	LRSETVEL : LREAL := 0;
	LRSETACC : LREAL := 0;
	LRACTPOS : LREAL := 0;
	LRACTVEL : LREAL := 0;
	LRACTACC : LREAL := 0;
END_VAR
END_METHOD

METHOD UNSTEADYEVENT : BOOL
VAR_INPUT
	EUNSTEADYREASON : L_MC1P_UnSteadyReason;
	LRSETPOS : LREAL := 0;
	LRSETVEL : LREAL := 0;
	LRSETACC : LREAL := 0;
	LRACTPOS : LREAL := 0;
	LRACTVEL : LREAL := 0;
	LRACTACC : LREAL := 0;
END_VAR
END_METHOD