FUNCTION L_MC1P_SPEEDTOPOSDIFFINCIXXX : DINT
VAR_INPUT
	DISPEED : DINT := 0;
	DWFACTOR : DWORD := 1000;
	DWINKPERREV : DWORD := 65536;
END_VAR
VAR_IN_OUT
	DIRES : DINT;
END_VAR
END_FUNCTION