FUNCTION_BLOCK L_MC1P_BRAKETEST_INTERNAL
VAR_INPUT
	XEXECUTE : BOOL;
	LRMOTORTORQUE : LREAL := 0;
	LRRAMPTIME : LREAL := 1.0;
	LRHOLDTIME : LREAL := 4.0;
	LRPOSTHRESHOLD : LREAL;
	EDIRECTION : MC_DIRECTION := MC_DIRECTION.mcCurrentDirection;
	EMODE : L_MC1P_BrakeTestMode := L_MC1P_BrakeTestMode.NoLoadTorque;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	LRIDENTIFIEDTORQUE : LREAL;
	LRACTPOSTHRESHOLD : LREAL;
	LRACTMOTORTORQUE : LREAL;
	ESTATE : L_MC1P_BrakeTestState := L_MC1P_BrakeTestState.NotActive;
END_VAR
VAR
	WFUNID : WORD;
	XEXECUTEOLD : BOOL;
	XRESETOUTPUT : BOOL;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	FBBRAKETEST : POINTER TO L_MC1P_BrakeService;
	PBRAKE : POINTER TO L_MC1P_BrakeControlBase;
	WSTEP : WORD;
	READBRAKEPARAMETERS : L_DCO_ReadDriveParameter;
	PDWDUMMY : POINTER TO DWORD;
	XBRAKELOGICINDRIVE : BOOL;
	XBRAKEINAUTOMODE : BOOL;
END_VAR
END_FUNCTION_BLOCK