FUNCTION_BLOCK L_MC1P_BRAKESERVICE
VAR_INPUT
	SCPARBRAKEGRINDIN : REFERENCE TO L_MC1P_BrakeCmdBrakeGrindInPara := scParBrakeGrindInit;
	SCPARBRAKETEST : REFERENCE TO L_MC1P_BrakeCmdBrakeTestPara := scParBraketestInit;
END_VAR
VAR_OUTPUT
	XACTIVE : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	SCPARBRAKEGRINDINIT : L_MC1P_BrakeCmdBrakeGrindInPara;
	SCPARBRAKETESTINIT : L_MC1P_BrakeCmdBrakeTestPara;
	ETORQUETESTSEQ : L_MC1P_TorqueTestSequence;
	LRTIMECOUNTER : LREAL;
	LRTIMEVALUE : LREAL;
	WPOWID : WORD;
	XRELEASECINH : BOOL;
	XCINHSTATUS : BOOL;
	XCINHVALID : BOOL;
	WIDENTTORQUESTEP : WORD;
	ECONTROLMODEOLD : L_MC1P_ControlMode;
	LRBTESTTORQUE : LREAL := 0;
	LRBTESTTORQUEMOTOR : LREAL := 0;
	LRBTESTACCTIME : LREAL := 1.0;
	LRBTESTHOLDTIME : LREAL := 4.0;
	LRBTESTPOSFAILTHRESHOLD : LREAL := 0;
	EBTESTDIRECTION : MC_DIRECTION := MC_DIRECTION.mcCurrentDirection;
	EBTESTLOADCOMPENSATIONMODE : L_MC1P_BrakeTestMode := L_MC1P_BrakeTestMode.NoLoadTorque;
	LRBTESTCOMPENSATEDTORQUE : LREAL := 0;
	LRBTESTCOMPENSATEDTORQUEINT : LREAL := 0;
	LRBTESTACTPOSTHRESHOLD : LREAL := 0;
	LRBTESTACTMOTORTORQUE : LREAL := 0;
	EBTESTBRAKETESTSTATE : L_MC1P_BrakeTestState := L_MC1P_BrakeTestState.Init;
	LRFILTERDTORQUE : LREAL;
	LRFILTERCYCLES : LREAL := 5;
	LRFILTERTIMEFACTOR : LREAL;
	DWIDENTCOUNTER : DWORD;
	TORQUETOLERANCE : LREAL := 0.05;
	DWFOLLOWINGERRORZEROCROSSES : DWORD;
	LRACTFOLLOWINGERROROLD : LREAL;
	XCHANGEBRAKEMODETOMANUAL : BOOL;
	XBRAKEINAUTOMODE : BOOL;
	EGRINDINSEQ : L_MC1P_GrindInSequence;
	EGRINDINSEQ_NOEXFAN_NOLIMITS : L_MC1P_GISequence_NoExFan_NoLimits;
	EGRINDINSEQ_NOEXFAN_LIMITS : L_MC1P_GISequence_NoExFan_Limits;
	EGRINDINSEQ_EXFAN_NOLIMITS : L_MC1P_GISequence_ExFan_NoLimits;
	EGRINDINSEQ_EXFAN_LIMITS : L_MC1P_GISequence_ExFan_Limits;
	WGIPULSES : WORD := 10;
	LRTIMECOUNTERMAX : LREAL;
	LRGIVELOCITY : LREAL;
	LRGIRAMPTIME : LREAL;
	LRGIACCELERATION : LREAL;
	LRGITIMEON : LREAL;
	LRGITIMEOFF : LREAL;
	EGIMODE : L_MC1P_GrindInMode;
	EGIADDITIONALLIMITS : L_MC1P_AdditionalLimits;
	LRGIPOSLIMITLOW : LREAL := 0;
	LRGIPOSLIMITHIGH : LREAL := 0;
	XGIEXTERNALFAN : BOOL;
	XGIFINISHINSTARTPOS : BOOL;
	LRMOVEMENTDIRECTION : LREAL := 0;
	XDIRECTIONDETERMINED : BOOL := FALSE;
	L_MC1P_POSPROFILER1 : REFERENCE TO L_Mc1P_PosProfiler;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	XGIFINISHINSTARTPOSINIT : BOOL := FALSE;
	LRSTARTPOS : LREAL := 0;
	LRGIDISTANCE : LREAL := 0;
	LRGITIMEOFF_TEMP : LREAL := 0;
	LRGITIMEOFF_INIT : LREAL := 0;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	WPULSECOUNTERPOS : WORD;
	WPULSECOUNTERNEG : WORD;
	LRGIRAMPTIME_INIT : LREAL;
	LRGIMOVEMENTTIME : LREAL;
	LRGIVELOCITY_TEMP : LREAL;
	LRTIMECOUNTERMAX_INIT : LREAL;
	XPULSESINPOSDIRECTION : BOOL;
	XPULSESINNEGDIRECTION : BOOL;
	XSTARTLIMITSWITCHTIMECOUNTER : BOOL;
	LRLIMITSWITCHTIMECOUNTER : LREAL;
	LRTIMECOUNTERMAX_TEMP : LREAL;
	LRGIMOVEMENTTIME_TEMP : LREAL;
	WCYCLESOUT : WORD;
	STTORQUETESTMONITORING : L_MC1P_TorqueTestMonitoring;
	LRTORQUETESTPT1DELAY : LREAL := 0.01;
	LRTORQUETOLERANCEPCT : LREAL := 0.1;
	LRSETTORQUETMP : LREAL;
	LRDIFF : LREAL;
	XPOSPROFILERINUSE : BOOL;
	LRMEANVALUE : LREAL;
	LRVALUECOUNTER : LREAL;
	LRVARIANCE : LREAL;
	LRSTD : LREAL;
	LRSTDOLD : LREAL;
	LRDIFF2 : LREAL;
	_XGRINDINVELOCITYMODE : BOOL;
	POSPROFILERINUSE : BOOL;
	TORQUETEST_BRAKEINAUTOMODE : BOOL;
	TORQUETEST_CHANGEBRAKEMODETOMANUAL : BOOL;
END_VAR
END_FUNCTION_BLOCK