FUNCTION_BLOCK L_MC1P_COMMECAT
VAR_INPUT
	XSLOTB : BOOL := FALSE;
	ITFSLAVEMULTIAXISMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
VAR
	WCONNECTORTYPE : WORD;
	XFIRSTSLAVEDETECTION : BOOL := TRUE;
	AFBPARREAD : ARRAY [1..c_SdoMaxNum] OF L_ETC_CoE_SdoRead;
	AFBPARWRITE : ARRAY [1..c_SdoMaxNum] OF L_ETC_CoE_SdoWrite;
	SLAVE : POINTER TO ETCSlave;
	SLAVEMODULEHANDLER : L_IMHP_IModuleHandler;
	FBRESTARTMASTER : L_MC1P_ResetMaster_ETC;
	PPDIN : POINTER TO BYTE;
	PPDOUT : POINTER TO BYTE;
	PWOUTPUTDATAOLD : ARRAY [0..1] OF WORD;
	L_IE1P_FORWARDERROR1 : L_IE1P_ForwardError;
	XCOMPONENTINFOSUPPORTED : BOOL := FALSE;
	M_UINETID : UINT;
	M_UIDEVICEID : UINT;
	ITFCOMMSIMULATION : L_MC1P_ICommmunicationSimulation;
	XUSEFIRSTAXISFORCOMMCHECK : BOOL;
	C_SDOMAXNUM : WORD := 10;
	COMPONENTINFOSUPPORTED : BOOL;
	SIMULATIONINTERFACE : L_MC1P_ICommmunicationSimulation;
	SLAVEDEVICEMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK

METHOD CONVERTSTATE : WORD
VAR_INPUT
	WSTATE : WORD;
END_VAR
END_METHOD

METHOD FINDMASTERCONNECTOR : POINTER TO IoStandard.IoConfigConnector
VAR_INPUT
	PSLAVECONNECTOR : POINTER TO IoStandard.IoConfigConnector;
END_VAR
END_METHOD

METHOD FORWARDERROR
VAR_INPUT
	XENABLE : BOOL;
	XWARNING : BOOL;
	XERROR : BOOL;
	WERRORID : WORD;
	WTEXTREFID : WORD;
	XRESETERROR : BOOL := FALSE;
	AXISMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD GETADRESSFORCOMMCHECK
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD GETCOMMPARAMETER
VAR_INPUT
	PCONNECTOR : POINTER TO IoStandard.IoConfigConnector;
END_VAR
VAR_OUTPUT
	PSLAVECONNECTOR : POINTER TO IoStandard.IoConfigConnector;
	UINETID : UINT;
	UIDEVICEID : UINT;
	XSENDFRAMEATTASKSTART : BOOL;
	UDIPRODUCTCODE : DWORD;
	PMASTERCONNECTOR : POINTER TO IoStandard.IoConfigConnector;
END_VAR
END_METHOD

METHOD GETCOMMSTATE : L_DCO.L_DCO_CommState
VAR_INPUT
	PAXISCOMM : POINTER TO _AXIS_REF_COM;
END_VAR
END_METHOD

METHOD GETPDINEQPDOUT : BOOL
END_METHOD

METHOD GETSDOERROR : WORD
VAR_INPUT
	DWERRORCODE : DWORD;
END_VAR
END_METHOD

METHOD PARREAD
VAR_INPUT
	WIDX : DWORD;
END_VAR
END_METHOD

METHOD PARREAD_GETOUTPUT
VAR_INPUT
	WIDX : DWORD;
END_VAR
VAR_OUTPUT
	SZDATAREAD : CAA_SIZE;
	XDONE : BOOL;
	XERROR : BOOL;
	WERROR : WORD;
END_VAR
END_METHOD

METHOD PARREAD_SETINPUT
VAR_INPUT
	WIDX : DWORD;
	XEXECUTE : BOOL;
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	PBUFFER : POINTER TO BYTE;
	SZSIZE : UDINT;
	UDITIMEOUT : UDINT;
END_VAR
END_METHOD

METHOD PARWRITE
VAR_INPUT
	WIDX : DWORD;
END_VAR
END_METHOD

METHOD PARWRITE_GETOUTPUT
VAR_INPUT
	WIDX : DWORD;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	WERROR : WORD;
END_VAR
END_METHOD

METHOD PARWRITE_SETINPUT
VAR_INPUT
	WIDX : DWORD;
	XEXECUTE : BOOL;
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	PBUFFER : POINTER TO BYTE;
	SZSIZE : UDINT;
	UDITIMEOUT : UDINT;
END_VAR
END_METHOD

METHOD RESET
END_METHOD

METHOD RESTARTMASTER
VAR_INPUT
	XEXECUTE : BOOL;
	PAXIS : POINTER TO _AXIS_REF_COM;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	XBUSY : BOOL;
	DWERROR : DWORD;
END_VAR
END_METHOD

METHOD SETBASICINITIALISATION
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD SETCOMPONENTINFO
VAR_INPUT
	DATASELECTION : WORD;
	SDATA : STRING;
END_VAR
END_METHOD