FUNCTION_BLOCK L_MC1P_BRAKESERVICE
VAR_INPUT
	SCPARBRAKEGRINDIN : REFERENCE TO L_MC1P_BrakeCmdBrakeGrindInPara := scParBrakeGrindInit;
	SCPARBRAKETEST : REFERENCE TO L_MC1P_BrakeCmdBrakeTestPara := scParBraketestInit;
END_VAR
VAR_OUTPUT
	XACTIVE : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	SCPARBRAKEGRINDINIT : L_MC1P_BrakeCmdBrakeGrindInPara;
	SCPARBRAKETESTINIT : L_MC1P_BrakeCmdBrakeTestPara;
	ETORQUETESTSEQ : L_MC1P_TorqueTestSequence;
	LRTIMECOUNTER : LREAL;
	LRTIMEVALUE : LREAL;
	WPOWID : WORD;
	XRELEASECINH : BOOL;
	XCINHSTATUS : BOOL;
	XCINHVALID : BOOL;
	WIDENTTORQUESTEP : WORD;
	ECONTROLMODEOLD : L_MC1P_ControlMode;
	LRBTESTTORQUE : LREAL := 0;
	LRBTESTTORQUEMOTOR : LREAL := 0;
	LRBTESTACCTIME : LREAL := 1.0;
	LRBTESTHOLDTIME : LREAL := 4.0;
	LRBTESTPOSFAILTHRESHOLD : LREAL := 0;
	EBTESTDIRECTION : MC_DIRECTION := MC_DIRECTION.mcCurrentDirection;
	EBTESTLOADCOMPENSATIONMODE : L_MC1P_BrakeTestMode := L_MC1P_BrakeTestMode.NoLoadTorque;
	LRBTESTCOMPENSATEDTORQUE : LREAL := 0;
	LRBTESTCOMPENSATEDTORQUEINT : LREAL := 0;
	LRBTESTACTPOSTHRESHOLD : LREAL := 0;
	LRBTESTACTMOTORTORQUE : LREAL := 0;
	EBTESTBRAKETESTSTATE : L_MC1P_BrakeTestState := L_MC1P_BrakeTestState.Init;
	LRFILTERDTORQUE : LREAL;
	LRFILTERCYCLES : LREAL := 5;
	LRFILTERTIMEFACTOR : LREAL;
	DWIDENTCOUNTER : DWORD;
	TORQUETOLERANCE : LREAL := 0.05;
	DWFOLLOWINGERRORZEROCROSSES : DWORD;
	LRACTFOLLOWINGERROROLD : LREAL;
	XCHANGEBRAKEMODETOMANUAL : BOOL;
	XBRAKEINAUTOMODE : BOOL;
	EGRINDINSEQ : L_MC1P_GrindInSequence;
	EGRINDINSEQ_NOEXFAN_NOLIMITS : L_MC1P_GISequence_NoExFan_NoLimits;
	EGRINDINSEQ_NOEXFAN_LIMITS : L_MC1P_GISequence_NoExFan_Limits;
	EGRINDINSEQ_EXFAN_NOLIMITS : L_MC1P_GISequence_ExFan_NoLimits;
	EGRINDINSEQ_EXFAN_LIMITS : L_MC1P_GISequence_ExFan_Limits;
	WGIPULSES : WORD := 10;
	LRTIMECOUNTERMAX : LREAL;
	LRGIVELOCITY : LREAL;
	LRGIRAMPTIME : LREAL;
	LRGIACCELERATION : LREAL;
	LRGITIMEON : LREAL;
	LRGITIMEOFF : LREAL;
	EGIMODE : L_MC1P_GrindInMode;
	EGIADDITIONALLIMITS : L_MC1P_AdditionalLimits;
	LRGIPOSLIMITLOW : LREAL := 0;
	LRGIPOSLIMITHIGH : LREAL := 0;
	XGIEXTERNALFAN : BOOL;
	XGIFINISHINSTARTPOS : BOOL;
	LRMOVEMENTDIRECTION : LREAL := 0;
	XDIRECTIONDETERMINED : BOOL := FALSE;
	L_MC1P_POSPROFILER1 : REFERENCE TO L_Mc1P_PosProfiler;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	XGIFINISHINSTARTPOSINIT : BOOL := FALSE;
	LRSTARTPOS : LREAL := 0;
	LRGIDISTANCE : LREAL := 0;
	LRGITIMEOFF_TEMP : LREAL := 0;
	LRGITIMEOFF_INIT : LREAL := 0;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	WPULSECOUNTERPOS : WORD;
	WPULSECOUNTERNEG : WORD;
	LRGIRAMPTIME_INIT : LREAL;
	LRGIMOVEMENTTIME : LREAL;
	LRGIVELOCITY_TEMP : LREAL;
	LRTIMECOUNTERMAX_INIT : LREAL;
	XPULSESINPOSDIRECTION : BOOL;
	XPULSESINNEGDIRECTION : BOOL;
	XSTARTLIMITSWITCHTIMECOUNTER : BOOL;
	LRLIMITSWITCHTIMECOUNTER : LREAL;
	LRTIMECOUNTERMAX_TEMP : LREAL;
	LRGIMOVEMENTTIME_TEMP : LREAL;
	WCYCLESOUT : WORD;
	STTORQUETESTMONITORING : L_MC1P_TorqueTestMonitoring;
	LRTORQUETESTPT1DELAY : LREAL := 0.01;
	LRTORQUETOLERANCEPCT : LREAL := 0.1;
	LRSETTORQUETMP : LREAL;
	LRDIFF : LREAL;
	XPOSPROFILERINUSE : BOOL;
	LRMEANVALUE : LREAL;
	LRVALUECOUNTER : LREAL;
	LRVARIANCE : LREAL;
	LRSTD : LREAL;
	LRSTDOLD : LREAL;
	LRDIFF2 : LREAL;
	_XGRINDINVELOCITYMODE : BOOL;
	POSPROFILERINUSE : BOOL;
	TORQUETEST_BRAKEINAUTOMODE : BOOL;
	TORQUETEST_CHANGEBRAKEMODETOMANUAL : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKDISTANCE_EXFAN_LIMITS
VAR_IN_OUT
	AXIS : Axis_Ref;
	BRAKE : L_MC1P_BrakeControl;
END_VAR
END_METHOD

METHOD CHECKDISTANCE_NOEXFAN_LIMITS
VAR_IN_OUT
	AXIS : Axis_Ref;
	BRAKE : L_MC1P_BrakeControl;
END_VAR
END_METHOD

METHOD GI_GENERATERAMP : BOOL
VAR_INPUT
	LRENDVELOCITY : LREAL := 0;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GENERATEPULSE : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	BRAKE : L_MC1P_BrakeControl;
END_VAR
END_METHOD

METHOD GRINDIN_EXIT
VAR_IN_OUT
	BRAKE : L_MC1P_BrakeControl;
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GRINDIN_INIT
END_METHOD

METHOD GRINDIN_MAIN
VAR_IN_OUT
	BRAKE : L_MC1P_BrakeControl;
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GRINDIN_SETPARAMETER
VAR_INPUT
	LRSPEED : LREAL := 0;
	LRRAMPTIME : LREAL := 0;
	EMODE : L_MC1P_GrindInMode := 0;
	EADDITIONALLIMITS : L_MC1P_AdditionalLimits := L_MC1P_AdditionalLimits.NotActive;
	LRTIMEON : LREAL := 1.0;
	LRTIMEOFF : LREAL := 4.0;
	WCYCLES : WORD := 4;
	WCYCLESCW : WORD := 4;
	WCYCLESCCW : WORD := 4;
	LRGRINDINPOSLIMIT1 : LREAL := 0;
	LRGRINDINPOSLIMIT2 : LREAL := 0;
	XEXTERNALFAN : BOOL;
	XFINISHINSTARTPOS : BOOL;
	XCYCLESSETBYPARAMETER : BOOL := FALSE;
	XGRINDINVELOCITYMODE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD SETPULSES
VAR_INPUT
	XCYCLESSETBYPARAMETER : BOOL;
	WCYCLES : WORD;
	WCYCLESCW : WORD;
	WCYCLESCCW : WORD;
END_VAR
END_METHOD

METHOD STEPSEQUENCE1_NOEXFAN_NOLIMITS
VAR_INPUT
	BRAKESWITCH : L_MC1P_BrakeState;
END_VAR
VAR_IN_OUT
	BRAKE : L_MC1P_BrakeControl;
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD STEPSEQUENCE2_NOEXFAN_LIMITS
VAR_INPUT
	BRAKESWITCH : L_MC1P_BrakeState;
END_VAR
VAR_IN_OUT
	BRAKE : L_MC1P_BrakeControl;
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD STEPSEQUENCE3_EXFAN_NOLIMITS
VAR_INPUT
	BRAKESWITCH : L_MC1P_BrakeState;
END_VAR
VAR_IN_OUT
	BRAKE : L_MC1P_BrakeControl;
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD STEPSEQUENCE4_EXFAN_LIMITS
VAR_INPUT
	BRAKESWITCH : L_MC1P_BrakeState;
END_VAR
VAR_IN_OUT
	BRAKE : L_MC1P_BrakeControl;
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD CALCSTATISTICVALUES
VAR_INPUT
	LRNEWVALUE : LREAL;
END_VAR
VAR_IN_OUT
	LRMEANVALUE : LREAL;
	LRVALUECOUNTER : LREAL;
	LRVARIANCE : LREAL;
	LRSTD : LREAL;
END_VAR
END_METHOD

METHOD TORQUETEST_EXIT
VAR_IN_OUT
	BRAKE : L_MC1P_BrakeControlBase;
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD TORQUETEST_IDENTTORQUE : BOOL
VAR_INPUT
	BRAKESWITCH : L_MC1P_BrakeState;
END_VAR
VAR_IN_OUT
	BRAKE : L_MC1P_BrakeControlBase;
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD TORQUETEST_INIT
END_METHOD

METHOD TORQUETEST_MAIN
VAR_IN_OUT
	BRAKE : L_MC1P_BrakeControlBase;
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD TORQUETEST_MONITORING : BOOL
VAR_INPUT
	LRPT1DELAY : LREAL;
	LRTORQUETOLERANCE : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD TORQUETEST_SETPARAMETER
VAR_INPUT
	LRTORQUE : LREAL := 0;
	LRACCTIME : LREAL := 1.0;
	LRHOLDTIME : LREAL := 4.0;
	LRPOSFAILTHRESHOLD : LREAL := 0;
	EDIRECTION : MC_DIRECTION := MC_DIRECTION.mcCurrentDirection;
	ELOADCOMPENSATIONMODE : L_MC1P_BrakeTestMode := L_MC1P_BrakeTestMode.NoLoadTorque;
END_VAR
END_METHOD