FUNCTION_BLOCK L_MC1P_SIMMOTORCTRL
VAR_INPUT
	ITFMECHANICSIMULATION : L_MC1P_IMechanicSimulation;
	LRBUSCYCLE : LREAL;
END_VAR
VAR_IN_OUT
	SCPAR : L_MC1P_AxisSimulationSdoData;
	SCINPUTDATA : L_MC1P_AxisSimulationPDOdataToDriveScaled;
	SCOUTPUTDATA : L_MC1P_AxisSimulationPDOdataFromDriveScaled;
	SCIODATA : L_MC1P_AxisSimIOData;
	SCPARGENERAL : L_MC1P_ParGeneralMechanic;
END_VAR
VAR
	XREGULATORON : BOOL;
	XREGULATORONOLD : BOOL;
	XQSPACTIVE : BOOL;
	XERRORACTIVE : BOOL;
	XERRORREACTIONACTIVE : BOOL;
	XSTOACTIVE : BOOL := FALSE;
	LRPOSCTRL_VP : LREAL := 20;
	LRDRZCTRL_VP : LREAL := 0.01;
	LRDRZCTRL_TN : LREAL := 0.012;
	LRFILTERTIMEACTVEL : LREAL := 0.001;
	LRPT1KOEFFVELFILTER : LREAL;
	LRPOSCTRLOUTPUTLIMITATION : LREAL;
	LRMAXMOTORSPEED : LREAL := (((6075 / 60) * 2) * Math.PI);
	LRADDSPEEDLIMITATION : LREAL := 0;
	LRMAXTORQUEMOTOR : LREAL := 10;
	LRPOSTORQUELIMIT : LREAL;
	LRNEGTORQUELIMIT : LREAL;
	LRIANTEIL_DRZCTRL : LREAL;
	LRIANTEIL_CST2 : LREAL;
	XSPEEDCTRLLIMITED : BOOL;
	XPOSCTRLLIMITED : BOOL;
	LRSETVEL_POSCTRL : LREAL;
	XTORQUELIMITED : BOOL;
	LRSETTORQUE : LREAL;
	XSPEEDSETPOINTLIMITED : BOOL;
	XSPEEDSETPOINT2LIMITED : BOOL;
	XUPPERSPEEDLIMITACTIVE : BOOL;
	XLOWERSPEEDLIMITACTIVE : BOOL;
	LRACTTORQUEMOTOR : LREAL;
	LRACTPOSMECHANIC : LREAL;
	LRACTVELMECHANIC : LREAL;
	XRELEASEBRAKEOUT : BOOL := FALSE;
	XBRAKERELEASED : BOOL;
	XBRAKERELEASED_CIASTATE : BOOL;
	LRACTBRAKETIME : LREAL;
	XBRAKELOGIKACTIVE : BOOL;
	XBRAKEFREEZESETVALUES : BOOL;
	LRSETPOSFREEZE : LREAL;
	WCIASTATEBRAKEMASK : WORD;
	LRBRAKEDELAYTIMER : LREAL;
	XBRAKEOPENINGACTIVE : BOOL;
	XBRAKECLOSINGACTIVE : BOOL;
	EBRAKELOGICSTATE : L_MC1P_BrakeLogicState;
	XLOADBRAKETORQUE : BOOL;
	LRBRAKELOADINGTORQUE : LREAL;
	UICIACTRL_INTERN : UINT;
	UICIASTATUSWORD_INTERN : UINT;
	LRSETPOS_INT : LREAL;
	LRSETVEL_INT : LREAL;
	LRSETTORQUE_INT : LREAL;
	LRSETTORQUE_DRZCTRL : LREAL;
	LRSETPOSOLD : LREAL;
	LRSETVELOLD : LREAL;
	LRSETTORQUEOLD : LREAL;
	LRACTFOLLOWINGERROR_INT : LREAL;
	LRPOSWINDOWREACHED : LREAL;
	ISYSTEMSIMCOUNTER : INT;
	ESYSTEMSIMKHZ : L_MC1P_SimAxisCycleTime := L_MC1P_SimAxisCycleTime.TaskCycle_64kHz;
	EPOSCTRLKHZ : L_MC1P_SimAxisCycleTime := L_MC1P_SimAxisCycleTime.TaskCycle_16kHz;
	EDRZCTRLKHZ : L_MC1P_SimAxisCycleTime := L_MC1P_SimAxisCycleTime.TaskCycle_16kHz;
	ECURRCTRLKHZ : L_MC1P_SimAxisCycleTime := L_MC1P_SimAxisCycleTime.TaskCycle_16kHz;
	LRINVTASKCYCLESYSSIM : LREAL;
	LRTASKCYCLESYSSIM : LREAL;
	LRINVTASKCYCLECURRCTRL : LREAL;
	LRTASKCYCLECURRCTRL : LREAL;
	LRINVSAMPLESPERPLCCYCLE : LREAL;
	LRINVTASKCYCLEDRZCTRL : LREAL;
	LRTASKCYCLEDRZCTRL : LREAL;
	LRTASKCYCLEDRZCTRLDIVTNN : LREAL;
	ISAMPLESPERPLCCYCLE : INT;
	ISAMPLERATIOCURRCTRL : INT;
	ISAMPLERATIODRZCTRL : INT;
	ISAMPLERATIOPOSCTRL : INT;
	LRSAMPLERATIOCURRCTRL : LREAL;
	LRSAMPLERATIODRZCTRL : LREAL;
	LRSAMPLERATIOPOSCTRL : LREAL;
	LRRESOLUTION_INT : LREAL;
	LRINVRESOLUTION_INT : LREAL;
	XINIT : BOOL := FALSE;
	LRQSPDECDELTA : LREAL;
	LRDELTAVELACC : LREAL;
	LRDELTAVELDEC : LREAL;
	LRSETVELRAMP : LREAL;
	RNDGEN : L_UMTP_RandomGenerator;
	LRMAXNOISE_POSITION : LREAL := 6E-05;
	LRMAXNOISE_TORQUE : LREAL := 0.001;
	XGAUSIAN : BOOL := TRUE;
	LRMEASUREDPOS : LREAL;
	LRMEASUREDVEL : LREAL;
	LRMEASUREDACC : LREAL;
	LRMEASUREDTORQUE : LREAL;
	LRMEASUREDPOSOLD : LREAL;
	LRMEASUREDVELOLD : LREAL;
	WQSPSTEP : WORD;
	QSPPOS : LREAL;
	SIMTOUCHPROBE : L_MC1P_SimTouchProbe;
	PT2_CURRENT : L_USPP_PT2Filter;
	LRCURRCTRLPT2TT_LRA : LREAL;
	LRCURRCTRLPT2TT_LRB : LREAL;
	MEMDEADTIME : L_UBUP_MemoryProvider20Lreal;
	FB_DEADTIME : L_USPP_DeadTimeInt;
	ALRCURRCTRLDELAYBUFFER : ARRAY [0..19] OF LREAL;
	WCURRCTRLDELAYBUFFERSIZE : WORD := 20;
	WCURRCTRLDELAY : WORD;
	WCURRCTRLDELAYIDX : WORD;
	LRCURRCTRLDELAYSUBCYCLE : LREAL;
	XCURRCTRLDELAYINITIALIZED : BOOL;
	PAWDUMMY : POINTER TO ARRAY [1..2] OF UINT;
	LRREVPERINK : LREAL;
	CWNOTREADYTOSWITCHON : WORD := 2#0;
	CWSWITCHONDISABLED : WORD := 2#1000000;
	CWREADYTOSWITCHON : WORD := 2#100001;
	CWSWITCHEDON : WORD := 2#100011;
	CWOPERATIONENABLED : WORD := 2#100111;
	CWQSPACTIVE : WORD := 2#111;
	CWFAULTREACTIONACTIVE : WORD := 2#1111;
	CWFAULT : WORD := 2#1000;
	CWSTATEMASK : WORD := 2#1101111;
END_VAR
END_FUNCTION_BLOCK

METHOD BRAKELOGIC : BOOL
VAR_INPUT
	XREGULATORON : BOOL;
	UIBRAKEMODE : UINT;
END_VAR
VAR_OUTPUT
	WCIASTATEOUT : WORD;
	WCIACTRLOUT : WORD;
END_VAR
VAR_IN_OUT
	SCPAR : L_MC1P_AxisSimulationSdoData;
	SCOUTPUTDATA : L_MC1P_AxisSimulationPDOdataFromDriveScaled;
	SCINPUTDATA : L_MC1P_AxisSimulationPDOdataToDriveScaled;
	XRELEASEBRAKEOUT : BOOL;
	XBRAKEOUTRELEASED : BOOL;
	WCIACTRLIN : WORD;
END_VAR
END_METHOD

METHOD CIASTATEMACHINE
VAR_OUTPUT
	XOPERATIONENABLED : BOOL;
	XFAULTACTIVE : BOOL;
END_VAR
VAR_IN_OUT
	WCIACTRLWORD : WORD;
	WCIASTATUSWORD : WORD;
END_VAR
END_METHOD

METHOD INIT : BOOL
END_METHOD

METHOD INITCYCLE : BOOL
END_METHOD

METHOD SETSTARTPOSITION : BOOL
VAR_INPUT
	LRPOS : LREAL;
END_VAR
END_METHOD

METHOD MEASUREACTVALUES
END_METHOD

METHOD CST_DRZ_KLAMMER
END_METHOD

METHOD CALC_REGULATOR
VAR_IN_OUT
	SCPAR : L_MC1P_AxisSimulationSdoData;
	SCINPUTDATA : L_MC1P_AxisSimulationPDOdataToDriveScaled;
END_VAR
END_METHOD

METHOD CALCULATETORQUE
END_METHOD

METHOD DRZCONTROLLER
END_METHOD

METHOD DRZREGLER : LREAL
VAR_INPUT
	LRSETDRZ : LREAL;
	LRPOSTORQUELIMIT : LREAL;
	LRNEGTORQUELIMIT : LREAL;
END_VAR
VAR_OUTPUT
	XSPEEDCTRLLIMITED : BOOL;
	XSPEEDSETPOINTLIMITED : BOOL;
END_VAR
VAR_IN_OUT
	LRIANTEIL_DRZCTRL : LREAL;
END_VAR
END_METHOD

METHOD INTERPOLATESETVALUES
VAR_IN_OUT
	SCINPUTDATA : L_MC1P_AxisSimulationPDOdataToDriveScaled;
END_VAR
END_METHOD

METHOD POSCONTROLLER
END_METHOD

METHOD BRAKEDYNAMICS
VAR_IN_OUT
	SCPARGENERAL : L_MC1P_ParGeneralMechanic;
END_VAR
END_METHOD