FUNCTION_BLOCK L_MC1P_AXISCOMMAND_BRAKETEST EXTENDS L_MC1P_AxisCommand
VAR_INPUT
	PAXIS : POINTER TO _AXIS_REF_REAL;
END_VAR
VAR
	FB_BRAKETEST : L_MC1P_BrakeTest_internal;
	ACTPOSTHRESHOLD : INT;
	STATUS_100 : LREAL;
	LRSTATUS : LREAL;
	LRTIME : LREAL;
	C_WSTATESUCCESSFUL : WORD := 10;
	C_WSTATEFAILED : WORD := 11;
	C_WSTATEABORTEDERROR : WORD := 8;
	C_WSTATEABORTEDUSER : WORD := 9;
END_VAR
END_FUNCTION_BLOCK