FUNCTION_BLOCK L_MC1P_AXISBASICCONTROL EXTENDS L_MC1P_Template_Licence_150
VAR_INPUT
	XENABLEINTERNALCONTROL : BOOL;
	XREGULATORON : BOOL;
	XRESETERROR : BOOL;
	XENABLEPOSITIVE : BOOL := TRUE;
	XENABLENEGATIVE : BOOL := TRUE;
	XDISABLESWLIMIT : BOOL := FALSE;
	LROVERRIDE : LREAL := 1.0;
	LROVERRIDEACC : LREAL := 1.0;
	LROVERRIDEJERK : LREAL := 1.0;
	XSTOP : BOOL;
	LRSTOPDEC : LREAL := 360000;
	LRSTOPJERK : LREAL := 0;
	XJOGGINGPOS : BOOL;
	XJOGGINGNEG : BOOL;
	LRJOGGINGSETVEL : LREAL := 3600;
	LRJOGGINGSETACC : LREAL := 36000;
	LRJOGGINGSETDEC : LREAL := 36000;
	LRJOGGINGSETJERK : LREAL := 0;
	XCONTINUOUSUPDATE : BOOL;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	XHALT : BOOL;
	LRSETPOS_DIST : LREAL;
	LRSETVEL : LREAL := 3600;
	LRSETACC : LREAL := 36000;
	LRSETDEC : LREAL := 36000;
	LRSETJERK : LREAL := 0;
	ESETDIRECTION : MC_DIRECTION := MC_DIRECTION.mcPositiveDirection;
	XHOMEEXECUTE : BOOL;
	LRHOMEPOSITION : LREAL;
	XUSEHOMEEXTPARAMETER : BOOL;
	SCHOMEEXTPARAMETER : L_MC1P_HomeParameter;
	SCHOMEEXTTP : MC_TRIGGER_REF;
	XHOMEABSSWITCH : BOOL;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XFUNBUSY : BOOL;
	XFUNDONE : BOOL;
	XFUNCOMMANDABORTED : BOOL;
	EFUNSTATEACT : L_MC1P_ABC_State;
	ECONTROLMODE : L_MC1P_ControlMode;
	XISHOMED : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISTYPE : L_MC1P_DriveType;
	EAXISSTATE : L_MC1P_AXIS_STATE := L_MC1P_AXIS_STATE.Disabled;
	XAXISREADY : BOOL;
	XAXISENABLED : BOOL;
	XAXISWARNING : BOOL;
	XAXISERROR : BOOL;
	EAXISERRORID : L_IE1P_Error;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	XINPOSITION : BOOL;
	XAXISAVAILABLE : BOOL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XAXISREADYTOSWITCHON : BOOL;
	XAXISREADYFORMOTION : BOOL;
END_VAR
VAR
	XREGULATORON_INT : BOOL;
	XRESETERROR_INT : BOOL;
	XENABLEPOSITIVE_INT : BOOL;
	XENABLENEGATIVE_INT : BOOL;
	XDISABLESWLIMIT_INT : BOOL;
	LROVERRIDE_INT : LREAL := 1.0;
	LROVERRIDEACC_INT : LREAL := 1.0;
	LROVERRIDEJERK_INT : LREAL := 1.0;
	XSTOP_INT : BOOL;
	LRSTOPDEC_INT : LREAL;
	LRSTOPJERK_INT : LREAL;
	XHALT_INT : BOOL;
	XJOGGINGPOS_INT : BOOL;
	XJOGGINGNEG_INT : BOOL;
	LRJOGGINGSETVEL_INT : LREAL;
	LRJOGGINGSETACC_INT : LREAL;
	LRJOGGINGSETDEC_INT : LREAL;
	LRJOGGINGSETJERK_INT : LREAL := 0;
	LRJOGGINGSETJERKDEC_INT : LREAL := 0;
	LRJOGGINGSETJERKDECAPP : LREAL := 0;
	XMOVEVELEXECUTE_INT : BOOL;
	XMOVEABSEXECUTE_INT : BOOL;
	XMOVERELEXECUTE_INT : BOOL;
	XCONTINUOUSUPDATE_INT : BOOL;
	LRSETPOS_DIST_INT : LREAL;
	LRSETVEL_INT : LREAL;
	LRSETACC_INT : LREAL;
	LRSETDEC_INT : LREAL;
	LRSETJERK_INT : LREAL;
	LRSETJERKDEC_INT : LREAL := 0;
	LRSETJERKDECAPP : LREAL := 0;
	ESETDIRECTION_INT : MC_DIRECTION;
	XHOMEEXECUTE_INT : BOOL;
	LRHOMEPOSITION_INT : LREAL;
	XHOMEEXTERNALVALUES_INT : BOOL;
	SCHOMEEXTPARAMETER_INT : L_MC1P_HomeParameter;
	XDISABLEMOVEFUNEXEC : BOOL;
	XINTERNALCONTROLVISU : BOOL;
	XDISABLEMOVEFUN : BOOL;
	XDISABLEHOMEFUN : BOOL;
	XDISABLEPOWERFUN : BOOL;
	XDISABLEPOWERCALL : BOOL;
	XVISUMOVEFUN : BOOL;
	XVISUHOMEFUN : BOOL;
	XVISUPOWFUN : BOOL;
	ABC : REFERENCE TO L_MC1P_AxisBasicControl_Internal;
	DATA : L_MC1P_AxisBasicControlInstanceData;
	FBBASEOLD : POINTER TO L_MC1P_Template_ForAxis;
	_USEQSP : BOOL := FALSE;
	DISABLEHOMEFUN : BOOL;
	DISABLEMOVEFUN : BOOL;
	DISABLEMOVEFUNEXEC : BOOL;
	DISABLEPOWERCALL : BOOL;
	DISABLEPOWERFUN : BOOL;
	LRJOGGINGSETJERKDEC : LREAL;
	LRSETJERKDEC : LREAL;
	USEQSP : BOOL;
END_VAR
END_FUNCTION_BLOCK