FUNCTION_BLOCK L_MC1P_DRIVESPECIFIC_I750 EXTENDS L_MC1P_DriveSpecific_i700
VAR
	WPPISTATE : WORD := 0;
	WPPIMODE : WORD := 0;
	WPPIACTIVATIONCYCLES : WORD := 0;
	WPPIERRORID : WORD := 0;
	WRITEPARAMETERPPI : L_DCO_WriteDriveParameter;
	WMOLSTATE : WORD := 0;
	WMOLMODE : WORD := 0;
	WMOLACTIVATIONCYCLES : WORD := 0;
	WMOLERRORID : WORD := 0;
	ITFMOLACCESS : L_MC1P_IMOLAccess;
	ITFPLIACCESS : L_MC1P_IPLIAccess;
	MOLDONE : BOOL;
	MOLERRORID : WORD;
	MOLSTATE : WORD;
	PLIACTIVE : BOOL;
	PLIERRORID : WORD;
	PLISTATE : WORD;
	PPIINVALID : BOOL;
END_VAR
END_FUNCTION_BLOCK