FUNCTION_BLOCK L_MC1P_BASICACTUATINGSPEED EXTENDS L_MC1P_Template
VAR_INPUT
	XENABLEINTERNALCONTROL : BOOL := FALSE;
	XREGULATORON : BOOL := FALSE;
	XRESETERROR : BOOL := FALSE;
	XSETDRIVEQSP : BOOL := FALSE;
	XENABLESETVEL : BOOL := FALSE;
	XINVERTDIRECTION : BOOL := FALSE;
	LRSETVEL : LREAL := 0.0;
	LRSETACC : LREAL := 0.0;
	LRSETDEC : LREAL := 0.0;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XCOMMUNICATIONOK : BOOL;
	XAXISREADY : BOOL;
	XAXISENABLED : BOOL;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	XDRIVEQSPACTIVE : BOOL;
	LRACTVEL : LREAL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	WDIGITALINPUTS : WORD;
END_VAR
VAR
	XINTERNALCONTROLVISU : BOOL;
	XREGULATORON_INT : BOOL := FALSE;
	XSETDRIVEQSP_INT : BOOL := FALSE;
	XRESETERROR_INT : BOOL := FALSE;
	XENABLESETVEL_INT : BOOL := FALSE;
	XINVERTDIRECTION_INT : BOOL := FALSE;
	LRSETVEL_INT : LREAL := 0.0;
	LRSETACC_INT : LREAL := 0.0;
	LRSETDEC_INT : LREAL := 0.0;
	LRSETACCOLD : LREAL := 0.0;
	LRSETDECOLD : LREAL := 0.0;
	LRSCALERPMTOUNITOLD : LREAL := 0.0;
	READAXISERROR : L_MC1P_ReadAxisError_Internal;
	FBRESET : L_MC1P_Reset_Internal;
	DWDIGIN : DWORD;
	PREALAXIS : POINTER TO _AXIS_REF_REAL;
	PWDUMMY : POINTER TO WORD;
	PXDUMMY : POINTER TO BOOL;
	BYSDORETRYCOUNTER : BYTE;
	XWAITFORPARAMETERWRITEDONE : BOOL;
	WRITEPARAMETER : L_DCO_WriteDriveParameter;
	WSTEP : WORD;
	DWDELTASPEED : DWORD;
	WDELTATIME : WORD;
	XINTERNALCONTROLACTIVEOLD : BOOL;
	WLCONTROLWORD : WORD;
	WLCONTROLWORD2 : WORD;
	WLCONTROLWORD3 : WORD;
	WLCONTROLWORD4 : WORD;
	WLSTATUSWORD : WORD;
	WLSTATUSWORD2 : WORD;
	PITFMANIPULATEACTVALUES : POINTER TO L_Mc1P_IManipulateActValues;
	MAX_SDO_RETRIES : WORD := 3;
	LCONTROLWORD : WORD;
	LCONTROLWORD2 : WORD;
	LCONTROLWORD3 : WORD;
	LCONTROLWORD4 : WORD;
	LSTATUSWORD : WORD;
	LSTATUSWORD2 : WORD;
END_VAR
END_FUNCTION_BLOCK