FUNCTION_BLOCK L_MC1P_POLEPOSITIONIDENTIFICATION EXTENDS L_MC1P_Template
VAR_INPUT
	XENABLE : BOOL;
	XEXECUTEPPI : BOOL := FALSE;
	XABORTPPI : BOOL := FALSE;
	XSETPOLEPOSITION : BOOL := FALSE;
	XRESETPOLEPOSITION : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XDONE : BOOL := FALSE;
	XBUSY : BOOL := FALSE;
	XACTIVE : BOOL := FALSE;
	XCOMMANDABORTED : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error;
	XPPINVALID : BOOL := FALSE;
END_VAR
VAR
	WFUNID : WORD;
	XENABLEOLD : BOOL;
	XRESETOUTPUT : BOOL;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	MC_WRITEPARAMETER1 : MC_writeParameter;
	LROPERATIONMODE : LREAL;
	XREGULATORON : BOOL := FALSE;
	XPOWSTATUS : BOOL := FALSE;
	XPOWVALID : BOOL := FALSE;
	XSETPOLEPOSITIONOLD : BOOL := FALSE;
	XRESETPOLEPOSITIONOLD : BOOL := FALSE;
	XEXECUTEPPIOLD : BOOL := FALSE;
	WFBID : WORD := 0;
	ITFPLIACCESS : L_MC1P_IPLIAccess;
	WPPISTATE : WORD := 0;
	WPPIMODE : WORD := 0;
	TON : ton;
	XDISABLING : BOOL := FALSE;
	XOPERATIONMODESWITCHED : BOOL := FALSE;
	POWERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
	BYDRIVESTATEOLD : BYTE;
	XSETREGULATORONFALSE : BOOL := FALSE;
	XABORTPPIOLD : BOOL := FALSE;
	XABORTING : BOOL := FALSE;
END_VAR
END_FUNCTION_BLOCK