FUNCTION_BLOCK L_MC1P_TORQUECONTROL EXTENDS L_MC1P_Template_Licence_150
VAR_INPUT
	XEXECUTE : BOOL;
	XCONTINUOUSUPDATE : BOOL := TRUE;
	LRTORQUE : LREAL := 0;
	LRVELOCITYHIGHLIMIT : LREAL := 0;
	LRVELOCITYLOWLIMIT : LREAL := 0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	TF : L_MC1P_TorqueControl_internal;
	VALIDATESPEEDLIMITS : BOOL;
END_VAR
END_FUNCTION_BLOCK