FUNCTION_BLOCK L_MC1P_READPARAMETER_INTERNAL EXTENDS L_MC1P_Template_IntFB
VAR_INPUT
	ENABLE : BOOL;
	PARAMETERNUMBER : DINT;
	TCYCLETIME : TIME := TIME#1ms;
END_VAR
VAR_OUTPUT
	VALID : BOOL;
	BUSY : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	VALUE : LREAL;
END_VAR
VAR
	XENABLEOLD : BOOL := FALSE;
	PARAMETERNUMBEROLD : DINT := 0;
	L_DCO_READDRIVEPARAMETER1 : L_DCO_ReadDriveParameter;
	TIMERREADCYCLE : TON;
	DATA : L_DCO_ConvertData;
	XERRORHOLD : BOOL;
	EERRORIDHOLD : L_IE1P_Error;
	DWPARAMETERNUMBERINT : DWORD;
END_VAR
END_FUNCTION_BLOCK

METHOD MAIN
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD FB_RESET : BOOL
END_METHOD