FUNCTION_BLOCK L_MC1P_AXISCOMMAND
VAR_INPUT
	COMMANDIN : USINT;
END_VAR
VAR_OUTPUT
	XCOMMANDBUSY : BOOL;
END_VAR
VAR
	XABORT : BOOL;
	COMMAND : REFERENCE TO USINT;
	COMMANDOLD : USINT;
	FB_BASE : L_MC1P_Template_ForAxis;
	C_CMDREADY : USINT := 0;
	C_CMDSTART : USINT := 1;
	C_CMDINPROGRESS : USINT := 2;
	C_CMDCANCELLED : USINT := 3;
	C_CMDNOACCESS : USINT := 4;
	C_CMDNOACCESSDISABLED : USINT := 5;
	C_CMDABORT : USINT := 16;
	C_CMDWORKING20 : USINT := 20;
	C_CMDWORKING40 : USINT := 40;
	C_CMDWORKING60 : USINT := 60;
	C_CMDWORKING80 : USINT := 80;
	C_CMDWRONGBRAKEMODE : USINT := 101;
	C_CMDSTOACTIVE : USINT := 102;
	C_CMDINVALIDPARAMETERSETTINGS : USINT := 103;
	C_CMDSTARTOUTSIDEPOSLIMITS : USINT := 104;
	C_CMDPOSRANGENOTSUFFICIENT : USINT := 105;
	C_CMDHOMEPOSREQUIRED : USINT := 106;
	C_CMDINVALIDPOSITIONLIMITS : USINT := 107;
	C_CMDVIRTUALMODENOTSUPPORTED : USINT := 120;
	BUSY : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD ABORTING
END_METHOD

METHOD CALCSTATUS
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD EXECUTE
END_METHOD

METHOD MAIN
END_METHOD

METHOD READINPUTS
END_METHOD

METHOD RESETCOMMANDERRORSTATE : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD RESETSTATUSPARAMETER
END_METHOD

METHOD SETINCTANCEINFO
VAR_INPUT
	PSINSTANCENAME : POINTER TO STRING;
	ERRORITFID : DWORD;
END_VAR
END_METHOD

METHOD UPDATEAXISPOINTER
VAR_INPUT
	PAXIS : POINTER TO AXIS_REF;
END_VAR
END_METHOD

METHOD UPDATECOMMANDINTERFACE
VAR_IN_OUT
	CMD : USINT;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD