FUNCTION_BLOCK L_MC1P_FREEENCODERSIMULATION
VAR_INPUT
	POSITIONSOURCE : L_MC1P_IAXIS_REF_POOL;
	ENCODERAXIS : L_MC1P_IEncoderInterface;
	XUSEACTVALUES : BOOL := TRUE;
	WDELAY : WORD := 1;
	LRNOISEAMP : LREAL := 0.0;
	DWNOISESEEDVALUETOSET : DWORD := 0;
	XENABLENOISE : BOOL := TRUE;
	LRRESOLUTION : LREAL := 0.0;
	LROFFSET : LREAL;
	LRSLIPPINGFACTOR : LREAL := 0;
	ALRHARMONICPERIOD : ARRAY [1..wMaxHarmonics] OF LREAL;
	ALRHARMONICPHASE : ARRAY [1..wMaxHarmonics] OF LREAL;
	ALRHARMONICAMPLITUDE : ARRAY [1..wMaxHarmonics] OF LREAL;
	LRHARMONICCYCLELENGTH : LREAL;
	LRENCCYCLETIME : LREAL := -1;
	XFORCEERROR : BOOL;
	DIFORCEDENCODERSIGNAL : DINT := 0;
END_VAR
VAR_OUTPUT
	DWNOISESEEDVALUEACT : DWORD;
END_VAR
VAR
	PAXISREF : POINTER TO AXIS_REF;
	NOISE : L_UMTP_RandomGenerator;
	WNOISEMODE : WORD := 0;
	LRPOSIN : LREAL;
	LRENCODERPOS : LREAL;
	LRENCODERPOSOLD : LREAL;
	UDIENCODERPOS : UDINT;
	ADELAYBUFFER : ARRAY [1..wBufferSize] OF LREAL;
	WWRITEIDX : WORD;
	WREADIDX : WORD := 1;
	WREADIDXOLD : WORD := 1;
	DIROUNDSIN : DINT;
	LRPOSINOLD : LREAL;
	LRACTTIME : LREAL;
	LRNEXTUPDATETIME : LREAL;
	IDX : WORD;
	LRSLIPPINGOFFSET : LREAL;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	LRHARMONICERROR : LREAL;
	PPBYTE : POINTER TO POINTER TO BYTE;
	PBADRESSCIASTATEINIT : POINTER TO BYTE;
	PBADRESSLENZESTATE2INIT : POINTER TO BYTE;
	PBPOSADRESSINIT : POINTER TO BYTE;
	PBMICSECTICKSINIT : POINTER TO BYTE;
	PBABSCOUNTERINIT : POINTER TO BYTE;
	DIENCODERPOSITIONINITIAL : DINT;
	CIA_STATE : WORD := 16#64;
	LENZESTATE2 : WORD := 16#C00;
	WENCODERTYPE : WORD;
	PENCAXIS : POINTER TO _AXIS_REF_ENC;
	_DIENCODERPOSITION : DINT;
	_UDIMEASURINGRANGE : UDINT;
	XAXISSIMULATIONACTIVE : BOOL;
	PUDIDUMMY : POINTER TO UDINT;
	XOPERATIONAL : BOOL;
	LWRECDATA : LWORD;
	_WMICSECTICKS : WORD;
	PDIENCODERPOS : POINTER TO DINT := ADR(_diEncoderPosition);
	PWMICSECTICKS : POINTER TO WORD := ADR(_wMicSecTicks);
	_DWMICSECTICKS : DWORD;
	PDWABSCOUNTER : POINTER TO DWORD := ADR(_dwMiCSecTicks);
	DWTIMESTAMP : DWORD;
	WBUFFERSIZE : WORD := 50;
	WMAXDELAY : WORD := (wBufferSize - 1);
	WMAXHARMONICS : WORD := 5;
	COMMSIMULATION : L_MC1P_ICommmunicationSimulation;
	GETRECIEVEDATACONFIG : LWORD;
	GETTRANSMITDATACONFIG : LWORD;
	LOADFDB : LREAL;
	RECIEVEELEMCOUNT : WORD;
	RECIEVEELEMENT : POINTER TO L_MC1P_MappedElement;
	RECIEVEELEMENTADRESS : POINTER TO ARRAY [1..L_MC1P_Constants.gc_Rec_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
	TRANSELEMCOUNT : WORD;
	TRANSELEMENT : POINTER TO L_MC1P_MappedElement;
	TRANSELEMENTADRESS : POINTER TO ARRAY [1..L_MC1P_Constants.gc_Trans_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
END_VAR
END_FUNCTION_BLOCK