FUNCTION_BLOCK L_MC1P_BRAKECONTROL EXTENDS L_MC1P_BrakeControlBase
VAR_INPUT
	LRTORQUEADD : LREAL;
	XSTARTINGTORQUE2 : BOOL;
	LRBRAKERAMPTIME : REFERENCE TO LREAL;
	XBRAKEACCDEPENDING : REFERENCE TO BOOL;
	LRSPEEDMIN : LREAL;
	LRRAMPWATCHTIME : LREAL;
	WSOURCESTARTVALUE : REFERENCE TO WORD;
	ALRMSTARTVALUE : REFERENCE TO ARRAY [1..2] OF LREAL;
	LREFFECTIVESTARTINGTORQUE : REFERENCE TO LREAL;
END_VAR
VAR
	LRSPEEDSET : LREAL;
	LRSPEEDACT : LREAL;
	XMOTORPHASESOK : BOOL := TRUE;
	MCTRLCONF : L_MC1P_MctrlControl := L_MC1P_MctrlControl.mcStandard;
	XESSACTIVE : BOOL := FALSE;
	XFLYINGSYNCBUSY : BOOL;
	XDCBRAKEISACTIVE : BOOL := FALSE;
	XDCBRAKEINSTEADQSP : BOOL := FALSE;
	XQSPISACTIVE : BOOL := FALSE;
	XSLIPCTRLACTIVE : BOOL := FALSE;
	XMAGNETISATIONISFINISHED : BOOL := FALSE;
	XUVDETECTED : BOOL;
	LRMAGNETISATIONTIME : LREAL := 1.0;
	LRTASKCYCLE : LREAL := 0.001;
	LRREFERENCETORQUE : LREAL;
	XINVERTBRAKECTRL : BOOL;
	XBRAKESTATEINPUT : BOOL;
	XIMPBRAKEREACTION : BOOL;
	LRBRAKEOBSERVATIONDELAY : LREAL;
	XBRAKEFEEDBACK : BOOL;
	XGETCINH_NOBRAKE : BOOL;
	XBRKSETCINH : BOOL;
	LRSETSPEEDOUT : LREAL;
	XBRAKEAPPLIED : BOOL;
	LRTORQUESET : LREAL;
	LRSPEEDSETOLD : LREAL;
	LRSPEEDACTOLD : LREAL;
	LRSPEEDCTRLINTVALUESET : LREAL;
	XLASTSPEEDBELOWMINSPEED : BOOL;
	LRTIMEOUTCOUNTER : LREAL;
	LRRELEASECOUNTER : LREAL;
	LROBSERVATIONCOUNTER : LREAL;
	XAUTOSUPERVISOROLD : BOOL;
	LRTORQUEACTFILTERED : LREAL;
	XSPEEDEQZERO : BOOL;
	XAXISERROR : BOOL;
	XQSPACTIVE : BOOL;
	XSETSPEEDTOZERO : BOOL;
	XAXISCINH : BOOL;
	LRAXISDECERRSTOP : LREAL;
	LRAXISJERKERRSTOP : LREAL;
	XBRAKEMODEINIT : BOOL;
	LRDRIVEMODEOBERSERVATIONCOUNTER : LREAL;
	XCIASTATUS : BOOL;
	DIPOSACT2NDSOURCE : DINT;
	DIBRAKEPOSITION2NDSOURCE : DINT;
	X2NDPOSVALID : BOOL;
	READPOS2NDSOURCE : L_DCO_ReadDriveParameter;
	XACTIVATEBRAKEMODEOBSERVATION : BOOL := TRUE;
	XDELAYOPERATIONENABLEDINACTIVE : BOOL := TRUE;
	XCLOSEBRAKEBECAUSOFFAULTREACTION : BOOL := FALSE;
	XCLOSEBRAKEATQSPRAMPEND : BOOL := FALSE;
	BRAKELOGICINPLCACTIVE : BOOL;
	PINSTANCE : POINTER TO L_MC1P_BrakeControlBase;
	TORQUEPRECONTROLACTIVE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD BF_BRAKE
END_METHOD

METHOD CONNECTPARAMETER : BOOL
VAR_INPUT
	PBRAKEPARA : POINTER TO L_MC1P_BrakePara;
END_VAR
END_METHOD

METHOD INIT
VAR_INPUT
	WBRAKEMODEINDEXOFDRIVE : WORD;
	BYSUBINDEX : BYTE;
	SZSIZE : BYTE;
	DEFAULTVALUE : DWORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD SUPPORTEDFUNCTION : INT
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD MODEAUTOENTERBRAKECLOSED
END_METHOD

METHOD MODEAUTOSTATEBRAKECLOSED
END_METHOD

METHOD MODEAUTOENTERCLOSINGBRAKE
END_METHOD

METHOD MODEAUTOENTERRAMPDOWN
END_METHOD

METHOD MODEAUTOSTATECLOSINGBRAKE
END_METHOD

METHOD MODEAUTOSTATERAMPDOWN
END_METHOD

METHOD BRAKECLEARERROR
VAR_INPUT
	ERRORCODE : L_MC1P_BrakeErrorCodes;
END_VAR
END_METHOD

METHOD BRAKERAISEERROR
VAR_INPUT
	ERRORCODE : L_MC1P_BrakeErrorCodes;
END_VAR
END_METHOD

METHOD ACTSPEEDISBELOWMINSPEED : BOOL
END_METHOD

METHOD BF_BRAKECLOSE
END_METHOD

METHOD BF_BRAKEDIRECTMODE
VAR_INPUT
	XSETDIRECTMODE : BOOL;
END_VAR
END_METHOD

METHOD BF_BRAKEGETSTATE : L_MC1P_BrakeState
VAR_OUTPUT
	ESTATEOPERATION : INT;
END_VAR
END_METHOD

METHOD BF_BRAKEGETSTATE_STATECONTROL : L_MC1P_BrakeState
END_METHOD

METHOD BF_BRAKEOPEN
END_METHOD

METHOD BF_BRAKEOUTPUTS
END_METHOD

METHOD BF_FQSPACTIVE : BOOL
END_METHOD

METHOD BF_TRIPACTIVE : BOOL
END_METHOD

METHOD BRAKEMODEOFF
END_METHOD

METHOD BRAKEMODEVALID : BOOL
VAR_INPUT
	BRAKEMODE : L_MC1P_BrakeMode;
END_VAR
END_METHOD

METHOD CONVERTBRAKEMODE : L_MC1P_InternalBrakeMode
VAR_INPUT
	EMODE : L_MC1P_BrakeMode;
END_VAR
END_METHOD

METHOD GETACTSPEEDISBELOWMINSPEED : BOOL
END_METHOD

METHOD INITTORQUEPRECONTROL
END_METHOD

METHOD ISBRAKECLOSEREQUESTED : BOOL
END_METHOD

METHOD ISBRAKERELEASEREQUESTED : BOOL
END_METHOD

METHOD ISNOFEEDBACK : BOOL
END_METHOD

METHOD ISNOIMPBECAUSEOFDCBRAKE : BOOL
END_METHOD

METHOD MODEAUTO
END_METHOD

METHOD MODEAUTOSTATESUPERVISOR
END_METHOD

METHOD MODEDIRECTCONTROL
END_METHOD

METHOD MODEMANUAL
END_METHOD

METHOD RESETOUTPUTSTATE
END_METHOD

METHOD SETSPEEDISBELOWMINSPEED : BOOL
END_METHOD

METHOD SPEEDEQ0 : BOOL
VAR_INPUT
	LRACTSPEED : LREAL;
	LRACTSPEEDOLD : LREAL;
END_VAR
END_METHOD

METHOD GETACTVALUES
END_METHOD

METHOD SWITCHONCONTROL
VAR_INPUT
	XSWITCHONREQUEST : BOOL;
END_VAR
VAR_OUTPUT
	XSWITCHON : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD SWITCHEDONSTATUS
VAR_INPUT
	XSWITCHEDONREQUEST : BOOL;
END_VAR
VAR_OUTPUT
	XSWITCHEDON : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD MODEAUTOENTERIDLE
END_METHOD

METHOD MODEAUTOSTATEIDLE
END_METHOD

METHOD BRAKEPRECONTROLWHILECLOSING
END_METHOD

METHOD BRAKETORQUECONTROL : BOOL
END_METHOD

METHOD GENERATETORQUEPRECONTROL
VAR_INPUT
	PLRACTVAL : POINTER TO LREAL;
	LRENDVAL : LREAL;
END_VAR
END_METHOD

METHOD MODEAUTOENTERRELEASINGBRAKE
END_METHOD

METHOD MODEAUTOSTATERELEASINGBRAKE
END_METHOD