FUNCTION_BLOCK L_MC1P_COMMECAT
VAR_INPUT
	XSLOTB : BOOL := FALSE;
	ITFSLAVEMULTIAXISMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
VAR
	WCONNECTORTYPE : WORD;
	XFIRSTSLAVEDETECTION : BOOL := TRUE;
	AFBPARREAD : ARRAY [1..c_SdoMaxNum] OF L_ETC_CoE_SdoRead;
	AFBPARWRITE : ARRAY [1..c_SdoMaxNum] OF L_ETC_CoE_SdoWrite;
	SLAVE : POINTER TO ETCSlave;
	SLAVEMODULEHANDLER : L_IMHP_IModuleHandler;
	FBRESTARTMASTER : L_MC1P_ResetMaster_ETC;
	PPDIN : POINTER TO BYTE;
	PPDOUT : POINTER TO BYTE;
	PWOUTPUTDATAOLD : ARRAY [0..1] OF WORD;
	L_IE1P_FORWARDERROR1 : L_IE1P_ForwardError;
	XCOMPONENTINFOSUPPORTED : BOOL := FALSE;
	M_UINETID : UINT;
	M_UIDEVICEID : UINT;
	ITFCOMMSIMULATION : L_MC1P_ICommmunicationSimulation;
	XUSEFIRSTAXISFORCOMMCHECK : BOOL;
	C_SDOMAXNUM : WORD := 10;
	COMPONENTINFOSUPPORTED : BOOL;
	SIMULATIONINTERFACE : L_MC1P_ICommmunicationSimulation;
	SLAVEDEVICEMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK