FUNCTION_BLOCK L_MC1P_OPTIMIZEPOSQUANTISATION
VAR_INPUT
	DINEWPOSIN : DINT;
	LRTIMEDIFFTOLASTPOS : LREAL;
	LRTIMEDIFFAPPSTART : LREAL;
END_VAR
VAR_OUTPUT
	LRNEWENCODERPOS : LREAL;
	DINEWENCODERPOS : DINT;
	LRRESIDUAL : LREAL;
	XUPDATETPDATA : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
VAR
	DIOLDPOS : DINT;
	WCOUNTER : WORD;
	WUPDATECYCLE : WORD;
	WLASTUPDATECYCLE : WORD;
	WCYCLEDIFF : LREAL;
	LRPOSDIFF : LREAL;
	WCNTIDX : WORD;
	AWSAMPLECOUNTER : ARRAY [0..7] OF LREAL;
	ADINEWPOSDIFF : ARRAY [0..7] OF DINT;
	WVALIDVALUES : WORD := 0;
	LROLDENCPOS : LREAL;
	LRFACTOR : LREAL;
	DIDIRECTION : DINT;
	WMAXVALIDVALUES : WORD := 2;
	LROLDENCODERPOS : LREAL;
	IDX : WORD;
	DIMAXDIRECTIONCNT : DINT := 6;
	LRTMP : LREAL;
	WCOUNTEROLD : WORD;
	LROLDTPPOS : LREAL;
	LRNEWTPPOS : LREAL;
	WTPCYCLEDIFF : WORD;
	XDEBUG : BOOL;
END_VAR
END_FUNCTION_BLOCK