FUNCTION_BLOCK L_MC1P_DRIVESPECIFIC_CIA402
VAR_INPUT
	WOFFSETDRIVEPARA : WORD;
END_VAR
VAR
	ECONTROLMODEDRIVE : SINT := 0;
	XUSEIPMODENOTCSP : BOOL := FALSE;
	XUSEVLMODENOTCSV : BOOL := FALSE;
	CIA_CTRL : WORD;
	CIA_OPMOD : SINT;
	CIA_STATE : WORD;
	CIA_OPMODACT : SINT;
	CIA_VLACTVELOCITY : INT;
	CIA_VLTARGETVELOCITY : INT;
	CIA_STATEOLD : WORD;
	WHOMESTATE : WORD;
	REFCIA_CTRL : REFERENCE TO WORD;
	REFCIA_OPMOD : REFERENCE TO SINT;
	REFCIA_STATE : REFERENCE TO WORD;
	REFCIA_OPMODACT : REFERENCE TO SINT;
	DWSAFETYCONTROL : DWORD;
	DWSAFETYSTATE : DWORD;
	DWSAFETYIOSTATE : DWORD;
	WLENZEEXTSTATUSWORD : WORD := 0;
	XTEXTREFID603FSUPPORTED : BOOL;
	WTEXTREFID603F : WORD;
	WTEXTREFID_SLAVE : WORD;
	LRDECTIME : LREAL;
	XQSPRAMPEND : BOOL;
	BASICINITERROR : L_IE1P_Types.L_IE1P_Error;
	DRIVEHOMESTATUSCHANGED : BOOL;
	DRIVEINITIALIZED : BOOL;
	DRIVEINITIALIZEDERRORREASON : L_IE1P_Types.L_IE1P_Error;
	GETITFBRAKE : L_MC1P_IAXIS_REF_BRAKE;
	GETITFCMDBRAKEGRINDIN : L_MC1P_IAxisCommmand;
	GETITFCMDBRAKETEST : L_MC1P_IAxisCommmand;
	HOMESEQUENCESTATE : WORD;
	ITFMOLACCESS : L_MC1P_IMOLAccess;
	ITFPLIACCESS : L_MC1P_IPLIAccess;
	PINSTANCE : POINTER TO BYTE;
END_VAR
END_FUNCTION_BLOCK