FUNCTION_BLOCK L_MC1P_FOLLOWSETVALUES_INTERNAL EXTENDS L_MC1P_Template_Edge
VAR_INPUT
	XCONTINUOUSUPDATE : BOOL := TRUE;
	LRPOSITION : LREAL;
	LRVELOCITY : LREAL := 0;
	LRACCELERATION : LREAL := 0;
	ESETVALUEMODE : L_MC1P_SetValueMode;
END_VAR
VAR
	XCONTINUOUSUPDATEINT : BOOL;
	EWARNINGID : L_IE1P_Error;
	EWARNINGIDOLD : L_IE1P_Error;
	XSLSWARNINGACTIVE : BOOL;
	XPOSPROFILERINUSE : BOOL;
	PG_INT : REFERENCE TO L_MC1P_PosProfiler;
	PG_LIMITER : L_MC1P_PosProfilerClutchState;
	RG : L_MC1P_RampGeneratorIntern;
	XFOLLOWERPOSMODE : BOOL;
	XRESETSLSPOSOFFSET : BOOL;
	XPOSPROFILERCLUTCHACTIVE : BOOL;
	XPOSPROFILERCLUTCHACTIVEOLD : BOOL;
	LRPOSDISTSLSRESET : LREAL;
	LRINTEGRATORAPPPOS : LREAL;
	LRINTEGRATORPOSSLS : LREAL;
	LRFOLLOWINGERRORSLS : LREAL;
	XPG_LIMITERDONEOLD : BOOL;
	LRSETPOSITIONAPP : LREAL;
	LRSETPOSITIONAPPOLD : LREAL;
	LRSETVELOCITYAPP : LREAL;
	LRSETVELOCITYAPPOLD : LREAL;
	LRSETACCELERATIONAPP : LREAL := 0.0;
	LRSETSLAVEPOS : LREAL;
	LRSETSLAVEVEL : LREAL;
	LRSETSLAVEACC : LREAL;
	XSLSACTIVEOLD : BOOL;
	LRSLSDECELERATIONOLD : LREAL;
	XIGNOREACCFORPOSINTEGRATION : BOOL;
	XUSESPEEDCTRLMODE : BOOL;
	LRSETACCDECOLD : LREAL;
	LRSLSDECELERATION : LREAL;
	FUNCTIONTYPE : L_MC1P_TypeFunction;
	IGNOREACCFORPOSINTEGRATION : BOOL;
	POSPROFILERINUSE : BOOL;
	USESPEEDCTRLMODE : BOOL;
END_VAR
END_FUNCTION_BLOCK