FUNCTION_BLOCK L_MC1P_AVERAGEFILTERSETVALUES EXTENDS L_MC1P_SetSetValueManipulator
VAR_INPUT
	WFILTERDEPTH : WORD;
	XMANIPULATETORQUE : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XINEQOUT : BOOL;
END_VAR
VAR
	WFILTERDEPTHINT : WORD := 20;
	CWFILTERDEPTHMAX : WORD := 1000;
	LRFILTERDEPTH : LREAL;
	LRINVFILTERDEPTH : LREAL;
	WCOUNTER : WORD;
	XERROR_CHECKINPUTDATA : BOOL;
	LRHOMINGOFFSETACT : LREAL;
	LRFILTEREDPOS : LREAL;
	AVERAGEFILTER : L_MC1P_TimeAverage;
	XMANIPULATETORQUEINT : BOOL := FALSE;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCULATE2
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALLCYCLIC2
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD ENABLEINIT2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD INITIALIZEFILTER
END_METHOD

METHOD LOADOFFSET2
VAR_INPUT
	OFFSET : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD READINPUTS2
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD