FUNCTION_BLOCK L_MC1P_POSCTRLADAPTIONCURVE
VAR_INPUT
	XACTIVATEGAINADAPTIONCURVE : BOOL := FALSE;
	XDATAPOINTSVALID : BOOL := TRUE;
	AWPARPOSGAINADAPTSPEED : ARRAY [1..5] OF WORD := [10, 100, 1000, 2000, 5000];
	AWPARPOSGAINADAPTOUT : ARRAY [1..5] OF WORD := [100, 100, 100, 100, 100];
END_VAR
END_FUNCTION_BLOCK

METHOD CALCADAPTIONCURVE : LREAL
VAR_INPUT
	LRSETVEL : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD CALCULATEPOINT : LREAL
VAR_IN_OUT
	WXACT : WORD;
	WXSTART : WORD;
	WXEND : WORD;
	WYSTART : WORD;
	WYEND : WORD;
END_VAR
END_METHOD