FUNCTION_BLOCK L_MC1P_AXISSIMULATION
VAR_INPUT
	SCIODATA : L_MC1P_AxisSimIOData;
	SCPARMECHANIC : L_MC1P_ParMechanic;
	SCPAROBDDRIVE : L_MC1P_AxisSimulationSdoData;
	SCPARGENERAL : L_MC1P_ParGeneralMechanic;
	LRINITIALPOSITION : LREAL;
	EINITOBDDRIVEMODE : UINT := 0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
END_VAR
VAR
	COMMUNICATION : L_MC1P_CommSim;
	APARAMDATA : ARRAY [1..c_MaxSimData] OF L_MC1P_ParameterDataSim;
	APRMIGNOREDATA : ARRAY [1..c_MaxPrmIgnoreData] OF L_MC1P_ParameterDataSim;
	TRANSMITDATA : L_MC1P_AxisSimulationPDOdataToDrive;
	RECIEVEDATA : L_MC1P_AxisSimulationPDOdataFromDrive;
	LWTRANSDATA : LWORD;
	LWTRANSDATASAVE : LWORD;
	WTRANSELEMENTS : WORD;
	ATRANSELEMENT : ARRAY [1..c_wMaxTransElem] OF L_MC1P_MappedElement;
	ATRANSELEMENTADRESS : ARRAY [1..L_MC1P_Constants.gc_Trans_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
	ATRANSELEMENTADRESSSAVE : ARRAY [1..L_MC1P_Constants.gc_Trans_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
	LWRECDATA : LWORD;
	LWRECDATASAVE : LWORD;
	WRECEIVEELEMENTS : WORD;
	ARECEIVEELEMENT : ARRAY [1..c_wMaxRecElem] OF L_MC1P_MappedElement;
	ARECEIVEELEMENTADRESS : ARRAY [1..L_MC1P_Constants.gc_Rec_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
	ARECEIVEELEMENTADRESSSAVE : ARRAY [1..L_MC1P_Constants.gc_Rec_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
	IBUSDEADCYCLES : INT := 2;
	IINDEXPDO : INT := 1;
	ASCPDO_P2D : ARRAY [0..(ciPDO_BufferSize - 1)] OF L_MC1P_AxisSimulationPDOdataToDrive;
	ASCPDO_D2P : ARRAY [0..(ciPDO_BufferSize - 1)] OF L_MC1P_AxisSimulationPDOdataFromDrive;
	SYSTEMSIMULATION : L_MC1P_SimMotorCtrl;
	MECHANICSIMULATION : L_MC1P_SimMechanic;
	ITFMECHANICMODELDEFAULT : L_MC1P_IMechanicSimulation := MechanicSimulation;
	ITFMECHANICMODELACT : L_MC1P_IMechanicSimulation := itfMechanicModelDefault;
	TRANSMITDATASCALED : L_MC1P_AxisSimulationPDOdataToDriveScaled;
	RECIEVEDATASCALED : L_MC1P_AxisSimulationPDOdataFromDriveScaled;
	XREADPARSET : BOOL;
	AXISSIMREADPRM : L_MC1P_AxisSimReadPRM;
	XGENERRORREAKTINDEVICESAVE : BOOL;
	C_WMAXTRANSELEM : WORD := 20;
	C_WMAXRECELEM : WORD := 38;
	C_MAXSIMDATA : WORD := 90;
	C_MAXPRMIGNOREDATA : WORD := 5;
	CIPDO_BUFFERSIZE : INT := 10;
	COMMSIMULATION : L_MC1P_ICommmunicationSimulation;
	GETRECIEVEDATACONFIG : LWORD;
	GETTRANSMITDATACONFIG : LWORD;
	LOADFDB : LREAL;
	RECIEVEELEMCOUNT : WORD;
	RECIEVEELEMENT : POINTER TO L_MC1P_MappedElement;
	RECIEVEELEMENTADRESS : POINTER TO ARRAY [1..L_MC1P_Constants.gc_Rec_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
	TRANSELEMCOUNT : WORD;
	TRANSELEMENT : POINTER TO L_MC1P_MappedElement;
	TRANSELEMENTADRESS : POINTER TO ARRAY [1..L_MC1P_Constants.gc_Trans_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
END_VAR
END_FUNCTION_BLOCK