FUNCTION_BLOCK L_MC1P_DRIVESPECIFIC_ENC_IOETC EXTENDS L_MC1P_DriveSpecific_Enc_Bpb
VAR
	CONST_ID_S131_EPM_S600 : DWORD := 16#8C13800;
	CONST_ID_S131_EPM_S601 : DWORD := 16#8C3380A;
	CONST_ID_S131_EPM_S602 : DWORD := 16#8C23801;
	CONST_ID_S131_EPM_S603 : DWORD := 16#8C4388B;
	CONST_ID_S131_EPM_S604 : DWORD := 16#9C17800;
END_VAR
END_FUNCTION_BLOCK