FUNCTION_BLOCK L_MC1P_RAMPGENERATORINTERN
VAR_INPUT
	LRACC : LREAL := 0;
	LRDEC : LREAL := 0;
	LRVEL : LREAL := 0;
	LRJERKACC : LREAL := 0;
	LRJERKDEC : LREAL := 0;
	LRTASKCYCLE : LREAL := 0;
	XRESET : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	LRSETPOS : LREAL := 0;
	LRSETVEL : LREAL := 0;
	LRSETACCDEC : LREAL := 0;
	DNSTATE : DINT := 0;
	C_RG_STATE_INI : DINT := 0;
	C_RG_STATE_CNS : DINT := 1;
	C_RG_STATE_ACC : DINT := 2;
	C_RG_STATE_DEC : DINT := 3;
END_VAR
VAR
	XINITIALIZED : BOOL := FALSE;
	FBHLPRAMPGENERATOR : L_MC1P_HlpRampGenerator;
END_VAR
END_FUNCTION_BLOCK