FUNCTION_BLOCK L_MC1P_MOVEVELOCITY_INTERNAL EXTENDS L_MC1P_Template_IntFB
VAR_INPUT
	EXECUTE : BOOL;
	CONTINUOUSUPDATE : BOOL;
	VELOCITY : LREAL;
	ACCELERATION : LREAL;
	DECELERATION : LREAL;
	JERK : LREAL;
	JERKDEC : LREAL;
	DIRECTION : MC_DIRECTION := MC_DIRECTION.mcPositiveDirection;
	BUFFERMODE : MC_BUFFER_MODE;
	XUSEEXTERNPROFILECALCULATION : BOOL;
	ITFPOSPROFILECALCULATION : L_MC1P_IPosProfileCalculation;
	XENABLEOFFSETVELOCITY : BOOL;
	LROFFSETVELOCITY : LREAL;
END_VAR
VAR_OUTPUT
	INVELOCITY : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
VAR
	FBMB : L_MC1P_MoveBasic := STRUCT(wCalcProfileMode := 1);
	LRVEL : LREAL;
	XUSED : BOOL;
	ABORTEDBYLIMIT : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD MAIN
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD MODVELOCITY : LREAL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD