FUNCTION_BLOCK L_MC1P_BRAKEGRINDIN_INTERNAL
VAR_INPUT
	XEXECUTE : BOOL;
	EMODE : L_MC1P_GrindInMode := L_MC1P_GrindInMode.CwCcw;
	EADDITIONALLIMITS : L_MC1P_AdditionalLimits := L_MC1P_AdditionalLimits.NotActive;
	LRPOSLIMIT1 : LREAL := 0;
	LRPOSLIMIT2 : LREAL := 0;
	LRMOTORSPEED : LREAL := 60.0;
	LRRAMPTIME : LREAL := 1.0;
	LRONTIME : LREAL := 0.5;
	LROFFTIME : LREAL := 0.5;
	WCYCLES : WORD := 4;
	XCYCLESSETBYPARAMETER : BOOL;
	WCYCLESCW : WORD := 2;
	WCYCLESCCW : WORD := 2;
	XEXTERNALFAN : BOOL := FALSE;
	XFINISHINSTARTPOS : BOOL := FALSE;
	XDISABLEHOMEPOSCHECK : BOOL;
	XGRINDINVELOCITYMODE : BOOL;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	WCYCLESOUT : WORD;
	ESTATE : L_MC1P_BrakeGrindInState := L_MC1P_BrakeGrindInState.NotActive;
END_VAR
VAR
	WFUNID : WORD;
	XEXECUTEOLD : BOOL;
	XRESETOUTPUT : BOOL;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	FBBRAKEGI : POINTER TO L_MC1P_BrakeService;
	PBRAKE : POINTER TO L_MC1P_BrakeControl;
	LRGRINDINPOSLOW : LREAL := 0;
	LRGRINDINPOSHIGH : LREAL := 0;
	LRDISTANCE : LREAL := 0;
	LRPOSTOLERANCE : LREAL := 0.1;
	EGRINDINMODEINTERN : L_MC1P_GrindInMode := L_MC1P_GrindInMode.CwCcw;
	READBRAKEPARAMETERS : L_DCO_ReadDriveParameter;
	PDWDUMMY : POINTER TO DWORD;
	PLRDUMMY : POINTER TO LREAL;
	WSTEP : WORD;
	EALLOWEDSERVICEDIRECTION : L_MC1P_ServiceDirection := L_MC1P_ServiceDirection.both;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKGRINDINDISTANCE
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD CHECKVALIDINPUTS
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD CHECKVALIDPOSITIONLIMITS
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD COPYINPUTSFROMAXISREF
VAR_IN_OUT
	SCPARBRAKEGRINDIN : L_MC1P_BrakeCmdBrakeGrindInPara;
END_VAR
END_METHOD

METHOD MAIN
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD