FUNCTION_BLOCK L_MC1P_SETCONTROLMODE_INTERNAL EXTENDS L_MC1P_Template_IntFB
VAR_INPUT
	XEXECUTE : BOOL;
	ECONTROLMODE : L_MC1P_ControlModeSet := L_MC1P_ControlModeSet.PosCtrlDrive;
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	XEXECUTEOLD : BOOL;
	XRESETOUTPUT : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD MAIN
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD