FUNCTION_BLOCK L_MC1P_TORQUECONTROL_INTERNAL EXTENDS L_MC1P_Template_Edge
VAR_INPUT
	XCONTINUOUSUPDATE : BOOL := TRUE;
	LRTORQUE : LREAL := 0;
	LRVELOCITYLIMITHIGH : LREAL := 0;
	LRVELOCITYLIMITLOW : LREAL := 0;
	XVALIDATESPEEDLIMITS : BOOL := TRUE;
END_VAR
VAR
	XCONTINUOUSUPDATEINT : BOOL;
	LRTORQUE_INT : LREAL := 0;
	LRVELOCITYLIMITHIGH_INT : LREAL := 0;
	LRVELOCITYLIMITLOW_INT : LREAL := 0;
	RG : L_MC1P_RampGeneratorIntern;
	RG_NEG : L_MC1P_RampGeneratorIntern;
	LRSLSDECELERATIONOLD : LREAL;
	EWARNINGID : L_IE1P_Error;
	EWARNINGIDOLD : L_IE1P_Error;
	XSLSWARNINGACTIVE : BOOL;
	XSLSACTIVEOLD : BOOL;
	FUNCTIONTYPE : L_MC1P_TypeFunction;
END_VAR
END_FUNCTION_BLOCK