FUNCTION_BLOCK L_MC1P_CONSIDERMASTERUNSTEADY
VAR_OUTPUT
	XSETVALUEMODE2POS : BOOL;
	XRECEIVEDHOMINGGAP : BOOL;
	LROFFSETATHOMINGGAP : LREAL;
	XRECEIVEDREALGAP : BOOL;
	LROFFSETATREALGAP : LREAL;
END_VAR
VAR
	_XLASTSTEADYSTATEVALID : BOOL := FALSE;
	_LRMASTERPOSITIONEXTRAPOLATE : LREAL;
	_PSTEADYSTATE : POINTER TO L_MC1P_SteadyState;
	_DWCURRENTSTEADYSTATE : DWORD;
	XLASTSTEADYSTATEVALID : BOOL;
	DWLASTSTEADYSTATE : DWORD;
	LRPOSITIONEXTRAPOLATE : LREAL;
	LRPOSITION_LAST : LREAL;
	LRTASKCYCLE : LREAL := 0;
	XREADYFORCORRREALGAP : BOOL;
	AXRECEIVEDREALGAP_LAST : ARRAY [1..2] OF BOOL;
	LRYFACTOR : LREAL;
	LRXFACTOR : LREAL;
	LRXSCALED : LREAL;
	LRYSCALED : LREAL;
	LRSETTIMECONTER : LREAL;
	LRMAXTIME : LREAL := 0.1;
	C_ALRKOEF_0_1 : ARRAY [0..5] OF LREAL := [0, 0, 0, 10, -15, 6];
END_VAR
END_FUNCTION_BLOCK

METHOD CALCFOLLOWPOSITIONGAP : BOOL
VAR_INPUT
	ESLAVETRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRSLAVECYCLELENGTH : LREAL;
	LRSLAVESETVEL : LREAL;
	LRPOSITION : LREAL;
	ESETVALUEMODE : L_MC1P_SetValueMode;
END_VAR
END_METHOD

METHOD CONSIDERUNSTEADYEVENT : BOOL
VAR_INPUT
	XAXISVALID : BOOL;
	ITFMASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	ESETVALUEMODE : L_MC1P_SetValueMode;
END_VAR
END_METHOD

METHOD CORRREALGAP
END_METHOD

METHOD INITHOMINGGAP : BOOL
END_METHOD

METHOD INITREALGAP : BOOL
END_METHOD

METHOD INITIALIZE : BOOL
END_METHOD

METHOD RESETRECEIVEDGAPSTATE : BOOL
END_METHOD