FUNCTION_BLOCK L_MC1P_DRIVESPECIFIC_ENC_BPB EXTENDS L_MC1P_DriveSpecific_ENC
VAR
	PDWCOUNTER : POINTER TO DWORD := 0;
	PWMICSECTICK : POINTER TO WORD := 0;
	WINDEX1027H_VALUE : WORD;
	XMAPPINGDONE : BOOL;
	CONST_MAX_COUNTER : BYTE := 2;
	CONST_ID_EPM_S600 : WORD := 16#991;
	CONST_ID_EPM_S601 : WORD := 16#993;
	CONST_ID_EPM_S602 : WORD := 16#992;
	CONST_ID_EPM_S603 : WORD := 16#994;
	CONST_ID_EPM_S604 : WORD := 16#995;
	CONST_EPM_600_CNT_VALUE_PARID : DWORD := 1001;
	CONST_EPM_600_TICK_PARID : DWORD := 1004;
	CONST_EPM_601_CNT1_VALUE_PARID : DWORD := 1001;
	CONST_EPM_601_CNT2_VALUE_PARID : DWORD := 1002;
	CONST_EPM_602_CNT_VALUE_PARID : DWORD := 1001;
	CONST_EPM_602_TICK_PARID : DWORD := 1003;
	CONST_EPM_603_CNT1_VALUE_PARID : DWORD := 1001;
	CONST_EPM_603_CNT2_VALUE_PARID : DWORD := 1002;
	CONST_EPM_604_CNT_VALUE_PARID : DWORD := 1001;
	CONST_EPM_604_TICK_PARID : DWORD := 1002;
	BASICINITERROR : L_IE1P_Error;
	DRIVEINITIALIZED : BOOL;
	DRIVEINITIALIZEDERRORREASON : L_IE1P_Error;
END_VAR
END_FUNCTION_BLOCK