FUNCTION_BLOCK L_MC1P_DRIVESPECIFIC_CIA402
VAR_INPUT
	WOFFSETDRIVEPARA : WORD;
END_VAR
VAR
	ECONTROLMODEDRIVE : SINT := 0;
	XUSEIPMODENOTCSP : BOOL := FALSE;
	XUSEVLMODENOTCSV : BOOL := FALSE;
	CIA_CTRL : WORD;
	CIA_OPMOD : SINT;
	CIA_STATE : WORD;
	CIA_OPMODACT : SINT;
	CIA_VLACTVELOCITY : INT;
	CIA_VLTARGETVELOCITY : INT;
	CIA_STATEOLD : WORD;
	WHOMESTATE : WORD;
	REFCIA_CTRL : REFERENCE TO WORD;
	REFCIA_OPMOD : REFERENCE TO SINT;
	REFCIA_STATE : REFERENCE TO WORD;
	REFCIA_OPMODACT : REFERENCE TO SINT;
	DWSAFETYCONTROL : DWORD;
	DWSAFETYSTATE : DWORD;
	DWSAFETYIOSTATE : DWORD;
	WLENZEEXTSTATUSWORD : WORD := 0;
	XTEXTREFID603FSUPPORTED : BOOL;
	WTEXTREFID603F : WORD;
	WTEXTREFID_SLAVE : WORD;
	LRDECTIME : LREAL;
	XQSPRAMPEND : BOOL;
	BASICINITERROR : L_IE1P_Types.L_IE1P_Error;
	DRIVEHOMESTATUSCHANGED : BOOL;
	DRIVEINITIALIZED : BOOL;
	DRIVEINITIALIZEDERRORREASON : L_IE1P_Types.L_IE1P_Error;
	GETITFBRAKE : L_MC1P_IAXIS_REF_BRAKE;
	GETITFCMDBRAKEGRINDIN : L_MC1P_IAxisCommmand;
	GETITFCMDBRAKETEST : L_MC1P_IAxisCommmand;
	HOMESEQUENCESTATE : WORD;
	ITFMOLACCESS : L_MC1P_IMOLAccess;
	ITFPLIACCESS : L_MC1P_IPLIAccess;
	PINSTANCE : POINTER TO BYTE;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCAFTERCIA402STM : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETADDITIONALSTATEINFOS : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	SCSTATEINFO : L_MC1P_DriveStateCollection;
END_VAR
END_METHOD

METHOD GETDRIVEQSPDONE : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	SCSTATEINFO : L_MC1P_DriveStateCollection;
END_VAR
END_METHOD

METHOD GETINTCONTROLMODE : SINT
VAR_INPUT
	ECONTROLMODE : L_MC1P_ControlMode;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETSTOACTIVEFROMSTATE : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETTEXTREFIDFROMERRORCODE : WORD
VAR_INPUT
	DWERRORID : DWORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETTEXTREFIDFROMTABLE : BOOL
VAR_INPUT
	DWERRORID : DWORD;
	XSAFETYDEVICE : BOOL;
END_VAR
VAR_IN_OUT
	WTEXTREFID : WORD;
END_VAR
END_METHOD

METHOD HOMESEQUENCE
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD PROZESSCONTROLWORD : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD SERVICEMODEHANDLINGINDRIVEACTIVE : BOOL
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CALCAFTERREADINPUTS
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD CALCBEFOREREADINPUTS
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD CALCBEFOREWRITEOUTPUTS
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD CHECKAVAILABLECONTROLMODE : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	POSCTRLDRIVEAVAILABLE : L_IE1P_Types.L_IE1P_Error;
	POSCTRLPLCAVAILABLE : L_IE1P_Types.L_IE1P_Error;
	SPEEDCTRLDRIVEAVAILABLE : L_IE1P_Types.L_IE1P_Error;
	TORQUECTRLDRIVE : L_IE1P_Types.L_IE1P_Error;
END_VAR
END_METHOD

METHOD CHECKRESETHOMEPOS
VAR_INPUT
	WFDBSTATUSWORD : WORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD CHECKSAFETYOPTIONAVAILABLE : BOOL
VAR_INPUT
	DWPRODUCTCODE : DWORD;
END_VAR
END_METHOD

METHOD COLLECTDRIVESTATE : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	SCSTATEINFO : L_MC1P_DriveStateCollection;
END_VAR
END_METHOD

METHOD CONTROLDRIVE : BOOL
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD DRIVECONFIGDATA
VAR_INPUT
	PCONFIGINFO : POINTER TO L_MC1P_AdditionalConfigInfo;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD DRIVEFAULTSTATUS : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	SCSTATEINFO : L_MC1P_DriveStateCollection;
END_VAR
END_METHOD

METHOD GETBRAKE : POINTER TO L_MC1P_BrakeControlBase
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETBRAKESERVICE : POINTER TO L_MC1P_BrakeService
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETCAUSEOFCINH : WORD
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETFDBSTATUSWORD : WORD
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETIECADRESS : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	M_PPDOINFOCONNECTOR : POINTER TO IoStandard.IoConfigConnector;
	ATRANSELEMENT : ARRAY [1..._AXIS_REF_REAL.c_wMaxTransElem] OF L_MC1P_MappedElement;
	WTRANSELEMENTS : WORD;
	LWTRANSDATA : LWORD;
	LWRECDATA : LWORD;
	WRECEIVEELEMENTS : WORD;
	ARECEIVEELEMENT : ARRAY [1..._AXIS_REF_REAL.c_wMaxRecElem] OF L_MC1P_MappedElement;
END_VAR
END_METHOD

METHOD GETOPTIONALACTVEL : BOOL
VAR_IN_OUT
	LRVEL : LREAL;
END_VAR
END_METHOD

METHOD GETRECEIVEDATAIMPL : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETSTATUSWORDS
VAR_OUTPUT
	STATUSWORD1 : WORD;
	STATUSWORD2 : WORD;
	STATUSWORD3 : WORD;
	STATUSWORD4 : WORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETTRANSMITDATAIMPL : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETTRANSMITDATALREALIMPL : LREAL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD HOMECONFIG : BOOL
VAR_INPUT
	LRPOSITION : LREAL;
END_VAR
VAR_OUTPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	BYNROFBYTE : BYTE;
	DWDATA : DWORD;
	XWRITEPARAM : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	SCHOMEDATA : L_MC1P_HomeParameter;
	WSTEP : WORD;
END_VAR
END_METHOD

METHOD HOMEPOSPERMANENTSETACTIVE : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD RECEIVEPARAMETERCALC
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	DATA : ARRAY [1..L_MC1P_Constants.gc_Rec_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
END_VAR
END_METHOD

METHOD RECEIVEPARAMETER
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD RESETDRIVECONTROL
VAR_INPUT
	XRESETDRIVEERROR : BOOL;
END_VAR
END_METHOD

METHOD RESTOREADDITIONALRETAINDATA
VAR_INPUT
	PDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD SETAXISPROPERTIES
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	AXISPROPERTIES : L_MC1P_AxisProperties;
END_VAR
END_METHOD

METHOD SETAXISSTATUSWORD
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	DWAXISSTATUS : DWORD;
END_VAR
END_METHOD

METHOD SETBASICINITIALISATION
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD SETCONTROLWORDS
VAR_INPUT
	CONTROLWORD1 : WORD;
	CONTROLWORD2 : WORD;
	CONTROLWORD3 : WORD;
	CONTROLWORD4 : WORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD SETDCBRAKE
VAR_INPUT
	XSETDCBRAKE : BOOL;
END_VAR
VAR_OUTPUT
	XDCBRAKEACTIVE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD SETDRIVECONFIGINIT
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD SETSPEEDCTRLLIMITATION : BOOL
VAR_INPUT
	XLIMIT : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD SETSPEEDCTRLLOADVALUE
VAR_INPUT
	XLOAD : BOOL;
	LRVALUE : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD STOREADDITIONALRETAINDATA
VAR_INPUT
	PDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD TRANSMITPARAMETERCALC
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	DATA : ARRAY [1..L_MC1P_Constants.gc_Trans_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
END_VAR
END_METHOD

METHOD TRANSMITPARAMETER
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD UPDATEMAPPING
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoStandard.IoConfigTaskMap;
	NCOUNT : DINT;
	PPDOINFOCONNECTOR : POINTER TO IoStandard.IoConfigConnector;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD