FUNCTION_BLOCK L_MC1P_AXISBASICCONTROL_INTERNAL EXTENDS L_MC1P_Template_IntFB
VAR_INPUT
	XDISABLEPOWERCALL : BOOL;
	XREGULATORON : BOOL;
	XRESETERROR : BOOL;
	XENABLEPOSITIVE : BOOL := TRUE;
	XENABLENEGATIVE : BOOL := TRUE;
	XDISABLESWLIMIT : BOOL;
	LROVERRIDE : LREAL := 1.0;
	LROVERRIDEACC : LREAL := 1.0;
	LROVERRIDEJERK : LREAL := 1.0;
	XSTOP : BOOL;
	LRSTOPDEC : LREAL;
	LRSTOPJERK : LREAL;
	XJOGGINGPOS : BOOL;
	XJOGGINGNEG : BOOL;
	LRJOGGINGSETVEL : LREAL := 3600;
	LRJOGGINGSETACC : LREAL := 36000;
	LRJOGGINGSETDEC : LREAL := 36000;
	LRJOGGINGSETJERK : LREAL := 0;
	LRJOGGINGSETJERKDEC : LREAL := 0;
	XCONTINUOUSUPDATE : BOOL;
	XFINISHPOSITIONING : BOOL;
	XQSPAPPLICATION : BOOL;
	XHALT : BOOL;
	XABORT : BOOL;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	LRSETPOS_DIST : LREAL;
	LRSETVEL : LREAL := 3600;
	LRSETACC : LREAL := 36000;
	LRSETDEC : LREAL := 36000;
	LRSETJERK : LREAL := 0;
	LRSETJERKDEC : LREAL := 0;
	ESETDIRECTION : MC_DIRECTION := MC_DIRECTION.mcPositiveDirection;
	XHOMEEXECUTE : BOOL;
	LRHOMEPOSITION : LREAL;
	XUSEHOMEEXTPARAMETER : BOOL;
	SCHOMEEXTPARAMETER : L_MC1P_HomeParameter;
	SCHOMEEXTTP : MC_TRIGGER_REF;
	XHOMEABSSWITCH : BOOL;
	XRESETHOMEPOSITION : BOOL;
	WCALLEDINCYCLE : WORD;
	XQSPDRIVEDONE : BOOL;
	XMOVEVELENABLEOFFSETVEL : BOOL;
	LRMOVEVELOFFSETVEL : LREAL;
	XUSEABORTBEHAVIOURFORTM : BOOL;
	LRABORTDEC : LREAL;
	LRABORTJERK : LREAL;
END_VAR
VAR_OUTPUT
	ECONTROLMODE : L_MC1P_ControlMode;
	XISHOMED : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISTYPE : L_MC1P_DriveType;
	EAXISSTATE : L_MC1P_AXIS_STATE := L_MC1P_AXIS_STATE.Disabled;
	XAXISREADY : BOOL;
	XAXISENABLED : BOOL;
	XAXISWARNING : BOOL;
	XAXISERROR : BOOL;
	EAXISERRORID : L_IE1P_Error;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	XINPOSITION : BOOL;
	XAXISAVAILABLE : BOOL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XAXISREADYTOSWITCHON : BOOL;
	XAXISREADYFORMOTION : BOOL;
END_VAR
VAR
	ABCFUNID : WORD;
	FBSTOP : L_MC1P_Stop_Internal;
	FBHALT : L_MC1P_Halt_Internal;
	FBABORT : L_MC1P_Halt_Internal;
	FBHOME : L_MC1P_Home_Internal;
	FBJOG : L_MC1P_ManualJog_Internal;
	FBMOVEABS : L_MC1P_MoveAbsolute_Inernal;
	FBMOVEVEL : L_MC1P_MoveVelocity_Internal;
	FBMOVEREL : L_MC1P_MoveRelative_Internal;
	FBFINISHPOSITIONING : L_MC1P_FinishPositioning_internal;
	PBDUMMY : POINTER TO BOOL;
	XCONTROLLEDBYAXIS : BOOL;
	XCALLEDBYAXIS : BOOL;
	XUPDATESTATE : BOOL;
	XUPDATECONTROL : BOOL;
	XDISABLEMOVEFUNEXEC : BOOL;
	XDISABLEINTERNALCALLOFMOVEFUNCTIONS : BOOL;
	ETMPHOMEMODE : L_MC1P_HomeMode;
	LRTMPOFFSETPOSITION : LREAL;
	AXISCONTROL : BOOL;
	CALLEDBYAXIS : BOOL;
	DISABLEMOVEFUNEXEC : BOOL;
END_VAR
END_FUNCTION_BLOCK