FUNCTION_BLOCK L_MC1P_MANJOGOPENLOOP EXTENDS L_MC1P_Template
VAR_INPUT
	XENABLE : BOOL;
	XJOGPOSITIVE : BOOL;
	XJOGNEGATIVE : BOOL;
	XPARAMETERSET2 : BOOL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XOPERATIONENABLED : BOOL;
	XDONE : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	WFUNID : WORD;
	XENABLEOLD : BOOL;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	XREGULATORON : BOOL := FALSE;
	XPOWSTATUS : BOOL := FALSE;
	XPOWVALID : BOOL := FALSE;
	WFBID : WORD := 0;
	ITFMOLACCESS : L_MC1P_IMOLAccess;
	WMOLSTATE : WORD := 0;
	WMOLMODE : WORD := 0;
	WJOGSTATE : WORD := 0;
	WJOGSTATEOLD : WORD := 0;
	LRCYCLECOUNT : LREAL := 0;
	XINITNEGATIVE : BOOL := 0;
	XJOGSTATEOLD : BOOL := 0;
	XDISABLING : BOOL := FALSE;
	XABORTALLOWED : BOOL;
	XDIRECTIONALLOWED : BOOL;
	EALLOWEDSERVICEDIRECTION : L_MC1P_ServiceDirection := L_MC1P_ServiceDirection.both;
END_VAR
END_FUNCTION_BLOCK