FUNCTION_BLOCK L_MC1P_MOVEBASIC
VAR_INPUT
	LRJERKDEC : LREAL := 0;
	XWAIT : BOOL;
	XRECALCULATE : BOOL;
	LRCORRECTTIMEBASE : LREAL;
	WCALCPROFILEMODE : WORD := 0;
	XUSEEXTERNPROFILECALCULATION : BOOL;
	ITFPOSPROFILECALCULATION : L_MC1P_IPosProfileCalculation;
	XENABLEOFFSETVELOCITY : BOOL;
	LROFFSETVELOCITY : LREAL;
	XFINISHPOSFROMMOVEREL : BOOL := FALSE;
END_VAR
VAR
	XSTART : BOOL;
	EXECUTEOLD : BOOL;
	COMMANDABORTEDOLD : BOOL;
	PG : REFERENCE TO L_MC1P_PosProfiler;
	SCPARAM : L_MC1P_ProfileParameter;
	SCPARAMLIM : L_MC1P_ProfileParameter;
	WFUNID : WORD;
	XSETENDVELOCITYBYBUFFERMODE : BOOL;
	XRESETOUTPUT : BOOL;
	EACTSTATE : L_MC1P_AXIS_STATE;
	XCONTINUOUSUPDATEACTIVE : BOOL;
	XSUPERIMPOSED : BOOL;
	XPOSACTIVE : BOOL;
	XVELUPDATE : BOOL;
	XBUFFERACTIVE : BOOL;
	XPOSSWLIMIT : BOOL;
	XNEGSWLIMIT : BOOL;
	XABORTEDBYLIMIT : BOOL;
	XWARNING : BOOL;
	EWARNINGID : L_IE1P_Error;
	XWARNINGOLD : BOOL;
	EWARNINGIDOLD : L_IE1P_Error;
	XLOGINFO : BOOL;
	ELOGINFOID : L_IE1P_Error;
	ELOGINFOIDOLD : L_IE1P_Error;
	XLIMITOLD : BOOL;
	XCONTMODE : BOOL;
	XDONESAVE : BOOL;
	LRPOSLATCHED : LREAL;
	LRPOSSAVE : LREAL;
	XDONEOLD : BOOL;
	LRDISTANCE : LREAL;
	LRSTARTPOS : LREAL;
	LRTMPPOSOFFSET : LREAL;
	XIGNOREMODULOWINDOW : BOOL;
	SCPROFILEDATATMP : L_MC1P_ProfileData;
	SCPROFILEPARATMP : L_MC1P_ProfileParameter;
	XNEWPROFILESTARTAFTERSTANDSTILL : BOOL;
	ESETDIRECTIONMOVEFB : MC_DIRECTION;
	XPOSPROFILERINUSE : BOOL;
	WSTRETCHPROFILEMODE : WORD;
	XBUFFERDATAUPDATED : BOOL;
	XENABLEBUFFER_INT : BOOL;
	SCBUFFERDATA_INT : L_MC1P_BufferData;
	XUPDATEBUFFERDATAFROMDUMMYPG : BOOL;
	PAXIS : POINTER TO AXIS_REF;
	IGNOREMODULOWINDOW : BOOL;
	POSPROFILERINUSE : BOOL;
	PROFILETIME : TIME;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
	STRETCHPROFILEMODE : WORD;
END_VAR
END_FUNCTION_BLOCK