FUNCTION_BLOCK L_MC1P_SETOVERRIDE_INTERNAL EXTENDS L_MC1P_Template_IntFB
VAR_INPUT
	ENABLE : BOOL;
	VELFACTOR : LREAL := 1.0;
	ACCFACTOR : LREAL := 1.0;
	JERKFACTOR : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	ENABLED : BOOL;
	BUSY : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
VAR
	XENABLEOLD : BOOL;
	WDATAOLD : WORD;
END_VAR
END_FUNCTION_BLOCK