FUNCTION_BLOCK L_MC1P_POSCONTROLEXTENCODER EXTENDS L_MC1P_Template
VAR_INPUT
	XENABLE : BOOL;
	ENCODERAXIS : L_MC1P_IEncoderInterface;
	XACTIVATEENCODER : BOOL;
	LRGAIN : LREAL := 20.0;
	LROUTPUTLIMITATION : LREAL := 10000.0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	EACTIVECONTROLMODE : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
END_VAR
VAR
	XENABLEOLD : BOOL;
	PXDUMMY : POINTER TO BOOL;
	ENCODERAXISOLD : L_MC1P_IEncoderInterface;
	PSDUMMY : POINTER TO STRING;
	PAXIS : POINTER TO _AXIS_REF_REAL;
	PAXISENC : POINTER TO _AXIS_REF_REAL;
	XACTIVATEEXTENCODEROLD : BOOL;
	LRACTPOSENC : LREAL;
	LRACTENCROUNDS : LREAL;
	XTMP : BOOL;
	PLRDUMMY : POINTER TO LREAL;
END_VAR
END_FUNCTION_BLOCK