FUNCTION_BLOCK L_MC1P_POSPROFILER
VAR_INPUT
	XEXECUTE : BOOL := FALSE;
	XAUXEXECUTE : BOOL := FALSE;
	XABORT : BOOL := FALSE;
	XPOSMODE : BOOL := FALSE;
	ROVERRIDESPEED : LREAL := 1.0;
	ROVERRIDEACC : LREAL := 1.0;
	ROVERRIDEDEC : LREAL := 1.0;
	ROVERRIDEJERKACC : LREAL := 1.0;
	ROVERRIDEJERKDEC : LREAL := 1.0;
	LRACTPOS : LREAL := 0.0;
	LRACTSPEED : LREAL := 0.0;
	LRACTACC : LREAL := 0.0;
	LRTASKCYCLE : LREAL := 0.001;
	LRINVTASKCYCLE : LREAL := 1000.0;
	XCONTINUOUSUPDATE : BOOL;
	XWAIT : BOOL;
	LRCORRECTTIMEBASE : LREAL;
	WCALCPROFILEMODE : WORD;
	WSTRETCHPROFILEMODE : WORD := 0;
	XUSESTARTJERK : BOOL;
	LRSTARTJERK : LREAL;
	XUSEEXTERNPROFILECALCULATION : BOOL;
	ITFPOSPROFILECALCULATION : L_MC1P_IPosProfileCalculation;
	XINCREASEJERKDEC : BOOL;
	LRMAXJERKAPPL : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XABORTED : BOOL;
	XERROR : BOOL;
	LRSETPOS : LREAL;
	LRSETSPEED : LREAL;
	LRSETACC : LREAL;
	LRACTPROFILEJERK : LREAL;
	DWSTATE : DWORD;
	DWPROFILETYPE : DWORD;
	XNOPROFIEUPDATE : BOOL;
END_VAR
VAR_IN_OUT
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
VAR
	SCPROFILEDATA : L_MC1P_ProfileData;
	XCALCPROFILEACTIVE : BOOL;
	LREVALTIME : LREAL;
	DWSTATEOFINTERPOLATOR : DWORD;
	XFLAGEXECUTE : BOOL;
	XFLAGAUXEXECUTE : BOOL;
	XFLAGABORT : BOOL;
	SCPROFILEPARAMETERINT : L_MC1P_ProfileParameter;
	SCPROFILEPARAMETEROLD : L_MC1P_ProfileParameter;
	ROVERRIDESPEEDOLD : LREAL;
	ROVERRIDEACCOLD : LREAL;
	ROVERRIDEDECOLD : LREAL;
	ROVERRIDEJERKACCOLD : LREAL;
	ROVERRIDEJERKDECOLD : LREAL;
	XSTARTCALCPROF : BOOL;
	XVELOVEREQZERO : BOOL;
	ARG1 : LREAL;
	XEXECUTEEDGE : BOOL;
	XAUXEXECUTEEDGE : BOOL;
	XABORTEDGE : BOOL;
	XCONTINUOUSUPDATEINT : BOOL;
	SCBUFFPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCBUFFPROFILEDATA : L_MC1P_ProfileData;
	XCALCULATEBUFFER : BOOL;
	XACITVATEBUFFERRANGE : BOOL;
	SCBUFFERDATAINT : L_MC1P_BufferData;
	LRTIMEACCBUFF : LREAL;
	XCALCPROFILEFIRSTCYCLEACTIVE : BOOL;
	WCALCPROFILESTEP : WORD;
	WITERATIONCYCLESLIMIT1 : WORD := 32;
	N : WORD;
	XSEARCHTIMESACTIVE : BOOL;
	XSEARCHTIMES1_DONE : BOOL;
	XCALCPROFILEDATAACTIVE : BOOL;
	XPROFILECALCULATED : BOOL;
	SIGNOFMAXVEL : LREAL;
	S_MIN : LREAL;
	DWMINPROFILETYPE : DWORD;
	VMAXMINTRIACC1 : LREAL;
	VMAXMINTRIACC2 : LREAL;
	LRRECIPRJERKACC : LREAL;
	LRRECIPRJERKDEC : LREAL;
	INITPROFILEDATA : L_MC1P_ProfileData;
	INITPHASEDATA : L_MC1P_ProfilePhaseData;
	INITINTPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPOSPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA0 : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA0 : L_MC1P_IntProfileData;
	SCMINPROFILEDATAINT : L_MC1P_IntProfileData;
	SCMINPROFILEDATA_ACC1 : L_MC1P_IntProfileDataAcc;
	SCMINPROFILEDATA_ACC2 : L_MC1P_IntProfileDataAcc;
	MINPROFILEDATA_PH57 : L_MC1P_IntProfileDataAcc;
	PROFILEPHASE : L_MC1P_ProfilePhaseData;
	JERKACCTEMP1 : LREAL;
	JERKACCTEMP2 : LREAL;
	VELPHASE4 : LREAL;
	MINVELPHASE4 : LREAL;
	PROVISIONALPROFILE : L_MC1P_IntProfileData;
	PROVISIONALPROFILEOLD : L_MC1P_IntProfileData;
	S_PROVISIONALPROFILE : LREAL;
	LRACTPROFILETIME : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
	T5_MAXVALUE : LREAL;
	T7_MAXVALUE : LREAL;
	T5_MINVALUE : LREAL;
	T7_MINVALUE : LREAL;
	MINPOSUNIT : LREAL;
	MINPOSUNITQUADRAT : LREAL;
	ESQR : LREAL;
	DT_AE : LREAL;
	DS_AE : LREAL;
	DT_A0 : LREAL;
	DS_A0 : LREAL;
	TMP : ARRAY [1..272] OF LREAL;
	INVJ : ARRAY [1..2, 1..2] OF LREAL;
	E : ARRAY [0..2] OF LREAL;
	P : ARRAY [1..2] OF LREAL;
	T5 : ARRAY [1..2] OF LREAL;
	LRMINREFJERK : LREAL;
	XPHASE0FINISHED : BOOL;
	LRSTARTACCINT : LREAL;
	LRSTARTVELINT : LREAL;
	LRSTARTPOSINT : LREAL;
	MAXPROFILEPHASEINDEX : WORD := 7;
	ALRPROFILEACC : ARRAY [0..8] OF LREAL;
	ALRPROFILEJERK : ARRAY [0..8] OF LREAL;
	ALRPROFILEPOS : ARRAY [0..8] OF LREAL;
	ALRPROFILETIME : ARRAY [0..8] OF LREAL;
	ALRPROFILEVEL : ARRAY [0..8] OF LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK