FUNCTION_BLOCK MC_READBOOLPARAMETER EXTENDS L_MC1P_Template
VAR_INPUT
	ENABLE : BOOL;
	PARAMETERNUMBER : DINT;
END_VAR
VAR_OUTPUT
	VALID : BOOL;
	BUSY : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	VALUE : BOOL;
END_VAR
VAR
	XENABLEOLD : BOOL := FALSE;
	PARAMETERNUMBEROLD : DINT := 0;
	L_DCO_READDRIVEPARAMETER1 : L_DCO_ReadDriveParameter;
	TIMERREADCYCLE : TON;
	TCYCLETIME : TIME := TIME#1ms;
	XERRORHOLD : BOOL;
	EERRORIDHOLD : L_IE1P_Error;
	READCYCLE : TIME;
END_VAR
END_FUNCTION_BLOCK