FUNCTION_BLOCK MC_SETPOSITION EXTENDS L_MC1P_Template
VAR_INPUT
	EXECUTE : BOOL;
	POSITION : LREAL;
	RELATIVE : BOOL;
	EXECUTIONMODE : MC_EXECUTION_MODE := MC_EXECUTION_MODE.mcImmediately;
	RESTARTPOSITIONING : BOOL := FALSE;
	USESETTINGSFROMHOMINGMODE : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	DONE : BOOL;
	BUSY : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
VAR
	XEXECUTEOLD : BOOL;
	XCALLFROMAXESGROUP : BOOL;
	LRDUMMY : LREAL;
	XDISABLELOGMESSAGE : BOOL := FALSE;
	DISABLELOGMESSAGE : BOOL;
END_VAR
END_FUNCTION_BLOCK