{attribute 'symbol' := 'none'}
FUNCTION_BLOCK Conveyor_SingleFB
EXTENDS ModuleResettableFB
IMPLEMENTS IConveyor_Shared_Stacking_Commands, IConveyor_Shared_Move_Commands
VAR_INPUT
	AreaFree					: DigitalSensorFB(invert := FALSE);
	BeltFull					: DigitalSensorFB(invert := TRUE);
	{attribute 'symbol' := 'readwrite'}	Stacking					: ConveyorFB;
END_VAR
VAR_IN_OUT
	Data						: Conveyor_Single_Data;
END_VAR
VAR//VISU
	{attribute 'symbol' := 'read'}		actStackingHeight			: UINT;			// Private backing field for StackIndex property. Do not use directly.
END_VAR
VAR
	iAlternatingStackIndex		: INT(1..iNumberOfAlternatingStacks);
	actMaxStackingHeight		: UINT;
	stopConveyorAfterTimer		: BOOL;
	conveyorIsMovingContinuously: BOOL;
	moveConveyorAfterEStop		: BOOL := TRUE;

	_productsOnTopOfStack		: ARRAY[1..GVL_Constants.ZUnitProductsForConveyor] OF ProductType;
	_movingStacksAllowed		: BOOL;
	{attribute 'hide'}	_currentStackFull			: BOOL;
END_VAR
VAR CONSTANT
	iNumberOfAlternatingStacks	: INT	:= Conveyors.iNumberOfAlternatingStacks;
END_VAR

SUPER^();

END_FUNCTION_BLOCK

METHOD PROTECTED Alarms
VAR_INST
	SetError					: ARRAY[1..3] OF SetErrorFB;
END_VAR
SetError[1](
	moduleHandler	:= ModuleHandler,
	textRefId		:= Conveyor_Errors,
	errorId			:= 1,		// Belt is full
	alarmCondition	:= BeltFull.IsActive AND NOT HMI.testMachineWithoutConveyors,
	alarmDelay		:= 5.0,
	severity		:= enumErrorSeverity.Warning,
	reaction		:= enumErrorReaction.No_reaction,
	active			=> );

SetError[2](
	moduleHandler	:= ModuleHandler,
	textRefId		:= Conveyor_Errors,
	errorId			:= 2,		// Automatic cycle stopped because belt is full
	alarmCondition	:= BeltFull.IsActive AND SER.InAutomaticOperation AND Data.endCycleWhenBeltIsFull AND NOT HMI.testMachineWithoutConveyors,
	alarmDelay		:= 60.0,
	severity		:= enumErrorSeverity.Fault,
	reaction		:= enumErrorReaction.EndCycle,
	active			=> );

SetError[3](
	moduleHandler	:= ModuleHandler,
	textRefId		:= Conveyor_Errors,
	errorId			:= 3,		// Stacking area not free on conveyor
	alarmCondition	:= StackIndex = 0 AND AreaFree.IsInactive AND SER.InAutomaticOperation,
	alarmDelay		:= 10.0,
	severity		:= enumErrorSeverity.Fault,
	reaction		:= enumErrorReaction.No_reaction,
	active			=> );
END_METHOD

METHOD PROTECTED Cyclic
VAR_INST
	RunningTimer				: BTON;
END_VAR
Stacking(
	moduleHandler		:= ModuleHandler,
	textRefId			:= Conveyor_Errors,
	errorId				:= 4,
	alarmEnable			:= TRUE,
	alarmDelay			:= 10.0,
	severity			:= enumErrorSeverity.Fault,
	reaction			:= enumErrorReaction.No_reaction,
	manualControlEnabled:= NOT SER.InAutomaticOperation,
	beltRunning			:= ,
	profile				:= Data.stackingConveyorProfile);

RunningTimer.Set(
		Stacking.Map() AND (AreaFree.IsActive OR HMI.testMachineWithoutConveyors),
		Data.stackingConveyorRuntime);

IF stopConveyorAfterTimer AND RunningTimer.Q THEN			// Await stacking timer before stopping conveyor
	Stacking.Reset();
	stopConveyorAfterTimer := FALSE;
END_IF

IF conveyorIsMovingContinuously THEN
	IF BeltFull.IsActive THEN
		Stacking.Reset();
	ELSE
		Stacking.Set();
	END_IF
END_IF
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
moveConveyorAfterEStop			:= TRUE;
conveyorIsMovingContinuously	:= FALSE;

Stacking.Reset();

EStop := SUPER^.EStop();
END_METHOD

METHOD PUBLIC GetCurrentMaxStackingHeight : UINT
VAR_INPUT
	firstStackAfterCycleStart	: BOOL;
END_VAR
%FOLDER Commands/Move
// Optionally use a different stacking height for the first stack.
IF firstStackAfterCycleStart AND Data.firstCycleStackHeight > 0 THEN
	GetCurrentMaxStackingHeight	:= Data.firstCycleStackHeight;
	RETURN;
END_IF

// Only use a new stacking height when the new value is higher than the current stack index
IF Data.maxStackingHeight[iAlternatingStackIndex] > StackIndex THEN
	actMaxStackingHeight	:= Data.maxStackingHeight[iAlternatingStackIndex];
END_IF

GetCurrentMaxStackingHeight		:= actMaxStackingHeight;
END_METHOD

METHOD IncreaseStackIndex
VAR_INPUT
	products : ARRAY[1..GVL_Constants.ZUnitProductsForConveyor] OF ProductType;
END_VAR
%FOLDER Commands/Stacking
StackIndex				:= StackIndex + 1;
ProductsOnTopOfStack	:= products;
END_METHOD

// Toggle the move continuously mode on or off
METHOD PUBLIC MoveContinuouslyToggle
VAR_INPUT
END_VAR
%FOLDER Commands/Move
IF NOT conveyorIsMovingContinuously THEN
	conveyorIsMovingContinuously	:= TRUE;
	StartConveyor();
ELSE
	Stop();
END_IF
END_METHOD

// Start command for the conveyor to move the stacks
METHOD PUBLIC MoveStep : BOOL
%FOLDER Commands/Move
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	StartConveyor();
END_IF

conveyorIsMovingContinuously	:= FALSE;
stopConveyorAfterTimer			:= TRUE;

IF Stacking.ConveyorState = enumConveyorRunning_State.Standstill THEN
	MoveStep := CommandLock.Release(__POUNAME());
END_IF
END_METHOD

// Command to reset the module. Servodrives are homed.
METHOD PUBLIC Reset : BOOL	// Returns true when homing done
%FOLDER Commands
IF moveConveyorAfterEStop						// Estop was pressed, or machine was just started
OR StackIndex > 0 AND AreaFree.IsActive			// Stacks are removed from the stacking area
OR StackIndex = 0 AND AreaFree.IsInactive		// No stacks should be present, but sensor is still detecting something.
THEN
	moveConveyorAfterEStop := FALSE;
	Reset	:= MoveStep();
ELSE
	Reset	:= TRUE;//No resetting needed
END_IF
END_METHOD

METHOD PROTECTED ResetStackIndex
StackIndex				:= 0;
CurrentStackFull		:= FALSE;
END_METHOD

METHOD PRIVATE StartConveyor
// Increase the alternating stack index by 1 (to create odd / even stacks)
Increment.Subrange(
			input			:= iAlternatingStackIndex,
			lower_limit		:= 1,
			upper_limit		:= iNumberOfAlternatingStacks);

// Set new maximum stacking height
actMaxStackingHeight	:= Data.maxStackingHeight[iAlternatingStackIndex];

// Reset current stacking height
ResetStackIndex();

// Clear stored product info
ClearProducts.Array1D(_productsOnTopOfStack);

MovingStacksAllowed := FALSE;

Stacking.Set();
END_METHOD

// Command to reset the module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
conveyorIsMovingContinuously	:= FALSE;
stopConveyorAfterTimer			:= TRUE;

Stop := Stacking.ConveyorState = enumConveyorRunning_State.Standstill AND SUPER^.Stop();
END_METHOD

// Conveyor process determent that the current stack is full and no more products are allowed
{attribute 'monitoring':='call'}
PROPERTY CurrentStackFull : BOOL
%FOLDER Properties
GET
CurrentStackFull := _currentStackFull;
END_GET
SET
_currentStackFull := CurrentStackFull;
END_SET
END_PROPERTY

// Get highest stacking height (including the height of the actual stack)
{attribute 'monitoring':='call'}
PROPERTY HighestStackIndex : UINT
%FOLDER Properties
GET
VAR
	i		: INT;
END_VAR
HighestStackIndex			:= MAX(StackIndex, Data.firstCycleStackHeight);

FOR i := 1 TO iNumberOfAlternatingStacks DO
	HighestStackIndex		:= MAX(HighestStackIndex, Data.maxStackingHeight[i]);
END_FOR
END_GET
END_PROPERTY

// The Z Unit has just finished stacking and the conveyor is allowed to move the stacks.
{attribute 'monitoring':='call'}
PROPERTY MovingStacksAllowed : BOOL
%FOLDER Properties
GET
MovingStacksAllowed := _movingStacksAllowed;
END_GET
SET
_movingStacksAllowed := MovingStacksAllowed;
END_SET
END_PROPERTY

// The area under the stacking unit is free. The Z Unit is allowed to begin a new stack.
//{attribute 'monitoring':='call'} Monitoring attribute is not supported for this property :(
PROPERTY ProductsOnTopOfStack : ARRAY[1..GVL_Constants.ZUnitProductsForConveyor] OF ProductType
%FOLDER Properties
GET
ProductsOnTopOfStack := _productsOnTopOfStack;
END_GET
SET
PROTECTED
VAR
END_VAR
_productsOnTopOfStack := ProductsOnTopOfStack;
END_SET
END_PROPERTY

// The actual stacking height of stack on the conveyor.
{attribute 'monitoring':='call'}
PROPERTY StackIndex : UINT
%FOLDER Properties
GET
StackIndex := actStackingHeight;
END_GET
SET
PRIVATE
VAR
END_VAR
actStackingHeight := StackIndex;
END_SET
END_PROPERTY

// The area under the stacking unit is free. The Z Unit is allowed to begin a new stack.
{attribute 'monitoring':='call'}
PROPERTY StackingAllowed : BOOL
%FOLDER Properties
GET
StackingAllowed := (AreaFree.IsActive OR StackIndex > 0 OR HMI.testMachineWithoutConveyors)
					AND Stacking.ConveyorState = enumConveyorRunning_State.Standstill
					AND NOT MovingStacksAllowed
					AND NOT CurrentStackFull;
END_GET
END_PROPERTY
