FUNCTION_BLOCK _L_MB1A_ANALOGINTOSPEEDOUT
VAR_INPUT
	WINPUT : WORD;
	WUPPERLIM : WORD := 16000;
	WLOWERLIM : WORD := 0;
	LRUPPERSPEEDLIM : LREAL := 1000.0;
	LRLOWERSPEEDLIM : LREAL := -1000.0;
	RFILTTIME : REAL := 0.01;
	LRACC : LREAL := 1000;
	LRDEC : LREAL := 1000;
	LRJERK : LREAL := 100000;
	XNEGATIVEDIRECTION : BOOL;
	LRDEADBANDWINDOW : LREAL := 10;
END_VAR
VAR_OUTPUT
	LRSETSPEEDOUT : LREAL;
END_VAR
VAR
	LRSPEEDSETPOINT : LREAL;
	L_MB1P_RAMPGENERATOR1 : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK