FUNCTION_BLOCK _TM_WINDERTENSIONCTRLBASE EXTENDS _TM_Winder
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_WinderTensionCtrlHigh;
	PSF : POINTER TO _scSF_TM_WinderTensionCtrlHigh;
	PAP : POINTER TO _scAP_TM_WinderTensionCtrlHigh;
END_VAR
VAR_IN_OUT
	XWINDINGDIRECTIONSTANDSTILL : BOOL;
	XTENSCTRL : BOOL;
	XFRICCMPS : BOOL;
	XACCCMPS : BOOL;
	LRMINERTIAADAPT : LREAL;
	XWNDSPDLIMIT : BOOL;
	LRSETMINERTIAOUT : LREAL;
	LRSETTENSSCALEDOUT : LREAL;
	LRSETTENSTRQSCALEDOUT : LREAL;
	LRSETFRICTRQSCALEDOUT : LREAL;
	LRSETACCTRQSCALEDOUT : LREAL;
END_VAR
VAR
	XTENSCTRL_INT : BOOL;
	XACCCMPS_INT : BOOL;
	XFRICCMPS_INT : BOOL;
	LRMINERTIAADAPT_INT : LREAL := 1;
	LRACTTENSIN_INT : LREAL := 0;
	LRFILTACTTENSIN : LREAL;
	XPICONTROLACTIVE_INT : BOOL;
	SCPAR_INT : _scPar_TM_WinderTensionCtrlHigh;
	WTENSRAMPLOADSTARTVALUEMODE : WORD;
	LRSETTENSSCALED : LREAL;
	LRPROCESSCTRLREDOUT : LREAL;
	LRSETPOINTTENSION : LREAL;
	LRSETTENSIONTORQUE : LREAL;
	LRSETFRICTIONTORQUE : LREAL;
	LRACTFRICTIONTORQUE : LREAL;
	LRSETACCTORQUE : LREAL;
	LRACTACCTORQUE : LREAL;
	LRSETLINEVELOFFSET : LREAL;
	LRSETTRQPOINT : LREAL;
	LRCALCWNDSPEEDUPPERLIMIT : LREAL;
	LRCALCWNDSPEEDLOWERLIMIT : LREAL;
	XACCCMPSACTIVE_INT : BOOL;
	XDECOUPLINGACCCOMP : BOOL;
	XDECOUPLINGFRICTIONCOMP : BOOL;
	XDECOUPLINGTENSION : BOOL;
	XWNDSPDLIMIT_OLD : BOOL;
	ICNTSPDLIMIT : INT;
	ISPDHYST : INT := 3;
	L_MB1P_ACCCOMP1 : L_TB1P_AccComp;
	L_D94A_FILTERREELSPEED : L_USPP_PT1Filter;
	L_D94A_FILTERREELSPEEDFRICTIONCOMP : L_USPP_PT1Filter;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_FBMETHODS_WND
END_METHOD

METHOD CALL_FB_ACCCOMP : LREAL
END_METHOD

METHOD CALL_FB_ACCCOMP_INPUT : LREAL
END_METHOD

METHOD CALL_FB_RAMPGENERATOR_INPUT
END_METHOD

METHOD CALL_FB_WNDCALCDIAMETER_INPUT
END_METHOD

METHOD CALL_FILTERREELSPEED
END_METHOD

METHOD CALL_FIRSTCYCLE
END_METHOD

METHOD CALL_INTERNALCTRLNOTACTIVE
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_SDRAMPGENERATOR_INPUT
END_METHOD

METHOD CALL_SETTORQUE
END_METHOD

METHOD CALL_SPEEDLIMIT
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_WNDFRICTIONCOMPENSATION
END_METHOD

METHOD CALL_WNDTENSIONCURVE_INPUT
END_METHOD

METHOD GET_LRACTACCTRQ : LREAL
END_METHOD

METHOD GET_LRACTFRICTRQ : LREAL
END_METHOD

METHOD GET_LRACTTENSTRQ : LREAL
END_METHOD

METHOD GET_LRRAMPGENOUT : LREAL
END_METHOD

METHOD GET_LRSPEEDLOWERLIMIT : LREAL
END_METHOD

METHOD GET_LRSPEEDUPPERLIMIT : LREAL
END_METHOD

METHOD GET_LRTENSCTRLOUT : LREAL
END_METHOD

METHOD GET_LRTENSCURVEOUT : LREAL
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_READY
END_METHOD

METHOD CALL_S010_JOGGING
END_METHOD

METHOD CALL_S020_SYNCLINEVEL
END_METHOD

METHOD CALL_S050_1_WNDFRICTIONCOMPENSATION
END_METHOD

METHOD CALL_S050_TENSIONCTRL
END_METHOD

METHOD CALL_T002_READY
END_METHOD

METHOD CALL_T020_SYNCLINEVEL
END_METHOD

METHOD CALL_T050_TENSIONCTRL
END_METHOD