FUNCTION_BLOCK _TM_STACKERCRANEHEADCONTROLBASE EXTENDS _TM_MotionControlBase
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_StackerCraneHeadControlBase;
	PSF : POINTER TO _scSF_TM_StackerCraneHeadControlBase;
	PAP : POINTER TO _scAP_TM_StackerCraneHeadControlBase;
END_VAR
VAR_IN_OUT
	XRESETERROR : BOOL;
	XSTOPALL : BOOL;
	SCPAR : _scPar_TM_StackerCraneHeadControlBase;
	XEXECUTEPROFILEX : BOOL;
	XEXECUTEPROFILEY : BOOL;
	XMAINTENANCEMODE : BOOL;
	DATABUSOUT : ITF_DataBus;
	XAXESREADY : BOOL;
	XAXESENABLED : BOOL;
	SCSIGNALFLOW : _scSF_TM_StackerCraneHeadControlBase;
	XAXESHOMED : BOOL;
	XPROFILEXDONE : BOOL;
	XPROFILEYDONE : BOOL;
	XPROFILEXBUSY : BOOL;
	XPROFILEYBUSY : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	ASCERRORINFO : ARRAY [1..6] OF L_TT1P_scErrorInfo;
END_VAR
VAR
	AXDONENEXTCYCLE_INT : ARRAY [1..2] OF BOOL;
	ADWREQUESTSINFOCOMIN : ARRAY [1..2] OF DWORD;
	ADWREQUESTSINFOCOMIN_OLD : ARRAY [1..2] OF DWORD;
	ADWFTRIGCOMIN : ARRAY [1..2] OF DWORD;
	ADWRTRIGCOMIN : ARRAY [1..2] OF DWORD;
	LRMASTERTASKCYCLETIME : LREAL;
	LRTASKCYCLETIME : LREAL;
	SCPAR_INT : _scPar_TM_StackerCraneHeadControlBase;
	XEXECUTEPROFILEX_INT : BOOL;
	XEXECUTEPROFILEY_INT : BOOL;
	XSTOPALL_INT : BOOL;
	XMAINTENANCEMODE_INT : BOOL;
	AXPOSITIONINGDONE_INT : ARRAY [1..2] OF BOOL;
	XPOSITIONINGDONE_INT : BOOL;
	XPOSITIONINGBUSY_INT : BOOL;
	IWAITTASKCYCLESFROSTATUSFORMCOM_INT : LREAL := 100;
	AICOUNTTASKCYCLES_INT : ARRAY [1..c_iNumOfAxisModule] OF INT;
	XXYCONTROLLERWAITSTARTX_INT : BOOL;
	XXYCONTROLLERWAITSTARTY_INT : BOOL;
	XCOMMUNICATIONVALID : BOOL;
	XLOCKCOMCHANNEL : BOOL;
	IFOR : INT;
	IDX1 : INT;
	WTEMP : WORD;
	DWTEMP : DWORD;
	DWTEMP1 : DWORD;
	DWSTATUSWORDTEMP : DWORD;
	COMIN_AXISIDX : INT;
	XWAITSTARTX_OLD : BOOL;
	XWAITSTARTY_OLD : BOOL;
	XPROFILEEXECUTE1X_OLD : BOOL;
	XPROFILEEXECUTE1Y_OLD : BOOL;
	XPROFILEEXECUTE2X_OLD : BOOL;
	XPROFILEEXECUTE2Y_OLD : BOOL;
	PLIST : POINTER TO L_MB1P_ListControl;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	PDATA : POINTER TO L_MB1P_ChannelData;
	PDATA_AXISX : POINTER TO L_MB1P_ChannelData;
	PDATA_AXISY : POINTER TO L_MB1P_ChannelData;
	PRIGHT : POINTER TO L_MB1P_ChannelElement;
	PLEFT : POINTER TO L_MB1P_ChannelElement;
	COM_XENABLE : BOOL;
	COMIN_INUMOFAXES : INT;
	COMIN_XLOCKCOMCHANNEL : BOOL;
	COMIN_XXAXISCONTROLAVAILABLE : BOOL;
	COMIN_XYAXISCONTROLAVAILABLE : BOOL;
	COMIN_XAPAXISCONTROLAVAILABLE : BOOL;
	COMIN_XSLAVEXAXISCONTROLAVAILABLE : BOOL;
	COMIN_XSLAVEYAXISCONTROLAVAILABLE : BOOL;
	COMIN_XPOINTERTOXAXISVALID : BOOL;
	COMIN_AWPARVALIDMASK : ARRAY [1..6] OF WORD;
	COMIN_AXAXISVALID : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_XAXESENABLED : BOOL;
	COMIN_XAXESREADY : BOOL;
	COMIN_XAXESHOMED : BOOL;
	COMIN_XSTOP : BOOL;
	COMIN_AXAXISREADY : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXAXISENABLED : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXHOMINGBUSY : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXISHOMED : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXSTOPACTIVE : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXERROR : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXWARNING : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXABCCTRLREQACTIVE : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXINPOSITION : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AETMSTATE : ARRAY [1..c_iNumOfAxisModule] OF WORD;
	COMIN_EERRORID : WORD;
	COMIN_AEERRORID : ARRAY [1..c_iNumOfAxisModule] OF WORD;
	COMIN_ASCERRORINFO : ARRAY [1..c_iNumOfAxisModule] OF L_TT1P_scErrorInfo;
	COMIN_AXXYPROFILEBUSY : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXPOSITIONINGBUSY : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXPOSITIONINGDONE : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_ASCMINLIMITS : ARRAY [1..c_iNumOfAxisModule] OF L_TT1P_XYLimits;
	COMIN_ALRBUFFERPOSITIONNEG : ARRAY [1..c_iNumOfAxisModule] OF LREAL;
	COMIN_ALRBUFFERPOSITIONPOS : ARRAY [1..c_iNumOfAxisModule] OF LREAL;
	COMIN_ALRBUFFERVELNEG : ARRAY [1..c_iNumOfAxisModule] OF LREAL;
	COMIN_ALRBUFFERVELPOS : ARRAY [1..c_iNumOfAxisModule] OF LREAL;
	COMIN_AXBUFFERRANGE : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXEXECUTEMOVEXY : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXEXECUTEMOVEXY_OLD : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXHOLDPOWEROFF : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXPAXISVALID : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_APAXIS : ARRAY [1..c_iNumOfAxisModule] OF POINTER TO AXIS_REF;
	COMOUT_AXRESETHOLDPOWEROFF : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXOSCACTIVE : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXBRAKETESTBUSY : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXBRAKETESTDONE : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXBRAKEGRINDINBUSY : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMIN_AXBRAKEGRINDINDONE : ARRAY [1..c_iNumOfAxisModule] OF BOOL;
	COMOUT_XEXECUTEPROFILEX_INT : BOOL;
	COMOUT_XEXECUTEPROFILEY_INT : BOOL;
	FB_COMCHANNEL : L_MB1P_ComChannelState;
	COMIN_XERROR_NOSTACKERCRANEAXIS : BOOL;
	XCOMMUNICATIONVALID_LOCK : BOOL;
	XERRORCOMMUNICATION : BOOL;
	_XCOMERRORINVALIDMASTERCONTROLMODUL : BOOL;
	_XCOMERROR : BOOL;
	_ECOMERRORID : L_IE1P_Error;
	XERRORDUPLICATEDADDRESS : BOOL;
	XWARNINGCOMMUNICATION : BOOL;
	XWARNING_EXECUTEXNOTPOSSIBLE : BOOL;
	XWARNING_EXECUTEYNOTPOSSIBLE : BOOL;
	XWARNING_XAXISINSERVICE : BOOL;
	XWARNING_YAXISINSERVICE : BOOL;
	XWARNING_XAXISENABLEDREQUIRED : BOOL;
	XWARNING_YAXISENABLEDREQUIRED : BOOL;
	PXAXIS : POINTER TO AXIS_REF;
	PYAXIS : POINTER TO AXIS_REF;
	XEXECUTEX_INT : BOOL;
	XEXECUTEY_INT : BOOL;
	XXYCONTROLLER_REEXECUTEX : BOOL;
	XXYCONTROLLER_REEXECUTEY : BOOL;
	EPROFILEMODEX_INT : L_TT1P_XYProfileMode;
	EPROFILEMODEY_INT : L_TT1P_XYProfileMode;
	FB_XYCONTROLLER : L_TF1P_XYController;
	IPARFRAME : INT;
	IMAINFRAME : INT;
	IVISUSELECTAXIS : INT := 1;
	ASTVISUSELECTAXIS : ARRAY [0..6] OF STRING := ['no axis selected', 'AxisX', 'AxisY', 'SlaveAxisX', 'SlaveAxisY', 'AntiPendlum', 'free axis'];
	C_INUMOFAXISMODULE : INT := 6;
END_VAR
END_FUNCTION_BLOCK