FUNCTION_BLOCK _TM_STACKERCRANEAXISCONTROLBASE EXTENDS _TM_MotionControl
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_StackerCraneAxisControlBase;
	PSF : POINTER TO _scSF_TM_StackerCraneAxisControlBase;
	PAP : POINTER TO _scAP_TM_StackerCraneAxisControlBase;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	DATABUSIN : ITF_DataBus;
	EADDRESS : L_TT1P_StackerCraneAddress;
	LROVERRIDE : LREAL;
	XEXECUTEBRAKETEST : BOOL;
	XEXECUTEBRAKEGRINDIN : BOOL;
	XOSCCOMP : BOOL;
	LROSCCOMPPOSSCALED : LREAL;
	LROSCCOMPLOADSCALED : LREAL;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	XOSCCOMPACTIVE : BOOL;
	XINPOSITION : BOOL;
	XAXISREADY : BOOL;
	ECONTROLMODE : L_MC1P_ControlMode;
	XCOMMANDABORTED : BOOL;
END_VAR
VAR
	XREGULATORONINTERNAL : BOOL;
	ETMSTATE_EXITSELECTMODE : L_TT1P_States;
	XOSCCOMP_INT : BOOL;
	XOSCCOMP_OLD : BOOL;
	XEXECUTEBRAKETEST_INT : BOOL;
	XEXECUTEBRAKEGRINDIN_INT : BOOL;
	LROVERRIDE_INT : LREAL := 1;
	LRMASTERTASKCYCLETIME : LREAL;
	LRTASKCYCLETIME : LREAL;
	SCPAR_INT : _scPar_TM_StackerCraneAxisControlBase;
	EADDRESS_INT : L_TT1P_StackerCraneAddress;
	XCOMMANDABORTED_INT : BOOL;
	XDONEBRAKEGRINDIN : BOOL;
	XDONEBRAKETEST : BOOL;
	XBRAKEFUNKTIONBUSY : BOOL;
	XSTOPACTIVE_INT : BOOL;
	XJOGGINGACTIVE_INT : BOOL;
	XHOMINGACTIVE_INT : BOOL;
	XPROFILEXYBUSY_INT : BOOL;
	XPOSITIONINGBUSY_INT : BOOL;
	XPOSITIONINGDONE_INT : BOOL;
	XBRAKETESTACTIVE : BOOL;
	XBRAKEGRINDINACTIVE : BOOL;
	XOSCCOMPENABLE_INT : BOOL;
	XOSCCOMPENABLE_OLD : BOOL;
	LRTIMECOUTERCONSTANTTORQUEVALID : LREAL;
	XSTARTCONSTANTTORQUEVALID_INT : BOOL;
	LRSTARTCONSTANTTORQUE_INT : LREAL;
	LROSCCOMPPOSSCALED_INT : LREAL := 0;
	LROSCCOMPLOADSCALED_INT : LREAL := 0;
	XOSCCOMPENABLE_LOCK : BOOL;
	LROSCCOMPPOSSCALED_LOCK : LREAL;
	LROSCCOMPLOADSCALED_LOCK : LREAL;
	XUPDATEOSCCOMPPARAMETER : BOOL;
	XAMPRATIOVALID : BOOL;
	XEIGENFREQVALID : BOOL;
	WREQUESTSOSCCOMPPARMAVALID : WORD;
	WREQUESTSOSCCOMPPARMAVALID_OLD : WORD;
	XREQUESTSOSCCOMPPARMA : BOOL;
	WRTRIGOSCCOMPPARMAVALID : WORD;
	WFTRIGOSCCOMPPARMAVALID : WORD;
	XSWLIMITDISABLED : BOOL;
	XSELECTCSVACTIVE_INT : BOOL;
	XSELECTCSPACTIVE_INT : BOOL;
	XSELECTCSPBLOKEDBYOSCCOMP : BOOL;
	EAXISSTATE_OLD : L_MC1P_AXIS_STATE;
	XPOSITIONINGDONE_OLD : BOOL;
	XAXISENABLED_OLD : BOOL;
	IFOR : INT;
	XWAITNEXTCYCLEFORSETCONTROLERMODE : BOOL;
	XINPOSITIONVALID : BOOL;
	XINPOSITION_INT : BOOL;
	LRTARGETACTPOSITION : LREAL;
	LRTARGETSETPOSITION : LREAL;
	LRPOSINWINDOW : LREAL;
	LRTIMEPOSINWINDOW : LREAL := 50;
	LRACTTIMEPOSINWINDOW : LREAL;
	XHOLDPOWEROFF_INT : BOOL;
	XDISABLEAXIS_INT : BOOL;
	XDISABLEAXIS_OLD : BOOL;
	XAXISDISABLED_INT : BOOL;
	XAXISDISABLED_OLD : BOOL;
	LRTIMECOUNTER_INT : LREAL;
	WCOUNTERAXISENABLED_INT : WORD;
	WBRAKETESTMODE : WORD;
	WBRAKETESTSTEPPER : WORD;
	WBRAKEGRINDINSTEPPER : WORD;
	LRBRAKETESTCONSTANTTORQUE : LREAL;
	LRTIMECOUNTER : LREAL;
	LRTIMEBRAKERELEASE : LREAL := 0.2;
	LRTIMEIDENTTORQUE : LREAL := 0.8;
	XRESETFILTERSTANDSTILLTORQUE : BOOL;
	WBRAKEGRINDINCYCLES_INT : WORD;
	EADDRESS_LOCK : L_TT1P_StackerCraneAddress;
	XADDRESS_LOCK : BOOL;
	ECONTROLMODECAMEFROM : L_MC1P_ControlMode;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	PRIGHT : POINTER TO L_MB1P_ChannelElement;
	PLEFT : POINTER TO L_MB1P_ChannelElement;
	PDATA : POINTER TO L_MB1P_ChannelData;
	PDATACONTROL : POINTER TO L_MB1P_ChannelData;
	PLIST : POINTER TO L_MB1P_ListControl;
	COMIN_XLOCKCOMCHANNEL : BOOL;
	COM_XENABLE : BOOL;
	COMIN_XRESETERROR_INT : BOOL;
	COMIN_XREGULATORON_INT : BOOL;
	COMIN_XSTOP_INT : BOOL;
	COMOUTTMP_WERRORID : WORD;
	COMOUTTMP_DWERRORID : DWORD;
	COMOUT_WERRORIDSTEPPER : DWORD;
	COMOUT_DWPARSTEPPER : DWORD;
	COMOUT_DWVARSTEPPER : DWORD;
	COMOUT_DWDRIVEERRORID : DWORD;
	COMOUT_XEXECUTEMOVEXY : BOOL;
	COMOUT_XEXECUTEMOVEXY_OLD : BOOL;
	WMOVEXYEXECUTESTATE : WORD;
	COMIN_XEXECUTEPROFILEXY : BOOL;
	COMIN_XMOVEXYACTIVE : BOOL;
	COMIN_XMOVEXYBUSY : BOOL;
	COMIN_XMOVEXYDONE : BOOL;
	COMIN_XMOVEXYACTIVE_OLD : BOOL;
	COMIN_XMOVEXYDONE_OLD : BOOL;
	COMIN_XMAINTENANCEMODE : BOOL;
	COMIN_XMOVEXYCOMMANDABORT : BOOL;
	COMIN_EMASTERSTATE : WORD;
	COMIN_LRSETPOSDIST : LREAL;
	COMIN_XRESETHOLDPOWEROFF : BOOL;
	FB_COMCHANNEL : L_MB1P_ComChannelSlaveState;
	XCOMMUNICATIONVALID_LOCK : BOOL;
	XERRORCOMMUNICATION : BOOL;
	XCOMMUNICATIONVALID : BOOL;
	_XCOMERRORINVALIDMASTERCONTROLMODUL : BOOL;
	_XCOMERROR : BOOL;
	_ECOMERRORID : L_IE1P_Error;
	XERROR_INVALIDSWLIMIT : BOOL;
	XERROR_INVALIDINVERTER : BOOL;
	XERROR_NOVALIDACCELERATION_MOVEABSOLUTE : BOOL;
	XERROR_INVALIDINPUT_BRAKEGRINDIN : BOOL;
	XERROR_AXISDISABLEDISREQUIRED : BOOL;
	XWARNINGCOMMUNICATION : BOOL;
	XWARNING_INVALIDINVERTER : BOOL;
	XWARNING_AXISDISABLEDISREQUIRED : BOOL;
	FB_FILTERACTSTANDSTILLTORQUE : L_USPP_PT1Filter;
	FB_FILTERACTTORQUE : L_USPP_PT1Filter;
	FB_OSCILLATIONCOMP : L_CT1P_OscillationComp;
	FB_CALCOSCILATIONCOMPPARAMETER : L_MB1P_CalcOscilationCompParameter;
	FB_SETCONTROLLERMODE : L_MC1P_SetControlMode;
	FB_BRAKETEST : L_MC1P_BrakeTest;
	FB_BRAKEGRINDIN : L_MC1P_BrakeGrindIn;
	FB_READMACHINEDATA : L_MC1P_ReadMachineData;
	FB_DISABLESWLIMIT : L_MC1P_DisableSWLimit;
	FB_WRITEBOOLPARAMETER : MC_WriteBoolParameter;
	MC_READPARAMETERPOSINWINDOW : MC_ReadParameter := STRUCT(ParameterNumber := 130);
	MC_READPARAMETERTIMEPOSINWINDOW : MC_ReadParameter := STRUCT(ParameterNumber := 131);
	FB_RESETFOLLOWINGERROR : L_MC1P_ResetFollowingError;
	MC_READPARAMETEREXTPOSITINCNTRL : MC_ReadParameter := STRUCT(ParameterNumber := 90);
	IPARFRAME : INT;
	IMAINFRAME : INT;
	IVISUTABLESETPOS : INT := 1;
END_VAR
END_FUNCTION_BLOCK