FUNCTION_BLOCK _TM_WINDERDANCERCTRLBASE EXTENDS _TM_Winder
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_WinderDancerCtrlHigh;
	PSF : POINTER TO _scSF_TM_WinderDancerCtrlHigh;
	PAP : POINTER TO _scAP_TM_WinderDancerCtrlHigh;
END_VAR
VAR_IN_OUT
	LRSETLINEVELDIAMCALC : LREAL;
	XTEACHUPPERPOS : BOOL;
	XTEACHLOWERPOS : BOOL;
	XDANCERCTRL : BOOL;
	XRESETICTRL : BOOL;
	LRACTDANCERPOSIN : LREAL;
	LRSETDANCERPOSSCALED : LREAL;
	LRDANCERPOSINFLUENCESCALED : LREAL;
	XDANCERREACHEDSETPOS : BOOL;
	XDANCERMAXPOS : BOOL;
	XDANCERMINPOS : BOOL;
	LRACTDANCERPOSSCALED : LREAL;
	LRSETDANCERPOSCTRLSCALEDOUT : LREAL;
	LRSETTENSCURVEOUT : LREAL;
END_VAR
VAR
	XRESETICTRL_INT : BOOL;
	XTEACHUPPERPOS_INT : BOOL;
	XTEACHLOWERPOS_INT : BOOL;
	XRESETTEACHDANCERPOS_INT : BOOL;
	XDANCERCTRL_INT : BOOL;
	LRSETDANCERPOSSCALED_INT : LREAL;
	LRDANCERPOSINFLUENCESCALED_INT : LREAL := 0.1;
	XTEACHDANCERLIMITS_OLD : BOOL;
	XTEACHUPPERPOS_INT_OLD : BOOL;
	XTEACHLOWERPOS_INT_OLD : BOOL;
	XRESETICTRL_OLD : BOOL;
	LRDANCERPOSCTRLRESETTIME_STORE : LREAL;
	LRDEVIATION_STORE : LREAL;
	SCPAR_INT : _scPar_TM_WinderDancerCtrlHigh;
	XDANCERCONTROLACTIVE_INT : BOOL;
	LRSETREELSPEEDFRWCTRL : LREAL;
	LRSETREELSPEEDDEVIATION : LREAL;
	LRDANCERPOSCTRLOUTVEL : LREAL;
	LRSETSPEEDTOTAL : LREAL;
	LRDANCERPOSREF : LREAL;
	LRDANCERPOSSCALED0TO1 : LREAL;
	LRFILTACTDANCERPOS : LREAL;
	LRFILTACTDANCERPOSSCALED : LREAL;
	LRACTDANCERVEL : LREAL;
	LRACTDANCERLINEVELCOMP : LREAL;
	XWARNING_DANCERLIMITSNOTTEACHED : BOOL;
	L_MB1P_RAMPGENERATORRESETICTRL : L_MC1P_RampGenerator;
	L_MB1P_DIFFERENTIATE1 : L_MC2P_Differentiate;
	L_MB1P_PROCESSCONTROLLER1 : L_CT1P_ProcessController;
	L_D94A_FILTERDANCERPOSIN : L_USPP_PT1Filter;
	L_D94A_FILTERLINEVELCOMP : L_USPP_PT1Filter;
	LRDANCERUPPERLIMIT_INT : LREAL;
	LRDANCERLOWERLIMIT_INT : LREAL;
	XUPPERPOSTEACHED : BOOL;
	XLOWERPOSTEACHED : BOOL;
	LRTEACHEDDANCERUPPERLIMIT_INT : LREAL;
	LRTEACHEDDANCERLOWERLIMIT_INT : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_WND
END_METHOD

METHOD CALL_FB_PROCESSCONTROLLER
END_METHOD

METHOD CALL_FB_PROCESSCONTROLLER_INPUT
END_METHOD

METHOD CALL_FB_RAMPGENERATOR_INPUT
END_METHOD

METHOD CALL_FB_WNDCALCDIAMETER_HOLDDIAMETER
END_METHOD

METHOD CALL_FB_WNDCALCDIAMETER_INPUT
END_METHOD

METHOD CALL_FILTERDANCERPOSIN
END_METHOD

METHOD CALL_FILTERLINEVELCOMP
END_METHOD

METHOD CALL_FIRSTCYCLE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_INTERNALCTRLNOTACTIVE
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_RAMPGENERATORRESETICTRL
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETWARNINGS
END_METHOD

METHOD CALL_SDDIFFERENTIATE : BOOL
END_METHOD

METHOD CALL_SETSPEEDPOINT
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_TEACHDANCER
END_METHOD

METHOD CALL_WNDTENSIONCURVE_INPUT
END_METHOD

METHOD GET_LRACTDANCERCTRLOUT : LREAL
END_METHOD

METHOD GET_LRACTDANCERLINEVELCOMP : LREAL
END_METHOD

METHOD GET_LRACTDANCERVEL : LREAL
END_METHOD

METHOD GET_LRSPEEDFORWARDCTRL : LREAL
END_METHOD

METHOD GET_LRSPEEDSETPOINT : LREAL
END_METHOD

METHOD GET_LRVELSETPOINT : LREAL
END_METHOD

METHOD GET_XLOWERPOSTEACHED : BOOL
VAR_OUTPUT
	LRTEACHPOSLOWERLIMIT : LREAL;
END_VAR
END_METHOD

METHOD GET_XUPPERPOSTEACHED : BOOL
VAR_OUTPUT
	LRTEACHPOSUPPERLIMIT : LREAL;
END_VAR
END_METHOD

METHOD CALL_RESTDANCERTEACHPOS
END_METHOD

METHOD LOAD_LRDANCERLOWERLIMIT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD LOAD_LRDANCERUPPERLIMIT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_ALRPROCESSCTRLXVALUES
VAR_INPUT
	ALRPROCESSCTRLXVALUES : ARRAY [1..5] OF LREAL := [5(0)];
END_VAR
END_METHOD

METHOD SET_ALRPROCESSCTRLYVALUES
VAR_INPUT
	ALRPROCESSCTRLYVALUES : ARRAY [1..5] OF LREAL := [1, 4(0)];
END_VAR
END_METHOD

METHOD SET_LRPICTRLINTVALUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLACC
VAR_INPUT
	LRPROCESSCTRLACC : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLDEC
VAR_INPUT
	LRPROCESSCTRLDEC : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLGAINADAPT
VAR_INPUT
	LRPROCESSCTRLGAINADAPT : LREAL := 1;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLINTVALUE
VAR_INPUT
	LRPROCESSCTRLINTVALUE : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLREDGAIN
VAR_INPUT
	LRPROCESSCTRLREDGAIN : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLREDRANGE
VAR_INPUT
	LRPROCESSCTRLREDRANGE : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_RPROCESSCTRLDELAYTIME
VAR_INPUT
	RPROCESSCTRLDELAYTIME : REAL := 0.0;
END_VAR
END_METHOD

METHOD SET_RPROCESSCTRLRATEDTIME
VAR_INPUT
	RPROCESSCTRLRATEDTIME : REAL := 0.0;
END_VAR
END_METHOD

METHOD SET_XPICTRLLOADINTVALUE
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SET_XPROCESSCTRLLOADINTVALUE
VAR_INPUT
	XPROCESSCTRLLOADINTVALUE : BOOL := FALSE;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_READY
END_METHOD

METHOD CALL_S020_SYNCLINEVEL
END_METHOD

METHOD CALL_S050_DANCERTRL
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_T002_READY
END_METHOD

METHOD CALL_T020_SYNCLINEVEL
END_METHOD

METHOD CALL_T050_DANCERTRL
END_METHOD