FUNCTION_BLOCK _TM_STACKERCRANEAXISCONTROLBASE EXTENDS _TM_MotionControl
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_StackerCraneAxisControlBase;
	PSF : POINTER TO _scSF_TM_StackerCraneAxisControlBase;
	PAP : POINTER TO _scAP_TM_StackerCraneAxisControlBase;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	DATABUSIN : ITF_DataBus;
	EADDRESS : L_TT1P_StackerCraneAddress;
	LROVERRIDE : LREAL;
	XEXECUTEBRAKETEST : BOOL;
	XEXECUTEBRAKEGRINDIN : BOOL;
	XOSCCOMP : BOOL;
	LROSCCOMPPOSSCALED : LREAL;
	LROSCCOMPLOADSCALED : LREAL;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	XOSCCOMPACTIVE : BOOL;
	XINPOSITION : BOOL;
	XAXISREADY : BOOL;
	ECONTROLMODE : L_MC1P_ControlMode;
	XCOMMANDABORTED : BOOL;
END_VAR
VAR
	XREGULATORONINTERNAL : BOOL;
	ETMSTATE_EXITSELECTMODE : L_TT1P_States;
	XOSCCOMP_INT : BOOL;
	XOSCCOMP_OLD : BOOL;
	XEXECUTEBRAKETEST_INT : BOOL;
	XEXECUTEBRAKEGRINDIN_INT : BOOL;
	LROVERRIDE_INT : LREAL := 1;
	LRMASTERTASKCYCLETIME : LREAL;
	LRTASKCYCLETIME : LREAL;
	SCPAR_INT : _scPar_TM_StackerCraneAxisControlBase;
	EADDRESS_INT : L_TT1P_StackerCraneAddress;
	XCOMMANDABORTED_INT : BOOL;
	XDONEBRAKEGRINDIN : BOOL;
	XDONEBRAKETEST : BOOL;
	XBRAKEFUNKTIONBUSY : BOOL;
	XSTOPACTIVE_INT : BOOL;
	XJOGGINGACTIVE_INT : BOOL;
	XHOMINGACTIVE_INT : BOOL;
	XPROFILEXYBUSY_INT : BOOL;
	XPOSITIONINGBUSY_INT : BOOL;
	XPOSITIONINGDONE_INT : BOOL;
	XBRAKETESTACTIVE : BOOL;
	XBRAKEGRINDINACTIVE : BOOL;
	XOSCCOMPENABLE_INT : BOOL;
	XOSCCOMPENABLE_OLD : BOOL;
	LRTIMECOUTERCONSTANTTORQUEVALID : LREAL;
	XSTARTCONSTANTTORQUEVALID_INT : BOOL;
	LRSTARTCONSTANTTORQUE_INT : LREAL;
	LROSCCOMPPOSSCALED_INT : LREAL := 0;
	LROSCCOMPLOADSCALED_INT : LREAL := 0;
	XOSCCOMPENABLE_LOCK : BOOL;
	LROSCCOMPPOSSCALED_LOCK : LREAL;
	LROSCCOMPLOADSCALED_LOCK : LREAL;
	XUPDATEOSCCOMPPARAMETER : BOOL;
	XAMPRATIOVALID : BOOL;
	XEIGENFREQVALID : BOOL;
	WREQUESTSOSCCOMPPARMAVALID : WORD;
	WREQUESTSOSCCOMPPARMAVALID_OLD : WORD;
	XREQUESTSOSCCOMPPARMA : BOOL;
	WRTRIGOSCCOMPPARMAVALID : WORD;
	WFTRIGOSCCOMPPARMAVALID : WORD;
	XSWLIMITDISABLED : BOOL;
	XSELECTCSVACTIVE_INT : BOOL;
	XSELECTCSPACTIVE_INT : BOOL;
	XSELECTCSPBLOKEDBYOSCCOMP : BOOL;
	EAXISSTATE_OLD : L_MC1P_AXIS_STATE;
	XPOSITIONINGDONE_OLD : BOOL;
	XAXISENABLED_OLD : BOOL;
	IFOR : INT;
	XWAITNEXTCYCLEFORSETCONTROLERMODE : BOOL;
	XINPOSITIONVALID : BOOL;
	XINPOSITION_INT : BOOL;
	LRTARGETACTPOSITION : LREAL;
	LRTARGETSETPOSITION : LREAL;
	LRPOSINWINDOW : LREAL;
	LRTIMEPOSINWINDOW : LREAL := 50;
	LRACTTIMEPOSINWINDOW : LREAL;
	XHOLDPOWEROFF_INT : BOOL;
	XDISABLEAXIS_INT : BOOL;
	XDISABLEAXIS_OLD : BOOL;
	XAXISDISABLED_INT : BOOL;
	XAXISDISABLED_OLD : BOOL;
	LRTIMECOUNTER_INT : LREAL;
	WCOUNTERAXISENABLED_INT : WORD;
	WBRAKETESTMODE : WORD;
	WBRAKETESTSTEPPER : WORD;
	WBRAKEGRINDINSTEPPER : WORD;
	LRBRAKETESTCONSTANTTORQUE : LREAL;
	LRTIMECOUNTER : LREAL;
	LRTIMEBRAKERELEASE : LREAL := 0.2;
	LRTIMEIDENTTORQUE : LREAL := 0.8;
	XRESETFILTERSTANDSTILLTORQUE : BOOL;
	WBRAKEGRINDINCYCLES_INT : WORD;
	EADDRESS_LOCK : L_TT1P_StackerCraneAddress;
	XADDRESS_LOCK : BOOL;
	ECONTROLMODECAMEFROM : L_MC1P_ControlMode;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	PRIGHT : POINTER TO L_MB1P_ChannelElement;
	PLEFT : POINTER TO L_MB1P_ChannelElement;
	PDATA : POINTER TO L_MB1P_ChannelData;
	PDATACONTROL : POINTER TO L_MB1P_ChannelData;
	PLIST : POINTER TO L_MB1P_ListControl;
	COMIN_XLOCKCOMCHANNEL : BOOL;
	COM_XENABLE : BOOL;
	COMIN_XRESETERROR_INT : BOOL;
	COMIN_XREGULATORON_INT : BOOL;
	COMIN_XSTOP_INT : BOOL;
	COMOUTTMP_WERRORID : WORD;
	COMOUTTMP_DWERRORID : DWORD;
	COMOUT_WERRORIDSTEPPER : DWORD;
	COMOUT_DWPARSTEPPER : DWORD;
	COMOUT_DWVARSTEPPER : DWORD;
	COMOUT_DWDRIVEERRORID : DWORD;
	COMOUT_XEXECUTEMOVEXY : BOOL;
	COMOUT_XEXECUTEMOVEXY_OLD : BOOL;
	WMOVEXYEXECUTESTATE : WORD;
	COMIN_XEXECUTEPROFILEXY : BOOL;
	COMIN_XMOVEXYACTIVE : BOOL;
	COMIN_XMOVEXYBUSY : BOOL;
	COMIN_XMOVEXYDONE : BOOL;
	COMIN_XMOVEXYACTIVE_OLD : BOOL;
	COMIN_XMOVEXYDONE_OLD : BOOL;
	COMIN_XMAINTENANCEMODE : BOOL;
	COMIN_XMOVEXYCOMMANDABORT : BOOL;
	COMIN_EMASTERSTATE : WORD;
	COMIN_LRSETPOSDIST : LREAL;
	COMIN_XRESETHOLDPOWEROFF : BOOL;
	FB_COMCHANNEL : L_MB1P_ComChannelSlaveState;
	XCOMMUNICATIONVALID_LOCK : BOOL;
	XERRORCOMMUNICATION : BOOL;
	XCOMMUNICATIONVALID : BOOL;
	_XCOMERRORINVALIDMASTERCONTROLMODUL : BOOL;
	_XCOMERROR : BOOL;
	_ECOMERRORID : L_IE1P_Error;
	XERROR_INVALIDSWLIMIT : BOOL;
	XERROR_INVALIDINVERTER : BOOL;
	XERROR_NOVALIDACCELERATION_MOVEABSOLUTE : BOOL;
	XERROR_INVALIDINPUT_BRAKEGRINDIN : BOOL;
	XERROR_AXISDISABLEDISREQUIRED : BOOL;
	XWARNINGCOMMUNICATION : BOOL;
	XWARNING_INVALIDINVERTER : BOOL;
	XWARNING_AXISDISABLEDISREQUIRED : BOOL;
	FB_FILTERACTSTANDSTILLTORQUE : L_USPP_PT1Filter;
	FB_FILTERACTTORQUE : L_USPP_PT1Filter;
	FB_OSCILLATIONCOMP : L_CT1P_OscillationComp;
	FB_CALCOSCILATIONCOMPPARAMETER : L_MB1P_CalcOscilationCompParameter;
	FB_SETCONTROLLERMODE : L_MC1P_SetControlMode;
	FB_BRAKETEST : L_MC1P_BrakeTest;
	FB_BRAKEGRINDIN : L_MC1P_BrakeGrindIn;
	FB_READMACHINEDATA : L_MC1P_ReadMachineData;
	FB_DISABLESWLIMIT : L_MC1P_DisableSWLimit;
	FB_WRITEBOOLPARAMETER : MC_WriteBoolParameter;
	MC_READPARAMETERPOSINWINDOW : MC_ReadParameter := STRUCT(ParameterNumber := 130);
	MC_READPARAMETERTIMEPOSINWINDOW : MC_ReadParameter := STRUCT(ParameterNumber := 131);
	FB_RESETFOLLOWINGERROR : L_MC1P_ResetFollowingError;
	MC_READPARAMETEREXTPOSITINCNTRL : MC_ReadParameter := STRUCT(ParameterNumber := 90);
	IPARFRAME : INT;
	IMAINFRAME : INT;
	IVISUTABLESETPOS : INT := 1;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ABC
END_METHOD

METHOD CALL_ABCCTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ABCGENERALSETTINGS
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_COMIN
END_METHOD

METHOD CALL_COMOUT
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FB_BRAKEGRINDIN
END_METHOD

METHOD CALL_FB_BRAKEGRINDIN_INPUT
END_METHOD

METHOD CALL_FB_BRAKETEST
END_METHOD

METHOD CALL_FB_BRAKETEST_INPUT
END_METHOD

METHOD CALL_FB_CALCOSCILATIONCOMPPARAMETER
END_METHOD

METHOD CALL_FB_CALCOSCILATIONCOMPPARAMETER_INPUT
END_METHOD

METHOD CALL_FB_COMCHANNEL
END_METHOD

METHOD CALL_FB_DISABLESWLIMIT
END_METHOD

METHOD CALL_FB_FILTERACTTORQUE
END_METHOD

METHOD CALL_FB_OSCILLATIONCOMP
END_METHOD

METHOD CALL_FB_OSCILLATIONCOMP_INPUT
END_METHOD

METHOD CALL_FB_READPARAMETERINPOSITION
END_METHOD

METHOD CALL_FB_RESETFOLLOWINGERROR
END_METHOD

METHOD CALL_FB_SETCONTROLLERMODE
END_METHOD

METHOD CALL_FB_WRITEBOOLPARAMETER
END_METHOD

METHOD CALL_INPOSITION
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_MOVEXYEXECUTE
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETWARNINGS
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_STOP
END_METHOD

METHOD GET_ADDRESS : WORD
VAR_INPUT
	IELEMENTID : INT;
	EADDRESS : L_TT1P_StackerCraneAddress;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_READY
END_METHOD

METHOD CALL_S003_HOMING
END_METHOD

METHOD CALL_S010_JOGGING
END_METHOD

METHOD CALL_S014_MOVE_ABS
END_METHOD

METHOD CALL_S060_SELECTMODECSV
END_METHOD

METHOD CALL_S123_SELECTMODECSP
END_METHOD

METHOD CALL_S186_MOVE_XY
END_METHOD

METHOD CALL_S187_MAINTENANCE
END_METHOD

METHOD CALL_S188_BRAKETEST
END_METHOD

METHOD CALL_S189_BRAKEGRINDIN
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_T002_READY
END_METHOD