FUNCTION_BLOCK _TM_MOTIONCONTROLBASE EXTENDS _TM_Base
VAR_OUTPUT
	ETMSTATE : L_TT1P_States;
END_VAR
VAR_IN_OUT
	XENABLEINTERNALCONTROL : BOOL;
	XENABLE : BOOL;
	XINTERNALCONTROLACTIVE : BOOL;
END_VAR
VAR
	XSTATEENTRY : BOOL;
	XABCCTRLREQACTIVE : BOOL;
	XTMREQACTIVE : BOOL;
	XTMSTOP : BOOL;
	XINTERNALCONTROL : BOOL;
	XENABLE_INT : BOOL;
	XRESETERROR_INT : BOOL;
	XREGULATORON_INT : BOOL;
	XSTOP_INT : BOOL;
	XHALT_INT : BOOL;
	XHALT_OLD : BOOL;
	SCPARMOTIONCONTROL_INT : _scPar_TM_MotionControl;
	ETMSTATE_OLD : L_TT1P_States;
	REQUESTSINFO : DWORD;
	REQUESTSINFO_OLD : DWORD;
	DWRTRIG : DWORD;
	XNEWREQUEST : BOOL;
	XREQUEST_FTRIG : BOOL;
	DWFTRIG : DWORD;
	BYINBITNO : BYTE;
	XTMWARNING_INT : BOOL;
	XTMERROR_INT : BOOL;
	ETMERRORID_INT : L_IE1P_Error;
	XERROR_FIRST : BOOL;
	EERRORID_FIRST : L_IE1P_Error;
	XRESETERROR_RTRIG : BOOL;
	XRESETOUTPUTDONE : BOOL;
	ETMSTATE_INT : L_TT1P_States;
	XBUSY_INT : BOOL;
	XDONE_INT : BOOL;
	XSWITCHTOSTOP : BOOL;
	XDONENEXTCYCLE_INT : BOOL := TRUE;
	XISHOMED_INT : BOOL;
	LWTCHECKSUM : LWORD;
	XFIRSTCYCLE : BOOL := TRUE;
	ICNTRESETERROR : INT := 10;
	XINITDONE : BOOL;
	IINITSTATE : INT;
	PBOOL : POINTER TO BOOL;
	PBYTE : POINTER TO BYTE;
	PINT : POINTER TO INT;
	PDINT : POINTER TO DINT;
	PUINT : POINTER TO UINT;
	PSINT : POINTER TO SINT;
	PWORD : POINTER TO WORD;
	PDWORD : POINTER TO DWORD;
	PREAL : POINTER TO REAL;
	PLREAL : POINTER TO LREAL;
	PSTRING : POINTER TO STRING;
	DIFRAME : DINT;
	DIFRAMEPAR : DINT;
	C_IJOGGING : INT := 1;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ABCCTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ABCGENERALSETTINGS
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_CHECKREQUESTS
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FIRSTCYCLE
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETWARNINGS
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_STOP
END_METHOD

METHOD CALL_TMFUNCTIONALITY
END_METHOD

METHOD CALL_ABC
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S002_READY
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S998_SERVICE
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_T002_READY
END_METHOD