FUNCTION_BLOCK _TM_BASICMOTIONBASE EXTENDS _TM_MotionControl
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_BasicMotionHigh;
	PSF : POINTER TO _scSF_TM_BasicMotionHigh;
	PAP : POINTER TO _scAP_TM_BasicMotionHigh;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	LRSETPOS_DIST : LREAL;
	XDISABLESWLIMIT : BOOL;
	LROVERRIDE : LREAL;
	LROVERRIDEACC : LREAL;
	LROVERRIDEJERK : LREAL;
	XAXISREADY : BOOL;
	XCOMMANDABORTED : BOOL;
	XINPOSITION : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISSTATE : L_MC1P_AXIS_STATE;
	ECONTROLMODE : L_MC1P_ControlMode;
	LRACTVEL : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
END_VAR
VAR
	SCPAR_INT : _scPar_TM_BasicMotionHigh;
	XMOVEVELEXECUTE_INT : BOOL;
	XMOVEABSEXECUTE_INT : BOOL;
	XMOVERELEXECUTE_INT : BOOL;
	LRSETPOS_DIST_INT : LREAL;
	XDISABLESWLIMIT_INT : BOOL;
	LROVERRIDE_INT : LREAL := 1.0;
	LROVERRIDEACC_INT : LREAL := 1.0;
	LROVERRIDEJERK_INT : LREAL := 1.0;
	XCOMMANDABORTED_INT : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ABC
END_METHOD

METHOD CALL_ABC_INPUT
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_S003_HOMING
END_METHOD

METHOD CALL_S013_MOVEVEL
END_METHOD

METHOD CALL_S014_MOVEABS
END_METHOD

METHOD CALL_S015_MOVEREL
END_METHOD

METHOD CALL_S017_EXTERNAL
END_METHOD

METHOD CALL_S995_HALT
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_T002_READY
END_METHOD