FUNCTION_BLOCK _TM_CROSSCUTTERSTATE EXTENDS _TM_CrossCutterBase
VAR_IN_OUT
	XTEACHMARKWINDOW : BOOL;
	XMARKRECEIVE : BOOL;
	LRACTMARKPOSIN : LREAL;
	LRCYCPOSEXTENCODER : LREAL;
	XGEARFACTORCORR : BOOL;
	XGEARFACTORCORRHOLD : BOOL;
	XTRQCTRLACTIVE : BOOL;
	LRSETMOTORPRECTRLTRQOUT : LREAL;
	XREGISTERCTRLACTIVE : BOOL;
	XTEACHMARKWINDOWACTIVE : BOOL;
	LRSETREGPOSOUT : LREAL;
	LRMARKSENSORPOS : LREAL;
	LRREGMARKPOS : LREAL;
	LRACTMARKERROR : LREAL;
	LRACTMARKDIST : LREAL;
	XMARKRECEIVED : BOOL;
	XCORRACTIVE : BOOL;
	XCORRLIMITED : BOOL;
	XMARKWINDOWOPEN : BOOL;
	XMARKOUTOFWINDOW : BOOL;
	XMARKNOTDETECTED : BOOL;
	XMARKWINDOWTEACHED : BOOL;
	XLOADREGPOS : BOOL;
	LRLOADREGPOS : LREAL;
	LRAVERAGEGEARFACTORCORR : LREAL;
	XGEARFACTORCORRLIMITED : BOOL;
END_VAR
VAR
	XTEACHMARKWINDOW_INT : BOOL;
	XGEARFACTORCORR_INT : BOOL;
	XGEARFACTORCORRHOLD_INT : BOOL;
	LRCYCMASTERPOS_INT : LREAL;
	XLOADREGPOS_INT : BOOL;
	LRLOADREGPOS_INT : LREAL;
	XMARKRECEIVED_OLD : BOOL;
	XTEACHMARKWINDOW_OLD : BOOL;
	XLOADREGPOS_OLD : BOOL;
	AP11_XSETCUTLENGTHINPRODUCT_OLD : BOOL;
	EWARNINGID : WORD;
	FM_REGISTERCONTROLSTATE_LRACTVEL_OLD : LREAL;
	DNNUMAXISY_INT : DWORD := 1;
	DNDENAXISY_INT : DWORD := 1;
	LRCYCLELENGTHEXTENCODER : LREAL;
	XINVALIDCUTPRODUCTFORMAT : BOOL;
	XSCSCALINGVALID : BOOL := FALSE;
	XENABLETORQUEFOLLOWER : BOOL;
	XENABLEREGCTRLCORR : BOOL;
	XINVALIDTEACHMARKPOS : BOOL;
	LRCYCPOSEXTENCODER_OLD : LREAL;
	XWARNINGINVALIDMARKRECIVED : BOOL;
	XTAKENEXTSTACKPOS : BOOL;
	LRSTACKLATESTDIST : LREAL;
	ETPMODE_LOCK : L_TT1P_TpMode := L_TT1P_TpMode.TpFromMaster;
	LRSENSORTOOLDIST_LOCK : LREAL;
	LRMARKPOS_LOCK : LREAL;
	XFIRSTCUTOFARRAY : BOOL;
	XCUTLENGTHINPRODUCTCHANGED_LOCK : BOOL;
	ISETNOCUTLENGTH_LOCK : INT;
	ISETNOOFMAXCUTLENGTH_LOCK : INT;
	LRUPPERCORRPOS_LOCK : LREAL;
	LRLOWERCORRPOS_LOCK : LREAL;
	ALRCUTLENGTHINPRODUCT_LOCK : ARRAY [1..10] OF LREAL;
	LRMARKSENSORPOS_LOCK : LREAL;
	LRREGISTERLENGTH_LOCK : LREAL;
	LRMINLOWERCORRPOS : LREAL;
	XCORRINSAMECYCLE : BOOL;
	LRFACTOR_NMOTOR_D_NAPPL : LREAL := 1;
	LRFACTOR_NAPPL_D_NMOTOR : LREAL := 1;
	LRFACTOR_MMOTOR_D_MAPPL : LREAL;
	INUMOFCUTLENGTH_LOCK : INT;
	INUMOFCUTLENGTH_INT : INT;
	LRREGPOS_ENDCUT : LREAL := 360;
	LRX_STOPCAMEND : LREAL := 360;
	_XTPCONVERTTPENABLE : BOOL;
	_XSTACKENABLE : BOOL;
	_RC_LRUPPERCORRPOS : LREAL;
	_RC_LRLOWERCORRPOS : LREAL;
	_RC_XENABLE : BOOL;
	_RC_XSYNCHRONISED : BOOL;
	_RC_XTEACHMARKWINDOW : BOOL;
	_RC_XMARKWINDOWOPEN : BOOL;
	_RC_XMARKOUTOFWINDOW : BOOL;
	_RC_XMARKNOTDETECTED : BOOL;
	_RC_XMARKWINDOWTEACHED : BOOL;
	_RC_LRAVERAGEGEARFACTORCORR : LREAL;
	_RC_XGEARFACTORCORRLIMITED : BOOL;
	_RC_LRPOSOUT : LREAL;
	_RC_LRACTVEL : LREAL;
	_RC_XERROR : BOOL;
	_RC_WERRORID : WORD;
	_RC_XLIMITACTIVE : BOOL;
	_RC_LRACTMARKERROR : LREAL;
	_RC_LRACTMARKDIST : LREAL;
	_RC_XINITDONE : BOOL;
	_RC_XCORRACTIVE : BOOL;
	_RC_XMARKRECEIVED : BOOL;
	_RC_LRREGMARKPOS : LREAL;
	_LRREGISTERCNTRFACTOR : LREAL;
	_LRREGISTERCNTRDELAYACTSET : LREAL;
	_RC_XSETREGPOS2MASTERPOS : BOOL;
	_LRTPAXISDELAYCYCLE : LREAL;
	_LRTPDELAYCYCLESACTPOS : LREAL;
	_DWTPAXISDELAYCYCLE : DWORD;
	_LRRESIDUAL : LREAL;
	LRACTMARKPOSDIFF : LREAL;
	FM_REGISTERCONTROLSTATE : L_TF1P_RegisterControlState;
	FB_TPCONVERTTP : L_TT1P_CalculateTPOnMaterialPos := STRUCT(xNoMarkStack := TRUE);
	ITPCONVERTTPENABLECNTR : INT;
	FB_SETTORQUE1 : L_MC1P_SetTorqueOffset;
	FB_STACK : L_MB1P_Stack;
	WRESTART_LOCK : WORD;
	SCCAMTABLE_INT : MC_Cam_REF;
	SCSETXPROFILE_TEMP : L_MC2P_AxisProfile;
	SCSETYPROFILE_TEMP : L_MC2P_AxisProfile;
	PCAMDATA : POINTER TO L_MC2P_CamData;
	C_INUMOFCUTLENGTH : INT := 10;
END_VAR
END_FUNCTION_BLOCK