FUNCTION_BLOCK _TM_SMARTTRACKBASE EXTENDS _TM_MotionControl
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_SmartTrackHigh;
	PSF : POINTER TO _scSF_TM_SmartTrackHigh;
	PAP : POINTER TO _scAP_TM_SmartTrackHigh;
END_VAR
VAR_IN_OUT
	MASTERAXIS : AXIS_REF;
	SLAVEAXIS : AXIS_REF;
	XSYNCVEL : BOOL;
	XPRODUCTEDGERISE : BOOL;
	LRACTPRODUCTEDGEPOSIN : LREAL;
	XPRODUCTEDGEFALL : BOOL;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XPRODUCTRECEIVED : BOOL;
	LRACTPRODUCTERROR : LREAL;
	LRACTPRODUCTERRORLIMITED : LREAL;
	LRMASTERPOSEDGERISE : LREAL;
	XCORRACTIVE : BOOL;
	XCORRLIMITED : BOOL;
END_VAR
VAR
	XSYNCPOS_INT : BOOL;
	SCPAR_INT : _scPar_TM_SmartTrackHigh;
	XMARKRECEIVE_INT : BOOL;
	XMARKRECEIVEOLD : BOOL;
	XMAXCORRECTIONNEG : BOOL;
	XMAXCORRECTIONPOS : BOOL;
	LRACTMARKERRORLIMITED : LREAL;
	XPRODUCTDETECTED_INT : BOOL;
	BYSTEPPER : BYTE;
	BYERRORSTEPPER : BYTE;
	LRDISTANCETOSTOPPOSITION : LREAL;
	FOLLOWSETVALUES1 : L_MC1P_FollowSetValues;
	CONVAXISVELOCITY1 : L_MC2P_ConvAxisV;
	CLUTCHVELOCITY1 : L_TT1P_ClutchVelocity;
	PHASECORRECTIONVEL : L_T01S_PhaseCorrectionVel;
	TOF_CORSENSOR : TOF;
	TRACKCORRECTIONCORSENSOR : L_T01S_PhaseCorrectionVel;
	FILTERPRODUCTDETECTION1 : L_TT1P_FilterProductDetection;
	CALCPRODUCTERROR1 : L_TT1P_CalcProductError_Advanced;
	L_MC1P_TPLIMITDIFF_0 : L_MC1P_TpLimitDiff;
	CONVERTTPPOSITION : L_TT1P_CalculateTPOnMaterialPos_intern;
	TPCOMPFACTOR : L_MB1P_CalculateTpCompensationFactor;
	RTERROR : R_TRIG;
	LRACTMARKPOSIN_INT : LREAL := 0;
	LRACTMARKPOSINRECALC_INT : LREAL := 0;
	LRSETVELOUT_INT : LREAL;
	LRCORRECTIONVALUE : LREAL;
	LRCORRECTIONUNLIMITED : LREAL;
	XCORRECTIONLIMITED_INT : BOOL;
	LRACTMARKERRORLIMITED_INT : LREAL;
	LRLASTSCANOUT : LREAL := 0;
	LRVELOCITYFACTOR_INT : LREAL;
	LRACTMARKERRORLIM_OUT : LREAL;
	LRACTMARKERROR_OUT : LREAL;
	XMARKRECEIVEFALL_INT : BOOL;
END_VAR
END_FUNCTION_BLOCK