FUNCTION_BLOCK _TM_PICKANDPLACEBASE EXTENDS _TM_MotionControlAxesGroup
VAR_OUTPUT
	PAP : POINTER TO _scAP_TM_PickAndPlaceHigh;
	PSF : POINTER TO _scSF_TM_PickAndPlaceHigh;
END_VAR
VAR_IN_OUT
	FB_EXTERNALMEMORY : L_MC4P_PickAndPlaceMemory;
	SCACCESSPOINTS : _scAP_TM_PickAndPlaceBase;
	XEXECUTEPICKANDPLACE : BOOL;
	XPATHINTERRUPT : BOOL;
	XGROUPHOMEEXECUTE : BOOL;
	AXHOMEABSSWITCH : ARRAY [1..12] OF BOOL;
	XGROUPENABLEHWLIMIT : BOOL;
	AXHWLIMITPOS : ARRAY [1..18] OF BOOL;
	AXHWLIMITNEG : ARRAY [1..18] OF BOOL;
	ESELECTAXIS : IDENT_IN_GROUP_REF;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XABORT : BOOL;
	LROVERRIDE : LREAL;
	SCSIGNALFLOW : _scSF_TM_PickAndPlaceBase;
	XAXESGROUPHOMED : BOOL;
	XACTIVE : BOOL;
	XHWLIMITSWITCHACTIVE : BOOL;
	XSWLIMITSWITCHACTIVE : BOOL;
	AXHWLIMITSWITCHNEG : ARRAY [1..18] OF BOOL;
	AXHWLIMITSWITCHPOS : ARRAY [1..18] OF BOOL;
	AXSWLIMITSWITCHENABLE : ARRAY [1..18] OF BOOL;
	AXSWLIMITSWITCHACTIVE : ARRAY [1..18] OF BOOL;
	XINPOSITION : BOOL;
	XPATHHOLD : BOOL;
	XGRIPPERCTRLACTIVE : BOOL;
	XPULSEGRIPPER : BOOL;
	LRSETPATHVELOUT : LREAL;
	LRPATHPREPARATIONTIME : LREAL;
	LRPRECALCPROFILETIME : LREAL;
	ALRACTAXISPOS : ARRAY [1..18] OF LREAL;
	ALRACTAXISVEL : ARRAY [1..18] OF LREAL;
	IPROFILEPOINTPASSED : INT;
END_VAR
VAR
	PPARBASE : POINTER TO _scPar_TM_PickAndPlaceBase;
	XEXECUTEPICKANDPLACE_INT : BOOL;
	XPATHINTERRUPT_INT : BOOL;
	XGROUPHOMEEXECUTE_INT : BOOL;
	AXHOMEABSSWITCH_INT : ARRAY [1..12] OF BOOL;
	LRSETPATHVELOUT_INT : LREAL;
	XGROUPENABLEHWLIMIT_INT : BOOL;
	AXHWLIMITPOS_INT : ARRAY [1..18] OF BOOL;
	AXHWLIMITNEG_INT : ARRAY [1..18] OF BOOL;
	XABORT_INT : BOOL;
	LROVERRIDE_INT : LREAL;
	ESELECTAXIS_INT : IDENT_IN_GROUP_REF;
	XJOGPOS_INT : BOOL;
	XJOGNEG_INT : BOOL;
	XENABLEPOSINWINDOW_INT : BOOL;
	XINPOSITION_INT : BOOL;
	LRHOMEPOSITION_INT : LREAL;
	SCHOMEEXTPARAMETER_INT : L_MC1P.L_MC1P_HomeParameter;
	SCHOMEEXTTP_INT : L_MC1P.MC_TRIGGER_REF;
	EHOMINGORDER_INT : L_MC4P.L_MC4P_HomingOrder;
	XABORT_OLD : BOOL;
	XABORT_LOCK : BOOL;
	IDX1 : INT;
	ITMP : INT;
	LRTMP : LREAL;
	LRTMP1 : LREAL;
	LRTMP2 : LREAL;
	LRTMP3 : LREAL;
	TTMP : TIME;
	WID : WORD;
	XPROFILERECEIVEDGAPS : BOOL;
	XPATHINTERRUPTACTIVE : BOOL;
	XPREPARINGPATH_INT : BOOL;
	ECOORDSYSTEMP1 : L_MC4P_CoordSystem := L_MC4P_CoordSystem.MCS;
	XINPOSITIONHOLDSETPOS : BOOL;
	LRTASKCYCLE : LREAL := 0.001;
	LRSTARTXPOS : LREAL;
	LRSTARTYPOS : LREAL;
	LRSTARTZPOS : LREAL;
	LRSTARTAUX1POS : LREAL;
	XOVERRIDEATMOVEPPACTIVE : BOOL;
	XOVERRIDEOUTATMOVEPP : BOOL;
	LROVERRIDEOUTATMOVEPP : LREAL;
	LROVERRIDEFADINGTIMEATMOVEPP : LREAL;
	XWARNINGSELECTEDAXISNOTSUPPORTED : BOOL;
	XWARNINGXSWMAX : BOOL;
	XWARNINGYSWMAX : BOOL;
	XWARNINGZSWMAX : BOOL;
	XWARNINGAUX1SWMAX : BOOL;
	XERRORINVALIDPROFILE : BOOL;
	XERROR_INVALIDCOORDSYSTEM : BOOL;
	XWARNINGAXESGROUPNOTENABLED : BOOL;
	XWARNINGSEMAMOVEFBNOTFREE : BOOL;
	LRGRIPPERCLOSINGTIME_INT : LREAL;
	LRORFADINGTIME_INT : LREAL;
	XLOADORFADINGTIME_INT : BOOL;
	LROVERRIDEFADINGTIME_INT : LREAL;
	LRSETFBOROVERRIDE_INT : LREAL;
	_XLIMITDYNAMICS_ENABLE : BOOL;
	_XPP_ENABLE : BOOL;
	_XPP_ENABLE_OLD : BOOL;
	_XPP_ABORT : BOOL;
	_XPP_EXECUTEPICKANDPLACE : BOOL;
	_LRPP_STARTBLENDINGRADIUS : LREAL;
	_XPP_ERROR : BOOL;
	_EPP_ERRORID : L_IE1P_Error;
	_XPP_BUSY : BOOL;
	_XPP_DONE : BOOL;
	_XPP_COMMANDABORTED : BOOL;
	_XPP_PROFILEINPREPARATION : BOOL;
	_XPP_MOVEPPACTIVE : BOOL;
	_XPP_PATHHOLD : BOOL;
	_IPP_PROFILEPOINTPASSED : INT;
	_IPP_TARGETPROFILEPOINT : INT;
	_ALRPP_TARGETPOSITION : ARRAY [1..12] OF LREAL;
	_EPP_SETSEGMENTTYPEOUT : L_MC4P_SegmentType;
	_BYPP_NUMOFPOINTSINPROFILE : BYTE;
	_BYPP_NUMOFHALTINPROFILE : BYTE;
	_LRPP_PATHPREPARATIONTIME : LREAL;
	_LRPP_PROFILERESTTIME : LREAL;
	_LRPP_PRECALCPROFILETIME : LREAL;
	_XPP_TIMEVALID : BOOL;
	_LRPP_INTERRUPTPATHACC : LREAL;
	_XPP_PATHINTERRUPTOUT : BOOL;
	_XPP_PATHINTERRUPTOUT_OLD : BOOL;
	MP00_LWTCHECKSUM : LWORD;
	MP20_PAMOVELINEARABSOLUTE : POINTER TO ARRAY [1..10] OF L_MC4P_MoveLinearAbsolute_Internal;
	MP21_PAMOVELINEARABSOLUTE : POINTER TO ARRAY [1..10] OF L_MC4P_MoveLinearAbsolute_Internal;
	MP22_PAMOVELINEARABSOLUTE : POINTER TO ARRAY [1..10] OF L_MC4P_MoveLinearAbsolute_Internal;
	MP23_PAMOVELINEARABSOLUTE : POINTER TO ARRAY [1..10] OF L_MC4P_MoveLinearAbsolute_Internal;
	XSEMAMOVEFBS_LOCK : BOOL;
	FB_LIMITDYNAMICSMAINAXES : L_MC4P_LimitDynamicsMainAxes;
	FB_LIMITDYNAMICSAUXAXES : L_MC4P_LimitDynamicsAuxAxes;
	AFB_HWLIMITAXIS : ARRAY [1..13] OF L_MC1P_HWLimitSwitchInterface;
	AFB_INPOSITION : ARRAY [1..6] OF L_TT1P_InPosition;
	FB_SETOVERRIDE : L_MC4P_GroupSetOverride;
	XVISUHOMEABSSWITCH : BOOL;
	STVISUSELECTAXIS : STRING := 'AxisX';
	EVISUSELECTAXIS : IDENT_IN_GROUP_REF := IDENT_IN_GROUP_REF.X;
	EVISUHOMESELECTAXIS : IDENT_IN_GROUP_REF := IDENT_IN_GROUP_REF.A1;
	EVISUHOMESELECTAXIS_OLD : IDENT_IN_GROUP_REF;
	EVISUSELECTAXIS_OLD : L_MC4P.IDENT_IN_GROUP_REF;
	DIFRAME_OLD : DINT;
	LWACTIVELIMITS_MAN : LWORD;
	DWACTIVELIMITS_0_MAN : DWORD;
	DWACTIVELIMITS_1_MAN : DWORD;
	C_BYMAXTARGETPOINTS : BYTE := 10;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FB_HWLIMITAXISA
END_METHOD

METHOD CALL_FB_HWLIMITAXISA1
END_METHOD

METHOD CALL_FB_HWLIMITAXISA2
END_METHOD

METHOD CALL_FB_HWLIMITAXISA3
END_METHOD

METHOD CALL_FB_HWLIMITAXISA4
END_METHOD

METHOD CALL_FB_HWLIMITAXISA5
END_METHOD

METHOD CALL_FB_HWLIMITAXISA6
END_METHOD

METHOD CALL_FB_HWLIMITAXISAUX1
END_METHOD

METHOD CALL_FB_HWLIMITAXISB
END_METHOD

METHOD CALL_FB_HWLIMITAXISC
END_METHOD

METHOD CALL_FB_HWLIMITAXISX
END_METHOD

METHOD CALL_FB_HWLIMITAXISY
END_METHOD

METHOD CALL_FB_HWLIMITAXISZ
END_METHOD

METHOD CALL_FB_LIMITDYNAMICSAUXAXES
END_METHOD

METHOD CALL_FB_LIMITDYNAMICSAUXAXES_INPUT
END_METHOD

METHOD CALL_FB_LIMITDYNAMICSMAINAXES
END_METHOD

METHOD CALL_FB_LIMITDYNAMICSMAINAXES_INPUT
END_METHOD

METHOD CALL_FB_OVERRIDE
END_METHOD

METHOD CALL_FB_OVERRIDECONTROL
END_METHOD

METHOD CALL_FB_OVERRIDE_INPUT
END_METHOD

METHOD CALL_FM_MOVEPICKANDPLACE
END_METHOD

METHOD CALL_FM_MOVEPICKANDPLACE_INTPUT
END_METHOD

METHOD CALL_FIRSTCYCLE
END_METHOD

METHOD CALL_INITCHECKINTERMEDIANTEMOVELINABS
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_MC_GROUPREADACTUALPOSITION
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_PPABORT
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETWARNINGS
END_METHOD

METHOD CALL_SEMAMOVEFB_RELEASE
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_VISUCTRL
END_METHOD

METHOD CALL_AFB_INPOSITION
END_METHOD

METHOD FUN_GETPATHINTERRUPTORFEEDINGTIME
END_METHOD

METHOD CALL_AGBC_INPUT_ATSERVICE
END_METHOD

METHOD FUN_AXISINPOSITION
VAR_IN_OUT
	PAXIS : POINTER TO AXIS_REF;
	FB_INPOSITION : L_TT1P_InPosition;
	XINPOSITION : BOOL;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_READY
END_METHOD

METHOD CALL_S003_HOMING
END_METHOD

METHOD CALL_S112_PREPARING_PATH
END_METHOD

METHOD CALL_S114_MOVE_PP
END_METHOD

METHOD CALL_S117_PATH_INTERRUPT
END_METHOD

METHOD CALL_S150_JOGGING_X
END_METHOD

METHOD CALL_S151_JOGGING_Y
END_METHOD

METHOD CALL_S152_JOGGING_Z
END_METHOD

METHOD CALL_S153_JOGGING_A
END_METHOD

METHOD CALL_S154_JOGGING_B
END_METHOD

METHOD CALL_S155_JOGGING_C
END_METHOD

METHOD CALL_S156_JOGGING_A1
END_METHOD

METHOD CALL_S157_JOGGING_A2
END_METHOD

METHOD CALL_S158_JOGGING_A3
END_METHOD

METHOD CALL_S159_JOGGING_A4
END_METHOD

METHOD CALL_S160_JOGGING_A5
END_METHOD

METHOD CALL_S161_JOGGING_A6
END_METHOD

METHOD CALL_S162_JOGGING_AUX1
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_T002_READY
END_METHOD

METHOD CALL_TXX_JOGGINGSELECTAXIS
END_METHOD