FUNCTION_BLOCK _TM_PICKANDPLACESTATE EXTENDS _TM_PickAndPlaceBase
VAR_OUTPUT
	PPAR : POINTER TO _scPar_TM_PickAndPlaceHigh;
END_VAR
VAR_IN_OUT
	XACKPATHHALT : BOOL;
END_VAR
VAR
	SCPAR_INT : _scPar_TM_PickAndPlaceHigh;
	XACKPATHHALT_INT : BOOL;
	IFORCNT2 : INT;
	ICNTENABLEMOVELINABS : INT;
	BYACKPATHSTOPCNT : BYTE := 0;
	AXHALT_INT : ARRAY [0..10] OF BOOL;
	ARVISPOINTLINES : ARRAY [1..4] OF L_TT1P_scProfilePar;
	IVISUTABLESETPOS : INT := 0;
	IVISUTABLESETPOS_OLD : INT := 0;
	IVISUTABLEMAXPOS : INT := 7;
	XVISPOINTMIN : BOOL;
	XVISPOINTMAX : BOOL;
	XVISUSETPOSUP : BOOL;
	XVISUSETPOSDOWN : BOOL;
	XVISUSETPOSUP_OLD : BOOL;
	XVISUSETPOSDOWN_OLD : BOOL;
	XSCROLBUTTENACTIVE : BOOL;
	TSETTIME : TIME := TIME#400ms;
	TON_SCROLBUTTEN : TON;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_VIS_TON_SCROLBUTTEN
END_METHOD

METHOD CALL_VISUCTRL
END_METHOD

METHOD CALL_VISUTABCTRL
END_METHOD

METHOD CALL_VISUUPDATETAB
END_METHOD

METHOD CALL_S112_PREPARING_PATH
END_METHOD