FUNCTION_BLOCK L_MB1P_LISTCONTROL
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XLOCK : BOOL;
	XLISTVALID : BOOL;
	IFILLSTATE : INT;
	IELEMENTFIRST : INT;
	IELEMENTLAST : INT;
	ITFPAR : ITF_DataBusPar;
END_VAR
VAR
	DWID : __XWORD;
	XINITDONE : BOOL := FALSE;
	ARSCELEMENT : ARRAY [1..c_iElementNum] OF L_MB1P_ChannelElement;
	ASCDATA : ARRAY [1..c_iElementNum] OF L_MB1P_ChannelData;
	SCHEADDATA : L_MB1P_ChannelHeadData;
	ISTOREINSERELEMENTID : INT;
	IDX : INT;
	C_IELEMENTNUM : INT := 10;
	PLIST : POINTER TO L_MB1P_ListControl;
	PPAR : POINTER TO _scPar_TM_MotionControl;
END_VAR
END_FUNCTION_BLOCK

METHOD DELETELISTELEMENTID : BOOL
VAR_IN_OUT
	IIDNO : INT;
END_VAR
END_METHOD

METHOD DISABLE : BOOL
END_METHOD

METHOD GETELEMENTFIRST : POINTER TO L_MB1P_ChannelElement
VAR_OUTPUT
	XELEMENTVALID : BOOL;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	IIDNO : INT;
	IELEMENTNO : INT;
END_VAR
END_METHOD

METHOD GETELEMENTID : POINTER TO L_MB1P_ChannelElement
VAR_OUTPUT
	XELEMENTVALID : BOOL;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	IELEMENTNO : INT;
END_VAR
VAR_IN_OUT
	IIDNO : INT;
END_VAR
END_METHOD

METHOD GETELEMENTLAST : POINTER TO L_MB1P_ChannelElement
VAR_OUTPUT
	XELEMENTVALID : BOOL;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	IIDNO : INT;
	IELEMENTNO : INT;
END_VAR
END_METHOD

METHOD GETELEMENTNO : POINTER TO L_MB1P_ChannelElement
VAR_OUTPUT
	XELEMENTVALID : BOOL;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	IIDNO : INT;
END_VAR
VAR_IN_OUT
	IELEMENTNO : INT;
END_VAR
END_METHOD

METHOD GETENDELEMENT : POINTER TO L_MB1P_ChannelElement
VAR_OUTPUT
	XELEMENTVALID : BOOL;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	IIDNO : INT;
	IELEMENTNO : INT;
END_VAR
END_METHOD

METHOD GETID : __XWORD
END_METHOD

METHOD GETSTARTELEMENT : POINTER TO L_MB1P_ChannelElement
VAR_OUTPUT
	XELEMENTVALID : BOOL;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	IIDNO : INT;
	IELEMENTNO : INT;
END_VAR
END_METHOD

METHOD GETPDATA : __XWORD
VAR_INPUT
	IIDNO : INT;
END_VAR
END_METHOD

METHOD GETPELEMENTLEFT : POINTER TO L_MB1P_ChannelElement
VAR_IN_OUT
	IIDNO : INT;
END_VAR
END_METHOD

METHOD GETPELEMENTRIGHT : POINTER TO L_MB1P_ChannelElement
VAR_IN_OUT
	IIDNO : INT;
END_VAR
END_METHOD

METHOD GETPHEADDATA : __XWORD
END_METHOD

METHOD INIT : BOOL
END_METHOD

METHOD INITDATA
VAR_IN_OUT
	IIDNO : INT;
END_VAR
END_METHOD

METHOD INSERTELEMENTAFTERELEMENTID : POINTER TO L_MB1P_ChannelElement
VAR_INPUT
	IIDNOLEFT : INT;
END_VAR
VAR_OUTPUT
	XELEMENTVALID : BOOL;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	IIDNO : INT := 1;
	IELEMENTNO : INT;
END_VAR
END_METHOD

METHOD INSERTELEMENTAFTERELEMENTNO : POINTER TO L_MB1P_ChannelElement
VAR_INPUT
	IELEMENTNOLEFT : INT;
END_VAR
VAR_OUTPUT
	XELEMENTVALID : BOOL;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	IIDNO : INT := 1;
	IELEMENTNO : INT;
END_VAR
END_METHOD

METHOD INSERTNEWELEMENT : POINTER TO L_MB1P_ChannelElement
VAR_OUTPUT
	XELEMENTVALID : BOOL;
	PELEMENT : POINTER TO L_MB1P_ChannelElement;
	IIDNO : INT := 1;
	IELEMENTNO : INT;
END_VAR
END_METHOD

METHOD LOCK : BOOL
END_METHOD

METHOD SETERROR : BOOL
VAR_INPUT
	EERRID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD UNLOCK : BOOL
END_METHOD