FUNCTION_BLOCK L_MB1P_MOVEPICKANDPLACEBASEEXTENDED EXTENDS L_MB1P_MovePickAndPlaceBase
VAR_INPUT
	ALRTARGETPOS : ARRAY [1..12] OF LREAL;
	LRZSTARTDIST : LREAL;
	LRZTARGETDIST : LREAL;
	LRVELFACTORATTARGET : LREAL := 1;
	LRACCDECFACTORATTARGET : LREAL := 1;
	XZSTARTDISTTOPARKPOS : BOOL;
	LRZSTARTDISTTOPARKPOS : LREAL;
	XZTARGETDISTFROMPARKPOS : BOOL;
	LRZTARGETDISTFROMPARKPOS : LREAL;
	LRBLENDINGRADIUS : LREAL;
	LRPATHVEL : LREAL := 10;
	LRPATHACC : LREAL := 100;
	LRPATHDEC : LREAL := 100;
	EORIENTATIONMODE : L_MC4P_Orientation_Mode := L_MC4P_Orientation_Mode.ShortestSpacialWay;
	EADIRECTION : MC_DIRECTION := MC_DIRECTION.mcShortestWay;
	EBDIRECTION : MC_DIRECTION := MC_DIRECTION.mcShortestWay;
	ECDIRECTION : MC_DIRECTION := MC_DIRECTION.mcShortestWay;
END_VAR
VAR_IN_OUT
	MC_MOVELINREL : L_MC4P_MoveLinearRelative_Internal;
	AMC_MOVELINABS : ARRAY [1..2] OF L_MC4P_MoveLinearAbsolute_Internal;
END_VAR
VAR
	LRZSTARTDIST_INT : LREAL;
	LRZTARGETDIST_INT : LREAL;
	LRZDISTELLIPTICAL_INT : LREAL;
	LRZSTARTPOSWCS_INT : LREAL;
	LRZTARGETPOSWCS_INT : LREAL;
	LRZSTARTPOSINTARGET : LREAL;
	LRZTARGETPOSINTARGET : LREAL;
	LRPRECALCPROFILETIMEINTARGETCOORDSYSTEM : LREAL;
	LRPRECALCPROFILETIMEZTARGETDIST : LREAL;
	XCALCPRECALCPROFILETIMEZTARGETDIST : BOOL := FALSE;
	WPROFILEMASK_LOCK : WORD;
	WPROFILEMODE_LOCK : WORD;
	LRZDIST_INT : LREAL;
	XLASTSEGMENTTIMEIPOACTIVE : BOOL;
END_VAR
END_FUNCTION_BLOCK