FUNCTION_BLOCK L_MB1P_MOVEPICKANDPLACEBASE EXTENDS L_MC4P_Template_AG_KIN
VAR_INPUT
	DWCYCLESTAMP : DWORD;
	XEXECUTE : BOOL;
	XABORT : BOOL;
	WMOVEMODE : WORD;
	XFULLPATHBLENDING : BOOL;
	XNOTCOORDINATEDSTOPALL : BOOL;
	ETARGETCOORDSYSTEM : L_MC4P_CoordSystem;
	ESTARTCOORDSYSTEM : L_MC4P_CoordSystem;
	LRSTARTBLENDINGRADIUS : LREAL;
	EBUFFERMODE : MC_BUFFER_MODE := MC_BUFFER_MODE.mcBlendingLow;
	LRPATHJERK : LREAL := 1E+24;
	LRGRIPPERTIME : LREAL;
	XPULSEGRIPPERINTERRUPT : BOOL;
	XCALCPROFILEMOVEPATH : BOOL;
	WCONVEYOREXTRAPOLMODE : WORD;
	LRCONVEYOREXTRAPOLOFFSET : LREAL;
	LRCONVEYOREXTRAPOLVEL : LREAL;
	LRCONVEYOREXTRAPOLTIME : LREAL;
	XGETOVERRIDEFADINGTIME : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	XPROFILEINPREPARATION : BOOL;
	XCOMMANDABORTED : BOOL;
	XACTIVE : BOOL;
	XPATHHOLD : BOOL;
	XPATHHOLDONGRIPPERPOINT : BOOL;
	ESETSEGMENTTYPEOUT : L_MC4P_SegmentType;
	ALRTARGETPOSWCSOUT : ARRAY [1..6] OF LREAL;
	ALRTARGETPOSAUXOUT : ARRAY [1..6] OF LREAL;
	XPULSEGRIPPER : BOOL;
	WPATHMODEOUT : WORD;
	ITARGETPOINT : SINT;
	INUMOFSEGMENTSINPROFILE : SINT;
	XSETPATHPREPARATIONTIMEVALID : BOOL;
	LRSETPATHPREPARATIONTIMEOUT : LREAL;
	LRSETPROFILEIPOTIMEOUT : LREAL;
	XPRECALCPROFILERESTTIMEVALID : BOOL;
	LRPRECALCPROFILERESTTIME : LREAL;
	LRPRECALCPROFILEORIRESTTIME : LREAL;
	XUPDATEPROFILESYNCRESTTIME : BOOL;
	XPRECALCPROFILESYNCRESTTIME : BOOL;
	LRPRECALCPROFILESYNCRESTTIME : LREAL;
	XPRECALCPROFILESYNCOUTTIME : BOOL;
	LRPRECALCPROFILESYNCOUTTIME : LREAL;
	LRPRECALCPROFILETIME : LREAL;
	LRINTERRUPTPATHACC : LREAL;
	XIPOTIMEMOVEFROMTARGETVALID : BOOL;
	WIPOTIMEMOVEFROMTARGETCVNO : WORD;
	LRIPOTIMEMOVEFROMTARGET : LREAL;
	LRCONVEYOREXTRAPOLOFFSETOUT : LREAL;
	XPARVALID : BOOL := FALSE;
	LROVERRIDEFADINGTIME : LREAL;
	LRMAXVEL : LREAL := 10;
	LRMAXACC : LREAL := 100;
	LRMAXDEC : LREAL := 100;
	LRMAXJERK : LREAL := 100;
	XRESERVEFUNID : BOOL;
	XWAITDISABLEMOVECONTPATH : BOOL;
END_VAR
VAR_IN_OUT
	MC_MOVELINABSCONTINUEPROFILE : L_MC4P_MoveLinearAbsolute_Internal;
END_VAR
VAR
	WMOVEMODE_INT : WORD;
	XSINGLESTEP_INT : BOOL;
	XPULSEGRIPPERINTERRUPT_INT : BOOL;
	LRSTARTBLENDINGRADIUS_INT : LREAL;
	ICONTPGRIPPERINTERRUPT_INT : INT;
	XINTERRUPTONGRIPPERPOINTATMODE_INT : BOOL;
	LRPRECALCPROFILERESTTIME_INT : LREAL;
	LRSETPROFILEIPOTIME_INT : LREAL;
	LRACTTIMEOR : LREAL;
	LRSYNCRONISEDTIME : LREAL;
	LRACTSYNCRONISEDTIME : LREAL;
	XACTSYNCRONISEDTIMEOLDVALID : BOOL;
	LRACTSYNCRONISEDTIME_OLD : LREAL;
	XRESETSUPERPOSONCV_INT : BOOL;
	LRSYNCINZDISTFACTOR_INT : LREAL := 0.5;
	LRSYNCINDISTFACTOR_INT : LREAL := 1;
	LRSYNCOUTDISTFACTOR_INT : LREAL := 1;
	LRWAITTIMESTATICTARGETPOS_INT : LREAL;
	XINTERRUPTATSTATICTARGETPOS_INT : BOOL;
	XINTERRUPTATTARGETONCV_INT : BOOL;
	XABORTACTIVE : BOOL;
	WMODE_OLD : WORD;
	WMODE_INT : WORD;
	LRADDPROFILERESTTIME_INT : LREAL;
	XADDPROFILERESTTIMEVALID : BOOL;
	XACKNTARGETWORKPIECE_INT : BOOL;
	LRAUX1STARTPOS_INT : LREAL;
	XAUX1STARTPOSVALID_INT : BOOL;
	LRASTARTPOS_INT : LREAL;
	XASTARTPOSVALID_INT : BOOL;
	LRBSTARTPOS_INT : LREAL;
	XBSTARTPOSVALID_INT : BOOL;
	LRCSTARTPOS_INT : LREAL;
	XCSTARTPOSVALID_INT : BOOL;
	ETRACKPICKANDPLACETARGET_INT_OLD : L_TT1P_TrackPickAndPlaceTarget;
	ETRACKPICKANDPLACETARGET_INT : L_TT1P_TrackPickAndPlaceTarget;
	EBUFFERMODEINTERNAL_INT : MC_BUFFER_MODE := MC_BUFFER_MODE.mcBlendingLow;
	LWTCHECKSUM_INT : LWORD;
	LRTMPSTARTCOORDSYS : LREAL;
	LRPROFILERESTTIME : LREAL;
	XPRECALCGRIPPERRESTTIMEVALID : BOOL;
	LRPRECALCGRIPPERRESTTIME : LREAL;
	ETRACKPPMOVESTATUS_INT : L_TT1P_TrackPickAndPlaceTargetStatus;
	XPATHHOLD_INT : BOOL;
	XPAHTHOLDDONE_INT : BOOL;
	XPAHTHOLDDONE_LOCK : BOOL;
	REQUESTSINFO : DWORD;
	REQUESTSINFO_OLD : DWORD;
	DWRTRIG : DWORD;
	DWFTRIG : DWORD;
	LRTEMP : LREAL;
	LRTEMP2 : LREAL;
	IDX1 : SINT;
	IDX2 : SINT;
	UIDX : USINT;
	WDX : WORD;
	LRTIME_TMP : LREAL;
	LRALLPOFILETIME : LREAL;
	LRRESTTIMEENDSEGMENT_INT : LREAL;
	IDX_START : SINT;
	IDX_END : SINT;
	XINTERRUPTEDATNEXTBUFFEREDPOS_TMP : BOOL;
	WSTATE : WORD;
	WSTATE_OLD : WORD;
	XSTATEENTRY : BOOL;
	XIPOTIMEMOVEFROMTARGETVALID_OLD : BOOL;
	LRTASKCYCLE : LREAL;
	LRTASKCYCLEOR : LREAL;
	LRTASKCYCLE_INV : LREAL;
	XSTARTPATHLISTISEMPTY : BOOL;
	XCALCPATHPREPARATIONTIME : BOOL;
	XRETURNINIT : BOOL;
	LRTIMECORRFACTORATOR_INT : LREAL;
	LRPRECALCGRIPPERRESTTIMECORROR : LREAL;
	XPRECALCPROFILESYNCOUTTIME_INT : BOOL;
	INUMOFMOVEREL : SINT;
	INUMOFMOVEABS : SINT;
	INUMOFMOVEELLIPTICAL : SINT;
	XEXECUTEAFTERHALT : BOOL;
	INUMOFSEGMENTSEXECUTED : SINT;
	INUMOFMOVERELEXECUTED : SINT;
	INUMOFMOVEABSEXECUTED : SINT;
	INUMOFMOVEELLIPTICALEXECUTED : SINT;
	INUMOFMOVESPLINEEXECUTED : SINT;
	ITARGETPOINTMOVEABS : SINT;
	XNOMOVEFBEXECUTED : BOOL;
	INUMOFMOVEFBSCHECKEDORFEEDINGTIME : SINT;
	LRZSYNCDIST : LREAL;
	EPATHMODE_INT : L_TT1P_PickAndPlacePathMode;
	XGRIPPERCTRLACTIVE_INT : BOOL;
	ISETMOVEFBNOACTIVE : SINT;
	ISETNUMOFMOVEFBSADDTIME : SINT;
	IACKNNUMOFSEGMENTSINPROFILE : SINT;
	IACKNNUMOFMOVEREL : SINT;
	IACKNNUMOFMOVEABS : SINT;
	IACKNNUMOFMOVEELLIPTICAL : SINT;
	INUMOFENABLEDSEGMENTS : SINT;
	XPROFILEINPREPARATION_INT : BOOL;
	XMOVEPROFILEBUSY : BOOL;
	XMOVEPROFILEACTIVE : BOOL;
	XMOVEPROFILEACTIVE_OLD : BOOL;
	XMOVEPROFILEDONE : BOOL;
	XMOVEPROFILENOPULSEGRIPPERDONE : BOOL;
	XMOVEPROFILECOMMANDABORTED : BOOL;
	XMOVEPROFILECOMMANDABORTED_OLD : BOOL;
	XMOVEPROFILEENABLED : BOOL;
	XMOVEPROFILEHOLD : BOOL;
	XHOLDONHALT : BOOL;
	XHOLDONGRIPPERPOINT : BOOL;
	XHOLDONGRIPPERPOINT_OLD : BOOL;
	XMOVEPROFILEERROR : BOOL;
	EMOVEPROFILEERRORID : L_IE1P_Error;
	XMOVEPROFILESTATEINITIAL : BOOL := TRUE;
	ITARGETPOINTOFFSET : INT;
	INUMOFVALIDPROFILETIME : USINT;
	AXPROFILETIMEVALID : ARRAY [1..11] OF BOOL;
	ALRPROFILETIME : ARRAY [1..11] OF LREAL;
	WTARGETMODE_INT : WORD;
	XPRECALCPROFILERESTTIMEVALID_INT : BOOL;
	XPRECALCPROFILERESTTIMEVALID_OLD : BOOL;
	XCONTINUE1STMOVEABSACTIVE : BOOL;
	XCONTINUEPROFILEVIA1STMOVEABS : BOOL;
	XERROR_INVALIDCOORDSYSTEM : BOOL;
	XERRORINVALIDPROFILE : BOOL;
	XERROR_INTERNAL : BOOL;
	IINVALIDEMOVESTATECOUNTER : INT := 0;
	XSETZPOSVALID : BOOL;
	LRSETZPOSITION : LREAL;
	LRSETZPOSITION_OLD : LREAL;
	LRSETZDIST_INT : LREAL;
	LRPATHDIST_INT : LREAL;
	EBUFFERMODEINTERNAL : MC_BUFFER_MODE;
	ETRACKPICKANDPLACETARGET : L_TT1P_TrackPickAndPlaceTarget;
	ETRACKPICKANDPLACETARGET_OLD : L_TT1P_TrackPickAndPlaceTarget;
	ETRACKPPMOVESTATUS : L_TT1P_TrackPickAndPlaceTargetStatus;
	INUMOFACTIVEPATHSEGMENT : INT;
	LRADDPROFILERESTTIME : LREAL;
	LRAUX1STARTPOS : LREAL;
	LRPRECALCINGRIPPERPOSRESTTIME : LREAL;
	LRSYNCINDISTFACTOR : LREAL;
	LRSYNCINZDISTFACTOR : LREAL;
	LRSYNCOUTDISTFACTOR : LREAL;
	LRWAITTIMESTATICTARGETPOS : LREAL;
	LWTCHECKSUM : LWORD;
	WMODE : WORD;
	WMODEOLD : WORD;
	WSTATELINE : WORD;
	XACKNTARGETWORKPIECE : BOOL;
	XGRIPPERCTRLACTIVE : BOOL;
	XGRIPPERSEGMENTTIMEIPOACTIVE : BOOL;
	XINGRIPPERPOS : BOOL;
	XINTERRUPTATSTATICTARGET : BOOL;
	XINTERRUPTATTARGETONCV : BOOL;
	XLASTSEGMENTTIMEIPOACTIVE : BOOL;
	XPATHHOLDONENDHALT : BOOL;
	XPRECALCINGRIPPERPOSRESTTIMEVALID : BOOL;
	XRESETSUPERPOSONCV : BOOL;
	XRTRIGIPOTIMEMOVEFROMTARGETVALID : BOOL;
END_VAR
END_FUNCTION_BLOCK