FUNCTION_BLOCK L_MB1P_TPLIMITDIFF
VAR_INPUT
	XTPRECEIVED : BOOL;
	LRSETTPDIFFERENCE : LREAL;
	LRSETLIMITMIN : LREAL := -100;
	LRSETLIMITMAX : LREAL := 100;
	LRSETTPWINDOW : LREAL := 2;
END_VAR
VAR_OUTPUT
	XTPRECEIVEDOUT : BOOL;
	XLIMITACTIVE : BOOL;
	XTPINWINDOW : BOOL;
	LRTPDIFFERENCELIM : LREAL;
END_VAR
VAR
	XTPRECEIVEDOLD : BOOL;
	XINITDONE : BOOL;
END_VAR
END_FUNCTION_BLOCK