FUNCTION_BLOCK L_MB1P_POSPROFILERCLUTCH
VAR_INPUT
	XENABLE : BOOL;
	XSYNCPOS : BOOL;
	XEXECUTEGAP : BOOL;
	XAUXEXECUTEGAP : BOOL;
	LRTASKCYCLETIME : LREAL := 0.001;
	LRSLAVESYNCOUTPOS : LREAL;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRSETSLAVEPOS : LREAL;
	LRSETSLAVEVEL : LREAL;
	LRSETSLAVEACC : LREAL;
	LRJERK : LREAL := 10000;
	LRMAXACC : LREAL := 100;
	LRMAXDEC : LREAL := 100;
	LRMAXVEL : LREAL := 10;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XACCDECSYNC : BOOL;
	XPOSSYNCHRONISED : BOOL;
	XERROR : BOOL;
	EERRORID : WORD;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
END_VAR
VAR
	FB_POSPROFILERPOS : L_MC1P_PosProfiler;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	WSTEPPER : WORD;
	XEXECUTEPOSPROFILER : BOOL;
	LRSLAVESYNCOUTPOS_INT : LREAL;
	XAUXEXECUTEPROFILE : BOOL;
	XEXECUTEPROFILE : BOOL;
	LRSETPOSPROFILER : LREAL;
	LRSETACCPROFILER : LREAL;
	LRSETVELPROFILER : LREAL;
	LRCYCMASTERPOS_INT : LREAL;
	LRCYCMASTERVEL_INT : LREAL;
	LRCYCMASTERACC_INT : LREAL;
	XPOSSYNCHRONISED_INT : BOOL;
	XEXECUTEGAPOLD : BOOL;
	XAUXEXECUTEGAPOLD : BOOL;
	XENABLEOLD : BOOL;
	LRCYCMASTERPOS_OLD : LREAL;
	LRTOLERANCE : LREAL;
END_VAR
END_FUNCTION_BLOCK