FUNCTION_BLOCK L_MB1P_MARKSTACK
VAR_INPUT
	XENABLE : BOOL;
	XTPRECEIVEDIN : BOOL;
	LRACTTPPOSITION : LREAL;
	LRACTVELMATERIAL : LREAL;
	LRACTPOSITIONTPAXIS : LREAL;
	LRCYCLELENGTHTPAXIS : LREAL;
	LRMARKSTACKLENGTH : LREAL;
END_VAR
VAR_OUTPUT
	XTPRECEIVEDOUT : BOOL;
	LRACTTPPOSITIONOUT : LREAL;
	XERROR : BOOL := FALSE;
	EERRORID : WORD;
	LRTPDIFFOUT : LREAL;
END_VAR
VAR
	ALRINTEGRATORSTARTPOS : ARRAY [1..64] OF LREAL := [64(0)];
	ALRINTEGRATORDIST : ARRAY [1..64] OF LREAL := [64(0)];
	ALRLASTSCAN : ARRAY [1..64] OF LREAL := [64(0)];
	XTPVALID : ARRAY [1..64] OF BOOL := [64(FALSE)];
	XREGISTERFULL : BOOL := FALSE;
	XINIT : BOOL := TRUE;
	WCOUNTER : WORD;
	WCOUNTERIN : WORD := 1;
	WCOUNTEROUT : WORD := 1;
	LRINTEGRATORPOS : LREAL := 0;
	LRTASKCYCLE : LREAL;
	LRCYCPOSDIFF : LREAL := 0;
	LRPOSTOREGISTEREND : LREAL := 0;
	XTPRECEIVEDINOLD : BOOL;
	LRMARKSTACKLENGTHOLD : LREAL;
	LRACTPOSITIONTPAXISCOMP : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_INITMARKSTACK
END_METHOD