FUNCTION_BLOCK L_MB1P_POSPROFILERCLUTCHSTATE EXTENDS L_MB1P_PosProfilerClutch
VAR_INPUT
	XSYNCOUTINSTANT : BOOL;
	XMOVETOTARGETPOS : BOOL;
	LRTARGETPOS : LREAL;
	EDIRECTION : L_MC2P_ClutchDirection := L_MC2P_ClutchDirection.mcCurrentDirection;
	LRAXESCYCLELENGTH : LREAL := 360;
	EAXESTRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRPOSITIONINGJERK : LREAL;
	LRPOSITIONINGACC : LREAL;
	LRPOSITIONINGDEC : LREAL;
	LRPOSITIONINGVEL : LREAL;
	LRSYNCOUTINSTANTJERK : LREAL;
	LRSYNCOUTINSTANTDEC : LREAL;
	ROVERRIDEVEL : REAL := 1.0;
	ROVERRIDEACC : REAL := 1.0;
	ROVERRIDEDEC : REAL := 1.0;
END_VAR
VAR_OUTPUT
	XREVERSING : BOOL;
	XPOSITIONING : BOOL;
	XINPOSITION : BOOL;
END_VAR
VAR
	XREVERSING_INT : BOOL;
	WMODE : WORD;
	XSYNCOUTINSTANT_OLD : BOOL;
	XMOVETOTARGETPOS_OLD : BOOL;
	XPOSMODE_INT : BOOL;
	LRTASKCYCLETIME_INT : LREAL;
	LRAXESCYCLELENGTH_INT : LREAL;
	LRTARGETPOS_INT : LREAL;
	LRTARGETPOS_LOCK : LREAL;
	LRTOLERANCEVEL : LREAL;
	LRTOLERANCEACC : LREAL;
	LRACCDIST : LREAL;
	XVELTRACE : BOOL;
	WVELTRACESTEPPER : WORD;
	LRSETACC_PROFILERPOS : LREAL;
	LRPOSPROFILERSPEED_ABS : LREAL;
	WREVERSINGVELMODE : WORD;
	LRVELZERROTOLERANZ : LREAL;
	LRSETSLAVEVELOUT_OLD : LREAL;
END_VAR
END_FUNCTION_BLOCK