FUNCTION_BLOCK L_MB1P_GENERATETPTIMESTAMP
VAR_INPUT
	XENABLE : BOOL;
	XTPRECEIVED : BOOL;
	LRACTTPPOSIN : LREAL;
	LRCYCPOSTPAXIS : LREAL;
	LRCYCLELENGTHTPAXIS : LREAL;
	LRCYCLELENGTHTARGETAXIS : LREAL;
	LRTASKCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	XTPRECEIVEDOUT : BOOL;
	LRTPACTTIMESTAMP : LREAL;
	XERROR : BOOL;
END_VAR
VAR
	LRPOSFIFOX : ARRAY [1..20] OF LREAL := [10(0)];
	LRPOSFIFOREG : ARRAY [1..20] OF LREAL := [10(0)];
	BYCOUNTER : INT := 1;
	LRSTACKDIFFERENCE : LREAL;
	LRTPDELTAINMS : LREAL;
	LRDELTAPCT : LREAL;
	XTPRECEIVEDOLD : BOOL;
	LRTEMP : LREAL;
	IDIRECTION : INT;
	LRACTTPPOSINOLD : LREAL;
END_VAR
END_FUNCTION_BLOCK