FUNCTION L_MB1P_GETOVERRIDEFADINGTIME : BOOL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	WNUMOFMOVEFBS : WORD;
	LROVERRIDEFADINGTIME : LREAL;
	LRMAXVEL : LREAL := 0;
	LRMAXACC : LREAL := 0;
	LRMAXDEC : LREAL := 0;
	LRMAXJERK : LREAL := 0;
END_VAR
END_FUNCTION