FUNCTION_BLOCK L_MB1P_MARKREGISTER
VAR_INPUT
	XENABLE : BOOL;
	LRCYCSETVEL : LREAL;
	XTPRECEIVEDIN : BOOL;
	LRSETTPDIFFERENCE : LREAL;
	LRMARKSTACKLENGTH : LREAL;
	XCORRECTIONBUSY : BOOL;
	LRSETPOSCORRIN : LREAL;
END_VAR
VAR_OUTPUT
	XTPRECEIVEDOUT : BOOL;
	LRTPDIFFERENCEOUT : LREAL;
	LRTOTALSTACKDIFFERENCEOUT : LREAL;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	LRTPDIFFERENCES : ARRAY [1..64] OF LREAL := [64(0)];
	LRTPPOSITION : ARRAY [1..64] OF LREAL := [64(0)];
	XTPVALID : ARRAY [1..64] OF BOOL := [64(FALSE)];
	L_D94A_SDINTEGRATEAXIS1 : L_MC1P_IntegrateAxis;
	COUNTERIN : WORD := 1;
	COUNTEROUT : WORD := 1;
	DWINTEGRATORVALUE : DWORD := 0;
	LRINTEGRATORPOS : LREAL := 0;
	LRTASKCYCLE : LREAL;
	LRPOSDIFF : LREAL;
	LRPOSTOREGISTEREND : LREAL;
	XREGISTERFULL : BOOL;
	LRPOSDIFFINSTACK : LREAL := 0;
	DWCOUNTER : DWORD;
	XINIT : BOOL;
	XWAITINGFORCORRECTIONDONE : BOOL;
	XCORRETIONSTARTED : BOOL;
	LRACTUALTPDIFFERENCE : LREAL;
	XCORRECTIONBUSY_OLD : BOOL;
	LRSETPOSCORRIN_OLD : LREAL;
END_VAR
END_FUNCTION_BLOCK