FUNCTION_BLOCK L_MB1P_HLPRAMPGENERATOR
VAR_INPUT
	LRACC : LREAL;
	LRDEC : LREAL;
	LRVEL : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRTASKCYCLE : LREAL;
END_VAR
VAR_OUTPUT
	LRSETVEL : LREAL;
	LRSETACCDEC : LREAL;
	DNSTATE : DINT;
END_VAR
VAR
	ALRACCLIMIT : ARRAY [0..1] OF LREAL;
	ALRJERKABS : ARRAY [0..1] OF LREAL;
	LRVELINTERNAL : LREAL;
	DWINDEX : DWORD;
	LRVELDIFF : LREAL;
	LRVELCOMPARE : LREAL;
	LRACCINTERNAL : LREAL;
	C_RG_ACC : WORD := 0;
	C_RG_DEC : WORD := 1;
	C_RG_MINJERK : LREAL := 1;
	C_RG_STATE_INI : DINT := 0;
	C_RG_STATE_CNS : DINT := 1;
	C_RG_STATE_ACC : DINT := 2;
	C_RG_STATE_DEC : DINT := 3;
END_VAR
END_FUNCTION_BLOCK