FUNCTION_BLOCK L_TF1P_SYNCDRIVEPOSSTATE EXTENDS L_TF1P_SyncDrivePosBase
VAR_INPUT
	XSYNCPOS : BOOL;
	XSYNCOUTINSTANT : BOOL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XRESETTRIM : BOOL;
	LRCYCSLAVEPOS : LREAL;
	LRCYCSLAVEVEL : LREAL;
	LRCYCSLAVEACC : LREAL;
	LRTRIMVELPOS : LREAL := 10.0;
	LRTRIMVELNEG : LREAL := 10.0;
	LRTRIMACC : LREAL := 100.0;
	LRTRIMDEC : LREAL := 100.0;
	XLOADTRIMOFFSET : BOOL;
	LRLOADTRIMOFFSET : LREAL := 0;
	LRSLAVESYNCOUTPOS : LREAL;
	LRSLAVESYNCINDIST : LREAL := 90;
	LRSLAVESYNCOUTDIST : LREAL := 90;
	LRSYNCOUTINSTANTDEC : LREAL := 10000;
END_VAR
VAR_OUTPUT
	XSYNCOUTDONE : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XTRIMBUSY : BOOL;
	LRSETTRIMVELOUT : LREAL;
	LROFFSETTRIM : LREAL;
	LROFFSETTOTAL : LREAL;
	LRSETCLUTCHPOS : LREAL;
	LRSETCLUTCHVEL : LREAL;
	LRSETCLUTCHACC : LREAL;
END_VAR
VAR
	LRLOADTRIMOFFSET_INT : LREAL := 0;
	LRSYNCOUTINSTANTDEC_INT : LREAL := 100000;
	LRSETINTEGRATETRIMVELPOSOUT_INT : LREAL;
	XSYNCPOS_OLD : BOOL;
	XRESETTRIM_OLD : BOOL;
	FB_LDMPOTTRIMVEL : L_MC1P_MPot;
	FB_INTEGRATETRIMVEL : L_MC1P_IntegrateAxis;
	FB_CLUTCHEXTENDEDBASE : L_MB1P_ClutchExtendedBase;
END_VAR
END_FUNCTION_BLOCK