FUNCTION_BLOCK L_TF1P_ADDPROFILEPICKANDPLACE
VAR_INPUT
	XENABLE : BOOL;
	XEXECUTEPICKANDPLACE : BOOL;
	XADDPROFILE : BOOL;
	XRESETTARGETSTACK : BOOL;
	XACKPATHHALT : BOOL;
	XABORT : BOOL;
	XNOTCOORDINATEDSTOPALL : BOOL;
	XSINGLESTEP : BOOL;
	LRGRIPPERTIME : LREAL;
	LRPATHJERK : LREAL;
	LRNUMTASKCYCLESBEFOREEXECUTENEXTPROFILE : LREAL := 50;
	XCALCPROFILEMOVEPATH : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XDONE : BOOL;
	XCOMMANDABORTED : BOOL;
	XENDOFPROFILE : BOOL;
	XTARGETSTACKISFULL : BOOL;
	XPATHHOLD : BOOL;
	XPROFILEINPREPARATION : BOOL;
	ISETPROFILENOOUT : INT;
	IPROFILEPOINTPASSED : INT;
	ITARGETPROFILEPOINT : INT;
	ALRTARGETPOSITION : ARRAY [1..12] OF LREAL;
	ESETSEGMENTTYPEOUT : L_MC4P_SegmentType;
	BYNUMOFPOINTSINPROFILE : BYTE;
	BYNUMOFHALTINPROFILE : BYTE;
	LRPATHPREPARATIONTIME : LREAL;
	LRPRECALCPROFILETIME : LREAL;
	XPROFILERESTTIMEVALID : BOOL;
	LRPROFILERESTTIME : LREAL;
	LRINTERRUPTPATHACC : LREAL;
	XLASTACTIVESEGMENT : BOOL;
	XNOACTIVESEGMENT : BOOL;
	XGRIPPERCTRLACTIVE : BOOL;
	XPULSEGRIPPER : BOOL;
	XPATHINTERRUPTOUT : BOOL;
	PAFB_MOVELINABS : POINTER TO ARRAY [1..10] OF L_MC4P_MoveLinearAbsolute_Internal;
	IMOVEPPNO : INT;
	IMOVELINNO : INT;
	PAFB_MOVELINABS1 : POINTER TO ARRAY [1..10] OF L_MC4P_MoveLinearAbsolute_Internal;
	PAFB_MOVELINABS2 : POINTER TO ARRAY [1..10] OF L_MC4P_MoveLinearAbsolute_Internal;
	PAFB_MOVELINABS3 : POINTER TO ARRAY [1..10] OF L_MC4P_MoveLinearAbsolute_Internal;
	XWAITDISABLEMOVECONTPATH : BOOL;
END_VAR
VAR_IN_OUT
	FB_EXTERNALMEMORY : L_MC4P_PickAndPlaceMemory;
	AXESGROUP : AXES_GROUP_KIN;
	ASCPROFILEPAR : ARRAY [1..10] OF L_TT1P_scProfilePar;
END_VAR
VAR
	LWTCHECKSUM_INT : LWORD;
	WSTATE : WORD;
	XSTATEMASHINEBUSY : BOOL;
	XSTATEMASHINEWAIT : BOOL;
	XSTATEMASHINEPATHHOLD : BOOL;
	XMOVEPAPSTATUSSEPPERENTRY : BOOL;
	WMOVEPAPSTATUSSEPPER_OLD : WORD;
	WMOVEPAPSTATUSSEPPER : WORD;
	REQUESTSINFO : DWORD;
	REQUESTSINFO_OLD : DWORD;
	DWRTRIG : DWORD;
	DWFTRIG : DWORD;
	EBUFFERMODEBLENDING_INT : MC_BUFFER_MODE := MC_BUFFER_MODE.mcBlendingLow;
	LRTEMP1 : LREAL;
	LRTEMP2 : LREAL;
	IDX1 : INT;
	IDX2 : INT;
	IDX3 : INT;
	UIDX1 : UINT;
	WDX1 : WORD;
	TTMP1 : TIME;
	WTMP1 : WORD;
	IFOR : INT;
	IFOREND : INT;
	ALRTARGETPOSTMP : ARRAY [1..12] OF LREAL;
	XCOUNTUPPROFILENOOUT : BOOL;
	XERRORINVALIDPROFILE : BOOL;
	XERROR_INVALIDCOORDSYSTEM : BOOL;
	XERROR_INVALIDTARGET : BOOL;
	XERROR_INVALIDPATHPAR : BOOL;
	XWARNING_TARGETSTATCKISFULL : BOOL;
	XWARNING_NOTREADYFORADDPROFILE : BOOL;
	XERROR_FB_MOVEPICKANDPLACE : BOOL;
	EERRORID_FB_MOVEPICKANDPLACE : L_IE1P_Error;
	XERROR_INTERNAL : BOOL;
	XERRORINTERNAL_INVALIDPPFBACTIVE : BOOL;
	WINTERNALERRORID_INT : WORD;
	XSINGLESTEP_LOCK : BOOL;
	LRGRIPPERTIME_LOCK : LREAL;
	XCALLFM : BOOL;
	LRTASKCYCLE : LREAL;
	LRTASKCYCLE_INV : LREAL;
	LRTIMEBEFOREEXECUTENEXTPROFILE : LREAL;
	FB_STACKTARGET : L_MC1P_StackControlArray := STRUCT(iMaxLegth := ciNumOfTargetInArray);
	ALRTARGETGRIPPERTIME : ARRAY [1..ciNumOfTargetInArray] OF LREAL;
	ALRPATHJERK : ARRAY [1..ciNumOfTargetInArray] OF LREAL;
	AXTARGETGRIPPERTIMEVALID : ARRAY [1..ciNumOfTargetInArray] OF BOOL;
	AXSINGLESTEP_INT : ARRAY [1..ciNumOfTargetInArray] OF BOOL;
	XNEWTARGET : BOOL;
	XAXESGROUPNOTREADYFORMOTION : BOOL;
	XNEXTPROFILEVALID : BOOL;
	XMOVEPPPATHINTERRUPTOUT : BOOL;
	IGRIPPERMOVEPPNO : INT;
	XPREPARENEXTPROFILE : BOOL;
	XPATHACTIVE_INT : BOOL;
	XPATHBUSY_INT : BOOL;
	XPATHDONE_INT : BOOL;
	XPATHHOLD_INT : BOOL;
	XPATHHOLDONENDHALT_INT : BOOL;
	XPATHINTERRUPTOUT_INT : BOOL;
	XPATHCOMMANDABORTED_INT : BOOL;
	XCOMMANDABORTED_INT : BOOL;
	XCOMMANDABORTE_INT : BOOL;
	XPROFILEINPREPARATION_INT : BOOL;
	LRPRECALCRESTTIMEALLSEGMENTS_INT : LREAL;
	XPRECALCPROFILERESTTIMEALLSEGMENTSVALID_INT : BOOL;
	XPRECALCPROFILERESTTIMEVALID_INT : BOOL;
	LRPRECALCPROFILERESTTIME_INT : LREAL;
	LRIPOTIME : LREAL;
	LRPATHPREPARATIONTIME_INT : LREAL;
	INUMOFACTIVEPATHSEGMENT_INT : INT;
	ICNTRACKPATHHALT_INT : INT;
	XVALIDSTARTPOS : BOOL;
	XSTARTPOINTINHALT_INT : BOOL;
	ALRSTARTPOS_INT : ARRAY [1..12] OF LREAL;
	ESTARTCOORDSYSTEM_INT : L_MC4P_CoordSystem;
	LRSTARTBLENDINGRADIUS_INT : LREAL;
	XSAVEPROFILE_INT : BOOL;
	ISAVEPROFILEEXECUTED_INT : INT;
	ISAVEPROFILESTACKSTARTPOS_INT : INT;
	ISAVEPROFILESTACKLEGTH_INT : INT;
	FB_STACKMOVEPICKANDPALCE : L_MC1P_StackControlArray := STRUCT(iMaxLegth := ciNumOfFBMovePickAndPlace);
	AIPROFILENOSTATIC : ARRAY [1..ciNumOfFBMovePickAndPlace] OF INT;
	FB_MOVEPICKANDPLACE : ARRAY [1..ciNumOfFBMovePickAndPlace] OF L_MB1P_MovePickAndPlaceState;
	CINUMOFTARGETINARRAY : INT := 10;
	CINUMOFTARGETINARRAYSETWARNING : INT := 8;
	CINUMOFFBMOVEPICKANDPLACE : INT := 3;
	EBUFFERMODEBLENDING : MC_BUFFER_MODE;
	LWTCHECKSUM : LWORD;
END_VAR
END_FUNCTION_BLOCK