FUNCTION_BLOCK L_TF1P_SYNCDRIVEPOSBASE
VAR_INPUT
	XENABLE : BOOL;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	XLOADSTARTSLAVEPOS : BOOL := FALSE;
	LRSTARTSLAVEPOS : LREAL;
	XLOADGEARBOXPOS : BOOL;
	LRLOADGEARBOXPOS : LREAL;
	DWNUMERATOR : DWORD := 1;
	DWDENOMINATOR : DWORD := 1;
	LRSETOFFSET : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	LRSETGEARBOXPOSOUT : LREAL;
	LROFFSET : LREAL;
END_VAR
VAR_IN_OUT
	MASTERAXIS : AXIS_REF;
	SLAVEAXIS : AXIS_REF;
END_VAR
VAR
	LRSCALING_INT : LREAL := 1;
	LRGEARBOXSTARTPOSOUT_INT : LREAL;
	LRSETMASTERVEL_INT : LREAL;
	LRSETMASTERVEL_OLD : LREAL;
	LRSETMASTERACC_INT : LREAL;
	DWDENOMINATOR_INT : DWORD := 1;
	XENABLE_OLD : BOOL;
	WAXESMODE : WORD;
	ESTATE : L_TF1P_States := L_TF1P_States.INIT;
	ESTATE_OLD : L_TF1P_States := L_TF1P_States.INIT;
	XSTATEENTRY : BOOL;
	XENABLEGEARBOX : BOOL;
	FB_ADDOFFSETCYCLIC : L_MC1P_AddOffsetCyclic;
	FB_GEARBOXPOSITION : L_MB1P_GearboxPosition;
	FB_AXISCONVERTER : L_MC2P.L_MC2P_AxisConverterBase;
	LRLOADGEARBOXPOS_INT : LREAL;
	LRSETGEARBOXPOSOUT_INT : LREAL;
	LRSETGEARBOXPOSOUT_OLD : LREAL;
END_VAR
END_FUNCTION_BLOCK