FUNCTION_BLOCK L_TF1P_SYNCDRIVEVELHIGH EXTENDS L_TF1P_SyncDriveVelState
VAR_INPUT
	XLOADOFFSET : BOOL;
	LROFFSETVELACC : LREAL := 10.0;
	LROFFSETVELDEC : LREAL := 10.0;
	LROFFSETVELJERK : LREAL := 1.0;
	XLOADGROUNDVEL : BOOL;
	LRSETGROUNDVEL : LREAL;
	LRGROUNDVELACC : LREAL := 10.0;
	LRGROUNDVELDEC : LREAL := 10.0;
	LRGROUNDVELJERK : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	XSYNCHRONISEDGROUNDVEL : BOOL;
	XACCDECGROUNDVEL : BOOL;
END_VAR
VAR
	LRSETGROUNDVEL_INT : LREAL;
	FB_RAMPGENOFFSET : L_MC1P_RampGenerator;
	FB_RAMPGENGROUNDVEL : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK