FUNCTION_BLOCK L_TF1P_WINDERJOGGING
VAR_INPUT
	XJOGLINEPOS : BOOL;
	XJOGLINENEG : BOOL;
	LRSETDIAMETER : LREAL;
	LRJOGLINEACC : LREAL := 10000;
	LRJOGLINEDEC : LREAL := 10000;
	LRJOGLINEVEL : LREAL := 7200;
	XMATERIALFEEDING : BOOL := FALSE;
	XFOLLOWERACTIVE : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : WORD;
	XBUSY : BOOL;
	XDONE : BOOL;
	XENABLESPEEDFOLLOWER : BOOL;
	LRSETREELSPEED : LREAL;
END_VAR
VAR
	ETMSTATE_INT : L_TF1P_States := L_TF1P_States.INIT;
	LRSETVELOCITY : LREAL;
	L_D94A_SDRAMPGENERATOR1 : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK