FUNCTION_BLOCK L_TF1P_SYNCDRIVEVELSTATE EXTENDS L_TF1P_SyncDriveVelBase
VAR_INPUT
	XSYNCVEL : BOOL;
	XSYNCOUTVELINSTANT : BOOL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	LRTRIMVELPOS : LREAL := 10.0;
	LRTRIMVELNEG : LREAL := 10.0;
	LRTRIMACC : LREAL := 10.0;
	LRTRIMDEC : LREAL := 10.0;
	XSYNCVELRESET : BOOL;
	LRSYNCINACC : LREAL := 10.0;
	LRSYNCOUTACC : LREAL := 10.0;
	LRSYNCOUTINSTANTDEC : LREAL := 100.0;
	LRSYNCJERK : LREAL := 1.0;
	XAVOIDVELGAPS : BOOL;
END_VAR
VAR_OUTPUT
	LROFFSETTRIM : LREAL;
	LROFFSETTOTAL : LREAL;
	XTRIMBUSY : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XSYNCOUTDONE : BOOL;
END_VAR
VAR
	XACCDECSYNC_OLD : BOOL;
	XSYNCVEL_OLD : BOOL;
	XOPEN_OLD : BOOL;
	XINITFB_CLUTCHV : BOOL;
	FB_CLUTCHV : L_MC2P_ClutchVelocity;
	FB_TRIMSPEED : L_MC1P_MPot;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_FMDISABLE
END_METHOD

METHOD CALL_FB_CLUTCHV
END_METHOD

METHOD CALL_FB_CLUTCHV_INPUT
END_METHOD

METHOD CALL_FB_CLUTCHV_PAR
END_METHOD

METHOD CALL_FB_CONVAXISV_INPUT
END_METHOD

METHOD CALL_FB_TRIMSPEED
END_METHOD

METHOD CALL_FB_TRIMSPEED_INPUT
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_OFFSET
END_METHOD

METHOD CALL_OUTPUT_SETSLAVEOUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD GET_MP_LRSETCLUTCHVEL : LREAL
END_METHOD

METHOD CALL_S001_INIT
END_METHOD