FUNCTION_BLOCK L_TF1P_SYNCDRIVEREGCTRL EXTENDS L_TF1P_SyncDrivePosHigh
VAR_INPUT
	XMASTERTRIM : BOOL;
	XMODULOAXISISREQUIRED : BOOL;
	EOFFSETMASTERDIRECTION : L_TF1P_Direction;
	EOFFSETMASTERPROFILETYPE : L_TF1P_ProfileType := 0;
	LROFFSETMASTERMAXVELPOS : LREAL := 100.0;
	LROFFSETMASTERMAXVELNEG : LREAL := 100.0;
	LROFFSETMASTERACCDEC : LREAL := 1000.0;
	ETRIMMODE : L_TF1P_TrimMode := 0;
	LRTRIMDIST : LREAL;
	LRSETOFFSETMASTER : LREAL;
	XLOADOFFSETMASTER : BOOL;
END_VAR
VAR_OUTPUT
	LROFFSETMASTER : LREAL;
	LROFFSETSLAVE : LREAL;
END_VAR
VAR
	LRSETOFFSETMASTER_INT : LREAL;
	LRTRIMDIST_INT : LREAL;
	XTRIMPOS_OLD : BOOL;
	XTRIMNEG_OLD : BOOL;
	XTRIMVEL : BOOL;
	LRTRIMOFFSETDIST : LREAL;
	LRLOADOFFSETMASTER_INT : LREAL := 0;
	FB_SIMPLEPOSSETOFFSETMASTER : L_MB1P_SimplePosSetOffset;
	FB_SIMPLEPOSTRIMDIST : L_MB1P_SimplePosSetOffset;
	FB_ADDOFFSETCYCLICMASTER : L_MC1P_AddOffsetCyclic;
END_VAR
END_FUNCTION_BLOCK