FUNCTION_BLOCK L_TF1P_SYNCDRIVEREGCTRL EXTENDS L_TF1P_SyncDrivePosHigh
VAR_INPUT
	XMASTERTRIM : BOOL;
	XMODULOAXISISREQUIRED : BOOL;
	EOFFSETMASTERDIRECTION : L_TF1P_Direction;
	EOFFSETMASTERPROFILETYPE : L_TF1P_ProfileType := 0;
	LROFFSETMASTERMAXVELPOS : LREAL := 100.0;
	LROFFSETMASTERMAXVELNEG : LREAL := 100.0;
	LROFFSETMASTERACCDEC : LREAL := 1000.0;
	ETRIMMODE : L_TF1P_TrimMode := 0;
	LRTRIMDIST : LREAL;
	LRSETOFFSETMASTER : LREAL;
	XLOADOFFSETMASTER : BOOL;
END_VAR
VAR_OUTPUT
	LROFFSETMASTER : LREAL;
	LROFFSETSLAVE : LREAL;
END_VAR
VAR
	LRSETOFFSETMASTER_INT : LREAL;
	LRTRIMDIST_INT : LREAL;
	XTRIMPOS_OLD : BOOL;
	XTRIMNEG_OLD : BOOL;
	XTRIMVEL : BOOL;
	LRTRIMOFFSETDIST : LREAL;
	LRLOADOFFSETMASTER_INT : LREAL := 0;
	FB_SIMPLEPOSSETOFFSETMASTER : L_MB1P_SimplePosSetOffset;
	FB_SIMPLEPOSTRIMDIST : L_MB1P_SimplePosSetOffset;
	FB_ADDOFFSETCYCLICMASTER : L_MC1P_AddOffsetCyclic;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_FMDISABLE
END_METHOD

METHOD CALL_FBMETHODS_TRIMVEL
END_METHOD

METHOD CALL_FBMETHODS_TRIMVEL_MASTER
END_METHOD

METHOD CALL_FBMETHODS_OLD
END_METHOD

METHOD CALL_FB_ADDOFFSETCYCLICMASTER
END_METHOD

METHOD CALL_FB_ADDOFFSETCYCLICMASTER_INPUT
END_METHOD

METHOD CALL_FB_ADDOFFSETCYCLIC_INPUT
END_METHOD

METHOD CALL_FB_AXISCONVERTER_INPUT
END_METHOD

METHOD CALL_FB_GEARBOXPOSITION_INPUT
END_METHOD

METHOD CALL_FB_INTEGRATETRIMVEL_LOADVALUE
END_METHOD

METHOD CALL_FB_LDMPOTTRIMVEL_INPUT
END_METHOD

METHOD CALL_FB_SIMPLEPOSSETOFFSETMASTER
END_METHOD

METHOD CALL_FB_SIMPLEPOSSETOFFSETMASTER_INPUT
END_METHOD

METHOD CALL_FB_SIMPLEPOSTRIMDIST
END_METHOD

METHOD CALL_FB_SIMPLEPOSTRIMDIST_INPUT
END_METHOD

METHOD CALL_LOADSLAVESTARTPOS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_OFFSET
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_TRIMMODE
END_METHOD

METHOD GET_LRCLUTCHPOSIN : LREAL
END_METHOD

METHOD GET_LROFFSETADDOFFSETCYCLIC : LREAL
END_METHOD

METHOD GET_LRXGEARBOXPOSITION : LREAL
END_METHOD

METHOD GET_LRYGEARBOXPOSITION : LREAL
END_METHOD

METHOD CALL_S001_INIT
END_METHOD