FUNCTION_BLOCK L_TF1P_SYNCDRIVEVELSTATE EXTENDS L_TF1P_SyncDriveVelBase
VAR_INPUT
	XSYNCVEL : BOOL;
	XSYNCOUTVELINSTANT : BOOL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	LRTRIMVELPOS : LREAL := 10.0;
	LRTRIMVELNEG : LREAL := 10.0;
	LRTRIMACC : LREAL := 10.0;
	LRTRIMDEC : LREAL := 10.0;
	XSYNCVELRESET : BOOL;
	LRSYNCINACC : LREAL := 10.0;
	LRSYNCOUTACC : LREAL := 10.0;
	LRSYNCOUTINSTANTDEC : LREAL := 100.0;
	LRSYNCJERK : LREAL := 1.0;
	XAVOIDVELGAPS : BOOL;
END_VAR
VAR_OUTPUT
	LROFFSETTRIM : LREAL;
	LROFFSETTOTAL : LREAL;
	XTRIMBUSY : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XSYNCOUTDONE : BOOL;
END_VAR
VAR
	XACCDECSYNC_OLD : BOOL;
	XSYNCVEL_OLD : BOOL;
	XOPEN_OLD : BOOL;
	XINITFB_CLUTCHV : BOOL;
	FB_CLUTCHV : L_MC2P_ClutchVelocity;
	FB_TRIMSPEED : L_MC1P_MPot;
END_VAR
END_FUNCTION_BLOCK