FUNCTION_BLOCK L_TF1P_WINDERJOGGING
VAR_INPUT
	XJOGLINEPOS : BOOL;
	XJOGLINENEG : BOOL;
	LRSETDIAMETER : LREAL;
	LRJOGLINEACC : LREAL := 10000;
	LRJOGLINEDEC : LREAL := 10000;
	LRJOGLINEVEL : LREAL := 7200;
	XMATERIALFEEDING : BOOL := FALSE;
	XFOLLOWERACTIVE : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : WORD;
	XBUSY : BOOL;
	XDONE : BOOL;
	XENABLESPEEDFOLLOWER : BOOL;
	LRSETREELSPEED : LREAL;
END_VAR
VAR
	ETMSTATE_INT : L_TF1P_States := L_TF1P_States.INIT;
	LRSETVELOCITY : LREAL;
	L_D94A_SDRAMPGENERATOR1 : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_FB
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S002_READY
END_METHOD

METHOD CALL_S011_JOGPOS
END_METHOD

METHOD CALL_S012_JOGNEG
END_METHOD

METHOD S001_INIT
END_METHOD

METHOD S002_READY
END_METHOD

METHOD S011_JOGPOS
END_METHOD

METHOD S012_JOGNEG
END_METHOD