FUNCTION_BLOCK L_TT1P_CALCULATETPONMATERIALPOS_INTERN
VAR_INPUT
	XENABLE : BOOL;
	BYTASKCYCLEDELAY : BYTE := 4;
	XMARKRECEIVE : BOOL;
	LRMARKSENSORPOS : LREAL;
	LRACTMARKPOSIN : LREAL;
	LRCYCPOSTPAXIS : LREAL;
	LRCYCVELTPAXIS : LREAL;
	LRCYCLELENGTHTPAXIS : LREAL;
	LRCYCLELENGTHTARGETAXIS : LREAL;
	LRTASKCYCLETIME : LREAL;
	XRESETMARKSTACK : BOOL;
	LRMATERIALCOUNTER : LREAL;
	LRUPPERLIMITWORKINGRANGE : LREAL;
	LRLOWERLIMITWORKINGRANGE : LREAL;
	LRFACTOR : LREAL;
	LRCOMPVELFACTOR : LREAL;
	XSCIPTONEXTPOSOUT : BOOL;
	XSYNCININSTANT : BOOL;
	XEXECUTEFIRSTCUT : BOOL;
END_VAR
VAR_OUTPUT
	LRTPPOSOUT : LREAL;
	XEXECUTEFIRSTCUT_OLD : BOOL;
	LRTPACTTIMESTAMP : LREAL;
	XFULL : BOOL;
	WMARKPOSITIONVALID : WORD;
	WININDEX : WORD;
	ALRMARKPOSITIONARRAY : ARRAY [0..15] OF LREAL := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	ALRTIMESTAMPARRAY : ARRAY [0..15] OF LREAL;
	XEMPTY : BOOL := TRUE;
	WOUTINDEX : WORD;
	BYREMAINMARKSTACK : BYTE := 15;
	XTPRECEIVED : BOOL;
	XMARKRECEIVED : BOOL;
	XTPPOSVALID : BOOL;
	BYCOUNTEROUT : BYTE;
	XERROR : BOOL;
END_VAR
VAR
	R_TRIG1 : R_TRIG;
	LRTIMESTAMP : LREAL;
	BYTPIDLEINDEX : BYTE;
	BYTPACTINDEX : BYTE;
	ALRPOSITION : ARRAY [0..15] OF LREAL;
	BYTPPREVINDEX : BYTE;
	BYTMP : BYTE;
	XSKIPTONEXTPOS : BOOL;
	WTESTCOUNTER : WORD;
	XTEST : BOOL;
	XWAIT : BOOL;
	WCOUNTINVALIDTIMESTAMP : WORD;
	LRDISTINACTMASTER : LREAL;
	BYTEST : BYTE;
	LRMARKPOSITIONDIFF : LREAL;
	LRMARKPOSITIONDIFF2 : LREAL;
	LRPOSFIFOX : ARRAY [1..20] OF LREAL := [10(0)];
	LRPOSFIFOREG : ARRAY [1..20] OF LREAL := [10(0)];
	BYCOUNTER : BYTE := 2;
	LRSTACKDIFFERENCE : LREAL;
	LRTPDELTAINMS : LREAL;
	LRDELTAPCT : LREAL;
	LRTEMP : LREAL;
	IDIRECTION : INT;
	LRACTMARKPOSIN_OLD : LREAL;
	R_TRIG2 : R_TRIG;
	DWSTATE : DWORD;
	WSTOREDPOSVALUES : WORD;
	LRACTMARKPOSIN_INT : LREAL;
	XSYNCININSTANT_OLD : BOOL;
	XWAIT_OLD : BOOL;
	XRESETMARKSTACK_OLD : BOOL;
	BYCNT : BYTE;
	BYSTEPPER : BYTE;
END_VAR
END_FUNCTION_BLOCK