FUNCTION_BLOCK L_TT1P_WINDERTENSIONCTRLBASE EXTENDS TM_Winder
VAR_INPUT
	XENABLEINTERNALCONTROL : BOOL;
	XENABLE : BOOL;
	SCCTRLABC : scCtrl_ABC;
	XRESETERROR : BOOL;
	XREGULATORON : BOOL;
	XSTOP : BOOL;
	XHALT : BOOL;
	SCPAR : L_TT1P_scPar_WinderTensionCtrlBase;
	MATERIALCOUNTERAXIS : L_MC1P_IAXIS_REF_POOL;
	SCACCESSPOINTS : L_TT1P_scAP_WinderTensionCtrlBase;
	XMATERIALFEEDING : BOOL;
	XWINDINGDIRECTION : BOOL;
	XWINDINGDIRECTIONSTANDSTILL : BOOL;
	XLOADDIAM : BOOL;
	LRSETDIAM : LREAL;
	XHOLDDIAM : BOOL;
	XDIAMCALCREDUCED : BOOL;
	XSETMATERIALCOUNTER : BOOL;
	XWEBBREAKMONIT : BOOL;
	XJOGLINEPOS : BOOL;
	XJOGLINENEG : BOOL;
	XTRIMLINEPOS : BOOL;
	XTRIMLINENEG : BOOL;
	XSYNCLINEVEL : BOOL;
	XTENSCURVE : BOOL;
	LRSETTENS : LREAL;
	LRSETLINEVEL : LREAL;
	XTENSCTRL : BOOL;
	XFRICCMPS : BOOL;
	XACCCMPS : BOOL;
	LRMINERTIAADAPT : LREAL;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	ETMSTATE : L_TT1P_States;
	SCSTATUSABC : scStatus_ABC;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	SCERRORINFO : L_TT1P_scErrorInfo;
	XAXISENABLED : BOOL;
	SCSIGNALFLOW : L_TT1P_scSF_WinderTensionCtrlBase;
	XDONE : BOOL;
	XBUSY : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XUNWIND : BOOL;
	XWEBBREAK : BOOL;
	XHOLDDIAMACTIVE : BOOL;
	XDIAMMAX : BOOL;
	XDIAMMIN : BOOL;
	LRSETDIAMOUT : LREAL;
	LRSETDIAMSCALEDOUT : LREAL;
	LRMATERIALCOUNTER : LREAL;
	LRSETLINEVELSCALEDOUT : LREAL;
	LRACTTOTALTRQSCALED : LREAL;
	LRWNDSPDREF : LREAL;
	XWNDSPDLIMIT : BOOL;
	LRLIMITLINEVEL : LREAL;
	LRSETMINERTIAOUT : LREAL;
	LRSETTENSSCALEDOUT : LREAL;
	LRSETTENSTRQSCALEDOUT : LREAL;
	LRSETFRICTRQSCALEDOUT : LREAL;
	LRSETACCTRQSCALEDOUT : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	PERSISTENTVAR : L_TT1P_PersistentVarWinder;
END_VAR
VAR
	TM_INT : _TM_WinderTensionCtrlBase;
	PPAR : POINTER TO L_TT1P_scPar_WinderTensionCtrlBase;
	PPAR_INT : POINTER TO L_TT1P_scPar_WinderTensionCtrlBase;
	XISHOMED : BOOL;
	XHOMEEXECUTE : BOOL;
	XHOMEABSSWITCH : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_COUPLINGREELSPEEDLIMIT
END_METHOD

METHOD CALL_DECOUPLINGREELSPEEDLIMIT
END_METHOD

METHOD GET_ESTATE : L_TT1P_States
END_METHOD

METHOD GET_ETMSTATE : L_TT1P_States
END_METHOD

METHOD GET_LRACTACCTRQ : LREAL
END_METHOD

METHOD GET_LRACTFRICTRQ : LREAL
END_METHOD

METHOD GET_LRACTMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRACTTENSTRQ : LREAL
END_METHOD

METHOD GET_LRCALCDIAMDIST : LREAL
END_METHOD

METHOD GET_LRCALCDIAMLINESPEED : LREAL
END_METHOD

METHOD GET_LRCALCDIAMREELSPEED : LREAL
END_METHOD

METHOD GET_LRLOWERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRMOTORTORQUEREF : LREAL
END_METHOD

METHOD GET_LRRAMPGENOUT : LREAL
END_METHOD

METHOD GET_LRREELSPEEDREF : LREAL
END_METHOD

METHOD GET_LRSETMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRSETSPEEDCTRLGAINADAPT : LREAL
END_METHOD

METHOD GET_LRSETTOTALTORQUE : LREAL
END_METHOD

METHOD GET_LRSPEEDLOWERLIMIT : LREAL
END_METHOD

METHOD GET_LRSPEEDUPPERLIMIT : LREAL
END_METHOD

METHOD GET_LRTASKCYCLE : LREAL
END_METHOD

METHOD GET_LRTENSCTRLOUT : LREAL
END_METHOD

METHOD GET_LRTENSCURVEOUT : LREAL
END_METHOD

METHOD GET_LRUPPERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRVARMINERTIASCALED : LREAL
END_METHOD

METHOD GET_LRWINDERTORQUEREF : LREAL
END_METHOD

METHOD GET_XCOMMUNICATION : BOOL
END_METHOD

METHOD GET_XDIAMWEBBREAKENABLE : BOOL
VAR_OUTPUT
	XUNIDIRECT : BOOL;
	XUNWINDACTIVE : BOOL;
END_VAR
END_METHOD

METHOD RESET_SYSTEMFAULT
END_METHOD

METHOD SET_SYSTEMFAULT
VAR_INPUT
	IN : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SET_ESTATE
VAR_INPUT
	IN : L_TT1P_States;
END_VAR
END_METHOD

METHOD SET_LRFEEDCONSTANT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEMOTORTORQUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEREELSPEED
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRSPEEDOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRTORQUEOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_XSPEEDLIMITENABLEDEXT
VAR_INPUT
	XIN : BOOL := TRUE;
END_VAR
END_METHOD

METHOD SET_XWEBBREAK
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD