FUNCTION_BLOCK L_TT1P_HLPRAMPGENERATOR
VAR_INPUT
	LRACC : LREAL;
	LRDEC : LREAL;
	LRVEL : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRTASKCYCLE : LREAL;
END_VAR
VAR_OUTPUT
	LRSETVEL : LREAL;
	LRSETACCDEC : LREAL;
	DNSTATE : DINT;
END_VAR
VAR
	ALRACCLIMIT : ARRAY [0..1] OF LREAL;
	ALRJERKABS : ARRAY [0..1] OF LREAL;
	LRVELINTERNAL : LREAL;
	DWINDEX : DWORD;
	LRVELDIFF : LREAL;
	LRVELCOMPARE : LREAL;
	LRACCINTERNAL : LREAL;
	C_RG_ACC : WORD := 0;
	C_RG_DEC : WORD := 1;
	C_RG_MINJERK : LREAL := 1;
	C_RG_STATE_INI : DINT := 0;
	C_RG_STATE_CNS : DINT := 1;
	C_RG_STATE_ACC : DINT := 2;
	C_RG_STATE_DEC : DINT := 3;
END_VAR
END_FUNCTION_BLOCK

METHOD RG_GETDEC : BOOL
VAR_INPUT
	LRVELDIFF : LREAL;
	LRVEL : LREAL;
END_VAR
END_METHOD

METHOD RG_MAXJERKINDEX : WORD
VAR_INPUT
	VAR1 : LREAL;
	VAR2 : LREAL;
	IND1 : WORD;
	IND2 : WORD;
END_VAR
END_METHOD

METHOD RG_REDACC : BOOL
VAR_INPUT
	LRVELDIFF : LREAL;
	LRACC : LREAL;
END_VAR
END_METHOD

METHOD SETSTARTVALUES
VAR_INPUT
	LRVEL : LREAL;
	LRACC : LREAL;
END_VAR
END_METHOD

METHOD TFM_RG_CALCDELTAVEL
END_METHOD

METHOD TFM_RG_CALCJERK : LREAL
VAR_INPUT
	VEL : LREAL;
	ACC : LREAL;
END_VAR
END_METHOD

METHOD TFM_RG_CALCPARAMETER
END_METHOD

METHOD TFM_RG_REDACC
END_METHOD

METHOD TFM_RG_VELDIFFNEG
END_METHOD

METHOD TFM_RG_VELDIFFPOS
END_METHOD

METHOD TFM_RG_VELTARGET
END_METHOD