FUNCTION_BLOCK TXTMANYFILESPERSISTANTRECIPEHELPER
VAR
	_STDEFNAME : STRING;
	_STNOVARNAMEFOUND : STRING(20) := 'NoVariableNameFound';
	_STSEPARATOR : STRING(2) := ':=';
	_STNEWLINE : STRING(2) := '$R$N';
	_STCOLUMNS : STRING(40) := '0|1';
	_STEXTENSION : STRING(16) := '.txtrecipe';
	_STPATH : STRING(512) := '';
	_LOADTYPE : PersistantLoadType := PersistantLoadType.LOAD_TYPE_NONE;
	_RECIPEMANAGER : IRecipeManager;
	_DATABUFFER : ARRAY [0..MAX_BUFFER_SIZE] OF BYTE;
	_CURRENTDATAPOSITION : INT;
	_BWRITEASUTF8 : BOOL := FALSE;
	_BREADASUTF8 : BOOL := FALSE;
	_UTF8HEADER : DWORD := 16#BFBBEF;
	_MTRSS : MembersToReduceStackSize;
	MAX_BUFFER_SIZE : INT := 2000;
	RECIPEDEFINITIONNAME : STRING;
END_VAR
END_FUNCTION_BLOCK

METHOD DELETERECIPE : BOOL
VAR_INPUT
	STNAME : STRING;
END_VAR
END_METHOD

METHOD GETFILEEXTENSION : STRING
END_METHOD

METHOD GETFILEPATH : STRING(512)
END_METHOD

METHOD LOADRECIPE : BOOL
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
END_VAR
END_METHOD

METHOD LOADRECIPEFROM : BOOL
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
	STFILE : REFERENCE TO STRING(255);
END_VAR
END_METHOD

METHOD SAVERECIPE : BOOL
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
END_VAR
END_METHOD

METHOD SAVERECIPEAS : BOOL
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
	STFILE : REFERENCE TO STRING(255);
END_VAR
END_METHOD

METHOD SETFILEPATH : BOOL
VAR_INPUT
	STPATH : STRING(512);
END_VAR
END_METHOD

METHOD SETRECIPEMANAGER
VAR_INPUT
	RECIPEMANAGER : IRecipeManager;
END_VAR
END_METHOD

METHOD PRVINITFILENAME : BOOL
VAR_INPUT
	STRECIPE : STRING;
END_VAR
END_METHOD

METHOD PRVSETLASTERROR : BOOL
VAR_INPUT
	DWERROR : DWORD;
END_VAR
END_METHOD

METHOD PRVSETLASTINFO : BOOL
VAR_INPUT
	EINFO : InfoValues;
END_VAR
END_METHOD

METHOD PRVCHECKVARNAME : BOOL
VAR_INPUT
	PVARDESC : POINTER TO RecipeVariableDescription;
	PSTNAME : POINTER TO STRING(256);
	BENDSWITH : BOOL;
END_VAR
END_METHOD

METHOD PRVFINDNAME : BOOL
VAR_INPUT
	PRECDESC : POINTER TO RecipeDescriptionData;
	PSTNAME : POINTER TO STRING(256);
	PNPOS : POINTER TO DINT;
	BNAME : BOOL;
	BENDSWITH : BOOL;
	ISEARCHSTARTPOS : DINT;
END_VAR
END_METHOD

METHOD PRVGENERATEINFOIF : BOOL
VAR_INPUT
	PRECDESC : POINTER TO RecipeDescriptionData;
END_VAR
END_METHOD

METHOD PRVREADDATAVALUE : BOOL
VAR_INPUT
	DATA : POINTER TO BYTE;
	VALUE : IEC_AnyType;
END_VAR
END_METHOD

METHOD PRVREADLINE : POINTER TO BYTE
VAR_INPUT
	PDATA : POINTER TO BYTE;
	PULSTART : POINTER TO DWORD;
	ULSIZE : DWORD;
END_VAR
END_METHOD

METHOD PRVRESETFLAGS : BOOL
VAR_INPUT
	PRECDESC : POINTER TO RecipeDescriptionData;
END_VAR
END_METHOD

METHOD PRVTRYTOFINDVARIABLENAMEPOS : DINT
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
	PSTVALUE : POINTER TO STRING;
	STRDELIMS : STRING;
	DIPOSVARNAME : DINT;
	ISEARCHSTARTPOS : DINT;
END_VAR
END_METHOD

METHOD PRVGETCOMMENT : POINTER TO BYTE
VAR_INPUT
	PVARDESC : POINTER TO RecipeVariableDescription;
	PSTR : POINTER TO STRING(255);
	PILEN : POINTER TO INT;
END_VAR
END_METHOD

METHOD PRVGETMAX : POINTER TO BYTE
VAR_INPUT
	PVARDESC : POINTER TO RecipeVariableDescription;
	PSTR : POINTER TO STRING;
	PILEN : POINTER TO INT;
END_VAR
END_METHOD

METHOD PRVGETMIN : POINTER TO BYTE
VAR_INPUT
	PVARDESC : POINTER TO RecipeVariableDescription;
	PSTR : POINTER TO STRING;
	PILEN : POINTER TO INT;
END_VAR
END_METHOD

METHOD PRVGETNAME : POINTER TO BYTE
VAR_INPUT
	PVARDESC : POINTER TO RecipeVariableDescription;
	PILEN : POINTER TO INT;
END_VAR
END_METHOD

METHOD PRVGETTYPE : POINTER TO BYTE
VAR_INPUT
	VALUE : IEC_AnyType;
	PSTR : POINTER TO STRING(255);
	IBUFFERSIZE : INT;
	PILEN : POINTER TO INT;
END_VAR
END_METHOD

METHOD PRVGETVALUE : POINTER TO BYTE
VAR_INPUT
	VALUE : IEC_AnyType;
	PSTR : POINTER TO BYTE;
	IBUFFERSIZE : INT;
	PILEN : POINTER TO INT;
END_VAR
END_METHOD

METHOD PRVGETVARNAME : POINTER TO BYTE
VAR_INPUT
	PVARDESC : POINTER TO RecipeVariableDescription;
	PILEN : POINTER TO INT;
END_VAR
END_METHOD

METHOD PRVMEMCOPY : BOOL
VAR_INPUT
	PMEMDEST : POINTER TO BYTE;
	PMEMSOURCE : POINTER TO BYTE;
	ISIZE : INT;
END_VAR
END_METHOD

METHOD PRVSAVERECIPEBUFFERED : BOOL
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
	DWHANDLE : SysFile.RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD PRVWRITEDATAVALUE : BOOL
VAR_INPUT
	PVARDESC : POINTER TO RecipeVariableDescription;
	VALUE : IEC_AnyType;
	DWFILE : SysFile.RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD PRVWRITEVALUE : BOOL
VAR_INPUT
	PDATA : POINTER TO BYTE;
	ISIZE : INT;
	DWFILE : SysFile.RTS_IEC_HANDLE;
END_VAR
END_METHOD