FUNCTION_BLOCK DATETIMEFORMATTER EXTENDS AbstractFormatter
VAR
	M_APLACEHOLDEROCCURRENCEDATETIME : ARRAY [0..(COUNT_PLACEHOLDERS_IN_DATETIMEFORMAT_STRING - 1)] OF DateTimePlaceholderOccurrence;
	M_CBSPLACEHOLDER5DIGITDAY : CharBufferString;
	M_CBSPLACEHOLDER4DIGITDAY : CharBufferString;
	M_CBSPLACEHOLDER3DIGITDAY : CharBufferString;
	M_CBSPLACEHOLDER2DIGITDAY : CharBufferString;
	M_CBSPLACEHOLDER1DIGITDAY : CharBufferString;
	M_CBSPLACEHOLDER3DIGITDAYOFYEAR : CharBufferString;
	M_CBSPLACEHOLDER4DIGITMONTH : CharBufferString;
	M_CBSPLACEHOLDER3DIGITMONTH : CharBufferString;
	M_CBSPLACEHOLDER2DIGITMONTH : CharBufferString;
	M_CBSPLACEHOLDER1DIGITMONTH : CharBufferString;
	M_CBSPLACEHOLDER4DIGITYEAR : CharBufferString;
	M_CBSPLACEHOLDER2DIGITYEAR : CharBufferString;
	M_CBSPLACEHOLDER1DIGITYEAR : CharBufferString;
	M_CBSPLACEHOLDER2DIGITHOUR24HOURCLOCK : CharBufferString;
	M_CBSPLACEHOLDER1DIGITHOUR24HOURCLOCK : CharBufferString;
	M_CBSPLACEHOLDER2DIGITHOUR12HOURCLOCK : CharBufferString;
	M_CBSPLACEHOLDER1DIGITHOUR12HOURCLOCK : CharBufferString;
	M_CBSPLACEHOLDER2DIGITMINUTE : CharBufferString;
	M_CBSPLACEHOLDER1DIGITMINUTE : CharBufferString;
	M_CBSPLACEHOLDER2DIGITSECOND : CharBufferString;
	M_CBSPLACEHOLDER1DIGITSECOND : CharBufferString;
	M_CBSPLACEHOLDER3DIGITMILLISECOND : CharBufferString;
	M_CBSPLACEHOLDER3DIGITMICROSECOND : CharBufferString;
	M_CBSPLACEHOLDER3DIGITNANOSECOND : CharBufferString;
	M_CBSPLACEHOLDER2DIGITAMPMDESIGNATOR : CharBufferString;
	M_CBSPLACEHOLDER1DIGITAMPMDESIGNATOR : CharBufferString;
	M_CBSPLACEHOLDER1DIGITZONEDESIGNATOR : CharBufferString;
	M_OPTLOCALIZER : ILocalizedDateTimeNames;
	M_IUTCOFFSET : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FORMAT : WSTRING
VAR_INPUT
	PDATE : SYSTIMEDATE;
	UIMICROSECONDS : UINT;
	UINANOSECONDS : UINT;
	DATATYPE : __SYSTEM.TYPE_CLASS := __SYSTEM.TYPE_CLASS.TYPE_NONE;
END_VAR
END_METHOD

METHOD FORMATSINGLEDIGIT : WSTRING
VAR_INPUT
	PDATE : SYSTIMEDATE;
	UIMICROSECONDS : UINT;
	UINANOSECONDS : UINT;
	DATATYPE : __SYSTEM.TYPE_CLASS := __SYSTEM.TYPE_CLASS.TYPE_NONE;
	SIINDEXOFSINGLEDIGITTORETURN : SINT;
END_VAR
VAR_OUTPUT
	ICOPYSINGLETARGETOFFSET : INT;
END_VAR
END_METHOD

METHOD FORMATWITHUTCOFFSET : WSTRING
VAR_INPUT
	PDATE : SYSTIMEDATE;
	UIMICROSECONDS : UINT;
	UINANOSECONDS : UINT;
	DATATYPE : __SYSTEM.TYPE_CLASS := __SYSTEM.TYPE_CLASS.TYPE_NONE;
	IUTCOFFSET : INT;
END_VAR
END_METHOD

METHOD SETFORMATSTRING
VAR_INPUT
	SFORMATSTRING : STRING(MAX_FORMAT_STRING_LENGTH);
END_VAR
END_METHOD

METHOD SETLOCALIZER
VAR_INPUT
	LOCALIZER : ILocalizedDateTimeNames;
END_VAR
END_METHOD

METHOD GETDAY : WSTRING
VAR_INPUT
	UIDAYOFWEEK : UINT;
	DAYFORMAT : EDateTimePlaceholder;
END_VAR
VAR_IN_OUT
	DILENGTH : DINT;
END_VAR
END_METHOD

METHOD GETMONTH : WSTRING
VAR_INPUT
	UIMONTH : UINT;
	MONTHFORMAT : EDateTimePlaceholder;
END_VAR
VAR_IN_OUT
	DILENGTH : DINT;
END_VAR
END_METHOD