FUNCTION_BLOCK L_UMTP_RANDOMGENERATOR
VAR_INPUT
	XENABLE : BOOL;
	LRMAXVALUE : LREAL := 1;
	LRMINVALUE : LREAL := 0;
	DWIDX : DWORD := 1;
	WRANDOMMODE : WORD := 0;
	DWSEEDVALUETOSET : DWORD := 0;
END_VAR
VAR_OUTPUT
	ALRRESULT : ARRAY [1..dwMaxRndResults] OF LREAL;
	XERROR : BOOL := FALSE;
	SERRMSG : STRING;
	DWSEEDVALUE : DWORD;
END_VAR
VAR
	DWACTRANDOMVALUE : DWORD;
	DWACTRANDOMVALUE2 : DWORD;
	LRACTRANDOMVALUE : LREAL;
	LRACTRANDOMVALUE2 : LREAL;
	DWFIRSTVALUE : DWORD := 0;
	DWFACTOR : DWORD := 65;
	DWCTR : DWORD;
	DWCTR1 : DWORD;
	XENABLEOLD : BOOL;
	LRTEMPVAR : LREAL;
	LRVARIANCE : LREAL;
	LRSIGMA : LREAL;
	LRMU : LREAL;
	DWMAXRNDRESULTS : DWORD := 255;
	DWINKREMENT : DWORD := 1;
	DWMODULO : DWORD := 99971;
	LRINVMODULO : LREAL := (1 / DWORD_TO_LREAL(dwModulo));
END_VAR
END_FUNCTION_BLOCK