FUNCTION_BLOCK L_MB1P_STACK
VAR_INPUT
	XENABLE : BOOL;
	XLOADTPPOS : BOOL;
	XLOADCYCSETPOS : BOOL;
	XTAKEPOS : BOOL;
	LRTPPOS : LREAL;
	LRCYCSETPOS : LREAL;
	LRCYCSETVEL : LREAL;
	LRPERIOD : LREAL;
	LRMINTPDIST : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XSTACKISFULL : BOOL;
	XSTACKISEMPTY : BOOL;
	LRPOSOUT : LREAL;
	LRDISTOUT : LREAL;
	LRSETDISTOUT : LREAL;
	XPOSPERIODOVERRUNPOS : BOOL;
	XPOSPERIODOVERRUNNEG : BOOL;
	UISTACKSTARTPOS : UINT := 0;
	UISTACKFILLSTATE : UINT := 0;
	ALRSTACKSAVEPOS : ARRAY [1..gc_uiStackLength] OF LREAL;
	AUIPERIODCNTRPOS : ARRAY [1..gc_uiStackLength] OF UINT;
	UIPERIODCNTR : UINT;
	LRTPDIST : LREAL;
	XPOSRECEIVED : BOOL;
	XPOSOUTOFWINDOW : BOOL;
	XWINDOWOPEN : BOOL;
END_VAR
VAR
	XSTACKVALUEVALID : BOOL;
	LRLATESTSAVEPOS : LREAL;
	UILATESTPERIODCNTRPOS : UINT;
	UICTR : UINT := 0;
	UIVARTEMP : UINT;
	XENABLE_OLD : BOOL;
	XLOADTPPOS_OLD : BOOL;
	XLOADCYCSETPOS_OLD : BOOL;
	XTAKEPOS_OLD : BOOL;
	XFIRSTLOADPOS : BOOL;
	LRCYCSETPOS_SAVE : LREAL;
	LRSETPOSDIFF : LREAL;
	XTAKEPOS_ACTIVE : BOOL;
	LRTEMPDIST : LREAL;
	LRCYCSETPOS_OLD : LREAL;
	FB_CHECKMODULOOVERRUN : L_MB1P_CheckModuloOverrun;
	GC_UISTACKLENGTH : UINT := 100;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CNTRMODULOOVERRUN
VAR_IN_OUT
	LRCYCSETPOS : LREAL;
END_VAR
END_METHOD

METHOD CALL_FB_CHECKMODULOOVERRUN
VAR_IN_OUT
	LRCYCSETPOS : LREAL;
	LRCYCSETVEL : LREAL;
END_VAR
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STACK
END_METHOD

METHOD CALL_STACK_LOADPOS
VAR_IN_OUT
	LRCYCPOS : LREAL;
	LRLOADPOS : LREAL;
END_VAR
END_METHOD

METHOD CALL_STACK_TAKEPOS
VAR_IN_OUT
	LRCYCPOS : LREAL;
END_VAR
END_METHOD

METHOD FUN_PERIODCNTRDIFF : LREAL
VAR_INPUT
	UIDIFF : UINT;
END_VAR
VAR_OUTPUT
	IOUT : INT;
END_VAR
END_METHOD

METHOD GET_LRLATESTDIST : LREAL
VAR_IN_OUT
	LRCYCPOS : LREAL;
END_VAR
END_METHOD

METHOD GET_LRTAKEPOS : LREAL
VAR_IN_OUT
	LRCYCPOS : LREAL;
END_VAR
END_METHOD

METHOD REVOKETAKEPOS
END_METHOD

METHOD SET_CYCSETPOS
VAR_IN_OUT
	LRCYCPOS : LREAL;
END_VAR
END_METHOD

METHOD SET_TPPOS
VAR_IN_OUT
	LRCYCPOS : LREAL;
	LRLOADTPPOS : LREAL;
END_VAR
END_METHOD