FUNCTION_BLOCK L_MB1P_GEARBOXPOSITIONBASE
VAR_INPUT
	XENABLE : BOOL;
	LRPOSX : LREAL;
	DWNUMERATOR : DWORD := 1;
	DWDENOMINATOR : DWORD := 1;
	XLOADPOSY : BOOL;
	LRLOADPOSY : LREAL;
	LNLOADPOSYRESIDUAL : LINT;
END_VAR
VAR_OUTPUT
	LRPOSY : LREAL;
	LRVELY : LREAL;
	LNACTPOSYRESIDUAL : LINT;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error := 0;
END_VAR
VAR
	XINITDONE : BOOL := FALSE;
	LNPOSX : LINT := 0;
	LNPOSY : LINT := 0;
	LNPOSXOLD : LINT := 0;
	LNPOSXDIFF : LINT := 0;
	LNPOSYDIFF : LINT := 0;
	LNPOSYOLD : LINT := 0;
	LNRES_GEARBOX : LINT := 0;
	LRLENX : LREAL;
	LRLENY : LREAL;
	LRLENXOLD : LREAL;
	LRLENYOLD : LREAL;
	LRTASKCYCLE : LREAL;
	LRPOSYOLD : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_RESET
END_METHOD

METHOD L_HLPMODULOADD : LREAL
VAR_INPUT
	LRINPUT : LINT;
	LROFFSET : LINT;
	LRLENGHT : LINT;
END_VAR
END_METHOD

METHOD L_HLPMODULODIFF : LREAL
VAR_INPUT
	LRDIFF : LINT;
	LRLEN : LINT;
END_VAR
END_METHOD

METHOD L_HLPMULDIV : LREAL
VAR_INPUT
	LNINPUT : LINT;
	DWNUMERATOR : DWORD;
	DWDENOMINATOR : DWORD;
	PLNRES : POINTER TO LINT;
END_VAR
END_METHOD