FUNCTION_BLOCK L_TS2P_SYNCRONISEDOVERRIDE
VAR_INPUT
	XENABLE : BOOL;
	XSYNCHRONISED : BOOL;
	XEXECUTEGAP : BOOL;
	XAUXEXECUTEGAP : BOOL;
	LRSYNCOVERRIDE : LREAL := 1;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRCYCSLAVEPOS : LREAL;
	LRCYCSLAVEVEL : LREAL;
	LRCYCSLAVEACC : LREAL;
	LRACC : LREAL;
	LRDEC : LREAL;
	LRJERK : LREAL;
	LRTASKCYLCETIME : LREAL := 0.001;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XOVERRIDELIMITED : BOOL;
	XEXECUTEGAPOUT : BOOL;
	XAUXEXECUTEGAPOUT : BOOL;
	LRSETPOS : LREAL;
	LRSETVEL : LREAL;
	LRSETACC : LREAL;
	XSYNCOVERRIDEACTIVE : BOOL;
	XRAMPGENBUSY : BOOL;
END_VAR
VAR
	XENABLE_OLD : BOOL;
	XEXECUTEGAP_OLD : BOOL;
	XAUXEXECUTEGAP_OLD : BOOL;
	LRSYNCOVERRIDE_INT : LREAL := 1;
	LRSYNCOVERRIDE_LOCK : LREAL;
	LRADDOVERRIDE_LOCK : LREAL;
	WSTATE : WORD := 0;
	LROFFSETPOS_INT : LREAL;
	LROFFSETVEL_INT : LREAL;
	LROFFSETACC_INT : LREAL;
	LROFFSETVEL_OLD : LREAL;
	LRVELTARGET : LREAL;
	LRVELSTART : LREAL;
	FB_RAMPGENERATOR1 : L_MC1P_RampGenerator;
	C_LRCYCLELENGTHMASTER : LREAL := (16#4FFFFFFFFFFFFFFF * 1E-08);
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FB_RAMPGENERATOR1
END_METHOD

METHOD CALL_OUTPUTS
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUTS
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD