FUNCTION_BLOCK L_TS2P_TM_FLEXCAMSTATE EXTENDS L_TS2P_TM_FlexCamBase
VAR_IN_OUT
	CAMTABLE2 : MC_CAM_REF;
	CAMTABLE3 : MC_CAM_REF;
	CAMTABLE4 : MC_CAM_REF;
	WSETCAMTABLE : WORD;
	XCAMSEQUENCER : BOOL;
	WACTIVECAMTABLE : WORD;
	XCAMSEQUENCERACTIVE : BOOL;
END_VAR
VAR
	WSETCAMTABLE_INT : WORD := 1;
	XCAMSEQUENCER_INT : BOOL;
	XSLAVEABSOLUTE_OLD : BOOL;
	XUPDATECURVE : BOOL;
	_XMCS_ENABLE : BOOL;
	_MCS_CAMTABLEOUT : MC_CAM_REF;
	FM_FLEXCAMSTATE1 : L_MC2P_FlexCamHigh := STRUCT(ePosCtrlDirection := L_MC2P_ReverseCtrlDirection.both);
	FB_MULTICAMSEQUENCER1 : L_TS2P_MultiCamSequencer;
	FB_CAMTABLEINFO2 : L_TS2P_CamTableInfo;
	FB_CAMTABLEINFO3 : L_TS2P_CamTableInfo;
	FB_CAMTABLEINFO4 : L_TS2P_CamTableInfo;
END_VAR
END_FUNCTION_BLOCK