FUNCTION_BLOCK L_TS2P_TM_CROSSCUTTERSTATE EXTENDS L_TS2P_TM_CrossCutterBase
VAR_IN_OUT
	SCTPRECDATA_MARKSENSOR : L_MC1P.L_MC1P_TpReceiveData;
	SCTPRECDATA_TOOLSENSOR : L_MC1P.L_MC1P_TpReceiveData;
	XTEACHMARKWINDOW : BOOL;
	XTEACHMARKWINDOWTOOL : BOOL;
	XGEARFACTORCORR : BOOL;
	XGEARFACTORCORRHOLD : BOOL;
	XTRQCTRLACTIVE : BOOL;
	LRSETMARKCORROUT : LREAL;
	XMARKWINDOWTEACHED : BOOL;
	LRGEARFACTORCORR : LREAL;
	LRSETTOOLCORROUT : LREAL;
	XMARKWINDOWTEACHEDTOOL : BOOL;
END_VAR
VAR
	XTEACHMARKWINDOW_INT : BOOL;
	XTEACHMARKWINDOWTOOL_INT : BOOL;
	XGEARFACTORCORR_INT : BOOL;
	XGEARFACTORCORRHOLD_INT : BOOL;
	LRCYCMASTERPOS_INT : LREAL;
	XLOADREGPOS_INT : BOOL;
	LRLOADREGPOS_INT : LREAL;
	LRSETMOTORPRECTRLTRQOUT : LREAL;
	XREGISTERCTRLACTIVE : BOOL;
	XMARKRECEIVED_OLD : BOOL;
	XTEACHMARKWINDOW_OLD : BOOL;
	XLOADREGPOS_OLD : BOOL;
	XMARKSENSORVALUESTORED_OLD : BOOL;
	AP11_XSETCUTLENGTHINPRODUCT_OLD : BOOL;
	EWARNINGID : WORD;
	FM_L_TS2P_MASTERVALUECORRECTION_LRACTVEL_OLD : LREAL;
	DNNUMAXISY_INT : DWORD := 1;
	DNDENAXISY_INT : DWORD := 1;
	XINVALIDCUTPRODUCTFORMAT : BOOL;
	XSCSCALINGVALID : BOOL := FALSE;
	XENABLETORQUEFOLLOWER : BOOL;
	XENABLEREGCTRLCORR : BOOL;
	XINVALIDTEACHMARKPOS : BOOL;
	XTPRECEIVED_INT : BOOL;
	LRTPACTPOSITION_INT : LREAL;
	XWARNINGINVALIDMARKRECIVED : BOOL;
	XTAKENEXTSTACKPOS : BOOL;
	LRSTACKLATESTDIST : LREAL;
	LRSENSORTOOLDIST_LOCK : LREAL;
	LRMARKPOS_LOCK : LREAL;
	XFIRSTCUTOFARRAY : BOOL;
	XCUTLENGTHINPRODUCTCHANGED_LOCK : BOOL;
	ISETNOCUTLENGTH_LOCK : INT;
	ISETNOOFMAXCUTLENGTH_LOCK : INT;
	LRUPPERCORRPOS_LOCK : LREAL;
	LRLOWERCORRPOS_LOCK : LREAL;
	ALRCUTLENGTHINPRODUCT_LOCK : ARRAY [1..10] OF LREAL;
	LRMARKSENSORPOS_LOCK : LREAL;
	LRREGISTERLENGTH_LOCK : LREAL;
	LRMINLOWERCORRPOS : LREAL;
	XCORRINSAMECYCLE : BOOL;
	LRFACTOR_NMOTOR_D_NAPPL : LREAL := 1;
	LRFACTOR_NAPPL_D_NMOTOR : LREAL := 1;
	LRFACTOR_MMOTOR_D_MAPPL : LREAL;
	INUMOFCUTLENGTH_LOCK : INT;
	INUMOFCUTLENGTH_INT : INT;
	LRREGPOS_ENDCUT : LREAL := 360;
	LRX_STOPCAMEND : LREAL := 360;
	_XSTACKENABLE : BOOL;
	_RC_LRUPPERCORRPOS : LREAL;
	_RC_LRLOWERCORRPOS : LREAL;
	_RC_XENABLE : BOOL;
	_RC_XMARKWINDOWOPEN : BOOL;
	_RC_XMARKOUTOFWINDOW : BOOL;
	_RC_XMARKNOTDETECTED : BOOL;
	_RC_XMARKWINDOWTEACHED : BOOL;
	_RC_LRGEARFACTORCORR : LREAL;
	_RC_XGEARFACTORCORRLIMITED : BOOL;
	_RC_LRPOSOUT : LREAL;
	_RC_LRACTVEL : LREAL;
	_RC_XERROR : BOOL;
	_RC_WERRORID : WORD;
	_RC_XLIMITACTIVE : BOOL;
	_RC_LRACTMARKERROR : LREAL;
	_RC_LRACTMARKDIST : LREAL;
	_RC_XINITDONE : BOOL;
	_RC_XCORRACTIVE : BOOL;
	_RC_XMARKRECEIVED : BOOL;
	_RC_LRREGMARKPOS : LREAL;
	_RC_XSETREGPOS2MASTERPOS : BOOL;
	LRACTMARKPOSDIFF : LREAL;
	FM_L_TS2P_MASTERVALUECORRECTION : L_TS2P_MasterValueCorrection;
	FM_L_TS2P_TOOLCORRECTION : L_TS2P_ToolCorrection;
	FB_L_TB2P_TP_CONVERTER : L_TB2P_TP_Converter;
	ITPCONVERTTPENABLECNTR : INT;
	FB_SETTORQUE1 : L_MC1P_SetTorqueOffset;
	FB_STACK : L_MB1P_Stack;
	WRESTART_LOCK : WORD;
	SCCAMTABLE_INT : MC_Cam_REF;
	SCSETXPROFILE_TEMP : L_MC2P_AxisProfile;
	SCSETYPROFILE_TEMP : L_MC2P_AxisProfile;
	PCAMDATA : POINTER TO L_MC2P_CamData;
	C_INUMOFCUTLENGTH : INT := 10;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_FM_TOOLCORRECTION : BOOL
END_METHOD

METHOD CALL_FM_TOOLCORRECTION_INPUT : BOOL
END_METHOD

METHOD CALL_ALLOCPOINTADRBASEEXTENSION
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_ERRORHANDLER_STATECUTTING
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_BEFOREFLEXCAM
END_METHOD

METHOD CALL_FBMETHODS_CONTROLAXISBYPOS
END_METHOD

METHOD CALL_FB_L_TB2P_TP_CONVERTER
END_METHOD

METHOD CALL_FB_SETTORQUE
END_METHOD

METHOD CALL_FB_SETTORQUE_INPUT
END_METHOD

METHOD CALL_FB_STACK
END_METHOD

METHOD CALL_FB_STACK_INPUT
END_METHOD

METHOD CALL_FM_CAMCREATOR_STANDSTILL
END_METHOD

METHOD CALL_FM_CAMCREATOR_STOP
END_METHOD

METHOD CALL_FM_CAMCREATORS
END_METHOD

METHOD CALL_FM_FLEXCAM
END_METHOD

METHOD CALL_FM_FLEXCAM_INPUT
END_METHOD

METHOD CALL_FM_REGISTERCONTROL
END_METHOD

METHOD CALL_FM_REGISTERCONTROL_INPUT
END_METHOD

METHOD CALL_FUN_GETSCALING
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_INTERNALCTRLBASEEXTENSION
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUTMINMAXVALUES
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETWARNINGS
END_METHOD

METHOD CALL_CALCCAM_RESTARTFROMSTOPCAM
END_METHOD

METHOD CALL_CALCCAM_STANDSTILL
END_METHOD

METHOD CALL_CALCCAM_STOP
END_METHOD

METHOD CALL_CALCSYNCARRAY_AP10STOPCAM
END_METHOD

METHOD CALL_CHECKARRAYOFCUTLENGTHCHANGES
END_METHOD

METHOD CALL_CHECKCUTPRODUCTFORMAT
END_METHOD

METHOD CALL_CHECKCUTTINGPARCHANGES
END_METHOD

METHOD CALL_CHECKRESTARTFROMSTOPCAM
END_METHOD

METHOD CALL_INIT_FLEXCAM
END_METHOD

METHOD CALL_LOCKCAMTABLE
END_METHOD

METHOD CALL_LOCKCROSSCUTTERPAR
END_METHOD

METHOD CALL_LOCKCUTTINGMODE
END_METHOD

METHOD CALL_LOCKCUTTINGPAR
END_METHOD

METHOD CALL_LOCKCUTTINGPAR_ECCMODE_2
END_METHOD

METHOD CALL_LOCKCUTTINGPAR_ECCMODE_3
END_METHOD

METHOD CALL_LOCKREGISTERCONTROLPAR
END_METHOD

METHOD CALL_PREAPAREARRAYOFCUTLENGTH
END_METHOD

METHOD CALL_PREPARENEXTCUT_ECCMODEPAR
END_METHOD

METHOD CALL_PREPARENEXTCUT_ECCMODEPAR_ECCMODE_2
END_METHOD

METHOD CALL_PREPARENEXTCUT_ECCMODEPAR_ECCMODE_3
END_METHOD

METHOD CALL_CP_000_CYCLIC
END_METHOD

METHOD CALL_CP_001_INIT
END_METHOD

METHOD CALL_CP_144_EXIT_SYNC_PHASE
END_METHOD

METHOD CALL_CP_148_HOLD_IN_PARK_POS
END_METHOD

METHOD CALL_CP_148_HOLD_IN_PARK_POS_CONTINUECUTTING
END_METHOD

METHOD CALL_CP_148_HOLD_IN_PARK_POS_ENDOFPROFILE
END_METHOD

METHOD CALL_CP_801_WAIT_OF_NEXT_CUT
END_METHOD

METHOD CALL_CP_802_STOP_IN_PARK_POS
END_METHOD

METHOD CALL_CP_900_DONE
END_METHOD

METHOD CALL_CUTTING_PROCESS
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_READY
END_METHOD

METHOD CALL_S030_SYNCHRONISING_POS
END_METHOD

METHOD CALL_S030_SYNCHRONISING_POS_ECCMODESELECT
END_METHOD

METHOD CALL_S030_SYNCHRONISING_POS_ECCMODE_2
END_METHOD

METHOD CALL_S032_POSITIONING_TO_START_POS
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD