FUNCTION_BLOCK L_TS2P_TM_FLYINGSAWSTATE_V2 EXTENDS L_TB2P_SyncMotionControl
VAR_OUTPUT
	PPAR : POINTER TO L_TS2P_scPar_TM_FlyingSawState := ADR(scPar_int);
	PSF : POINTER TO L_TS2P_scSF_TM_FlyingSawState;
	PAP : POINTER TO L_TS2P_scAP_TM_FlyingSawState;
END_VAR
VAR_IN_OUT
	XSTARTFLYINGSAW : BOOL;
	XSYNCININSTANT : BOOL;
	XEXECUTENEXTCUT : BOOL;
	XEXECUTEGAP : BOOL;
	XSETCUTTINGLENGTHINSTANT : BOOL;
	LRCUTTINGLENGTH : LREAL;
	XSETMATERIALCOUNTER : BOOL;
	LRSYNCOVERRIDE : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_FlyingSawState;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XPOSITIONING : BOOL;
	XINPOSITION : BOOL;
	LRMATERIALCOUNTER : LREAL;
	LRTARGETPOS : LREAL;
	LRCUTGAP : LREAL;
	LRACTIVECUTTINGLENGTH : LREAL;
	XMOVETOPARKPOS : BOOL;
	XRESUMETARGETPOS : BOOL;
	XRESETMARKSTACK : BOOL;
	SCTPRECDATA_MARKSENSOR : L_MC1P.L_MC1P_TpReceiveData;
	WMARKSINSTACK : WORD;
END_VAR
VAR
	TM_FLYINGSAWSTATECONFIG : L_TB2P_ModuleHandlerConfig;
	SCPAR_INT : L_TS2P_scPar_TM_FlyingSawState;
	XSTARTFLYINGSAW_INT : BOOL;
	XSYNCININSTANT_INT : BOOL;
	LRSETOFFSETSLAVE_INT : LREAL;
	XSETMATERIALCOUNTER_INT : BOOL;
	XEXECUTENEXTCUT_INT : BOOL;
	LRSYNCOVERRIDE_INT : LREAL := 1;
	XENABLEHWLIMIT_INT : BOOL;
	XHWLIMITPOS_INT : BOOL;
	XHWLIMITNEG_INT : BOOL;
	XEXECUTEGAP_INT : BOOL;
	XSETCUTTINGLENGTHINSTANT_INT : BOOL;
	LRCUTLENGTHPROCESSED : LREAL;
	LRDISTTOCUTPOSITION : LREAL;
	XACCDECSYNC_INT : BOOL;
	LROFFSET_STORE : LREAL;
	FB_MATERIALCOUNTER : L_TS2P_MaterialCounter;
	FB_CALCULATETARGETPOS : L_TS2P_CalculateTargetPos;
	FB_PROCESSCONTROL : L_TS2P_ProcessControl;
	FB_POSPROFILERCLUTCH : L_MB1P_PosProfilerClutchHigh;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues;
	FB_L_TB2P_TP_CONVERTER : L_TB2P_TP_Converter;
	FB_STACK : L_MB1P_Stack;
	FB_SYNCRONISEDOVERRIDE : L_TS2P_SyncronisedOverride;
	RS_SYNCHRONISED : RS;
	WSTEPPER : wStepperFS;
	LRSTARTPOSOUT : LREAL;
	LRSTARTPOSOUT2 : LREAL;
	LRACCDIST : LREAL;
	LRACCTIME : LREAL;
	LRDECDIST : LREAL;
	LRDECTIME : LREAL;
	LRMASTERPOS1 : LREAL;
	LRMASTERPOS2 : LREAL;
	LRSLAVEPOS1 : LREAL;
	LRSLAVEPOS2 : LREAL;
	XSYNCHRONIZEDOLD : BOOL;
	WSTEPPER1 : WORD;
	LRCUTGAP_INT : LREAL;
	XGAPDONE : BOOL;
	WSTEPPER2 : WORD;
	LRCUTTINGLENGTH_INT : LREAL;
	LRDIST_INT : LREAL;
	XTIMESYNCINVALID : BOOL;
	LRTIMESYNCIN_INT : LREAL;
	EFLYINGSAWMODE_INT : L_TS2P_FlyingSawMode := L_TS2P_FlyingSawMode.MarkControlled;
	XRESETMARKSTACK_INT : BOOL;
	XTEST : BOOL;
	XTPRECEIVED_INT : BOOL;
	LRTPACTPOSITION_INT : LREAL;
	FB_INPOSITION : L_TT1P_InPosition;
	XMOVETOPARKPOS_INT : BOOL;
	XRESUMETARGETPOS_INT : BOOL;
	LRSYNCOUTPOS : LREAL;
	XNEXTCUT_IP : BOOL;
	WSTEPPERSKPCUT : INT;
	XSYNCINSTANT_IP : BOOL;
	XFIRSTTP : BOOL;
	XMODECHANGE : BOOL;
	XMODECHANGE_OLD : BOOL;
	XFIRSTTP_OLD : BOOL;
	EFLYINGSAWMODE_OLD : L_TS2P_FlyingSawMode;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	BYTEST : BYTE;
	LRRANGEOFTOLERANCE : LREAL;
	XBALANCEDPROFILEACTIVE : BOOL;
	LRDISTTOTARGET : LREAL;
	LRFILTMATERIALVEL : LREAL;
	LRFILTMATERIALACC : LREAL;
	XMATERIALCONSTANTVEL : BOOL;
	LRRESTTIMETARGETTOLOWERLIMIT : LREAL;
	LRSETRESTTIMETARGETTOLOWERLIMIT : LREAL;
	_LRREGISTERCNTRFACTOR : LREAL;
	_LRTPAXISDELAYCYCLE : LREAL;
	_LRTPDELAYCYCLESACTPOS : LREAL;
	_DWTPAXISDELAYCYCLE : DWORD;
	_LRRESIDUAL : LREAL;
	XTACKEPOSINSTACK_INT : BOOL;
	XWARNING_TPRECPOSITIONNOTSUPPORTED : BOOL;
	XQSPAPPLICATION_OLD : BOOL;
	FB_STACKCONTROLARRAYNOISE : L_MC1P_StackControlArray := STRUCT(iMaxLegth := 10);
	ALRDELTAVEL : ARRAY [0..10] OF LREAL;
	AXNOISE : ARRAY [0..5] OF BOOL;
	ALRVELTOLERANCE : ARRAY [0..5] OF LREAL;
	XNOISE : BOOL;
	XACCPOSITIV : BOOL;
	IACCCHANGEDIRECTIONCOUNTER : INT;
	LRVELTOLERANCE_INT : LREAL;
	LRMAXVELTOLERANCE : LREAL;
	LRMAXACCTOLERANCE : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERVEL_OLD : LREAL;
	XEXECUTEMOVETOPARKPOS : BOOL;
	WABCMOVETOPARKPOSSTEPPER : WORD;
	LRPARKPOS : LREAL;
	XTMHALT_INT : BOOL;
	XTMHALT_OLD : BOOL;
	C_LRMATERIALCOUNTERCYCLELENGTH : LREAL := (16#4FFFFFFFFFFFFFFF * 1E-08);
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_CALCULATECUTTINGLENGTH
END_METHOD

METHOD CALL_CHECKMASTERNOISE : BOOL
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ERRORRESETACTIVE
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_ABC_INPUT
END_METHOD

METHOD CALL_ABC_INPUT_PROFILEPARAMETER
END_METHOD

METHOD CALL_FB_CALCULATETARGETPOS
END_METHOD

METHOD CALL_FB_CALCULATETARGETPOSINPUTS
END_METHOD

METHOD CALL_FB_CONTROLSETVALUES
END_METHOD

METHOD CALL_FB_CONTROLSETVALUESINPUTS
END_METHOD

METHOD CALL_FB_INPOSITION
END_METHOD

METHOD CALL_FB_INPOSITIONINPUTS
END_METHOD

METHOD CALL_FB_L_TB2P_TP_CONVERTER
END_METHOD

METHOD CALL_FB_MATERIALCOUNTER
END_METHOD

METHOD CALL_FB_MATERIALCOUNTERINPUTS
END_METHOD

METHOD CALL_FB_POSPROFILERCLUTCH
END_METHOD

METHOD CALL_FB_POSPROFILERCLUTCHINPUTS
END_METHOD

METHOD CALL_FB_PROCESSCONTROL
END_METHOD

METHOD CALL_FB_PROCESSCONTROLINPUTS
END_METHOD

METHOD CALL_FB_STACK
END_METHOD

METHOD CALL_FB_STACK_INPUTS
END_METHOD

METHOD CALL_FB_SYNCRONISEDOVERRIDE
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_STANDBY
END_METHOD

METHOD CALL_S003_HOMING
END_METHOD

METHOD CALL_S010_JOGGING
END_METHOD

METHOD CALL_S030_SAW_IN_PROCESS
END_METHOD

METHOD CALL_S040_MOVE_TO_PARKPOS
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_T030_SAW_IN_PROCESS
END_METHOD

METHOD CALL_S000_CYCLIC_OUT
END_METHOD

METHOD CALL_S003_HOMING_OUT
END_METHOD

METHOD CALL_S010_JOGGING_OUT
END_METHOD

METHOD CALL_S013_MOVEVEL_OUT
END_METHOD

METHOD CALL_S014_MOVEABS_OUT
END_METHOD

METHOD CALL_S015_MOVEREL_OUT
END_METHOD

METHOD CALL_S017_EXTERNAL_OUT
END_METHOD

METHOD CALL_S996_STOP_OUT
END_METHOD

METHOD CALL_S999_ERROR_OUT
END_METHOD

METHOD CALL_STATEMACHINE_OUT
END_METHOD

METHOD CALL_T000_ALLSTATES_OUT
END_METHOD

METHOD CALL_S000_STARTSAW
END_METHOD

METHOD CALL_S020_SAWSYNCHRONIZED
END_METHOD

METHOD CALL_S030_MOVETOLOWERLIMIT
END_METHOD

METHOD CALL_S040_WAITINGFORNEXTCUT
END_METHOD