FUNCTION_BLOCK L_TS2P_TOOLCORRECTION
VAR_INPUT
	XENABLE : BOOL;
	XACTIVATECORRECTION : BOOL;
	TPRECDATA : L_MC1P_TpReceiveData;
	LRSENSORTOOLDISTANCE : LREAL;
	LRMAXCORRNEG : LREAL;
	LRMAXCORRPOS : LREAL;
	LRUPPERCORRPOS : LREAL;
	LRLOWERCORRPOS : LREAL;
	DNNUMAXISY : DWORD;
	DNDENAXISY : DWORD;
	XENABLEMARKWINDOW : BOOL;
	XTEACHMARKWINDOW : BOOL;
	LRMARKWINDOWSIZE : LREAL;
	LRSETOFFSETMARKWINDOW : LREAL;
	DWMAXNUMBERVIRTUALMARKS : DWORD;
	ECORRMODE : L_TS2P_CorrectionMode;
	LRCORRVEL : LREAL;
	LRCORRACC : LREAL;
	LRCORRDEC : LREAL;
	LRCORRJERK : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : WORD;
	XCORRLIMITED : BOOL;
	LRACTMARKERROR : LREAL;
	LRACTMARKDIST : LREAL;
	XINITDONE : BOOL;
	XCORRACTIVE : BOOL;
	XMARKRECEIVED : BOOL;
	LRSENSORACTPOS : LREAL;
	LRSENSORSETPOS : LREAL;
	XMARKWINDOWOPEN : BOOL;
	XMARKOUTOFWINDOW : BOOL;
	XMARKNOTDETECTED : BOOL;
	XMARKWINDOWTEACHED : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	SPEEDTOPOSINTEGRATE : L_MC1P_IntegrateAxis;
	TPLIMITDIFF : L_TS2P_TpLimitDiff;
	FB_ADDOFFSET : L_MC1P_AddOffsetCyclic;
	TPCALCDIFF : L_MC1P_TpCalcDiff;
	TP_CONVERTER : L_TB2P_TP_Converter;
	DISTCORRECTIONWINDOW : L_TS2P_DistCorrectionWindow;
	MARKWINDOW : L_TS2P_MarkWindowRelative;
	MARKSTACK : L_TS2P_MarkStack;
	TPVIRTUALACTPOS : L_TS2P_TpVirtualActPos;
	FB_PROFILEGENERATOR : L_MC1P_ProfileGenerator;
	FB_INTEGRATOR : L_MC1P_IntegrateAxis;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	LRMARKSENSORPOS : LREAL;
	LRGEARINGFAKTOR : LREAL := 1.0;
	XERROR_TM : BOOL;
	EERRORID_TM : L_IE1P_Error;
	LRTPDIFFERENCE : LREAL;
	XLOADMARKSENSORPOS_OLD : BOOL;
	XTPRECEIVED_OLD : BOOL;
	LRMARKWINDOWSIZE_INT : LREAL;
	XTPINWINDOW : BOOL;
	LRPOS_INT : LREAL;
	XTPRECEIVEDOUT_INT : BOOL;
	LRTPACTPOSITION_INT : LREAL;
	LRTPDIFFERENCELIM_INT : LREAL;
	LROFFSETPOSCTRL_INT : LREAL;
	LRPOSOUT_INT : LREAL;
	LRVELOUT_INT : LREAL;
	XCORRACTIVE_INT : BOOL;
	XINIT : BOOL := TRUE;
	XTPCORRECTIONACTIVE : BOOL := FALSE;
	LRTPAXISSETPOS : LREAL;
	LRMARKDIST_INT : LREAL;
	XZERO : BOOL;
	XHOMINGDONE : BOOL;
	XSTARTREFERENCEACTIVE : BOOL;
	XHOMINGACTIVE : BOOL := FALSE;
	XMARKDISTCHANGED : BOOL;
	LRTPACTPOSIN_OLD : LREAL;
	LRTPAXISACTPOS_OLD : LREAL;
	ICOUNTER : INT := 0;
	XFIRSTTOUCHPROBE : BOOL := TRUE;
	LRMARKSTACKLENGTH : LREAL;
	LRTPDIFFERENCELIMITOUT_INT : LREAL;
	XTPRECEIVESTACKOUT_INT : BOOL;
	XTPNOTDETECTED_INT : BOOL;
	XMAXTPNOTDETECTED : BOOL;
	LRGEARFACTORINTEGRATOR : LREAL;
	LRGEARFACTORGAIN : LREAL := 1;
	LRGEARFACTORNUMERATORCORR : LREAL;
	LRGEARFACTORNUMERATORCORRLIMITED : LREAL;
	LRGEARFACTORDENOMINATOR : LREAL;
	LRGEARFACTORNUMERATOR : LREAL;
	LRTOTALSTACKDIFFERENCEOUT_INT : LREAL := 0;
	LCORRECTIONVELIN : LREAL;
	LRSETPOSCORROUT_OLD : LREAL;
	LRDELTAGEARFACTORCORR : LREAL;
	XTPSENSORTEACHEDOLD : BOOL;
	XTPSENSORTEACHEDATLASTMARK : BOOL;
	XCALCMARKDISTINITIALISED : BOOL;
	XTEACHTPSENSOROLD : BOOL;
	LRTPDEADTIMEDIFF : LREAL;
	XTPRECEIVEDOUTOLD_INT : BOOL;
	LRMARKDISTINTEGRATOR : LREAL;
	LRPOSOUTOLD_INT : LREAL;
	LRCORRPOS_INT : LREAL;
	LRCORRPOSOLD_INT : LREAL := 0;
	XENABLEOLD : BOOL;
	TPRECDATAMARKSTACK : L_MC1P_TpReceiveData;
	TPRECDATAMARKWINDOW : L_MC1P_TpReceiveData;
	XTPRECEIVEDINOLD_INT : BOOL;
	XFIRSTVALUESTORED : BOOL;
	LRAXISSETPOSOLD_INT : LREAL;
	LRCORRRESIDUAL : LREAL;
	ECORRECTIONMODEOLD : L_TS2P_CorrectionMode;
	XCORRECTIONBUSY : BOOL;
END_VAR
END_FUNCTION_BLOCK