FUNCTION_BLOCK L_TS2P_FLYINGSAWSTATE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XUSEORIGINAL : BOOL;
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_FlyingSawState;
	SCACCESSPOINTS : L_TS2P_scAP_FlyingSawState;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XSTARTFLYINGSAW : BOOL;
	XSYNCININSTANT : BOOL;
	XEXECUTENEXTCUT : BOOL;
	XEXECUTEGAP : BOOL;
	XSETCUTTINGLENGTHINSTANT : BOOL;
	LRCUTTINGLENGTH : LREAL;
	LRSYNCOVERRIDE : LREAL := 1;
	XSETMATERIALCOUNTER : BOOL;
	XMOVETOPARKPOS : BOOL;
	XRESUMETARGETPOS : BOOL;
	XRESETMARKSTACK : BOOL;
	SCTPRECDATA_MARKSENSOR : L_MC1P.L_MC1P_TpReceiveData;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_FlyingSawState;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XINPOSITION : BOOL;
	XPOSITIONING : BOOL;
	LRMATERIALCOUNTER : LREAL;
	LRTARGETPOS : LREAL;
	LRCUTGAP : LREAL;
	LRACTIVECUTTINGLENGTH : LREAL;
	WMARKSINSTACK : WORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	XINTERNALCONTROL : BOOL;
	XINTERNALCONTROLACTIVE : BOOL;
	XINTERNALCONTROLACTIVE_OLD : BOOL;
	XUSEORIGINAL_OLD : BOOL;
	ITFCONNECTORFLYINGSAW : L_TS2P_IConnectorFlyingSaw;
	TM_INT : L_TS2M_TM_FlyingSawState;
	SCPAR_INT : L_TS2P_scPar_FlyingSawState;
	XSTARTFLYINGSAW_INT : BOOL;
	XSYNCININSTANT_INT : BOOL;
	XEXECUTENEXTCUT_INT : BOOL;
	XEXECUTEGAP_INT : BOOL;
	XSETCUTTINGLENGTHINSTANT_INT : BOOL;
	LRCUTTINGLENGTH_INT : LREAL;
	LRSYNCOVERRIDE_INT : LREAL;
	XSETMATERIALCOUNTER_INT : BOOL;
	XMOVETOPARKPOS_INT : BOOL;
	XRESUMETARGETPOS_INT : BOOL;
	XRESETMARKSTACK_INT : BOOL;
	ITFBASICMOTIONBASE : L_TB2P.L_TB2P_IBasicMotionBase;
	ITFFLYINGSAWPROCESSINGEXTENSION : L_TS2P_IFlyingSawProcessing;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK