FUNCTION_BLOCK L_TS2P_TM_SYNCPOSBASE EXTENDS L_TB2M_TM_MotionControl
VAR_INPUT
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XSYNCIN : BOOL;
	XSYNCPOSRESTORE : BOOL;
	LRSETBASEVEL : LREAL;
	LRSETOFFSETPOS : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XTRIMRESET : BOOL;
END_VAR
VAR_OUTPUT
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMACTIVE : BOOL;
	XBASEVELOCITYACTIVE : BOOL;
	LROFFSETTOTAL : LREAL;
END_VAR
VAR
	TM_SYNCPOS : L_TB2P_ModuleHandlerConfig;
	ITFSYNCPOSBASE : L_TS2P_ISyncPosBase := THIS^;
	SCDATA_INT : L_TS2P_scData_TM_SyncPosBase;
	PDATA : POINTER TO L_TS2P_scData_TM_SyncPosBase := ADR(scData_Int);
	PPAR : POINTER TO L_TS2P_scPar_TM_SyncPosBase;
	PSF : POINTER TO L_TS2P_scSF_TM_SyncPosBase;
	PAP : POINTER TO L_TS2P_scAP_TM_SyncPosBase;
	FB_CONDAXISMOVING : L_TB2P_AxisMoving;
	FB_CONDMASTERDIRECTION : L_TB2P_ConditionMasterDirection;
	FB_CONDBASEVELOCITYDIRECTION : L_TB2P_ConditionBaseVelocityDirection;
	FB_CONDSYNCPARAMETER : L_TS2P_ConditionSyncParameter;
	FB_CONDITIONJOGGINGACTIVE : L_UBUP_ConditionInput;
	FB_CONDCOLLECTSYNCIN : L_UBUP_ConditionCollectionAND := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_CondMasterDirection, fb_CondSyncParameter, fb_ConditionJoggingActive, fb_ConditionAxisNotStopping]);
	FB_CONDCOLLECTBASEVELOCITY : L_UBUP_ConditionCollectionAND := STRUCT(aitfCondition := [fb_CondBaseVelocityDirection, fb_CondCollectOperationEnabledLimiter, fb_ConditionJoggingActive, fb_ConditionAxisNotStopping]);
	FB_TRANSITION2BASEVELOCITYACCDEC : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2BASEVELOCITY : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2BASEVELOCITYZERO : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2SYNCIN : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2SYNCOUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCHRONIZED : L_UBUP_RequestTransitionLevel;
	FB_OFFSETANDTRIMX : L_TS2P_OffsetAndTrim;
	FB_ADDOFFSETCYCLICX : L_MC1P_AddOffsetCyclic;
	FB_GEARBOXPOSITION : L_MB1P_GearboxPositionInput;
	FB_AXISCONVERTER : L_MC2P_AxisConverterBase;
	FB_SYNCPOSRESTOREOFFSET : L_TS2P_OffsetAndTrim;
	FB_CLUTCHEXTENDEDBASE : L_TB2P_ClutchExtendedBase;
	FB_ALLOWEDDIRECTION : L_TS2P_AllowedDirection;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues;
	MASTERVALUES_INT : L_MC1P_SetAxisRefMasterValues;
	_ITFREQUESTCONDITIONWARNINGHIGHPRIO : L_UBUP_IRequest;
	IVISFRAMESIGNALFLOW : INT;
	DIFRAMESF : DINT;
	CONNECTOR : __SYSTEM.IQueryInterface;
	SYNCPOSBASEEXTENSION : L_TS2P_ISyncPosBase;
END_VAR
END_FUNCTION_BLOCK

METHOD HANDLEREJECTEDREQUEST : BOOL
VAR_INPUT
	ITFREQUESTANNOUNCED : L_UBUP_IRequest;
END_VAR
VAR_OUTPUT
	ITFALTERNATIVEREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD CALLFBS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CALLSTATE
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
	ISTATE : INT;
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CHECKTRANSITION
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD FINALIZECYCLE
END_METHOD

METHOD PREPARECYCLE
END_METHOD

METHOD SETADDMODULEINFO
VAR_INPUT
	ESUBCOMPTYPE : UDINT;
	SLICINFO : STRING(10);
END_VAR
END_METHOD

METHOD STIMULATETRANSITION
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CALL_SETLOCALMASTERVALUES
END_METHOD

METHOD STATE_01_BASEVEL_ACC_DEC
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_02_BASEVEL_2_STANDSTILL
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_03_BASEVELOCITY
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_11_SYNC_ACC
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_12_SYNC_DEC
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_13_SYNCHRONISED
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD ADDOFFSET
VAR_INPUT
	ITFTECHMODULE : L_TS2P_ISyncPosBase;
	LRSETPOS : LREAL;
	LRSETVEL : LREAL;
	LRSETOFFSET : LREAL;
	LRSETOFFSETVEL : LREAL;
	ETRAVERSINGRANGE : L_MC1P.L_MC1P_TraversingRange;
	LRCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
END_VAR
END_METHOD

METHOD CLUTCH
VAR_INPUT
	ITFTECHMODULE : L_TS2P_ISyncPosBase;
	XENABLE : BOOL;
	XSYNCIN : BOOL;
	LRSETBASEVELOCITY : LREAL;
	ESYNCMODE : L_TB2P_SyncMode;
	EALLOWEDDIRECTION : L_TB2P_AllowedDirection;
	LRSYNCVEL : LREAL;
	LRSYNCACC : LREAL;
	LRSYNCDEC : LREAL;
	LRSYNCJERK : LREAL;
	LRSYNCINDIST : LREAL;
	LRSYNCOUTDIST : LREAL;
	LRSYNCOUTPOS : LREAL;
	XLOADCLUTCHOFFSET : BOOL;
	LRLOADCLUTCHOFFSET : LREAL;
	LRCYCLICMASTERPOS : LREAL;
	LRCYCLICMASTERVEL : LREAL;
	ETRAVERSINGRANGEMASTER : L_MC1P_TraversingRange;
	LRCYCLELENGTHMASTER : LREAL;
	LRCYCLICAXISPOS : LREAL;
	LRCYCLICAXISVEL : LREAL;
	LRCYCLICAXISACC : LREAL;
	ETRAVERSINGRANGEAXIS : L_MC1P_TraversingRange;
	LRCYCLELENGTHAXIS : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XINBASEVELOCITY : BOOL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LRCLUTCHOFFSETOUT : LREAL;
END_VAR
END_METHOD

METHOD GEARBOX
VAR_INPUT
	ITFTECHMODULE : L_TS2P_ISyncPosBase;
	XENABLE : BOOL;
	LRSETPOSX : LREAL;
	LRSETVELX : LREAL;
	DWNUMERATOR : DWORD;
	DWDENOMINATOR : DWORD;
	LRCYCLELENGTHX : LREAL;
	LRCYCLELENGTHY : LREAL;
	ETRAVERSINGRANGEX : L_MC1P.L_MC1P_TraversingRange;
	ETRAVERSINGRANGEY : L_MC1P.L_MC1P_TraversingRange;
	XLOADGEARBOXPOS : BOOL;
	LRLOADGEARBOXPOS : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
END_VAR
END_METHOD

METHOD OFFSETANDTRIM
VAR_INPUT
	ITFTECHMODULE : L_TS2P_ISyncPosBase;
	XENABLE : BOOL;
	LRSETOFFSET : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	LRSETTRIMDISTANCE : LREAL;
	ETRIMMODE : L_TS2P_TrimMode;
	XLOADOFFSET : BOOL;
	XRESETTRIMOFFSET : BOOL;
	LRSETVEL : LREAL;
	LRSETACC : LREAL;
	LRSETDEC : LREAL;
	LRSETJERK : LREAL;
	WACTDIRECTION : WORD;
	EALLOWEDDIRECTION : L_TB2P.L_TB2P_AllowedDirection;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	LRSETOFFSETOUTTOTAL : LREAL;
	LRSETOFFSETOUTTOTALVEL : LREAL;
	LRSETOFFSETOUT : LREAL;
	LRSETOFFSETOUTTRIM : LREAL;
END_VAR
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_EXIT_CALLFBS
END_METHOD

METHOD CALL_INIT_CALLFBS
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD MAPTMSTATE
VAR_INPUT
	ETMSTATEINTERNAL : L_TB2P_States;
END_VAR
VAR_OUTPUT
	ETMSTATEEXTERNAL : L_TB2P_States;
END_VAR
END_METHOD