FUNCTION_BLOCK L_TS2M_FM_FLYINGSAWSTATE EXTENDS L_TB2M_FM_Base
VAR_INPUT
	ETMSTATE_EXT : L_TB2P_States;
	AXIS : REFERENCE TO AXIS_REF;
	SCPAR : L_TS2P_scPar_FM_FlyingSawState;
	SCACCESSPOINTS : L_TS2P_scAP_FM_FlyingSawState;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XSTARTFLYINGSAW : BOOL;
	XSYNCININSTANT : BOOL;
	XEXECUTENEXTCUT : BOOL;
	XEXECUTEGAP : BOOL;
	XSETCUTTINGLENGTHINSTANT : BOOL;
	LRCUTTINGLENGTH : LREAL;
	LRSYNCOVERRIDE : LREAL := 1;
	XSETMATERIALCOUNTER : BOOL;
	XRESUMETARGETPOS : BOOL;
	XRESETMARKSTACK : BOOL;
	PSCTPRECDATA_MARKSENSOR : POINTER TO L_MC1P.L_MC1P_TpReceiveData;
END_VAR
VAR_OUTPUT
	EFM_STATE : L_TB2P_States;
	SCSIGNALFLOW : L_TS2P_scSF_FM_FlyingSawState;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XINPOSITION : BOOL;
	XPOSITIONING : BOOL;
	LRMATERIALCOUNTER : LREAL;
	LRTARGETPOS : LREAL;
	LRCUTGAP : LREAL;
	LRACTIVECUTTINGLENGTH : LREAL;
	WMARKSINSTACK : WORD;
END_VAR
VAR
	ITFFMDATA : L_TS2M_ItfFlyingSawStateFMData := THIS^;
	ITFFLYINGSAWPROCESSING : L_TS2P_IFlyingSawProcessing := THIS^;
	MASTERVALUES_INT : L_MC1P_IAXIS_REF_MASTERVALUES;
	SCDATA_INT : L_TS2M_scData_FM_FlyingSaw;
	PDATA : POINTER TO L_TS2M_scData_FM_FlyingSaw := ADR(scData_int);
	SCPAR_INT : L_TS2P_scPar_FM_FlyingSawState;
	PPAR : POINTER TO L_TS2P_scPar_FM_FlyingSawState := ADR(scPar_int);
	PAP : POINTER TO L_TS2P_scAP_FM_FlyingSawState;
	PSF : POINTER TO L_TS2P_scSF_FM_FlyingSawState := ADR(scSignalflow);
	FB_TRANSITION2STOPSAWERROR : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2STOPSAW : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2STARTSAW : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2STARTSAWMODECHANGE : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCINSTANT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCLENGTHCTRLAUTO : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2SYNCLENGTHCTRLRESUME : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCMARKCTRL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCMARKCTRLRESUME : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCSETCUTLENGTHINST : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCAFTERSYNCOUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCAFTERWAITING : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2SYNCFROMMOVETOLOWERLIMIT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCFROMSYNCOUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCNEXTCUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCRESETMARKSTACK : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCOUTNEXTCUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCOUTRESETMARKSTACK : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SAWSYNCHRONIZED : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SAWSYNCHRONIZEDAFTERMOVEGAP : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVETOLOWERLIMIT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2WAITINGFORNEXTCUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEGAP : L_UBUP_RequestTransitionEdge;
	FB_MATERIALCOUNTER : L_TS2P_MaterialCounter;
	FB_CALCULATETARGETPOS : L_TS2P_CalculateTargetPos;
	FB_PROCESSCONTROL : L_TS2P_ProcessControl;
	FB_POSPROFILERCLUTCH : L_MB1P_PosProfilerClutchHigh;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues;
	FB_L_TB2P_TP_CONVERTER : L_TB2P_TP_Converter;
	FB_MARKSTACK : L_TS2P_MarkStackFlyingSaw;
	FB_SYNCHRONISEDOVERRIDE : L_TS2P_SyncronisedOverride;
	FB_INPOSITION : L_TT1P_InPosition;
	FB_XEXECUTENEXTCUT_R_TRIG : R_TRIG;
	FB_XRESETMARKSTACK_R_TRIG : R_TRIG;
	XINITDONE : BOOL;
	XEXITDONE : BOOL;
	C_LRMATERIALCOUNTERCYCLELENGTH : LREAL := (16#4FFFFFFFFFFFFFFF * 1E-08);
	FLYINGSAWPROCESSING : L_TS2P_IFlyingSawProcessing;
	FMDATA : L_TS2M_ItfFlyingSawStateFMData;
	GET_LRACTIVEDEC : LREAL;
	GET_LRACTIVEJERK : LREAL;
END_VAR
END_FUNCTION_BLOCK