FUNCTION_BLOCK L_TS2P_TM_ELECTRONICGEARBOXBASE EXTENDS L_TB2P_SyncMotionControl
VAR_OUTPUT
	PPAR : POINTER TO L_TS2P_scPar_TM_ElectronicGearboxBase := ADR(scPar_int);
	PSF : POINTER TO L_TS2P_scSF_TM_ElectronicGearboxBase;
	PAP : POINTER TO L_TS2P_scAP_TM_ElectronicGearboxBase;
END_VAR
VAR_IN_OUT
	XSYNCIN : BOOL;
	LRSETBASEVEL : LREAL;
	LRSETOFFSETPOS : LREAL;
	LRSETOFFSETVEL : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XTRIMRESET : BOOL;
	XINVERTGEARFACTOR : BOOL;
	SCSIGNALFLOW : L_TS2P_scSF_ElectronicGearboxBase;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMACTIVE : BOOL;
	XBASEVELOCITYACTIVE : BOOL;
	LROFFSETTOTALVEL : LREAL;
END_VAR
VAR
	TM_ELECTRONICGEARBOXBASECONFIG : L_TB2P_ModuleHandlerConfig;
	LRSETBASEVEL_INT : LREAL := 0.0;
	XVELSYNCOUTTOBASESPEEDBUSY : BOOL;
	_LRSETBASEVEL : LREAL;
	XFM_SD_OFFSETBUSY : BOOL;
	_XSYNCHRONISEDBASEVEL : BOOL;
	XFM_SD_ACCDECBASEVEL : BOOL;
	_XSYNCOUTBASEVELDONE : BOOL;
	_XSYNCOUTBASEVELDONE_OLD : BOOL;
	_XSYNCOUTBASEVELDONE_RTRIG : BOOL;
	FM_L_TS2P_SYNCDRIVEVEL : L_TS2P_SyncDriveVel;
	XTRIMPOS_INT : BOOL;
	XTRIMNEG_INT : BOOL;
	XTRIMPOS_INT_OLD : BOOL;
	XTRIMNEG_INT_OLD : BOOL;
	XTRIMRESET_INT : BOOL;
	_XSYNCVEL : BOOL;
	_XSYNCOUTINSTANT : BOOL;
	_LRVELOFFSET : LREAL;
	_LRPOSOFFSETTOTALPOS : LREAL;
	_LRPOSOFFSETTOTALVEL : LREAL;
	_LROFFSETTOTALVEL : LREAL;
	_LRSETTRIMOFFSETOUT : LREAL;
	_XSYNCOUTDONE : BOOL;
	_XSYNCOUTDONE_OLD : BOOL;
	_XSYNCOUTDONE_RTRIG : BOOL;
	_XSYNCHRONISED : BOOL;
	_XACCDECSYNC : BOOL;
	_XOFFSETTRIMBUSY : BOOL;
	SCPAR_INT : L_TS2P_scPar_TM_ElectronicGearboxBase;
	XSYNCIN_INT : BOOL;
	LRSETOFFSETVEL_INT : LREAL;
	LRSETOFFSETPOS_INT : LREAL;
	XINVERTGEARFACTOR_INT : BOOL;
	DWGEARINGNUMERATOR_INT : DWORD;
	DWGEARINGDENOMINATOR_INT : DWORD;
	WMODE_INT : WORD;
	IACTMASTERDIRECTIONTMP : INT;
	XERROR_MODULOAXISISREQUIRED : BOOL;
	XERROR_INVALIDCOUPLINGMODE : BOOL;
	XWARNINGDIRECTIONDISABLEDSYNCINT : BOOL;
	XWARNINGDIRECTIONDISABLEDBASEVEL : BOOL;
	ETMSTATE_INT_TEMP : L_TB2P_States;
	XQSPAPPLICATION_OLD : BOOL;
	_XSYNCDRIVEENABLE : BOOL;
	_LRSYNCDRIVESETSLAVEVELOUT : LREAL;
	XENABLECONTROLSETVALUES : BOOL;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues := STRUCT(eSetValueMode := L_MC1P_SetValueMode.VelAcc, xIgnoreAccForPosCalc := TRUE);
	FB_ALLOWEDDIRECTION : L_TS2P_AllowedDirection := STRUCT(eSetValueMode := L_MC1P_SetValueMode.VelAcc);
	XINVALIDBASEVELFLAG : BOOL;
	EERRORID_FIRST_OLD : L_IE1P_Error;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_FB_ALLOWEDDIRECTION
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FB_CONTROLAXISBYVEL
END_METHOD

METHOD CALL_FB_CONTROLAXISBYVEL_INPUT
END_METHOD

METHOD CALL_FM_SYNCHRONIZEDDRIVE
END_METHOD

METHOD CALL_FM_SYNCHRONIZEDDRIVE_INPUT
END_METHOD

METHOD CALL_FM_SYNCHRONIZEDDRIVE_RESETFM
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_ABC
END_METHOD

METHOD CALL_ABC_INPUT_PROFILEPARAMETER
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S002_STANDBY
END_METHOD

METHOD CALL_S003_HOMING
END_METHOD

METHOD CALL_S010_JOGGING
END_METHOD

METHOD CALL_S030_ACC_DEC_SYNC
END_METHOD

METHOD CALL_S031_SYNCHRONISED
END_METHOD

METHOD CALL_S051_BASEVELOCITY
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_T030_ACC_DEC_SYNC
END_METHOD

METHOD CALL_T031_SYNCHRONISED
END_METHOD

METHOD CALL_T051_BASEVELOCITY
END_METHOD

METHOD CALL_050_ABORT
END_METHOD

METHOD CALL_S000_CYCLIC_OUT
END_METHOD

METHOD CALL_S003_HOMING_OUT
END_METHOD

METHOD CALL_S010_JOGGING_OUT
END_METHOD

METHOD CALL_S014_MOVEABS_OUT
END_METHOD

METHOD CALL_S015_MOVEREL_OUT
END_METHOD

METHOD CALL_S996_STOP_OUT
END_METHOD

METHOD CALL_S999_ERROR_OUT
END_METHOD

METHOD CALL_STATEMACHINE_OUT
END_METHOD

METHOD CALL_T000_ALLSTATES_OUT
END_METHOD