FUNCTION_BLOCK L_TS2P_TM_FLEXCAMBASE EXTENDS L_TB2P_SyncMotionControl
VAR_OUTPUT
	PAP : POINTER TO L_TS2P_scAP_TM_FlexCamState;
	PPAR : POINTER TO L_TS2P_scPar_TM_FlexCamState := ADR(scPar_int);
	PSF : POINTER TO L_TS2P_scSF_TM_FlexCamState;
END_VAR
VAR_IN_OUT
	XSYNCIN : BOOL;
	XCAMCHANGEINSTANT : BOOL;
	LRSETOFFSETMASTER : LREAL;
	LRSETOFFSETSLAVE : LREAL;
	LRSETSCALINGMASTER : LREAL;
	LRSETSCALINGSLAVE : LREAL;
	CAMTABLE1 : MC_CAM_REF;
	SCSIGNALFLOW : L_TS2P_scSF_TM_FlexCamState;
	XCAMMINGBUSY : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XENDOFPROFILE : BOOL;
	LROFFSETMASTER : LREAL;
	LROFFSETSLAVE : LREAL;
END_VAR
VAR
	TM_FLEXCAMBASECONFIG : L_TB2P_ModuleHandlerConfig;
	XSYNCIN_INT : BOOL;
	XSYNCOUTINSTANT_INT : BOOL;
	XCAMCHANGEINSTANT_INT : BOOL;
	LRSETOFFSETMASTER_INT : LREAL;
	LRSETOFFSETSLAVE_INT : LREAL;
	LRSETSCALINGMASTER_INT : LREAL := 1;
	LRSETSCALINGSLAVE_INT : LREAL := 1;
	SCPAR_INT : L_TS2P_scPar_TM_FlexCamState;
	XCAMMINGBUSY_INT : BOOL;
	XENABLECAMPROFILERSTANDBY_INT : BOOL := TRUE;
	XINTERNALCAMBASICACTIVE_INT : BOOL;
	XCAMCHANGEINSTANT_OLD : BOOL;
	LRMASTERVEL_OLD : LREAL;
	LRMASTERVEL_OLD2 : LREAL;
	LRMASTERPOS_OLD : LREAL;
	XCONTROLSETVALUESBUSY_OLD : BOOL;
	XMASTERABSOLUTE_OLD : BOOL;
	XCAMTABLEVALID_INT : BOOL;
	XERROR_INVALIDSYNCMODE : BOOL;
	XERROR_INVALIDCAMTABLE : BOOL;
	XWARNING_INVALIDCAMTABLE : BOOL;
	LRTRACEACCMAX_INT : LREAL;
	XCOMMUNICATION : BOOL;
	CAMTABLE_INIT : MC_CAM_REF;
	XMASTERPARCHANGED : BOOL;
	MASTERID : POINTER TO WORD;
	LRCYCLELENGTH : LREAL;
	ETRAVERSINGRANGE : LREAL;
	LRACTYPOS : LREAL;
	LRACTYVEL : LREAL;
	LRCAMYSTART : LREAL;
	LRCAMYEND : LREAL;
	LRACTIVESCALINGSLAVEINVERSE : LREAL;
	XCAMTABLEINTERNALVALID : BOOL;
	CAMTABLEINTERNAL : MC_CAM_REF;
	PCAMDATA : POINTER TO L_MC2P_CamData;
	_WFC_ENABLEMODE : WORD;
	_WFC_ENABLEMODE_OLD : WORD;
	_LRFC_SETXPOSOUT : LREAL;
	_LRFC_SETXVELOUT : LREAL;
	_LRFC_SETXACCOUT : LREAL;
	_LRFC_SETYPOSOUT : LREAL;
	_LRFC_SETYVELOUT : LREAL;
	_LRFC_SETYACCOUT : LREAL;
	_LRFC_OFFSETMASTER : LREAL;
	_LRFC_OFFSETSLAVE : LREAL;
	_XFC_CRITICALCYCLE : BOOL;
	_XFC_ENDOFPROFILE : BOOL;
	_XFC_ACCDECSYNC : BOOL;
	_XFC_CAMSYNCHRONISED : BOOL;
	_XFC_BUSY : BOOL;
	_XFC_DONE : BOOL;
	_XFC_ERROR : BOOL;
	_LRFC_SETSLAVEPOSOUT : LREAL;
	_LRFC_SETSLAVEVELOUT : LREAL;
	_LRFC_SETSLAVEACCOUT : LREAL;
	LRENDOFPROFILEWINDOWSIZE : LREAL := 0;
	MP_LRCONVERTMASTERTOXPOS : LREAL;
	MP_LRCAMPROFILERPOSOUT : LREAL;
	MP_LRCONVERTYTOSLAVEPOS : LREAL;
	MP_LWENDOFPROFILECHECKSUM : LWORD;
	MP_XENDOFPROFPOSITIVE : BOOL;
	MP_XENDOFPROFNEGATIVE : BOOL;
	SCSETXPROFILE : L_MC2P_AxisProfile;
	SCSETYPROFILE : L_MC2P_AxisProfile;
	FB_CAMBASIC : L_MC2P_CamBasic;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues;
	FB_CAMTABLEINFO1 : L_TS2P_CamTableInfo;
END_VAR
END_FUNCTION_BLOCK