FUNCTION_BLOCK L_TS2P_SYNCDRIVEPOS
VAR_INPUT
	MASTERAXIS : POINTER TO L_MC1P_IAXIS_REF_MASTERVALUES;
	XENABLE : BOOL;
	DWNUMERATOR : DWORD := 1;
	DWDENOMINATOR : DWORD := 1;
	XSYNCIN : BOOL;
	XSYNCOUTINSTANT : BOOL;
	XSYNCINSTANT : BOOL;
	XCLUTCHRELATIVE : BOOL;
	XSYNCPOSRESTORE : BOOL;
	LRSLAVESYNCOUTPOS : LREAL;
	LRSLAVESYNCINDIST : LREAL := 90;
	LRSLAVESYNCOUTDIST : LREAL := 90;
	LRSYNCOUTINSTANTDEC : LREAL := 10000;
	EALLOWEDDIRECTION : L_TB2P_AllowedDirection := L_TB2P_AllowedDirection.both;
	ESYNCMODE : L_TB2P_SyncMode := L_TB2P_SyncMode.ProfGenAbsolute;
	LRSYNCVEL : LREAL := 100;
	LRSYNCACC : LREAL := 1000.0;
	LRSYNCDEC : LREAL := 1000.0;
	LRSYNCJERK : LREAL := 10000000000.0;
	LRSETBASEVELOCITY : LREAL := 0;
	XLOADCLUTCHOFFSET : BOOL := FALSE;
	LRLOADCLUTCHOFFSET : LREAL := 0;
	XTRIMVELOCITYX : BOOL;
	XTRIMVELOCITYY : BOOL;
	LRSETTRIMDISTANCEX : LREAL := 1;
	LRSETTRIMDISTANCEY : LREAL := 1;
	XTRIMPOSX : BOOL;
	XTRIMNEGX : BOOL;
	XTRIMPOSY : BOOL;
	XTRIMNEGY : BOOL;
	XRESETTRIMX : BOOL;
	XRESETTRIMY : BOOL;
	LRSETOFFSETX : LREAL := 0;
	LRSETOFFSETTRIMVELX : LREAL := 10.0;
	LRSETOFFSETTRIMACCX : LREAL := 100.0;
	LRSETOFFSETTRIMDECX : LREAL := 100.0;
	LRSETOFFSETTRIMJERKX : LREAL := 10000.0;
	XLOADOFFSETX : BOOL;
	LRSETOFFSETY : LREAL := 0;
	LRSETOFFSETTRIMVELY : LREAL := 10.0;
	LRSETOFFSETTRIMACCY : LREAL := 100.0;
	LRSETOFFSETTRIMDECY : LREAL := 100.0;
	LRSETOFFSETTRIMJERKY : LREAL := 10000.0;
	XLOADOFFSETY : BOOL;
	XLOADSTARTSLAVEPOS : BOOL := FALSE;
	LRSTARTSLAVEPOS : LREAL;
	XLOADGEARBOXPOS : BOOL;
	LRLOADGEARBOXPOS : LREAL;
	XOPERATIONENABLED : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	LRSETGEARBOXPOSOUT : LREAL;
	XSYNCOUTDONE : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMBUSY : BOOL;
	LROFFSETOUTTOTALVELX : LREAL;
	LROFFSETOUTTOTALVELY : LREAL;
	LROFFSETOUTTRIMX : LREAL;
	LROFFSETOUTTRIMY : LREAL;
	LROFFSETOUTX : LREAL;
	LROFFSETOUTY : LREAL;
	LROFFSETOUTTOTALX : LREAL;
	LROFFSETOUTTOTALY : LREAL;
	LRSETCLUTCHPOS : LREAL;
	LRSETCLUTCHVEL : LREAL;
	LRSETCLUTCHACC : LREAL;
	XBASEVELSYNCHRONISED : BOOL;
	XACCDECBASEVEL : BOOL;
	LROFFSETSYNCPOS : LREAL;
END_VAR
VAR_IN_OUT
	SLAVEAXIS : AXIS_REF;
END_VAR
VAR
	FB_GEARBOXPOSITION : L_MB1P_GearboxPositionInput;
	FB_CLUTCHEXTENDEDBASE : L_TB2P_ClutchExtendedBase;
	FB_AXISCONVERTER : L_MC2P.L_MC2P_AxisConverterBase;
	FB_OFFSETANDTRIMX : L_TS2P_OffsetAndTrim;
	FB_ADDOFFSETCYCLICX : L_MC1P_AddOffsetCyclic;
	FB_OFFSETANDTRIMY : L_TS2P_OffsetAndTrim;
	FB_ADDOFFSETCYCLICY : L_MC1P_AddOffsetCyclic;
	FB_SYNCPOSRESTOREOFFSET : L_TS2P_OffsetAndTrim;
	FB_DIRECTION : L_MC1P_GetDirection;
	LRSETOFFSETMASTER_INT : LREAL;
	LRTRIMDIST_INT : LREAL;
	XTRIMPOS_OLD : BOOL;
	XTRIMNEG_OLD : BOOL;
	XTRIMVEL : BOOL;
	LRTRIMOFFSETDIST : LREAL;
	LRLOADOFFSETMASTER_INT : LREAL := 0;
	LRLOADGEARBOXPOS_INT : LREAL;
	LRSETGEARBOXPOSOUT_INT : LREAL;
	XSETDISABLECLUTCH_INT : BOOL;
	LRLOADTRIMOFFSET_INT : LREAL := 0;
	LRSYNCOUTINSTANTDEC_INT : LREAL := 100000;
	LRSETINTEGRATETRIMVELPOSOUT_INT : LREAL;
	XSYNCPOS_OLD : BOOL;
	XRESETTRIM_OLD : BOOL;
	LRLOADOFFSET_INT : LREAL := 0;
	XSYNCINSTANT_OLD : BOOL;
	XENABLEGEARBOX : BOOL;
	LRSYNCOFFSET : LREAL;
	LRSCALING_INT : LREAL := 1;
	LRGEARBOXSTARTPOSOUT_INT : LREAL;
	DWDENOMINATOR_INT : DWORD := 1;
	XENABLE_OLD : BOOL;
	WAXESMODE : WORD;
	WAXESMODEOLD : WORD;
	LRADDOFFSETPOSOUTY_OLD : LREAL;
	LRADDOFFSETVELOUTY : LREAL;
	LRSETGEARBOXPOSOUTOLD_INT : LREAL;
	LRSETGEARBOXPOSOUTVEL_INT : LREAL;
	LRGETGEARBOXVELIN : LREAL;
	LRGETGEARBOXPOSOUT : LREAL;
	LRGETGEARBOXPOSIN : LREAL;
	LRTASKCYCLE : LREAL;
	XINIT : BOOL := TRUE;
	XCLUTCHDONE_OLD : BOOL;
	XENABLEOLD : BOOL;
	LRSETOFFSETOUTTOTALVELOLD : LREAL;
	SET_AP_LRMASTERVELSTANDSTILLDEADBAND : LREAL;
END_VAR
END_FUNCTION_BLOCK