FUNCTION_BLOCK L_TS2M_FM_FLYINGSAWSTATE EXTENDS L_TB2M_FM_Base
VAR_INPUT
	ETMSTATE_EXT : L_TB2P_States;
	AXIS : REFERENCE TO AXIS_REF;
	SCPAR : L_TS2P_scPar_FM_FlyingSawState;
	SCACCESSPOINTS : L_TS2P_scAP_FM_FlyingSawState;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XSTARTFLYINGSAW : BOOL;
	XSYNCININSTANT : BOOL;
	XEXECUTENEXTCUT : BOOL;
	XEXECUTEGAP : BOOL;
	XSETCUTTINGLENGTHINSTANT : BOOL;
	LRCUTTINGLENGTH : LREAL;
	LRSYNCOVERRIDE : LREAL := 1;
	XSETMATERIALCOUNTER : BOOL;
	XRESUMETARGETPOS : BOOL;
	XRESETMARKSTACK : BOOL;
	PSCTPRECDATA_MARKSENSOR : POINTER TO L_MC1P.L_MC1P_TpReceiveData;
END_VAR
VAR_OUTPUT
	EFM_STATE : L_TB2P_States;
	SCSIGNALFLOW : L_TS2P_scSF_FM_FlyingSawState;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XINPOSITION : BOOL;
	XPOSITIONING : BOOL;
	LRMATERIALCOUNTER : LREAL;
	LRTARGETPOS : LREAL;
	LRCUTGAP : LREAL;
	LRACTIVECUTTINGLENGTH : LREAL;
	WMARKSINSTACK : WORD;
END_VAR
VAR
	ITFFMDATA : L_TS2M_ItfFlyingSawStateFMData := THIS^;
	ITFFLYINGSAWPROCESSING : L_TS2P_IFlyingSawProcessing := THIS^;
	MASTERVALUES_INT : L_MC1P_IAXIS_REF_MASTERVALUES;
	SCDATA_INT : L_TS2M_scData_FM_FlyingSaw;
	PDATA : POINTER TO L_TS2M_scData_FM_FlyingSaw := ADR(scData_int);
	SCPAR_INT : L_TS2P_scPar_FM_FlyingSawState;
	PPAR : POINTER TO L_TS2P_scPar_FM_FlyingSawState := ADR(scPar_int);
	PAP : POINTER TO L_TS2P_scAP_FM_FlyingSawState;
	PSF : POINTER TO L_TS2P_scSF_FM_FlyingSawState := ADR(scSignalflow);
	FB_TRANSITION2STOPSAWERROR : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2STOPSAW : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2STARTSAW : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2STARTSAWMODECHANGE : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCINSTANT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCLENGTHCTRLAUTO : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2SYNCLENGTHCTRLRESUME : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCMARKCTRL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCMARKCTRLRESUME : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCSETCUTLENGTHINST : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCAFTERSYNCOUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCAFTERWAITING : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2SYNCFROMMOVETOLOWERLIMIT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCFROMSYNCOUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCNEXTCUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCRESETMARKSTACK : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCOUTNEXTCUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SYNCOUTRESETMARKSTACK : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SAWSYNCHRONIZED : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2SAWSYNCHRONIZEDAFTERMOVEGAP : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVETOLOWERLIMIT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2WAITINGFORNEXTCUT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEGAP : L_UBUP_RequestTransitionEdge;
	FB_MATERIALCOUNTER : L_TS2P_MaterialCounter;
	FB_CALCULATETARGETPOS : L_TS2P_CalculateTargetPos;
	FB_PROCESSCONTROL : L_TS2P_ProcessControl;
	FB_POSPROFILERCLUTCH : L_MB1P_PosProfilerClutchHigh;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues;
	FB_L_TB2P_TP_CONVERTER : L_TB2P_TP_Converter;
	FB_MARKSTACK : L_TS2P_MarkStackFlyingSaw;
	FB_SYNCHRONISEDOVERRIDE : L_TS2P_SyncronisedOverride;
	FB_INPOSITION : L_TT1P_InPosition;
	FB_XEXECUTENEXTCUT_R_TRIG : R_TRIG;
	FB_XRESETMARKSTACK_R_TRIG : R_TRIG;
	XINITDONE : BOOL;
	XEXITDONE : BOOL;
	C_LRMATERIALCOUNTERCYCLELENGTH : LREAL := (16#4FFFFFFFFFFFFFFF * 1E-08);
	FLYINGSAWPROCESSING : L_TS2P_IFlyingSawProcessing;
	FMDATA : L_TS2M_ItfFlyingSawStateFMData;
	GET_LRACTIVEDEC : LREAL;
	GET_LRACTIVEJERK : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CALCBALANCEDPROFILE
END_METHOD

METHOD CALL_CHECKMASTERNOISE
END_METHOD

METHOD CHECKSYNCHRONISED : BOOL
END_METHOD

METHOD CALLFBS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CALLSTATE
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
	ISTATE : INT;
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CHECKTRANSITION
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD DISABLECLIENT : BOOL
VAR_INPUT
	XFIRSTCALL : BOOL;
END_VAR
END_METHOD

METHOD ENABLECLIENT : BOOL
VAR_INPUT
	XFIRSTCALL : BOOL;
END_VAR
END_METHOD

METHOD FINALIZECYCLE
END_METHOD

METHOD LEAVESTATE
END_METHOD

METHOD PREPARECYCLE
END_METHOD

METHOD STIMULATETRANSITION
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD STATE_EXIT : BOOL
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_EXIT_CALLFBS
END_METHOD

METHOD CALL_MASTERAXISREF
VAR_INPUT
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
END_VAR
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD STATE_MOVE_GAP
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_MOVE_TO_LOWER_LIMIT
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_SAW_SYNCHRONIZED
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_SAW_SYNCHRONIZING
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_START_SAW
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_STOP_SAW
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_SYNC_OUT
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_WAITING_FOR_NEXT_CUT
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD CALL_FB_CALCULATETARGETPOS
END_METHOD

METHOD CALL_FB_CONTROLSETVALUES
END_METHOD

METHOD CALL_FB_INPOSITION
END_METHOD

METHOD CALL_FB_L_TB2P_TP_CONVERTER
END_METHOD

METHOD CALL_FB_MATERIALCOUNTER
END_METHOD

METHOD CALL_FB_PROCESSCONTROL
END_METHOD

METHOD CALL_FB_SYNCHRONISEDOVERRIDE
END_METHOD

METHOD TRANS_TO_SAW_SYNCHRONIZED : BOOL
END_METHOD

METHOD CLUTCH
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlyingSawProcessing;
	XENABLE : BOOL;
	XSYNCVEL : BOOL := FALSE;
	XSYNCPOS : BOOL;
	XSYNCOUTINSTANT : BOOL;
	LRSYNCVEL : LREAL := 10;
	LRSYNCACC : LREAL := 100;
	LRSYNCDEC : LREAL := 100;
	LRSYNCJERK : LREAL := 10000;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRSETSLAVEPOS : LREAL;
	LRSETSLAVEVEL : LREAL;
	LRSETSLAVEACC : LREAL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P.L_IE1P_Error;
	XERROR : BOOL;
	XBUSY : BOOL;
	XDONE : BOOL;
	XACCDECSYNC : BOOL;
	XVELSYNCHRONISED : BOOL;
	XPOSSYNCHRONISED : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	XPROFILERESETTIMEVALID : BOOL;
	LRPROFILERESETTIME : LREAL;
END_VAR
END_METHOD

METHOD EXECUTEGAP
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlyingSawProcessing;
	XENABLE : BOOL;
	LRSYNCVEL : LREAL := 10;
	LRSYNCACC : LREAL := 100;
	LRSYNCDEC : LREAL := 100;
	LRSYNCJERK : LREAL := 10000;
	XEXECUTEGAP : BOOL;
	XAUXEXECUTEGAP : BOOL := FALSE;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRSETSLAVEPOS : LREAL;
	LRSETSLAVEVEL : LREAL;
	LRSETSLAVEACC : LREAL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P.L_IE1P_Error;
	XERROR : BOOL;
	XBUSY : BOOL;
	XDONE : BOOL;
	XACCDECSYNC : BOOL;
	XVELSYNCHRONISED : BOOL;
	XPOSSYNCHRONISED : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	XPROFILERESETTIMEVALID : BOOL;
	LRPROFILERESETTIME : LREAL;
END_VAR
END_METHOD

METHOD MARKSTACK_GETMARK
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlyingSawProcessing;
	XENABLE : BOOL;
	XGETMARK : BOOL;
	XRESETGETMARK : BOOL;
	XRESETMARKSTACK : BOOL;
	LRCYCSETPOS : LREAL;
	LRCYCSETVEL : LREAL;
END_VAR
VAR_OUTPUT
	XMARKSTACKFULL : BOOL;
	XMARKSTACKEMPTY : BOOL;
	WMARKSINSTACK : WORD;
	XMARKVALID : BOOL;
	LRMARKPOSOUT : LREAL;
END_VAR
END_METHOD

METHOD MARKSTACK_SETMARK
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlyingSawProcessing;
	XENABLE : BOOL;
	XSETMARK : BOOL;
	LRMARKPOS : LREAL;
	XRESETMARKSTACK : BOOL;
	LRCYCSETPOS : LREAL;
	LRCYCSETVEL : LREAL;
END_VAR
VAR_OUTPUT
	XMARKSTACKFULL : BOOL;
	XMARKSTACKEMPTY : BOOL;
	WMARKSINSTACK : WORD;
	XNEWMARKRECEIVED : BOOL;
END_VAR
END_METHOD

METHOD POSITIONING
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlyingSawProcessing;
	XENABLE : BOOL;
	XMOVETOTARGETPOS : BOOL;
	LRTARGETPOS : LREAL;
	LRPOSITIONINGVEL : LREAL;
	LRPOSITIONINGACC : LREAL;
	LRPOSITIONINGDEC : LREAL;
	LRPOSITIONINGJERK : LREAL;
	LRSETSLAVEPOS : LREAL;
	LRSETSLAVEVEL : LREAL;
	LRSETSLAVEACC : LREAL;
	LRCORRECTTIMEBASE : LREAL := 0;
	LROVERRIDE : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P.L_IE1P_Error;
	XERROR : BOOL;
	XBUSY : BOOL;
	XDONE : BOOL;
	XPOSITIONING : BOOL;
	XINPOSITION : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	XPROFILERESETTIMEVALID : BOOL;
	LRPROFILERESETTIME : LREAL;
END_VAR
END_METHOD