FUNCTION_BLOCK VISULOGINPROVIDER
VAR
	STUSERNAME : WSTRING;
	STPASSWORD : WSTRING;
	DWDIALOGRESULTOK : BOOL;
	DWLASTDIALOGRESULTOK : BOOL;
	DWDIALOGRESULTCANCEL : BOOL;
	DWLASTDIALOGRESULTCANCEL : BOOL;
	UDILASTERROR : UDINT;
	VUMUSER : VUM_User;
	BRTSBASED : BOOL;
	_IVISUUSERMGMT : IVisuUserMgmt;
	_IVISUUSERMGMT3 : IVisuUserMgmt3;
	_VISUUSERMGMTSTATE : EVisuUserMgmtState;
	_VUMCURRENTUSER : VUM_User;
	_PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	_BCURRENTSTATE : BYTE := 0;
	_BLASTCURRENTSTATE : BYTE := 0;
	_DWUSERGROUPID : DWORD;
	_XDOIT : BOOL;
	_DWPROP : DWORD;
	_SUSER : STRING;
	_RESULT : RTS_IEC_RESULT;
	VLP_STATE_NONE : BYTE := 0;
	VLP_STATE_CHECK_LOGIN : BYTE := 2;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKLOGIN : BOOL
END_METHOD

METHOD DELETELOGINATTEMPTSINFOS : BOOL
VAR_INPUT
	WSTUSERNAMETODELETE : WSTRING;
END_VAR
END_METHOD

METHOD INITIALIZE : BOOL
VAR_INPUT
	IVISUUSERMGMT : IVisuUserMgmt;
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
END_VAR
END_METHOD

METHOD LOGIN : UDINT
VAR_OUTPUT
	WSTFULLNAME : WSTRING;
	DWUSERGROUPID : DWORD;
	ABYUSERGROUPIDS : ARRAY [0..VUM_Constants.VISU_VUM_MAX_GROUPS_PER_USER] OF BYTE;
	BYUSERGROUPCOUNT : BYTE;
	BDEACTIVATED : BOOL;
END_VAR
END_METHOD

METHOD UPDATELOGINATTEMPTSINFOS : BOOL
VAR_INPUT
	LASTATTEMPTSTATE : UDINT;
END_VAR
END_METHOD

METHOD SETLASTRESULT : BOOL
VAR_INPUT
	UDILASTRESULT : UDINT;
END_VAR
END_METHOD

METHOD SETUSERCOUNT : BOOL
VAR_INPUT
	UDIUSERCOUNT : UDINT;
END_VAR
END_METHOD

METHOD SETUSERDB : BOOL
VAR_INPUT
	UDIUSERDB : UDINT;
END_VAR
END_METHOD

METHOD SETUSERS : BOOL
VAR_INPUT
	UDIUSERCOUNT : UDINT;
	PARRUSERS : POINTER TO ARRAY [0..(MAX_VISIBLE_USERS - 1)] OF VUM_User;
END_VAR
END_METHOD

METHOD PRVCHECKCURRENTUSERISADMIN : BOOL
VAR_INPUT
	DWCURRENTUSERDBCOPY : DWORD;
END_VAR
END_METHOD

METHOD PRVGETTIMESTAMPINMINUTES
VAR_OUTPUT
	DWTIMESTAMP : DWORD;
END_VAR
END_METHOD

METHOD PRVGETUSERANDINDEXBYNAME : BOOL
VAR_INPUT
	WSTUSERNAMETOFIND : WSTRING;
END_VAR
VAR_OUTPUT
	VUMUSERFOUND : VUM_User;
	UDIUSERINDEX : UDINT;
END_VAR
END_METHOD

METHOD PRVLOGIN : BOOL
VAR_INPUT
	XCOMPLETEEXEC : BOOL;
END_VAR
END_METHOD