FUNCTION_BLOCK SNCM_ETC_SLAVE
VAR
	_PETCSLAVE : POINTER TO ETCSlave := 0;
	_DWVENDORID : DWORD := 0;
	_UIPHYSSLAVEADDR : UINT := 0;
	_USICOM : USINT := 0;
	COM : USINT;
	ISINOPERATESTATE : BOOL;
	PHYSSLAVEADDR : UINT;
	VENDORID : DWORD;
END_VAR
END_FUNCTION_BLOCK

METHOD SETREFERENCES : SNCM_ECATSLAVE_ITF.ERROR
VAR_INPUT
	PCONNECTOR : __XWORD;
END_VAR
END_METHOD