FUNCTION_BLOCK L_DCO_AXIS_REF_BASE EXTENDS IoDrvBase
VAR_INPUT
	UDITIMEOUT : UDINT := 10000;
	USICHANNEL : USINT := 1;
	ASDOREADDATA : ARRAY [1..c_wSdoMaxNumTotal] OF L_DCO_SdoData;
	ASDOWRITEDATA : ARRAY [1..c_wSdoMaxNumTotal] OF L_DCO_SdoData;
END_VAR
VAR_OUTPUT
	UIDEVICEID : UINT := 0;
	UINETID : UINT := 0;
	XCOMMUNICATIONOK : BOOL := FALSE;
	ECOMMUNICATIONSTATE : L_DCO_CommState := 0;
	AXISNAME : STRING := '';
END_VAR
VAR
	DWAXISID : DWORD;
	AXISINSTANCE : __XWORD;
	READIDX : DWORD := 1;
	WRITEIDX : DWORD := 1;
	M_PSLAVECONNECTOR : POINTER TO IoConfigConnector;
	M_PAXISCONNECTOR : POINTER TO IoConfigConnector;
	M_IIODRV : ICmpIoDrv;
	M_IIODRVPARAMETER : ICmpIoDrvParameter;
	XCOPYDATA : BOOL := TRUE;
	SINSTANCESTR : STRING;
	XPARACCESSBYSEMANOTSUPPORTED : BOOL := TRUE;
	DWSEMAPARREADACCESS : DWORD;
	DWSEMAPARWRITEACCESS : DWORD;
	C_WSDOMAXNUMTOTAL : WORD := 10;
	C_WSDOMAXNUM : WORD := 5;
	WMAXSDONUMBERREAD : WORD;
	WMAXSDONUMBERREADTOTAL : WORD;
	WMAXSDONUMBERWRITE : WORD;
	WMAXSDONUMBERWRITETOTAL : WORD;
END_VAR
END_FUNCTION_BLOCK

METHOD GETAXISSLOT : UINT
END_METHOD

METHOD GETREADPARAMETERCONTAINER : POINTER TO L_DCO_SDOData
END_METHOD

METHOD GETWRITEPARAMETERCONTAINER : POINTER TO L_DCO_SDOData
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD IODRVREADPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD IODRVWRITEPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD QUERYINTERFACE : POINTER TO POINTER TO BYTE
VAR_INPUT
	IID : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD