FUNCTION_BLOCK L_DCO_TRANSFERDRIVEPARAMETER
VAR_INPUT
	XEXECUTE : BOOL := FALSE;
	PSCPARAMETERDATA : POINTER TO L_DCO_TranferData;
	DWSIZEPARAMETERDATA : DWORD := 0;
	XUSEINDEXASPARAM : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XDONE : BOOL := FALSE;
	XBUSY : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	EERROR : L_DCO_Error := L_DCO_Error.L_DCO_No_Error;
	WINDEXCOUNTER : WORD := 0;
END_VAR
VAR_IN_OUT
	AXIS : L_DCO_AXIS_REF_BASE;
END_VAR
VAR
	L_DCO_READDRIVEPARAMETER1 : L_DCO_ReadDriveParameter;
	L_DCO_WRITEDRIVEPARAMETER1 : L_DCO_WriteDriveParameter;
	IDX : DWORD;
	WSTEP : WORD;
	DWADRESSCOUNTER : DWORD;
	DWARRAYSIZE : DWORD;
	PSCPARAMETERDATAINTERN : POINTER TO L_DCO_TranferData;
	SCDUMMY : L_DCO_TranferData;
	DWSINGLESIZE : DWORD;
	AXISINSTANCE : __XWORD := 0;
	SAXISNAME : STRING;
END_VAR
END_FUNCTION_BLOCK