FUNCTION_BLOCK Mach1_Drives
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	testbyte: BYTE;
	testdint: DWORD;
	testword: WORD;
	OspRotationFlag: R_TRIG;
	OffDelayEnableDrivePower: TOF;
	EnableDrivePower: BOOL;
	bServoDrivesInSync: BOOL;
	TimeOutInSync: TON;
	bInSyncTimeOut: BOOL;
	TimeOutInLock: TON;
	tSetDrivesInLock: BOOL;
	bInLockTimeOut: BOOL;
	SideCorrection_CW: sUDT_ServoComm_Drive_Control;
	Servo_LimitJog_Instance: Servo_LimitJog;
	FBFeedforwardADS: FB_Lenze_i550;
	FBFeedforwardATF: FB_Lenze_i550;
	FBElevatorATF: FB_Lenze_i550;
	FBFan: FB_Lenze_i550;
	FBBobbin: FB_Lenze_i550;
	tReal: REAL;
	tWrapperStopPosition: DINT;
	
	sadad: FB_Lenze_i550;
	FB_Lenze_i550_0: FB_Lenze_i550;

mydword:DWORD;

	tbool: BOOL;
	OnDelayEnableSync: TON;
	ScaleBobbinTorque: LIN_TRAFO;
	tBobbinTorque: REAL;
	OffDelaySync: TOF;
	TON_0: TON;

	MainDrive_VirtualMasterControl: VirtualMasterControl;
END_VAR


VAR CONSTANT
	ctCurveIsSpeed: INT := 2;
	ctCurveIs0ToMax: INT := 0;
END_VAR
VAR 
	ServoMainDrive: ServoControl;
	ServoWrappingDevice: ServoControl;
	ServoSideCorrection: ServoControl;
END_VAR

NETWORK 0 LD
  LET g1 := ((Mach1_Data.Drives.MainDrive.Status.DriveIsReady OR NOT Mach1_Data.Drives.MainDrive.Control.SetDriveEnable) AND Mach1_Data.Drives.WrappingDevice.Status.DriveIsReady);
  LET g2 := ((Mach1_Data.Drives.MainDrive.Status.DriveIsReady OR NOT Mach1_Data.Drives.MainDrive.Control.SetDriveEnable) AND NOT Mach1_Data.Drives.WrappingDevice.Control.SetDriveEnable);
  Mach1.GenFlags.ConditionsReadyForOperation := (((g1 OR g2) AND Mach1_Data.Drives.SideCorrection.Status.DriveIsReady) OR ((g1 OR g2) AND NOT Mach1_Data.Drives.SideCorrection.Control.SetDriveEnable));
END_NETWORK
NETWORK 1 LD
  Mach1_Data.Drives.WrappingDevice.Control.StartSetHomePos := (EnableDrivePower AND Mach1_Data.Drives.WrappingDevice.Status.DriveIsHomed) RESET;
  Mach1_Data.Drives.WrappingDevice.Control.StartSetHomePos := ((EnableDrivePower AND NOT Mach1_Data.Drives.WrappingDevice.Status.DriveIsHomed) AND FF500ms) SET;
END_NETWORK
NETWORK 2 LD
  // The off delay ensures that the drive can stop before the power is removed from the drive. The power must be removed from the drive before it goes to STO. If the power remains on during STO, the drive will generate an error.
  EnableDrivePower := (TRUE AND Mach1_Safety.Status.STO_OK);
END_NETWORK
NETWORK 3 LD
  Mach1_AuxData.AllDrivesHomed := Mach1_Data.Drives.MainDrive.Status.DriveIsHomed;
END_NETWORK
NETWORK 4 LD
  LET en1 := TRUE;
  IF en1 THEN MainDrive_VirtualMasterControl(iAcc := 600, iDec := 1800); END_IF
  LET en2 := TRUE;
  IF en2 THEN HMI_Var.Mach1.ActualSpeed := MOVE(Mach1_Data.Drives.MainDrive_VM.Status.ActSpeed); END_IF
  LET en3 := en2;
  IF en3 THEN HMI_Var.Mach1.Position := MOVE(Mach1_Data.Drives.MainDrive_VM.Status.ActXPos); END_IF
  Mach1_Data.Drives.MainDrive_VM.Control.SetDriveEnable := (TRUE AND mach1.Genflags.DelayAfterSTO);
  Mach1_Data.Drives.MainDrive_VM.Control.ResetError := ((TRUE AND NOT Mach1_Data.Drives.MainDrive_VM.Status.DriveIsReady) AND FF100ms);
END_NETWORK
NETWORK 5 LD
END_NETWORK
NETWORK 6 LD
  OffDelaySync(IN := (Mach1.GenFlags.DelayAfterEmergStop AND Mach1_Safety.Status.DoorsOK), PT := T#500MS);
  TON_0(IN := (OffDelaySync.Q AND Mach1_Safety.Status.STO_OK), PT := T#500MS);
  LET g1 := (Mach1.GenFlags.DelayAfterEmergStop AND Mach1_AuxData.SetDrivesInSync);
  LET g2 := (g1 AND Mach1_Data.Drives.MainDrive.Status.InSync);
  LET g3 := (g2 AND Mach1_Data.Drives.WrappingDevice.Status.InSync);
  LET g4 := (g2 AND NOT Mach1_Data.Drives.WrappingDevice.Control.SetDriveEnable);
  TimeOutInSync(IN := (g1 AND NOT bServoDrivesInSync), PT := T#10S);
  LET g5 := (Mach1.GenFlags.DelayAfterEmergStop AND bServoDrivesInSync);
  Mach1_AuxData.IEC_TIMERS.OffDelayLockDrives(IN := g5, PT := T#2s);
  LET g6 := (Mach1.GenFlags.DelayAfterEmergStop AND Mach1_AuxData.SetDrivesInLock);
  LET g7 := (Mach1.GenFlags.DelayAfterEmergStop AND Mach1_AuxData.SetDrivesInSync);
  LET g8 := ((g6 OR g7) AND Mach1_Data.Drives.MainDrive.Status.InSync);
  LET g9 := (g8 AND Mach1_Data.Drives.WrappingDevice.Status.InSync);
  LET g10 := (g8 AND NOT Mach1_Data.Drives.WrappingDevice.Control.SetDriveEnable);
  TimeOutInLock(IN := ((g6 OR g7) AND NOT Mach1_AuxData.AllDrivesInLock), PT := T#5S);
  Mach1_AuxData.SetDrivesInSync := (((TON_0.Q AND Mach1.GenFlags.ConditionsReadyForOperation) AND Mach1_AuxData.AllDrivesHomed) AND NOT Mach1_AuxData.EnableManualHomeSetting);
  bServoDrivesInSync := (((g3 OR g4) AND Mach1_Data.Drives.SideCorrection.Status.InSync) OR ((g3 OR g4) AND NOT Mach1_Data.Drives.SideCorrection.Control.SetDriveEnable));
  bInSyncTimeOut := TimeOutInSync.Q;
  Mach1_AuxData.SetDrivesInLock := (Mach1_AuxData.IEC_TIMERS.OffDelayLockDrives.Q OR (g5 AND TRUE));
  Mach1_AuxData.AllDrivesInLock := (((g9 OR g10) AND Mach1_Data.Drives.SideCorrection.Status.InSync) OR ((g9 OR g10) AND NOT Mach1_Data.Drives.SideCorrection.Control.SetDriveEnable));
  bInLockTimeOut := TimeOutInLock.Q;
  tSetDrivesInLock := (g6 OR g7);
END_NETWORK
NETWORK 7 LD
  LET en1 := (TRUE AND TRUE);
  IF en1 THEN Mach1_Data.Drives.MainDrive.CAM.CamType := MOVE(ctCurveIs0ToMax); END_IF
  LET g1 := (TRUE AND TRUE);
  LET en2 := (TRUE AND TRUE);
  IF en2 THEN ServoMainDrive(iServoStatus := Data_Exchange_Motion.Servo_MainDrive.Status, iEnableHomeMovement := TRUE, iEnablePower := EnableDrivePower, iFF100ms := LST_General.FF100ms); END_IF
  OspRotationFlag(CLK := (en2 AND Mach1_Data.Drives.MainDrive.Status.RotationPulse));
  Mach1_Data.Drives.MainDrive_VM.Control.StartMovement := (((TRUE AND Mach1_Safety.Control.RequestManSpeed) AND Mach1_Safety.Status.SafetyManSpeed) OR ((TRUE AND Mach1_Safety.Control.RequestAutoSpeed) AND Mach1_Safety.Status.SafetyAutoSpeed));
  Mach1_Data.Drives.MainDrive.Control.SetInSync := (en1 AND tSetDrivesInLock);
  Mach1_Data.Drives.MainDrive.Control.SetBrakeRelease := ((g1 AND Mach1_Alarms.Alm001) AND HMI_Var.ReleaseBrake);
  HMI_Var.ReleaseBrake := ((g1 AND NOT Mach1_Alarms.Alm001) OR ((g1 AND mach1.Genflags.StartFlag) AND Mach1_Alarms.Alm001)) RESET;
  Mach1.GenFlags.Rotflag := OspRotationFlag.Q;
  Data_Exchange_Motion.Servo_MainDrive.Control := ServoMainDrive.oServoControl;
END_NETWORK
NETWORK 8 LD
  Mach1.GenFlags.StopDriveDirect := (Alarms_V5_1_100((Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.MainDrive.Status.DriveIsReady), Mach1.GenFlags.ResetFlag) OR Alarms_V5_1_100((Mach1.GenFlags.DelayAfterSTO AND Mach1_Data.Drives.MainDrive.Status.DriveTorqueError), Mach1.GenFlags.ResetFlag) OR Alarms_V5_1_100((Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.MainDrive.Status.DriveIsHomed), Mach1.GenFlags.ResetFlag)) SET;
END_NETWORK
NETWORK 9 LD
  Mach1_Data.Drives.MainDrive.Control.ResetError := (((Mach1_Alarms.Alm020 OR Mach1_Alarms.Alm021 OR Mach1_Alarms.Alm022) AND Mach1.GenFlags.ResetFlag) OR (((TON_0.Q AND Imp100ms) AND Mach1_Safety.Status.ServiceMode) AND Mach1_Safety.Status.Service_ButtonAB)) SET;
END_NETWORK
NETWORK 10 LD
  LET en1 := (TRUE AND TRUE);
  IF en1 THEN Mach1_Data.Drives.WrappingDevice.CAM.CamType := MOVE(ctCurveIsSpeed); END_IF
  LET en2 := TRUE;
  IF en2 THEN Mach1_Data.Drives.WrappingDevice.CAM.Y_Scale_Recipe := MOVE(Mach1_Data.Settings.Ints.RollingDeviceSpeedFactor); END_IF
  LET en3 := (TRUE AND TRUE);
  IF en3 THEN ServoWrappingDevice(iServoStatus := Data_Exchange_Motion.Servo_WrappingDevice.Status, iEnableHomeMovement := TRUE, iEnablePower := EnableDrivePower, iFF100ms := LST_General.FF100ms); END_IF
  Mach1_Data.Drives.WrappingDevice.Control.SetInSync := (en1 AND tSetDrivesInLock);
  Data_Exchange_Motion.Servo_WrappingDevice.Control := ServoWrappingDevice.oServoControl;
END_NETWORK
NETWORK 11 LD
  LET g1 := Alarms_V5_1_100(((Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.WrappingDevice.Status.DriveIsReady) AND Mach1_Data.Drives.WrappingDevice.Control.SetDriveEnable), Mach1.GenFlags.ResetFlag);
  LET g2 := Alarms_V5_1_100((Mach1.GenFlags.DelayAfterSTO AND Mach1_Data.Drives.WrappingDevice.Status.DriveTorqueError), Mach1.GenFlags.ResetFlag);
  LET g3 := Alarms_V5_1_100((Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.WrappingDevice.Status.DriveIsHomed), Mach1.GenFlags.ResetFlag);
  Mach1.GenFlags.StopDriveDirect := (g1 OR g2 OR g3) SET;
  Mach1_Data.Drives.WrappingDevice.Control.ResetError := ((g1 OR g2 OR g3) AND Mach1.GenFlags.ResetFlag) SET;
END_NETWORK
NETWORK 12 LD
  Mach1_Data.Drives.WrappingDevice.Control.ResetError := (((Mach1_Alarms.Alm023 OR Mach1_Alarms.Alm024 OR Mach1_Alarms.Alm025) AND Mach1.GenFlags.ResetFlag) OR (((TON_0.Q AND Imp100ms) AND Mach1_Safety.Status.ServiceMode) AND Mach1_Safety.Status.Service_ButtonAB)) SET;
END_NETWORK
NETWORK 13 LD
END_NETWORK
NETWORK 14 LD
  // 16: non-motor side
  // 17: motor side
  LET en1 := TRUE;
  IF en1 THEN mydword := MOVE(%ID79); END_IF
  Data_Exchange_Motion.Servo_SideCorrection.Status.Spare1 := (en1 AND mydword.16);
  Data_Exchange_Motion.Servo_SideCorrection.Status.Spare2 := (en1 AND mydword.17);
END_NETWORK
NETWORK 15 LD
  LET en1 := (TRUE AND TRUE);
  IF en1 THEN Mach1_Data.Drives.SideCorrection.CAM.CamType := MOVE(ctCurveIsSpeed); END_IF
  LET en2 := (TRUE AND TRUE);
  IF en2 THEN ServoSideCorrection(iServoStatus := Data_Exchange_Motion.Servo_SideCorrection.Status, iEnableHomeMovement := TRUE, iEnablePower := EnableDrivePower, iFF100ms := LST_General.FF100ms); END_IF
  LET en3 := (TRUE AND TRUE);
  IF en3 THEN Servo_LimitJog_Instance(iServoStatus := Data_Exchange_Motion.Servo_SideCorrection.Status, iServoControl := SideCorrection_CW); END_IF
  Mach1_Data.Drives.SideCorrection.Control.SetInSync := (en1 AND tSetDrivesInLock);
  SideCorrection_CW := ServoSideCorrection.oServoControl;
  Data_Exchange_Motion.Servo_SideCorrection.Control := Servo_LimitJog_Instance.oServoControl;
END_NETWORK
NETWORK 16 LD
  LET g1 := Alarms_V5_1_100(((Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.SideCorrection.Status.DriveIsReady) AND Mach1_Data.Drives.SideCorrection.Control.SetDriveEnable), Mach1.GenFlags.ResetFlag);
  LET g2 := Alarms_V5_1_100((Mach1.GenFlags.DelayAfterSTO AND Mach1_Data.Drives.SideCorrection.Status.DriveTorqueError), Mach1.GenFlags.ResetFlag);
  LET g3 := Alarms_V5_1_100((Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.SideCorrection.Status.DriveIsHomed), Mach1.GenFlags.ResetFlag);
  Mach1.GenFlags.StopDriveDirect := (g1 OR g2 OR g3) SET;
  Mach1_Data.Drives.SideCorrection.Control.ResetError := ((g1 OR g2 OR g3) AND Mach1.GenFlags.ResetFlag) SET;
END_NETWORK
NETWORK 17 LD
  Mach1_Data.Drives.SideCorrection.Control.ResetError := (((Mach1_Alarms.Alm026 OR Mach1_Alarms.Alm027 OR Mach1_Alarms.Alm028) AND Mach1.GenFlags.ResetFlag) OR (((TON_0.Q AND Imp100ms) AND Mach1_Safety.Status.ServiceMode) AND Mach1_Safety.Status.Service_ButtonAB)) SET;
END_NETWORK
NETWORK 18 LD
END_NETWORK
NETWORK 19 LD
  LET en1 := TRUE;
  IF en1 THEN FBFeedforwardADS(iStatusWord := Data_Exchange_Motion.FQI_FeedforwardADS.Status, iGearRatioNumerator := 2790.0, iGearRatioDenominator := 111.0, iNominalMotorSpeedwoSlipComp_RPM := 3000.0, iNominalMotorFrequency_Hz := 100.0, iAxisJogSpeed_RPM := 10.0); END_IF
  Mach1_Data.Drives.FeedForwardADS.Control.Enable := ((TRUE AND Mach1.GenFlags.DelayAfterEmergStop) AND NOT Mach1_Alarms.Alm015);
  Mach1_Data.Drives.FeedForwardADS.Control.Reverse := TRUE;
  Data_Exchange_Motion.FQI_FeedforwardADS.Controlword := FBFeedforwardADS.oControlWord;
  Data_Exchange_Motion.FQI_FeedforwardADS.RefSpeed := FBFeedforwardADS.oRefSpeed;
END_NETWORK
NETWORK 20 LD
  LET g1 := Alarms_V5_1_100((Mach1.GenFlags.DelayAfterEmergStop AND Mach1_Data.Drives.FeedForwardADS.Status.Error), True);
  Mach1.GenFlags.StopDriveDirect := g1 SET;
  Mach1_Data.Drives.FeedForwardADS.Control.ResetError := (g1 AND Mach1.GenFlags.ResetFlag) SET;
END_NETWORK
NETWORK 21 LD
  LET en1 := TRUE;
  IF en1 THEN FBFeedforwardATF(iStatusWord := Data_Exchange_Motion.FQI_FeedforwardATF.Status, iGearRatioNumerator := 2790.0, iGearRatioDenominator := 111.0, iNominalMotorSpeedwoSlipComp_RPM := 3000.0, iNominalMotorFrequency_Hz := 100.0, iAxisJogSpeed_RPM := 10.0); END_IF
  Mach1_Data.Drives.FeedForwardATF.Control.Enable := ((TRUE AND Mach1.GenFlags.DelayAfterEmergStop) AND NOT Mach1_Alarms.Alm016);
  Data_Exchange_Motion.FQI_FeedforwardATF.Controlword := FBFeedforwardATF.oControlWord;
  Data_Exchange_Motion.FQI_FeedforwardATF.RefSpeed := FBFeedforwardATF.oRefSpeed;
END_NETWORK
NETWORK 22 LD
  LET g1 := Alarms_V5_1_100((Mach1.GenFlags.DelayAfterEmergStop AND Mach1_Data.Drives.FeedForwardATF.Status.Error), True);
  Mach1.GenFlags.StopDriveDirect := g1 SET;
  Mach1_Data.Drives.FeedForwardATF.Control.ResetError := (g1 AND Mach1.GenFlags.ResetFlag) SET;
END_NETWORK
NETWORK 23 LD
  LET en1 := TRUE;
  IF en1 THEN FBElevatorATF(iStatusWord := Data_Exchange_Motion.FQI_ElevatorATF.Status, iGearRatioNumerator := 100.0, iGearRatioDenominator := 111.0, iNominalMotorSpeedwoSlipComp_RPM := 3000.0, iNominalMotorFrequency_Hz := 100.0, iAxisJogSpeed_RPM := 10.0); END_IF
  Mach1_Data.Drives.ElevatorATF.Control.Enable := ((TRUE AND Mach1.GenFlags.DelayAfterEmergStop) AND NOT Mach1_Alarms.Alm014);
  Data_Exchange_Motion.FQI_ElevatorATF.Controlword := FBElevatorATF.oControlWord;
  Data_Exchange_Motion.FQI_ElevatorATF.RefSpeed := FBElevatorATF.oRefSpeed;
END_NETWORK
NETWORK 24 LD
  LET g1 := Alarms_V5_1_100((Mach1.GenFlags.DelayAfterEmergStop AND Mach1_Data.Drives.ElevatorATF.Status.Error), True);
  Mach1.GenFlags.StopDriveDirect := g1 SET;
  Mach1_Data.Drives.ElevatorATF.Control.ResetError := (g1 AND Mach1.GenFlags.ResetFlag) SET;
END_NETWORK
NETWORK 25 LD
  LET en1 := TRUE;
  IF en1 THEN FBFan(iStatusWord := Data_Exchange_Motion.FQI_Fan.Status, iGearRatioNumerator := 1.0, iGearRatioDenominator := 1.0, iNominalMotorSpeedwoSlipComp_RPM := 3000.0, iNominalMotorFrequency_Hz := 50.0, iAxisJogSpeed_RPM := 10.0); END_IF
  Mach1_Data.Drives.Fan.Control.Enable := ((TRUE AND Mach1.GenFlags.EnableAuxDrive) AND NOT Mach1_Alarms.Alm017);
  Data_Exchange_Motion.FQI_Fan.Controlword := FBFan.oControlWord;
  Data_Exchange_Motion.FQI_Fan.RefSpeed := FBFan.oRefSpeed;
END_NETWORK
NETWORK 26 LD
  LET g1 := Alarms_V5_1_100((Mach1.GenFlags.DelayAfterEmergStop AND Mach1_Data.Drives.Fan.Status.Error), True);
  Mach1.GenFlags.StopDriveDirect := g1 SET;
  Mach1_Data.Drives.Fan.Control.ResetError := (g1 AND Mach1.GenFlags.ResetFlag) SET;
END_NETWORK
NETWORK 27 LD
  LET i1 := DINT_TO_REAL(Mach1_Data.Settings.Dints.minTorqueValue);
  LET i2 := DINT_TO_REAL(Mach1_Data.Settings.Dints.maxTorqueValue);
  LET i3 := REAL_TO_DINT(tBobbinTorque);
  LET en1 := ((TRUE AND Mach1.GenFlags.EnableAuxDrive) AND NOT HMI_Var.Btn_Cleaning);
  IF en1 THEN LET g1 := (Mach1_Data.Settings.Ints.TorqueControlBobbin > 0); END_IF
  LET g2 := (g1 AND Mach1_Safety.Status.AllDoorsActuallyClosed);
  LET en2 := g2;
  IF en2 THEN Mach1_Data.Drives.Bobbine.Control.AutoSpeed := MOVE(860); END_IF
  LET en3 := TRUE;
  IF en3 THEN FBBobbin(iStatusWord := Data_Exchange_Motion.FQI_Bobbin.Status, iGearRatioNumerator := 2790.0, iGearRatioDenominator := 111.0, iNominalMotorSpeedwoSlipComp_RPM := 3000.0, iNominalMotorFrequency_Hz := 50.0, iAxisJogSpeed_RPM := 10.0); END_IF
  LET g3 := (TRUE AND HMI_Var.Mach1.CalibrateTorqueValues);
  LET en4 := g3;
  IF en4 THEN Data_Exchange_Motion.BobbinTorque := MOVE(Mach1_AuxData.TorqueCalibrationValue); END_IF
  LET en5 := (g3 AND HMI_Var.Mach1.setMinTorqueValue);
  IF en5 THEN Mach1_Data.Settings.Dints.minTorqueValue := MOVE(Mach1_AuxData.TorqueCalibrationValue); END_IF
  LET en6 := (g3 AND HMI_Var.Mach1.setMaxTorqueValue);
  IF en6 THEN Mach1_Data.Settings.Dints.maxTorqueValue := MOVE(Mach1_AuxData.TorqueCalibrationValue); END_IF
  LET en7 := (TRUE AND NOT HMI_Var.Mach1.CalibrateTorqueValues);
  IF en7 THEN ScaleBobbinTorque(IN := Mach1_Data.Settings.Ints.TorqueControlBobbin, IN_MIN := 0, IN_MAX := 1000, OUT_MIN := i1, OUT_MAX := i2); END_IF
  LET en8 := en7;
  IF en8 THEN Data_Exchange_Motion.BobbinTorque := MOVE(i3); END_IF
  Mach1_Data.Drives.Bobbine.Control.Enable := g2;
  Mach1_Data.Drives.Bobbine.Control.StartAuto := en2;
  HMI_Var.Mach1.setMinTorqueValue := en5 RESET;
  HMI_Var.Mach1.setMaxTorqueValue := en6 RESET;
  Data_Exchange_Motion.FQI_Bobbin.Controlword := FBBobbin.oControlWord;
  Data_Exchange_Motion.FQI_Bobbin.RefSpeed := FBBobbin.oRefSpeed;
  tBobbinTorque := ScaleBobbinTorque.OUT;
END_NETWORK
NETWORK 28 LD
  LET g1 := Alarms_V5_1_100((((Mach1_AuxData.MIDS_Active AND Mach1.GenFlags.DelayAfterEmergStop) AND NOT Mach1_Data.Drives.Bobbine.Status.DriveReady) AND Mach1_AuxData.AllDrivesHomed), True);
  Mach1.GenFlags.StopDriveDirect := g1 SET;
  Mach1_Data.Drives.Bobbine.Control.ResetError := (g1 AND Mach1.GenFlags.ResetFlag) SET;
END_NETWORK
NETWORK 29 LD
  // WRAPPER
END_NETWORK
NETWORK 30 LD
  LET en1 := TRUE;
  IF en1 THEN LET g1 := (Mach1_Data.Settings.Dints.WrapperStopPosition > 400); END_IF
  LET en2 := g1;
  IF en2 THEN Mach1_Data.Settings.Dints.WrapperStopPosition := MOVE(400); END_IF
  LET en3 := TRUE;
  IF en3 THEN LET g2 := (Mach1_Data.Settings.Dints.WrapperStopPosition < 5); END_IF
  LET en4 := g2;
  IF en4 THEN Mach1_Data.Settings.Dints.WrapperStopPosition := MOVE(5); END_IF
  LET en5 := TRUE;
  IF en5 THEN tWrapperStopPosition := (Mach1_Data.Settings.Dints.WrapperStopPosition * 100); END_IF
END_NETWORK
NETWORK 31 LD
  Data_Exchange_Motion.FeedForwardWrapper.Control.Enable := ((TRUE AND Mach1.GenFlags.DelayAfterEmergStop) AND NOT Mach1_Alarms.Alm066);
END_NETWORK
NETWORK 32 LD
  LET g1 := (Alarms_V5_1_100((((((Mach1_AuxData.MIDS_Active AND Mach1.GenFlags.EnableMainDrive) AND HMI_Var.Test_Prod) AND NOT HMI_Var.Btn_Cleaning) AND Mach1_AuxData.AllDrivesHomed) AND NOT Data_Exchange_Motion.FeedForwardWrapper.Status.ReadyForMotion), Mach1.Genflags.StartFlag) AND mach1.Genflags.ResetFlag);
  Mach1_Data.Drives.WrappingDevice.Control.ResetError := g1 SET;
  Data_Exchange_Motion.FeedForwardWrapper.Control.ResetError := g1;
END_NETWORK
NETWORK 33 LD
END_NETWORK

END_FUNCTION_BLOCK
