FUNCTION_BLOCK Mach1_Drives
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	testbyte: BYTE;
	testdint: DWORD;
	testword: WORD;
	OspRotationFlag: R_TRIG;
	OffDelayEnableDrivePower: TOF;
	EnableDrivePower: BOOL;
	bServoDrivesInSync: BOOL;
	TimeOutInSync: TON;
	bInSyncTimeOut: BOOL;
	TimeOutInLock: TON;
	tSetDrivesInLock: BOOL;
	bInLockTimeOut: BOOL;
	SideCorrection_CW: sUDT_ServoComm_Drive_Control;
	Servo_LimitJog_Instance: Servo_LimitJog;
	FBFeedforwardADS: FB_Lenze_i550;
	FBFeedforwardATF: FB_Lenze_i550;
	FBElevatorATF: FB_Lenze_i550;
	FBFan: FB_Lenze_i550;
	FBBobbin: FB_Lenze_i550;
	tReal: REAL;
	tWrapperStopPosition: DINT;
	
	sadad: FB_Lenze_i550;
	FB_Lenze_i550_0: FB_Lenze_i550;

mydword:DWORD;

	tbool: BOOL;
	OnDelayEnableSync: TON;
	ScaleBobbinTorque: LIN_TRAFO;
	tBobbinTorque: REAL;
	OffDelaySync: TOF;
	TON_0: TON;

	MainDrive_VirtualMasterControl: VirtualMasterControl;
END_VAR


VAR CONSTANT
	ctCurveIsSpeed: INT := 2;
	ctCurveIs0ToMax: INT := 0;
END_VAR
VAR 
	ServoMainDrive: ServoControl;
	ServoWrappingDevice: ServoControl;
	ServoSideCorrection: ServoControl;
END_VAR
(* @volt-implementation LD *)
NETWORK TITLE: "DONE network 3 : All drives ready"
  Mach1.GenFlags.ConditionsReadyForOperation := ((Mach1_Data.Drives.MainDrive.Status.DriveIsReady OR NOT Mach1_Data.Drives.MainDrive.Control.SetDriveEnable) AND (Mach1_Data.Drives.WrappingDevice.Status.DriveIsReady OR NOT Mach1_Data.Drives.WrappingDevice.Control.SetDriveEnable) AND (Mach1_Data.Drives.SideCorrection.Status.DriveIsReady OR NOT Mach1_Data.Drives.SideCorrection.Control.SetDriveEnable));
END_NETWORK
NETWORK
  VAR_TEMP g24 : BOOL; END_VAR
  g24 := EnableDrivePower;
  Mach1_Data.Drives.WrappingDevice.Control.StartSetHomePos R= (g24 AND Mach1_Data.Drives.WrappingDevice.Status.DriveIsHomed);
  Mach1_Data.Drives.WrappingDevice.Control.StartSetHomePos S= ((g24 AND NOT Mach1_Data.Drives.WrappingDevice.Status.DriveIsHomed) AND FF500ms);
END_NETWORK
NETWORK TITLE: "DONE Network 4: Enable drive power"
  // The off delay ensures that the drive can stop before the power is removed from the drive. The power must be removed from the drive before it goes to STO. If the power remains on during STO, the drive will generate an error.
  EnableDrivePower := (TRUE AND Mach1_Safety.Status.STO_OK);
END_NETWORK
NETWORK
  Mach1_AuxData.AllDrivesHomed := Mach1_Data.Drives.MainDrive.Status.DriveIsHomed;
END_NETWORK
NETWORK
  VAR_TEMP g0 : BOOL; END_VAR
  g0 := TRUE;
  Mach1_Data.Drives.MainDrive_VM.Control.SetDriveEnable := (g0 AND mach1.Genflags.DelayAfterSTO);
  Mach1_Data.Drives.MainDrive_VM.Control.ResetError := ((g0 AND NOT Mach1_Data.Drives.MainDrive_VM.Status.DriveIsReady) AND FF100ms);
  MainDrive_VirtualMasterControl(EN := g0, iAcc := 600, iDec := 1800, ioVirtualMaster := Mach1_Data.Drives.MainDrive_VM, ioVirtualMasterCom := Data_Exchange_Motion.Servo_VirtualMaster);
  MOVE(EN := MOVE(EN := g0, Mach1_Data.Drives.MainDrive_VM.Status.ActSpeed, => HMI_Var.Mach1.ActualSpeed).ENO, Mach1_Data.Drives.MainDrive_VM.Status.ActXPos, => HMI_Var.Mach1.Position);
END_NETWORK
NETWORK TITLE: "Warning: machine in manual homing mode"
  Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterSTO AND Mach1_AuxData.EnableManualHomeSetting), iReset := Mach1.GenFlags.ResetFlag, iAlm := Mach1_Alarms.Alm033, ioAction := Mach1.GenFlags.Warning);
END_NETWORK
NETWORK TITLE: "DONE Network 5 : Conditions for sync/lock"
  VAR_TEMP g1, g2, g3 : BOOL; END_VAR
  g1 := Mach1.GenFlags.DelayAfterEmergStop;
  Mach1_AuxData.SetDrivesInSync := (TON_0(IN := (OffDelaySync(IN := (g1 AND Mach1_Safety.Status.DoorsOK), PT := T#500MS) AND Mach1_Safety.Status.STO_OK), PT := T#500MS) AND Mach1.GenFlags.ConditionsReadyForOperation AND Mach1_AuxData.AllDrivesHomed AND NOT Mach1_AuxData.EnableManualHomeSetting);
  g2 := (g1 AND Mach1_AuxData.SetDrivesInSync);
  bServoDrivesInSync := (g2 AND Mach1_Data.Drives.MainDrive.Status.InSync AND (Mach1_Data.Drives.WrappingDevice.Status.InSync OR NOT Mach1_Data.Drives.WrappingDevice.Control.SetDriveEnable) AND (Mach1_Data.Drives.SideCorrection.Status.InSync OR NOT Mach1_Data.Drives.SideCorrection.Control.SetDriveEnable));
  bInSyncTimeOut := TimeOutInSync(IN := (g2 AND NOT bServoDrivesInSync), PT := T#10S);
  Mach1_AuxData.SetDrivesInLock := PARALLEL(IN := (g1 AND bServoDrivesInSync), Mach1_AuxData.IEC_TIMERS.OffDelayLockDrives(IN := , PT := T#2s), TRUE);
  g3 := (g1 AND (Mach1_AuxData.SetDrivesInLock OR Mach1_AuxData.SetDrivesInSync));
  Mach1_AuxData.AllDrivesInLock := (g3 AND Mach1_Data.Drives.MainDrive.Status.InSync AND (Mach1_Data.Drives.WrappingDevice.Status.InSync OR NOT Mach1_Data.Drives.WrappingDevice.Control.SetDriveEnable) AND (Mach1_Data.Drives.SideCorrection.Status.InSync OR NOT Mach1_Data.Drives.SideCorrection.Control.SetDriveEnable));
  bInLockTimeOut := TimeOutInLock(IN := (g3 AND NOT Mach1_AuxData.AllDrivesInLock), PT := T#5S);
  tSetDrivesInLock := g3;
END_NETWORK
NETWORK TITLE: "DONE Network 6: Servo Main drive: Control"
  VAR_TEMP g4, g5 : BOOL; END_VAR
  g4 := TRUE;
  Mach1_Data.Drives.MainDrive_VM.Control.StartMovement := (g4 AND ((Mach1_Safety.Control.RequestManSpeed AND Mach1_Safety.Status.SafetyManSpeed) OR (Mach1_Safety.Control.RequestAutoSpeed AND Mach1_Safety.Status.SafetyAutoSpeed)));
  Mach1_Data.Drives.MainDrive.Control.SetInSync := (MOVE(EN := (g4 AND TRUE), ctCurveIs0ToMax, => Mach1_Data.Drives.MainDrive.CAM.CamType).ENO AND tSetDrivesInLock);
  g5 := (g4 AND TRUE);
  Mach1_Data.Drives.MainDrive.Control.SetBrakeRelease := (g5 AND Mach1_Alarms.Alm001 AND HMI_Var.ReleaseBrake);
  HMI_Var.ReleaseBrake R= (g5 AND (NOT Mach1_Alarms.Alm001 OR (mach1.Genflags.StartFlag AND Mach1_Alarms.Alm001)));
  Mach1.GenFlags.Rotflag := OspRotationFlag(CLK := (ServoMainDrive(EN := (g4 AND TRUE), iServoStatus := Data_Exchange_Motion.Servo_MainDrive.Status, iEnableHomeMovement := TRUE, iEnablePower := EnableDrivePower, iFF100ms := LST_General.FF100ms, ioUDT_ServoDrive := Mach1_Data.Drives.MainDrive, oServoControl => Data_Exchange_Motion.Servo_MainDrive.Control).ENO AND Mach1_Data.Drives.MainDrive.Status.RotationPulse));
END_NETWORK
NETWORK TITLE: "DONE Network 7 : Servo Main drive: Alarms"
  Mach1.GenFlags.StopDriveDirect S= (Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.MainDrive.Status.DriveIsReady), iReset := Mach1.GenFlags.ResetFlag, iAlm := Mach1_Alarms.Alm020, ioAction := Mach1.GenFlags.MinorAlarm) OR Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterSTO AND Mach1_Data.Drives.MainDrive.Status.DriveTorqueError), iReset := Mach1.GenFlags.ResetFlag, iAlm := Mach1_Alarms.Alm021, ioAction := Mach1.GenFlags.MinorAlarm) OR Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.MainDrive.Status.DriveIsHomed), iReset := Mach1.GenFlags.ResetFlag, iAlm := Mach1_Alarms.Alm022, ioAction := Mach1.GenFlags.MinorAlarm));
END_NETWORK
NETWORK
  Mach1_Data.Drives.MainDrive.Control.ResetError S= (((Mach1_Alarms.Alm020 OR Mach1_Alarms.Alm021 OR Mach1_Alarms.Alm022) AND Mach1.GenFlags.ResetFlag) OR (TON_0.Q AND Imp100ms AND Mach1_Safety.Status.ServiceMode AND Mach1_Safety.Status.Service_ButtonAB));
END_NETWORK
NETWORK TITLE: "DONE Network 8: Servo Wrapping device: Control"
  VAR_TEMP g6 : BOOL; END_VAR
  g6 := TRUE;
  Mach1_Data.Drives.WrappingDevice.Control.SetInSync := (MOVE(EN := (g6 AND TRUE), ctCurveIsSpeed, => Mach1_Data.Drives.WrappingDevice.CAM.CamType).ENO AND tSetDrivesInLock);
  MOVE(EN := g6, Mach1_Data.Settings.Ints.RollingDeviceSpeedFactor, => Mach1_Data.Drives.WrappingDevice.CAM.Y_Scale_Recipe);
  ServoWrappingDevice(EN := (g6 AND TRUE), iServoStatus := Data_Exchange_Motion.Servo_WrappingDevice.Status, iEnableHomeMovement := TRUE, iEnablePower := EnableDrivePower, iFF100ms := LST_General.FF100ms, ioUDT_ServoDrive := Mach1_Data.Drives.WrappingDevice, oServoControl => Data_Exchange_Motion.Servo_WrappingDevice.Control);
END_NETWORK
NETWORK TITLE: "DONE Network 9 : Servo Wrapping Device: Alarms"
  VAR_TEMP g7 : BOOL; END_VAR
  g7 := (Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.WrappingDevice.Status.DriveIsReady AND Mach1_Data.Drives.WrappingDevice.Control.SetDriveEnable), iReset := Mach1.GenFlags.ResetFlag, iAlm := Mach1_Alarms.Alm023, ioAction := Mach1.GenFlags.MinorAlarm) OR Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterSTO AND Mach1_Data.Drives.WrappingDevice.Status.DriveTorqueError), iReset := Mach1.GenFlags.ResetFlag, iAlm := Mach1_Alarms.Alm024, ioAction := Mach1.GenFlags.MinorAlarm) OR Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.WrappingDevice.Status.DriveIsHomed), iReset := Mach1.GenFlags.ResetFlag, iAlm := Mach1_Alarms.Alm025, ioAction := Mach1.GenFlags.MinorAlarm));
  Mach1.GenFlags.StopDriveDirect S= g7;
  Mach1_Data.Drives.WrappingDevice.Control.ResetError S= (g7 AND Mach1.GenFlags.ResetFlag);
END_NETWORK
NETWORK
  Mach1_Data.Drives.WrappingDevice.Control.ResetError S= (((Mach1_Alarms.Alm023 OR Mach1_Alarms.Alm024 OR Mach1_Alarms.Alm025) AND Mach1.GenFlags.ResetFlag) OR (TON_0.Q AND Imp100ms AND Mach1_Safety.Status.ServiceMode AND Mach1_Safety.Status.Service_ButtonAB));
END_NETWORK
NETWORK
END_NETWORK
NETWORK TITLE: "Digital inputs"
  // 16: non-motor side
  // 17: motor side
  VAR_TEMP g8 : BOOL; END_VAR
  g8 := MOVE(EN := TRUE, %ID79, => mydword).ENO;
  Data_Exchange_Motion.Servo_SideCorrection.Status.Spare1 := (g8 AND mydword.16);
  Data_Exchange_Motion.Servo_SideCorrection.Status.Spare2 := (g8 AND mydword.17);
END_NETWORK
NETWORK TITLE: "DONE Network 10: Servo Side correction: Control"
  VAR_TEMP g9 : BOOL; END_VAR
  g9 := TRUE;
  Mach1_Data.Drives.SideCorrection.Control.SetInSync := (MOVE(EN := (g9 AND TRUE), ctCurveIsSpeed, => Mach1_Data.Drives.SideCorrection.CAM.CamType).ENO AND tSetDrivesInLock);
  ServoSideCorrection(EN := (g9 AND TRUE), iServoStatus := Data_Exchange_Motion.Servo_SideCorrection.Status, iEnableHomeMovement := TRUE, iEnablePower := EnableDrivePower, iFF100ms := LST_General.FF100ms, ioUDT_ServoDrive := Mach1_Data.Drives.SideCorrection, oServoControl => SideCorrection_CW);
  Servo_LimitJog_Instance(EN := (g9 AND TRUE), iServoStatus := Data_Exchange_Motion.Servo_SideCorrection.Status, iServoControl := SideCorrection_CW, ioUDT_ServoDrive := Mach1_Data.Drives.SideCorrection, ioUDT_JogLimitFree := Mach1_Data.Drives.SideCorrection_FreeLimit, oServoControl => Data_Exchange_Motion.Servo_SideCorrection.Control);
END_NETWORK
NETWORK TITLE: "DONE Network 11 : Servo Side correction: Alarms"
  VAR_TEMP g10 : BOOL; END_VAR
  g10 := (Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.SideCorrection.Status.DriveIsReady AND Mach1_Data.Drives.SideCorrection.Control.SetDriveEnable), iReset := Mach1.GenFlags.ResetFlag, iAlm := Mach1_Alarms.Alm026, ioAction := Mach1.GenFlags.MinorAlarm) OR Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterSTO AND Mach1_Data.Drives.SideCorrection.Status.DriveTorqueError), iReset := Mach1.GenFlags.ResetFlag, iAlm := Mach1_Alarms.Alm027, ioAction := Mach1.GenFlags.MinorAlarm) OR Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterSTO AND NOT Mach1_Data.Drives.SideCorrection.Status.DriveIsHomed), iReset := Mach1.GenFlags.ResetFlag, iAlm := Mach1_Alarms.Alm028, ioAction := Mach1.GenFlags.MinorAlarm));
  Mach1.GenFlags.StopDriveDirect S= g10;
  Mach1_Data.Drives.SideCorrection.Control.ResetError S= (g10 AND Mach1.GenFlags.ResetFlag);
END_NETWORK
NETWORK
  Mach1_Data.Drives.SideCorrection.Control.ResetError S= (((Mach1_Alarms.Alm026 OR Mach1_Alarms.Alm027 OR Mach1_Alarms.Alm028) AND Mach1.GenFlags.ResetFlag) OR (TON_0.Q AND Imp100ms AND Mach1_Safety.Status.ServiceMode AND Mach1_Safety.Status.Service_ButtonAB));
END_NETWORK
NETWORK
END_NETWORK
NETWORK TITLE: "DONE Network 12: Feedforward ADS"
  VAR_TEMP g11 : BOOL; END_VAR
  g11 := TRUE;
  Mach1_Data.Drives.FeedForwardADS.Control.Enable := (g11 AND Mach1.GenFlags.DelayAfterEmergStop AND NOT Mach1_Alarms.Alm015);
  Mach1_Data.Drives.FeedForwardADS.Control.Reverse := g11;
  FBFeedforwardADS(EN := g11, iStatusWord := Data_Exchange_Motion.FQI_FeedforwardADS.Status, iGearRatioNumerator := 2790.0, iGearRatioDenominator := 111.0, iNominalMotorSpeedwoSlipComp_RPM := 3000.0, iNominalMotorFrequency_Hz := 100.0, iAxisJogSpeed_RPM := 10.0, ioUDT := Mach1_Data.Drives.FeedForwardADS, oControlWord => Data_Exchange_Motion.FQI_FeedforwardADS.Controlword, oRefSpeed => Data_Exchange_Motion.FQI_FeedforwardADS.RefSpeed);
END_NETWORK
NETWORK TITLE: "DONE Network 13: Alarms feed forward dryer"
  VAR_TEMP g12 : BOOL; END_VAR
  g12 := Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterEmergStop AND Mach1_Data.Drives.FeedForwardADS.Status.Error), iReset := True, iAlm := Mach1_Alarms.Alm015, ioAction := Mach1.GenFlags.MinorAlarm);
  Mach1.GenFlags.StopDriveDirect S= g12;
  Mach1_Data.Drives.FeedForwardADS.Control.ResetError S= (g12 AND Mach1.GenFlags.ResetFlag);
END_NETWORK
NETWORK TITLE: "DONE Network 14: Feedforward ATF"
  VAR_TEMP g13 : BOOL; END_VAR
  g13 := TRUE;
  Mach1_Data.Drives.FeedForwardATF.Control.Enable := (g13 AND Mach1.GenFlags.DelayAfterEmergStop AND NOT Mach1_Alarms.Alm016);
  FBFeedforwardATF(EN := g13, iStatusWord := Data_Exchange_Motion.FQI_FeedforwardATF.Status, iGearRatioNumerator := 2790.0, iGearRatioDenominator := 111.0, iNominalMotorSpeedwoSlipComp_RPM := 3000.0, iNominalMotorFrequency_Hz := 100.0, iAxisJogSpeed_RPM := 10.0, ioUDT := Mach1_Data.Drives.FeedForwardATF, oControlWord => Data_Exchange_Motion.FQI_FeedforwardATF.Controlword, oRefSpeed => Data_Exchange_Motion.FQI_FeedforwardATF.RefSpeed);
END_NETWORK
NETWORK TITLE: "DONE Network 15: Alarms feed forward trayfiller"
  VAR_TEMP g14 : BOOL; END_VAR
  g14 := Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterEmergStop AND Mach1_Data.Drives.FeedForwardATF.Status.Error), iReset := True, iAlm := Mach1_Alarms.Alm016, ioAction := Mach1.GenFlags.MinorAlarm);
  Mach1.GenFlags.StopDriveDirect S= g14;
  Mach1_Data.Drives.FeedForwardATF.Control.ResetError S= (g14 AND Mach1.GenFlags.ResetFlag);
END_NETWORK
NETWORK TITLE: "DONE Network 16: Elevator ATF"
  VAR_TEMP g15 : BOOL; END_VAR
  g15 := TRUE;
  Mach1_Data.Drives.ElevatorATF.Control.Enable := (g15 AND Mach1.GenFlags.DelayAfterEmergStop AND NOT Mach1_Alarms.Alm014);
  FBElevatorATF(EN := g15, iStatusWord := Data_Exchange_Motion.FQI_ElevatorATF.Status, iGearRatioNumerator := 100.0, iGearRatioDenominator := 111.0, iNominalMotorSpeedwoSlipComp_RPM := 3000.0, iNominalMotorFrequency_Hz := 100.0, iAxisJogSpeed_RPM := 10.0, ioUDT := Mach1_Data.Drives.ElevatorATF, oControlWord => Data_Exchange_Motion.FQI_ElevatorATF.Controlword, oRefSpeed => Data_Exchange_Motion.FQI_ElevatorATF.RefSpeed);
END_NETWORK
NETWORK TITLE: "DONE Network 17: Alarms Elevator trayfiller"
  VAR_TEMP g16 : BOOL; END_VAR
  g16 := Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterEmergStop AND Mach1_Data.Drives.ElevatorATF.Status.Error), iReset := True, iAlm := Mach1_Alarms.Alm014, ioAction := Mach1.GenFlags.MinorAlarm);
  Mach1.GenFlags.StopDriveDirect S= g16;
  Mach1_Data.Drives.ElevatorATF.Control.ResetError S= (g16 AND Mach1.GenFlags.ResetFlag);
END_NETWORK
NETWORK TITLE: "DONE Network 18: Fan"
  VAR_TEMP g26 : BOOL; END_VAR
  g26 := TRUE;
  Mach1_Data.Drives.Fan.Control.Enable := (g26 AND Mach1.GenFlags.EnableAuxDrive AND NOT Mach1_Alarms.Alm017);
  FBFan(EN := g26, iStatusWord := Data_Exchange_Motion.FQI_Fan.Status, iGearRatioNumerator := 1.0, iGearRatioDenominator := 1.0, iNominalMotorSpeedwoSlipComp_RPM := 3000.0, iNominalMotorFrequency_Hz := 50.0, iAxisJogSpeed_RPM := 10.0, ioUDT := Mach1_Data.Drives.Fan, oControlWord => Data_Exchange_Motion.FQI_Fan.Controlword, oRefSpeed => Data_Exchange_Motion.FQI_Fan.RefSpeed);
END_NETWORK
NETWORK TITLE: "DONE Network 19: Alarms Fan"
  VAR_TEMP g18 : BOOL; END_VAR
  g18 := Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1.GenFlags.DelayAfterEmergStop AND Mach1_Data.Drives.Fan.Status.Error), iReset := True, iAlm := Mach1_Alarms.Alm017, ioAction := Mach1.GenFlags.MinorAlarm);
  Mach1.GenFlags.StopDriveDirect S= g18;
  Mach1_Data.Drives.Fan.Control.ResetError S= (g18 AND Mach1.GenFlags.ResetFlag);
END_NETWORK
NETWORK TITLE: "DONE Network 20: Bobbin"
  VAR_TEMP g19, g20, g21 : BOOL; END_VAR
  g19 := TRUE;
  g20 := (GT(EN := (g19 AND Mach1.GenFlags.EnableAuxDrive AND NOT HMI_Var.Btn_Cleaning), Mach1_Data.Settings.Ints.TorqueControlBobbin, 0) AND Mach1_Safety.Status.AllDoorsActuallyClosed);
  Mach1_Data.Drives.Bobbine.Control.Enable := g20;
  Mach1_Data.Drives.Bobbine.Control.StartAuto := MOVE(EN := g20, 860, => Mach1_Data.Drives.Bobbine.Control.AutoSpeed).ENO;
  FBBobbin(EN := g19, iStatusWord := Data_Exchange_Motion.FQI_Bobbin.Status, iGearRatioNumerator := 2790.0, iGearRatioDenominator := 111.0, iNominalMotorSpeedwoSlipComp_RPM := 3000.0, iNominalMotorFrequency_Hz := 50.0, iAxisJogSpeed_RPM := 10.0, ioUDT := Mach1_Data.Drives.Bobbine, oControlWord => Data_Exchange_Motion.FQI_Bobbin.Controlword, oRefSpeed => Data_Exchange_Motion.FQI_Bobbin.RefSpeed);
  g21 := (g19 AND HMI_Var.Mach1.CalibrateTorqueValues);
  MOVE(EN := g21, Mach1_AuxData.TorqueCalibrationValue, => Data_Exchange_Motion.BobbinTorque);
  HMI_Var.Mach1.setMinTorqueValue R= MOVE(EN := (g21 AND HMI_Var.Mach1.setMinTorqueValue), Mach1_AuxData.TorqueCalibrationValue, => Mach1_Data.Settings.Dints.minTorqueValue).ENO;
  HMI_Var.Mach1.setMaxTorqueValue R= MOVE(EN := (g21 AND HMI_Var.Mach1.setMaxTorqueValue), Mach1_AuxData.TorqueCalibrationValue, => Mach1_Data.Settings.Dints.maxTorqueValue).ENO;
  MOVE(EN := ScaleBobbinTorque(EN := (g19 AND NOT HMI_Var.Mach1.CalibrateTorqueValues), IN := Mach1_Data.Settings.Ints.TorqueControlBobbin, IN_MIN := 0, IN_MAX := 1000, OUT_MIN := `DINT_TO_REAL(Mach1_Data.Settings.Dints.minTorqueValue)`, OUT_MAX := `DINT_TO_REAL(Mach1_Data.Settings.Dints.maxTorqueValue)`, OUT => tBobbinTorque).ENO, `REAL_TO_DINT(tBobbinTorque)`, => Data_Exchange_Motion.BobbinTorque);
END_NETWORK
NETWORK TITLE: "DONE Network 21: Alarms Bobbine"
  VAR_TEMP g22 : BOOL; END_VAR
  g22 := Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1_AuxData.MIDS_Active AND Mach1.GenFlags.DelayAfterEmergStop AND NOT Mach1_Data.Drives.Bobbine.Status.DriveReady AND Mach1_AuxData.AllDrivesHomed), iReset := True, iAlm := Mach1_Alarms.Alm010, ioAction := Mach1.GenFlags.MinorAlarm);
  Mach1.GenFlags.StopDriveDirect S= g22;
  Mach1_Data.Drives.Bobbine.Control.ResetError S= (g22 AND Mach1.GenFlags.ResetFlag);
END_NETWORK
NETWORK TITLE: "TODO Network 22:"
  // WRAPPER
END_NETWORK
NETWORK TITLE: "TODO Network 23: Limit Wrapper stop position"
  VAR_TEMP g23 : BOOL; END_VAR
  g23 := TRUE;
  MOVE(EN := GT(EN := g23, Mach1_Data.Settings.Dints.WrapperStopPosition, 400), 400, => Mach1_Data.Settings.Dints.WrapperStopPosition);
  MOVE(EN := LT(EN := g23, Mach1_Data.Settings.Dints.WrapperStopPosition, 5), 5, => Mach1_Data.Settings.Dints.WrapperStopPosition);
  MUL(EN := g23, Mach1_Data.Settings.Dints.WrapperStopPosition, 100, => tWrapperStopPosition);
END_NETWORK
NETWORK TITLE: "TODO Network 25:"
  Data_Exchange_Motion.FeedForwardWrapper.Control.Enable := (TRUE AND Mach1.GenFlags.DelayAfterEmergStop AND NOT Mach1_Alarms.Alm066);
END_NETWORK
NETWORK TITLE: "TODO Network 26:"
  Mach1_Data.Drives.WrappingDevice.Control.ResetError S=
  Data_Exchange_Motion.FeedForwardWrapper.Control.ResetError := (Alarms_V5_1_100(AlarmDB := Mach1_Alarms, iCond := (Mach1_AuxData.MIDS_Active AND Mach1.GenFlags.EnableMainDrive AND HMI_Var.Test_Prod AND NOT HMI_Var.Btn_Cleaning AND Mach1_AuxData.AllDrivesHomed AND NOT Data_Exchange_Motion.FeedForwardWrapper.Status.ReadyForMotion), iReset := Mach1.Genflags.StartFlag, iAlm := Mach1_Alarms.Alm056, ioAction := Mach1.GenFlags.MinorAlarm) AND mach1.Genflags.ResetFlag);
END_NETWORK
NETWORK TITLE: "TODO Network 27:"
  ``;
END_NETWORK

END_FUNCTION_BLOCK
