// Rising / Falling trigger FB, with separate outputs for rising and falling trigger
{attribute 'no_explicit_call' := 'Do not call the body of TriggerFB directly! Use methods like Rising to interact with this FB'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK TriggerFB
VAR
	xRisingEdge		: BOOL;	// The rising edge of the input signal
	xFallingEdge	: BOOL;	// The falling edge of the input signal
	xEdge			: BOOL;	// Memory flag, to detect a change in input
END_VAR

END_FUNCTION_BLOCK

// Triggers on both rising and falling edge of input. !!Only call this method once per PLC Cycle!!
METHOD PUBLIC AnyEdge : BOOL
VAR_INPUT
	CLK	: BOOL;
END_VAR
Call(CLK);
AnyEdge := Q_Rising OR Q_Falling;
END_METHOD

// Monitor an input for a rising and falling edge. Use properties Q_R and Q_F to get edges.
METHOD PUBLIC Call
VAR_INPUT
	CLK	: BOOL;
END_VAR

// Use this method if you need the trigger output more than once per PLC cycle.
xRisingEdge		:= CLK AND NOT xEdge;
xFallingEdge	:= NOT CLK AND xEdge;
xEdge			:= CLK;
END_METHOD

// Triggers on falling edge of input. !!Only call this method once per PLC Cycle!!
METHOD PUBLIC Falling : BOOL
VAR_INPUT
	CLK	: BOOL;
END_VAR
Call(CLK);
Falling := Q_Falling;
END_METHOD

// Triggers on rising edge of input. !!Only call this method once per PLC Cycle!!
METHOD PUBLIC Rising : BOOL
VAR_INPUT
	CLK	: BOOL;
END_VAR
Call(CLK);
Rising := Q_Rising;
END_METHOD

// Falling edge of the input signal
PROPERTY PUBLIC Q_Falling : BOOL
GET
Q_Falling := xFallingEdge;
END_GET
END_PROPERTY

// Rising edge of the input signal
PROPERTY PUBLIC Q_Rising : BOOL

// Attribute 'monitoring':='call' is not needed here.
GET
Q_Rising := xRisingEdge;
END_GET
END_PROPERTY
