FUNCTION_BLOCK VISU_TOGGLEINPUT
VAR_INPUT
	PVARIABLE : POINTER TO BOOL;
	BTOGGLEONCAPTUREDUP : BOOL;
	DIBITOFFSET : DINT := -1;
END_VAR
VAR_OUTPUT
	BVALUE : BOOL;
END_VAR
VAR
	_OWNINGELEMENT : IVisualElement;
	_IARMEDVALUE : DINT := -1;
	_PTOGGLEINPUTKEY : POINTER TO STRING := ADR(Visu_Inputs_Gvl.g_stVisuToggleInputKey);
	_PCLIENTDATA : POINTER TO VisuStructClientData;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD INITIALIZE : BOOL
VAR_INPUT
	OWNINGELEMENT : IVisualElement;
END_VAR
END_METHOD

METHOD ONDOWN : BOOL
VAR_INPUT
	PTMOUSE : VisuStructPoint;
END_VAR
END_METHOD

METHOD ONDOWN2 : BOOL
VAR_INPUT
	PTMOUSE : VisuStructPoint;
	IVEOWNING : IVisualElement;
END_VAR
END_METHOD

METHOD ONENTER : BOOL
END_METHOD

METHOD ONENTER2 : BOOL
VAR_INPUT
	IVEOWNING : IVisualElement;
END_VAR
END_METHOD

METHOD ONLEAVE : BOOL
END_METHOD

METHOD ONLEAVE2 : BOOL
VAR_INPUT
	IVEOWNING : IVisualElement;
END_VAR
END_METHOD

METHOD ONUP : BOOL
VAR_INPUT
	PTMOUSE : VisuStructPoint;
END_VAR
END_METHOD

METHOD ONUP2 : BOOL
VAR_INPUT
	PTMOUSE : VisuStructPoint;
	IVEOWNING : IVisualElement;
END_VAR
END_METHOD

METHOD PRVGETBUTTONSTATE : BOOL
VAR_INPUT
	IVEOWNING : IVisualElement;
END_VAR
END_METHOD

METHOD PRVSETBUTTONSTATE : BOOL
VAR_INPUT
	BDOWN : BOOL;
	IVEOWNING : IVisualElement;
END_VAR
END_METHOD

METHOD PROTGETARMED : BOOL
VAR_INPUT
	IVEOWNING : IVisualElement;
END_VAR
END_METHOD

METHOD PROTSETARMED : BOOL
VAR_INPUT
	BARM : BOOL;
	IVEOWNING : IVisualElement;
END_VAR
END_METHOD

METHOD PROTTOGGLE : BOOL
END_METHOD