FUNCTION_BLOCK _L_ECC_XXX_DIAGNOSTICS
VAR_INPUT
	XENABLE : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XDIAGACTIVE : BOOL;
	XERRORDETECTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_ECC_eError;
END_VAR
VAR
	XBUSY_INT : BOOL := FALSE;
	XDONE_INT : BOOL := FALSE;
	XERROR_INT : BOOL := FALSE;
	EERRORID_INT : L_ECC_eError;
	XDIAGACTIVE_INT : BOOL := FALSE;
	XERRORDETECTED_INT : BOOL := FALSE;
	SCDEVICEINFO_INT : L_ECC_scDeviceInfo;
	PETCSLAVE_INT : POINTER TO L_ETC.ETCSlave;
	PETCSLAVE_MEM : POINTER TO L_ETC.ETCSlave;
	ESTEPPER : _L_ECC_eStepper;
	UIFORLOOP : UINT;
	XINITDONE : BOOL := FALSE;
	ECMASTER : POINTER TO L_IODrvEtherCAT;
	WMASTERSTATE : L_ETC_STATE := L_ETC_STATE.ETC_STATE_NONE;
	FBGETSLAVESTATE : L_ETC_GetSlaveState;
	WSLAVESTATE : L_ETC_STATE := L_ETC_STATE.ETC_STATE_NONE;
	XSDOSTOPONERROR : BOOL := TRUE;
	FBSDOREAD : L_ETC_CoE_SdoRead;
	FBSDOREAD_XEXECUTE_MEM : BOOL;
	ABYSDOREADRAWVALUES : ARRAY [0..uiSdoReadArraySize] OF BYTE;
	SSDOREADPARSEDVALUE : STRING(255);
	DWSDOREADPARSEDVALUE : DWORD;
	FBSDOWRITE : L_ETC_CoE_SdoWrite;
	ABYSDOWRITERAWVALUES : ARRAY [0..uiSdoWriteArraySize] OF BYTE;
	XSDO_READSYSTEMVERSION : BOOL;
	XFIRSTCALL : BOOL := TRUE;
	XREADCOMPONENTINFODONE : BOOL;
	UISDOREADARRAYSIZE : UINT := 127;
	UISDOWRITEARRAYSIZE : UINT := 3;
	UDISDOTIMEOUT : UDINT := 1000;
END_VAR
END_FUNCTION_BLOCK