FUNCTION_BLOCK L_IOSLICE
VAR
	MODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(CompActiveDefault := TRUE, Layer := L_IMHP_Layer.Communication, CompType := L_IMHP_ComponentType.EtherCATSlave, DefaultRelationship := L_IMHP_RelationshipID.CommunicationView);
	MODULEID : L_ECC_eDeviceType;
	UIACTUALERROR : UINT;
	REGISTERONCOMPONENTDIRECTORY : L_IC1P_RegisterOnComponentDirectory;
	MYWMODULETYPE : UINT;
	MYDWINSTANCE : UDINT;
	MYPCONNECTOR : POINTER TO IoConfigConnector;
	MODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD READMODULEID : BOOL
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD WRITEINSTANCEADDRESS : BOOL
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD MDIAGNOSTICERRORTOERRORCODE : UINT
VAR_INPUT
	EDEVICETYPE : L_ECC_eDeviceType;
	DWERRORID : DWORD := 0;
END_VAR
END_METHOD

METHOD MERRORHANDLER : BOOL
VAR_INPUT
	ESEVERITY : _L_ECC_eSeverity := _L_ECC_eSeverity.Fault_Log;
	DWERRORID : DWORD := 0;
	WTEXTREFID : WORD;
END_VAR
END_METHOD

METHOD MSETCOMMPATH : BOOL
VAR_INPUT
	SPATH : STRING(199);
END_VAR
END_METHOD