FUNCTION_BLOCK L_SUSPENDWATCHDOGSENSITIVE
VAR_INPUT
	BEXECUTE : BOOL := TRUE;
	WNUMBEROFCYCLES : WORD := 20;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XWATCHDOGACTIVE : BOOL;
END_VAR
VAR
	CONST_UIWATCHDOGTIMESLENGH : UINT := 16;
	CONST_UIWATCHDOGTIMES_FACTOR : UINT := 3;
	M_XINITDONE : BOOL;
	M_BEXECUTEOLD : BOOL;
	M_DICOUNTDOWN : DINT;
	M_XWAITPLCSTART : BOOL;
	M_XWDDISABLEDBYPREPARESTART : BOOL;
	M_XFIRSTPREPARESTARTEVENTDONE : BOOL;
	M_ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	M_HEVENTPREPARESTART : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	M_HINTERFACEPREPARESTART : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	M_PMASTER : POINTER TO L_IODrvEtherCAT;
	M_ISMASTERSYSTEM : BOOL;
	M_WDDISABLEBYMASTER : BOOL;
	M_WDWATCHDOGRAISED : BOOL;
	AWATCHDOGTIMES : ARRAY [0..(CONST_UIWATCHDOGTIMESLENGH - 1)] OF tWatchdogTime;
	M_PTASKS : ARRAY [0..15] OF RTS_IEC_HANDLE;
	M_UINUMOFTASKS : UINT := 0;
	UDIERRCOUNTER : UDINT;
	XDISABLEALLTHISCYCLE : BOOL;
END_VAR
END_FUNCTION_BLOCK