FUNCTION_BLOCK L_UBUP_CYCLICCALLER
VAR_INPUT
	HTASK : RTS_IEC_HANDLE := 0;
END_VAR
VAR
	_ITFARI : L_UBUP_IAfterReadInputs;
	_HEVENTARI : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEARI : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFAWO : L_UBUP_IAfterWriteOutputs;
	_HEVENTAWO : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEAWO : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFBRI : L_UBUP_IBeforeReadInputs;
	_HEVENTBRI : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEBRI : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFBWO : L_UBUP_IBeforeWriteOutputs;
	_HEVENTBWO : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEBWO : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFRIE : L_UBUP_IReadInputsExit;
	_HEVENTRIE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACERIE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFWOE : L_UBUP_IWriteOutputsEntry;
	_HEVENTWOE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEWOE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFAIE : L_UBUP_IAfterReadInputsExit;
	_HEVENTAIE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEAIE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFAOE : L_UBUP_IAfterWriteOutputsExit;
	_HEVENTAOE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEAOE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFBIE : L_UBUP_IBeforeReadInputsEntry;
	_HEVENTBIE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEBIE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFBOE : L_UBUP_IBeforeWriteOutputsEntry;
	_HEVENTBOE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEBOE : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFBRP : L_UBUP_IBreakpoint;
	_HEVENTBRP : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEBRP : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFEXC : L_UBUP_IException;
	_HEVENTEXC : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEEXC : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITASKINDEX : INT;
	_HTASK : RTS_IEC_HANDLE;
	_PSCSYSTASKINFO : POINTER TO SYS_TASK_INFO;
	_UDIOSPRIORITY : UDINT;
	_UDIPRIORITY : UDINT;
	_UDITASKINTERVAL : UDINT;
	_HTASKBUS : RTS_IEC_HANDLE;
	_UDIPRIORITYBUS : UDINT;
	_XAPPISRUNNING : BOOL;
	_CAPPSTATERUN : UDINT := 1;
	_CAPPSTATESTOP : UDINT := 2;
END_VAR
END_FUNCTION_BLOCK