FUNCTION_BLOCK L_SPMI_PLCPARAMETERMANAGER
VAR
	M_SZAPPNAME2 : STRING;
	M_DWPARAMOBJVERSION : DWORD;
	M_BUNITTEST : BOOL := FALSE;
	FBINIT : BOOL;
	FBAFTERGLOBALINIT : BOOL;
	XLXDFILENOTEXIST : BOOL;
	XPRMFILENOTEXIST : BOOL;
	M_UICNTALLMEM : UINT;
	M_UICNTPERSISTMEM : UINT;
	M_UICNTSTORE : UINT;
	M_UINOTCNTSTORE : UINT;
	M_UICNTPLCSTORE : UINT;
	M_BSTOREDONE : BOOL;
	M_BOOTPROJPATH : STRING;
	M_SZCMPNAME : STRING := 'PLC_PM';
	M_BLXDLOADED : BOOL;
	M_PPARAMOBJECTMEM : POINTER TO BYTE;
	M_PSINGLEPARAMOBJECTSMEM : POINTER TO BYTE;
	M_PCUROBJLISTELEMENT : POINTER TO L_SPMI_ObjectList;
	M_PCURPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject;
	M_PCURSINGLEPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject;
	M_DWNUMBEROFOBJECTS : DWORD := 0;
	M_PFIRSTPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject := 0;
	M_PPREVPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject := 0;
	M_POBJECTTEMPLATELIST : POINTER TO BYTE := 0;
	M_PCUROBJECTTEMPLATE : POINTER TO L_SPMI_ObjectTemplate := 0;
	M_UICOUNTOBJECTTEMPLATES : UINT := 0;
	M_BISOBJECTTEMPLATE : BOOL := FALSE;
	M_BSUBOBJRECORD : BOOL;
	M_BSINGLEOBJECTPARAM : BOOL;
	M_BOVERWRITTENBASEPARAM : BOOL;
	M_PFIRSTPERSISTENTPARAM : POINTER TO L_SPMI_ParameterObject;
	M_PPREVPERSISTENTPARAM : POINTER TO L_SPMI_ParameterObject;
	M_UITADEFAULTNUMBER : UINT;
	M_BPARAMETERGROUPTADEFAULT : BOOL;
	M_PFIRSTTADEFAULTPARAMETER : POINTER TO L_SPMI_ParameterObject;
	M_PPREVTADEFAULTPARAMETER : POINTER TO L_SPMI_ParameterObject;
	M_PFIRSTBASETADEFAULTPARAMETER : POINTER TO L_SPMI_ParameterObject;
	M_PPREVBASETADEFAULTPARAMETER : POINTER TO L_SPMI_ParameterObject;
	M_PBASETADEFAULTPARAMETERLIST : POINTER TO BYTE;
	M_PCURBASETADEFAULTOBJECT : POINTER TO L_SPMI_ParameterObject;
	M_PCURSELECTLISTELEMENT : POINTER TO BYTE;
	M_PATTRLOWLIMIT : POINTER TO STRING(255);
	M_PATTRHIGHLIMIT : POINTER TO STRING(255);
	M_PATTRDEFAULT : POINTER TO STRING(255);
	M_STRLOWLIMIT : STRING(255);
	M_STRHIGHLIMIT : STRING(255);
	M_STRDEFAULTVALUE : STRING(255);
	M_PAPPLICATION : POINTER TO APPLICATION;
	M_SZAPPNAME : STRING(MAX_LEN_APPLNAME);
	M_PAPPDATA : POINTER TO BYTE;
	M_PAPPAREA_0 : POINTER TO BYTE;
	M_PAPPAREA_1 : POINTER TO BYTE;
	M_PAPPAREA_2 : POINTER TO BYTE;
	M_PAPPAREA_3 : POINTER TO BYTE;
	M_CUROBJINDEX : WORD;
	M_UIOBJECTLISTNUMBER : UINT;
	M_BYSUBOBJECTNUMBER : BYTE;
	M_UITEMPLATELISTNUMBER : UINT;
	M_UICOUNTSUBOBJECT : UINT;
	M_FILEHEADER : L_SPMI_FileHeader;
	M_DATAHEADER : L_SPMI_DataHeader;
	M_PPRMDATA : POINTER TO BYTE;
	M_DWPRMDATASIZE : DWORD;
	M_SZPATHLXDFILE : STRING(255);
	M_SZPATHPRMFILE : STRING(255);
	M_SZPATHALLACTPARAMS : STRING(255);
	M_SZPATHPRMFILE_TEMP : STRING(255);
	M_SZPATHPRMFILE_TEST : STRING(255);
	M_SZPATHPRMFILE_PRG : STRING(255);
	M_SZPATHUPDATEONLINECHANGEDPARAMETER : STRING(255);
	M_SZPATHUPDATEONLINECHANGEDPARAMETERTRIGGERINSIMULATIONMODE : STRING(255);
	M_ABYPRMBUFFER : ARRAY [0..999] OF BYTE;
	M_ABYZEROBUFFER : ARRAY [0..255] OF BYTE;
	M_HEVENTPARVALUECHANGED : RTS_IEC_HANDLE;
	M_EVENTPARAM_VALCHANGED : CmpEventMgr.EventParam;
	M_PARAVALUECHANGED : L_SSYP.L_SSYP_EVTPARAM_CmpLenzeIPCSystemSoftPLCParaChanged;
	M_HEVENTPARDESCRIPTIONLOADED : RTS_IEC_HANDLE;
	M_EVENTPARAM_PARDESCLOADED : CmpEventMgr.EventParam;
	M_HEVENTDOWNLOADDONE : RTS_IEC_HANDLE;
	M_HEVENTRESETDONE : RTS_IEC_HANDLE;
	M_HEVENTCOMMCYCLEINSIMULATIONMODE : RTS_IEC_HANDLE;
	M_HINTERFACEDOWNLOADDONE : RTS_IEC_HANDLE;
	M_HINTERFACERESETDONE : RTS_IEC_HANDLE;
	M_HINTERFACECOMMCYCLEINSIMULATIONMODE : RTS_IEC_HANDLE;
	M_HEVENTUPDATECONFIGURATIONDONE : RTS_IEC_HANDLE;
	M_HINTERFACEUPDATECONFIGURATIONDONE : RTS_IEC_HANDLE;
	M_ITFEVENTCALLBACK : CmpEventMgr.ICmpEventCallback;
	M_TASKHANDLE : RTS_IEC_HANDLE;
	M_CURTASKPRIO : UDINT;
	FBCRC32 : L_SPMI_CRC32;
	M_HTRACEFILE : RTS_IEC_HANDLE;
	M_SZPATHTRACEFILE : STRING;
	M_SZPATHTRACEFILE_RENAME : STRING;
	M_SZNEWLINE : STRING := '$N';
	M_EERRSTOREPRM : UINT;
	M_UISTORE : UINT;
	M_BLXDFILEREAD : BOOL := FALSE;
	M_BOBJECTLISTLOADED : BOOL := FALSE;
	M_UIPARAMETERCOUNT : UINT := 0;
	M_HLENZEMODULEHANDLER : RTS_IEC_HANDLE := 0;
	M_HLENZEERRORMANAGER : RTS_IEC_HANDLE := 0;
	M_SZTRACETEXT : STRING;
	M_RESULT : RTS_IEC_RESULT;
	M_TONCHECKONLINECHANGEPARAFILE : TON;
	SINSTANCESTRFULL : STRING(255);
	LXDFILEREAD : BOOL;
	OBJECTLISTLOADED : BOOL;
	OBJECTLISTNUMBER : UINT;
	PARAMETERGROUPTADEFAULTSLOADED : BOOL;
	PARAMETEROBJECTSCOUNT : UINT;
END_VAR
END_FUNCTION_BLOCK

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD FB_AFTERGLOABALINIT : BOOL
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETSUBOBJCOUNT_X : UINT
END_METHOD

METHOD CHECKVALUELIMITS_1_X : RTS_IEC_RESULT
VAR_INPUT
	PARAMETERVALUE : L_SPMI_ParameterValueInfo;
	PPARAMVALUELIMITS : POINTER TO L_SPMI_Limits;
END_VAR
END_METHOD

METHOD CHECKVALUELIMITS_2_X : RTS_IEC_RESULT
VAR_INPUT
	PARAMETERVALUE : L_SPMI_ParameterValueInfo;
	PPARAMVALUELIMITS : POINTER TO L_SPMI_Limits;
	DATATYPE : L_SPMI_DataType;
END_VAR
END_METHOD

METHOD INITIALIZEPRMDATA_1_X : RTS_IEC_RESULT
VAR_INPUT
	PDATAHEADER : POINTER TO L_SPMI_DataHeader;
	PPRMDATA : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD INITIALIZEPRMDATA_X : RTS_IEC_RESULT
VAR_INPUT
	PDATAHEADER : POINTER TO L_SPMI_DataHeader;
	PPRMDATA : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD SCALEEXTERNTOINTERNVALUE_1_X : RTS_IEC_RESULT
VAR_INPUT
	PEXTERNVAL : POINTER TO L_SPMI_ParameterValueInfo;
	PINTERNVAL : POINTER TO BYTE;
	PINTERNVALSIZE : POINTER TO UINT;
	PPARAMOBJ : POINTER TO L_SPMI_ParameterObject;
END_VAR
END_METHOD

METHOD STOREPRMFILE_1_X : RTS_IEC_RESULT
END_METHOD

METHOD STOREPRMFILE_X : RTS_IEC_RESULT
END_METHOD

METHOD UPDATEPARSETCFG_X : RTS_IEC_RESULT
VAR_INPUT
	SZPRMFILENAME : STRING;
	NEWPRMFILECRC : DWORD;
END_VAR
END_METHOD

METHOD WRITEPARAMETERVALUE_1_X : RTS_IEC_RESULT
VAR_INPUT
	PPARAMOBJ : POINTER TO L_SPMI_ParameterObject;
	PPARAMETERVALUE : POINTER TO L_SPMI_ParameterValueInfo;
END_VAR
END_METHOD

METHOD WRITEPARAMETERVALUE_2_X : RTS_IEC_RESULT
VAR_INPUT
	PPARAMOBJ : POINTER TO L_SPMI_ParameterObject;
	PPARAMETERVALUE : POINTER TO L_SPMI_ParameterValueInfo;
END_VAR
END_METHOD

METHOD WRITEPARAMETERVALUE_DEFAULT_X : RTS_IEC_RESULT
VAR_INPUT
	PPARAMOBJ : POINTER TO L_SPMI_ParameterObject;
	PPARAMETERVALUE : POINTER TO L_SPMI_ParameterValueInfo;
END_VAR
END_METHOD

METHOD GETPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject
VAR_INPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	PNUMSUBOBJECTS : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD GETPARAMETEROBJECTLIST : L_SPMI_ParameterObjectList
END_METHOD

METHOD GETPARAMETERVALUE : RTS_IEC_RESULT
VAR_INPUT
	PARAMETERADDRESS : L_SPMI_ParameterAddress;
	PPARAMETERVALUE : POINTER TO L_SPMI_ParameterValueInfo;
END_VAR
END_METHOD

METHOD GETSUBOBJECTRECORDINFO : L_SPMI_SubObjectRecordInfo
VAR_INPUT
	WINDEX : WORD;
END_VAR
END_METHOD

METHOD LOADFACTORYSETTINGS : RTS_IEC_RESULT
END_METHOD

METHOD LOADPARAMETERSET : RTS_IEC_RESULT
END_METHOD

METHOD LOADTADEFAULTPARAMETER : RTS_IEC_RESULT
END_METHOD

METHOD RELAODPARAMETERDESCRIPTION : RTS_IEC_RESULT
END_METHOD

METHOD SAVEALLACTUALPARAMS : RTS_IEC_RESULT
END_METHOD

METHOD SAVEPARAMETERSET : RTS_IEC_RESULT
END_METHOD

METHOD SETPARAMETERVALUE : RTS_IEC_RESULT
VAR_INPUT
	PARAMETERADDRESS : L_SPMI_ParameterAddress;
	PPARAMETERVALUE : POINTER TO L_SPMI_ParameterValueInfo;
END_VAR
END_METHOD

METHOD UPDATEONLINECHANGEDPARAMETER : RTS_IEC_RESULT
END_METHOD

METHOD INITIALIZEALLPARAMETER : RTS_IEC_RESULT
END_METHOD

METHOD INITIALIZEBPBPARAMETER : RTS_IEC_RESULT
END_METHOD

METHOD INITIALIZEPLCPARAMETER : RTS_IEC_RESULT
END_METHOD

METHOD SENDALLVALUECHANGEDEVENTS : RTS_IEC_RESULT
END_METHOD

METHOD GETPOINTERTOPARAMETERVALUE : L_SPMI_PointerToValue
VAR_INPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
END_VAR
END_METHOD

METHOD ANALYZETAG : RTS_IEC_RESULT
VAR_INPUT
	PTAGINFO : POINTER TO L_SPMI_TagInformation;
END_VAR
END_METHOD

METHOD FINDCLOSETAG : RTS_IEC_RESULT
VAR_INPUT
	PTAGINFO : POINTER TO L_SPMI_TagInformation;
	PENDBUFFER : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD FINDOPENTAG : RTS_IEC_RESULT
VAR_INPUT
	PTAGINFO : POINTER TO L_SPMI_TagInformation;
	PSTARTPOS : POINTER TO BYTE;
	PENDBUFFER : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD GETATTRIBUTEVALUE : POINTER TO STRING
VAR_INPUT
	PELEMENTINFO : POINTER TO L_SPMI_ElementInfo;
	SZATTRIBUTENAME : STRING;
END_VAR
END_METHOD

METHOD GETELEMENT : RTS_IEC_RESULT
VAR_INPUT
	PCURBYTE : POINTER TO BYTE;
	PELEMENTINFO : POINTER TO L_SPMI_ElementInfo;
END_VAR
END_METHOD

METHOD GETTAGINFO : RTS_IEC_RESULT
VAR_INPUT
	PTAGINFO : POINTER TO L_SPMI_TagInformation;
END_VAR
END_METHOD

METHOD PARSELXDFILE : RTS_IEC_RESULT
VAR_INPUT
	SZFILE : REFERENCE TO STRING;
END_VAR
END_METHOD

METHOD READPARAMETERVALUE : RTS_IEC_RESULT
VAR_INPUT
	PPARAMOBJ : POINTER TO L_SPMI_ParameterObject;
	PPARAMETERVALUE : POINTER TO L_SPMI_ParameterValueInfo;
END_VAR
END_METHOD

METHOD WRITEPARAMETERVALUE : RTS_IEC_RESULT
VAR_INPUT
	PPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject;
	PPARAMETERVALUE : POINTER TO L_SPMI_ParameterValueInfo;
	BISDEFAULT : BOOL;
END_VAR
END_METHOD

METHOD WRITEPRMDATAONLINECHANGED : RTS_IEC_RESULT
VAR_INPUT
	PDATAHEADER : POINTER TO L_SPMI_DataHeader;
	PPRMDATA : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD STOREPARSETCONFIG
VAR_INPUT
	DWPRMCRC : DWORD;
END_VAR
END_METHOD

METHOD STOREPRMFILE_BASE_AND_PLC : RTS_IEC_RESULT
END_METHOD

METHOD STOREPRMFILE_ONLY_PLC : RTS_IEC_RESULT
END_METHOD

METHOD STOREPRMFILE_OVERWRITEBASE_AND_STOREPLC : RTS_IEC_RESULT
END_METHOD

METHOD WRITEZEROBUFFERTOFILE : RTS_IEC_RESULT
VAR_INPUT
	HFILE : RTS_IEC_HANDLE;
	DWSIZE : DWORD;
END_VAR
END_METHOD

METHOD UT_WRITEPARAMETERVALUE : RTS_IEC_RESULT
VAR_INPUT
	PPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject;
	PPARAMETERVALUE : POINTER TO L_SPMI_ParameterValueInfo;
	BISDEFAULT : BOOL;
END_VAR
END_METHOD

METHOD CLEANLXDDATA : RTS_IEC_RESULT
END_METHOD

METHOD CLEANPRMDATA : RTS_IEC_RESULT
END_METHOD

METHOD FREEALLOCATEDMEM
END_METHOD

METHOD GETAPPAREA : POINTER TO BYTE
VAR_INPUT
	UIAREA : UINT;
END_VAR
END_METHOD

METHOD GETOVERWRITTENPARAMOBJ : POINTER TO L_SPMI_ParameterObject
VAR_INPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
END_VAR
END_METHOD

METHOD GETPARAMOBJ : POINTER TO L_SPMI_ParameterObject
VAR_INPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	PNUMSUBOBJECTS : POINTER TO BYTE;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETPERSISTENTPARAMOBJ : POINTER TO L_SPMI_ParameterObject
VAR_INPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
END_VAR
END_METHOD

METHOD LOADLXDDATA : RTS_IEC_RESULT
VAR_INPUT
	SZFILE : REFERENCE TO STRING;
END_VAR
END_METHOD

METHOD LOADPRMDATA : POINTER TO BYTE
VAR_INPUT
	SZFILE : REFERENCE TO STRING;
	PFILEHEADER : POINTER TO L_SPMI_FileHeader;
	PDATAHEADER : POINTER TO L_SPMI_DataHeader;
END_VAR
END_METHOD

METHOD GETPRMPARAMETER : POINTER TO L_SPMI_ParameterHeader
VAR_INPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	PLASTPARAMHEADER : POINTER TO L_SPMI_ParameterHeader;
END_VAR
END_METHOD

METHOD GETPRMVALUE : RTS_IEC_RESULT
VAR_INPUT
	PPARAMDATA : POINTER TO BYTE;
	PPARAMHEADER : POINTER TO L_SPMI_ParameterHeader;
	PPARAMOBJ : POINTER TO L_SPMI_ParameterObject;
	PPARAMVALUE : POINTER TO L_SPMI_ParameterValue;
END_VAR
END_METHOD

METHOD GETDATATYPE : L_SPMI_DataType
VAR_INPUT
	PSTRINGVALUE : POINTER TO STRING;
END_VAR
END_METHOD

METHOD GETPARAMETERTYPE : L_SPMI_ParameterType
VAR_INPUT
	PSTRINGVALUE : POINTER TO STRING;
END_VAR
END_METHOD

METHOD INITPARAMETEROBJECT
VAR_INPUT
	PPARAMOBJECT : POINTER TO L_SPMI_ParameterObject;
END_VAR
END_METHOD

METHOD SETDATASIZE : RTS_IEC_RESULT
VAR_INPUT
	PPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject;
END_VAR
END_METHOD

METHOD SETDEFAULTVALUE : RTS_IEC_RESULT
VAR_INPUT
	PPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject;
	PVALUEASSTRING : POINTER TO STRING(255);
END_VAR
END_METHOD

METHOD SETREFTEMPLATE
VAR_INPUT
	PPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject;
	PTEMPLATENAME : POINTER TO STRING;
END_VAR
END_METHOD

METHOD SETSELECTTEXTVALUE : RTS_IEC_RESULT
VAR_INPUT
	PSELECTTEXTVALUE : POINTER TO BYTE;
	PVALUEASSTRING : POINTER TO STRING;
	DATATYPE : L_SPMI_DataType;
END_VAR
END_METHOD

METHOD SETVALUELIMITS : RTS_IEC_RESULT
VAR_INPUT
	PPARAMETEROBJECT : POINTER TO L_SPMI_ParameterObject;
	PLOWLIMITASSTRING : POINTER TO STRING;
	PHIGHLIMITASSTRING : POINTER TO STRING;
END_VAR
END_METHOD

METHOD CHECKSELECTLIST : RTS_IEC_RESULT
VAR_INPUT
	PPARAMVALUE : POINTER TO L_SPMI_ParameterValue;
	PPARAMSELECTLIST : POINTER TO L_SPMI_SelectList;
END_VAR
END_METHOD

METHOD CHECKSELECTLIST_1 : RTS_IEC_RESULT
VAR_INPUT
	PARAMETERVALUE : L_SPMI_ParameterValueInfo;
	PPARAMSELECTLIST : POINTER TO L_SPMI_SelectList;
END_VAR
END_METHOD

METHOD CHECKVALUELIMITS : RTS_IEC_RESULT
VAR_INPUT
	PPARAMVALUE : POINTER TO L_SPMI_ParameterValue;
	PPARAMVALUELIMITS : POINTER TO L_SPMI_Limits;
END_VAR
END_METHOD

METHOD CHECKVALUESIZE : RTS_IEC_RESULT
VAR_INPUT
	UIDATASIZE : UINT;
	PPARAMOBJ : POINTER TO L_SPMI_ParameterObject;
END_VAR
END_METHOD

METHOD ISPERSISTENPLCPARAMETER : BOOL
VAR_INPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
END_VAR
END_METHOD

METHOD SCALEEXTERNTOINTERNVALUE : RTS_IEC_RESULT
VAR_INPUT
	PEXTERNVAL : POINTER TO L_SPMI_ParameterValueInfo;
	PINTERNVAL : POINTER TO BYTE;
	PPARAMOBJ : POINTER TO L_SPMI_ParameterObject;
END_VAR
END_METHOD

METHOD SCALEEXTERNTOINTERNVALUE_2 : RTS_IEC_RESULT
VAR_INPUT
	PEXTERNVAL : POINTER TO L_SPMI_ParameterValueInfo;
	PINTERNVAL : POINTER TO L_SPMI_ParameterValue;
	PPARAMOBJ : POINTER TO L_SPMI_ParameterObject;
END_VAR
END_METHOD

METHOD SCALEINTERNTOEXTERNVALUE : RTS_IEC_RESULT
VAR_INPUT
	PINTERNVAL : POINTER TO BYTE;
	PPARAMETERVALUE : POINTER TO L_SPMI_ParameterValueInfo;
	PPARAMOBJ : POINTER TO L_SPMI_ParameterObject;
END_VAR
END_METHOD