FUNCTION_BLOCK BINARYMANYFILESPERSISTANTRECIPEHELPER
VAR
	_STDEFNAME : STRING;
	_STEXTENSION : STRING(16) := '.binrecipe';
	_STPATH : STRING(512) := '';
	_RECIPEMANAGER : IRecipeManager;
	_DATABUFFER : ARRAY [0..MAX_BUFFER_SIZE] OF BYTE;
	_CURRENTDATAPOSITION : INT;
	_MTRSS : MembersToReduceStackSize;
	MAX_BUFFER_SIZE : INT := 2000;
	RECIPEDEFINITIONNAME : STRING;
END_VAR
END_FUNCTION_BLOCK