FUNCTION_BLOCK RECIPEDEFINITION
VAR
	_STNAME : STRING;
	_PERSISTANTRECIPELIST : PersistantRecipeList;
	_IRECIPELIST : IPersistantRecipeList;
	_ICURRENTRECIPE : IRecipe := 0;
	_RECIPECOLL : RecipeCollection;
	_EVENTHELPER : RecipeDefinitionEventHelper;
	_PPERSISTENCYHELPER : POINTER TO IPersistentRecipeHelper;
	_BAUTOSAVE : BOOL := TRUE;
	_RECDESC : RecipeDescription;
	_CURSOR : RecipeSelection;
	_ICURRENTINDEX : INT := -1;
	_IRETURNEDINDEX : INT := -1;
	_INTERNALRECDESC : RecipeDescription;
	_RECIPEMANAGER : IRecipeManager;
	_RECIPEFACTORY : IRecipeFactory;
	ARRALREADYEXISTINGFILES : POINTER TO ARRAY [0..0] OF STRING(80);
	_IALREADYEXISTINGRECIPES : INT;
	CURRENT : IRecipeSelection;
	CURRENTLYSELECTEDRECIPE : POINTER TO RecipeDescription;
	INTPERSISTENCY : BOOL;
	NAME : STRING;
	PRVCURRENTRECIPE : IRecipe;
	PRVRECIPELIST : IPersistantRecipeList;
	RECIPECOUNT : INT;
END_VAR
END_FUNCTION_BLOCK