FUNCTION_BLOCK TXTMANYFILESPERSISTANTRECIPEHELPER
VAR
	_STDEFNAME : STRING;
	_STNOVARNAMEFOUND : STRING(20) := 'NoVariableNameFound';
	_STSEPARATOR : STRING(2) := ':=';
	_STNEWLINE : STRING(2) := '$R$N';
	_STCOLUMNS : STRING(40) := '0|1';
	_STEXTENSION : STRING(16) := '.txtrecipe';
	_STPATH : STRING(512) := '';
	_LOADTYPE : PersistantLoadType := PersistantLoadType.LOAD_TYPE_NONE;
	_RECIPEMANAGER : IRecipeManager;
	_DATABUFFER : ARRAY [0..MAX_BUFFER_SIZE] OF BYTE;
	_CURRENTDATAPOSITION : INT;
	_BWRITEASUTF8 : BOOL := FALSE;
	_BREADASUTF8 : BOOL := FALSE;
	_UTF8HEADER : DWORD := 16#BFBBEF;
	_MTRSS : MembersToReduceStackSize;
	MAX_BUFFER_SIZE : INT := 2000;
	RECIPEDEFINITIONNAME : STRING;
END_VAR
END_FUNCTION_BLOCK