{attribute 'monitoring_display' := 'active'}
FUNCTION_BLOCK PUBLIC SetErrorFB
VAR_INPUT
	moduleHandler	: L_IMHP.L_IMHP_IModuleHandler;
	textRefId		: WORD;				// Id of error-textlist
	errorId			: WORD;				// Id of error in the error-textlist
	alarmCondition	: BOOL;				// Condition to set the alarm.
	alarmDelay		: REAL;				// Time after which the alarm trips (in sec.)
	severity		: enumErrorSeverity := enumErrorSeverity.Fault;
	reaction		: enumErrorReaction := enumErrorReaction.No_reaction;
	testAlarm		: BOOL;
END_VAR
VAR_OUTPUT
	active			: BOOL;				// Alarm is active.
END_VAR
VAR
	SetErrorSingle	: L_IE1P.L_IE1P_SetErrorSingle;
	AlarmTimeout	: BTON;


	KeepShittyAlarmHigh : Standard.TOF;	// todo: test if this is still needed!!
END_VAR

END_FUNCTION_BLOCK

METHOD PRIVATE CheckRefs
IF moduleHandler = 0 THEN
	ThrowException('No modulehandler for SetErrorFB');
END_IF

IF textRefId = 0 THEN
	ThrowException('No textrefid for SetErrorFB');
END_IF

IF SetErrorSingle.xSetError AND textRefId <> 15372 AND textRefId <> 15373 AND textRefId <> 15374 THEN
	GlobalVars.activeAlarmInstance		:= CONCAT3(DWORD_TO_HEXSTRING(textRefId),':',TO_STRING(errorId));
END_IF
END_METHOD

METHOD PRIVATE ConvertSeverityAndReaction
{warning disable C0327}	// Implicit conversion from one enumeration type to another.
SetErrorSingle.eReaction		:= reaction;
SetErrorSingle.eSeverity		:= severity;
{warning restore C0327}	// Implicit conversion from one enumeration type to another.
END_METHOD

// Get the elapsed time of the alarm timer.
{attribute 'monitoring':='call'}
PROPERTY PUBLIC ElapsedTime : REAL
GET
IF AlarmTimeout.TON1.IN THEN
	ElapsedTime := TO_REAL(AlarmTimeout.TON1.ET) / 1000;
END_IF
END_GET
END_PROPERTY
