FUNCTION_BLOCK L_OEEA_BASE
VAR_INPUT
	XENABLE : BOOL;
	XRESET : BOOL;
END_VAR
VAR_IN_OUT
	SCSHIFTVALUES : scCurrentShiftValues;
	SCPDINTERNAL : scInternalVar;
END_VAR
VAR
	XACTIVELICENSE : BOOL := TRUE;
	XFIRSTCYCLE : BOOL := FALSE;
	I : INT;
	SCSHIFTCHANGEPERFORMANCE : scPerformance_base;
	SCSHIFTCHANGESCAP : scAccessPoints;
	SCINTERNSHIFTVALUES : scCurrentShiftValues;
	PUIHOUR : UINT;
	PUIHOUR2 : UINT;
	PUIHOUR3 : UINT;
	PUIHOUR4 : UINT;
	PUIHOUR5 : UINT;
	PUIMINUTE : UINT;
	PUIMINUTE2 : UINT;
	PUIMINUTE3 : UINT;
	PUIMINUTE4 : UINT;
	PUIMINUTE5 : UINT;
	PUISECOND : UINT;
	PUISECOND2 : UINT;
	PUISECOND3 : UINT;
	PUISECOND4 : UINT;
	PUISECOND5 : UINT;
	PUIMILLISECOND : UINT;
	PUIMILLISECOND2 : UINT;
	PUIMILLISECOND3 : UINT;
	PUIMILLISECOND4 : UINT;
	PUIMILLISECOND5 : UINT;
	XERROR : DTU.Error;
	XERROR2 : DTU.Error;
	XERROR3 : DTU.Error;
	LRPROGRESSIVETARGET : LREAL;
	SCPDINTERNALCLEAR : scInternalVar;
	XSHIFTRESET : BOOL;
	XINCONSISTENTDATARESET : BOOL;
	DTDAYCHANGETIME : TIME_OF_DAY;
	DTSTARTRECORDDATETIME : DATE_AND_TIME := DATE_AND_TIME#1970-1-1-0:0;
	FTXACTIVESHIFT : F_TRIG;
	FT_XRESET : R_TRIG;
	RTSHIFT0 : R_TRIG;
	RS_XRESET : RS;
	RTDOWNTIMECOUNT : R_TRIG;
	RTCALLFORSERVICE : R_TRIG;
	FBRRTIMER : TON;
	FBCALLFORSERVICE : TON;
	FBOEEKPISTIMEEVENT : TON;
	FBOEEKPIPROLONGED : TON;
	ILASTPRODUCTIONMODE : INT;
	ILASTDOWNTIMECATEGORY : INT;
	IPREVPRODUCTIONMODE : INT;
	IPREVDOWNTIMECATEGORY : INT;
	UDILASTDOWNTIMEREASON : UDINT;
	UDIPREVDOWNTIMEREASON : UDINT;
	IWEEKDAYDIFF : INT;
	XDEACTIVESHIFTCONTINIOUSUPDATE : BOOL;
	XSHIFTRESETEVENTDELAY : BOOL;
	XSHIFTRESETEVENTDELAYDONE : BOOL;
	FBACTUALPARTCOUNT : TON_Pausable;
	XRESETPRODUCTTYPEDATA : BOOL;
	T100MSTIMER : TON;
	DTCURRENTTIME : TIME_OF_DAY;
	XSTATECHANGEDETECTED : BOOL;
	FTRIGENDWAITINGTIMEPOWERONCYCLE : F_TRIG;
	RLASTTECHNICALCYCLETIME : REAL;
	RPARTTARGET_ACT : REAL;
	RTIMEDELTA : REAL;
	RLASTTARGETOEE : REAL;
	XSTATECHANGEAFTERPOWERCYCLE : BOOL;
	FBSTATECHANGEAFTERPOWERCYCLE : TON;
	XSTATECHANGEWAITINGTIME : BOOL;
	XSTATECHANGEDETECTEDONECYCLE : BOOL;
	SCIN_BATCHPRODUCTEND : scBatchProductEnd;
	SCBATCHPRODUCTEND : scBatchProductEnd;
	XFTXACTIVESHIFTDETECTED : BOOL;
	XHALTTIMETRIGGER : BOOL;
	THALTTIMETRIGGER : TIME;
	TONPROLONGTIMER : ARRAY [1..2] OF TON;
	ISTEPSHIFTCHANGE : INT := 0;
	XEVENTPROLONG : BOOL;
	XWAITPROLONG : BOOL;
	XSTATECHANGEPROLONGED : BOOL;
	FBSTATECHANGE : fbProlongTime;
	FBSTATECHANGEWAIT : fbProlongTime;
	XSEQSTATECHANGEBUSY : BOOL;
	XPRODUCTIONEVENTMODE : BOOL;
	XRESETDEACTIVESHIFTCONTINIOUSUPDATE : BOOL;
	XSETDEACTIVESHIFTCONTINIOUSUPDATE : BOOL;
END_VAR
END_FUNCTION_BLOCK