FUNCTION_BLOCK L_IF1P_GETCONNECTEDDEVICE
VAR_INPUT
	XEXECUTE : BOOL;
	FUNCTIONMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	ECONNECTIONSTATE : L_IF1P_ConnectionState;
	DEVICEMODULEHANDLER : L_IMHP_IModuleHandler;
	UISUBDEVICE : UINT := 0;
	SDEVICENAME : STRING;
END_VAR
VAR
	PDEVICECONNECTOR : POINTER TO IOconfigConnector;
	PFUNCTIONCONNECTOR : POINTER TO IOconfigConnector;
	ITFFUNCTION : L_IF1P_IFunctionConnection;
	UITYPE : UINT;
	XEXECUTEOLD : BOOL;
	FUNCTIONMODULEHANDLEROLD : L_IMHP_IModuleHandler;
	SFUNCTIONNAME : STRING;
	XVALID : BOOL;
	ITFCONNECTIONSTATUS : L_IF1P_IStatus;
	XACTIVE : BOOL;
	ERROR_FUNCTIONMODULEINVALID : WORD := 26001;
	ERROR_DEVICEMODULEINVALID : WORD := 26002;
	ERROR_FUNCTIONMODULENOTSUPPORTED : WORD := 26003;
	ERROR_DEVICEMODULENOTSUPPORTED : WORD := 26004;
	ERROR_NOTSUPPORTEDBYMODULEHANDLERVERSION : WORD := 26005;
	ERROR_INVALIDDISCONNECTMODE : WORD := 26006;
END_VAR
END_FUNCTION_BLOCK