FUNCTION_BLOCK L_IF1P_FUNCTIONCONNECTIONVIEWER EXTENDS IoDrvBase
VAR
	M_IIODRV : ICmpIoDrv;
	M_IIODRVPARAMETER : ICmpIoDrvParameter;
	DWDISPLAYSELCMD : DWORD;
	BYREQUESTID : BYTE;
	WPAROFFSET : WORD;
	XVALIDAXISSTRING : BOOL;
	SCONNECTEDAXIS1 : STRING;
	SCONNECTEDAXIS2 : STRING;
	DWSTATUSCHANGED : DWORD;
	WRITEPARACOUNT : DWORD;
	CONNECTCOUNT : DWORD;
	READPARACOUNT1 : DWORD;
	READPARACOUNT2 : DWORD;
	READPARACOUNT3 : DWORD;
	WVERSIONMODE : WORD := 0;
	UDICOUNTDEV : UDINT;
	UDICOUNTFUN : UDINT;
	PDATADEVICES : POINTER TO ARRAY [0..255] OF L_IF1P_ConnectionInfo;
	PDATAFUNCTIONS : POINTER TO ARRAY [0..255] OF L_IF1P_FuncitonsInfo;
	HEVENTDOWNLOADDONE : RTS_IEC_HANDLE;
	HINTERFACEDOWNLOADDONE : RTS_IEC_HANDLE;
	HEVENTRESETDONE : RTS_IEC_HANDLE;
	HINTERFACERESETDONE : RTS_IEC_HANDLE;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	XCONFIGDONE : BOOL;
	XCONFIGBUSY : BOOL;
	WCONFIGCALL : WORD;
	SCOMNAME_DEVICES : STRING := 'Connection_Devices';
	SCOMNAME_FUNCTIONS : STRING := 'Connection_Funcitons';
END_VAR
END_FUNCTION_BLOCK

METHOD BUILDANDCHECKTABLE
END_METHOD

METHOD BUILDUPCONNECTIONTABLE : BOOL
END_METHOD

METHOD FINDCONNECTIONSOURCE : POINTER TO BYTE
VAR_INPUT
	PSLAVECONNECTOR : POINTER TO IoConfigConnector;
	UITYPE : UINT;
	UISUBDEVICE : UINT;
END_VAR
END_METHOD

METHOD FINDFUNCTION : L_IF1P_IFunctionConnection
VAR_INPUT
	PFUNCTIONCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
VAR_OUTPUT
	UITYPE : UINT;
END_VAR
END_METHOD

METHOD GETCONNECTEDSLAVE : BOOL
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD IODRVREADPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD IODRVUPDATECONFIGURATION : UDINT
VAR_INPUT
	PCONNECTORLIST : POINTER TO IoConfigConnector;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVUPDATEMAPPING : UDINT
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoConfigTaskMap;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVWRITEPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD QUERYINTERFACE : POINTER TO POINTER TO BYTE
VAR_INPUT
	IID : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD STATUSCHANGED : BOOL
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
END_METHOD

METHOD UNREGISTEREVENT
END_METHOD