FUNCTION_BLOCK ETCFIRMWAREDOWNLOAD_I700 EXTENDS L_SUDP_UpDownload
VAR
	ECONTROL : L_SUDP_Control;
	BYOLDVALUEOFCONTROLINPUT : BYTE := 16#FF;
	ELASTERROR : L_SUDP_ErrorCodes;
	PSATTACHEDERRORTXT : POINTER TO STRING;
	PETCDEV : POINTER TO ETCSlave;
	CHECKVERSIONSTATE : CHECKVERSION_FIRMWARE_STATE := CVFW_INITIALIZE;
	STARGETVERSION : STRING(L_SUDP.L_SUDP_MAX_STRING_LENGTH.DEVICE_FIRMWARE_VERSION_NUMBER);
	SSLAVEVERSION : STRING((L_SUDP.L_SUDP_MAX_STRING_LENGTH.DEVICE_FIRMWARE_VERSION_NUMBER + 20));
	XISTARGETVERSIONEXIST : BOOL := FALSE;
	READSLAVEFIRMWAREVERSION : L_ETC_CoE_SdoRead;
	READSLAVESDOCOUNTER : INT;
	XISERRORBYCHECKVERSION : BOOL := FALSE;
	SBINARYFILENAME : STRING(L_SUDP.L_SUDP_MAX_STRING_LENGTH.FILE_NAME);
	DOWNLOADSTATE : DOWNLOAD_FIRMWARE_STATE := DLFW_INITIALIZE;
	SETSLAVESTATE : L_ETC_SetSlaveStateFWDL;
	FIRMWAREWRITE : L_ETC_FoE_Write;
	GETSLAVESTATE : L_ETC_GetSlaveState;
	FILEOPEN : FILE.Open;
	FILEREAD : FILE.Read;
	FILECLOSE : FILE.Close;
	FILEGETSIZE : FILE.GetSize;
	EREADERROR : FILE.ERROR;
	HFILEHANDLE : CAA.HANDLE;
	EGETBUFFERERROR : L_SUDP_ErrorCodes;
	XDUMMY : BOOL;
	XISNAMEGOT : BOOL;
	SPATHANDNAME : STRING(L_SUDP.L_SUDP_MAX_STRING_LENGTH.PATH_AND_FILE_NAME);
	SZFILESIZE : CAA.SIZE;
	XISFIRSTDOWNLOADERROR : BOOL;
	RESTARTSTATE : RESTART_FIRMWARE_STATE := RSFW_INITIALIZE;
	RESTARTSTATE2 : RESTART_FIRMWARE_STATE := RSFW_INITIALIZE;
	STARTTIME : CAA.TICK;
	ENDTIME : CAA.TICK;
	RESTARTDELAY : Standard.TON;
	GETETCMASTERDIAGNOSTIC : L_ETC_GetMasterDiagnostic;
	WTARGETID : WORD;
	BYFWDLMODEFROMPARAMETER : BYTE;
	IGNOREFWDL : BOOL;
	BTESTONEFIRMWAREDOWNLOADDONE : BOOL;
	NTESTCOUNTER : INT;
	TEST_FW_DOWNLOAD_ACTIVE : BOOL := FALSE;
	TIME_OUT_FW_TRANSFER : UDINT := 40;
	I700_RESTART_TIMEOUT : TIME := TIME#1s500ms;
	MAX_SDO_READ_READ_ATTEMPTS : INT := 11;
END_VAR
END_FUNCTION_BLOCK