FUNCTION_BLOCK L_SUDP_GETCHECKSUMFROMPRMFILE
VAR_INPUT
	XEXECUTE : BOOL;
	EBUSTYPE : L_SUDP_BUS_TYPE;
	WNETID : WORD;
	WSLAVEADR : WORD;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	DWFILECRC : DWORD;
	EERRORCODE : L_SUDP_ErrorCodes := L_SUDP_ErrorCodes.NO_ERROR;
END_VAR
VAR
	SPARAFILEPATH : STRING(200);
	SPARAFILENAME : STRING(120);
	SNETID : STRING(40);
	SPATHANDNAME : STRING(300);
	ESTATE : GETCHECKSUM_STATE := GETCHECKSUM_STATE.GCS_NONE;
	XOLDEXECUTE : BOOL;
	ELASTERROR : L_SUDP_ErrorCodes;
	HFILEHANDLE : CAA.HANDLE;
	SZFILESIZE : CAA.SIZE;
	PFILEHEADER : POINTER TO L_SUDP_PAR_FILE_HDR;
	PPARDATAHEADER : POINTER TO L_SUDP_PAR_DATA_HDR;
	BYIOBUFFER : ARRAY [0..((SIZEOF(L_SUDP_PAR_FILE_HDR) + SIZEOF(L_SUDP_PAR_DATA_HDR)) - 1)] OF BYTE;
	FILEOPEN : FILE.Open;
	FILEREAD : FILE.Read;
	FILECLOSE : FILE.Close;
	FILEGETSIZE : FILE.GetSize;
	FILE_IO_TIMEOUT : UDINT := 10000000;
END_VAR
END_FUNCTION_BLOCK