FUNCTION_BLOCK L_MC1A_INTEGRATEAXIS
VAR_INPUT
	LRVELIN : LREAL;
	XLOADSTARTPOSITION : BOOL;
	LRSTARTPOSITION : LREAL;
	LRCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	LRPOSOUT : LREAL;
	LRVELOUT : LREAL;
	XZEROCW : BOOL;
	XZEROCCW : BOOL;
	XZERO : BOOL;
END_VAR
VAR
	TON0 : TON := STRUCT(IN := TRUE, PT := TIME#1m0s0ms);
	X1STCYCLE : BOOL := TRUE;
	BYINITCOUNTER : BYTE;
	LRTASKCYCLETIME : LREAL;
	LRPOSOUT_OLD : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD METH_ADDOFFSETCYCLIC : LREAL
VAR_INPUT
	LRSETPOS : LREAL;
	LRSETOFFSET : LREAL;
	LRCYCLELENGTH : LREAL;
END_VAR
END_METHOD