FUNCTION_BLOCK L_MC1A_DIFFERENTIATE
VAR_INPUT
	LRPOSITIONIN : LREAL;
	ETRAVERSINGRANGE : WORD;
	LRCYCLELENGTH : LREAL := 360.0;
END_VAR
VAR_OUTPUT
	LRVELOCITYOUT : LREAL;
	XERROR : BOOL;
END_VAR
VAR
	TON0 : TON := STRUCT(IN := TRUE, PT := TIME#1m0s0ms);
	X1STCYCLE : BOOL := TRUE;
	BYINITCOUNTER : BYTE;
	LRTASKCYCLETIME : LREAL;
	LRCYCLELENGTHINTERNAL : LREAL;
	LRPOSITIONINLIMITED : LREAL;
	LRPOSITIONINLIMITEDOLD : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD METH_SHORTESTWAY : LREAL
VAR_INPUT
	LRSETPOS : LREAL;
	LRACTPOS : LREAL;
	LRCYCLELENGTH : LREAL;
END_VAR
END_METHOD