FUNCTION_BLOCK L_MC1A_BASICACTUATINGSPEED
VAR_INPUT
	XREGULATORON : BOOL;
	XRESETERROR : BOOL;
	XSETDRIVEQSP : BOOL;
	XENABLESETVEL : BOOL;
	XINVERTDIRECTION : BOOL;
	LRSETVEL : LREAL := 300.0;
	LRSETACC : LREAL := 100.0;
	LRSETDEC : LREAL := 100.0;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	XBUSY : BOOL;
	EERRORID : L_IE1A_ErrorID;
	XCOMMUNICATIONOK : BOOL;
	XAXISREADY : BOOL;
	XAXISENABLED : BOOL;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	XDRIVEQSPACTIVE : BOOL;
	LRACTVEL : LREAL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	WDIGITALINPUTS : WORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF_SIM;
END_VAR
VAR
	L_TB1A_PT1FILTER1 : L_TB1A_PT1Filter := STRUCT(lrFilterTime := 0.02);
	L_MC1A_INTEGRATEAXIS1 : L_MC1A_IntegrateAxis;
	L_MC1A_DIFFERENTIATE2 : L_MC1A_Differentiate;
	L_MC1A_CONVX1 : L_MC1A_ConvX := STRUCT(diDenom := 1000000000);
	L_MC1A_CONVX2 : L_MC1A_ConvX;
	R_TRIG3 : R_TRIG;
	TON0 : TON := STRUCT(IN := TRUE, PT := TIME#1m0s0ms);
	TON1 : TON;
	TP1 : TP;
	X1STCYCLE : BOOL := TRUE;
	BYINITCOUNTER : BYTE;
	LRTASKCYCLETIME : LREAL;
	DITASKCYCLETIME : DINT;
	XINIT : BOOL := TRUE;
	LRACTVEL_INTERNAL : LREAL;
	LRREVPERSEC : LREAL;
	LITMP1 : LINT;
	LITMP2 : LINT;
	LITMP3 : LINT;
	LITMP6 : LINT;
	LITMP7 : LINT;
	RRANDOMNUMBER : REAL;
	RTMP : REAL;
	RHEATSINKTEMPINT : REAL;
	RHEATSINKFILTERTIME : REAL := 73.7;
	RIXTLOADINT : REAL;
	RIXTLOADFILTERTIME : REAL := 43.3;
	RIXT2LOADINT : REAL;
	RIXT2LOADFILTERTIME : REAL := 37.3;
	LROPERATIONTIME : LREAL;
	LROPERATIONTIMECU : LREAL;
	LRMODULOCYCLELENGTH_INTERNAL : LREAL;
	DIMODULOCYCLELENGTH_INTERNAL : DINT;
	LRPOSTOUNITFACTOR : LREAL;
	LRTMPEE : LREAL;
	DWMODULOCYCLERESIDUAL : DWORD;
	DIHALFMODULOCYCLELENGTH : DINT;
	DWRESIDUAL : DWORD;
	DIACTPOS : DINT;
	DIACTPOSOLD : DINT;
	XRESADDACTCYCLE : BOOL;
	XRESSUBACTCYCLE : BOOL;
	DWHTLCOUNTERVALUE_INTERNAL : DWORD;
	DIDELTAPOS : DINT;
	DIINPUTOLD : DINT;
	DITMPEE : DINT;
END_VAR
END_FUNCTION_BLOCK

METHOD METH_RAMPGENERATOR : LREAL
VAR_INPUT
	LRSETVEL : LREAL;
	LRSETACC : LREAL;
	LRSETDEC : LREAL;
	LRACTVEL : LREAL;
	XLOADSTARTVEL : BOOL;
	LRSTARTVEL : LREAL;
END_VAR
END_METHOD

METHOD ACT_SDOEMULATION
END_METHOD

METHOD METH_RANDOM : REAL
VAR_INPUT
	RRANDOMNUMBER : REAL;
END_VAR
END_METHOD