FUNCTION_BLOCK L_OEEA_LINE_FB
VAR_INPUT
	XENABLE : BOOL;
	XRESETHISTORY : BOOL;
	UIMAXNOOFMACHINES : UINT;
	UINOOFCONNCTEDMACHINES : UINT;
	UINOOFHISTORICALWEEKS : UINT;
	TSETTIMEDEVIATION : TIME := TIME#10s0ms;
	TSETTIMECONNECTION : TIME := TIME#1m30s0ms;
	TSETTIMESHIFTCHANGEDELAY : TIME := TIME#5s0ms;
	TSETTIMELINEOEEUPDATEDELAY : TIME := TIME#10s0ms;
	SCTRIGGER : scTrigger_base;
	SCMACHINEOFFMODE : scMachineOffMode;
	SSHIFTNAME : STRING;
	ILINEID : INT;
	SLINEID : STRING;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	SCLINESTATUS : scLineStatus;
	XSHIFTCHANGEDELAYPROLONGTIME : BOOL;
	XLINEOEEUPDATEDELAYPROLONGTIME : BOOL;
	XLINEOEESTORAGEDELAY : BOOL;
END_VAR
VAR_IN_OUT
	ASCMACHINEDATA_NVL : ARRAY [1..Line_OEE_GVL_Var.uiNoOfMachines] OF scMachineData_NVL;
	ASCNVL : ARRAY [1..Line_OEE_GVL_Var.uiNoOfMachines] OF scRef_NVL;
	SCSHIFTVALUES : scCurrentShiftValues;
	SCLINEKPIS : scLineKPIs;
	ASCHISTORICALLINEKPIS : ARRAY [1..Line_OEE_GVL_Var.uiNoOfHistoricalWeeks] OF scLineKPIs;
	SCACTIVEDURINGACTUALSHIFT : ARRAY [1..Line_OEE_GVL_Var.uiNoOfMachines] OF scMachineShiftActive;
END_VAR
VAR
	I : INT;
	K : INT;
	N : INT;
	SCLINEKPISDEL : scLineKPIs;
	SCLINESTATUSDEL : scLineStatus;
	ROEE_WEIGHT : REAL;
	ROEERT : REAL;
	RTEEP : REAL;
	SLASTDATETIME : STRING;
	DTLASTDATETIME : DATE_AND_TIME;
	ISTRPOSBLANK : INT;
	TDATETIMEDIFF : TIME;
	XFIRSTNOTCONNECTEDMACHINE : BOOL;
	XFIRSTMACHINEDATETIMEINSYNCH : BOOL;
	XFIRSTNOTACTIVEMACHINE : BOOL;
	DTSHIFTSTART : DATE_AND_TIME;
	IWEEKDAYSDIFF : INT;
	DTDIFFSTARTTIME : TIME;
	DTPREVIOUSDATETIME : DATE_AND_TIME;
	TONPROLONGTIMER : ARRAY [1..2] OF TON;
	ISTEPSHIFTCHANGE : INT := 0;
	XSHIFTCHANGELINECONTROLLERDETECTED : BOOL;
	ILASTNOMACHINEACTIVEOEECALC : INT;
	SCDELACTIVEDURINGACTUALSHIFT : ARRAY [1..Line_OEE_GVL_Var.uiNoOfMachines] OF scMachineShiftActive;
END_VAR
END_FUNCTION_BLOCK

METHOD ACT_LINEOEEHISTORY
END_METHOD

METHOD ACT_CAL_OEEKPIS
END_METHOD

METHOD ACT_SHIFTSTARTTIME
END_METHOD

METHOD SUB_01_INIT_LOOP
END_METHOD

METHOD SUB_02_CHECK_STATUS
END_METHOD

METHOD SUB_03_CALC_MACHINEOEE
END_METHOD

METHOD SUB_04_CALC_LINEOEESUMMARY
END_METHOD

METHOD SUB_05_CALC_AVERAGELINEOEE
END_METHOD

METHOD SUB_06_SET_LINESTATUS
END_METHOD

METHOD METH_PROLONGBIT : BOOL
VAR_INPUT
	TPROLONGTIME : TIME;
END_VAR
VAR_IN_OUT
	TONPROLONGTIMER : TON;
	XSTARTPROLONGTIME : BOOL;
END_VAR
END_METHOD

METHOD ACT_SHIFTCHANGESEQ
END_METHOD