FUNCTION_BLOCK L_OEEA_FBS_COMMON
VAR_INPUT
	XENABLED : BOOL;
	XRESETACTUALDATA : BOOL;
	XRESETHISTORYDATA : BOOL;
	XPRODSIMULTIONENABLED : BOOL;
	XPRODSIMEVENTOCCURRENCE : BOOL := TRUE;
	XPRODSIMMATERIALPRODUCTION : BOOL;
	XHMIACTIVE : BOOL;
	ESCHEDULERMODE : L_OEEA_BaseDependency.enumShiftMode;
	ESETWEEKDAY : RTCLK.WEEKDAY;
	XDEACTIVESHIFTCONTINIOUSUPDATE : BOOL;
	UIMAXSIMULATIONEVENTS : UINT := 1;
	SCTRIGGER : scTrigger;
	XUSERESONCODESTRING : BOOL;
	XUPDATEJSONOEEKPI : BOOL;
	XMANUALSHIFTRESET : BOOL;
	XSHIFTPRODUCTIONACTIVE : BOOL;
	XLATERSHIFTSTARTENABLED : BOOL;
	SCSIMULATIONMODES : scSimulationModes;
	SREASONTEXTPOWERON : STRING := '';
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	SCSHIFTVALUES : L_OEEA_ShiftScheduler.scCurrentShiftValues;
END_VAR
VAR_IN_OUT
	SCPRODUCTIONMODE : scProductionMode;
	ASERRORCATEGORY : scCategoryStruct;
	SCFIRSTERRORDATA : scErrorData;
	ASCDAYSCHEDULES : ARRAY [1..uiDaySchedule] OF scDaySchedule;
	SCPDINTERNAL : scInternalVar;
	SCPDINTERNALDOWNTIME : scInternalDownVar;
	SCPDPRODUCTIONDATA : scInternalProductionData;
	SCPDSHIFTDAYINDEX : scPDShiftData;
	SCPDSHIFTHISTORY_BASE : scVisuShiftHistory_base;
	SCSHIFTDOWNTIMEHISTORY : ARRAY [1..3] OF scDowntime_base;
	SCOEE_VISUPD : scOEE_VisuPD;
	SCVISU_OUT_PARTCORRECTION : scPartCorrectionInput;
	SCVISU_OUT_BUTTONS : scVisuButtons;
	SCSIMULATIONDOWNTIMES : scSimulationDowntimes;
END_VAR
VAR
	FBOEEA_SIMULATIONSETTINGS : L_OEEA_SimulationSettings;
	FBPRODUCTIONSCHEDULER : L_OEEA_ProductionScheduler;
	SCCUTREAL : scCutAverageReal;
	FBSHIFTCALENDAR : L_OEEA_ShiftScheduler.L_OEEA_ShiftScheduler;
	FBSTANDARDASSIGNMENT : L_OEEA_StandardAssignment;
	FBSHIFTOEEHISTORY : L_OEEA_ShiftOEEHistory_base;
	EPRODLOGFORMAT : eProduction_log := eProduction_log.Json;
	FBSHIFTDOWNTIMEHISTORY : L_OEEA_ShiftDowntimeHistory_base;
	XFIRSTCYCLE : BOOL := FALSE;
	XGETDEACTIVESHIFTCONTINIOUSUPDATE : BOOL;
	SSHIFTNAME : STRING;
	ICALCTHROUGHPUT : INT := 0;
	XRESETPRODLOGSHIFTCHANGE : BOOL;
	XFIRSTPLCCYCLEPROLONG : BOOL;
	SETSHIFTNAME : scShiftName;
END_VAR
END_FUNCTION_BLOCK