FUNCTION_BLOCK L_OEEA_SIMULATIONSETTINGS
VAR_INPUT
	XPRODSIMULTIONENABLED : BOOL;
	XPRODSIMEVENTOCCURRENCE : BOOL := TRUE;
	XRESETACTUALDATA : BOOL;
	ESCHEDULERMODE : enumShiftMode;
	XMATERIALPRODUCTION : BOOL;
	UIMAXSIMULATIONEVENTS : UINT := 1;
	SCSIMULATIONMODES : scSimulationModes;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
END_VAR
VAR_IN_OUT
	SCMACHINEDATA : scMachineData;
	SCSHIFTVALUES : L_OEEA_ShiftScheduler.scCurrentShiftValues;
	SCDOWNTIME : scDowntime;
	SCSIMULATIONDOWNTIMES : scSimulationDowntimes;
	SCPRODUCTIONMODE : scProductionMode;
END_VAR
VAR
	SCRT_STATUS : RT_Status_Struct;
	FBDATASIMULATOR : L_OEEA_DataSimulator;
	XSTATIONENABLED : BOOL := TRUE;
	SCRT_STATUS_RESET : RT_Status_Struct;
	PA_TIMER : RT_Timer;
	PA_DOWNTIME : RT_Downtime;
	SCCUTREAL : scCutAverageReal;
	XFIRSTCYCLESIM : BOOL := FALSE;
	FBXHOLDINGACTIVE : R_TRIG;
	DILASTTYPEID : INT;
	IMAXSIMULATIONERRORS : INT;
	FBSIMULATIONAXIS : L_OEEA_SimulationAxis;
	XMANUALSTOP : BOOL;
	LRCOUNTOK : LREAL;
	LRCOUNTNOK : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD ACT_03_MASCHINEPERFORMANCESIMULATION
END_METHOD

METHOD ACT_01_PRODUCTIONSIMULATION
END_METHOD

METHOD ACT_02_CALL_PRODUCTIONSIMULATOR
END_METHOD

METHOD ACT_04_CALLSIMULATIONAXIS
END_METHOD