FUNCTION_BLOCK L_TB1A_PT1FILTER
VAR_INPUT
	LRIN : LREAL;
	LRFILTERTIME : LREAL := 0.1;
END_VAR
VAR_OUTPUT
	LROUT : LREAL;
END_VAR
VAR
	TON0 : TON := STRUCT(IN := TRUE, PT := TIME#1m0s0ms);
	X1STCYCLE : BOOL := TRUE;
	BYINITCOUNTER : BYTE;
	LRTASKCYCLETIME : LREAL;
END_VAR
END_FUNCTION_BLOCK