// Control an illuminated push-button
{attribute 'symbol' := 'none'}
FUNCTION_BLOCK PUBLIC PushButtonLedFB
EXTENDS LedFB
IMPLEMENTS IActuator
VAR_INPUT
	buttonInput				: BOOL;			// Connect to hardware
END_VAR
VAR
	{attribute 'hide'}
	Trig_Pushed				: TriggerFB;
END_VAR
(* @volt-implementation *)
CallTrigger();

IF ButtonPushed THEN
	HandlePushed();
END_IF

IF buttonInput THEN	// Illuminate button while pressed down
	Override();
END_IF

IF ButtonReleased THEN
	HandleReleased();
END_IF

SUPER^();

END_FUNCTION_BLOCK

METHOD PROTECTED CallTrigger
(* @volt-implementation *)
Trig_Pushed.Call(CLK := buttonInput);
END_METHOD

METHOD PROTECTED HandlePushed
(* @volt-implementation *)
//savedState := State;
//Solid();
END_METHOD

METHOD PROTECTED HandleReleased
(* @volt-implementation *)
//State := savedState;
END_METHOD

// Give a signal on rising edge when the button is pushed.
PROPERTY PUBLIC ButtonPushed : BOOL
GET
VAR
END_VAR
(* @volt-implementation *)
ButtonPushed := Trig_Pushed.Q_Rising;
END_GET
END_PROPERTY

// Give a signal on faling edge when the button is released.
PROPERTY PUBLIC ButtonReleased : BOOL
GET
VAR
END_VAR
(* @volt-implementation *)
ButtonReleased := Trig_Pushed.Q_Falling;
END_GET
END_PROPERTY
