FUNCTION_BLOCK _LCONC
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
END_VAR
VAR
	_MODEL : _BehaviourModel := STRUCT(itfActionProvider := THIS^, itfTimingController := 0);
	ACTIONCONTROLLER : _IActionController;
	MODELTIMELIMIT : UDINT;
	MODELTIMEOUT : UDINT;
END_VAR
END_FUNCTION_BLOCK