FUNCTION_BLOCK L_FASTIO_INREF EXTENDS IoDrvBase
VAR_INPUT
	XAABORTISACTIVE : ARRAY [0..3] OF BOOL;
END_VAR
VAR_OUTPUT
	IOVARIABLEADDRESSES : ARRAY [0..(FIFO_SIZE_MAX - 1)] OF L_IOM_FASTIO_IO_ADDRESSES;
	BYRISINGEDGEPARAMETERVALUE : BYTE;
	BYFALLINGEDGEPARAMETERVALUE : BYTE;
	BYMAXTPCOUNT : BYTE := 2;
	PDWABSOLUTECOUNTER : POINTER TO DWORD;
END_VAR
VAR
	CMPID_CMPLENZEFASTIO_INREF : DWORD := 16#1028200B;
	FIFO_SIZE_MAX : BYTE := 15;
	PARAM_ID_MODUL_IDENT : DWORD := 16#41000000;
	MODUL_IDENT_S207 : DWORD := 16#F0147C1;
	MODUL_IDENT_S208 : DWORD := 16#F0347C2;
	M_IIODRV : ICmpIoDrv;
	M_IIODRVPARAMETER : ICmpIoDrvParameter;
	XINPUTSVALID : BOOL := TRUE;
	XINPUTSVALIDACTCYCLE : BOOL := TRUE;
	XFIRSTEDGEDETECTED : BOOL := FALSE;
	ILASTRUNNINGNUMBER : ARRAY [1..4] OF INT := [-1, -1, -1, -1];
	BYNEWSIGNAL : ARRAY [1..4] OF BYTE := [0, 0, 0, 0];
	BYOLDSIGNAL : ARRAY [1..4] OF BYTE := [0, 0, 0, 0];
	FIFO_SIZE : BYTE;
	PMYFATHERCONNECT_68 : POINTER TO IoConfigConnector;
	PMYGRANDFATHERCONNECT_65 : POINTER TO IoConfigConnector;
	DWMODULIDENT : DWORD;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
	_XINITIALINPUTSTATEAVAILABLE : BOOL := FALSE;
	_ABYINITIALINPUTSTATE : ARRAY [0..1] OF BYTE;
	XFIRSTEDGETIMESTAMPVALID : BOOL := FALSE;
	DWFIRSTEDGETIMESTAMP : DWORD;
	BYINITIALINPUTSTATE : BYTE;
	FIRSTEDGEDETECTED : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD QUERYINTERFACE : POINTER TO POINTER TO BYTE
VAR_INPUT
	IID : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD IODRVUPDATECONFIGURATION : UDINT
VAR_INPUT
	PCONNECTORLIST : POINTER TO IoConfigConnector;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVUPDATEMAPPING : UDINT
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoConfigTaskMap;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVGETCONNECTOR : POINTER TO IoConfigConnector
VAR_INPUT
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD CHECKABORTED : BOOL
VAR_INPUT
	TOUCHPROBECHANNEL : BYTE;
END_VAR
END_METHOD

METHOD CHECKCONFIGURATION : BOOL
VAR_INPUT
	TOUCHPROBESOURCE : BYTE;
	TOUCHPROBECHANNEL : BYTE;
	TOUCHPROBESIGNAL : BYTE;
	TOUCHPROBEEDGE : BYTE;
	TOUCHPROBEMODE : BYTE;
END_VAR
VAR_OUTPUT
	WERRORID : WORD := 0;
END_VAR
END_METHOD

METHOD CHECKNEWTP : BOOL
VAR_INPUT
	TOUCHPROBECHANNEL : BYTE;
	TOUCHPROBEEDGE : BYTE;
END_VAR
VAR_OUTPUT
	XTPPOSEDGE : BOOL;
	XTPNEGEDGE : BOOL;
	WTPTIMETICKPOSEDGE : WORD;
	WTPTIMETICKNEGEDGE : WORD;
	DWTPTIMETICKABSCOUNTER : DWORD;
END_VAR
END_METHOD

METHOD EDGEDETECTED : BOOL
VAR_INPUT
	TOUCHPROBEEDGE : BYTE;
	BYNEWSIGNAL : BYTE;
	BYOLDSIGNAL : BYTE;
	WTIMETICK : WORD;
END_VAR
VAR_OUTPUT
	XTPPOSEDGE : BOOL;
	XTPNEGEDGE : BOOL;
	WTPTIMETICKPOSEDGE : WORD;
	WTPTIMETICKNEGEDGE : WORD;
END_VAR
END_METHOD

METHOD GETACTTIMESTAMP : DWORD
END_METHOD

METHOD INITFORNEWTP : BOOL
VAR_INPUT
	TOUCHPROBECHANNEL : BYTE;
END_VAR
END_METHOD

METHOD SETABORT : BOOL
VAR_INPUT
	TOUCHPROBECHANNEL : BYTE;
END_VAR
END_METHOD