{attribute 'symbol' := 'none'}
FUNCTION_BLOCK PUBLIC ConveyorAdjustableSpeedFB
EXTENDS ConveyorFB
IMPLEMENTS IActuator
VAR_INPUT
	xAutoCycleActive	: BOOL;
END_VAR
VAR CONSTANT
	rMaxSpeedSetting	: REAL	:= 150.0;	// Upper limit of speed setpoint (in Hz). Set limit for rSetPointSpeed value in HMI.
END_VAR

SUPER^(profile := profile);

END_FUNCTION_BLOCK

// Maps the actuator to the physical output
METHOD MapAnalogOut : WORD
IF xAutoCycleActive OR Output.Map() THEN
	MapAnalogOut	:= RANGE_TO_WORD(input := profile.rVel, input_LO := 0.0, input_HI := rMaxSpeedSetting);
ELSE
	MapAnalogOut	:= WORD#0;
END_IF
END_METHOD
