(* @volt-exclude-from-build *)
{attribute 'symbol' := 'none'}
FUNCTION_BLOCK Magazine_BeursFB
EXTENDS ModuleBaseHardwareFB
IMPLEMENTS IMagazineTransfer_Commands, IMagazineUnitSupply_Commands
VAR_INPUT
	xEmpty						: ARRAY[1..1] OF BOOL;
	{attribute 'symbol' := 'readwrite'}	Vacuum						: ARRAY[1..MaxVacuums] OF VacuumWithInputFB;
	{attribute 'symbol' := 'readwrite'}	BlowBetweenLabels			: ARRAY[1..MaxBlowBetweenLabels] OF ActuatorWithManualControlFB;
	motors						: IMagazineMotors_Commands;
	peeling						: IMagazinePeeling_Commands;
END_VAR
VAR_IN_OUT
	Data						: Magazine_Data;
END_VAR
VAR//VISU
END_VAR
VAR
	{attribute 'hide'}
	_anotherLabelNeeded			: BOOL;			// Private backing field for AnotherLabelNeeded property. Do not use directly.
END_VAR
VAR CONSTANT
	MaxVacuums					: USINT	:= 1;
	MaxBlowBetweenLabels		: USINT	:= 2;
	itfVacuums					: ARRAY[1..MaxVacuums] OF IVacuum :=[Vacuum[1]];
END_VAR

SUPER^();

END_FUNCTION_BLOCK

METHOD PROTECTED Alarms
VAR_INST
	SetError					: ARRAY[1..1] OF SetErrorFB;
END_VAR
SetError[1](
	moduleHandler	:= ModuleHandler,
	textRefId		:= MagazineBase_Errors,
	errorId			:= 1,		// Labelmagazine empty
	alarmCondition	:= PersistentVars.RecipeVars.EnableIML AND xEmpty[1],
	alarmDelay		:= 10.0,
	severity		:= enumErrorSeverity.Warning,
	reaction		:= enumErrorReaction.No_reaction,
	active			=> );
END_METHOD

METHOD PROTECTED Cyclic
VAR
	i	: USINT;
END_VAR
CycleTime[1](in := FALSE,	timeElapsed => rTimeActive,		timeMeasurement => );
CycleTime[2](in := FALSE,	timeElapsed => rTimeIdle,		timeMeasurement => );

FOR i := 1 TO MaxVacuums DO
	Vacuum[i](
		moduleHandler			:= ModuleHandler,
		manualControlEnabled	:= SER.ManualControlEnabled,
		textRefId				:= Vacuum_Label_Errors,
		errorId					:= i,
		alarmEnable				:= SER.DigIn.xAirPressureOK,
		alarmDelay				:= 3.0,
		severity				:= enumErrorSeverity.Fault,
		reaction				:= enumErrorReaction.No_reaction,
		refVacuumHighTime		:= ,
		refReleaseVacuumTime	:= Data.rPostReleaseLabelsDelay,
		input1					:= );
END_FOR

FOR i := 1 TO MaxBlowBetweenLabels DO
	BlowBetweenLabels[i](
		manualControlEnabled	:= SER.ManualControlEnabled);
END_FOR
END_METHOD

// Await a delay before releasing labels
METHOD PUBLIC DelayBeforeReleaseLabels : BOOL
VAR_INPUT
END_VAR
%FOLDER Commands/Transfer
IF ActState = enumMagazineState.None
OR ActState = enumMagazineState.ReadyWithLabels
OR ActState = enumMagazineState.ReadyWithoutLabels
THEN
	IF NOT xCommandDone THEN
		ActState := enumMagazineState.Transfer_DelayBeforeReleasingLabels;
	END_IF
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
DelayBeforeReleaseLabels := xCommandDone;
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
ActState := enumMagazineState.None;

AnotherLabelNeeded := FALSE;

FOR i := 1 TO MaxBlowBetweenLabels DO
	BlowBetweenLabels[i].Reset();
END_FOR

Arrays.Vacuum_ReleaseAll(itfVacuums);

EStop := SUPER^.EStop();
END_METHOD

// After a state change, this method is called to execute the current state
METHOD PUBLIC Execute
CASE PersistentVars.RecipeVars.ActiveExchangeSet OF
	ExchangeSets.Default:
		Execute_Sequence1();
//	ExchangeSets.Product2, ExchangeSets.Product3:
//		Execute_Sequence2();
	ELSE
		ShowNoProgramWarning();
		Execute_Sequence1();
END_CASE
END_METHOD

METHOD PROTECTED Execute_Sequence1
VAR_INST
	Timer	: BTON;
END_VAR
IF xEntryActionActive THEN
	Timer.Reset();
END_IF

CASE ActState OF
	enumMagazineState.None:
		;
	enumMagazineState.ReadyWithLabels:
		;
	enumMagazineState.ReadyWithoutLabels:
		;

	enumMagazineState.Resetting_1:
		Resetting_1();
	enumMagazineState.Resetting_2:
		Resetting_2();

	enumMagazineState.GettingNewLabels:
		Arrays.Vacuum_ReleaseAll(itfVacuums);
		IF NOT peeling.LabelsPeeled THEN
			peeling.StartCommand();
		END_IF
		ActState := enumMagazineState.GetNew_MovingToTakeLabel;

	enumMagazineState.GetNew_MovingToTakeLabel:
		IF xEntryActionActive THEN
			motors.PrepareForImmediateNextCommand();
		END_IF

		IF motors.MoveToGetNewLabels(NOT peeling.LabelsPeeled) THEN
			ActState := enumMagazineState.GetNew_GettingAllLabels;
		END_IF

	enumMagazineState.GetNew_GettingAllLabels:
		peeling.ResetPeelingVacuums();
		IF GetAllLabels() THEN
			ActState := enumMagazineState.GetNew_MovingToWaitingPos;
		END_IF

	enumMagazineState.GetNew_MovingToWaitingPos:
		IF xEntryActionActive THEN
			motors.PrepareForImmediateNextCommand();
		END_IF

		// Start blowing when act drive position is NOT near position id 1 (rGetLabelsPos)
		FOR i := 1 TO MaxBlowBetweenLabels DO
			BlowBetweenLabels[i].SetOrReset(
				NOT motors.InPositionAt(
						position := MagazineMotors_Positions.getNewLabelsPos,
						tolerance := Data.rBlowBetweenLabelsDistance));
		END_FOR

		// Start peeling when leaving area
		IF NOT motors.InPositionAt(
			position	:= MagazineMotors_Positions.getNewLabelsPos,
			tolerance	:= 40)
		THEN
			peeling.StartCommand();
		END_IF

		IF motors.MoveToBeforeTakeoverLabels() THEN
			FOR i := 1 TO MaxBlowBetweenLabels DO
				BlowBetweenLabels[i].Reset();
			END_FOR
			xCommandDone := TRUE;
			IF HasPayload = enumPayload._All THEN
				ActState		:= enumMagazineState.ReadyWithLabels;
			ELSE
				ActState		:= enumMagazineState.ReadyWithoutLabels;
			END_IF
		END_IF


	enumMagazineState.Transfer_MovingToTakeover:
		IF motors.MoveToTakeoverLabels() THEN
			xCommandDone := TRUE;
			ActState := enumMagazineState.None;
		END_IF

	enumMagazineState.Transfer_DelayBeforeReleasingLabels:
		IF Timer.Set(TRUE, Data.rPreReleaseLabelsDelay) THEN
			xCommandDone := TRUE;
			ActState := enumMagazineState.None;
		END_IF

	enumMagazineState.Transfer_ReleasingLabels:
		ReleasingLabels();

END_CASE
END_METHOD

METHOD PROTECTED GetAllLabels : BOOL
%FOLDER States
FOR i := 1 TO MaxVacuums DO
	Vacuum[i].Set();
END_FOR

IF HasPayload = enumPayload._All THEN
	GetAllLabels := TRUE;
END_IF
END_METHOD

// Check if magazine needs to get new labels from the stockpile
METHOD PUBLIC GetNewLabels : BOOL
VAR_INPUT
END_VAR
%FOLDER Commands
// Ook met labels mag er een nieuw label gehaald worden. Bestaande labels worden afgeblazen.

IF (ActState = enumMagazineState.ReadyWithoutLabels OR ActState = enumMagazineState.ReadyWithLabels) AND NOT xCommandDone THEN
	ActState := enumMagazineState.GettingNewLabels;
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
GetNewLabels := xCommandDone;
END_METHOD

// Move to a Takeover position. Parameter indicates number of Takeover position
METHOD PUBLIC MoveToTakeover : BOOL
VAR_INPUT
	iParameter : INT;	// 0: Invalid, 1: Takeover Pos 1, etc.
END_VAR
%FOLDER Commands/Transfer
IF ActState = enumMagazineState.None
OR ActState = enumMagazineState.ReadyWithLabels
OR ActState = enumMagazineState.ReadyWithoutLabels
THEN
	IF NOT xCommandDone THEN
		iCommandParameter := iParameter;	// Copy parameters

		ActState := enumMagazineState.Transfer_MovingToTakeover;
	END_IF
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
MoveToTakeover := xCommandDone;
END_METHOD

{warning 'Add method implementation '}
METHOD MoveToWaitingPos : BOOL
%FOLDER Commands/Supply
END_METHOD

// Releases labels by resetting a vacuum. Parameter indicates which vacuums to kill
METHOD PUBLIC ReleaseLabels : BOOL
VAR_INPUT
	vacuumIndex		: WORD;	// 0: All vacuums, bit 1: Vacuum 1, bit 2: Vacuum 2, etc.
END_VAR
%FOLDER Commands/Supply
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF


IF vacuumIndex = AllVacuums THEN	// Release all products by resetting all vacuums
	IF Arrays.Vacuum_ReleaseAll(itfVacuums) THEN
		ReleaseLabels	:= CommandLock.Release(__POUNAME());
	END_IF

ELSE						// Release a specific vacuum.
	IF Arrays.Vacuum_ReleaseSelected(itfVacuums, vacuumIndex) THEN
		ReleaseLabels	:= CommandLock.Release(__POUNAME());
	END_IF
END_IF
END_METHOD

METHOD PROTECTED ReleasingLabels
%FOLDER States
IF iCommandParameter = 0 THEN
	IF Arrays.Vacuum_ReleaseAll(itfVacuums) THEN
		xCommandDone := TRUE;
		ActState := enumMagazineState.None;
	END_IF

ELSE
	IF Arrays.Vacuum_ReleaseSelected(itfVacuums, iCommandParameter) THEN
		xCommandDone := TRUE;
		ActState := enumMagazineState.None;
	END_IF
END_IF
END_METHOD

// Command to reset the module. Servodrives are homed.
METHOD PUBLIC Reset : BOOL	// Returns true when homing done
%FOLDER Commands
IF ActState = enumMagazineState.None
OR ActState = enumMagazineState.ReadyWithLabels
OR ActState = enumMagazineState.ReadyWithoutLabels
THEN
	IF NOT xCommandDone THEN
		ActState := enumMagazineState.Resetting_1;		// Resetting		<-- Press F12 here
	END_IF
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
Reset := xCommandDone;
END_METHOD

METHOD PROTECTED Resetting_1
%FOLDER States
IF xEntryActionActive THEN
	FOR i := 1 TO MaxBlowBetweenLabels DO
		BlowBetweenLabels[i].Reset();
	END_FOR

	Arrays.Vacuum_ResetIfNotHigh(itfVacuums);
END_IF

IF peeling.Reset() THEN
	ActState := enumMagazineState.Resetting_2;
END_IF
END_METHOD

METHOD PROTECTED Resetting_2
%FOLDER States
IF motors.Reset() THEN

	xCommandDone := TRUE;
	// Check if there are labels ready.
	ActState := SEL(	HasPayload = enumPayload._All,
						enumMagazineState.ReadyWithoutLabels,
						enumMagazineState.ReadyWithLabels);
END_IF
END_METHOD

METHOD PUBLIC SetDefaultData
%FOLDER Commands
Data.rPreReleaseLabelsDelay			:= 0.0;
Data.rPostReleaseLabelsDelay		:= 0.05;

Data.rBlowBetweenLabelsDistance		:= 10;

Data.rHammerOnTime					:= 0.2;
Data.rHammerOffTime					:= 0.5;
END_METHOD

// Start vacuums and transfer labels from the stockpile. Will time out in case of no vacuum detected
METHOD StartVacuums : enumResultGeneric
VAR_INPUT
	vacuumIndex		: WORD;	// 0: All vacuums, bit 1: Vacuum 1, bit 2: Vacuum 2, etc.
END_VAR
VAR_INST
	Timer			: BTON;
END_VAR
VAR
	i				: USINT;
END_VAR
%FOLDER Commands/Supply
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	Timer.Reset();
END_IF

IF Timer.Set(In := TRUE, Pt := 3) THEN	// Waiting for vacuum is taking too long
	StartVacuums		:= enumResultGeneric.Error;
	CommandLock.Release(__POUNAME());

ELSIF vacuumIndex = AllVacuums THEN	// Set all vacuums
	IF Arrays.Vacuum_SetAll(itfVacuums) THEN
		StartVacuums	:= enumResultGeneric.Success;
		CommandLock.Release(__POUNAME());
	END_IF

ELSE								// Set a specific vacuum.
	IF Arrays.Vacuum_SetSelected(itfVacuums, vacuumIndex) THEN
		StartVacuums	:= enumResultGeneric.Success;
		CommandLock.Release(__POUNAME());
	END_IF
END_IF
END_METHOD

// Command to reset the module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
IF  ActState <> enumMagazineState.None
AND ActState <> enumMagazineState.ReadyWithLabels
AND ActState <> enumMagazineState.ReadyWithoutLabels
THEN
	ActState := enumMagazineState.None;
END_IF

AnotherLabelNeeded := FALSE;

FOR i := 1 TO MaxBlowBetweenLabels DO
	BlowBetweenLabels[i].Reset();
END_FOR
IF HasPayload <> enumPayload._All THEN
	Arrays.Vacuum_ReleaseAll(itfAdditionalVacuums);
END_IF

Arrays.Vacuum_ResetIfNotHigh(itfVacuums);

Stop := SUPER^.Stop();
END_METHOD

// Label transfer is complete. Reset the ReadyWithLabels state.
METHOD PUBLIC TransferComplete : BOOL
VAR_INPUT
	iParameter : INT := 0;	// Number indicates which transfer is completed
END_VAR
%FOLDER Commands
IF ActState = enumMagazineState.None AND NOT xCommandDone THEN

	// Move the motors back up to a safe position. This will be overwritten if IML is still enabled.
	motors.MoveToBeforeTakeoverLabels();

	// Signal the GetNewLabel process that another label is needed to complete the gripper.
	AnotherLabelNeeded := iParameter = 1;

	IF HasPayload = enumPayload.None THEN		// Reset Ready state only if all labels have been transferred.
		ActState := enumMagazineState.ReadyWithoutLabels;
	ELSE									// There is still 1 label on the magazine, so we are not yet ready to get new labels.
		ActState := enumMagazineState.ReadyWithLabels;
	END_IF

	TransferComplete := TRUE;
END_IF
END_METHOD

// When high, the magazine should get another label even if the cycle is in 'completing' mode. Another label is needed to complete the gripper.
{attribute 'monitoring':='call'}
PROPERTY AnotherLabelNeeded : BOOL
%FOLDER Properties
GET
AnotherLabelNeeded := _anotherLabelNeeded;
END_GET
SET
PRIVATE
VAR
END_VAR
_anotherLabelNeeded := AnotherLabelNeeded;
END_SET
END_PROPERTY

// Manual control of hardware is enabled from external context
{attribute 'monitoring':='call'}
PROPERTY ExternalManualControlEnabled : BOOL
%FOLDER Properties
SET
motors.ExternalManualControlEnabled		:= ExternalManualControlEnabled;
END_SET
END_PROPERTY

// The current payload status (products or labels) of the unit
{attribute 'monitoring':='call'}
PROPERTY HasPayload : enumPayload
%FOLDER Properties
GET
IF Arrays.Vacuum_All(
		vacuumArray	:= itfVacuums,
		condition	:= TRUE,
		channel		:= enumSelectIQ.Input)
THEN
	HasPayload := enumPayload._All;

ELSIF Arrays.Vacuum_Any(
		vacuumArray	:= itfVacuums,
		condition	:= TRUE,
		channel		:= enumSelectIQ.Both)
THEN
	HasPayload := enumPayload._Any;

ELSE
	HasPayload := enumPayload.None;
END_IF
END_GET
END_PROPERTY
