{attribute 'symbol' := 'none'}
FUNCTION_BLOCK BoxCenterUnit_WithServoFB
EXTENDS ModuleWithServoBaseFB
IMPLEMENTS IBoxCenterUnit_WithServo_Commands, IModuleManualControlEnabled
VAR_INPUT
	releaseMotorBrakeButton		: BOOL;
	BoxInFillPosition			: DigitalSensorWithTriggersFB(invert := FALSE);

	OpenBoxLongSideIn			: ARRAY[1..2] OF BOOL;
	OpenBoxLongSideOut			: ARRAY[1..2] OF BOOL;
	OpenBoxShortSideIn			: ARRAY[1..2] OF BOOL;
	OpenBoxShortSideOut			: ARRAY[1..2] OF BOOL;
	{attribute 'symbol' := 'readwrite'}	OpenBoxLongSide				: Cylinder_53ValveFB;
	{attribute 'symbol' := 'readwrite'}	OpenBoxShortSide			: Cylinder_53ValveFB;
END_VAR
VAR_IN_OUT
	Data						: BoxCenterUnit_WithServo_DataType;
END_VAR
VAR//VISU
	{attribute 'symbol' := 'read'}	NumberOfLayersInBox		: UINT;
END_VAR
VAR
	Box							: BoxFB;

	// Internal property vars
	{attribute 'hide'}	_LastSheetPosition		: REAL;
END_VAR
VAR CONSTANT
	ReleaseFlapsPosition		: REAL	:= 150.0;			// Position to move flaps in and move stopper out
END_VAR

SUPER^(
	AxisRef				:= AxisRef,
	DataBrink			:= DataBrink,
	coveredDistance		:= coveredDistance,
);

END_FUNCTION_BLOCK

// Add products or sheets to box
METHOD PUBLIC AddToBox : BOOL
VAR_INPUT
	item : enumBoxItem;
END_VAR
%FOLDER Commands
AddToBox	:= Box.AddItem(item);
END_METHOD

METHOD PROTECTED Alarms
VAR_INST
	SetError					: ARRAY[1..1] OF SetErrorFB;
END_VAR
SetError[1](
	moduleHandler	:= ModuleHandler,
	textRefId		:= BoxCenterUnit_Errors,
	errorId			:= ,
	alarmCondition	:= ,
	alarmDelay		:= 2.0,
	severity		:= enumErrorSeverity.Fault,
	reaction		:= enumErrorReaction.No_reaction,
	active			=> );
END_METHOD

METHOD PUBLIC BoxRemoved
%FOLDER Commands
Box.BoxRemoved();
END_METHOD

METHOD PUBLIC ClampBox : BOOL
%FOLDER Commands
ClampBox	:= OpenBoxLongSide.GoOut() AND OpenBoxShortSide.GoOut();
END_METHOD

METHOD PROTECTED Cyclic
VAR_INST
	guardPosition				: ARRAY[1..2] OF GuardRealFB(									moduleHandler	:= ModuleHandler);
	attachPosition				: ARRAY[1..2] OF AttachPosToButtonFB(							drive			:= Drive);
END_VAR
NumberOfLayersInBox := LayerIndex;

// Set limits for the positions, and guard the limits
Data.InBoxPosition.Pos.lowerLimit		:= Data.OutBoxPosition.Pos.value;
Data.InBoxPosition.Pos.upperLimit		:= DataBrink.rSWLimitPos;

Data.OutBoxPosition.Pos.lowerLimit		:= DataBrink.rSWLimitNeg;
Data.OutBoxPosition.Pos.upperLimit		:= Data.InBoxPosition.Pos.value;

guardPosition[1](value := Data.InBoxPosition.Pos);
guardPosition[2](value := Data.OutBoxPosition.Pos);

attachPosition[1](value := Data.InBoxPosition.Pos);
attachPosition[2](value := Data.OutBoxPosition.Pos);


Box();

BoxInFillPosition();

OpenBoxLongSide(
	moduleHandler			:= ModuleHandler,
	manualControlEnabled	:= BFU.ManualControlEnabled, // AND manualControlEnabled,
	textRefId				:= BoxCenterUnit_Errors,
	errorId_SensorOut		:= 3,
	errorId_SensorIn		:= 4,
	alarmEnable				:= BFU.DigIn.xAirPressureOK,
	alarmDelay				:= 10.0,
	severity				:= enumErrorSeverity.Fault,
	reaction				:= enumErrorReaction.No_reaction,
	inputOut				:= Arrays.Bool_All(OpenBoxLongSideOut, TRUE),
	inputIn					:= Arrays.Bool_All(OpenBoxLongSideIn, TRUE),
	rGiveAirToBothOutputs	:= 0.3,
	xEnableOutputs			:= BFU.MainAirValve.Map());

OpenBoxShortSide(
	moduleHandler			:= ModuleHandler,
	manualControlEnabled	:= BFU.ManualControlEnabled, // AND manualControlEnabled,
	textRefId				:= BoxCenterUnit_Errors,
	errorId_SensorOut		:= 5,
	errorId_SensorIn		:= 6,
	alarmEnable				:= BFU.DigIn.xAirPressureOK,
	alarmDelay				:= 10.0,
	severity				:= enumErrorSeverity.Fault,
	reaction				:= enumErrorReaction.No_reaction,
	inputOut				:= Arrays.Bool_All(OpenBoxShortSideOut, TRUE),
	inputIn					:= Arrays.Bool_All(OpenBoxShortSideIn, TRUE),
	rGiveAirToBothOutputs	:= 0.3,
	xEnableOutputs			:= BFU.MainAirValve.Map());
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

Drive.Quickstop(TRUE);

OpenBoxLongSide.Reset();
OpenBoxShortSide.Reset();

Box.BoxRemoved();

EStop := Drive.Standstill OR NOT Drive.AxisEnabled;
END_METHOD

METHOD PUBLIC MoveFlapsIn : BOOL
%FOLDER Commands
MoveFlapsIn	:= OpenBoxLongSide.GoIn() AND OpenBoxShortSide.GoIn();
END_METHOD

METHOD PUBLIC PrepareBoxForFilling : BOOL
VAR_INST
	localState			: SINT;
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	localState := 0;
END_IF

CASE localState OF
0:
	IF MoveFlapsIn() AND_THEN Drive.MoveAbs(Data.InBoxPosition) THEN
		Box.InitNewBox(setNumberOfLayers := Data.NumberOfLayers);
		PrepareBoxForFilling := CommandLock.Release(__POUNAME());
	END_IF
END_CASE
END_METHOD

METHOD PUBLIC ReleaseBox : BOOL
VAR_INST
	localState			: SINT;
	Timer				: BTON;
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	Timer.Reset();
	localState := 0;
END_IF

CASE localState OF
	0:	// Release box clamp
		IF UnclampBox() THEN
			Increment.AnyInt(localState);
		END_IF

	1:	// Move out of the box
		IF  BoxInFillPosition.Falling
		AND NOT (OpenBoxLongSide.IsIn OR OpenBoxShortSide.IsIn OR OpenBoxLongSide.MapIn() OR OpenBoxShortSide.MapIn())
		AND NOT InSafePosToMoveFlapsIn
		THEN	// Box is moved up with lift
			Increment.AnyInt(localState);
		ELSIF Drive.MoveAbsPos(Data.OutBoxPosition.Pos.value) THEN
			MoveFlapsIn();
			ReleaseBox := CommandLock.Release(__POUNAME());
		END_IF

	2:	// Box is moving up, move lift back down
		IF Drive.MoveAbsPos(Data.InBoxPosition.Pos.value) THEN
			Increment.AnyInt(localState);
		END_IF

	3:	// Move flaps in
		IF MoveFlapsIn()
		OR Timer.Set(TRUE, 3)
		THEN
			Timer.Reset();
			Increment.AnyInt(localState, -2);
		END_IF
END_CASE
END_METHOD

// Command to reset the module. Servodrives are homed.
METHOD PUBLIC Reset : BOOL	// Returns true when homing done
VAR_INST
	localState			: SINT;
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	localState := 0;
END_IF

CASE localState OF
	0:
		Drive.globalSpeedOverrideEnable := FALSE;
		IF BoxInFillPosition.Falling THEN
			Increment.AnyInt(localState);
		ELSIF Drive.Home() THEN
			Increment.AnyInt(localState, 2);
		END_IF

	1:	// Stop drive wait for flaps moving in
		Stop();
		IF MoveFlapsIn() THEN
			Increment.AnyInt(localState, -1);
		END_IF

	2:	// Homing Done, set box to change Needed
		SetBoxStateToChangeNeeded();
		Drive.SetMovementProfileSeparate(DataBrink.homingSpeed, 100, 100);
		Increment.AnyInt(localState);

	3:
		IF BoxInFillPosition.Falling THEN
			Increment.AnyInt(localState);
		ELSIF Drive.MoveAbsPos(Data.OutBoxPosition.Pos.value) THEN
			Increment.AnyInt(localState, 2);
		END_IF

	4:	// Stop drive wait for flaps moving in
		Stop();
		IF MoveFlapsIn() THEN
			Increment.AnyInt(localState, -1);
		END_IF

	5:
		Drive.globalSpeedOverrideEnable := TRUE;
		Reset := CommandLock.Release(__POUNAME());
END_CASE
END_METHOD

METHOD PUBLIC SetBoxStateToChangeNeeded : BOOL
%FOLDER Commands
SetBoxStateToChangeNeeded := Box.SetToChangeNeeded();
END_METHOD

// Command to reset the module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

IF NOT GlobalVars.Reset AND Drive.AxisEnabled AND NOT Drive.config.virtualMode THEN
	Drive.Halt();
END_IF

Stop := Drive.Standstill OR NOT Drive.AxisEnabled;
END_METHOD

METHOD PUBLIC UnclampBox : BOOL
%FOLDER Commands
OpenBoxLongSide.Reset();
OpenBoxShortSide.Reset();
UnclampBox := TRUE;
END_METHOD

{attribute 'monitoring':='call'}
PROPERTY BoxCanBeFilled : BOOL
%FOLDER Properties
GET
BoxCanBeFilled := LiftIsInbox
			AND	OpenBoxLongSide.IsOut AND OpenBoxShortSide.IsOut
			AND BoxInFillPosition.IsActive
			AND (Box.State = enumBoxState.ProductsNeeded OR Box.State = enumBoxState.SheetNeeded)
			AND NOT BoxIsFull;
END_GET
END_PROPERTY

{attribute 'monitoring':='call'}
PROPERTY BoxIsFull : BOOL
%FOLDER Properties
GET
BoxIsFull := Box.ActualNumberOfLayers >= Box.MaxNumberOfLayers;
END_GET
END_PROPERTY

// Indicates the next item which is needed in the box, or none when box is not ready.
{attribute 'monitoring':='call'}
PROPERTY PUBLIC BoxItemNeeded : enumBoxItem
%FOLDER Properties
GET
CASE Box.State OF
	enumBoxState.ProductsNeeded:
		BoxItemNeeded	:= enumBoxItem.ProductLayer;
	enumBoxState.SheetNeeded:
		BoxItemNeeded	:= enumBoxItem.Sheet;
	ELSE
		BoxItemNeeded	:= enumBoxItem.None;
END_CASE
END_GET
END_PROPERTY

{attribute 'monitoring':='call'}
PROPERTY InSafePosToMoveFlapsIn : BOOL
%FOLDER Properties
GET
InSafePosToMoveFlapsIn	:= Drive.PosSmallerOrEqual(ReleaseFlapsPosition);
END_GET
END_PROPERTY

{attribute 'monitoring':='call'}
PROPERTY LayerIndex : UINT
%FOLDER Properties
GET
LayerIndex := Box.ActualNumberOfLayers;
END_GET
END_PROPERTY

{attribute 'monitoring':='call'}
PROPERTY LiftIsInBox : BOOL
%FOLDER Properties
GET
LiftIsInBox		:= Drive.PosReached(Data.InBoxPosition.Pos.value);
END_GET
END_PROPERTY

{attribute 'monitoring':='call'}
PROPERTY LiftIsOutOfBox : BOOL
%FOLDER Properties
GET
LiftIsOutOfBox	:= Drive.PosReached(Data.OutBoxPosition.Pos.value);
END_GET
END_PROPERTY
