FUNCTION L_SEMP_REGISTERCOMPONENT2 : RTS_IEC_HANDLE
VAR_INPUT
	SCOMPONENTNAME : STRING := '';
	UILAYER : UINT := 16#0;
	UITEXTREFID : UINT := 16#0;
	UIREAKTIONITF : UINT := 16#0;
	UIGETALLRESETS : UINT := 16#0;
END_VAR
END_FUNCTION