FUNCTION_BLOCK L_SUSPENDWATCHDOG
VAR_INPUT
	BEXECUTE : BOOL := TRUE;
	WNUMBEROFCYCLES : WORD := 20;
END_VAR
VAR
	DICOUNTER : DINT;
	XBUSY : BOOL;
	XBUSYOLD : BOOL;
	BEXECUTEOLD : BOOL;
	BSWITCHCE : BOOL;
	XWAITPLCSTART : BOOL;
	PAPPLICATION : POINTER TO CmpApp.APPLICATION;
	PAPPNAME : POINTER TO STRING(MAX_LEN_APPLNAME);
	PIECTASKRESULT : POINTER TO RTS_IEC_RESULT;
	TIECTASKHANDLE : RTS_IEC_HANDLE;
	PIECTASKINFO : POINTER TO Task_Info2;
	WTASKCOUNT : WORD;
	WTASKCOUNTEVT : WORD;
	RESULT : RTS_IEC_RESULT;
	ERRORCOUNT : WORD;
	XWATCHDOGDISABLED : BOOL;
	DWCALL : DWORD;
	XFIRSTPREPARESTARTEVENTDONE : BOOL;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HEVENTPREPARESTART : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACEPREPARESTART : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	DWEVTCOUNT_PREPAREAPPSTART : DWORD := 0;
END_VAR
END_FUNCTION_BLOCK