FUNCTION_BLOCK L_UTIL_RETAIN
VAR_INPUT
	XSTORERETAINS : BOOL;
END_VAR
VAR_OUTPUT
	XRETAINSSTOREDINTOFILE : BOOL;
	XRETAINSRESTOREDFROMFILE : BOOL;
	XRETAINSRESTOREDFROMMEMORY : BOOL;
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : tRetainErrorId := NO_ERROR;
END_VAR
VAR
	PAPP : POINTER TO APPLICATION;
	PRESULT : POINTER TO RTS_IEC_RESULT;
	STRRETFILE : STRING := 'retains.ret';
	DWTHISINSTANCE : DWORD;
	XSTORERETAINSOLD : BOOL := FALSE;
	MYCALLBACK : CB.CALLBACK;
	PEERROR : POINTER TO CB.ERROR;
	BRESTOREDRETAINDATA : BOOL;
	BRESTOREDMOTIONDATA : BOOL;
	BSTOREDRETAINDATA : BOOL;
	BSTOREDMOTIONDATA : BOOL;
	DWTESTRETAIN : DWORD;
	DWNUMBEROFINSTANCES : DWORD;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_AFTERGLOBALINIT : BOOL
END_METHOD