FUNCTION_BLOCK SafetyPLC_WordsToUDT_v2
VAR_IN_OUT
	ioSafetyStatusUDT: udtSafety_Status;
	ioSafetyControlUDT: udtSafety_Control;
END_VAR

//status 00
ioSafetyStatusUDT.EmergencyStopOK:=Safety_Status00.EmergencyStopOK;
ioSafetyStatusUDT.EmergencyStopDelayed:=Safety_Status00.EmergencyStopDelayed;
ioSafetyStatusUDT.DoorsOK:=Safety_Status00.DoorsOK;
ioSafetyStatusUDT.DoorsDelayed:=Safety_Status00.DoorsDelayed;
ioSafetyStatusUDT.ServiceMode:=Safety_Status00.ServiceMode;
ioSafetyStatusUDT.SafetyAutoSpeed:=Safety_Status00.SafetyAutoSpeed;
ioSafetyStatusUDT.SafetyManSpeed:=Safety_Status00.SafetyManSpeed;
ioSafetyStatusUDT.STO_OK:=Safety_Status00.STO_OK;
ioSafetyStatusUDT.HoldDrive:=Safety_Status00.HoldDrive;
ioSafetyStatusUDT.AllDoorsActuallyClosed:=Safety_Status00.AllDoorsActuallyClosed;
ioSafetyStatusUDT.CustomError2:=Safety_Status00.CustomError2;
ioSafetyStatusUDT.CustomError3:=Safety_Status00.CustomError3;
ioSafetyStatusUDT.Service_ButtonCD:=Safety_Status00.Service_ButtonCD;
ioSafetyStatusUDT.Service_ButtonAB:=Safety_Status00.Service_ButtonAB;
ioSafetyStatusUDT.EnableServiceMuting:=Safety_Status00.EnableServiceMuting;
ioSafetyStatusUDT.EnableMuting:=Safety_Status00.EnableMuting;


//status 01
ioSafetyStatusUDT.ServiceButtonHasResetFunction:=Safety_Status01.ServiceButtonHasResetFunction;
ioSafetyStatusUDT.FeedbackEstop:=Safety_Status01.FeedbackEstop;
ioSafetyStatusUDT.FeedbackDoors:=Safety_Status01.FeedbackDoors;
ioSafetyStatusUDT.FeedbackSTO:=Safety_Status01.FeedbackSTO;
ioSafetyStatusUDT.ErrorInInputModule:=Safety_Status01.ErrorInInputModule;
ioSafetyStatusUDT.ErrorInOutputModule:=Safety_Status01.ErrorInOutputModule;
ioSafetyStatusUDT.Emergency_button01:=Safety_Status01.Emergency_button01;
ioSafetyStatusUDT.Emergency_button02:=Safety_Status01.Emergency_button02;
ioSafetyStatusUDT.Emergency_button03:=Safety_Status01.Emergency_button03;
ioSafetyStatusUDT.Emergency_button04:=Safety_Status01.Emergency_button04;
ioSafetyStatusUDT.Emergency_button05:=Safety_Status01.Emergency_button05;
ioSafetyStatusUDT.Emergency_button06:=Safety_Status01.Emergency_button06;
ioSafetyStatusUDT.Emergency_input_upstream:=Safety_Status01.Emergency_input_upstream;
ioSafetyStatusUDT.Emergency_input_downstream:=Safety_Status01.Emergency_input_downstream;
ioSafetyStatusUDT.Emergency_output_upstream:=Safety_Status01.Emergency_output_upstream;
ioSafetyStatusUDT.Emergency_output_downstream:=Safety_Status01.Emergency_output_downstream;

//status 02
ioSafetyStatusUDT.Door_switch01:=Safety_Status02.Door_switch01;
ioSafetyStatusUDT.Door_switch02:=Safety_Status02.Door_switch02;
ioSafetyStatusUDT.Door_switch03:=Safety_Status02.Door_switch03;
ioSafetyStatusUDT.Door_switch04:=Safety_Status02.Door_switch04;
ioSafetyStatusUDT.Door_switch05:=Safety_Status02.Door_switch05;
ioSafetyStatusUDT.Door_switch06:=Safety_Status02.Door_switch06;
ioSafetyStatusUDT.Door_switch07:=Safety_Status02.Door_switch07;
ioSafetyStatusUDT.Door_switch08:=Safety_Status02.Door_switch08;
ioSafetyStatusUDT.Door_switch09:=Safety_Status02.Door_switch09;
ioSafetyStatusUDT.Door_switch10:=Safety_Status02.Door_switch10;
ioSafetyStatusUDT.Door_switch11:=Safety_Status02.Door_switch11;
ioSafetyStatusUDT.Door_switch12:=Safety_Status02.Door_switch12;
ioSafetyStatusUDT.Door_switch13:=Safety_Status02.Door_switch13;
ioSafetyStatusUDT.Door_switch14:=Safety_Status02.Door_switch14;
ioSafetyStatusUDT.Door_switch15:=Safety_Status02.Door_switch15;
ioSafetyStatusUDT.Door_switch16:=Safety_Status02.Door_switch16;

//status 03
ioSafetyStatusUDT.Door_switch17:=Safety_Status03.Door_switch17;
ioSafetyStatusUDT.Door_switch18:=Safety_Status03.Door_switch18;
ioSafetyStatusUDT.Door_switch19:=Safety_Status03.Door_switch19;
ioSafetyStatusUDT.Door_switch20:=Safety_Status03.Door_switch20;
ioSafetyStatusUDT.Door_switch21:=Safety_Status03.Door_switch21;
ioSafetyStatusUDT.Door_switch22:=Safety_Status03.Door_switch22;
ioSafetyStatusUDT.Door_switch23:=Safety_Status03.Door_switch23;
ioSafetyStatusUDT.Door_switch24:=Safety_Status03.Door_switch24;
ioSafetyStatusUDT.Door_switch25:=Safety_Status03.Door_switch25;
ioSafetyStatusUDT.Door_switch26:=Safety_Status03.Door_switch26;
ioSafetyStatusUDT.Door_switch27:=Safety_Status03.Door_switch27;
ioSafetyStatusUDT.Door_switch28:=Safety_Status03.Door_switch28;
ioSafetyStatusUDT.Door_switch29:=Safety_Status03.Door_switch29;
ioSafetyStatusUDT.Door_switch30:=Safety_Status03.Door_switch30;
ioSafetyStatusUDT.Door_switch31:=Safety_Status03.Door_switch31;
ioSafetyStatusUDT.Custom_ATF_Disabled:=Safety_Status03.Custom_ATF_Disabled;



//Control 00
SafetyControl_00.ResetSafetyGuard:=ioSafetyControlUDT.ResetSafetyGuard;
SafetyControl_00.ExternalReset:=ioSafetyControlUDT.ExternalReset;
SafetyControl_00.ExternalRequestResetSafetyModule:=ioSafetyControlUDT.ExternalRequestResetSafetyModule;
SafetyControl_00.RequestManSpeed:=ioSafetyControlUDT.RequestManSpeed;
SafetyControl_00.RequestAutoSpeed:=ioSafetyControlUDT.RequestAutoSpeed;
SafetyControl_00.Muting_zone1:=ioSafetyControlUDT.Muting_zone1;
SafetyControl_00.Muting_zone2:=ioSafetyControlUDT.Muting_zone2;
SafetyControl_00.Muting_zone3:=ioSafetyControlUDT.Muting_zone3;
SafetyControl_00.PartialMuting1:=ioSafetyControlUDT.PartialMuting1;
SafetyControl_00.PartialMuting2:=ioSafetyControlUDT.PartialMuting2;
SafetyControl_00.PartialMuting3:=ioSafetyControlUDT.PartialMuting3;
SafetyControl_00.ResetCustomError1:=ioSafetyControlUDT.ResetCustomError1;
SafetyControl_00.ResetCustomError2:=ioSafetyControlUDT.ResetCustomError2;
SafetyControl_00.ResetCustomError3:=ioSafetyControlUDT.ResetCustomError3;
SafetyControl_00.ForceOutputs:=ioSafetyControlUDT.ForceOutputs;
SafetyControl_00.Set_Global_EstopError:=ioSafetyControlUDT.Set_Global_EstopError;

//Control 01
SafetyControl_01.Set_Local_EstopError:=ioSafetyControlUDT.Set_Local_EstopError;
SafetyControl_01.Set_Local_DoorsError:=ioSafetyControlUDT.Set_Local_DoorsError;
SafetyControl_01.Set_Local_STOError:=ioSafetyControlUDT.Set_Local_STOError;
(*SafetyControl_01.CTRL_Spare01:=ioSafetyControlUDT.CTRL_Spare01;
SafetyControl_01.CTRL_Spare02:=ioSafetyControlUDT.CTRL_Spare02;
SafetyControl_01.CTRL_Spare03:=ioSafetyControlUDT.CTRL_Spare03;
SafetyControl_01.CTRL_Spare04:=ioSafetyControlUDT.CTRL_Spare04;
SafetyControl_01.CTRL_Spare05:=ioSafetyControlUDT.CTRL_Spare05;
SafetyControl_01.CTRL_Spare06:=ioSafetyControlUDT.CTRL_Spare06;
SafetyControl_01.CTRL_Spare07:=ioSafetyControlUDT.CTRL_Spare07;
SafetyControl_01.CTRL_Spare08:=ioSafetyControlUDT.CTRL_Spare08;
SafetyControl_01.CTRL_Spare09:=ioSafetyControlUDT.CTRL_Spare09;
SafetyControl_01.CTRL_Spare10:=ioSafetyControlUDT.CTRL_Spare10;
SafetyControl_01.CTRL_Spare11:=ioSafetyControlUDT.CTRL_Spare11;
SafetyControl_01.CTRL_Spare12:=ioSafetyControlUDT.CTRL_Spare12;
SafetyControl_01.CTRL_Spare13:=ioSafetyControlUDT.CTRL_Spare13;

*)

END_FUNCTION_BLOCK
