{attribute 'symbol' := 'none'}
FUNCTION_BLOCK MagazineMotors_TurnAroundFB
EXTENDS ModuleWithBrakedServoBaseFB
IMPLEMENTS IMagazineMotors_Commands
VAR_IN_OUT
	Data						: MagazineMotors_TurnAround_Data;
END_VAR
VAR
	xHaltOnPath					: BOOL;
	rDestination				: REAL;
	rMidPoint					: REAL;
END_VAR

SUPER^();

// Labelmagazine position is in ° , acc/dec is in °/s², so no convert factor is needed
// (by default this value is 1000 to convert m/s into mm/s)
Drive.config.unitConvertFactor	:= 1;

END_FUNCTION_BLOCK

METHOD PROTECTED Cyclic
// Set limits for the positions, and guard the limits
Data.getNewLabelsPos.lowerLimit			:= Data.beforeGetNewLabelsPos.value;
Data.getNewLabelsPos.upperLimit			:= DataBrink.rSWLimitPos;

Data.labelTakeOverPos.lowerLimit		:= DataBrink.rSWLimitNeg;
Data.labelTakeOverPos.upperLimit		:= Data.beforeTakeoverPos.value;

Data.beforeGetNewLabelsPos.lowerLimit	:= Data.beforeTakeoverPos.value;
Data.beforeGetNewLabelsPos.upperLimit	:= Data.getNewLabelsPos.value;

Data.beforeTakeoverPos.lowerLimit		:= Data.labelTakeOverPos.value;
Data.beforeTakeoverPos.upperLimit		:= Data.beforeGetNewLabelsPos.value;

guardPosition[1](value := Data.getNewLabelsPos);
guardPosition[2](value := Data.labelTakeOverPos);
guardPosition[3](value := Data.beforeGetNewLabelsPos);
guardPosition[4](value := Data.beforeTakeoverPos);

attachPosition[1](value := Data.getNewLabelsPos);
attachPosition[2](value := Data.labelTakeOverPos);
attachPosition[3](value := Data.beforeGetNewLabelsPos);
attachPosition[4](value := Data.beforeTakeoverPos);
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

Drive.Quickstop(TRUE);

EStop := (Drive.Standstill OR NOT Drive.AxisEnabled) AND SUPER^.EStop();
END_METHOD

// After a state change, this method is called to execute the current state
METHOD PUBLIC Execute
CASE PersistentVars.RecipeVars.ActiveExchangeSet OF
	ExchangeSets.Cover_Margarine, ExchangeSets.Tray_Margarine:
		Execute_Sequence1();
//	ExchangeSets.Product2, ExchangeSets.Product3:
//		Execute_Sequence2();
	ELSE
		ShowNoProgramWarning();
		Execute_Sequence1();
END_CASE
END_METHOD

METHOD PROTECTED Execute_Sequence1
CASE ActState OF
	MagazineMotors_TurnAround_State.None:
		Drive.globalSpeedOverrideEnable := TRUE;

	MagazineMotors_TurnAround_State.Resetting_1:
		Resetting_1();
	MagazineMotors_TurnAround_State.Resetting_2:
		Resetting_2();


	MagazineMotors_TurnAround_State.GetNew_CheckProfileAllowed:	GetNew_CheckProfileAllowed();
	MagazineMotors_TurnAround_State.GetNew_MoveWithoutProfile:	GetNew_MoveWithoutProfile();
	MagazineMotors_TurnAround_State.GetNew_StartHighSpeed:		GetNew_StartHighSpeed();
	MagazineMotors_TurnAround_State.GetNew_WaitForDecel:		GetNew_WaitForDecel();
	MagazineMotors_TurnAround_State.GetNew_ReducedSpeed:		GetNew_ReducedSpeed();
	MagazineMotors_TurnAround_State.GetNew_CheckInterrupt:		GetNew_CheckInterrupt();
	MagazineMotors_TurnAround_State.GetNew_EndHighSpeed:		GetNew_EndHighSpeed();
	MagazineMotors_TurnAround_State.Return_CheckProfileAllowed:	Return_CheckProfileAllowed();
	MagazineMotors_TurnAround_State.Return_MoveWithoutProfile:	Return_MoveWithoutProfile();
	MagazineMotors_TurnAround_State.Return_StartHighSpeed:		Return_StartHighSpeed();
	MagazineMotors_TurnAround_State.Return_WaitForDecel:		Return_WaitForDecel();
	MagazineMotors_TurnAround_State.Return_ReducedSpeed:		Return_ReducedSpeed();
	MagazineMotors_TurnAround_State.Return_CheckInterrupt:		Return_CheckInterrupt();
	MagazineMotors_TurnAround_State.Return_EndHighSpeed:		Return_EndHighSpeed();
END_CASE
END_METHOD

// Move in positive direction - Go to Get new Labels position
METHOD PROTECTED GetNew_CheckInterrupt
VAR_INST
END_VAR
%FOLDER States
// Check if the profile needs to be interrupted
IF xHaltOnPath THEN
	Drive.Halt();
ELSE
	ActState := MagazineMotors_TurnAround_State.GetNew_EndHighSpeed;	// GetNew_EndHighSpeed		<-- Press F12 here
END_IF
END_METHOD

// Move in positive direction - Go to Get new Labels position
METHOD PROTECTED GetNew_CheckProfileAllowed
VAR_INST
END_VAR
%FOLDER States
// Check if profile is started from the correct position
IF Drive.PosReached(Data.labelTakeOverPos.value) THEN
	ActState := MagazineMotors_TurnAround_State.GetNew_StartHighSpeed;	// GetNew_StartHighSpeed		<-- Press F12 here
ELSE
	ActState := MagazineMotors_TurnAround_State.GetNew_MoveWithoutProfile;	// GetNew_MoveWithoutProfile		<-- Press F12 here
END_IF
END_METHOD

// Move in positive direction - Go to Get new Labels position
METHOD PROTECTED GetNew_EndHighSpeed
VAR_INST
END_VAR
%FOLDER States
// Finish profile with high speed
Drive.SetMovementProfileSeparate(
	rVel := Data.rProfileSpeed,
	rAcc := Data.rProfileAccDecReduced,
	rDec := Data.rProfileAccDec);

IF  Drive.MoveAbsPos(Data.getNewLabelsPos.value)
AND Drive.PosReached(Data.getNewLabelsPos.value)
THEN
	xCommandDone := TRUE;
	ActState := MagazineMotors_TurnAround_State.None;
	RETURN;
END_IF
END_METHOD

// Move in positive direction - Go to Get new Labels position
METHOD PROTECTED GetNew_MoveWithoutProfile
VAR_INST
END_VAR
%FOLDER States
// Not started from correct position. Move without profile
Drive.SetMovementProfileSeparate(
	rVel := Data.rProfileSpeedReduced,
	rAcc := Data.rProfileAccDecReduced,
	rDec := Data.rProfileAccDecReduced);

IF  Drive.MoveAbsPos(Data.getNewLabelsPos.value)
AND Drive.PosReached(Data.getNewLabelsPos.value)
THEN
	xCommandDone := TRUE;
	ActState := MagazineMotors_TurnAround_State.None;
	RETURN;
END_IF
END_METHOD

// Move in positive direction - Go to Get new Labels position
METHOD PROTECTED GetNew_ReducedSpeed
VAR_INST
END_VAR
%FOLDER States
// Move with reduced speed through the midpoint
Drive.SetMovementProfileSeparate(
	rVel := Data.rProfileSpeedReduced,
	rAcc := Data.rProfileAccDecReduced,
	rDec := Data.rProfileAccDecReduced);

rDestination := rMidPoint + (Data.rProfileSlowDistance / 2);
Drive.MoveAbsPos(Data.getNewLabelsPos.value);

IF Drive.actPos >= rDestination
OR Drive.PosReached(rDestination)
THEN
	ActState := MagazineMotors_TurnAround_State.GetNew_CheckInterrupt;	// GetNew_CheckInterrupt		<-- Press F12 here
END_IF
END_METHOD

// Move in positive direction - Go to Get new Labels position
METHOD PROTECTED GetNew_StartHighSpeed
VAR_INST
END_VAR
%FOLDER States
IF xEntryActionActive THEN
	rMidPoint	:= (Data.labelTakeOverPos.value + Data.getNewLabelsPos.value) / 2;
END_IF

// Start profile with high speed
Drive.SetMovementProfileSeparate(
	rVel := Data.rProfileSpeed,
	rAcc := Data.rProfileAccDec,
	rDec := Data.rProfileAccDecReduced);

rDestination := rMidPoint - (Data.rProfileSlowDistance / 2);
Drive.MoveAbsPos(rDestination);

IF Drive.accelerating
OR Drive.PosReached(rDestination)
THEN
	ActState := MagazineMotors_TurnAround_State.GetNew_WaitForDecel;	// GetNew_WaitForDecel		<-- Press F12 here
END_IF
END_METHOD

// Move in positive direction - Go to Get new Labels position
METHOD PROTECTED GetNew_WaitForDecel
VAR_INST
END_VAR
%FOLDER States
// Wait for drive to slow down
IF Drive.decelerating
OR Drive.PosReached(rDestination)
THEN
	ActState := MagazineMotors_TurnAround_State.GetNew_ReducedSpeed;	// GetNew_ReducedSpeed		<-- Press F12 here
END_IF
END_METHOD

// Returns true if the motor is in the required position
METHOD PUBLIC InPositionAt : BOOL
VAR_INPUT
	position	: MagazineMotors_Positions;
	tolerance	: REAL;
END_VAR
%FOLDER Commands
CASE position OF
	MagazineMotors_Positions.getNewLabelsPos:
		InPositionAt	:= PositionReachedValue(Drive.actPos, Data.getNewLabelsPos.value, tolerance);

	MagazineMotors_Positions.takeoverPos:
		InPositionAt	:= PositionReachedValue(Drive.actPos, Data.labelTakeOverPos.value, tolerance);

	MagazineMotors_Positions.beforeGetNewLabelsPos:
		InPositionAt	:= PositionReachedValue(Drive.actPos, Data.beforeGetNewLabelsPos.value, tolerance);

	MagazineMotors_Positions.beforeTakeoverPos:
		InPositionAt	:= PositionReachedValue(Drive.actPos, Data.beforeTakeoverPos.value, tolerance);

END_CASE
END_METHOD

// Move to safe waiting position before getting new labels
{attribute 'obsolete' := 'Not yet implemented!'}
METHOD PUBLIC MoveToBeforeGetNewLabels : BOOL		// Returns true when in position
VAR_INPUT
END_VAR
%FOLDER Commands
ThrowException('Not implemented');
END_METHOD

// Move to safe waiting position before the takeover position
{attribute 'obsolete' := 'Not yet implemented!'}
METHOD PUBLIC MoveToBeforeTakeoverLabels : BOOL	// Returns true when in position
VAR_INPUT
END_VAR
%FOLDER Commands
ThrowException('Not implemented');
END_METHOD

// Move to get new labels position with a custom profile
METHOD PUBLIC MoveToGetNewLabels : BOOL		// Returns true when in position
VAR_INPUT
	xHaltOnPath		: BOOL := FALSE;		// Optional: When true the movement is interrupted before the end to await sensors
END_VAR
%FOLDER Commands
IF ActState = MagazineMotors_TurnAround_State.None AND NOT xCommandDone THEN
	THIS^.xHaltOnPath := xHaltOnPath;	// Copy parameters

	ActState := MagazineMotors_TurnAround_State.GetNew_CheckProfileAllowed;	// GetNew_CheckProfileAllowed		<-- Press F12 here
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
MoveToGetNewLabels := xCommandDone;
END_METHOD

// Move to takeover labels position with a custom profile
METHOD PUBLIC MoveToTakeoverLabels : BOOL	// Returns true when in position
VAR_INPUT
	xHaltOnPath		: BOOL := FALSE;		// Optional: When true the movement is interrupted before the end to await sensors
END_VAR
%FOLDER Commands
IF ActState = MagazineMotors_TurnAround_State.None AND NOT xCommandDone THEN
	THIS^.xHaltOnPath := xHaltOnPath;	// Copy parameters

	ActState := MagazineMotors_TurnAround_State.Return_CheckProfileAllowed;	// Return_CheckProfileAllowed		<-- Press F12 here
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
MoveToTakeoverLabels := xCommandDone;
END_METHOD

// Command to reset the module. Servodrives are homed.
METHOD PUBLIC Reset : BOOL	// Returns true when homing done
%FOLDER Commands
IF ActState = MagazineMotors_TurnAround_State.None AND NOT xCommandDone THEN
	ActState := MagazineMotors_TurnAround_State.Resetting_1;		// Resetting		<-- Press F12 here
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
Reset := xCommandDone;
END_METHOD

METHOD PROTECTED Resetting_1
VAR_INST
	iState	: INT;
END_VAR
%FOLDER States
IF Drive.Home() THEN
	ActState := MagazineMotors_TurnAround_State.Resetting_2;
END_IF
END_METHOD

METHOD PROTECTED Resetting_2
%FOLDER States
Drive.SetMovementProfileSeparate(
	rVel := Data.rProfileSpeedReduced,
	rAcc := Data.rProfileAccDecReduced,
	rDec := Data.rProfileAccDecReduced);

IF  Drive.MoveAbsPos(Data.beforeTakeoverPos.value)
AND Drive.PosReached(Data.beforeTakeoverPos.value)
THEN
	xCommandDone := TRUE;
	ActState := MagazineMotors_TurnAround_State.None;
END_IF
END_METHOD

// Move in negative direction - Go to Takeover labels position
METHOD PROTECTED Return_CheckInterrupt
VAR_INST
END_VAR
%FOLDER States
// Check if the profile needs to be interrupted
IF xHaltOnPath THEN
	Drive.Halt();
ELSE
	ActState := MagazineMotors_TurnAround_State.Return_EndHighSpeed;	// Return_EndHighSpeed		<-- Press F12 here
END_IF
END_METHOD

// Move in negative direction - Go to Takeover labels position
METHOD PROTECTED Return_CheckProfileAllowed
VAR_INST
END_VAR
%FOLDER States
// Check if profile is started from the correct position
IF Drive.PosReached(Data.getNewLabelsPos.value) THEN
	ActState := MagazineMotors_TurnAround_State.Return_StartHighSpeed;	// Return_StartHighSpeed		<-- Press F12 here
ELSE
	ActState := MagazineMotors_TurnAround_State.Return_MoveWithoutProfile;	// Return_MoveWithoutProfile		<-- Press F12 here
END_IF
END_METHOD

// Move in negative direction - Go to Takeover labels position
METHOD PROTECTED Return_EndHighSpeed
VAR_INST
END_VAR
%FOLDER States
// Finish profile with high speed
Drive.SetMovementProfileSeparate(
	rVel := Data.rProfileSpeed,
	rAcc := Data.rProfileAccDecReduced,
	rDec := Data.rProfileAccDec);

IF  Drive.MoveAbsPos(Data.labelTakeOverPos.value)
AND Drive.PosReached(Data.labelTakeOverPos.value)
THEN
	xCommandDone := TRUE;
	ActState := MagazineMotors_TurnAround_State.None;
	RETURN;
END_IF
END_METHOD

// Move in negative direction - Go to Takeover labels position
METHOD PROTECTED Return_MoveWithoutProfile
VAR_INST
	switchSpeed	: BOOL;
END_VAR
%FOLDER States
// Not started from correct position. Move without profile
IF xEntryActionActive THEN
	switchSpeed := FALSE;
	Drive.PrepareForNewMovement();
END_IF

IF NOT Data.SlowStart.xEnable THEN			// Slowstart option not enabled. Use normal profile.
	Drive.SetMovementProfileSeparate(
		rVel := Data.rProfileSpeedReduced,
		rAcc := Data.rProfileAccDecReduced,
		rDec := Data.rProfileAccDecReduced);
ELSIF Drive.actPos > Data.getNewLabelsPos.value - Data.SlowStart.rDistance THEN	// Act position is in slow start area. Use slow profile
	Drive.SetMovementProfileSeparate(
		rVel := Data.rProfileSpeedReduced,
		rAcc := Data.SlowStart.rAcceleration,
		rDec := Data.rProfileAccDecReduced);
ELSIF NOT switchSpeed THEN					// Drive leaves slow start area. Write new profile to drive once.
	switchSpeed := TRUE;
	Drive.SetMovementProfileSeparate(
		rVel := Data.rProfileSpeedReduced,
		rAcc := Data.rProfileAccDecReduced,
		rDec := Data.rProfileAccDecReduced);
	Drive.PrepareForNewMovement();
END_IF

IF  Drive.MoveAbsPos(Data.labelTakeOverPos.value)
AND Drive.PosReached(Data.labelTakeOverPos.value)
THEN
	xCommandDone := TRUE;
	ActState := MagazineMotors_TurnAround_State.None;
	RETURN;
END_IF
END_METHOD

// Move in negative direction - Go to Takeover labels position
METHOD PROTECTED Return_ReducedSpeed
VAR_INST
END_VAR
%FOLDER States
// Move with reduced speed through the midpoint
Drive.SetMovementProfileSeparate(
	rVel := Data.rProfileSpeedReduced,
	rAcc := Data.rProfileAccDecReduced,
	rDec := Data.rProfileAccDecReduced);

rDestination := rMidPoint - (Data.rProfileSlowDistance / 2);
Drive.MoveAbsPos(Data.labelTakeOverPos.value);

IF Drive.actPos <= rDestination
OR Drive.PosReached(rDestination)
THEN
	ActState := MagazineMotors_TurnAround_State.Return_CheckInterrupt;	// Return_CheckInterrupt		<-- Press F12 here
END_IF
END_METHOD

// Move in negative direction - Go to Takeover labels position
METHOD PROTECTED Return_StartHighSpeed
VAR_INST
	switchSpeed	: BOOL;
END_VAR
%FOLDER States
IF xEntryActionActive THEN
	rMidPoint	:= (Data.labelTakeOverPos.value + Data.getNewLabelsPos.value) / 2;
END_IF

// Start profile with high speed
IF NOT Data.SlowStart.xEnable THEN			// Slowstart option not enabled. Use normal profile.
	Drive.SetMovementProfileSeparate(
		rVel := Data.rProfileSpeedReduced,
		rAcc := Data.rProfileAccDecReduced,
		rDec := Data.rProfileAccDecReduced);
ELSIF Drive.actPos > Data.getNewLabelsPos.value - Data.SlowStart.rDistance THEN	// Act position is in slow start area. Use slow profile
	Drive.SetMovementProfileSeparate(
		rVel := Data.rProfileSpeedReduced,
		rAcc := Data.SlowStart.rAcceleration,
		rDec := Data.rProfileAccDecReduced);
ELSIF NOT switchSpeed THEN					// Drive leaves slow start area. Write new profile to drive once.
	switchSpeed := TRUE;
	Drive.SetMovementProfileSeparate(
		rVel := Data.rProfileSpeedReduced,
		rAcc := Data.rProfileAccDecReduced,
		rDec := Data.rProfileAccDecReduced);
	Drive.PrepareForNewMovement();
END_IF


rDestination := rMidPoint + (Data.rProfileSlowDistance / 2);
Drive.MoveAbsPos(rDestination);

IF Drive.accelerating
OR Drive.PosReached(rDestination)
THEN
	ActState := MagazineMotors_TurnAround_State.Return_WaitForDecel;	// Return_WaitForDecel		<-- Press F12 here
END_IF
END_METHOD

// Move in negative direction - Go to Takeover labels position
METHOD PROTECTED Return_WaitForDecel
VAR_INST
END_VAR
%FOLDER States
// Wait for drive to slow down
IF Drive.decelerating
OR Drive.PosReached(rDestination)
THEN
	ActState := MagazineMotors_TurnAround_State.Return_ReducedSpeed;	// Return_ReducedSpeed		<-- Press F12 here
END_IF
END_METHOD

// Command to reset the module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
IF NOT GlobalVars.Reset AND Drive.AxisEnabled AND NOT Drive.config.virtualMode THEN
	Drive.Halt();
END_IF

Stop := (Drive.Standstill OR NOT Drive.AxisEnabled) AND SUPER^.Stop();
END_METHOD
