FUNCTION_BLOCK CANOPENMANAGER EXTENDS IoDrvBase
VAR
	M_HCOMPONENTID : SysTypes.RTS_IEC_HANDLE := SysTypes.HandleConstants.RTS_INVALID_HANDLE;
	M_DICONNECTORCOUNT : DINT;
	M_IIODRV : ICmpIoDrv;
	M_IIODRVPARAMETER : ICmpIoDrvParameter;
	M_PCANBUSDEVICE : POINTER TO CANbusDevice.CANbus;
	M_CANOPENSCANNER : CANopenScan;
	M_CONNECTORFLAGCONTROLLER : IoDrvUtility.ConnectorFlagController;
	M_STRINGBUILDER : CANBusDevice.StringBuilder;
	M_LOGMESSAGE : STRING(120);
	M_HCANOPENMANAGER : CAA.HANDLE;
	M_HDRIVER : CAA.HANDLE;
	M_STKINFO : CS.STK_INFO;
	M_NETINFO : CS.NET_INFO;
	M_DWCURTIME : DWORD;
	M_BMANDATORYSLAVESBOOTED : BOOL;
	M_BOPTIONALSLAVESBOOTED : BOOL;
	M_BDEACTIVATED : BOOL;
	M_BYSLAVES : BYTE;
	M_BGENERATESYNC : BOOL;
	M_BSYNCCONSUMING : BOOL;
	M_BEXTERNALSYNC : BOOL;
	M_BEXTERNALTIME : BOOL;
	M_DWHALFTASKCYCLE : DWORD;
	M_HTASKSYNC : SYSTYPES.RTS_IEC_HANDLE;
	M_DWSYNCTIME : DWORD;
	M_DWSYNCWINDOWLENGTH : DWORD;
	M_DWSYNCID : DWORD;
	M_DWHEARTBEATID : DWORD;
	M_BYHEARTBEATNODEID : BYTE;
	M_BENABLEHEARTBEAT : BOOL;
	M_DWHEARTBEATTIME : DWORD;
	M_PSLAVEARRAY : POINTER TO POINTER TO CANRemoteDevice;
	M_ARRSLAVESBYNODEID : ARRAY [0..127] OF BYTE;
	M_NSDELIVERED : NodeSet;
	M_NSSDOCHANNELACCESS : NodeSet;
	M_XSDOACTIONLIMITACTIVE : BOOL := FALSE;
	M_BNMTALLNODES : BOOL;
	M_WRPDOCOUNT : WORD;
	M_WTPDOCOUNT : WORD;
	M_PRPDOS : POINTER TO CanOpenRxPDO;
	M_PTPDOS : POINTER TO CanOpenTxPDO;
	M_PASYNCPDORECEIVERDATA : POINTER TO CL2I.ARRAY_RECV_ENTRY;
	M_UISYNCTPDOCNT : UINT;
	M_UISYNCRPDOCNT : UINT;
	M_PSYNCTPDOIDXTABLE : POINTER TO UINT;
	M_DWTIMECOBID : DWORD;
	M_DWTIMECYCLETIME : DWORD;
	M_DWCYCLECOUNT : DWORD;
	M_TIMESTAMPS : Timestamps;
	M_DWLASTACTIVEMASTERTSP : DWORD;
	M_REDUNDANCYHEARTBEATWAITTIMEUS : SYSTIME := 10000;
	M_HSYNCAREARECV : CAA.HANDLE;
	M_HASYNCARRAYRECV : CAA.HANDLE;
	M_HERRORCTRLRECEIVER : CAA.HANDLE;
	M_BCANSYNCEVENT : BOOL;
	M_ESTATE : CS.DEVICE_STATE := CS.DEVICE_STATE.INIT;
	M_EFORCEDREDUNDANCYSTATE : RDCY.STATE;
	M_EREDUNDANCYMODE : REDUNDANCY_MODE := REDUNDANCY_MODE.NONE;
	M_XUSEFORCEDREDUNDANCYSTATE : BOOL;
	M_XREDUNDANCYSYNCHRONIZED : BOOL;
	M_DWREDUNDANCYHEARTBEATID : DWORD;
	M_IREDUNDANCYHEARTBEATSINTIME : INT;
	M_REDUNDANCYSTATE : RedundancyState;
	M_USICANOPENNETID : USINT;
	M_USICANOPENNODEID : USINT;
	M_BAUTOSTART : BOOL := TRUE;
	M_BSTARTSLAVES : BOOL := TRUE;
	M_BPOLLOPTIONALSLAVES : BOOL := TRUE;
	M_BNMTSTARTALL : BOOL;
	M_WNMTINHIBITTIME : WORD := 10;
	M_UDIGUARDCOUNT : UDINT;
	M_UDILASTGUARDCOUNT : UDINT;
	M_BBUSERROR : BOOL;
	M_BUSDIAGNOSIS : CL2.DIAGNOSIS_INFO;
	M_USICIASTATEWRITTEN : USINT;
	M_XBACKGROUNDDIAGSTARTED : BOOL;
	M_HEXCHANGEHELP : CAA.HANDLE;
	M_ITFEVENTHANDLER : ICANopenEventHandler;
	M_USIPARALLELSDOACTIONLIMIT : USINT;
	M_BLASTBUSERROR : BOOL;
	M_BYLASTIDX : BYTE;
	M_ENMTERRORBEHAVIOUR : NMT_ERROR_BEHAVIOUR := NMT_ERROR_BEHAVIOUR.RESTART_SLAVE;
	M_UDIUPDATECONFIGERROR : UDINT;
	M_UDIMESSAGESADDED : UDINT;
	M_UDITARGET : UDINT;
	M_UDITYPE : UDINT;
	M_BLICENSE : BOOL := FALSE;
	M_BDEMOFLAG : BOOL := FALSE;
	M_BLICMESSAGE : BOOL := FALSE;
	DWINSTANCE : DWORD;
	KERNELSTATE : CANOPEN_KERNEL_STATE;
	LOGSTRINGBUILDER : POINTER TO CANbusDevice.StringBuilder;
	MANDATORYSLAVESBOOTED : BOOL;
	NMTINHIBITTIME : WORD;
	OPTIONALSLAVESBOOTED : BOOL;
	SYNCEVENT : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD BEFOREREADINPUTS
END_METHOD

METHOD CHECKLICENSE : BOOL
VAR_INPUT
	XCHALLENGE : BOOL;
END_VAR
END_METHOD

METHOD CLEANUP
END_METHOD

METHOD DISPATCHMESSAGES
END_METHOD

METHOD GETDEVDIAGSTATE : DED.DEVICE_STATE
VAR_OUTPUT
	XDIAGNOSISINFOAVAILABLE : BOOL;
END_VAR
END_METHOD

METHOD INVALIDATEPDOS : BOOL
VAR_INPUT
	PSLAVEINST : POINTER TO CANRemoteDevice;
END_VAR
END_METHOD

METHOD UPDATESYNCTPDO : BOOL
VAR_INPUT
	PMSG : POINTER TO CL2I.MESSAGE;
END_VAR
END_METHOD

METHOD ACKNOWLEDGEERROR
END_METHOD

METHOD ADDLOGMESSAGE
VAR_INPUT
	EINFOID : LOGSTRING_ID;
	PSLAVE : POINTER TO CANRemoteDevice;
	PCONTEXT : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD CHECKSDOPERMISSION : BOOL
VAR_INPUT
	USINODEID : USINT;
END_VAR
END_METHOD

METHOD GETEMCY : CS.ERROR
VAR_INPUT
	PEMCY : POINTER TO CS.EMCY_DATA;
END_VAR
END_METHOD

METHOD GETEMCYBYNODEID : CS.ERROR
VAR_INPUT
	USINODEID : USINT;
	PEMCY : POINTER TO CS.EMCY_ERROR;
END_VAR
END_METHOD

METHOD GETSTATE : CS.DEVICE_STATE
VAR_INPUT
	USINODEID : USINT;
	PEERROR : POINTER TO CS.ERROR;
END_VAR
END_METHOD

METHOD LOGMESSAGE
VAR_INPUT
	EINFOID : LOGSTRING_ID;
	UDILOGCLASS : UDINT;
	DWINSTANCE : DWORD;
END_VAR
END_METHOD

METHOD REGISTEREVENTHANDLER : BOOL
VAR_INPUT
	ITFEVENTHANDLER : ICANopenEventHandler;
END_VAR
END_METHOD

METHOD UNREGISTEREVENTHANDLER : BOOL
VAR_INPUT
	ITFEVENTHANDLER : ICANopenEventHandler;
END_VAR
END_METHOD

METHOD RESETGUARDEVENT
VAR_INPUT
	BYNODEID : BYTE;
END_VAR
END_METHOD

METHOD SETGUARDEVENT
VAR_INPUT
	BYNODEID : BYTE;
END_VAR
END_METHOD

METHOD GETSLAVEBYNODEID : POINTER TO CANRemoteDevice
VAR_INPUT
	USINODEID : USINT;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_REINIT : BOOL
END_METHOD

METHOD QUERYINTERFACE : POINTER TO POINTER TO BYTE
VAR_INPUT
	IID : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD IODRVGETMODULEDIAGNOSIS : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD IODRVREADINPUTS : UDINT
VAR_INPUT
	PCONNECTORMAPLIST : POINTER TO IoConfigConnectorMap;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVSCANMODULES : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPCONNECTORLIST : POINTER TO POINTER TO IoConfigConnector;
	PNCOUNT : POINTER TO DINT;
END_VAR
END_METHOD

METHOD IODRVSTARTBUSCYCLE : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD IODRVUPDATECONFIGURATION : UDINT
VAR_INPUT
	PCONNECTORLIST : POINTER TO IoConfigConnector;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVUPDATEMAPPING : UDINT
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoConfigTaskMap;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVWRITEOUTPUTS : UDINT
VAR_INPUT
	PCONNECTORMAPLIST : POINTER TO IoConfigConnectorMap;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVREADPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD IODRVWRITEPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD ACTIVATESDOLIMITATION
VAR_INPUT
	XONLYNOLIMITATIONNODEID : BOOL := FALSE;
END_VAR
END_METHOD

METHOD GETPDONUMBEROFCANSLAVE : WORD
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	BTXPDOS : BOOL;
END_VAR
VAR_OUTPUT
	UISYNCPDOS : UINT := 0;
END_VAR
END_METHOD

METHOD INITSERVICES
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD SETUPPDOSOFCANSLAVE
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	DICOUNT : DINT;
	HINTERFACE : SYSTYPES.RTS_IEC_HANDLE;
	UICURASYNCRXPDO : UINT;
	UICURSYNCRXPDO : UINT;
	UICURASYNCTXPDO : UINT;
	UICURSYNCTXPDO : UINT;
	BYSLAVEINDEX : BYTE;
END_VAR
VAR_OUTPUT
	UICONFIGUREDASYNCRXPDOS : UINT := 0;
	UICONFIGUREDSYNCRXPDOS : UINT := 0;
	UICONFIGUREDASYNCTXPDOS : UINT := 0;
	UICONFIGUREDSYNCTXPDOS : UINT := 0;
	XMODULARSLAVE : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SETUPSLAVES : BOOL
VAR_OUTPUT
	RTSRESULT : RTS_IEC_RESULT := 0;
	CL2ERROR : CL2.ERROR;
END_VAR
END_METHOD

METHOD SETUPSTACK : BOOL
VAR_INPUT
	PCONNECTORLIST : POINTER TO IoConfigConnector;
	NCOUNT : DINT;
END_VAR
VAR_OUTPUT
	RTSERROR : RTS_IEC_RESULT;
	CL2ERROR : CL2.ERROR;
END_VAR
END_METHOD

METHOD WRITESDOACTIONLIMIT
VAR_INPUT
	USIPARALLELSDOACTIONLIMIT : USINT;
	XONLYNOLIMITATIONNODEID : BOOL := FALSE;
END_VAR
END_METHOD

METHOD NMTALL : BOOL
VAR_INPUT
	XFORCE : BOOL := FALSE;
	ENMT : NMT;
END_VAR
END_METHOD

METHOD NMTREQUEST : BOOL
VAR_INPUT
	USINODEID : USINT;
	USIREQUESTINGDEVICE : USINT;
	BYREQUESTEDNMTSERVICE : BYTE;
	PEERROR : POINTER TO CS.ERROR;
END_VAR
END_METHOD

METHOD RESET : BOOL
VAR_INPUT
	XCOMMUNICATION : BOOL;
END_VAR
END_METHOD

METHOD SWITCHTOOP : BOOL
END_METHOD

METHOD SWITCHTOPREOP : BOOL
END_METHOD

METHOD SWITCHTOSTOPPED : BOOL
END_METHOD

METHOD WRITENMTMESSAGE : BOOL
VAR_INPUT
	PDATA : POINTER TO CL2I.DATA;
	XFORCE : BOOL := FALSE;
END_VAR
END_METHOD

METHOD CHECKREDUNDANCYSTATE
END_METHOD

METHOD PROCESSREDUNDANCYHEARTBEAT
VAR_INPUT
	PMSG : POINTER TO CL2I.MESSAGE;
END_VAR
END_METHOD

METHOD SWITCHREDUNDANCYMODE
VAR_INPUT
	EREDUNDANCYMODE : REDUNDANCY_MODE;
END_VAR
END_METHOD

METHOD SWITCHREDUNDANCYSTATE : BOOL
VAR_INPUT
	ESTATE : RDCY.STATE;
END_VAR
END_METHOD

METHOD SDOABORT : CS.PROC_STATE
VAR_INPUT
	ECMD : CS.PROC_CMD;
	PPARAM : POINTER TO CS.SDO_ABORT;
END_VAR
VAR_OUTPUT
	EERROR : CS.ERROR;
END_VAR
END_METHOD

METHOD SDOREAD : CS.PROC_STATE
VAR_INPUT
	ECMD : CS.PROC_CMD;
	PPARAM : POINTER TO CS.SDO_READ;
END_VAR
VAR_OUTPUT
	EERROR : CS.ERROR := CS.ERROR.NO_ERROR;
END_VAR
END_METHOD

METHOD SDOREAD2 : CS.PROC_STATE
VAR_INPUT
	ECMD : CS.PROC_CMD;
	PPARAM : POINTER TO CS.SDO_READ;
	XDISABLELOCALPROCESSING : BOOL;
	PSLAVE : POINTER TO CANRemoteDevice;
	XDISABLELOGGING : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	EERROR : CS.ERROR := CS.ERROR.NO_ERROR;
END_VAR
END_METHOD

METHOD SDOWRITE : CS.PROC_STATE
VAR_INPUT
	ECMD : CS.PROC_CMD;
	PPARAM : POINTER TO CS.SDO_WRITE;
END_VAR
VAR_OUTPUT
	EERROR : CS.ERROR := CS.ERROR.NO_ERROR;
END_VAR
END_METHOD

METHOD SDOWRITE2 : CS.PROC_STATE
VAR_INPUT
	ECMD : CS.PROC_CMD;
	PPARAM : POINTER TO CS.SDO_WRITE;
	PSLAVE : POINTER TO CANRemoteDevice;
	XDISABLELOGGING : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	EERROR : CS.ERROR := CS.ERROR.NO_ERROR;
END_VAR
END_METHOD

METHOD STKCLOSE : CS.PROC_STATE
VAR_INPUT
	ECMD : CS.PROC_CMD;
END_VAR
VAR_OUTPUT
	EERROR : CS.ERROR := CS.ERROR.NO_ERROR;
END_VAR
END_METHOD

METHOD STKGETINFO : CS.PROC_STATE
VAR_INPUT
	ECMD : CS.PROC_CMD;
	PSTKINFO : POINTER TO CS.STK_INFO;
	PNETINFO : POINTER TO CS.NET_INFO;
END_VAR
VAR_OUTPUT
	EERROR : CS.ERROR := CS.ERROR.NO_ERROR;
END_VAR
END_METHOD

METHOD STKOPEN : CS.PROC_STATE
VAR_INPUT
	ECMD : CS.PROC_CMD;
	USINETID : USINT;
	USINODEID : USINT;
	UIBAUDRATE : UINT;
	ESPEC : CS.STK_SPEC;
END_VAR
VAR_OUTPUT
	EERROR : CS.ERROR;
END_VAR
END_METHOD