FUNCTION_BLOCK CANREMOTEDEVICE
VAR_INPUT
	HDRIVER : CAA.HANDLE;
	USINETID : USINT;
	BSTARTSLAVE : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	NCANOPENSTATE : BYTE := 127;
	BLASTTOGGLE : BOOL;
	ESLAVEAVAILABLE : SLAVE_AVAILABILITY := SLAVE_AVAILABILITY.UNKNOWN;
END_VAR
VAR
	M_PDIAGSTRING : POINTER TO STRING(255);
	M_CONNECTORFLAGCONTROLLER : IoDrvUtility.ConnectorFlagController;
	M_XOPERATIONALEXPECTED : BOOL;
	M_EREDUNDANCYSTATE : REDUNDANCY_MODE := REDUNDANCY_MODE.NONE;
	M_DWCURTIME : DWORD;
	M_UDISDOCOUNT : UDINT;
	M_PCONNECTOR : POINTER TO IoConfigConnector;
	M_DWINSTANCE : DWORD;
	M_DICONNECTORCOUNT : DINT;
	M_PCHANNELCONFIG : POINTER TO BYTE;
	M_STATE : SINT := 1;
	M_LASTSTATE : SINT := 1;
	M_BSLEEP : BOOL;
	M_BGUARDEVENT : BOOL;
	M_SUBSTATUS : INT;
	M_BYNODEID : BYTE;
	M_BYSDOCHANNELS : BYTE;
	M_PERRORCTRLMSG : POINTER TO CL2I.MESSAGE;
	M_HEMCYRECEIVER : CAA.HANDLE;
	M_BYOPTIONFLAGS : BYTE;
	M_BYGENERALOPTIONS : BYTE;
	M_BYSUBRESETDEFS : BYTE;
	BGUARDINGSTARTED : BOOL;
	M_DWLASTNODEGUARDING : DWORD;
	M_DWLIFETIMERSTART : DWORD;
	M_DWNODEGUARDTIME : DWORD;
	M_DWLIFETIME : DWORD;
	DWCYCLICPDOHEARTBEAT : DWORD;
	M_DWBOOTUPSTART : DWORD;
	M_DWBOOTUPTIME : DWORD;
	DWSDOIDX : DWORD;
	M_PFIRSTSDO : POINTER TO SdoParameterStruct;
	M_PCURSDO : POINTER TO SdoParameterStruct;
	M_READSDO : CS.SDO_READ;
	M_WRITESDO : CS.SDO_WRITE;
	M_PROCSTATE : CS.PROC_STATE := CS.PROC_STATE.DORMANT;
	LASTEMCY : CL2I.DATA;
	M_PMYMASTER : POINTER TO CANopenManager;
	BFIRSTGUARDRCV : BOOL;
	M_RESTORETODEFAULTSDONE : BOOL := FALSE;
	M_PDOGUARDINGERROROCCURED : BOOL := FALSE;
	BSLAVEAVAILABLEPOLLING : BOOL;
	M_DWWAITCANSTATESTART : DWORD;
	M_DWVENDORID : DWORD;
	M_DWPRODUCTCODE : DWORD;
	M_DWPRODUCTREV : DWORD;
	M_DWIDREAD : DWORD;
	M_EKEYINGERROR : KEYING_ERROR;
	M_BNOINIT : BOOL;
	M_BOPTIONAL : BOOL;
	M_BYTIMEOUTCNT : BYTE;
	M_KEYING : KEYING;
	M_CTSDOTIMEOUT : CAA.COUNT;
	M_EGUARDING : GUARDING_TYPE := GUARDING_TYPE.NONE;
	M_DIAGSTRINGBUILDER : CANbusDevice.StringBuilder;
	M_ENMTERRORBEHAVIOUR : NMT_ERROR_BEHAVIOUR := NMT_ERROR_BEHAVIOUR.RESTART_SLAVE;
	M_UICONFIGURATIONERRORS : UINT := 0;
	M_XERRORACKNOWLEDGED : BOOL;
	PPARAMETER : POINTER TO IoConfigParameter;
	M_PMSG : POINTER TO CL2I.MESSAGE;
	PDATA : POINTER TO CL2I.DATA;
	RESULT : DINT;
	DWSWAPPEDDATA : DWORD;
	NCOUNT : CAA.COUNT;
	ECL2ERR : CL2.ERROR;
	ECSERR : CS.ERROR;
	BOOTUPTIMEOUT : DWORD;
	CANOPENSTATE : DEVICE_STATE;
	CONFIGURATIONERRORS : UINT;
	CYCLICPDOHEARTBEAT : DWORD;
	DWINSTANCE : DWORD;
	ERRORCONTROLACTIVATED : BOOL;
	ERRORCTRLMSG : POINTER TO CL2I.MESSAGE;
	INTERNALSTATE : SINT;
	NMTERRORBEHAVIOUR : NMT_ERROR_BEHAVIOUR;
	NODEID : BYTE;
	PCANOPENMANAGER : POINTER TO CANopenManager;
END_VAR
END_FUNCTION_BLOCK

METHOD ACKNOWLEDGEERROR
END_METHOD

METHOD ADDLOGMESSAGE
VAR_INPUT
	EINFOID : LOGSTRING_ID;
	USICANOPENSTATE : USINT;
END_VAR
END_METHOD

METHOD CHECKGUARDING : BOOL
END_METHOD

METHOD CHECKSDOTRANSMISSIONS
END_METHOD

METHOD CLEANUP
END_METHOD

METHOD GETDEVDIAGSTATE : DED.DEVICE_STATE
VAR_OUTPUT
	XDIAGNOSISINFOAVAILABLE : BOOL;
END_VAR
END_METHOD

METHOD HANDLEGUARDANSWERMESSAGE
VAR_INPUT
	PREADGUARDID : POINTER TO CL2I.MESSAGE;
END_VAR
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD RESETLIFETIMER
END_METHOD

METHOD SETUP : CL2.ERROR
VAR_INPUT
	PCONNECTOR : POINTER TO IoStandard.IoConfigConnector;
	DICONNECTORCOUNT : DINT;
	PMASTER : POINTER TO CANopenManager;
END_VAR
END_METHOD

METHOD TRIGGERGUARDINGERROR
END_METHOD

METHOD UPDATECONNECTORFLAGS
END_METHOD

METHOD UPDATEDIAGSTRING : POINTER TO STRING
END_METHOD

METHOD ENTERPREOPERATIONAL : BOOL
END_METHOD

METHOD RESETNODE : BOOL
VAR_INPUT
	XCOMMUNICATION : BOOL;
END_VAR
END_METHOD

METHOD SENDNMTMESSAGE : BOOL
VAR_INPUT
	ENMT : NMT;
	XFORCESENDING : BOOL := FALSE;
END_VAR
END_METHOD

METHOD STARTNODE : BOOL
END_METHOD

METHOD STOPNODE : BOOL
END_METHOD

METHOD SWITCHREDUNDANCYMODE
VAR_INPUT
	EREDUNDANCYMODE : REDUNDANCY_MODE;
END_VAR
END_METHOD

METHOD GETNEXTFREECHANNEL : BYTE
END_METHOD

METHOD GETNODEIDOFCHANNEL : BYTE
VAR_INPUT
	BYCHANNEL : BYTE;
END_VAR
END_METHOD