FUNCTION_BLOCK LINKEDLIST EXTENDS InstanceBase
VAR
	_SNAME : STRING := 'LinkedList';
	_RESULT : RTS_IEC_RESULT;
	_XWPOINTERTOTHIS : __XWORD := THIS;
	_BYLOCK : BYTE;
	_ULINTCOUNTMODS : ULINT;
	_ITFFIRSTLINKEDOBJECTREFERENCE : ILinkedObjectReference := 0;
	_ITFLASTLINKEDOBJECTREFERENCE : ILinkedObjectReference := 0;
	_UDICOUNT : UDINT;
	_LOCKWAITTIME : SYSTIME := Variables.g_LockWaitTime;
	COUNTMODIFICATIONS : ULINT;
	LOCKWAITTIME : SYSTIME;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDELEMENT : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD ADDELEMENTINTERNAL : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
	XINCREMENTREFERENCECOUNTER : BOOL;
END_VAR
END_METHOD

METHOD CONTAINSELEMENT : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
VAR_OUTPUT
	XRESULT : BOOL;
END_VAR
END_METHOD

METHOD COUNTELEMENTS : UDINT
END_METHOD

METHOD DISPOSE : BOOL
END_METHOD

METHOD ELEMENTCOMPARETO : INT
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD ELEMENTEQUALS : BOOL
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD ELEMENTHASHCODE : LINT
END_METHOD

METHOD ELEMENTITERATOR : COLLECTION_ERROR
VAR_INPUT
	ITFITERATOR : IIterator;
END_VAR
END_METHOD

METHOD LOCK : BOOL
END_METHOD

METHOD RELEASELOCK
END_METHOD

METHOD REMOVEALLELEMENTS : COLLECTION_ERROR
END_METHOD

METHOD REMOVEELEMENT : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD

METHOD REMOVEELEMENTINTERNAL : COLLECTION_ERROR
VAR_INPUT
	ITFELEMENT : IElement;
	XDECREMENTREFERENCECOUNTER : BOOL;
END_VAR
END_METHOD

METHOD REMOVEFIRSTELEMENT : COLLECTION_ERROR
END_METHOD

METHOD REMOVELASTELEMENT : COLLECTION_ERROR
END_METHOD

METHOD SAFEELEMENTITERATOR : COLLECTION_ERROR
VAR_INPUT
	ITFITERATOR : ISafeLinkedListIterator;
END_VAR
END_METHOD

METHOD PRVINSTINIT : FBF.ERROR
VAR_INPUT
	ITFDATA : FBF.IData;
END_VAR
END_METHOD