// Basic FB to control an output. No manual control!
{attribute 'monitoring_display' := 'output'}
{attribute 'symbol' := 'none'}
FUNCTION_BLOCK PUBLIC ActuatorFB
IMPLEMENTS IActuator
VAR
	{attribute 'symbol' := 'read'}	output					: BOOL;
	MeasureOnTime			: ONTIME;
	TimeOfLastSwitch		: DT;
END_VAR
IMPLEMENTATION ST
Counters();

END_FUNCTION_BLOCK

METHOD PRIVATE Counters
IMPLEMENTATION FBD
NETWORK
  // Calculate the on-time and the number of switches of the output
  MeasureOnTime(In := output);
END_NETWORK
NETWORK
  // On a rising edge of the output, save the current date/time
  MOVE(EN := R_EDGE(output), TimeSettings.dtNow, => TimeOfLastSwitch);
END_NETWORK
END_METHOD

// Maps the actuator to the physical output
METHOD PUBLIC Map : BOOL
IMPLEMENTATION ST
Map := output;
END_METHOD

// Reset the output (=False)
METHOD PUBLIC Reset
IMPLEMENTATION ST
output := FALSE;
END_METHOD

// Set the output (=True)
METHOD PUBLIC Set : BOOL
IMPLEMENTATION ST
output := TRUE;
END_METHOD

// Set the output True or False
METHOD PUBLIC SetOrReset
VAR_INPUT
	xValue	: BOOL;
END_VAR
IMPLEMENTATION ST
output := xValue;
END_METHOD
