FUNCTION_BLOCK TCP_SERVER EXTENDS LTrig
VAR_INPUT
	IPADDR : IP_ADDR := STRUCT(sAddr := '0.0.0.0');
	UIPORT : UINT;
END_VAR
VAR_OUTPUT
	EERROR : ERROR;
	HSERVER : CAA.HANDLE;
END_VAR
VAR
	_UIPORT : UINT;
	_IPADDR : IP_ADDR;
	_LSTCONNECTIONS : LAT.List;
	_ITFSERVER : ITCPServer;
	_PSERVER : POINTER TO TCP_Server;
	_TCPLISTENER : TCP.Listener;
	_ESTATE : SERVER_STATE := SERVER_STATE.NOT_LISTENING;
	_REBUILDDETECTRISINGEDGE : BOOL := FALSE;
	_ASYNC : ST_ASYNC;
	_ASYNCCLOSER : ST_ASYNC;
	_ASYNCRESETOUTPUTS : ST_ASYNC;
	_DBHOLDVALVS1TICK : BOOL;
	_DB_XDONE : BOOL;
	_DB_XBUSY : BOOL;
	_DB_XERROR : BOOL;
	_DB_IERROR : INT;
	_DB_EERROR : ERROR;
	_DB_HSERVER : CAA.HANDLE;
END_VAR
END_FUNCTION_BLOCK