FUNCTION_BLOCK TCP_SERVER EXTENDS LTrig
VAR_INPUT
	IPADDR : IP_ADDR := STRUCT(sAddr := '0.0.0.0');
	UIPORT : UINT;
END_VAR
VAR_OUTPUT
	EERROR : ERROR;
	HSERVER : CAA.HANDLE;
END_VAR
VAR
	_UIPORT : UINT;
	_IPADDR : IP_ADDR;
	_LSTCONNECTIONS : LAT.List;
	_ITFSERVER : ITCPServer;
	_PSERVER : POINTER TO TCP_Server;
	_TCPLISTENER : TCP.Listener;
	_ESTATE : SERVER_STATE := SERVER_STATE.NOT_LISTENING;
	_REBUILDDETECTRISINGEDGE : BOOL := FALSE;
	_ASYNC : ST_ASYNC;
	_ASYNCCLOSER : ST_ASYNC;
	_ASYNCRESETOUTPUTS : ST_ASYNC;
	_DBHOLDVALVS1TICK : BOOL;
	_DB_XDONE : BOOL;
	_DB_XBUSY : BOOL;
	_DB_XERROR : BOOL;
	_DB_IERROR : INT;
	_DB_EERROR : ERROR;
	_DB_HSERVER : CAA.HANDLE;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD PRVABORT : BOOL
END_METHOD

METHOD PRVADDCONNECTION : ERROR
VAR_INPUT
	CONNECTION : ITCPConnection;
END_VAR
END_METHOD

METHOD PRVASYNCABORT : RTS_IEC_RESULT
VAR_INPUT
	PPARAM : __XWORD;
END_VAR
END_METHOD

METHOD PRVASYNCCYCLICACTION : RTS_IEC_RESULT
VAR_INPUT
	PPARAM : __XWORD;
END_VAR
END_METHOD

METHOD PRVASYNCRESETOUTPUTS : RTS_IEC_RESULT
VAR_INPUT
	PPARAM : __XWORD;
END_VAR
END_METHOD

METHOD PRVCLOSE
END_METHOD

METHOD PRVCYCLICACTION : BOOL
END_METHOD

METHOD PRVREMOVECONNECTION : ERROR
VAR_INPUT
	CONNECTION : ITCPConnection;
END_VAR
END_METHOD

METHOD PRVRESETOUTPUTS : BOOL
END_METHOD

METHOD PRVSTART : BOOL
END_METHOD