FUNCTION_BLOCK UDP_PEER EXTENDS LTrig
VAR_INPUT
	IPADDR : IP_ADDR := STRUCT(sAddr := '0.0.0.0');
	UIPORT : UINT;
	IPMULTICAST : IP_ADDR := STRUCT(sAddr := '255.255.255.255');
END_VAR
VAR_OUTPUT
	EERROR : ERROR;
	XACTIVE : BOOL;
	HPEER : CAA.HANDLE;
END_VAR
VAR
	_UDIIPADDRESS : UDINT;
	_UDIMCIPADDRESS : UDINT;
	_UDPDRIVER : UDP.UDPDriver;
	_UDPPORT : UDP.Port;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD PRVABORT : BOOL
END_METHOD

METHOD PRVCLOSE
END_METHOD

METHOD PRVCYCLICACTION : BOOL
END_METHOD

METHOD PRVRESETOUTPUTS : BOOL
END_METHOD

METHOD PRVSTART : BOOL
END_METHOD