FUNCTION_BLOCK L_UMTP_2DINTERPOLATION
VAR_INPUT
	XENABLE : BOOL;
	ALRX : POINTER TO LREAL;
	DINBROFXVALUES : DINT := -1;
	EINTERPTYPEX : L_UMTP_InterpolationType := L_UMTP_InterpolationType.Linear;
	ALRY : POINTER TO LREAL;
	DINBROFYVALUES : DINT := -1;
	EINTERPTYPEY : L_UMTP_InterpolationType := L_UMTP_InterpolationType.Linear;
	ALRZ : POINTER TO LREAL;
	LRX : LREAL;
	LRY : LREAL;
END_VAR
VAR_OUTPUT
	XVALID : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	LRZ : LREAL;
END_VAR
VAR
	LININTERP : L_UMTP_InterpolationLinear;
	SPLINEINTERP : L_UMTP_InterpolationCubicSpline;
	INTERPDATA : L_UMTP_InterpolationData;
	ALRZROW_FOR_ALRY : ARRAY [1..cdiMaxValuesX] OF LREAL;
	ALRINTERPZCOL_AT_LRX : ARRAY [1..cdiMaxValuesY] OF LREAL;
	IDX1 : DINT;
	IDX2 : DINT;
	LRXOLD : LREAL := L_UMTP_Math.L_UMTP_ValueInitial;
	LRX_INT : LREAL;
	LRY_INT : LREAL;
	DINBROFXVALUES_INT : DINT;
	DINBROFYVALUES_INT : DINT;
	XENABLEOLD : BOOL;
	CDIMAXVALUESX : DINT := 10;
	CDIMAXVALUESY : DINT := 10;
END_VAR
END_FUNCTION_BLOCK