FUNCTION_BLOCK L_UMTP_SHUNTINGYARDALGORITHM
VAR_INPUT
	SINPUT : STRING(255);
	ETRIGUNIT : L_UMTP_TrigonometricUnit := L_UMTP_TrigonometricUnit.Radiant;
END_VAR
VAR_OUTPUT
	SCVALUE : L_UBUP_Variable;
	XVALID : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
END_VAR
VAR
	AEREVERSEPOLISHNOTATIONVARVALUE : ARRAY [1..255] OF L_UBUP_VarValue;
	AEREVERSEPOLISHNOTATIONOPERATOR : ARRAY [1..255] OF L_UMTP_ReversePolishNotationToken;
	INUMBEROFENTRIES : UDINT;
	AOPERATORSTACK : ARRAY [1..255] OF L_UMTP_ReversePolishNotationToken;
	ISTACKCOUNTER : UDINT;
	_SSTRING : STRING(255);
	CINBROFTOKENS : INT := 38;
END_VAR
END_FUNCTION_BLOCK