FUNCTION_BLOCK VARIABLEINFORMATION
VAR_INPUT
	MONITORINGOFFSET : __XWORD;
	MONITORINGSIZE : __XWORD;
	BITOFFSET : BYTE;
	METHODCALLINDEX : WORD;
	_ACCESSRIGHTS : AccessRights;
	SYMBOLICNAME : POINTER TO STRING;
	VARIABLETYPE : REFERENCE TO TypeDesc;
	_WFLAGS : DWORD;
	ORIGINALVARIABLEINFORMATIONSTRUCT : POINTER TO VariableInformationStruct3 := 0;
	NESTINGPATHINFO : POINTER TO NestingPathInformation := 0;
	CURRENTNESTINGDEPTH : __XWORD;
	PROPERTYINFORMATION : POINTER TO PropertyInfo;
	REFERENCEINFORMATION : POINTER TO BYTE;
	CALLINGVARIABLENODE : ILeafTreeNode;
	NEXTTYPEFORFINDCHILD : POINTER TO TypeDesc;
	USER : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_USERACCESSRIGHTS : DWORD;
	_HVARIABLEINSTANCE : ILeafTreeNode;
	SYMBOLSSETMASK : DWORD;
	SYMBOLSETSACTIVATED : BOOL;
	HANDLEBROWSEINFO : BOOL;
	INFORMATIONMODEL : BOOL;
	USERACCESSRIGHTS : BYTE := ANY_TO_BYTE(-1);
	RESOLVENODEAFTERBROWSE : BOOL;
	CURRENTBROWSENAMEINDEX : DINT;
	USEVARIABLETYPEFORINITIALRESOLUTION : BOOL;
END_VAR
VAR
	_VARINFOSIZE : WORD;
	_OFFSET : __XWORD;
	_ARRAYOFARRAYNESTING : DWORD;
	ACCESSRIGHTS : AccessRights;
	ARRAYOFARRAYNESTING : DWORD;
	BITACCESS : BOOL;
	CLIENTADDRESSRESOLUTION : BOOL;
	COMPLETEACCESS : BOOL;
	DONTMODIFYOFFSET : BOOL;
	EXECUTABLEMEMBER : BOOL;
	OFFSET : __XWORD;
	SPLITHUGEVARIABLES : BOOL;
	VARIABLEINSTANCE : ILeafTreeNode;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDBROWSEINFO : RTS_IEC_RESULT
VAR_INPUT
	PNODE : IBaseTreeNode;
	PTYPE : REFERENCE TO TypeDesc;
	NARRAYINDEX : DINT;
	NSTRUCTINDEX : DINT;
END_VAR
END_METHOD

METHOD ADDNESTINGPATHINFO : RTS_IEC_RESULT
VAR_INPUT
	TYPENODE : REFERENCE TO TypeDesc;
	MAXDEPTH : UINT;
END_VAR
END_METHOD

METHOD BACKUPOFFSET
VAR_INPUT
	SAVEDVALUE : REFERENCE TO __XWORD;
END_VAR
END_METHOD

METHOD COPYVARIABLEINFORMATION
VAR_INPUT
	PVARIABLEINFORMATION : POINTER TO VariableInformationStruct;
	NODEACCESSOR : REFERENCE TO SymbolicVarNodeAccessor;
END_VAR
END_METHOD

METHOD COPYVARIABLEINFORMATIONBACK
END_METHOD

METHOD DECREMENTOFFSET : __XWORD
VAR_INPUT
	TODECREMENT : __XWORD;
END_VAR
END_METHOD

METHOD GETBROWSEINFO : POINTER TO RtsBrowseInfo
VAR_INPUT
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETNEXTBROWSEINFO : POINTER TO RtsBrowseInfo
VAR_INPUT
	PLAST : POINTER TO RtsBrowseInfo;
	PRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETORALLOCNESTINGPATHINFO : RTS_IEC_RESULT
VAR_INPUT
	NREQUIREDNESTINGDEPTH : UINT;
	PPINFO : POINTER TO POINTER TO NestingPathInformation;
END_VAR
END_METHOD

METHOD INCREMENTOFFSET : __XWORD
VAR_INPUT
	DWTOINCREMENT : __XWORD;
END_VAR
END_METHOD

METHOD OVERWRITEOFFSET
VAR_INPUT
	NEWOFFSET : __XWORD;
END_VAR
END_METHOD

METHOD REMOVEBROWSEINFO : RTS_IEC_RESULT
END_METHOD

METHOD REMOVENESTINGPATHINFO : RTS_IEC_RESULT
END_METHOD

METHOD RESTOREOFFSET
VAR_INPUT
	SAVEDVALUE : REFERENCE TO __XWORD;
END_VAR
END_METHOD