{attribute 'symbol' := 'none'}
FUNCTION_BLOCK BoxInfeed_DefaultFB
EXTENDS ModuleResettableFB
IMPLEMENTS IBoxInfeed_Default_Commands
VAR_INPUT
	vacuumPumpThermistor		: BOOL;		// Extra thermal input at motor end. Switches faster than vacuumPumpThermalInput
	vacuumPumpThermalInput		: BOOL;		// Thermal input at motor starter.
	SecondBoxDetection			: DigitalSensorFB(invert := TRUE);
	BoxInFillPosition			: IDigitalSensor;
	clampSecondBoxIn			: ARRAY[1..2] OF BOOL;
	sensorLiftIn				: ARRAY[1..2] OF BOOL;
	{attribute 'symbol' := 'readwrite'}	ClampSecondBox				: Cylinder_52ValveFB;
	{attribute 'symbol' := 'readwrite'}	Lift						: Cylinder_53ValveFB;	// Lift to move vacuum case upwards
	{attribute 'symbol' := 'readwrite'}	BoxInputConveyor			: ConveyorReversibleFB;
	{attribute 'symbol' := 'readwrite'}	VacuumPump					: ActuatorWithManualControlFB;
END_VAR
VAR_IN_OUT
	Data						: BoxInfeed_Default_DataType;
END_VAR
VAR
	alarmWaitingForNewBoxes		: BOOL;
END_VAR

SUPER^();

END_FUNCTION_BLOCK

METHOD PROTECTED Alarms
VAR_INST
	SetError					: ARRAY[1..3] OF SetErrorFB;
END_VAR
SetError[1](
	moduleHandler	:= ModuleHandler,
	textRefId		:= BoxInfeed_Errors,
	errorId			:= 1,		// 4305 - @iProjectSpec.BfuProcess.BoxInfeed@: @iSource.Alarms.PlaceNewEmptyBoxesOnConveyor@
	alarmCondition	:= alarmWaitingForNewBoxes,
	alarmDelay		:= 10.0,
	severity		:= enumErrorSeverity.Warning,
	reaction		:= enumErrorReaction.No_reaction,
	active			=> );

alarmWaitingForNewBoxes	R= GlobalVars.Reset;

SetError[2](
	moduleHandler	:= moduleHandler,
	textRefId		:= BoxInfeed_Errors,
	alarmCondition	:= vacuumPumpThermalInput,
	alarmDelay		:= 1.0,
	errorId			:= 2,				// 007 - Thermal contact Vacuum pump switch off
	severity		:= enumErrorSeverity.Fault,
	reaction		:= enumErrorReaction.EndCycle,
	active			=> );

SetError[3](
	moduleHandler	:= moduleHandler,
	textRefId		:= BoxInfeed_Errors,
	alarmCondition	:= NOT vacuumPumpThermistor,
	alarmDelay		:= 1.0,
	errorId			:= 3,				// 007 - Thermal contact Vacuum pump switch off
	severity		:= enumErrorSeverity.Fault,
	reaction		:= enumErrorReaction.EndCycle,
	active			=> );

IF SetError[2].active
OR SetError[3].active
OR NOT SER.VacuumPumps.xPhaseCheck
THEN
	VacuumPump.Reset();
END_IF
END_METHOD

METHOD PROTECTED Cyclic
VAR_INST
END_VAR
BoxInputConveyor(
	moduleHandler		:= ModuleHandler,
	textRefId			:= Conveyor_Errors,
	errorId				:= 6,
	alarmEnable			:= TRUE,
	alarmDelay			:= 10.0,
	severity			:= enumErrorSeverity.Fault,
	reaction			:= enumErrorReaction.No_reaction,
	manualControlEnabled:= NOT BFU.InAutomaticOperation,
	beltRunning			:= ,
	profile				:= Data.boxInputConveyorProfile,
);

ClampSecondBox(
	moduleHandler			:= ModuleHandler,
	manualControlEnabled	:= BFU.ManualControlEnabled,
	textRefId				:= BoxInfeed_Errors,
	errorId_SensorOut		:= ,
	errorId_SensorIn		:= 4,
	alarmEnable				:= BFU.DigIn.xAirPressureOK,
	alarmDelay				:= 5,
	severity				:= enumErrorSeverity.Fault,
	reaction				:= enumErrorReaction.No_reaction,
	inputOut				:= Arrays.Bool_All(clampSecondBoxIn, FALSE),
	inputIn					:= Arrays.Bool_All(clampSecondBoxIn, TRUE),
);

Lift(
	moduleHandler			:= ModuleHandler,
	manualControlEnabled	:= BFU.ManualControlEnabled,
	textRefId				:= BoxInfeed_Errors,
	errorId_SensorOut		:= ,
	errorId_SensorIn		:= 5,
	alarmEnable				:= BFU.DigIn.xAirPressureOK,
	alarmDelay				:= 10.0,
	severity				:= enumErrorSeverity.Fault,
	reaction				:= enumErrorReaction.No_reaction,
	inputOut				:= Arrays.Bool_All(sensorLiftIn, FALSE),
	inputIn					:= Arrays.Bool_All(sensorLiftIn, TRUE),
	rGiveAirToBothOutputs	:= 0.2,
	xEnableOutputs			:= BFU.MainAirValve.Map());

VacuumPump(
	manualControlEnabled	:= TRUE);

Data.suckInPlasticBagTime	:= LIMIT(0.5, Data.suckInPlasticBagTime, 20);
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();


BoxInputConveyor.Reset();
Lift.Reset();
ClampSecondBox.Reset();

EStop := SUPER^.EStop();
END_METHOD

METHOD PUBLIC FeedInBox : BOOL
VAR_INST
	localState			: SINT;
	Timer				: BTON;
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	Timer.Reset();
	localState := 0;
END_IF

CASE localState OF
	0:	// Check if full box must be removed
		IF BoxInFillPosition.IsInactive THEN
			Increment.AnyInt(localState);
		END_IF

	1:	// Check cylinders
		IF ClampSecondBox.GoIn() AND Lift.GoIn() THEN
			Increment.AnyInt(localState);
		END_IF

	2:	// Start conveyor
		BoxInputConveyor.Set();
		alarmWaitingForNewBoxes		:= TRUE;
		IF Timer.Set(In := BoxInFillPosition.IsActive, Pt := Data.awaitBoxAtPosition) THEN
			alarmWaitingForNewBoxes	:= FALSE;
			Timer.Reset();
			Increment.AnyInt(localState);
		END_IF

	3:	// Stop conveyor
		BoxInputConveyor.Reset();
		IF BoxInputConveyor.ConveyorState = enumConveyorRunning_State.Standstill THEN
			Increment.AnyInt(localState);
		END_IF

	4:
		FeedInBox := CommandLock.Release(__POUNAME());
END_CASE
END_METHOD

// Command to reset the module. Servodrives are homed.
METHOD PUBLIC Reset : BOOL	// Returns true when homing done
VAR_INST
	localState			: SINT;
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	localState := 0;
END_IF

CASE localState OF
	0:
		Increment.AnyInt(localState);

	1:
		BoxInputConveyor.Reset();
		VacuumPump.Reset();
		IF Lift.GoIn() THEN
			Increment.AnyInt(localState);
		END_IF

	2:
		IF ClampSecondBox.GoOut() THEN
			Increment.AnyInt(localState);
		END_IF

	3:
		Reset := CommandLock.Release(__POUNAME());
END_CASE
END_METHOD

METHOD PUBLIC ReverseBox : BOOL
VAR_INST
	localState			: SINT;
	Timer				: BTON;
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	Timer.Reset();
	localState := 0;
END_IF

CASE localState OF
	0:	// Check if full box must be removed
		IF BoxInFillPosition.IsActive THEN
			Increment.AnyInt(localState);
		END_IF

	1:	// Check cylinders
		IF ClampSecondBox.GoIn() AND Lift.GoIn() THEN
			Increment.AnyInt(localState);
		END_IF

	2:	// Lift box
		IF Lift.GoOut() THEN
			Increment.AnyInt(localState);
		END_IF

	3:	// Start vacuumpump
		VacuumPump.Set();
		IF Timer.Set(In := TRUE, Pt := Data.suckInPlasticBagTime) THEN
			Timer.Reset();
			VacuumPump.Reset();
			Increment.AnyInt(localState);
		END_IF

	4:	// Reverse conveyor
		BoxInputConveyor.Reverse();
		IF Timer.Set(In := SecondBoxDetection.IsInactive, Pt := Data.clearSecondPositionDelay) THEN
			Timer.Reset();
			Increment.AnyInt(localState);
		END_IF

	5:	// Stop conveyor, Lift down and clamp second box
		BoxInputConveyor.Reset();
		IF  Lift.GoIn()
		AND ClampSecondBox.GoOut()
		AND BoxInputConveyor.ConveyorState = enumConveyorRunning_State.Standstill
		THEN
			Increment.AnyInt(localState);
		END_IF

	6:
		ReverseBox := CommandLock.Release(__POUNAME());
END_CASE
END_METHOD

// Command to reset the module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();		// Steal the lock from any command that may be active

BoxInputConveyor.Reset();
Vacuumpump.Reset();

Stop := BoxInputConveyor.ConveyorState = enumConveyorRunning_State.Standstill;
END_METHOD
