FUNCTION_BLOCK BOLT
VAR
	UDISYNC : UDINT := 0;
	CTSTATE : COUNT := 0;
	CTRESERVED : COUNT := 0;
	XFREE : BOOL := TRUE;
END_VAR
END_FUNCTION_BLOCK