FUNCTION_BLOCK UNITMODE
VAR_INPUT
	SNAME : STRING;
	DWSUPPORTEDSTATES : DWORD := 2#11111111111111111;
	DWALLOWSLEAVINGFROMSTATES : DWORD := (State.Stopped OR State.Aborted);
	DWALLOWSENTERINGINTOSTATES : DWORD := (State.Stopped OR State.Aborted);
	EINITIALSTATE : State;
	XACTIVE : BOOL;
END_VAR
VAR
	ESTATE : State := State.Invalid;
	BINIT : BOOL;
	ACTIVE : BOOL;
	ALLOWSLEAVING : BOOL;
	CURRENTSTATE : State;
	NAME : STRING;
	SUPPORTEDSTATES : DWORD;
END_VAR
END_FUNCTION_BLOCK