FUNCTION_BLOCK UNITMODE
VAR_INPUT
	SNAME : STRING;
	DWSUPPORTEDSTATES : DWORD := 2#11111111111111111;
	DWALLOWSLEAVINGFROMSTATES : DWORD := (State.Stopped OR State.Aborted);
	DWALLOWSENTERINGINTOSTATES : DWORD := (State.Stopped OR State.Aborted);
	EINITIALSTATE : State;
	XACTIVE : BOOL;
END_VAR
VAR
	ESTATE : State := State.Invalid;
	BINIT : BOOL;
	ACTIVE : BOOL;
	ALLOWSLEAVING : BOOL;
	CURRENTSTATE : State;
	NAME : STRING;
	SUPPORTEDSTATES : DWORD;
END_VAR
END_FUNCTION_BLOCK

METHOD ABORT : BOOL
END_METHOD

METHOD ACTINGSTATECOMPLETED : BOOL
END_METHOD

METHOD CLEAR : BOOL
END_METHOD

METHOD HOLD : BOOL
END_METHOD

METHOD RESET : BOOL
END_METHOD

METHOD START : BOOL
END_METHOD

METHOD STOP : BOOL
END_METHOD

METHOD SUSPEND : BOOL
END_METHOD

METHOD UNHOLD : BOOL
END_METHOD

METHOD UNSUSPEND : BOOL
END_METHOD

METHOD ALLOWSENTERING : BOOL
VAR_INPUT
	E : State;
END_VAR
END_METHOD

METHOD ENTER : BOOL
VAR_INPUT
	E : State;
END_VAR
END_METHOD

METHOD NEXTSTATE : State
VAR_INPUT
	E : State;
END_VAR
END_METHOD