FUNCTION_BLOCK FBACTIONHANDLER
VAR
	AACTIONFBINFO : ARRAY [0..(MAX_ACTIONS - 1)] OF IExecuteAction;
	USIFBCOUNT : USINT := 0;
	HSEM : SysSem.RTS_IEC_HANDLE := SysSem.RTS_INVALID_HANDLE;
	MAX_ACTIONS : USINT := 10;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDACTIONFB
VAR_INPUT
	ITFACTIONFBTOADD : IExecuteAction;
END_VAR
END_METHOD

METHOD EXECUTEACTION
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD REMOVEACTIONFB : BOOL
VAR_INPUT
	ITFACTIONFBTOREMOVE : IExecuteAction;
END_VAR
END_METHOD