FUNCTION_BLOCK PORT
VAR
	_HSOCKET : SysTypes.RTS_IEC_HANDLE := SysTypes.HandleConstants.RTS_INVALID_HANDLE;
	_HBCSOCKET : SysTypes.RTS_IEC_HANDLE := SysTypes.HandleConstants.RTS_INVALID_HANDLE;
	_HNETWORKBCSOCKET : SysTypes.RTS_IEC_HANDLE := SysTypes.HandleConstants.RTS_INVALID_HANDLE;
	_HMULTICASTSOCKET : SysTypes.RTS_IEC_HANDLE := SysTypes.HandleConstants.RTS_INVALID_HANDLE;
	_XMULTICAST : BOOL;
	_UIRECVPORT : UINT;
	_UISENDPORT : UINT;
	_UDIIPADDRESS : UDINT;
	_SOCKETFDSET : SysSocket.SOCKET_FD_SET;
	_EOS : UDINT;
	_XOS_INITIALIZED : BOOL;
	_XNOBROADCASTSOCKET : BOOL;
	_REUSEADDRSOCKETOPTION : INT;
	_SYSSOCKSENDMONITOR : PerformanceMonitor;
	_SYSSOCKRECEIVEMONITOR : PerformanceMonitor;
	_SYSSOCKSELECTMONITOR : PerformanceMonitor;
	IPADDRESS : UDINT;
	OPERATINGSYSTEM : UDINT;
	RECEIVEPORT : UINT;
	REUSEADDRSOCKETOPTION : INT;
	SENDPORT : UINT;
	SOCKET : SysTypes.RTS_IEC_HANDLE;
END_VAR
END_FUNCTION_BLOCK