FUNCTION_BLOCK PORT
VAR
	_HSOCKET : SysTypes.RTS_IEC_HANDLE := SysTypes.HandleConstants.RTS_INVALID_HANDLE;
	_HBCSOCKET : SysTypes.RTS_IEC_HANDLE := SysTypes.HandleConstants.RTS_INVALID_HANDLE;
	_HNETWORKBCSOCKET : SysTypes.RTS_IEC_HANDLE := SysTypes.HandleConstants.RTS_INVALID_HANDLE;
	_HMULTICASTSOCKET : SysTypes.RTS_IEC_HANDLE := SysTypes.HandleConstants.RTS_INVALID_HANDLE;
	_XMULTICAST : BOOL;
	_UIRECVPORT : UINT;
	_UISENDPORT : UINT;
	_UDIIPADDRESS : UDINT;
	_SOCKETFDSET : SysSocket.SOCKET_FD_SET;
	_EOS : UDINT;
	_XOS_INITIALIZED : BOOL;
	_XNOBROADCASTSOCKET : BOOL;
	_REUSEADDRSOCKETOPTION : INT;
	_SYSSOCKSENDMONITOR : PerformanceMonitor;
	_SYSSOCKRECEIVEMONITOR : PerformanceMonitor;
	_SYSSOCKSELECTMONITOR : PerformanceMonitor;
	IPADDRESS : UDINT;
	OPERATINGSYSTEM : UDINT;
	RECEIVEPORT : UINT;
	REUSEADDRSOCKETOPTION : INT;
	SENDPORT : UINT;
	SOCKET : SysTypes.RTS_IEC_HANDLE;
END_VAR
END_FUNCTION_BLOCK

METHOD RECEIVE : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PBYDATA : POINTER TO BYTE;
	DIDATASIZE : __XINT;
END_VAR
VAR_OUTPUT
	UDIIPFROM : UDINT;
	UIPORTFROM : UINT;
	DIRECVSIZE : __XINT;
	ELOGCODE : ErrorCode;
END_VAR
END_METHOD

METHOD RECEIVE2 : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	PBYDATA : POINTER TO BYTE;
	DIDATASIZE : __XINT;
END_VAR
VAR_OUTPUT
	UDIIPFROM : UDINT;
	UIPORTFROM : UINT;
	DIRECVSIZE : __XINT;
	ESOCKETTYPE : SocketType;
	ELOGCODE : ErrorCode;
END_VAR
END_METHOD

METHOD SEND : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	UDIIPTO : UDINT;
	UIPORTTO : UINT;
	PBYDATA : POINTER TO BYTE;
	DIDATASIZE : __XINT;
END_VAR
VAR_OUTPUT
	DISENT : __XINT;
	ELOGCODE : ErrorCode;
END_VAR
END_METHOD

METHOD CLOSE : UDINT
END_METHOD

METHOD JOINGROUP : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	UDIGROUPADDRESS : UDINT;
	UDIINTERFACEADDRESS : UDINT;
END_VAR
VAR_OUTPUT
	ELOGCODE : ErrorCode;
END_VAR
END_METHOD

METHOD LEAVEGROUP : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	UDIGROUPADDRESS : UDINT;
	UDIINTERFACEADDRESS : UDINT;
END_VAR
VAR_OUTPUT
	ELOGCODE : ErrorCode;
END_VAR
END_METHOD

METHOD SETINTERFACE : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	UDIIPADDRESS : UDINT;
END_VAR
VAR_OUTPUT
	ELOGCODE : ErrorCode;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD OPENRECVSOCKET : SysTypes.RTS_IEC_RESULT
VAR_OUTPUT
	ELOGCODE : ErrorCode;
END_VAR
END_METHOD

METHOD OPENSENDSOCKET : SysTypes.RTS_IEC_RESULT
VAR_OUTPUT
	ELOGCODE : ErrorCode;
END_VAR
END_METHOD

METHOD REOPEN : SysTypes.RTS_IEC_RESULT
VAR_OUTPUT
	ELOGCODE : ErrorCode;
END_VAR
END_METHOD

METHOD BIND : UDINT
VAR_INPUT
	UDIIPADDRESS : UDINT;
END_VAR
END_METHOD

METHOD FDISSET : BOOL
VAR_INPUT
	SOCKETFD_SET : SysSocket.SOCKET_FD_SET;
END_VAR
END_METHOD

METHOD FDSET
VAR_IN_OUT
	SOCKETFD_SET : SysSocket.SOCKET_FD_SET;
END_VAR
END_METHOD

METHOD GETOPTION : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	DISOCKOPTION : DINT;
	PDIOPTION : POINTER TO DINT;
END_VAR
END_METHOD

METHOD IOCONTROL : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	DICOMMAND : DINT;
	PDIPARAM : POINTER TO DINT;
END_VAR
END_METHOD

METHOD SETOPTION : SysTypes.RTS_IEC_RESULT
VAR_INPUT
	DISOCKOPTION : DINT;
	PDIOPTIONVALUE : POINTER TO DINT;
	DIOPTIONLENGTH : DINT;
END_VAR
END_METHOD