FUNCTION_BLOCK L_TB2P_GETMASTERVALUEDIRECTION
VAR_INPUT
	LRCYCSETPOSIN : LREAL;
	LRCYCSETVELIN : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	XPOSITIVE : BOOL := FALSE;
	XNEGATIVE : BOOL := FALSE;
	XSTANDSTILL : BOOL := TRUE;
END_VAR
VAR
	LRPOSDIFF : LREAL;
	ALRPOSDIFF : ARRAY [1..10] OF LREAL := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	BYCOUNTER : BYTE := 1;
	LRCYCSETPOSIN_OLD : LREAL;
	I : BYTE := 1;
	LRSUMMEPOSDIFF : LREAL;
	XFIRSTCYCLESTANDSTILL : BOOL := TRUE;
	LRPOSITIONSTANDSTILL : LREAL;
	LRTHRESHOLDPOS : LREAL;
	LRTHRESHOLDNEG : LREAL;
	XPOSITIVEDRIFT : BOOL;
	XNEGATIVEDRIFT : BOOL;
	LRMIN : LREAL;
	LRMAX : LREAL;
	LRHYST : LREAL;
	XHYSTFOUND : BOOL;
	LRVARIANCE : LREAL := 1E-06;
	LRTMPMIN : LREAL;
	LRTMPMAX : LREAL;
	ICOUNT : INT;
	XINITDONE : BOOL := FALSE;
	LRMITTELWERT_ENCODER : LREAL;
	XOPERATIONENABLEDOLD : BOOL;
	LRVELDIFF : LREAL;
	LRFACTOR : LREAL := 500;
	LRFACTOR_INT : LREAL;
	XENCODERCHANGE : BOOL := FALSE;
	LRMITTELWERT : LREAL := 0;
	XOPERATIONENABLED : BOOL;
	CLRVARIANCE : LREAL := 1E-09;
END_VAR
END_FUNCTION_BLOCK