FUNCTION_BLOCK L_TB2P_TM_BASE
VAR_INPUT
	CHILDMODULE : L_IMHP_IModuleHandler;
END_VAR
VAR_IN_OUT
	INPUT : L_TB2P_BaseIn;
	OUTPUT : L_TB2P_BaseOut;
END_VAR
VAR
	ITFSTRUCTPROVIDER : L_TB2P_IStructProvider;
	DWVERSION : DWORD;
	DWVENDORID : DWORD;
	BYCOUNTER : BYTE;
	XHARDWARECHECKPASSED : BOOL;
	XSYSTEMFAULT : BOOL;
	UDIAPPCREDIT : UDINT;
	XABCINTERNALCONTROLACTIVE : BOOL;
	XENABLE_OLD : BOOL;
	XENABLE_LOCK : BOOL;
	XRESETERROR_OLD : BOOL := FALSE;
	XRESETERRORINIT : BOOL;
	XTMWARNING_INT : BOOL;
	XTMWARNING_OLD : BOOL;
	XTMERROR_INT : BOOL;
	XTMERROR_OLD : BOOL;
	ETMERRORID_INT : L_IE1P_Error;
	ETMERRORID_OLD : L_IE1P_Error;
	XERROR_FIRST : BOOL;
	EERRORID_FIRST : L_IE1P_Error;
	XRESETERROR_RTRIG : BOOL;
	XRESETOUTPUTDONE : BOOL;
	_IRESETOUTPUTCNTRCYCLES : INT;
	XERROR_OLD : BOOL;
	XWARNING_OLD : BOOL;
	ICNTRESETERROR : INT := 10;
	XINITDONE : BOOL;
	XINITDONE_OLD : BOOL;
	IINITSTATE : INT;
	XTMENABLED : BOOL;
	REQUESTSINFO : DWORD;
	REQUESTSINFO_OLD : DWORD;
	DWRTRIG : DWORD;
	XNEWREQUEST : BOOL;
	XREQUEST_FTRIG : BOOL;
	DWFTRIG : DWORD;
	BYINBITNO : BYTE;
	BYINBITNOOLD : BYTE;
	XSTATEENTRY : BOOL;
	ETMSTATE_INT : L_TB2P_States := L_TB2P_States.DISABLED;
	ETMSTATE_OLD : L_TB2P_States;
	XFIRSTCYCLE : BOOL := TRUE;
	PBOOL : POINTER TO BOOL;
	PBYTE : POINTER TO BYTE;
	PINT : POINTER TO INT;
	PDINT : POINTER TO DINT;
	PUINT : POINTER TO UINT;
	PSINT : POINTER TO SINT;
	PWORD : POINTER TO WORD;
	PDWORD : POINTER TO DWORD;
	PREAL : POINTER TO REAL;
	PLREAL : POINTER TO LREAL;
	PSTRING : POINTER TO STRING;
	DIFRAME : DINT;
	DIFRAMEPAR : DINT;
	_ESUBCOMPTYPE : UDINT;
	_SLICINFO : STRING(10);
	EXTMODULEHANDLER : L_IMHP_IModuleHandler;
	CHILDMODULEHANDLERINT : L_IMHP_IModuleHandler;
	L_IE1P_SETERROR1 : L_IE1P_SetError := STRUCT(ModuleHandler := ExtModuleHandler);
	_ITFLENZEVENDORIDCHECKER : L_UBUP_IChecker;
	_ITFMCCALLINFOFASSADE : L_UM1P_IMCCallInfo;
	_ITASKIDX : INT;
	_ICALLTASKINDEX : INT;
	_XMULTICOREACTIVE : BOOL;
	MODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK