FUNCTION_BLOCK L_TB2P_TECHMODULEBASE
VAR
	MODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(UseLEM := TRUE, CompActiveDefault := TRUE, Layer := L_IMHP_Layer.Tech_Application, CompType := L_IMHP_ComponentType.TechnologyModule);
	_FBVENDORIDCHECKER : L_UBUP_VendorIdChecker;
	_ITFLENZEVENDORIDCHECKER : L_UBUP_IChecker := _fbVendorIdChecker;
	XINTERNALCONTROL : BOOL;
	XINTERNALCONTROLACTIVE : BOOL;
	DIFRAME : DINT;
	DIFRAMESIGNALFLOW : DINT;
	_ITASKIDX : INT;
	HWCHECKER : L_UBUP_IChecker;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	MODULEHANDLER : L_IMHP_IModuleHandler;
	TASKIDX : INT;
END_VAR
END_FUNCTION_BLOCK