FUNCTION_BLOCK L_IC1P_READCONTROLLERCOMPONENTINFO
VAR_INPUT
	XEXECUTE : BOOL;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	XBUSY : BOOL;
	EERRORID : WORD;
END_VAR
VAR_IN_OUT
	REGISTERONCOMPONENTDIRECTORY : L_IC1P_RegisterOnComponentDirectory;
END_VAR
VAR
	XEXECUTEOLD : BOOL;
	ISTATE : INT;
	XWAITFORPARAMETERREADDONE : BOOL;
	READPARAMETER : L_IPAP_ParameterRead;
	SREADDATA : STRING;
	SREADDATAINT : STRING;
	BYSDORETRYCOUNTER : BYTE;
	IREADCOMPONENTDATASTATE : INT;
	BYNROFBYTE : BYTE;
	SDO_READ_TIME_OUT : UDINT := 5000;
	MAX_SDO_RETRIES : BYTE := 3;
	C_INIT_READERRORSDO : WORD := 1;
END_VAR
END_FUNCTION_BLOCK

METHOD ACYCLICACTION
END_METHOD

METHOD GETCOMPONENTINFOINDEX : WORD
VAR_INPUT
	DATASELECTION : UDINT;
END_VAR
VAR_OUTPUT
	USISUB : USINT;
	XISSTRING : BOOL;
END_VAR
END_METHOD

METHOD READCMPINFO : BOOL
VAR_IN_OUT
	REGISTERONCOMPONENTDIRECTORY : L_IC1P_RegisterOnComponentDirectory;
END_VAR
END_METHOD