FUNCTION_BLOCK L_IC1P_REGISTERONCOMPONENTDIRECTORY
VAR_OUTPUT
	ITFHWDATAPROVIDER : L_IC1P_IComponentDataProvider;
END_VAR
VAR_IN_OUT
	SINSTANCESTRFULL : STRING(255);
	SCOMPNAME : STRING(80);
END_VAR
VAR
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HINTERFACERESETDONE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HEVENTRESETDONE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACEDOWNLOADDONE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HEVENTONLINEDOWNLOADDONE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	WCNTRESETDONE : WORD;
	WCNTDOWNLOADDONE : WORD;
	PTYPENAME : POINTER TO STRING;
	COMPONENTINFODATASOURCE : L_IC1P_ComponentInfoDataSource;
	XCOMPINFOSOURCEAVAILABLE : BOOL;
	COMPINFOSOURCEAVAILABLE : BOOL;
	COMPONENTINFOSUPPORTED : BOOL;
END_VAR
END_FUNCTION_BLOCK