FUNCTION_BLOCK TIMINGCONTROLLEDBEHAVIOURMODELBASE
VAR
	_TIMINGCONTROLLER : TimingController;
	_MODEL : BehaviourModel := STRUCT(itfActionProvider := THIS^, itfTimingController := _TimingController);
	ACTIONCONTROLLER : IActionController;
	MODELTIMELIMIT : UDINT;
	MODELTIMEOUT : UDINT;
END_VAR
END_FUNCTION_BLOCK