FUNCTION_BLOCK CALCULATECHECKSUMFROMOPENFILE EXTENDS AsyncBaseClass
VAR_INPUT
	XEXECUTE : BOOL;
	HPARAFILE : RTS_IEC_HANDLE;
	DWFILESIZE : __XWORD;
	PBYBUFFER : POINTER TO BYTE;
	SZBUFFERSIZE : __XWORD;
	DWFILEOFFSETCHECKSUMCALC : DWORD;
	DWPOSITIONCHECKSUM : __XWORD := 32;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	EERROR : L_SUDP_ErrorCodes;
	ULCRC32 : UDINT;
END_VAR
VAR
	JOB : RTS_IEC_HANDLE := CAA.gc_hINVALID;
	JOBSTATE : UDINT;
	RESULTTASK : RTS_IEC_RESULT;
	ASYNCJOBPARAM : AsyncJob_Param;
	ASYNCJOBNAME : STRING := 'UploacCalcCRC';
	RESULTASYNCADD : UDINT;
	XEXECUTEOLD : BOOL;
	DWFILEPOS : __XWORD;
	A : INT;
END_VAR
END_FUNCTION_BLOCK