FUNCTION_BLOCK L_SUDP_UPDOWNLOAD
VAR_OUTPUT
	ESTATE : L_SUDP_State;
	EERROR : L_SUDP_ErrorCodes;
	BYPROGRESS : BYTE;
END_VAR
VAR
	EBUSTYPE : L_SUDP_BUS_TYPE;
	WNETID : WORD;
	WSLAVEADR : WORD;
	TRANSFERTYPE : L_SUDP_TransferType;
	DWTASKINTERVAL : DWORD;
	PTASKINFO : POINTER TO CmpIecTask.Task_Info2;
	HTASKHANDLE : RTS_IEC_HANDLE;
	ETASKRESULT : RTS_IEC_RESULT;
	BFIRSTINITIALIZEDONE : BOOL;
	BREGISTERTODOWNLOADMANAGERDONE : BOOL;
	HREGISTRATION : CAA.HANDLE := CAA.gc_hINVALID;
	PBYDLUPMGRBUFFER : POINTER TO BYTE;
	WBUFFERINDEX : WORD := SINT_TO_WORD((0 - 1));
	M_HLEMACCESS : RTS_IEC_HANDLE;
	FILE_IO_TIMEOUT_FACTOR : UDINT := 10000;
	ETC_SDO_TIMEOUT_FACTOR : UDINT := 1;
	ETC_FOE_TIMEOUT_FACTOR : UDINT := 5;
	ETC_SET_STATE_TIMEOUT_FACTOR : UDINT := 5;
	PARSET_FILE_TYPE_INVALID : DWORD := 0;
	PARSET_FILE_TYPE_9400 : DWORD := 1;
	PARSET_FILE_TYPE_I700_STORE : DWORD := 2;
	PARSET_FILE_TYPE_I700_ALL : DWORD := 3;
	PARSET_FILE_TYPE_STANDARD : DWORD := 1000;
	INVALID_BUFFER_INDEX : WORD := SINT_TO_WORD((0 - 1));
	LEMACCESSHANDLE : RTS_IEC_HANDLE;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FIRSTINITIALIZE
VAR_INPUT
	PIOCONFIGCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD GETPARAMETERSETFILENAME : BOOL
VAR_INPUT
	EFIELDBUSMASTERID : L_SUDP_BUS_TYPE;
	WNETID : WORD;
	WSLAVEADR : WORD;
	PPATHBUFFER : POINTER TO STRING;
END_VAR
VAR_OUTPUT
	BRETC : BOOL := TRUE;
END_VAR
END_METHOD

METHOD GETDWTASKINTERVAL
END_METHOD

METHOD REGISTERFBTODLUPMGR : BOOL
VAR_INPUT
	PIOCONFIGCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD