FUNCTION_BLOCK L_UBUP_REQUESTTRANSITION
VAR_INPUT
	XENABLE : BOOL := TRUE;
	XREQUEST : BOOL;
END_VAR
VAR_OUTPUT
	XREQUESTACTIVE : BOOL;
	IACTUALPRIO : INT := L_UBUP_Internal.g_iLowestRequestPrio;
	XCONDITIONVERIFY : BOOL;
END_VAR
VAR
	_ITFCONDITION : L_UBUP_ICondition;
	_ITFSTATESERVER : L_UBUP_IStateServer;
	_ITFSTATECLIENT : L_UBUP_IStateClient;
	_ITFREQUEST_THIS : L_UBUP_IRequest := THIS^;
	_ETARGETSTATE : INT;
	_IPRIO : INT;
	_XEDGEREQUESTFORCEENTRY : BOOL;
	_XEDGEUP : BOOL;
	_XEDGEDOWN : BOOL;
	_XREQUEST_OLD : BOOL;
	_XENABLE_OLD : BOOL;
	ACTUALPRIO : INT;
	ACTUALSTATE : INT;
	CONDITIONVALID : BOOL;
	REQUESTACTIVE : BOOL;
	REQUESTEDGEDOWN : BOOL;
	REQUESTEDGEUP : BOOL;
	REQUESTLEVEL : BOOL;
END_VAR
END_FUNCTION_BLOCK