FUNCTION_BLOCK L_UBUP_STATESERVER
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	ESTATEACTUAL : INT := -1;
END_VAR
VAR
	_ITFREQUESTACTIVE : L_UBUP_IRequest;
	_ITFREQUESTANNOUNCED : L_UBUP_IRequest;
	_ITFCLIENT : L_UBUP_IStateClient;
	_ITFALLOCPOINTADRPROVIDER : L_UBUP_IAllocPointAdrProvider;
	_ITFALTERNATIVEREQUESTBYFAILEDCONDITION : L_UBUP_IAlternativeRequestByFailedCondition;
	_ITFMONITOR : L_UBUP_IMonitorStateServer;
	_ESTATEPREV : INT := -1;
	_XCONDITIONERRORTMP : BOOL;
	_ECONDITIONERRORIDTMP : L_IE1P_Error;
	_XENABLEOLD : BOOL;
	_XFREEZEREQUEST : BOOL;
	_IFREEZEREQUESTPRIO : INT := 10;
	_EERRORIDBYBLOCKEFREEZEREQUEST : L_IE1P_Error;
	_XANNOUNCENEWREQUEST : BOOL;
	_IERRORID : INT;
	ACTUALCLIENT : L_UBUP_IStateClient;
	ACTUALSTATE : INT;
	FREEZEREQUESTACTIVE : BOOL;
	IFREEZEREQUESTPRIO : INT;
	ITFALTERNATIVEREQUESTBYFAILEDCONDITION : L_UBUP_IAlternativeRequestByFailedCondition;
	MONITORSTATESERVER : L_UBUP_IMonitorStateServer;
END_VAR
END_FUNCTION_BLOCK