FUNCTION_BLOCK L_UBUP_JOBADMINSTRATION EXTENDS AsyncBaseClass
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	WERROR : WORD;
END_VAR
VAR
	HEVENTCOMMCYCLE : RTS_IEC_HANDLE;
	HINTERFACECOMMCYCLE : RTS_IEC_HANDLE;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	DWEVENTCOUNTER1 : DWORD;
	XINITALJOBADDED : BOOL;
	UDIOPERATINGSYSTEMID : UDINT;
	COUNT1 : DWORD;
	COUNT2 : DWORD;
	COUNT3 : DWORD;
	ALMDATA : ARRAY [1..c_MaxCount] OF L_UBUP_ILMData;
	AXBUSY : ARRAY [1..c_MaxJobs] OF BOOL;
	AACTIVELMDATA : ARRAY [1..c_MaxJobs] OF L_UBUP_ILMData;
	JOB : ARRAY [1..c_MaxJobs] OF RTS_IEC_HANDLE;
	JOBSTATE : ARRAY [1..c_MaxJobs] OF UDINT;
	AJOBPARA : ARRAY [1..c_MaxJobs] OF L_UBUP_LMParamCallFunction;
	FIRSTINITJOBSTATE : UDINT;
	FIRSTINITJOB : RTS_IEC_HANDLE;
	FIRSTINITJOBCALLED : BOOL;
	XINITJOBACTIVE : BOOL := TRUE;
	WINITCOUNTER : WORD;
	IDX : WORD;
	JOBCOUNT : WORD;
	WSEARCHINDEX : WORD := 0;
	WFIRSTENTRY : WORD := 1;
	WLASTENTRY : WORD := 1;
	WLISTCOUNT : WORD := 0;
	WTMPCOUNT : WORD := 333;
	AWJOBLIST : ARRAY [1..c_MaxJobs] OF WORD := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
	JOBIDX : WORD;
	DWJOBEXECUTE : DWORD;
	DWJOBDONE : DWORD;
	DWJOBERROR : DWORD;
	RESULTASYNCADD : RTS_IEC_RESULT;
	RESULTTASK : RTS_IEC_RESULT;
	ASYNCJOBPARAM : AsyncJob_Param;
	ASYNCJOBNAME : STRING := 'ReadMotionFiles';
	JOBRES : UDINT;
	C_MAXJOBS : WORD := 10;
	C_MAXSEARCHCOUNT : WORD := 10;
	C_MAXCOUNT : WORD := 100;
END_VAR
END_FUNCTION_BLOCK