FUNCTION_BLOCK L_ETC_READERRCNT2
VAR_INPUT
	XEXECUTE : BOOL;
	UIDEVICE : UINT;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORCODE : L_ETC_ERRORCODE;
	REDERRCNT : L_ETC_SLAVE_PORTS2;
	GREENERRCNT : L_ETC_SLAVE_PORTS;
END_VAR
VAR
	WINDEX : WORD;
	XEXCECUTEOLD : BOOL;
	WSTATE : WORD;
	GETSLAVESTATE : L_ETC_GetSlaveState;
	MYEC_T_IOCTLPARMS : L_ETC_IOCTLOPARMS;
	RESULT : DWORD;
	SDOREAD : L_ETC_CoE_SdoReadEx;
	WMYDATA : WORD;
	DWMYLENGTH : CAA_SIZE := 2;
	BYSUBCODEOFFSET : BYTE;
	EC_SLAVE_BASE_ADDRESS : WORD := 1001;
	EC_IOCTL_FORCE_SLVSTAT_COLLECTION : DWORD := 44;
	EC_SLAVE_CONF_AND_INFO_OBJECT_0X3000 : WORD := 16#3000;
	EC_MOD_BASE_SUBIDX_RX_ERR_CNT_PORT0 : BYTE := 24;
END_VAR
END_FUNCTION_BLOCK

METHOD RESETOUTPUT
END_METHOD