FUNCTION_BLOCK L_ETC_FOE_WRITE
VAR_INPUT
	XEXECUTE : BOOL;
	XABORT : BOOL := FALSE;
	USICOM : USINT := 1;
	UIDEVICE : UINT;
	SFILENAME : CAA_FILENAME := '';
	SZFILENAMELEN : CAA_SIZE := 0;
	DWPASSWD : DWORD;
	UDITIMEOUT : UDINT;
	PBUFFER : CAA_PVOID := 0;
	SZSIZE : CAA_SIZE := 0;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORCODE : L_ETC_ERRORCODE;
END_VAR
VAR
	XEXECUTELAST : BOOL;
	ADWJOBDATA : ARRAY [0..31] OF DWORD;
END_VAR
END_FUNCTION_BLOCK