FUNCTION_BLOCK L_ETC_COE_SDOREADEX
VAR_INPUT
	XEXECUTE : BOOL;
	XABORT : BOOL := FALSE;
	USICOM : USINT := 1;
	UIDEVICE : UINT;
	DWFLAGS : DWORD;
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	UDITIMEOUT : UDINT;
	PBUFFER : CAA_PVOID := 0;
	SZSIZE : CAA_SIZE := 0;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORCODE : L_ETC_ERRORCODE;
	UDISDOABORT : UDINT;
	SZDATAREAD : CAA_SIZE;
END_VAR
VAR
	XEXECUTELAST : BOOL;
	ADWJOBDATA : ARRAY [0..31] OF DWORD;
END_VAR
END_FUNCTION_BLOCK