FUNCTION_BLOCK L_IODRVETHERCAT
VAR_INPUT
	XRESTART : BOOL := FALSE;
	XSTOPBUS : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORCODE : L_ETC_ERRORCODE;
	WSTATE : WORD;
	XDISTRIBUTEDCLOCKINSYNC : BOOL;
END_VAR
VAR
	M_PIOCONFIGCONNECTOR : POINTER TO IoConfigConnector;
	M_FBIODRVETHERCAT : L_IODrvEtherCAT_intern;
	M_UDICYCLETIME : UDINT;
	M_NUMBEROFSLAVESCONFIGURED : UINT;
	M_IDX_NEXT : UINT;
	M_IDX_CHUNK : UINT := 3;
	MODULEHANDLERBASE : L_IMHP_ModuleHandler;
	CYCLETIME : UDINT;
	GETCONNECTOR : POINTER TO IoConfigConnector;
	MODULEHANDLER : L_IMHP_IModuleHandler;
	NUMBEROFSLAVESCONFIGURED : UINT;
	WCSTATE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD BEFOREREADINPUTS
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD