FUNCTION_BLOCK L_SUDP_PRMFILE_READWRITE
VAR_INPUT
	XEXECUTE : BOOL;
	EBUSTYPE : L_SUDP_BUS_TYPE;
	WNETID : WORD := 0;
	WSLAVEADR : WORD := 1;
	SDEVICENAME : STRING;
	HREGISTRATION : CAA.HANDLE := CAA.gc_hINVALID;
	SFULLFILENAME : STRING(L_SUDP_MAX_STRING_LENGTH.PATH_AND_FILE_NAME);
	UDITIMEOUT : UDINT := 500000;
	DWFILEOFFSETCHECKSUMCALC : DWORD;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	EERROR : L_SUDP_ErrorCodes;
	PSATTACHEDERRORTXT : POINTER TO STRING;
END_VAR
VAR
	STATE : L_SUDP_PRM_FILE_READWRITE_STATES := L_SUDP_PRM_FILE_READWRITE_STATES.NONE;
	XEXECUTEOLD : BOOL;
	XREPLACEOLDFILE : BOOL;
	FGETFS : FILE.GetSize;
	FOPEN : FILE.Open;
	FREAD : FILE.Read;
	FWRITE : FILE.Write;
	FCLOSE : FILE.Close;
	FSETPOS : FILE.SetPos;
	FRENAME : FILE.Rename;
	FDELETE : FILE.Delete;
	UDITIMEOUTFILEACCESS : UDINT := 200000;
	CALCCRC : CalculateChecksumFromOpenFile;
	HPARAFILEREAD : CAA.HANDLE;
	HPARAFILEWRITE : RTS_IEC_HANDLE;
	PIOBUFFER : POINTER TO BYTE;
	ADWHEADER : ARRAY [0..((((SIZEOF(L_SUDP_PAR_FILE_HDR) + SIZEOF(L_SUDP_PAR_DATA_HDR)) - 1) / SIZEOF(DWORD)) + 1)] OF DWORD;
	ADWIOBUFFER : ARRAY [0..66] OF DWORD;
	XFIRSTPARAMHEADERWASREAD : BOOL;
	ADWSDOVALUEBUFFER : ARRAY [0..66] OF DWORD;
	DWPARDATASZ : DWORD;
	DWPARDATAPOSITION : DWORD;
	DWNEWPARDATAPOSITION : DWORD;
	PFILEHDR : POINTER TO L_SUDP_PAR_FILE_HDR;
	PPARDATHDR : POINTER TO L_SUDP_PAR_DATA_HDR;
	PARAMHDR : L_SUDP_PARM_HDR;
	PPARAMHDR : POINTER TO L_SUDP_PARM_HDR;
	SZPARAFILESZ : UDINT;
	SDODATALENGTH : UINT;
	SDOVALUEREADDONE : BOOL;
	DWCRC32 : DWORD;
	DWCRC32FILEPOSITION : DWORD;
	MYTESTCOUNTER : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD BEFORESTARTEXECUTION
END_METHOD

METHOD READVALUEFROMFIELDBUS_LOOP : INT
END_METHOD

METHOD READVALUEFROMFIELDBUS_START
VAR_INPUT
	PARAMHDR : POINTER TO L_SUDP_PARM_HDR;
	PBYBUFFER : POINTER TO BYTE;
	SZBUFFERSIZE : UINT;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD