FUNCTION_BLOCK L_CT1P_CA_PROFILEGENERATOR EXTENDS L_MC1P_Template_Edge
VAR_INPUT
	XPREPARE : BOOL;
	XSTOP : BOOL;
	XUSEEXTERNALPOSITION : BOOL := FALSE;
	LRSETPOSRELATIVE : LREAL := 0;
	LRVCONSTDURATION_S : LREAL := 0;
	LRVELOCITYMAX : LREAL;
	LRACCDECMAX : LREAL;
	LRINPOSTIMEOUT : LREAL := 1.0;
	XPOSITIVE : BOOL := TRUE;
	WCYCLECOUNT : WORD;
	LRSTANDSTILLDURATION_S : LREAL;
	XONEDIRECTION : BOOL;
	XREVERSING : BOOL;
END_VAR
VAR_OUTPUT
	XPREPARATIONDONE : BOOL;
	LRTARGETPOSRELATIVE : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
VAR
	XPREPAREOLD : BOOL;
	XUSEEXTERNALPOSITIONINT : BOOL := FALSE;
	LRSETPOSRELATIVEINT : LREAL;
	LRTASKCYCLEINT : LREAL;
	LRVELOCITYMAXINT : LREAL;
	LRACCDECMAXINT : LREAL;
	LRINPOSTOLERANCEINT : LREAL := 100.0;
	LRINPOSMAXVELOCITYINT : LREAL := 100;
	LRINPOSTIMEOUTINT : LREAL := 1.0;
	XPOSITIVEINT : BOOL;
	WCYCLECOUNTINT : WORD;
	LRSTANDSTILLDURATION_SINT : LREAL;
	LRRELATIVETARGETPOS : LREAL;
	LRCONSTVELTIME : LREAL;
	LRCONSTACCDECTIME : LREAL;
	L_MC1P_POSPROFILER1 : L_Mc1P_PosProfiler;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	WPROFILESTATE : WORD;
	WCYCLECOUNTER : WORD;
	XSTOPOLD : BOOL;
	DWVALIDCOUNTER : DWORD;
	FBBASE : L_MC1P_Template;
	LRSETPOSINIT : LREAL;
	XDIRECTIONCHANGE : BOOL;
	PREALAXIS : POINTER TO _AXIS_REF_Real;
	LRACTVELOCITYOLD : LREAL;
	XREVERSINGINT : BOOL;
	LRSTANDSTILLDURATION_ACTIVE : LREAL;
	FUNCTIONTYPE : L_MC1P_TypeFunction;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCULATEDISTANCE
VAR_OUTPUT
	LRTARGETPOSRELATIVEINT : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : Axis_ref;
END_VAR
END_METHOD

METHOD CHECKPRECONDITION : BOOL
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD CYCLIC
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template;
END_VAR
END_METHOD

METHOD INIT
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template;
END_VAR
END_METHOD

METHOD MOVEMENTPROFILE
VAR_IN_OUT
	AXIS : Axis_ref;
END_VAR
END_METHOD

METHOD RESETOUTPUTS
END_METHOD

METHOD STOREINPUTS
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD