FUNCTION_BLOCK L_CT1P_CA_PROFILEGENERATOR EXTENDS L_MC1P_Template_IntFB
VAR_INPUT
	XEXECUTE : BOOL;
	XSTOP : BOOL;
	XUSEEXTERNALPOSITION : BOOL := FALSE;
	LRSETPOSRELATIVE : LREAL := 0;
	LRVCONSTDURATION_S : LREAL := 0;
	LRVELOCITYMAX : LREAL;
	LRACCDECMAX : LREAL;
	LRINPOSTIMEOUT : LREAL := 1.0;
	XPOSITIVE : BOOL := TRUE;
	WCYCLECOUNT : WORD;
	LRSTANDSTILLDURATION_S : LREAL;
	XONEDIRECTION : BOOL;
	XREVERSING : BOOL;
	WFUNID : WORD;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
VAR
	XFIRSTCYCLE : BOOL;
	XEXECUTEOLD : BOOL;
	XRESETOUTPUT : BOOL;
	XINTERNALABORT : BOOL;
	XUSEEXTERNALPOSITIONINT : BOOL := FALSE;
	XPOSITIVEINT : BOOL;
	WCYCLECOUNTINT : WORD;
	LRSETPOSRELATIVEINT : LREAL;
	LRVELOCITYMAXINT : LREAL;
	LRACCDECMAXINT : LREAL;
	LRINPOSTOLERANCEINT : LREAL := 100.0;
	LRINPOSMAXVELOCITYINT : LREAL := 100;
	LRINPOSTIMEOUTINT : LREAL := 1.0;
	LRSTANDSTILLDURATION_SINT : LREAL;
	LRRELATIVETARGETPOS : LREAL;
	L_MC1P_POSPROFILER1 : REFERENCE TO L_Mc1P_PosProfiler;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	WPROFILESTATE : WORD;
	WCYCLECOUNTER : WORD;
	DWVALIDCOUNTER : DWORD;
	XSTOPOLD : BOOL;
	XPOSPROFILERINUSE : BOOL;
	XDIRECTIONCHANGE : BOOL;
	XREVERSINGINT : BOOL;
	FBBASE : L_MC1P_Template;
	LRSETPOSINIT : LREAL;
	PREALAXIS : POINTER TO _AXIS_REF_Real;
	LRACTVELOCITYOLD : LREAL;
	LRSTANDSTILLDURATION_ACTIVE : LREAL;
	ITFKINAUTOTUNING : L_CT1P_IKinAutoTuningExternal;
	XKINEQUALYZERO : BOOL;
	FUNCTIONTYPE : L_MC1P_TypeFunction;
	KINAUTOTUNING : L_CT1P_IKinAutoTuningExternal;
	POSPROFILERINUSE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKPRECONDITION : BOOL
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD CYCLIC
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template;
END_VAR
END_METHOD

METHOD INIT
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template;
END_VAR
END_METHOD

METHOD MAIN
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template;
END_VAR
END_METHOD

METHOD MOVEMENTPROFILE
VAR_IN_OUT
	AXIS : Axis_ref;
END_VAR
END_METHOD

METHOD RESETOUTPUTS
END_METHOD

METHOD STOREINPUTS
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD ABORTACTIVEFUNCTION : BOOL
END_METHOD

METHOD SETINTERNALSTOP : BOOL
VAR_INPUT
	XSTOP : BOOL;
	ESETSTATE : L_MC1P_AXIS_STATE;
	XPOSMODE : BOOL := FALSE;
	LRTARGETPOS : LREAL := 0;
	XABORTACTIVEFUNCTION : BOOL := TRUE;
END_VAR
VAR_IN_OUT
	XSTOPACTIVE : BOOL;
	XSTOPDONE : BOOL;
END_VAR
END_METHOD