FUNCTION_BLOCK L_CT1P_CA_DEVICEPARAMMANAGER
VAR_INPUT
	ECOMMAND : L_CT1P_CA_DPMCommand := L_CT1P_CA_DPMCommand.None;
	RSCPARAMLIST : REFERENCE TO L_CT1P_CA_DeviceParamList;
	WREGISTERPOSITION : WORD;
	XEXECUTE : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL := FALSE;
	XDONE : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	EERRORID : L_Ie1P_Error;
END_VAR
VAR_IN_OUT
	AXIS : Axis_ref;
END_VAR
VAR
	XEXECUTEOLD : BOOL;
	XINITIALVALUESREADED : BOOL;
	WRITEPARAMETER : MC_WriteParameter;
	WWRITEMODE : WORD;
	READPARAMETER : MC_ReadParameter;
	ECOMMANDINT : L_CT1P_CA_DPMCommand := L_CT1P_CA_DPMCommand.None;
	WREGISTERPOSITIONINT : WORD;
	WIDX : WORD := 1;
	WIDX2 : WORD := 1;
	APARAMCHANGED : ARRAY [1..200] OF BOOL;
	XSUSPENDERRORMESSAGE : BOOL;
	PDCOREAD : POINTER TO L_MC1P.L_DCO_ReadDriveParameter;
	PDCOWRITE : POINTER TO L_MC1P.L_DCO_WriteDriveParameter;
	WUPPERBOUND : WORD := 4;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKERRORS
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
END_METHOD

METHOD READ : BOOL
VAR_INPUT
	RSCPARAM : REFERENCE TO L_CT1P_CA_DeviceParam;
END_VAR
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
END_METHOD

METHOD RESETOUTPUTS
END_METHOD

METHOD STOREINPUTS
END_METHOD

METHOD STOREPARAMSPERSISTENT : BOOL
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
END_METHOD

METHOD WRITE : BOOL
VAR_INPUT
	RSCPARAM : REFERENCE TO L_CT1P_CA_DeviceParam;
END_VAR
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
END_METHOD