FUNCTION_BLOCK L_CT1P_TORQUEPRECONTROL EXTENDS L_MC1P_Template
VAR_INPUT
	XENABLE : BOOL;
	EPRECONTROLMODE : L_MC1P_PreControlMode := L_MC1P_PreControlMode.ExclusiveOffsetTorque;
	LRINERTIA : LREAL;
	LRVISCOUSFRICTION : LREAL;
	LRCOULOMBFRICTION : LREAL;
	LRCONSTANTTORQUE : LREAL;
	LRTORQUEOVERRIDE : LREAL := 1.0;
	LRTORQUELIMITFACTOR : LREAL := 1.0;
	LRTORQUERATELIMIT : LREAL := 0.0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	LRSETTORQUEOUT : LREAL;
END_VAR
VAR
	LICHANDLING : L_IMHP_LLMHandling;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	XENABLEOLD : BOOL;
	LRTORQUE_J : LREAL;
	LRTORQUE_VISCFRICTION : LREAL;
	LRTORQUE_COULFRIC : LREAL;
	LRTORQUEPRECONTROL : LREAL;
	LRTORQUEPRECONTROLNEW : LREAL;
	LRTORQUEDELTACYCLE : LREAL;
	LRTORQUELIMIT : LREAL;
	LRTMP : LREAL;
	L_MC1P_SETTORQUEOFFSET0 : L_MC1P_SetTorqueOffset;
	XUSEFILTEREDVALUES : BOOL := TRUE;
	LRSETACCELERATION : LREAL;
	LRSETVELOCITY : LREAL;
	LRVELMINCOULOMBFRICTION : LREAL := L_MC1P_Constants.gc_eps_real;
	LROVERRIDECOULOMBFRICTION : LREAL := 1.0;
	_MCCALL : L_UM1P_MCCall;
	_INPUTDATA : ARRAY [1..2] OF L_CT1P_TorquePreControlInput;
	_OUTPUTDATA : ARRAY [1..2] OF L_CT1P_TorquePreControlOutput;
	_PINPUTDATA : POINTER TO L_CT1P_TorquePreControlInput;
	_POUTPUTDATA : POINTER TO L_CT1P_TorquePreControlOutput;
	OVERRIDECOULOMBFRICTION : LREAL;
	USEFILTEREDVALUES : BOOL;
	VELMINCOULOMBFRICTION : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD