FUNCTION_BLOCK L_CT1P_OSCILLATIONCOMP EXTENDS L_MC1P_SetSetValueManipulator
VAR_INPUT
	XCONTINIOUSUPDATE : BOOL;
	LRAMPRATIO : LREAL := 1;
	LREIGENFREQ : LREAL := 0;
	ECOMPMODE : L_CT1P_OscCompMode;
	XMANIPULATETORQUE : BOOL;
END_VAR
VAR_OUTPUT
	XINEQOUT : BOOL;
END_VAR
VAR
	LICHANDLING : L_IMHP_LLMHandling;
	LRFDSET : LREAL;
	LRFDACT : LREAL;
	LRDFDACT : LREAL;
	LRDDFDACT : LREAL;
	LRDSET : LREAL;
	LRDACT : LREAL;
	LRDDACT : LREAL;
	LRDDDACT : LREAL;
	ECOMPMODEINT : L_CT1P_OscCompModeAct;
	LRCOEFFBLENDFACTORSET : LREAL;
	LRCOEFFBLENDFACTORACT : LREAL;
	LRDCOEFFBLENDFACTORACT : LREAL;
	LRDDCOEFFBLENDFACTORACT : LREAL;
	XCONTINIOUSUPDATEINT : BOOL;
	XMANIPULATETORQUEINT : BOOL;
	LRHOMINGOFFSETACT : LREAL;
	ALRFILTERCOEFF : ARRAY [1..3] OF LREAL;
	ALRFILTERCOEFFOLD : ARRAY [1..3] OF LREAL;
	ALRDFILTERCOEFF : ARRAY [1..3] OF LREAL;
	ALRDFILTERCOEFFOLD : ARRAY [1..3] OF LREAL;
	ALRDDFILTERCOEFF : ARRAY [1..3] OF LREAL;
	ALRPOSBUFFER : ARRAY [1..cwBufferSize] OF LREAL;
	ALRVELBUFFER : ARRAY [1..cwBufferSize] OF LREAL;
	ALRACCBUFFER : ARRAY [1..cwBufferSize] OF LREAL;
	ALRTORQUEBUFFER : ARRAY [1..cwBufferSize] OF LREAL;
	ADIBUFFERINDEX : ARRAY [1..5] OF DINT;
	LRWEIGHTEDPOS : LREAL;
	LRWEIGHTEDVEL : LREAL;
	LRWEIGHTEDACC : LREAL;
	LRWEIGHTEDTORQUE : LREAL;
	DI1HALFPERIOD : DINT;
	DI2HALFPERIOD : DINT;
	LRHALFPERIOD : LREAL;
	LRSUBCYCLE1HALFPERIOD : LREAL;
	LRSUBCYCLE2HALFPERIOD : LREAL;
	UIINEQOUTCNT : UINT;
	DWACTFILTERDEPTH : DWORD;
	LRSETPOSINOLD : LREAL;
	LRSETVELINOLD : LREAL;
	LRSETACCINOLD : LREAL;
	LRSETTORQUEINOLD : LREAL;
	LRPOSOUTOLD : LREAL;
	LRVELOUTOLD : LREAL;
	LRACCOUTOLD : LREAL;
	LRTORQUEOUTOLD : LREAL;
	LRNUMMEMSIZEOLD : LREAL;
	XINEQOUTOLD : BOOL;
	LRMAXCHANGELRFD : LREAL := 0.0003;
	LRMAXCHANGELRD : LREAL := 0.0005;
	LRMAXCHANGEBLENDCOEFFS : LREAL := 0.0005;
	UIFILTERTIMELRFD : UINT := 10;
	UIFILTERTIMELRD : UINT := 10;
	UIMINLIMITERCYCLESFD : UINT := 50;
	UIMINLIMITERCYCLESD : UINT := 50;
	RATELIMITERFD : L_CT1P_RateLimiterCubicAvrgFilt;
	RATELIMITERD : L_CT1P_RateLimiterCubicAvrgFilt;
	RATELIMITERCOEFF : L_CT1P_RateLimiterCubicQuintic;
	XERROR_CHECKINPUTDATA : BOOL;
	DWSTANDSTILLCNT : DWORD;
	FBOCBASE : L_CT1P_OscillationCompBase;
	CWBUFFERSIZE : WORD := 2528;
	LRFDMIN : LREAL := 0.4;
	LRFDMAX : LREAL := 40;
	RATELIMPARA_COMPMODE : LREAL;
	RATELIMPARA_LRAMPRATIO : LREAL;
	RATELIMPARA_LREIGENFREQ : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLCYCLIC2
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD READINPUTS2
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD RESETOUTPUTS2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD CALCULATE2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD ENABLEEXIT2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD ENABLEINIT2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD LOADOFFSET2
VAR_INPUT
	OFFSET : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD RESET2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD CALCFILTERVALUES
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CHECKINPUTDATA
END_METHOD

METHOD UPDATESYSTEMPARAMETER
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALCWEIGTHEDDELTA
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD PRELOADARRAYS
END_METHOD

METHOD SHIFTINDICES
END_METHOD