FUNCTION_BLOCK L_CT1P_KALMANFILTER_INTERNAL
VAR_INPUT
	LRT_CYCLEINTERVAL : LREAL;
	LRNORMGK : LREAL := ((100.0 * 60.0) / ((3000.0 * 2) * 3.14159265));
	ALRX0_VALUE : ARRAY [0..4] OF LREAL;
	ALRP : ARRAY [0..24] OF LREAL;
	ALRA : ARRAY [0..24] OF LREAL;
	I : ARRAY [0..24] OF SINT;
	ALRK : ARRAY [0..4] OF LREAL;
	A : ARRAY [0..4] OF LREAL;
	LRJ : LREAL;
	B : LREAL;
	K : DINT;
	ALRA_0 : ARRAY [0..24] OF LREAL;
	B_I : DINT;
	I_0 : DINT;
	RTB_ALRY_IDX : LREAL;
	RTB_ALRY_IDX_1 : LREAL;
	RTB_ALRX : ARRAY [0..4] OF LREAL;
	LRCNT : LREAL;
	LRMW : LREAL;
	ALRXV : ARRAY [0..4] OF LREAL;
	ALRPV : ARRAY [0..24] OF LREAL;
	ALRFELD : ARRAY [0..69] OF LREAL;
	ALRQ_VALUE : ARRAY [0..24] OF LREAL := [1E-05, 0.0, 0.0, 0.0, 0.0, 0.0, 1E-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001];
	LRR_VALUE : LREAL := 0.1;
	ALRP_VALUE : ARRAY [0..24] OF LREAL := [1E-05, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10, 0.0, 0.0, 0.0, 0.0, 0.0, 10];
	LRSCALECOULOMB : LREAL := 100;
	F : ARRAY [0..4] OF SINT := [0, 1, 0, 0, 0];
	E : ARRAY [0..4] OF SINT := [0, 0, 1, 0, 0];
	B_D : ARRAY [0..4] OF SINT := [0, 0, 0, 1, 0];
	C : ARRAY [0..4] OF SINT := [0, 0, 0, 0, 1];
	D_B : ARRAY [0..4] OF SINT := [1, 0, 0, 0, 0];
END_VAR
VAR_OUTPUT
	LRVELOCITYIDENT : LREAL;
	LRINERTIAIDENTKGM2 : LREAL;
	LRVISCOUSDAMPINGIDENT : LREAL;
	LRCONSTANTTORQUEIDENT : LREAL;
	LRIDENTCOULOMBFRICTION : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD KALMANFILTER : BOOL
VAR_INPUT
	LRM_IST : LREAL;
	LROMEGA_IST : LREAL;
END_VAR
END_METHOD

METHOD KALMANFILTERINITVALUES
END_METHOD

METHOD SETMATRIXVALUESTOIDENTALL : BOOL
END_METHOD

METHOD SETMATRIXVALUESTOIDENTDAMPING : BOOL
END_METHOD

METHOD SETMATRIXVALUESTOIDENTINERTIA : BOOL
END_METHOD

METHOD SETMATRIXVALUESTOIDENTTORQUE : BOOL
END_METHOD