FUNCTION_BLOCK L_CT1P_CA_MONITORING
VAR_INPUT
	XENABLE : BOOL := FALSE;
	RSCCOREDATA : REFERENCE TO L_CT1P_CA_CoreData;
END_VAR
VAR_OUTPUT
	XAXISDISABLED : BOOL := FALSE;
	XAXISERROR : BOOL := FALSE;
	XPOSLIMITMINEXCEEDED : BOOL := FALSE;
	XPOSLIMITMAXEXCEEDED : BOOL := FALSE;
	XINSTABILITYBYCONTROLLERCONSTRAINTS : BOOL := FALSE;
	XINSTABILITYBYFREQUENCYANALYSIS : BOOL := FALSE;
	XINSTABILITYBYVELOCITYOVERSHOOT : BOOL := FALSE;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	RTLIMITMIN : R_TRIG;
	RTLIMITMAX : R_TRIG;
	TONAXISISDISABLED : TON;
	AXINSTABILITYBUFFER : ARRAY [0..9] OF BOOL;
	WINSTABILITYBUFFERINDEX : WORD := 0;
	WINDEX : WORD := 0;
	WTRUECOUNT : WORD := 0;
	WBUFFER1 : WORD;
	LRVELERROR : LREAL := 0;
	LRVELERROROLD : LREAL := 0;
	LRDWTINPUT : LREAL := 0;
	XVALID : BOOL := FALSE;
	PREALAXIS : POINTER TO _Axis_Ref_Real;
	REALAXIS : REFERENCE TO _Axis_Ref_Real;
	MC_READINSTABILITY : MC_ReadParameter;
	PDCOREAD : POINTER TO L_MC1P.L_DCO_ReadDriveParameter;
	DIPARAM : DINT;
	RPROFILEGENERATOR : REFERENCE TO L_CT1P_CA_ProfileGenerator;
	WCNT : WORD := 0;
	LRPSI2 : LREAL := 0;
	ALRXN2 : ARRAY [0..7] OF LREAL;
	WXNCNT2 : WORD := 0;
	XINIT : BOOL := FALSE;
	TEOFWTMP : BOOL := FALSE;
	LRFILTERINPUT1MS : LREAL;
	LRFILTERINPUT10MS : LREAL;
	PT1256MS : L_USPP_PT1Filter;
	PT1256MS_10 : L_USPP_PT1Filter;
	STEOVALUES10MS : L_CT1P_TEOValues;
	STEOVALUES1MS : L_CT1P_TEOValues;
	BBUFFER : BYTE;
	ALRELLIPVALUESIN : ARRAY [0..7] OF LREAL;
	ALRELLIPTVALUESOUT : ARRAY [0..7] OF LREAL;
	XPOSCTRLLIMITED : BOOL;
	XINSTABILITYEXTERNAL : BOOL;
	WBUFFERSIZE : WORD := 127;
	CWTEODEPTHMAX : WORD := 7;
	STIMULATEINSTABILITY : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD ELLIPTICFILTER : LREAL
VAR_INPUT
	LRIN : LREAL;
	XRESET : BOOL;
END_VAR
VAR_IN_OUT
	ALRELLIPVALUESIN : ARRAY [0..7] OF LREAL;
	ALRELLIPVALUESOUT : ARRAY [0..7] OF LREAL;
	BBUFFER : BYTE;
END_VAR
END_METHOD

METHOD TEOFW : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
	DIPARAM : DINT;
END_VAR
END_METHOD

METHOD TEOPLCPOSITION : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD TEAGERENERGYOPERATOR
VAR_INPUT
	LRINPUT : LREAL;
	XRESET : BOOL;
	WCALCULATIONTIME : WORD;
END_VAR
VAR_IN_OUT
	STEOVALUES : L_CT1P_TEOValues;
END_VAR
END_METHOD