FUNCTION_BLOCK L_CT1P_RATELIMITERCUBICAVRGFILT EXTENDS L_UBUP_MemoryProvider
VAR_INPUT
	XENABLE : BOOL;
	XPRELOADVALUE : BOOL;
	LRIN : LREAL;
	LRMAXCHANGEPERCYCLE : LREAL;
	UIFILTERTIME : UINT;
	UIMINLIMITERCYCLES : UINT := 10;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	LROUT : LREAL;
	LRDOUT : LREAL;
	LRDDOUT : LREAL;
END_VAR
VAR
	LRTASKCYCLE : LREAL := -1;
	XENABLE_R : R_Trig;
	AMEM : ARRAY [1..2] OF ARRAY [1..cuiFilterSizeMax] OF LREAL;
	FB_AVG : L_USPP_AverageFilterRecursive;
	PXDUMMY : POINTER TO BOOL;
	RAMPCUB : L_CT1P_RateLimiterCubic;
	LRINOLD : LREAL;
	LRDIN : LREAL;
	CUIFILTERSIZEMAX : UINT := 31;
	PTR : POINTER TO BYTE;
	SIZE : UDINT;
END_VAR
END_FUNCTION_BLOCK