FUNCTION_BLOCK L_CT1P_AUTOTUNING EXTENDS L_MC1P_Template
VAR_INPUT
	XENABLE : BOOL := FALSE;
	XRESETERROR : BOOL := FALSE;
	XABORT : BOOL := FALSE;
	XEXECUTEIDENT : BOOL := FALSE;
	XENABLEPOSITIONWINDOW : BOOL := FALSE;
	LRPOSITIONWINDOWNEG : LREAL := 1.0;
	LRPOSITIONWINDOWPOS : LREAL := 1.0;
	LRVELOCITYLIMIT : LREAL := 0.0;
	LRACCELERATIONLIMIT : LREAL := 0.0;
	LRDISTANCE : LREAL := 0;
	XRESTOREPARAM : BOOL := FALSE;
	XUSEAXISPARAMETER : BOOL := FALSE;
	EALLOWEDDIRECTION : L_MC1P_ServiceDirection := L_MC1P_ServiceDirection.both;
END_VAR
VAR_OUTPUT
	XERROR : BOOL := FALSE;
	XWARNING : BOOL := FALSE;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
	XABORTED : BOOL := FALSE;
	XIDENTBUSY : BOOL := FALSE;
	XIDENTDONE : BOOL := FALSE;
	EIDENTIFICATIONSTATE : L_CT1P_CA_IdentificationState := L_CT1P_CA_IdentificationState.PLC_Reset;
	XPOSITIONWINDOWENABLED : BOOL := FALSE;
	LRMVMTVELMAX : LREAL := 0.0;
	LRMVMTACCMAX : LREAL := 0.0;
	LRMVMTDISTANCEMIN : LREAL := 0;
	LRVPNACT : LREAL := 0.0;
	LRTNNACT : LREAL := 0.0;
	LRVPPACT : LREAL := 0.0;
END_VAR
VAR
	XFIRSTCYCLE : BOOL := TRUE;
	RTSTARTIDENT : R_TRIG;
	RTRESETERROR : R_TRIG;
	RTRESTOREPARAM : R_TRIG;
	DWSTEP : DWORD := 0;
	XDISABLESEEN : BOOL := FALSE;
	XABORTSEEN : BOOL := FALSE;
	XRESETERRORSEEN : BOOL := FALSE;
	WCNT : WORD := 0;
	SCCOREDATA : L_CT1P_CA_CoreData;
	TONAUTOTUNINGDURATION : TON := STRUCT(PT := TIME#1440m0s0ms);
	TONLOGDELAY : TON := STRUCT(PT := TIME#16ms);
	XEVENTEXTERNALPARAMFBACTIVATED : BOOL := FALSE;
	XUSEAXISPARAMETEROLD : BOOL := FALSE;
	LRVELOCITYLIMITINT : LREAL := 0;
	LRACCELERATIONLIMITINT : LREAL := 0;
	LRDISTANCEINT : LREAL := 0;
	XEXECUTEIDENTOLD : BOOL := FALSE;
	DEVICEPARAMMANAGER : L_CT1P_CA_DeviceParamManager;
	PROFILEGENERATOR : L_CT1P_CA_ProfileGenerator;
	MONITORING : L_CT1P_CA_Monitoring;
	QUALITYCRITERIA : L_CT1P_CA_QualityCriteria;
	CHECKPRECONDITIONS : L_CT1P_CA_CheckPreconditions;
	PERFORMAUTOTUNING : L_CT1P_CA_PerformAutotuning;
	PAXISREAL : POINTER TO _Axis_Ref_Real;
	PBRAKE : POINTER TO L_MC1P_BrakeControlBase;
	XBRAKEAPPLIED : BOOL := FALSE;
	XBRAKERELEASED : BOOL := FALSE;
	AXISPOWER : INT;
	ENABLE : INT;
	POWER : INT;
	SCRAXISPOWER : INT;
	ULISPEEDERRORINT : ULINT;
	PREALAXIS : POINTER TO _AXIS_REF_COM := 0;
	PROFILECHECK_IDLE : L_CT1P_CA_ProfileCheck;
	PARAMFB_IDLE : L_CT1P_ParAutotuning;
	XWARNINGOLD : BOOL := FALSE;
	LRIMPROVEMENTFACTOR : LREAL := 0;
	XDEACTIVATEERRORINAXIS : BOOL := FALSE;
	EALLOWEDDIRECTIONINT : L_MC1P_ServiceDirection := L_MC1P_ServiceDirection.both;
	TON_MAGNETISATION : TON;
	XAUTOTUNINGWASACTIVE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD ATCALCPROFILEPARAMS
VAR_INPUT
	LRMAXVELOCITYIN : LREAL := 0;
	LRMAXACCELERATIONIN : LREAL := 0;
	LRMAXDISTANCEIN : LREAL := 0;
END_VAR
VAR_OUTPUT
	LRVELOCITYACTIVE : LREAL := 0;
	LRACCELERATIONACTIVE : LREAL := 0;
	LRMOVEMENTDISTANCEMIN : LREAL := 0;
	LRMOVEMENTDISTANCEMAX : LREAL := 0;
	LRCONSTVELTIME : LREAL := 0;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD ATGETACCELERATION : LREAL
VAR_INPUT
	LRVELOCITY : LREAL := 0;
	LRACCELERATION : LREAL := 0;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD ATGETVELOCITY : LREAL
VAR_INPUT
	LRVELOCITY : LREAL := 0;
	LRVELOTIYRATIOPCT : LREAL := 0;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALCULATEIMPROVEMENTFACTOR : LREAL
END_METHOD

METHOD CALLFBSIDLE
END_METHOD

METHOD CALLINNERFBINSTANCES
END_METHOD

METHOD CALLMOTIONBLOCKS
END_METHOD

METHOD COPYINPUTS
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
END_METHOD

METHOD STATEMACHINE
END_METHOD

METHOD _GETLIBVERSIONASSTRING : STRING
END_METHOD

METHOD _SETEXTERNALPARAMFB
VAR_INPUT
	PARAMFB : REFERENCE TO L_CT1P_ParAutotuning;
END_VAR
END_METHOD