FUNCTION_BLOCK L_CT1P_PARAUTOTUNING
VAR_INPUT
	LRMAXVELOCITYDURINGSTANDSTILLRATIO_PCT : LREAL := 10.0;
	LRPROFILEVELOCITYRATIO_PCT : LREAL := 10.0;
	LRVPNINITFACTORMOTORINERTIA_PCT : LREAL := 100.0;
	LRVPNINITFACTORLOADINERTIA_PCT : LREAL := 25.0;
	LRVPNSTEPFACTOR_PCT : LREAL := 100.0;
	LRTNNINITFACTOR_PCT : LREAL := 100.0;
	LRVPPINITFACTOR_PCT : LREAL := 20.0;
	LRVPPSTEPFACTOR_PCT : LREAL := 100.0;
	LRSTARTMOVEMENTINPOSITIONTIMEOUT : LREAL := 10.0;
	WAUTOTUNEVPNCRITERIA : WORD := 1;
	WAUTOTUNETNNCRITERIA : WORD := 1;
	WAUTOTUNEVPPCRITERIA : WORD := 2;
	XUSE_0X2DE0_019_FORVELOCITYERROR : BOOL := FALSE;
	AUTOTUNING : REFERENCE TO L_CT1P_Autotuning;
END_VAR
END_FUNCTION_BLOCK