FUNCTION_BLOCK BINARYMANYFILESPERSISTANTRECIPEHELPER
VAR
	_STDEFNAME : STRING;
	_STEXTENSION : STRING(16) := '.binrecipe';
	_STPATH : STRING(512) := '';
	_RECIPEMANAGER : IRecipeManager;
	_DATABUFFER : ARRAY [0..MAX_BUFFER_SIZE] OF BYTE;
	_CURRENTDATAPOSITION : INT;
	_MTRSS : MembersToReduceStackSize;
	MAX_BUFFER_SIZE : INT := 2000;
	RECIPEDEFINITIONNAME : STRING;
END_VAR
END_FUNCTION_BLOCK

METHOD DELETERECIPE : BOOL
VAR_INPUT
	STNAME : STRING;
END_VAR
END_METHOD

METHOD GETFILEEXTENSION : STRING
END_METHOD

METHOD GETFILEPATH : STRING(512)
END_METHOD

METHOD LOADRECIPE : BOOL
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
END_VAR
END_METHOD

METHOD LOADRECIPEFROM : BOOL
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
	STFILE : REFERENCE TO STRING(255);
END_VAR
END_METHOD

METHOD SAVERECIPE : BOOL
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
END_VAR
END_METHOD

METHOD SAVERECIPEAS : BOOL
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
	STFILE : REFERENCE TO STRING(255);
END_VAR
END_METHOD

METHOD SETFILEPATH : BOOL
VAR_INPUT
	STPATH : STRING(512);
END_VAR
END_METHOD

METHOD SETRECIPEMANAGER
VAR_INPUT
	RECIPEMANAGER : IRecipeManager;
END_VAR
END_METHOD

METHOD PRVINITFILENAME : BOOL
VAR_INPUT
	STRECIPE : STRING;
END_VAR
END_METHOD

METHOD PRVMEMCOPY : BOOL
VAR_INPUT
	PMEMDEST : POINTER TO BYTE;
	PMEMSOURCE : POINTER TO BYTE;
	ISIZE : INT;
END_VAR
END_METHOD

METHOD PRVREADDATAVALUE : BOOL
VAR_INPUT
	VALUE : IEC_AnyType;
	DWFILE : SysFile.RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD PRVREADVALUE : BOOL
VAR_INPUT
	PDATA : POINTER TO BYTE;
	TYPEOF : IEC_DataType;
	VALUESIZE : UINT;
	DWFILE : SysFile.RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD PRVSAVERECIPEBUFFERED : BOOL
VAR_INPUT
	DESC : REFERENCE TO RecipeDescription;
	DWHANDLE : SysFile.RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD PRVSETLASTERROR : BOOL
VAR_INPUT
	DWERROR : DWORD;
END_VAR
END_METHOD

METHOD PRVWRITEDATAVALUE : BOOL
VAR_INPUT
	VALUE : IEC_AnyType;
	DWFILE : SysFile.RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD PRVWRITEVALUE : BOOL
VAR_INPUT
	PDATA : POINTER TO BYTE;
	ISIZE : INT;
	TYPEOF : IEC_DataType;
	DWFILE : SysFile.RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD PRVWRITEVALUEBUFFERED : BOOL
VAR_INPUT
	DWFILE : SysFile.RTS_IEC_HANDLE;
	PDATA : POINTER TO BYTE;
	ISIZE : INT;
END_VAR
END_METHOD