FUNCTION_BLOCK RECIPEDEFINITION
VAR
	_STNAME : STRING;
	_PERSISTANTRECIPELIST : PersistantRecipeList;
	_IRECIPELIST : IPersistantRecipeList;
	_ICURRENTRECIPE : IRecipe := 0;
	_RECIPECOLL : RecipeCollection;
	_EVENTHELPER : RecipeDefinitionEventHelper;
	_PPERSISTENCYHELPER : POINTER TO IPersistentRecipeHelper;
	_BAUTOSAVE : BOOL := TRUE;
	_RECDESC : RecipeDescription;
	_CURSOR : RecipeSelection;
	_ICURRENTINDEX : INT := -1;
	_IRETURNEDINDEX : INT := -1;
	_INTERNALRECDESC : RecipeDescription;
	_RECIPEMANAGER : IRecipeManager;
	_RECIPEFACTORY : IRecipeFactory;
	ARRALREADYEXISTINGFILES : POINTER TO ARRAY [0..0] OF STRING(80);
	_IALREADYEXISTINGRECIPES : INT;
	CURRENT : IRecipeSelection;
	CURRENTLYSELECTEDRECIPE : POINTER TO RecipeDescription;
	INTPERSISTENCY : BOOL;
	NAME : STRING;
	PRVCURRENTRECIPE : IRecipe;
	PRVRECIPELIST : IPersistantRecipeList;
	RECIPECOUNT : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD ALREADYEXISTING : BOOL
VAR_INPUT
	STNAME : STRING;
END_VAR
END_METHOD

METHOD CREATERECIPE : BOOL
VAR_INPUT
	STNAME : STRING;
	BREADCURRENT : BOOL;
	BSAVE : BOOL;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FREERECIPE : BOOL
VAR_INPUT
	RECIPE : IRecipe;
END_VAR
END_METHOD

METHOD GETALREADYEXISTINGRECIPES : BOOL
END_METHOD

METHOD GETPERSISTENCYHELPER : POINTER TO IPersistentRecipeHelper
END_METHOD

METHOD GETRECIPE : RecipeDescription
VAR_INPUT
	IINDEX : INT;
END_VAR
END_METHOD

METHOD GETRECIPEBYNAME : IRecipe
VAR_INPUT
	STNAME : REFERENCE TO STRING;
END_VAR
END_METHOD

METHOD GETRECIPEINDEXBYNAME : INT
VAR_INPUT
	STNAME : STRING;
END_VAR
END_METHOD

METHOD GETRECIPENAME : STRING
VAR_INPUT
	IINDEX : INT;
END_VAR
END_METHOD

METHOD GETRECIPENAMES : DWORD
VAR_INPUT
	PSTRINGS : POINTER TO ARRAY [0..0] OF STRING;
	ISIZE : INT;
	ISTARTINDEX : INT;
END_VAR
END_METHOD

METHOD GETRECIPEVALUES : DWORD
VAR_INPUT
	PSTRINGS : POINTER TO ARRAY [0..0] OF STRING;
	ISIZE : INT;
	ISTARTINDEX : INT;
	ISTRINGLENGTH : INT;
END_VAR
END_METHOD

METHOD GETRECIPEVALUESSIZEOF : DWORD
VAR_INPUT
	PSTRINGS : POINTER TO ARRAY [0..0] OF STRING;
	ISIZE : INT;
	ISTARTINDEX : INT;
	ISIZEOFSTRING : INT;
END_VAR
END_METHOD

METHOD GETRECIPEVARIABLECOUNT : DINT
END_METHOD

METHOD GETRECIPEVARIABLENAME : POINTER TO BYTE
VAR_INPUT
	IVARINDEX : DINT;
END_VAR
VAR_OUTPUT
	ERRORCODE : DWORD;
END_VAR
END_METHOD

METHOD GETRECIPEVARIABLENAMES : DWORD
VAR_INPUT
	PSTRINGS : POINTER TO ARRAY [0..0] OF STRING;
	ISIZE : INT;
	ISTARTINDEX : INT;
END_VAR
END_METHOD

METHOD LOADALL : BOOL
VAR_INPUT
	BCLEAR : BOOL;
END_VAR
END_METHOD

METHOD REGISTEREVENTHANDLER : BOOL
VAR_INPUT
	HANDLER : IRecipeDefinitionEventHandler;
END_VAR
END_METHOD

METHOD RELOAD : DWORD
END_METHOD

METHOD SAVEALL : BOOL
END_METHOD

METHOD SELECTRECIPE : BOOL
VAR_INPUT
	IINDEX : INT;
END_VAR
END_METHOD

METHOD SETRECIPEFACTORY
VAR_INPUT
	RECIPEFACTORY : IRecipeFactory;
END_VAR
END_METHOD

METHOD SETRECIPEMANAGER
VAR_INPUT
	RECIPEMANAGER : IRecipeManager;
END_VAR
END_METHOD

METHOD SETRECIPEVALUES : DWORD
VAR_INPUT
	PSTRINGS : POINTER TO ARRAY [0..0] OF STRING;
	ISIZE : INT;
	ISTARTINDEX : INT;
END_VAR
END_METHOD

METHOD UNREGISTEREVENTHANDLER : BOOL
VAR_INPUT
	HANDLER : IRecipeDefinitionEventHandler;
END_VAR
END_METHOD

METHOD INTGETINTERNALRECIPEDESCRIPTION : POINTER TO RecipeDescription
END_METHOD

METHOD PRVAUTOSAVE : BOOL
END_METHOD

METHOD PRVCLEAR : BOOL
END_METHOD

METHOD PRVGETVALUE : BOOL
VAR_INPUT
	VALUE : IEC_AnyType;
	PSTR : POINTER TO BYTE;
	IBUFFERSIZE : INT;
	PILEN : POINTER TO INT;
END_VAR
END_METHOD

METHOD PRVSETVALUE : BOOL
VAR_INPUT
	DATA : POINTER TO BYTE;
	VALUE : IEC_AnyType;
END_VAR
END_METHOD