FUNCTION_BLOCK RECIPECOLLECTION
VAR
	_ASTATICRECIPES : ARRAY [0..STATIC_RECIPE_COUNT] OF IRecipe;
	_IUSEDRECIPES : INT;
	_PADYNAMICRECIPES : POINTER TO ARRAY [0..20] OF IRecipe := 0;
	_IDYNAMICALLOCCOUNT : INT;
	STATIC_RECIPE_COUNT : INT := 20;
	FIRST_DYNAMIC_ALLOC_COUNT : INT := 20;
	COUNT : INT;
END_VAR
END_FUNCTION_BLOCK