FUNCTION_BLOCK L_FASTIO_OUTREF EXTENDS IoDrvBase
VAR_OUTPUT
	INPUTVARIABLEADDRESSES : L_IOM_FASTIO_OUT_STATE_INPUT;
	FIFOVARIABLEADDRESSES : ARRAY [0..(FIFO_SIZE_MAX - 1)] OF L_IOM_FASTIO_IO_ADDRESSES;
END_VAR
VAR
	CMPID_CMPLENZEFASTIO_OUTREF : DWORD := 16#1028200C;
	FIFO_SIZE_MAX : BYTE := 15;
	PARAM_ID_MODUL_IDENT : DWORD := 16#41000000;
	MODUL_IDENT_S310 : DWORD := 16#F4157E1;
	MODUL_IDENT_S311 : DWORD := 16#F4357E2;
	M_IIODRV : ICmpIoDrv;
	M_IIODRVPARAMETER : ICmpIoDrvParameter;
	M_BYNEXTFIFOINDEX : BYTE;
	M_BYLASTOUTPUTVALUE : BYTE := 16#30;
	M_BYLASTRUNNINGNUMBER : BYTE;
	M_DWMIKROSECTICKLAST : DWORD;
	M_IMIKROSECTICKCYCLECOUNT : INT;
	AFIFOUNSORTED : ARRAY [0..7] OF L_IOM_FAST_OUTP_UNSORTED;
	M_BYNEXTFIFOUNSORTEDINDEX : BYTE;
	FIFO_SIZE : BYTE := 8;
	BYMAXOUTPCOUNT : BYTE := 2;
	PMYFATHERCONNECT_68 : POINTER TO IoConfigConnector;
	PMYGRANDFATHERCONNECT_65 : POINTER TO IoConfigConnector;
	DWMODULIDENT : DWORD;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
	PIOCONFIGPARAMETER : POINTER TO IoConfigParameter;
END_VAR
END_FUNCTION_BLOCK

METHOD AFTERWRITEOUTPUTS : INT
END_METHOD

METHOD BEFOREWRITEOUTPUTS : INT
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD INSERTNEWFIFOENTRY : INT
VAR_INPUT
	BYDIGITALOUTPUTSEL : BYTE;
	BYVALUE : BYTE;
	WTIMERTICK : WORD;
END_VAR
END_METHOD

METHOD INSERTNEWFIFOENTRYINTERN : INT
VAR_INPUT
	BYDIGITALOUTPUTSEL : BYTE;
	BYVALUE : BYTE;
	WTIMERTICK : WORD;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD QUERYINTERFACE : POINTER TO POINTER TO BYTE
VAR_INPUT
	IID : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD IODRVUPDATECONFIGURATION : UDINT
VAR_INPUT
	PCONNECTORLIST : POINTER TO IoConfigConnector;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVUPDATEMAPPING : UDINT
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoConfigTaskMap;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVGETCONNECTOR : POINTER TO IoConfigConnector
VAR_INPUT
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD