FUNCTION_BLOCK L_UBUP_STATESERVER
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	ESTATEACTUAL : INT := -1;
END_VAR
VAR
	_ITFREQUESTACTIVE : L_UBUP_IRequest;
	_ITFREQUESTANNOUNCED : L_UBUP_IRequest;
	_ITFREQUESTALTERNATIVEANNONCED : L_UBUP_IRequest;
	_ITFCLIENT : L_UBUP_IStateClient;
	_ITFALLOCPOINTADRPROVIDER : L_UBUP_IAllocPointAdrProvider;
	_ESTATEPREV : INT := -1;
	_XCONDITIONERRORTMP : BOOL;
	_ECONDITIONERRORIDTMP : L_IE1P_Error;
	_XENABLEOLD : BOOL;
	_XFREEZEREQUEST : BOOL;
	_IFREEZEREQUESTPRIO : INT := 10;
	_EERRORIDBYBLOCKEFREEZEREQUEST : L_IE1P_Error;
	_XANNOUNCENEWREQUEST : BOOL;
	_IERRORID : INT;
	ACTUALCLIENT : L_UBUP_IStateClient;
	ACTUALSTATE : INT;
	IFREEZEREQUESTPRIO : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD ANNOUNCENEWREQUEST
END_METHOD

METHOD FREEZEREQUEST
VAR_INPUT
	EERRORIDBYBLOCKEFREEZEREQUEST : L_IE1P_Error;
END_VAR
END_METHOD

METHOD ISACTIVE : BOOL
VAR_INPUT
	ITFREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD REQUESTALTERNATIVEANNONCED
VAR_INPUT
	ITFREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD REQUESTS : INT
VAR_INPUT
	ITFREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD UNFREEZEREQUEST : BOOL
END_METHOD

METHOD VERIFYFREEZEREQUEST : BOOL
VAR_INPUT
	ITFREQUEST : L_UBUP_IRequest;
END_VAR
VAR_OUTPUT
	XCONDITIONERROR : BOOL;
	EERRORIDPROPOSED : L_IE1P_Error;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
	ITFCLIENT : L_UBUP_IStateClient;
END_VAR
END_METHOD

METHOD EXECUTEREQUESTANNOUNCED
END_METHOD