FUNCTION_BLOCK L_UBUP_REQUESTTRANSITION
VAR_INPUT
	XENABLE : BOOL := TRUE;
	XREQUEST : BOOL;
END_VAR
VAR_OUTPUT
	XREQUESTACTIVE : BOOL;
	IACTUALPRIO : INT := g_iLowestRequestPrio;
END_VAR
VAR
	_ITFCONDITION : L_UBUP_ICondition;
	_ITFSTATESERVER : L_UBUP_IStateServer;
	_ITFSTATECLIENT : L_UBUP_IStateClient;
	_ITFREQUEST_THIS : L_UBUP_IRequest := THIS^;
	_ETARGETSTATE : INT;
	_IPRIO : INT;
	_XEDGEREQUESTFORCEENTRY : BOOL;
	_XEDGEUP : BOOL;
	_XEDGEDOWN : BOOL;
	_XREQUEST_OLD : BOOL;
	_XENABLE_OLD : BOOL;
	ACTUALPRIO : INT;
	ACTUALSTATE : INT;
	REQUESTACTIVE : BOOL;
	REQUESTLEVEL : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD VERIFY : BOOL
VAR_OUTPUT
	XCONDITIONERROR : BOOL;
	EERRORIDPROPOSED : L_IE1P.L_IE1P_Error;
END_VAR
END_METHOD

METHOD CONFIRM : INT
VAR_IN_OUT
	IREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD FORCESTATEENTRY : BOOL
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
	ITFSTATESERVER : L_UBUP_IStateServer;
	ITFCONDITION : L_UBUP_ICondition;
	IPRIO : INT;
	ETARGETSTATE : INT;
	XEDGEREQUESTFORCEENTRY : BOOL;
END_VAR
END_METHOD

METHOD EDGEUPIMPL : BOOL
END_METHOD

METHOD RESET
END_METHOD