FUNCTION_BLOCK BLOCKDRIVERBASE
VAR
	_XWASINITIALIZED : BOOL := FALSE;
	_XOPEN : BOOL := FALSE;
	_BDRECEIVED : BLKDRV_INFO;
	_BDSENT : BLKDRV_INFO;
	_UDIBLKTIMEOUTMULTIPLIER : UDINT := BLKDRV_GCL.BLK_TIMEOUT_MULTIPLIER_DEFAULT;
	_UDIMSGTIMEOUT : UDINT := BLKDRV_GCL.MSG_TIMEOUT_DEFAULT;
	BLKDRVRECEIVEDSIZE : UDINT;
	BLKDRVSENTSIZE : UDINT;
	BLKTIMEOUT : UDINT;
	BLKTIMEOUTMULTIPLIER : UDINT;
	COMMBUFFERSIZE : UINT;
	COMMDEVADDRESS : STRING;
	COMMDRVID : FSPSBUSDRV;
	MSGTIMEOUT : UDINT;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKFORRCVDATA : UINT
END_METHOD

METHOD CLOSE : RTS_IEC_RESULT
END_METHOD

METHOD FSPSCOMMEXIST : BOOL
VAR_INPUT
	PRES : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD FLUSHRCVDATA : RTS_IEC_RESULT
END_METHOD

METHOD FLUSHSNDDATA : RTS_IEC_RESULT
END_METHOD

METHOD INITIALIZE : RTS_IEC_RESULT
VAR_INPUT
	SPECDEVDESC : ISncDevDesc;
END_VAR
END_METHOD

METHOD OPEN : RTS_IEC_RESULT
END_METHOD

METHOD RECEIVE : RTS_IEC_RESULT
VAR_INPUT
	HWRITER : RTS_IEC_HANDLE;
	UDIBUFFERSIZE : UDINT;
	PUDIRECEIVEDSIZE : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD RECEIVENEXTBLOCK : RTS_IEC_RESULT
VAR_INPUT
	HWRITER : RTS_IEC_HANDLE;
	UIMAXSIZEFORNEXTBLOCK : UINT;
	PUIRECEIVEDSIZE : POINTER TO UINT;
	PUIRECEIVEDID : POINTER TO UINT;
END_VAR
END_METHOD

METHOD RESET : RTS_IEC_RESULT
END_METHOD

METHOD SEND : RTS_IEC_RESULT
VAR_INPUT
	PBYDATA : POINTER TO BYTE;
	UDIDATASIZE : UDINT;
	PUDISENTSIZE : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD SENDNEXTBLOCK : RTS_IEC_RESULT
VAR_INPUT
	PBLOCKHEADER : POINTER TO BLOCKHEADER;
	PBYSENDDATA : POINTER TO BYTE;
END_VAR
END_METHOD