FUNCTION_BLOCK ETCVOECOMMDRVBASE
VAR
	_XWASINITIALIZED : BOOL := FALSE;
	_VOEINST : SNCM_ETC_VoE_SendReceive;
	_BYREQUESTID : BYTE := ETC_GCL.REQUEST_ID;
	_BYREPLYID : BYTE := 0;
	_UDISYNCBUFFERSIZE : UDINT;
	_SZCOMMDRVADR : STRING := 'init';
	_UDIETCTIMEOUT : UDINT := ETC_GCL.VoE_TIMEOUT_DEFAULT;
	_UIETCCOMMBUFFERSIZE : UINT := ETC_GCL.VoE_COMMBUFFERSIZE_DEFAULT;
	COMMBUFFERSIZE : UINT;
	COMMDEVADDRESS : STRING;
	COMMDRVID : FSPSBUSDRV;
	COMMTIMEOUT : UDINT;
END_VAR
END_FUNCTION_BLOCK

METHOD ETCSLAVECHECKANDSYNC : BOOL
VAR_INPUT
	UDISERVICEBUFFERSIZE : UDINT;
	PRES : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD ETCSLAVEEXIST : BOOL
VAR_INPUT
	PRES : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD INITIALIZE : RTS_IEC_RESULT
VAR_INPUT
	UDIVENDORID : UDINT;
	UDIDEVICE : UDINT;
	UIMASTERIDX : UINT;
END_VAR
END_METHOD

METHOD RESETETC : RTS_IEC_RESULT
END_METHOD