FUNCTION_BLOCK SHMCOMMDRV
VAR
	_XWASINITIALIZED : BOOL := FALSE;
	_PBYSHM : POINTER TO BYTE := 0;
	_PBYSHMREADINFO : POINTER TO BYTE := 0;
	_PBYSHMWRITEINFO : POINTER TO BYTE := 0;
	_PBYSHMDATA : POINTER TO BYTE := 0;
	_SHMDRV : ShmDrv;
	_SZCOMMDRVADR : STRING := 'init';
	_UDISHMTIMEOUT : UDINT := SHM_GCL.TIMEOUT_DEFAULT;
	_UISHMCOMMBUFFERSIZE : UINT := SHM_GCL.COMMBUFFERSIZE_DEFAULT;
	COMMBUFFERSIZE : UINT;
	COMMDEVADDRESS : STRING;
	COMMDRVID : FSPSBUSDRV;
	COMMTIMEOUT : UDINT;
END_VAR
END_FUNCTION_BLOCK

METHOD GETSHMREADSIZE : UINT
END_METHOD

METHOD INITIALIZE : RTS_IEC_RESULT
VAR_INPUT
	SZMUTEXNAME : STRING;
END_VAR
END_METHOD

METHOD READ : RTS_IEC_RESULT
VAR_INPUT
	UIOFFSET : UINT;
	HWRITER : RTS_IEC_HANDLE;
	PBYDATA : POINTER TO BYTE;
	UISIZETOREAD : UINT;
	PUIREADSIZE : POINTER TO UINT;
	BREADTOWRITER : BOOL;
END_VAR
END_METHOD

METHOD RELEASESHMFORREAD : RTS_IEC_RESULT
END_METHOD

METHOD RELEASESHMFORWRITE : RTS_IEC_RESULT
END_METHOD

METHOD RESERVESHMFORWRITE : RTS_IEC_RESULT
VAR_INPUT
	BRELEASESHMFORREAD : BOOL;
END_VAR
END_METHOD

METHOD SETSHMWRITESIZE : RTS_IEC_RESULT
VAR_INPUT
	UIDATASIZE : UINT;
END_VAR
END_METHOD

METHOD SHMEXIST : BOOL
VAR_INPUT
	SZSHMOBJ : STRING;
	PRES : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD WRITE : RTS_IEC_RESULT
VAR_INPUT
	UIOFFSET : UINT;
	PBYDATA : POINTER TO BYTE;
	UIDATASIZE : UINT;
END_VAR
END_METHOD