FUNCTION_BLOCK SNCBUSHANDLERBASE
VAR
	_XWASINITIALIZED : BOOL := FALSE;
	_EFSPSBUSID : FSPSBUSDRV;
	_SNCCOMMDRV : SncBlockDriver;
	_XCOMMISOPEN : BOOL := FALSE;
	_ECOMMSTATE : COMMSTATE := COMMSTATE.CS_OPEN;
	SERVICEBUFFERSIZE : UDINT;
END_VAR
END_FUNCTION_BLOCK

METHOD CLOSECOMM : BOOL
END_METHOD

METHOD INITIALIZE : ERROR
VAR_INPUT
	EFSPSBUSID : FSPSBUSDRV;
	SPECBLKDRV : IBlockDriver;
	SPECDEVDESC : ISncDevDesc;
END_VAR
END_METHOD

METHOD OPENCOMM : BOOL
VAR_INPUT
	BCHECKFORCOMMAVAILABLE : BOOL;
END_VAR
END_METHOD

METHOD WRITETRANSMITREPLYDATAEND : ERROR
VAR_INPUT
	HWRITER : RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD WRITETRANSMITREPLYDATASTART : ERROR
VAR_INPUT
	HWRITER : RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD WRITETRANSMITREPLYLENGTH : ERROR
VAR_INPUT
	HWRITER : RTS_IEC_HANDLE;
	UDIDATASIZE : UDINT;
END_VAR
END_METHOD

METHOD TRANSMITSERVICE : ERROR
VAR_INPUT
	SZSAFETYSVCDEVADDR : STRING;
	PBYSAFETYSVCDATA : POINTER TO BYTE;
	UDISAFETYSVCDATASIZE : UDINT;
	HWRITER : RTS_IEC_HANDLE;
END_VAR
END_METHOD