FUNCTION_BLOCK SNCSERVICEHANDLER EXTENDS RtsServicehandlerBase2
VAR_INPUT
	_SNCSRVPROVIDER : ISncServiceProvider;
END_VAR
VAR
	_XWASINITIALIZED : BOOL := FALSE;
	_DIMOTOROLABYTEORDER : DINT := 0;
	_UDINUMOFHANDLEDSERVICES : UDINT := 0;
	_SVCINFOONLASTCALL : SVC_INFO;
	_HREADER : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_HWRITER : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	NUMOFHANDLEDSERVICES : UDINT;
	WASINITIALIZED : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : GSH.ERROR
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD HANDLESERVICE : GSH.ERROR
VAR_INPUT
	PPARAMETERS : POINTER TO GSH.SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD HANDLESERVICE2 : GSH.ERROR
VAR_INPUT
	EVENTID : DWORD;
	CMPIDPROVIDER : DWORD;
	USPARAMID : WORD;
	USVERSION : WORD;
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD HANDLESERVICEFIRSTCALL : GSH.ERROR
VAR_INPUT
	PPARAMETERS : POINTER TO GSH.SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD HANDLESERVICENEXTCALL : GSH.ERROR
VAR_INPUT
	PPARAMETERS : POINTER TO GSH.SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD INITIALIZE : GSH.ERROR
END_METHOD

METHOD RESETSVCINFO
END_METHOD

METHOD WRITEGRTREPLYERROR : ERROR
VAR_INPUT
	WERROR : WORD;
END_VAR
END_METHOD