FUNCTION_BLOCK ALARMMANAGERTOOPCUACONNECTOR
VAR_INPUT
	XCOMMUNICATIONMANAGER : BOOL := FALSE;
END_VAR
VAR
	M_MYAPPLICATION : POINTER TO APPLICATION;
	M_HREGISTRATION : RTS_IEC_HANDLE;
	M_HSTARTEVENT : RTS_IEC_HANDLE;
	M_HONLINECHANGEDONEEVENT : RTS_IEC_HANDLE;
	M_HSTARTCALLBACK : RTS_IEC_HANDLE;
	M_HONLINECHANGECALLBACK : RTS_IEC_HANDLE;
	M_ITFALARMFILTERCRITERIA : AlarmManager.IAlarmFilterCriteria := THIS^;
	M_ITFALARMMANAGERCLIENT : AlarmManager.IAlarmManagerClient := THIS^;
	M_ITFEVENTCALLBACK : CmpEventMgr.ICmpEventCallback := THIS^;
	M_ITFOPCUAMAPPING : ICustomAlarmToOpcUaMapping := THIS^;
	M_HIECVARACCESSINTERFACE : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	M_MAPPEDALARMGROUPS : POINTER TO UDINT;
	M_NUMMAPPEDALARMGROUPS : UDINT;
	M_USERMGROBJECT : STRING;
	M_PALARMMANAGERGUID : POINTER TO GUID;
	M_HREFRESH : RTS_IEC_HANDLE;
	ALARMMANAGERGUID : POINTER TO GUID;
	COMMUNICATIONMANAGER : BOOL;
	HIECVARACCESSINTERFACE : RTS_IEC_HANDLE;
	MAPPEDALARMGROUPS : POINTER TO UDINT;
	NUMMAPPEDALARMGROUPS : UDINT;
	USERMGROBJECT : STRING;
END_VAR
END_FUNCTION_BLOCK