{attribute 'symbol' := 'none'}
{attribute 'monitoring_display' := 'ActState'}
// Fanuc picks a stack from the buffer rack
FUNCTION_BLOCK BfuPickStackFromBufferControlFB
EXTENDS ModuleWithStateFB
IMPLEMENTS IModuleStartable
VAR_INPUT
	fanuc					: IFanucUnitBase_Buffer_Commands;
	bufferRack				: IBufferRack_Default_Commands;
	boxCenterUnit			: IBoxCenterUnit_WithPneumatic_Commands;
END_VAR
VAR
	automaticOperationStarted	: BOOL;

	ActState :
	(
		StateNone							:= 0,
		StateAwaitLocks						:= 100,
		StateGetStackInfo					:= 200,
		StatePickFromBufferRack				:= 300,
		StateCheckBufferRackEmpty			:= 400,
		StatePickingDone					:= 500
	) DINT;
END_VAR

SUPER^();

END_FUNCTION_BLOCK

METHOD PROTECTED Cyclic
State(actState	:= ActState);

IF  automaticOperationStarted
AND NOT fanuc.StackStatus.Present
AND (bufferRack.StackStatus.Present OR bufferRack.StackStatus.Rejected)
AND (bufferRack.StackStatus.Combined OR bufferRack.StackStatus.Rejected)
AND ActState = StateNone
THEN
	ActState	:= StateAwaitLocks;
END_IF

// Check if half a stack remains in buffer rack during Cleaning mode
IF  BFU.OperationMode = SER_OperationModeType.CleaningMode
AND NOT Conveyors.Unit[1].HasStacks			// mag niet!
AND automaticOperationStarted
AND NOT fanuc.StackStatus.Present
AND bufferRack.StackStatus.Present
AND NOT bufferRack.StackStatus.Combined
AND ActState = StateNone
THEN
	LogPlc.Info('Last half stack was rejected');
	bufferRack.StackStatus.Rejected := TRUE;
END_IF
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

automaticOperationStarted	:= FALSE;

ActState	:= StateNone;
EStop		:= TRUE;
END_METHOD

// After a state change, this method is called to execute the current state
METHOD PROTECTED Execute
CASE PersistentVars.RecipeVars.ActiveExchangeSet OF
	enumExchangeSets.Default:
		Execute_Sequence1();
//	enumExchangeSets.SingleCavSingleTakeover,
//	enumExchangeSets.SingleCavDualTakeover,
//	enumExchangeSets.TwoCavSingleTakeover,
//	enumExchangeSets.FourCavDualTakeover:
//		Execute_Sequence1();
//	ELSE
//		ShowNoProgramWarning();
//		Execute_Sequence1();
END_CASE
END_METHOD

METHOD PROTECTED Execute_Sequence1
VAR_INST
	stackInBuffer		: REFERENCE TO StackStatusType;
	rotateGripper		: BOOL;
END_VAR
CASE ActState OF
	StateNone:
		;

	StateAwaitLocks:
		IF  fanuc.LockRequest(__POUNAME())
		THEN
			IF fanuc.StackStatus.Present THEN	// Gripper must still be empty
				ActState := StatePickingDone;
			ELSE
				ActState := StateGetStackInfo;
			END_IF
		END_IF

	StateGetStackInfo:
		stackInBuffer	REF= bufferRack.StackStatus;
		IF __ISVALIDREF(stackInBuffer) THEN
			ActState := StatePickFromBufferRack;
		END_IF

	StatePickFromBufferRack:
		IF State.Changed THEN
			rotateGripper	:= SEL(	stackInBuffer.Rejected,
									fanuc.GetRotateSettingForStack(boxCenterUnit.LayerIndex + 1),
									FALSE);
		END_IF

		IF fanuc.PickStackFromBuffer(
			rotateGripper	:= rotateGripper,
			StackStatus		:= stackInBuffer)
		THEN
			ActState := StateCheckBufferRackEmpty;
		END_IF

	StateCheckBufferRackEmpty:
		IF NOT stackInBuffer.Present THEN
			stackInBuffer REF= 0;
			ActState := StatePickingDone;
		END_IF

	StatePickingDone:
		fanuc.LockRelease(__POUNAME());
		ActState := StateNone;
END_CASE
END_METHOD

// Return true if this module should start in this operation mode
METHOD ShouldStart : BOOL
VAR_INPUT
	operationMode : SER_OperationModeType;	// Indicate the mode in which the SER is started.
END_VAR
%FOLDER Commands
CASE operationMode OF
	SER_OperationModeType.Production:			ShouldStart := TRUE;
	SER_OperationModeType.SemiAuto:				ShouldStart := TRUE;
	SER_OperationModeType.CleaningMode:			ShouldStart := TRUE;
	SER_OperationModeType.OnlyInsertLabels:		ShouldStart := FALSE;
	SER_OperationModeType.TakeOutOnce:			ShouldStart := FALSE;
	SER_OperationModeType.AutoTakeoutLabels:	ShouldStart := FALSE;
	ELSE
		LogPlc.Error('Unknown operation mode: I dont know if I should start myself.');
		ShouldStart := FALSE;
END_CASE
END_METHOD

// This module will start some operations when the automatic cycle is started on the SER
METHOD StartCycle : BOOL
VAR
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

automaticOperationStarted	:= TRUE;

StartCycle := CommandLock.Release(__POUNAME());
END_METHOD

// Command to reset the module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

automaticOperationStarted	:= FALSE;

ActState	:= StateNone;
Stop		:= TRUE;
END_METHOD

// Cycle stop request. Returns true when module finished its active cycle.
METHOD StopCycle : BOOL
%FOLDER Commands
automaticOperationStarted	:= FALSE;
StopCycle					:= ActState = StateNone;
END_METHOD
