FUNCTION_BLOCK NETVARMANAGER_UDP_FB
VAR_INPUT
	NNETVARPDO_RX : INT;
	PNETVARPDO_RX : POINTER TO NetVarPDO_Rx_Udp;
	NNETVARPDO_TX : INT;
	PNETVARPDO_TX : POINTER TO NetVarPDO_Tx_Udp;
	BBYTESWAP : BOOL;
	DWIDENTITY : DWORD;
	INEWTLGPERCYCLE : INT := 0;
	UIPACKETSIZE : UINT := Parameters.UdpPacketSize;
	IPORT : INT := 1202;
END_VAR
VAR
	HSOKETRX : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	HSOKETTX : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	DIRXLEN : DINT;
	DIOFFSET : __XINT;
	DICALLCOUNTER : DINT;
	DIMSGCOUNTER : DINT := 0;
	DWONEIPADDRESS : DWORD;
	PSZHOSTNAME : STRING(80);
	READ : CLIENT_REPLY;
	TLG : NetVarTelegramm_Udp;
	TLGTEMP : NetVarTelegramm_Udp;
	NSTATUS : INT;
	N : INT;
	BISACTIV : BOOL;
	BREADNEXT : BOOL;
	BTLGREADY : BOOL;
	ITLGPERCYCLE : INT;
	ITLGCOUNT : INT;
	TINHIBIT : TON := STRUCT(pt := TIME#1s500ms);
	RESULT : RTS_IEC_RESULT;
	HOST : SOCK_HOSTENT;
	ILEN : INT;
	BACKNOWLEDGENEEDED : BOOL := FALSE;
	BRECEIVESOCKETOPENED : BOOL := TRUE;
	PAPPCURRENT : POINTER TO APPLICATION;
	DWRESULT : DWORD;
	HEVENTSTOP : __XWORD;
	HINTERFACESTOP : __XWORD;
	ITF : ICmpEventCallback;
	BPREPARESTOP : BOOL;
	HEVENTSTOPDONE : __XWORD;
	HINTERFACESTOPDONE : __XWORD;
	HEVENTDEBUGLOOP : __XWORD;
	HINTERFACEDEBUGLOOP : __XWORD;
END_VAR
END_FUNCTION_BLOCK