FUNCTION_BLOCK NETVARPDO_TX_UDP
VAR_INPUT
	NDATAITEMS : INT := -1;
	PDATAITEMS : POINTER TO NetVarDataItem_Udp;
	WDRVNR : WORD;
	NINDEX : INT := -1;
	NSUBINDEX : INT := -1;
	BWITHCHECKSUM : BOOL;
	BYCHECKSUM : BYTE;
	BWITHACKNOWLEDGE : BOOL;
	PBEXPRESSION : POINTER TO BOOL;
	BANSWERBOOTUPREQUEST : BOOL := TRUE;
	BBOOTUPREQUESTRECEIVED : BOOL;
	INHIBITTIMER : TON := STRUCT(PT := TIME#100ms);
	REPEATTIMER : TON := STRUCT(PT := TIME#500ms);
	STIPADDRESSBOOTUPREQUEST : STRING(20);
	SNETTELEGRAMM : NetVarTelegramm_UDP;
	BACTIVE : BOOL := TRUE;
	PNETVARMANAGER_UDP : POINTER TO NetVarManager_Udp_FB;
	PNETVARPDO_TX_DIAGNOSIS : POINTER TO NetVarUDPDiagStruct;
	BBEFOREAPPLICATION : BOOL := FALSE;
	STIPADDRESSBROADCAST : STRING(20);
END_VAR
VAR_OUTPUT
	NSTATUS : INT;
END_VAR
VAR
	DIBYTESSEND : __XINT;
	DATAITEM : NetVarDataItem_UDP;
	I : INT;
	N : INT;
	NLEN : INT;
	NDESTIX : INT;
	NDESTORDER : INT;
	IDATAIX : INT;
	NLENTOSEND : INT;
	BSEND : BOOL := TRUE;
	BSENDHARD : BOOL;
	BINIT : BOOL := TRUE;
	BACKNEXPECTED : BOOL := FALSE;
	STLGBOOTUPREQ : NetVarTelegramm_UDP;
	BEXPR : BOOL := FALSE;
	SITYPE : SINT := -1;
END_VAR
END_FUNCTION_BLOCK

METHOD ACKNOWLEDGE : BOOL
END_METHOD

METHOD PDO_TXSENDHARD
END_METHOD

METHOD SETERROR : BOOL
VAR_INPUT
	ERROR : NetVarUDPError;
END_VAR
END_METHOD