FUNCTION_BLOCK NETVARPDO_RX_UDP
VAR_INPUT
	SNETTELEGRAMM : NetVarTelegramm_UDP;
	TIMEOUT : TON := STRUCT(PT := TIME#500ms);
	BNEWMESSAGE : BOOL;
	NINDEX : INT := -1;
	NSUBINDEX : INT := -1;
	DIBYTESSEND : DINT;
	BRECEIVED : BOOL := FALSE;
	BACTIVE : BOOL := TRUE;
	PDATAITEMS : POINTER TO NetVarDataItem_UDP;
	WDRVNR : WORD;
	NDATAITEMS : INT := -1;
	BYCHECKSUM : BYTE;
	BREQUESTATBOOTUP : BOOL := TRUE;
	STIPADDRESSTRANSMITTER : STRING(20);
	PNETVARMANAGER_UDP : POINTER TO NetVarManager_Udp_FB;
	PNETVARPDO_RX_DIAGNOSIS : POINTER TO NetVarUDPDiagStruct;
	STIPADDRESSBROADCAST : STRING(20);
END_VAR
VAR_OUTPUT
	NSTATUS : INT;
	BDATANEW : BOOL;
END_VAR
VAR
	PPTRTOPDO_TXDATA : POINTER TO ARRAY [0..127] OF BYTE;
	PPTRTODATA : POINTER TO ARRAY [0..127] OF BYTE;
	DATAITEM : NetVarDataItem_UDP;
	I : INT;
	N : INT;
	NLEN : INT;
	NDESTIX : INT;
	NDESTORDER : INT;
	IDATAIX : INT;
	NLASTRXCOUNTER : INT;
	BINIT : BOOL := TRUE;
	BCHECKSUMVALID : BOOL := TRUE;
	SITYPE : SINT := -1;
END_VAR
END_FUNCTION_BLOCK

METHOD NEWDATAREC
END_METHOD

METHOD SETERROR : BOOL
VAR_INPUT
	ERROR : NetVarUDPError;
END_VAR
END_METHOD