FUNCTION_BLOCK L_CT1P_ONLINEIDENTSTIFFMECHANICS_INTERNAL
VAR
	XREINIT_INT : BOOL := TRUE;
	EINITPARAMSOURCE_INT : L_CT1P_StartMode := L_CT1P_StartMode.AutoInit;
	LRINERTIAINIT_INT : LREAL := 0.001;
	LRCOULOMBFRICTIONINIT_INT : LREAL := 0.001;
	LRVISCOUSFRICTIONINIT_INT : LREAL := 0.001;
	LRCONSTANTTORQUEINIT_INT : LREAL := 0.0;
	EIDENTMODE_INT : L_CT1P_IdentMode := L_CT1P_IdentMode.IdentAll;
	LRTHRESHOLDVALUE_INT : LREAL := 30.0;
	LRVELOCITYIDENT_INT : LREAL;
	LRINERTIAIDENTKGCM2_INT : LREAL;
	LRVISCOUSDAMPINGIDENT_INT : LREAL;
	LRCONSTANTTORQUEIDENT_INT : LREAL;
	LRIDENTCOULOMBFRICTION_INT : LREAL;
	LRCONVERGENCE_INT : LREAL;
	XVALIDALL_INT : BOOL;
	XVALIDINERTIA_INT : BOOL;
	XVALIDVISCOUSDAMPING_INT : BOOL;
	XVALIDCONSTANTTORQUE_INT : BOOL;
	XVALIDCOULOMBFRICTION_INT : BOOL;
	XVALIDVISCOUSGRADIENT : BOOL;
	XVALIDCOULOMBGRADIENT : BOOL;
	XERROR_INT : BOOL;
	EERRORID_INT : L_IE1P_Error;
	PAXISREAL1 : POINTER TO _AXIS_REF_REAL;
	PAXISREAL2 : POINTER TO _AXIS_REF_REAL;
	XPARAMREADY : BOOL;
	XENABLEOLD : BOOL;
	XREINITOLD : BOOL;
	XREINITPULSE : BOOL;
	XREINITAFTERSTANDSTILL : BOOL;
	DICOUNTPLAUSIBILITYFAIL : DINT;
	DICOUNTPLAUSIBILITYFAILMAX : DINT;
	ICOUNTPLAUSIBILITYINITIALCHECK : INT;
	ILIMITNOPLAUSIBILITYREACHED_ : INT := 20000;
	LRTIMEPLAUSIBILITYFAILMAX_ : LREAL := 3.0;
	ICOUNTPLAUSIBILITYSUCCESS : INT;
	ILIMITPLAUSIBILITYSUCCESS_ : INT := 2000;
	XPLAUSIBILITYREACHED : BOOL;
	XDETECTPLAUSIBILITYFAIL : BOOL;
	LRTIMESTANDSTILLMAX_ : LREAL := 0.0;
	LRTIMECONSTANTVELOCITYMAX_ : LREAL := 5.0;
	LRVELSTANDSTILL_ : LREAL := 20.0;
	XSETVELSTANDSTILL : BOOL := FALSE;
	ICASEEXCITATION : INT;
	ICOUNTACCELERATION : INT := -1;
	INUMCOUNTSEXCIATIONMAX_ : INT := 10000;
	INUMCOUNTSEXCIATIONMIN_ : INT := 2000;
	LREXCITATIONPERCENTLIMIT_ : LREAL := 0.5;
	LRNOEXCITATIONPERCENTAGE : LREAL;
	LRTIMEMINLACKEXCITATION_ : LREAL := 1.0;
	AIEXCITATIONTIMES : ARRAY [0..1, 0..(ciLength - 1)] OF INT;
	IEXCITATIONBUFFERACT : INT;
	IEXCITATIONBUFFERSTART : INT;
	IEXCITATIONCOUNTALL : INT;
	IEXCITATIONCOUNT : INT;
	ICOUNTNOEXCITATION : INT;
	XDETECTLACKEXCITATION : BOOL;
	XWARNINGEXCITATIONFUNC : BOOL;
	ICOUNTSTANDSTILL : INT := -1;
	ICOUNTSTANDSTILLMAX : INT;
	ICOUNTCONSTANTVELOCITY : INT := -1;
	ICOUNTCONSTANTVELOCITYMAX : INT;
	XDETECTSTANDSTILL : BOOL;
	XDETECTSTANDSTILL_OLD : BOOL;
	XDETECTCONSTANTVELOCITY : BOOL;
	XDETECTCONSTANTVELOCITY_OLD : BOOL;
	LRJ_MOTOR1 : LREAL;
	LRJ_MOTOR2 : LREAL;
	LRNNENNMOTOR1 : LREAL := 3000.0;
	LRNNENNMOTOR2 : LREAL := 3000.0;
	LRRATIO1 : LREAL := 1;
	LRRATIO2 : LREAL := 1;
	LREXTVELOCITY1_LOCAL : LREAL;
	LREXTVELOCITY2_LOCAL : LREAL;
	LRINERTIAINITINTERN1 : LREAL := 0.001;
	LRINERTIAINITINTERN2 : LREAL := 0.001;
	LRVISCOUSDAMPINGINITINTERN1 : LREAL := 0.001;
	LRVISCOUSDAMPINGINITINTERN2 : LREAL := 0.001;
	LRCOULOMBDAMPINGINITINTERN1 : LREAL := 0.001;
	LRCOULOMBDAMPINGINITINTERN2 : LREAL := 0.001;
	LRCONSTANTTORQUEINITINTERN1 : LREAL := 0.0;
	LRCONSTANTTORQUEINITINTERN2 : LREAL := 0.0;
	LRINERTIAINITFACT1 : LREAL := 20;
	LRINERTIAINITFACT2 : LREAL := 5;
	LRINERTIAINITFACTFBINPUTS1 : LREAL := 1.5;
	LRINERTIAINITFACTFBINPUTS2 : LREAL := 0.5;
	LRFILTERTIME_XVALID : LREAL := 5000;
	LRFILTERCOUNTMAX : LREAL;
	LRINVFILTERCOUNTMAX : LREAL;
	LRVISCOUSGRADIENTVALIDCNT : LREAL;
	LRCOULOMBGRADIENTVALIDCNT : LREAL;
	LRGRADIENTCYCLECOUNT : LREAL;
	LRGRADIENTVALIDCOUNTMAX : LREAL;
	LRGRADIENTCYCLECOUNTMAX_ : LREAL := 10;
	LRGRADIENTTOLERANCE_ : LREAL := 5.0;
	LRGRADIENTVALIDTIME_ : LREAL := 5000;
	LRINERTIAIDENT_MEAN : LREAL;
	LRVISDAMPINGIDENT_MEAN : LREAL;
	LRCONSTORQUEIDENT_MEAN : LREAL;
	LRIDENTCOULOMBFRICTION_MEAN : LREAL;
	LRINERTIAIDENT_DIFF : LREAL;
	LRVISDAMPINGIDENT_DIFF : LREAL;
	LRCONSTORQUEIDENT_DIFF : LREAL;
	LRIDENTCOULOMBFRICTION_DIFF : LREAL;
	SCFRICTIONHIST : L_CT1P_FrictionHist;
	LRPT1FILTERTIMEINERTIA : LREAL := 5000;
	LRPT1FILTERTIMENORMINERTIA : LREAL;
	LRPT1FILTERTIMEDAMPING : LREAL := 5000;
	LRPT1FILTERTIMENORMDAMPING : LREAL;
	LRPT1FILTERTIMECONSTTORQUE : LREAL := 100;
	LRPT1FILTERTIMENORMCONSTTORQUE : LREAL;
	LRPT1FILTERTIMECOULOMBFRICTION : LREAL := 5000;
	LRPT1FILTERTIMENORMCOULOMBFRICTION : LREAL;
	LRPT1FILTERCONVERGENCE : LREAL := 1000;
	LRPT1FILTERNORMCONVERGENCE : LREAL;
	LRINERTIAVALIDCNT : LREAL;
	LRVISDAMPINGVALIDCNT : LREAL;
	LRCONSTORQUEVALIDCNT : LREAL;
	LRCOULOMBFRICTIONVALIDCNT : LREAL;
	LRVORSCHUBK1 : LREAL := 1;
	LRVORSCHUBK2 : LREAL := 1;
	LRM_IST_NORM : LREAL;
	LROMEGA_IST_NORM : LREAL;
	LRREFTORQUESCALING : LREAL;
	LRRATEDSPEEDSCALING : LREAL;
	LRINVREFTORQUESCALING : LREAL;
	LRINVRATEDSPEEDSCALING : LREAL;
	KALMANFILTER1 : L_CT1P_KalmanFilter_internal;
	KALMANFILTER2 : L_CT1P_KalmanFilter_internal;
	LRTORQUEINT1 : LREAL;
	LRTORQUEINT2 : LREAL;
	CILENGTH : INT := 30;
	LRGRADIENTCYCLECOUNTMAX : LREAL;
	LRGRADIENTTOLERANCE : LREAL;
	LRGRADIENTVALIDTIME : LREAL;
	LRTIMECONSTANTVELOCITYMAX : LREAL;
	LRTIMESTANDSTILLMAX : LREAL;
	LRTIMEVALIDFLAGS : LREAL;
	LRVELSTANDSTILL : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCSCALINGVALUES : BOOL
END_METHOD

METHOD CHECKPLAUSIBILITY : BOOL
END_METHOD

METHOD DETECTCONSTANTVELOCITY : BOOL
END_METHOD

METHOD DETECTLACKEXCITATION : BOOL
END_METHOD

METHOD DETECTPLAUSIBILITYFAIL
END_METHOD

METHOD DETECTSTANDSTILL : BOOL
END_METHOD

METHOD EVALUATEFRICTIONGRADIENT : BOOL
VAR_OUTPUT
	XVALIDVISCOUSGRADIENT : BOOL;
	XVALIDCOULOMBGRADIENT : BOOL;
END_VAR
END_METHOD

METHOD GENERATEOUTPUTSIGNALS
VAR_INPUT
	XSETOUTPDIRECT : BOOL;
END_VAR
END_METHOD

METHOD ONLINEIDENTSTIFFMECHANICS_INTERNAL
END_METHOD

METHOD READPARAM : BOOL
VAR_INPUT
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
END_VAR
VAR_OUTPUT
	LRJ_MOTOR : LREAL;
	LRNNENNMOTOR : LREAL;
	LRVORSCHUBK : LREAL;
	LRRATIO : LREAL;
END_VAR
END_METHOD

METHOD SETIDENTMODE : BOOL
VAR_INPUT
	EIDENTMODE_INT : L_CT1P_IdentMode;
END_VAR
END_METHOD

METHOD SETQMATRIX : BOOL
VAR_INPUT
	LRQ_VALUE_00 : LREAL;
	LRQ_VALUE_06 : LREAL;
	LRQ_VALUE_12 : LREAL;
	LRQ_VALUE_18 : LREAL;
	LRQ_VALUE_24 : LREAL;
END_VAR
END_METHOD

METHOD COUNTLACKEXCITATION
VAR_INPUT
	ICURRENTCOUNT : INT;
END_VAR
END_METHOD

METHOD RESETEXCITATION
END_METHOD

METHOD UPDATESTARTACTBUFFER
END_METHOD