FUNCTION_BLOCK L_CT1P_CA_CHECKPRECONDITIONS
VAR_INPUT
	XEXECUTE : BOOL := FALSE;
	XSTOP : BOOL := FALSE;
	RSCCOREDATA : REFERENCE TO L_CT1P_CA_CoreData;
	RDEVICEPARAMMANAGER : REFERENCE TO L_CT1P_CA_DeviceParamManager;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL := FALSE;
	XDONE : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	LRSPEEDFILTERTIME : LREAL;
	LRMOTORINERTIA : LREAL;
	LRLOADINERTIA : LREAL;
	RSCACTPARAM : REFERENCE TO L_CT1P_CA_DeviceParam;
	LRVPPREFERENCEVALUE : LREAL;
	LRDELAYACTPOS : LREAL;
	LRFILTERCYCLESACTPOS : LREAL;
	PREALAXIS : POINTER TO _Axis_Ref_Real;
	REALAXIS : REFERENCE TO _Axis_Ref_Real;
	PBRAKE : POINTER TO L_MC1P_BrakeControlBase;
	XSTOPSEEN : BOOL := FALSE;
	XENABLEPROFILECHECK : BOOL;
	DWSTEP : DWORD := 0;
	RTEXECUTE : R_TRIG;
	PROFILECHECK : L_CT1P_CA_ProfileCheck;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLPROFILECHECK
END_METHOD

METHOD CHECKSTOPELSEPROCEEDWITHSTEP
VAR_INPUT
	DWSTEPINP : DWORD;
END_VAR
END_METHOD

METHOD CHECKVALUES : WORD
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD RAISEERROR
VAR_INPUT
	ERRCODE : L_IE1P_Error;
END_VAR
END_METHOD

METHOD RAISEFINISHED
END_METHOD

METHOD RAISESTOP
END_METHOD

METHOD READWRITEVALUES : WORD
VAR_IN_OUT
	DWSTEP : DWORD;
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD RESET : BOOL
END_METHOD

METHOD STATEMACHINE
END_METHOD