FUNCTION_BLOCK L_CT1P_CA_PERFORMAUTOTUNING
VAR_INPUT
	XEXECAUTOTUNEVPN : BOOL := FALSE;
	XEXECAUTOTUNETNN : BOOL := FALSE;
	XEXECAUTOTUNEVPP : BOOL := FALSE;
	XEXECSTARTMOVEMENT : BOOL := FALSE;
	XSTOP : BOOL := FALSE;
	RSCCOREDATA : REFERENCE TO L_CT1P_CA_CoreData;
	RDEVICEPARAMMANAGER : REFERENCE TO L_CT1P_CA_DeviceParamManager;
	RPROFILEGENERATOR : REFERENCE TO L_CT1P_CA_ProfileGenerator;
	RMONITORING : REFERENCE TO L_CT1P_CA_Monitoring;
	RQUALITYCRITERIA : REFERENCE TO L_CT1P_CA_QualityCriteria;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL := FALSE;
	XDONE : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	DWSTEPCOMPLETE : DWORD := 0;
	DWSTEPMAJOR : DWORD := 0;
	DWSTEPMINOR : DWORD := 0;
	RTEXECAUTOTUNEVPN : R_TRIG;
	RTEXECAUTOTUNETNN : R_TRIG;
	RTEXECAUTOTUNEVPP : R_TRIG;
	RTEXECSTARTMOVEMENT : R_TRIG;
	LRQUYLITYCRITERIAMIN : LREAL := 0;
	XPHASE1COMPLETED : BOOL := FALSE;
	XPHASE2COMPLETED : BOOL := FALSE;
	XSTOPSEEN : BOOL := FALSE;
	XPROCEEDWITHPHASE2B : BOOL := FALSE;
	DNPROFILETASKCYCLECOUNT : DINT := 0;
	PAXISREAL : POINTER TO _Axis_Ref_Real;
	PBRAKE : POINTER TO L_MC1P_BrakeControlBase;
	LRINSTABILITYFACTOR : LREAL := 0.45;
	LRSTEPFACTOR_PCT : LREAL := 100;
	XINSTABILITYDETECTED : BOOL := FALSE;
	XIGNOREQUALITY : BOOL := FALSE;
	XOPTIMIZETNN : BOOL := FALSE;
	XAXISPOWERSTATUSOLD : BOOL;
	XMAXPARAMVALUESETTED : BOOL := FALSE;
	XMINPARAMVALUESETTED : BOOL := FALSE;
	XWAITTIMERON : BOOL;
	XWAITTIMERONOLD : BOOL;
	XWAITTIMEREACHED : BOOL;
	XQUALITYCRITERIAENABLEOLD : BOOL;
	XCALCULATELIMITSFORTESTMOTION : BOOL;
	WWAITAFTERINSTABILITY : WORD;
	WIDENTSTEPTMP : WORD;
	WINSTABILITYSTEPS : WORD;
	DWNEXTSTEP : DWORD;
	DWWAITTIMECNTR : WORD;
	WMAXVALUECOUNTER : WORD;
	WMINVALUECOUNTER : WORD;
	WWAITAFTERINSTABILITYINACTIVE : WORD;
	WINSTABLITCNT : WORD;
	DWFIRSTACTIVATIONSTEP : DWORD;
	LRWAITINGTIME : LREAL;
	ALRTNNTEOVALUES : ARRAY [0..2, 0..10] OF LREAL;
	LRTEO1TMP : LREAL;
	LRTEO2TMP : LREAL;
	RSCACTPARAM : REFERENCE TO L_CT1P_CA_DeviceParam;
	LRACTVELOCITYMAXWHILEENABLED : LREAL;
	LRACTTORQUEMAXWHILEENABLED : LREAL;
	TONAXISPOWER : L_CT1P_AT_TON;
	ITFKINAUTOTUNING : L_CT1P_IKinAutoTuningExternal;
	KINAUTOTUNING : L_CT1P_IKinAutoTuningExternal;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKERRORS : BOOL
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
END_METHOD

METHOD CHECKSTOPELSEPROCEEDWITHFIRSTACTIVATIONSTEP
VAR_INPUT
	DWSTEPINP : DWORD;
END_VAR
END_METHOD

METHOD CHECKSTOPELSEPROCEEDWITHMINORSTEP
VAR_INPUT
	DWSTEPINP : DWORD;
END_VAR
END_METHOD

METHOD HANDLINGTEOLIMITS
END_METHOD

METHOD INITPROFILER
VAR_INPUT
	XMOVETOSTARTPOSITION : BOOL := FALSE;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD INSTABIITYDETECTED : BOOL
VAR_INPUT
	DWNEXTSTEPIN : DWORD;
	LRINSTABILITYFACTOR : LREAL;
END_VAR
VAR_OUTPUT
	XINSTABILITYDETECTED : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	RSCACTPARAM : L_CT1P_CA_DeviceParam;
	LRACTUALPARAMVALUE : LREAL;
	LRACTUALSTEPVALUE : LREAL;
	DWNEXTSTEPOUT : DWORD;
	WINSTABILITYSTEPS : WORD;
END_VAR
END_METHOD

METHOD RAISEERROR
VAR_INPUT
	ERRCODE : L_IE1P_Error;
END_VAR
END_METHOD

METHOD RAISEFINISHED
END_METHOD

METHOD RAISESTOP
END_METHOD

METHOD RESET : BOOL
END_METHOD

METHOD STATEMACHINE_FIRSTACTIVATION : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD STATEMACHINE
END_METHOD

METHOD STATEMACHINE_MAJOR00
END_METHOD

METHOD STATEMACHINE_OPTIMIZING
VAR_IN_OUT
	AXIS : AXIS_REF;
	RSCACTPARAM : L_CT1P_CA_DeviceParam;
	LRACTUALVALUE : LREAL;
	LRSTEPVALUE : LREAL;
END_VAR
END_METHOD

METHOD WAITTIMER : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD RESETTEOLIMITS
END_METHOD

METHOD SELECTVALUESFORPARAMETER
VAR_IN_OUT
	AXIS : AXIS_REF;
	RSCACTPARAM : L_CT1P_CA_DeviceParam;
END_VAR
END_METHOD

METHOD SETPARAMVALUE
VAR_INPUT
	LRSETVALUE : LREAL;
END_VAR
VAR_IN_OUT
	RSCACTPARAM : L_CT1P_CA_DeviceParam;
END_VAR
END_METHOD