FUNCTION_BLOCK L_CT1P_BACKLASHCOMP EXTENDS L_MC1P_CompensationBase
VAR_INPUT
	LRBACKLASHWIDTH : LREAL := 0.0;
	LRCOMPTIME : LREAL := 0.1;
	ECOMPMODE : L_CT1P_BacklashCompMode := L_CT1P_BacklashCompMode.NegativeComp;
END_VAR
VAR_OUTPUT
	ECONTACTSTATE : L_CT1P_BacklashContactState := L_CT1P_BacklashContactState.Unknown;
END_VAR
VAR
	FBRAMPGEN : L_MC1P_RampGenerator;
	LRBACKLASHWIDTHINT : LREAL;
	LRCOMPTIMEINT : LREAL;
	ECOMPMODEINT : L_CT1P_BacklashCompMode;
	ECOMPREFERENCEINT : L_CT1P_BacklashCompReference;
	LRACCRATIOINT : LREAL := 0.3333333333;
	ECONTACTSTATEINT : L_CT1P_BacklashContactState;
	LRBACKLASHTARGET : LREAL;
	LRBACKLASHTARGETOLD : LREAL;
	LRBACKLASHPOSACT : LREAL;
	LRBACKLASHVELACT : LREAL;
	LRBACKLASHACCACT : LREAL;
	LRBACKLASHPOSOLD : LREAL;
	LRBACKLASHVELOLD : LREAL;
	LRHOMINGOFFSETACT : LREAL;
	LRENABLEPOS : LREAL;
	LRENABLEDIST : LREAL;
	LRENABLEDISTOLD : LREAL;
	LRVELMAX : LREAL;
	LRACCMAX : LREAL;
	ECOMPREFERENCE : L_CT1P_BacklashCompReference := L_CT1P_BacklashCompReference.SetVelocity;
	_CUSTOMINPUTDATA : ARRAY [1..2] OF L_CT1P_BacklashCompInput;
	_CUSTOMOUTPUTDATA : ARRAY [1..2] OF L_CT1P_BacklashCompOutput;
	_PCUSTOMINPUTDATA : POINTER TO L_CT1P_BacklashCompInput;
	_PCUSTOMOUTPUTDATA : POINTER TO L_CT1P_BacklashCompOutput;
	LRACCRATIO : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLCYCLIC2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD READINPUTS2
VAR_IN_OUT
	AXIS : Axis_REF;
END_VAR
END_METHOD

METHOD RESETOUTPUTS2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD CALCULATE2
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CHECKINPUTDATA2
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
END_METHOD

METHOD ENABLEINIT2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD LOADOFFSET2
VAR_INPUT
	OFFSET : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD GETOFFSETVALUES
VAR_OUTPUT
	LROFFSETPOS : LREAL;
	LROFFSETVEL : LREAL;
	LROFFSETACC : LREAL;
END_VAR
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD GETCOMPTARGET : LREAL
VAR_INPUT
	LRACTBACKLASHTARGET : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD GETCONTACTSTATE : L_CT1P_BacklashContactState
VAR_INPUT
	LRBACKLASHWIDTH : LREAL;
	LRBACKLASHPOSACT : LREAL;
	EACTCONTACTSTATE : L_CT1P_BacklashContactState;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD GETDISTANCESINCEENABLE : LREAL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD GETRAMPPARS : BOOL
VAR_INPUT
	LRCOMPTIME : LREAL;
	LRACCRATIO : LREAL;
	LRBACKLASHWIDTH : LREAL;
END_VAR
VAR_OUTPUT
	LRVELMAX : LREAL;
	LRACCMAX : LREAL;
END_VAR
END_METHOD

METHOD GETTRANSDIR : INT
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD INITIALIZEFILTER : BOOL
END_METHOD