FUNCTION_BLOCK L_CT1P_AUTOTUNING EXTENDS L_MC1P_Template
VAR_INPUT
	XENABLE : BOOL := FALSE;
	XABORT : BOOL := FALSE;
	XRESETERROR : BOOL := FALSE;
	XEXECUTEIDENT : BOOL := FALSE;
	XENABLEPOSITIONWINDOW : BOOL := FALSE;
	LRPOSITIONWINDOWNEG : LREAL := 1.0;
	LRPOSITIONWINDOWPOS : LREAL := 1.0;
	LRVELOCITYLIMIT : LREAL := 0.0;
	LRACCELERATIONLIMIT : LREAL := 0.0;
	LRDISTANCE : LREAL := 0;
	XRESTOREPARAM : BOOL := FALSE;
	XUSEAXISPARAMETER : BOOL := FALSE;
	EALLOWEDDIRECTION : L_MC1P_ServiceDirection := L_MC1P_ServiceDirection.both;
END_VAR
VAR_OUTPUT
	XERROR : BOOL := FALSE;
	XWARNING : BOOL := FALSE;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
	XABORTED : BOOL := FALSE;
	XIDENTBUSY : BOOL := FALSE;
	XIDENTDONE : BOOL := FALSE;
	EIDENTIFICATIONSTATE : L_CT1P_CA_IdentificationState := L_CT1P_CA_IdentificationState.PLC_Reset;
	XPOSITIONWINDOWENABLED : BOOL := FALSE;
	LRMVMTVELMAX : LREAL := 0.0;
	LRMVMTACCMAX : LREAL := 0.0;
	LRMVMTDISTANCEMIN : LREAL := 0;
	LRVPNACT : LREAL := 0.0;
	LRTNNACT : LREAL := 0.0;
	LRVPPACT : LREAL := 0.0;
END_VAR
VAR
	RTRESTOREPARAM : R_TRIG;
	EACTSTATE : DWORD := 0;
	XLEAVESERVICESTATE : BOOL := FALSE;
	XDISABLESEEN : BOOL := FALSE;
	XABORTSEEN : BOOL := FALSE;
	XRESETERROROLD : BOOL;
	WCNT : WORD := 0;
	SCCOREDATA : L_CT1P_CA_CoreData := STRUCT(pFB_Par := ADR(fb_InternalParamFB), pFB_AxisReadError := ADR(fb_ReadError), pFB_AxisPower := ADR(fb_Power), pFB_Autotuning := THIS);
	TONAUTOTUNINGDURATION : L_CT1P_AT_TON := STRUCT(PT := TIME#1440m0s0ms);
	XEVENTEXTERNALPARAMFBACTIVATED : BOOL := FALSE;
	LRVELOCITYLIMITINT : LREAL := 0;
	LRACCELERATIONLIMITINT : LREAL := 0;
	LRDISTANCEINT : LREAL := 0;
	XEXECUTEIDENTOLD : BOOL := FALSE;
	DEVICEPARAMMANAGER : L_CT1P_CA_DeviceParamManager;
	PROFILEGENERATOR : L_CT1P_CA_ProfileGenerator;
	MONITORING : L_CT1P_CA_Monitoring;
	QUALITYCRITERIA : L_CT1P_CA_QualityCriteria;
	CHECKPRECONDITIONS : L_CT1P_CA_CheckPreconditions;
	PERFORMAUTOTUNING : L_CT1P_CA_PerformAutotuning;
	FB_READERROR : MC_ReadAxisError;
	FB_POWER : mc_power;
	FB_INTERNALPARAMFB : L_CT1P_ParAutoTuninginternal;
	PAXISREAL : POINTER TO _Axis_Ref_Real;
	PBRAKE : POINTER TO L_MC1P_BrakeControlBase;
	PREALAXIS : POINTER TO _AXIS_REF_COM := 0;
	XWARNINGOLD : BOOL := FALSE;
	LRIMPROVEMENTFACTOR : LREAL := 0;
	XDEACTIVATEERRORINAXIS : BOOL := FALSE;
	EALLOWEDDIRECTIONINT : L_MC1P_ServiceDirection := L_MC1P_ServiceDirection.both;
	TON_MAGNETISATION : L_CT1P_AT_TON;
	XAUTOTUNINGWASACTIVE : BOOL;
	XNEWSTEPENTRY : BOOL;
	ENEWSTATE : DWORD;
	XABORTEDOLD : BOOL;
	ITFKINAUTOTUNING : L_CT1P_IKinAutoTuningExternal;
	STATUSOLD : BOOL;
	XSERVICESTATESETBYAXISCMD : BOOL;
	SERVICESTATESETBYAXISCMND : BOOL;
END_VAR
END_FUNCTION_BLOCK