{attribute 'symbol' := 'none'}
FUNCTION_BLOCK ZUnit_With53RotateFB
EXTENDS ZUnit_BaseFB
IMPLEMENTS IZUnit_With53Rotate_Transfer_Commands, IZUnit_With53Rotate_Stacking_Commands, IModuleHasPayload
VAR_INPUT
	{attribute 'symbol' := 'readwrite'}	Vacuum						: ARRAY[1..MaxVacuums] OF VacuumWithInputFB;
	{attribute 'symbol' := 'readwrite'}	Rotate						: Cylinder_53ValveFB;
	{attribute 'symbol' := 'readwrite'}	SwitchPressure				: ARRAY[1..2] OF ActuatorWithManualControlFB;
	{attribute 'symbol' := 'readwrite'}	Clamp						: ARRAY[1..2] OF ActuatorWithManualControlFB;
	{attribute 'symbol' := 'readwrite'}	IonizingBar					: ActuatorWithManualControlFB;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	DataWith53Rotate			: ZUnit_With53Rotate_Data;
END_VAR
VAR//VISU
END_VAR
VAR
	itfVacuums					: ARRAY[1..MaxVacuums] OF IVacuum;
	ProductsInGripper			: ARRAY[1..NumberOfTakeoverPositions, 1..GVL_Constants.ChainProductsForZUnit] OF ProductType;
END_VAR
VAR CONSTANT
	MaxVacuums					: USINT	:= ZUnits.MaxVacuums;
END_VAR

SUPER^(
	Data				:= Data,
	AxisRef				:= AxisRef,
	DataBrink			:= DataBrink,
	coveredDistance		:= coveredDistance,
);

END_FUNCTION_BLOCK

METHOD PROTECTED Alarms
VAR_INST
	SetError					: ARRAY[1..2] OF SetErrorFB;
END_VAR
SetError[1](
	moduleHandler	:= ModuleHandler,
	textRefId		:= ZUnit_Errors,
	alarmCondition	:= FALSE,	//Drive.xIsHomed AND System.DrivesWereReferenced AND System.AllAxisInitialized AND ModuleStatus.rActPos < Data.Parking.Pos.value + 5 AND Drive.xHomingSensor,
	alarmDelay		:= 2.0,
	errorId			:= 5,		//1205 - Xu Axis: Ref. sensor. Check parking pos. of Xu Axis.
	severity		:= enumErrorSeverity.Fault,
	reaction		:= enumErrorReaction.FastStop,
	active			=> );

SetError[2](
	moduleHandler	:= ModuleHandler,
	textRefId		:= ZUnit_Errors,
	alarmCondition	:= FALSE,	//Main.I.QuickStop AND NOT PositionReached(Drive.rActPosition, Drive.rSetPosition) AND (Drive.eSetMode = Brink.DriveMode.AutomaticMode OR System.On),
	alarmDelay		:= 0.0,
	errorId			:= 1,
	severity		:= enumErrorSeverity.Fault,
	reaction		:= enumErrorReaction.FastStop,
	active			=> );
END_METHOD

// Await stacking delay
METHOD PUBLIC AwaitDelay : BOOL
VAR_INST
	Timer			: BTON;
END_VAR
%FOLDER Commands/Stacking
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	Arrays.Vacuum_ReleaseAll(itfVacuums);
	Clamp[1].Reset();
	Clamp[2].Reset();
	ClearProducts.Array2D(ProductsInGripper);
	Timer.Reset();
END_IF


IF Timer.Set(TRUE, Data.rStackingDelay) THEN
	AwaitDelay := CommandLock.Release(__POUNAME());
END_IF
END_METHOD

// Receive a certain amount of products by vacuum or clamps. Parameter indicates which product is received.
METHOD PUBLIC CopyProductStatus : BOOL
VAR_INPUT
	takeoverPos		: INT;
	productNo		: INT(1..TO_INT(GVL_Constants.ChainProductsForZUnit));
	product			: ProductType;
END_VAR
%FOLDER Commands/Transfer
takeoverPos	:= LIMIT(1, takeoverPos,	NumberOfTakeoverPositions);
productNo	:= LIMIT(1, productNo,		TO_INT(GVL_Constants.ChainProductsForZUnit));
ProductsInGripper[takeoverPos, productNo] := product;
END_METHOD

METHOD PROTECTED Cyclic
VAR
	i	: USINT;
END_VAR
SUPER^.Cyclic();

// Handle ionizing bar
IonizingBar(
	manualControlEnabled	:= FALSE);
Clamp[1](
	manualControlEnabled	:= SER.ManualControlEnabled AND SwitchPressure[1].Map());
Clamp[2](
	manualControlEnabled	:= SER.ManualControlEnabled AND SwitchPressure[2].Map());
SwitchPressure[1](
	manualControlEnabled	:= SER.ManualControlEnabled);
SwitchPressure[2](
	manualControlEnabled	:= SER.ManualControlEnabled);

IF SER.InAutomaticOperation_Rising THEN
	IonizingBar.Set();
END_IF
IF SER.InAutomaticOperation_Falling THEN
	IonizingBar.Reset();
END_IF

(*
IF SER.InAutomaticOperation THEN
	SwitchPressure[1].SetOrReset(PersistentVars.RecipeVars.ActiveExchangeSet = enumExchangeSets.FourCavDualTakeover);
	SwitchPressure[2].SetOrReset(PersistentVars.RecipeVars.ActiveExchangeSet = enumExchangeSets.FourCavDualTakeover);
END_IF
*)

// Handle I/Q
FOR i := 1 TO MaxVacuums DO
	Vacuum[i](
		moduleHandler			:= ModuleHandler,
		manualControlEnabled	:= SER.ManualControlEnabled,
		textRefId				:= Vacuum_Errors,
		errorId					:= i,
		alarmEnable				:= SER.DigIn.xAirPressureOK AND (SER.OperationMode <> SER_OperationModeType.SemiAuto OR HMI.SemiAutoMode = enumSemiAutoModeType.WithVacuums),
		alarmDelay				:= 10.0,
		severity				:= enumErrorSeverity.Fault,
		reaction				:= enumErrorReaction.No_reaction,
		refVacuumHighTime		:= Data.rGettingProductsDelay,
		refReleaseVacuumTime	:= ,
		input1					:= );
END_FOR

Rotate(
	moduleHandler			:= ModuleHandler,
	manualControlEnabled	:= SER.ManualControlEnabled, // AND manualControlEnabled,
	textRefId				:= ZUnit_Errors,
	errorId_SensorOut		:= 1,
	errorId_SensorIn		:= 2,
	alarmEnable				:= SER.DigIn.xAirPressureOK,
	alarmDelay				:= 10.0,
	severity				:= enumErrorSeverity.Fault,
	reaction				:= enumErrorReaction.No_reaction,
	inputOut				:= ,
	inputIn					:= ,
	rGiveAirToBothOutputs	:= 1,
	xEnableOutputs			:= SER.MainAirValve.Map());
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
Arrays.Vacuum_ReleaseAll(itfVacuums);

Rotate.Reset();

IonizingBar.Reset();

Clamp[1].Reset();
Clamp[2].Reset();
SwitchPressure[1].Reset();
SwitchPressure[2].Reset();

ClearProducts.Array2D(ProductsInGripper);

EStop := SUPER^.EStop();
END_METHOD

// Receive a certain amount of products by vacuum or clamps. Parameter indicates which product is received. Returns index of products that are actually transferred.
METHOD PUBLIC GetProducts : BOOL
VAR_INPUT
	vacuumIndex		: REFERENCE TO WORD;	// 0: All vacuums, bit 1: Vacuum 1, bit 2: Vacuum 2, etc.
END_VAR
VAR_INST
END_VAR
%FOLDER Commands/Transfer
IF NOT ReadyForTransfer THEN
	RETURN;
END_IF

IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF SEL(	vacuumIndex = AllVacuums,
		Arrays.Vacuum_SetSelected(itfVacuums, vacuumIndex),
		Arrays.Vacuum_SetAll(itfVacuums))
OR (SER.OperationMode = SER_OperationModeType.SemiAuto AND HMI.SemiAutoMode = enumSemiAutoModeType.WithoutVacuums)
THEN
	GetProducts	:= CommandLock.Release(__POUNAME());
END_IF
END_METHOD

METHOD PROTECTED Initialize
VAR
	i	: USINT;
END_VAR
SUPER^.Initialize();

// Set interfaces to correct vacuum instances
FOR i := 1 TO MaxVacuums DO
	itfVacuums[i] := Vacuum[i];
END_FOR
END_METHOD

// Move down to place products on the stack
METHOD PUBLIC MoveDown : BOOL
VAR_INPUT
	stackIndex			: UINT;	// Actual number on the stack (stackingheight)
END_VAR
VAR_INST
	localState			: SINT;
	rPosition			: REAL;
END_VAR
%FOLDER Commands/Stacking
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	localState := 0;

	rPosition := Data.FirstPart.Pos.value;
	rPosition := rPosition - (PersistentVars.RecipeVars.productPitch.value * stackIndex);
	rPosition := rPosition - SEL(Data.SlowMoveToStack.xEnable, 0, Data.SlowMoveToStack.rDistance);
	rPosition := LIMIT(DataBrink.rSWLimitNeg, rPosition, Data.FirstPart.Pos.value);

	Drive.SetMovementProfileData(Data.FirstPart);
END_IF

CASE localState OF
	0:
		IF Drive.PosLargerOrEqual(rPosition, Data.EarlyProductReleaseDistance.value) THEN
			Arrays.Vacuum_ReleaseAll(itfVacuums);
			Clamp[1].Reset();
			Clamp[2].Reset();
		END_IF

		IF Data.SlowMoveToStack.xEnable THEN
			Drive.MoveAbsPos(rPosition);
			IF  PositionReachedValue(Drive.actPos, rPosition, 10)
			AND Rotate.GoIn()
			THEN
				Drive.SetMovementProfileSeparate(
					rVel	:= Data.SlowMoveToStack.rAcceleration,
					rAcc	:= Data.FirstPart.rAcc,
					rDec	:= Data.FirstPart.rDec);
				Increment.AnyInt(localState);
			END_IF

		ELSIF Drive.MoveAbsPos(rPosition)
		AND   Rotate.GoIn()
		THEN
			MoveDown := CommandLock.Release(__POUNAME());
		END_IF

	1:
		rPosition := Data.FirstPart.Pos.value;
		rPosition := rPosition - (PersistentVars.RecipeVars.productPitch.value * stackIndex);
		rPosition := LIMIT(DataBrink.rSWLimitNeg, rPosition, Data.FirstPart.Pos.value);

		IF Drive.PosLargerOrEqual(rPosition, Data.EarlyProductReleaseDistance.value) THEN
			Arrays.Vacuum_ReleaseAll(itfVacuums);
			Clamp[1].Reset();
			Clamp[2].Reset();
		END_IF

		IF  Drive.MoveAbsPos(rPosition)
		AND Rotate.GoIn()
		THEN
			MoveDown := CommandLock.Release(__POUNAME());
		END_IF

END_CASE
END_METHOD

// Start to move down. Wait above the stack if the conveyor is not ready.
METHOD PUBLIC MoveDown_Start : BOOL
VAR_INPUT
	highestStackIndex		: UINT;	// Stackingheight of a complete stack (to rotate above)
END_VAR
VAR_INST
	rPosition				: REAL;
	hasAllProducts			: BOOL;
	result					: ARRAY[1..1] OF BOOL;
END_VAR
VAR
	i						: USINT;
END_VAR
%FOLDER Commands/Stacking
IF NOT ReadyForStacking THEN
	RETURN;
END_IF

IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF


IF CommandLock.FirstCall THEN
	Arrays.Bool_Reset(result);

	rPosition := Data.FirstPart.Pos.value	- (PersistentVars.RecipeVars.productPitch.value * highestStackIndex)
											- MAX(Data.SlowMoveToStack.rDistance, Data.rSafeRotateDistance);

	rPosition := LIMIT(DataBrink.rSWLimitNeg, rPosition, Data.FirstPart.Pos.value);

	Drive.SetMovementProfileData(Data.FirstPart);
END_IF

Drive.MoveAbsPos(rPosition);

hasAllProducts := TRUE;
//IF PersistentVars.RecipeVars.ActiveExchangeSet <> enumExchangeSets.FourCavDualTakeover THEN
	FOR i := 1 TO MaxVacuums DO
		IF Vacuum[i].IsTurnedOn AND NOT vacuum[i].IsHigh THEN
			hasAllProducts := FALSE;
			EXIT;
		END_IF
	END_FOR
//END_IF

result[1]	:= result[1] OR_ELSE Rotate.GoIn();

IF  Arrays.Bool_All(result, TRUE)
AND (
		hasAllProducts
		OR SER.OperationMode = SER_OperationModeType.SemiAuto
		OR SER.ActState = PACK_ML.State.Starting
		OR LastProductOnGripper
	)
THEN
	ReadyForStacking	:= FALSE;
	MoveDown_Start		:= CommandLock.Release(__POUNAME());
END_IF
END_METHOD

// Move to a certain Takeover position
METHOD PUBLIC MoveToTakeover : BOOL
VAR_INPUT
	takeoverPosition		: INT;	// 0: invalid, 1: Takeover pos 1, etc.
END_VAR
VAR_INST
	result					: ARRAY[1..2] OF BOOL;
END_VAR
%FOLDER Commands/Transfer
IF NOT ReadyForTransfer THEN
	RETURN;
END_IF

IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	Arrays.Bool_Reset(result);
END_IF

CASE takeoverPosition OF
	1..NumberOfTakeoverPositions:
		result[1]	:= result[1] OR_ELSE Drive.MoveAbs(Data.Takeover[takeoverPosition]);

		IF result[1] THEN
			result[2]	:= result[2] OR_ELSE Rotate.GoOut();
		END_IF

		IF Arrays.Bool_All(result, TRUE) THEN
			ReadyForTransfer	:= TRUE;
			MoveToTakeover		:= CommandLock.Release(__POUNAME());
		END_IF

	ELSE
		;	// Invalid parameter
END_CASE
END_METHOD

// Move up to final position
METHOD PUBLIC MoveUp : BOOL
VAR_INST
	result					: ARRAY[1..2] OF BOOL;
END_VAR
%FOLDER Commands/Stacking
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	Arrays.Bool_Reset(result);
END_IF

result[1]	:= result[1] OR_ELSE Rotate.GoOut();
result[2]	:= result[2] OR_ELSE Drive.MoveAbs(Data.Takeover[1]);

IF Arrays.Bool_All(result, TRUE)
AND HasPayload = enumPayload.None					// Make sure that all vacuum inputs are low; suction cups may get blocked
THEN
	ReadyForTransfer	:= TRUE;
	MoveUp := CommandLock.Release(__POUNAME());
END_IF
END_METHOD

// Start to move up from the stack
METHOD PUBLIC MoveUp_Start : BOOL
VAR_INPUT
	stackIndex			: UINT;	// Stackingheight to rotate above. Can be either act stackheight, or max stackheight
END_VAR
VAR_INST
	rPosition			: REAL;
	rStartPosition		: REAL;
END_VAR
%FOLDER Commands/Stacking
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	rMaxTorqueMovingUp	:= 0;
	rStartPosition		:= Drive.actPos;
END_IF

rMaxTorqueMovingUp	:= MAX(rMaxTorqueMovingUp, TorqueCorrected);
rPosition			:= Data.FirstPart.Pos.value - (PersistentVars.RecipeVars.productPitch.value * stackIndex) - Data.rSafeRotateDistance;	// Safe position above stack
rPosition			:= LIMIT(DataBrink.rSwLimitNeg, rPosition, Data.Takeover[1].Pos.value);		// Setpos may not be higher than Takeover pos


IF NOT Data.SlowMoveFromStack.xEnable
OR Drive.actPos <= rStartPosition - Data.SlowMoveFromStack.rDistance
THEN
	Drive.SetMovementProfileData(Data.Takeover[1]);
ELSIF CommandLock.FirstCall THEN
	Drive.SetMovementProfileSeparate(
		rVel := Data.Takeover[1].rVel,
		rAcc := Data.SlowMoveFromStack.rAcceleration,
		rDec := Data.Takeover[1].rDec);
END_IF

Drive.EnableContinuousUpdate(Data.SlowMoveFromStack.xEnable);
Drive.MoveAbsPos(rPosition);

IF Drive.actPos <= Data.FirstPart.Pos.value - (PersistentVars.RecipeVars.productPitch.value * stackIndex) - Data.rSafeRotateDistance
OR Drive.PosReached(rPosition)
THEN
	MoveUp_Start := CommandLock.Release(__POUNAME());
END_IF
END_METHOD

// Returns the products that are currently stacked by the Z Unit
METHOD PUBLIC ProductData_Get : ProductType
VAR_INPUT
	product			: UINT;
	clearData		: BOOL := FALSE;	// Optional: Clear data of the product that is being transferred.
END_VAR
VAR
	product0		: UINT;
	takeover		: UINT;
	product1		: UINT;
END_VAR
%FOLDER Commands/Stacking
product0	:= product - 1;	// Get zero based product number, needed for modulo calculation.

takeover	:= (product0  /  GVL_Constants.ChainProductsForZUnit) + 1;
product1	:= (product0 MOD GVL_Constants.ChainProductsForZUnit) + 1;

takeover	:= LIMIT(1, takeover, NumberOfTakeoverPositions);

ProductData_Get := ProductsInGripper[takeover, product1];

IF clearData THEN
	ClearProducts.Single(ProductsInGripper[takeover, product1]);
END_IF

// More info about method used: https://stackoverflow.com/questions/3803331/how-can-i-modulo-when-my-numbers-start-from-1-not-zero
END_METHOD

// Command to reset the module. Servodrives are homed.
METHOD PUBLIC Reset : BOOL	// Returns true when homing done
VAR_INST
	localState			: SINT;
	result				: UINT;
	Timer				: BTON;
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN

	localState := 0;
	Timer.Reset();

(*
	SwitchPressure[1].SetOrReset(PersistentVars.RecipeVars.ActiveExchangeSet = enumExchangeSets.FourCavDualTakeover);
	SwitchPressure[2].SetOrReset(PersistentVars.RecipeVars.ActiveExchangeSet = enumExchangeSets.FourCavDualTakeover);
*)

	// Reset vacuums when products are no longer on the suction cups
	result := Arrays.Vacuum_ResetIfNotHigh(itfVacuums);

	IF result = 0 THEN
		ClearProducts.Array2D(ProductsInGripper);
	END_IF

END_IF

CASE localState OF
	0:
		Drive.globalSpeedOverrideEnable := FALSE;
		IF Drive.Home() THEN
			Increment.AnyInt(localState);
		END_IF

	1:
		Drive.SetMovementProfileSeparate(DataBrink.homingSpeed, 100, 100);
		IF Drive.MoveAbsPos(Data.Takeover[1].Pos.value) THEN
			Increment.AnyInt(localState);
		END_IF

	2:
		Increment.AnyInt(localState, 1, Rotate.GoIn());

	3:
		Increment.AnyInt(localState, 1, Timer.Set(TRUE, 0.5));

	4:
		Timer.Reset();
		Increment.AnyInt(localState, 1, Rotate.GoOut());

	5:
		Drive.globalSpeedOverrideEnable := TRUE;

		ReadyForStacking		:= FALSE;
		ReadyForTransfer		:= FALSE;

		IF HasPayload <> enumPayload.None THEN
			ReadyForStacking	:= TRUE;
		ELSE
			ReadyForTransfer	:= TRUE;
		END_IF

		Reset := CommandLock.Release(__POUNAME());
END_CASE
END_METHOD

// Products were transferred, and the Z Unit is free to handle the products. Either start stacking, or move to next position.
METHOD PUBLIC TransferComplete : BOOL
VAR_INPUT
	iParameter : INT := 0;	// Number indicates which transfer is completed
END_VAR
%FOLDER Commands/Transfer
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

CASE iParameter OF
	0:	// Stack every cycle
		IF itfVacuums[1].IsTurnedOn
		OR LastProductOnGripper
		// Running in semi-auto mode without setting vacuums.
		OR (SER.OperationMode = SER_OperationModeType.SemiAuto AND HMI.SemiAutoMode = enumSemiAutoModeType.WithoutVacuums)
		THEN
			ReadyForTransfer	:= FALSE;
			ReadyForStacking	:= TRUE;
		END_IF

	1:	// Got first product. Wait for the second.
		IF SER.ActState = PACK_ML.State.Starting THEN
			ReadyForTransfer	:= FALSE;
			ReadyForStacking	:= TRUE;
//		ELSIF PersistentVars.RecipeVars.ActiveExchangeSet = enumExchangeSets.FourCavDualTakeover THEN
//			Drive.MoveAbs(Data.Takeover[2]);
		END_IF

	2:	// Second product. Gripper full
		IF SER.ActState = PACK_ML.State.Starting
		OR (Clamp[1].Map() AND Clamp[2].Map())
		OR (itfVacuums[1].IsTurnedOn and itfVacuums[2].IsTurnedOn)
		OR LastProductOnGripper
		// Running in semi-auto mode without setting vacuums.
		OR (SER.OperationMode = SER_OperationModeType.SemiAuto AND HMI.SemiAutoMode = enumSemiAutoModeType.WithoutVacuums)
		THEN
			ReadyForTransfer	:= FALSE;
			ReadyForStacking	:= TRUE;
		END_IF

	ELSE

		IF LastProductOnGripper				// Stack final products out of the mould
		OR HasPayload = enumPayload._All	// Gripper is full
		THEN
			ReadyForTransfer	:= FALSE;
			ReadyForStacking	:= TRUE;
		END_IF
END_CASE

TransferComplete := CommandLock.Release(__POUNAME());
END_METHOD

// The current payload status (products or labels) of the unit
{attribute 'monitoring':='call'}
PROPERTY HasPayload : enumPayload
%FOLDER Properties
GET
(*IF PersistentVars.RecipeVars.ActiveExchangeSet = enumExchangeSets.FourCavDualTakeover THEN
	IF Clamp[1].Map() AND Clamp[2].Map() THEN
		HasPayload := enumPayload._All;
	ELSIF Clamp[1].Map() OR Clamp[2].Map() THEN
		HasPayload := enumPayload._Any;
	ELSE
		HasPayload := enumPayload.None;
	END_IF

ELS*)IF Arrays.Vacuum_All(
							vacuumArray	:= itfVacuums,
							condition	:= TRUE,
							channel		:= SEL(	SER.OperationMode = SER_OperationModeType.SemiAuto,
												enumSelectIQ.Input,
												enumSelectIQ.Output))
THEN
	HasPayload := enumPayload._All;

ELSIF Arrays.Vacuum_Any(
							vacuumArray	:= itfVacuums,
							condition	:= TRUE,
							channel		:= enumSelectIQ.Both)
THEN
	HasPayload := enumPayload._Any;

ELSE
	HasPayload := enumPayload.None;
END_IF
END_GET
END_PROPERTY

PROPERTY LastProductOnGripper : BOOL
%FOLDER Properties
GET
VAR
	i, j	: USINT;
END_VAR
// Check if last product out of the mould is on the gripper.
FOR i := 1 TO NumberOfTakeoverPositions DO
	FOR j := 1 TO GVL_Constants.ChainProductsForZUnit DO
		 IF ProductsInGripper[i,j].LastProduct THEN
			 LastProductOnGripper := TRUE;
			 EXIT;
		 END_IF
	END_FOR
END_FOR
END_GET
END_PROPERTY
