FUNCTION_BLOCK VISU_TOGGLEINPUT
VAR_INPUT
	PVARIABLE : POINTER TO BOOL;
	BTOGGLEONCAPTUREDUP : BOOL;
	DIBITOFFSET : DINT := -1;
END_VAR
VAR_OUTPUT
	BVALUE : BOOL;
END_VAR
VAR
	_OWNINGELEMENT : IVisualElement;
	_IARMEDVALUE : DINT := -1;
	_PTOGGLEINPUTKEY : POINTER TO STRING := ADR(Visu_Inputs_Gvl.g_stVisuToggleInputKey);
	_PCLIENTDATA : POINTER TO VisuStructClientData;
END_VAR
END_FUNCTION_BLOCK