FUNCTION_BLOCK L_USPP_DELAY
VAR_INPUT
	XIN : BOOL;
	DWFUNCTION : DWORD := 0;
	LRDELAYTIME : LREAL := 0.001;
END_VAR
VAR_OUTPUT
	XOUT : BOOL;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	DWDELTICKS : DWORD;
	DWCOUNTER : DWORD;
	XINOLD : BOOL;
	DWTASKINTERVALL : DWORD;
END_VAR
END_FUNCTION_BLOCK