FUNCTION_BLOCK L_IE1P_DEVICEEVENTMONITOR
VAR
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HEVENTACTUALERROR : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACEACTUALERROR : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	DWERRORUPDATED : DWORD := 0;
	AEACTSEVERITY : ARRAY [1..2] OF L_IE1P_SeverityLevel;
	ADWACTERRORCODE : ARRAY [1..2] OF DWORD;
	USIACTIVEERRORINFO : USINT;
END_VAR
END_FUNCTION_BLOCK