FUNCTION_BLOCK L_IE1P_RESETERRORGLOBAL
VAR_INPUT
	XRESETERROR : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XERRORRESETACTIVE : BOOL;
END_VAR
VAR
	EXTMODULEHANDLER : L_IMHP_IModuleHandler := 0;
	ERRORHANDLE : SysTypes.RTS_IEC_HANDLE := 0;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HEVENTRESETOCCURED : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	WEVTCOUNT_RESETOCCURED : WORD;
	XRESETOCCURED : BOOL;
	XRESETERROROLD : BOOL;
END_VAR
END_FUNCTION_BLOCK