FUNCTION_BLOCK L_IE1P_SETERRORSINGLEBASE
VAR
	XSETERROROLD : BOOL;
	ESEVERITY_INT : L_IE1P_SeverityLevel;
	WTEXTREFID_INT : WORD;
	WERRORID_INT : WORD;
	EREACTION_INT : L_IE1P_Reaction;
	XFBERRORINT : BOOL;
	EFBERRORIDINT : L_IE1P_Error;
	XFIRSTCYCLE : BOOL;
	ITFTEXTPLACEHOLDER_INT : L_IE1P_ITextPlaceHolder;
	ITFERRORATTRIBUTES_INT : L_IE1P_IAttributes;
	DUMMYERRORHANDLER : L_IE1P_EmptyErrorHandler;
	ERRORHANDLER_INT : L_IE1P_IErrorHandler;
	ERRORHANDLER_OLD : L_IE1P_IErrorHandler;
	MODULEHANDLER_INT : L_IMHP_IModuleHandler;
	MODULEHANDLER_OLD : L_IMHP_IModuleHandler;
	ERRORHANDLEINTERNAL : SysTypes.RTS_IEC_HANDLE := 0;
	ERRORHANDLEACT : SysTypes.RTS_IEC_HANDLE := 0;
	DWINSTANCEID : DWORD;
	ERRORHANDLEUSED : SysTypes.RTS_IEC_HANDLE := 0;
	REACTIONCOUNTERINFORMATIONNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERINFORMATIONCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGLOCKNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGLOCKCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTLOGNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTLOGCLEAR : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTNOTIFY : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTCLEAR : L_IE1P_ReactionCounter;
	SEVERITYCOUNTERNOTIFY : L_IE1P_SeverityCounter;
	SEVERITYCOUNTERCLEAR : L_IE1P_SeverityCounter;
	RESETTIME : SYSTIME;
	RESETTIMEERRORHANDLER : SYSTIME;
	XRESETOCCURED : BOOL;
	XREGISTEROVERSEMP : BOOL;
	SINSTANCESTR : STRING;
	SCOMPNAME : STRING := '';
	GETCONNECTEDMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK