FUNCTION_BLOCK L_IE1P_ERRORMANAGER
VAR_INPUT
	XUSEADDLOGIPC : BOOL := TRUE;
	DWTASKYCLE_US : DWORD := 1000;
	XIGNOREFAULT_LOG : BOOL := TRUE;
	XNOLOGBOOKENTRY : BOOL := FALSE;
END_VAR
VAR
	EACTIVEERRORID : REFERENCE TO L_IE1P_Error;
	EACTIVESEVERITY : REFERENCE TO L_IE1P_SeverityLevel;
	XERROR : REFERENCE TO BOOL;
	XWARNING : REFERENCE TO BOOL;
	PSERRORINST : REFERENCE TO POINTER TO STRING;
	SERRORINST : REFERENCE TO STRING;
	IACTIVEERRORENTRY : INT;
	IACTIVEWARNINGENTRY : INT;
	IFIRSTERROR : INT;
	IFIRSTWARNING : INT;
	PSERRORINSTOLD : POINTER TO STRING;
	DWERRORITFID : DWORD := 0;
	ASCERRORINFO : ARRAY [0..7] OF L_IE1P_ErrorInformation;
	ASCWARNINGINFO : ARRAY [0..7] OF L_IE1P_ErrorInformation;
	MODULEHANDLER_INT : L_IMHP_IModuleHandler;
	DUMMY_EACTIVEERRORID : L_IE1P_Error;
	DUMMY_EACTIVESEVERITY : L_IE1P_SeverityLevel;
	DUMMY_XERROR : BOOL;
	DUMMY_XWARNING : BOOL;
	DUMMY_PSERRORINST : POINTER TO STRING;
	DUMMY_SERRORINST : STRING;
	C_STRNOERROR : STRING := '-';
	C_STRUNDEFERROR : STRING := 'undefined';
END_VAR
END_FUNCTION_BLOCK