FUNCTION_BLOCK CREATE_ID
VAR_INPUT
	EN : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	ENO : BOOL;
	STATUS : DWORD;
	ID : DWORD;
END_VAR
VAR_IN_OUT
	ADDR : ADDR_TYPE;
END_VAR
VAR
	S_INSTANCEHANDLER : InstanceHandler;
	_FACTORY : ICommFBConnectionManagerFactory;
	_CONNECTIONMANAGER : IConnectionManager;
	_STATE : CNCT_State := CNCT_State.S2_Idle;
	_ERRORCODE : UDINT;
	_CONNECTID : DWORD := Constants.INVALID_ID;
	_RECVCONNECTCNF : BOOL;
	_RECVRELEASECNF : BOOL;
	_RECVABORTIND : BOOL;
	_CLIENT : ConnectionManagerClientImplicitID;
	D_ADDR : ADDR_TYPE;
END_VAR
END_FUNCTION_BLOCK