FUNCTION_BLOCK L_TW2P_TM_WINDER EXTENDS L_TB2P_TM_MotionControl
VAR_IN_OUT
	PERSISTENTVAR : L_TW2P_PersistentVarWinder;
END_VAR
VAR
	PINPUTWINDER : POINTER TO L_TW2P_WinderIn;
	POUTPUTWINDER : POINTER TO L_TW2P_WinderOut;
	XWINDINGBUSY : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XIDENTBUSY : BOOL;
	XIDENTDONE : BOOL;
	XUNWIND : BOOL;
	XWEBBREAK : BOOL;
	XHOLDDIAMACTIVE : BOOL;
	XDIAMMAX : BOOL;
	XDIAMMIN : BOOL;
	LRSETDIAMOUT : LREAL;
	LRMATERIALCOUNTER : LREAL;
	LRLIMITLINEVEL : LREAL;
	XVELOCITYMASTERBUSY : BOOL;
	LRSETLINEVELOUT : LREAL;
	XLINESTOP : BOOL;
	LRTARGETMATERIALCOUNTERSTOPLINE_INT : LREAL;
	LRDISTTOLINESTOP_INT : LREAL;
	LRSETLINEVEL_INT : LREAL;
	LRSETLINEVELOUT_INT : LREAL;
	WWINDERSTOPMODE : WORD;
	XSELVELOCITYMASTERMODE_LOCK : BOOL;
	XVELOCITYMASTER_INT : BOOL;
	XUSEVIRTUALMODE_INT : BOOL;
	XWINDINGDIRECTIONSTANDSTILL_INT : BOOL := FALSE;
	XTRIMLINEPOS_INT : BOOL;
	XTRIMLINENEG_INT : BOOL;
	AP_XSETTRQOFFSET_INT : BOOL;
	AP_LRSETTRQOFFSET_INT : LREAL;
	AP_XSETVELOFFSET_INT : BOOL;
	AP_LRVELOFFSET_INT : LREAL;
	XLINEVELDIAMCALC_INT : BOOL;
	LRSETLINEVELDIAMCALC_INT : LREAL;
	XINVERTDIRECTION : BOOL;
	LRREELSPEEDINTEGRATE : LREAL;
	LRHALTDEC_INT : LREAL;
	LRHALTJERK_INT : LREAL;
	XLINESTANDSTILL_INT : BOOL;
	XFUNCTIONCANENABLE_INT : BOOL;
	XFUNCTIONHALTABORT_INT : BOOL;
	XUNWIND_OLD : BOOL;
	LRSETDIAMOUT_OLD : LREAL;
	XLOADDIAM_OLD : BOOL;
	XSYNCIN_OLD : BOOL;
	XERRORINVALIDINVERTER : BOOL;
	XWARNININVALIDINVERTER : BOOL;
	XWARNINGAXISNOTHOMED : BOOL;
	XWARNINGHOMINGBLOCKED : BOOL;
	XWARNINGDIRECTIONDISABLED_WINDING : BOOL;
	XWARNINGDIRECTIONDISABLED_SYNCLINEVEL : BOOL;
	XWARNINGDIRECTIONDISABLED_JOGLINEVEL : BOOL;
	XWARNINGDIRECTIONDISABLED_VELCITYMASTER : BOOL;
	DISETLOWERSPEEDLIMIT : DINT;
	DISETUPPERSPEEDLIMIT : DINT;
	DIOFFSETTORQUE : DINT;
	LRVIRTUALRATEDSPEED : LREAL;
	LRVIRTUALRATEDTORQUE : LREAL;
	LRVIRTUALRATEDTORQUEINV : LREAL;
	LRREFERENCEMOTORREELSPEED : LREAL := 0;
	LRREFERENCEREELSPEEDWINDER : LREAL := 0;
	LRREFERENCETORQUEWINDER : LREAL := 0;
	LRREFERENCETORQUEWINDERINV : LREAL;
	LRREFERENCEMOTORTORQUE : LREAL := 0;
	LRFEEDCONSTANT : LREAL;
	LRFEEDCONSTANT_ABS : LREAL;
	LRFEEDCONSTANTINV : LREAL;
	LRFEEDCONSTANTINV_ABS : LREAL;
	LRCYCLELENGTH_INV : LREAL;
	LRCYCLELENGTH : LREAL;
	LRGEARNUMERATOR : LREAL;
	LRGEARDENOMINATOR : LREAL;
	DWGEARDENOMINATOR_LOCK : DWORD;
	DWGEARNUMERATOR_LOCK : DWORD;
	XIDENTDIAMACTIVE : BOOL;
	LRREADAXISREELSPEED : LREAL;
	LRDIAMCALCREELSPEED : LREAL;
	LRCIRCUMFERENCE : LREAL;
	LRCIRCUMFERENCE_INV : LREAL;
	XSPEEDLIMITENABLED : BOOL;
	XDECOUPLINGLIMITREELSPEED : BOOL;
	XDCALCDISTANCEINIT : BOOL;
	WWINDERID : WORD;
	LRMINLINEVEL : LREAL;
	LRSETWNDSPEEDUPPERLIMIT : LREAL;
	LRSETWNDSPEEDLOWERLIMIT : LREAL;
	LRSETSPEEDCTRLGAINADAPT : LREAL := 1;
	LRSETSPEEDOFFSET : LREAL := 0;
	XTRIGGERCALCDIAM : BOOL;
	XTRIGGERCALCDIAM_OLD : BOOL;
	WNUMOFAXIS : WORD;
	XMATERIALCOUNTERAXISVALID : BOOL := FALSE;
	ETMSTATE_EXITSELECTMODE : L_TB2P_States := 2;
	ECONTROLMODECAMEFROM : L_MC1P_ControlMode;
	XWAITNEXTCYCLEFORSETCONTROLERMODE : BOOL;
	XSELECTCSVACTIVE_INT : BOOL;
	XSELECTCSPACTIVE_INT : BOOL;
	XSELECTCSTACTIVE_INT : BOOL;
	AP_XSETCONTROLLERMODE : BOOL;
	XSTOPMODEVIAHALT_INT : BOOL;
	PPARWINDER : POINTER TO L_TW2P_scPar_TM_Winder;
	XNEWREQUESTRESTARTFROMEXTERNAL : BOOL;
	XWEBBREAKEXT : BOOL := FALSE;
	LRPICTRLINTVALUE : LREAL := 0;
	XPICTRLLOADINTVALUE : BOOL := FALSE;
	XENABLETRQOFFSET : BOOL;
	LRACTTOTALTORQUE : LREAL;
	LRSETTORQUEOFFSET : LREAL := 0;
	LRSETTOTALTORQUE : LREAL;
	LRSETMOTORTORQUE : LREAL;
	LRACTMOTORTORQUE : LREAL;
	LRSETTOTALVELOCITY : LREAL;
	LRSETSPEEDTOTAL : LREAL;
	XDANCERMATERIALLENGTH : BOOL;
	LRACTDANCERLINEVELCOMP : LREAL := 0;
	LRVARMINERTIASCALED : LREAL;
	LRWNDVELREF : LREAL;
	LRSETPOSITION_OLD : LREAL;
	XDIAMCALCULATED_INT : BOOL;
	LRDIAMETERUNFILTERED_INT : LREAL;
	XTMHALT_INT : BOOL;
	XTMHALT_OLD : BOOL;
	LRMASTERVELFORTRANSITION : LREAL;
	LRMASTERVELFORTRANSITIONLINEJOGGING : LREAL;
	IACTMASTERDIRECTIONTMP : INT;
	IACTMASTERDIRECTIONLINEJOGGING : INT;
	FB_READPARAMETER : MC_ReadParameter;
	FB_READHALTDEC : MC_ReadParameter := STRUCT(ParameterNumber := 186);
	FB_READHALTJERK : MC_ReadParameter := STRUCT(ParameterNumber := 187);
	FB_READMACHINEDATA : L_MC1P_ReadmachineData;
	FB_FOLLOWVELOCITY : L_MC1P_ControlSetValues;
	FB_TORQUEOFFSET : L_MC1P_SetTorqueOffset;
	FB_HYSTERISIS : L_UMTP_Hysteresis;
	FB_SETCONTROLLERMODE : L_MC1P_SetControlMode;
	FB_TORQUECONTROL : L_MC1P_TorqueControl;
	L_MB1P_CURVESETDIAMETER : L_USPP_Curve;
	L_MB1P_CALCDIAMETER1 : L_TB1P_CalcDiameter;
	FB_RAMPDIAMETER : L_TW2P_RampDiameter;
	L_MB1P_TENSIONCURVE1 : L_TB1P_TensionCurve;
	FB_RAMPGENERATOR1 : L_MC1P_RampGenerator;
	FB_WINDERSYNCHRONISELINE1 : L_TW2P_WinderSynchroniseLine;
	FM_WINDERJOGGING1 : L_TW2P_WinderJogging;
	WMATERIALLENGTHCOUNTERMODE : WORD;
	FB_MATERIALLENGTHCOUNTER : L_TW2P_MaterialLengthCounterFromVel;
	FB_MATERIALLENGTHCOUNTERPOS : L_TW2P_MaterialLengthCounterFromPos;
	FB_VELOCITYMASTER : L_TW2P_WinderVelocityMaster;
	XINVALIDRETAIN : BOOL;
	LRSETDIAMOUTRETAIN : LREAL;
	XMOVEABSEXECUTEWINDER_INT : BOOL;
	XMOVERELEXECUTEWINDER_INT : BOOL;
	XMOVEVELEXECUTEWINDER_INT : BOOL;
	LRPOS_DISTWINDER_INT : LREAL;
	LRVELWINDER_INT : LREAL;
	LRACCWINDER_INT : LREAL;
	LRDECWINDER_INT : LREAL;
	LRJERKWINDER_INT : LREAL;
	EDIRECTIONWINDER_INT : MC_DIRECTION;
	XLINEJOGGINGBUSY_INT : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_CALCCIRCUMFERENCE
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBHYSTERISIS
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_WND
END_METHOD

METHOD CALL_FB_MATERIALLENGTHCOUNTER
END_METHOD

METHOD CALL_FB_MATERIALLENGTHCOUNTER_INPUT
END_METHOD

METHOD CALL_FB_RAMPGENERATOR
END_METHOD

METHOD CALL_FB_READHALTDEC
END_METHOD

METHOD CALL_FB_READHALTJERK
END_METHOD

METHOD CALL_FB_READPARAMETER
END_METHOD

METHOD CALL_FB_READMACHINEDATA
END_METHOD

METHOD CALL_FB_READMACHINEDATAMATCNTAXIS
END_METHOD

METHOD CALL_FB_SETCONTROLLERMODE
END_METHOD

METHOD CALL_FB_TORQUECONTROL
END_METHOD

METHOD CALL_FB_TORQUEOFFSET
END_METHOD

METHOD CALL_FB_VELOCITYMASTER
END_METHOD

METHOD CALL_FB_WINDERSYNCHRONISELINE
END_METHOD

METHOD CALL_FB_WNDCALCDIAMETER
END_METHOD

METHOD CALL_FB_WNDCALCDIAMETER_HOLDDIAMETER
END_METHOD

METHOD CALL_FB_WNDCALCDIAMETER_INPUT
END_METHOD

METHOD CALL_FB_WNDRAMPDIAMETER
END_METHOD

METHOD CALL_FM_WINDERJOGGING
END_METHOD

METHOD CALL_FIRSTCYCLE
END_METHOD

METHOD CALL_FOLLOWVELOCITY
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_LIMITLINEVEL
END_METHOD

METHOD CALL_LIMITEDINPUT
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_READACTUALTORQUE
END_METHOD

METHOD CALL_READAXISREELSPEED
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETIDENTFBS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETPERSISTENTVARWINDER
END_METHOD

METHOD CALL_RESETWARNINGS
END_METHOD

METHOD CALL_SETPERSISTENTVARWINDER
END_METHOD

METHOD CALL_SETSPEEDPOINT
END_METHOD

METHOD CALL_SETTORQUE
END_METHOD

METHOD CALL_SETTORQUEOFFESET
END_METHOD

METHOD CALL_SETUNWINDSTATUS
END_METHOD

METHOD CALL_SETWINDERID
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_TBCURVESETDIAMETER : LREAL
END_METHOD

METHOD CALL_WNDTENSIONCURVE
END_METHOD

METHOD CALL_WNDTENSIONCURVE_INPUT
END_METHOD

METHOD CALL_ABC_INPUT
END_METHOD

METHOD CALL_ABC_INPUT_PROFILEPARAMETER
END_METHOD

METHOD GET_ESTATE : L_TB2P_States
END_METHOD

METHOD GET_ETMSTATE : L_TB2P_States
END_METHOD

METHOD GET_LRACTMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRCALCDIAMDIST : LREAL
END_METHOD

METHOD GET_LRCALCDIAMLINESPEED : LREAL
END_METHOD

METHOD GET_LRCALCDIAMREELSPEED : LREAL
END_METHOD

METHOD GET_LRFEEDCONSTANT : LREAL
END_METHOD

METHOD GET_LRLOWERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRMOTORTORQUEREF : LREAL
END_METHOD

METHOD GET_LRREELSPEEDREF : LREAL
END_METHOD

METHOD GET_LRSETMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRSETSPEEDCTRLGAINADAPT : LREAL
END_METHOD

METHOD GET_LRSETTOTALTORQUE : LREAL
END_METHOD

METHOD GET_LRSETTOTALTRQ : LREAL
END_METHOD

METHOD GET_LRTASKCYCLE : LREAL
END_METHOD

METHOD GET_LRUPPERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRVARMINERTIASCALED : LREAL
END_METHOD

METHOD GET_LRWINDERTORQUEREF : LREAL
END_METHOD

METHOD GET_XCOMMUNICATION : BOOL
END_METHOD

METHOD GET_XDIAMWEBBREAKENABLE : BOOL
VAR_OUTPUT
	XUNIDIRECT : BOOL;
	XUNWINDACTIVE : BOOL;
END_VAR
END_METHOD

METHOD CALL_COUPLINGREELSPEEDLIMIT
END_METHOD

METHOD CALL_DECOUPLINGREELSPEEDLIMIT
END_METHOD

METHOD SET_ESTATE
VAR_INPUT
	IN : L_TB2P_States;
END_VAR
END_METHOD

METHOD SET_LRFEEDCONSTANT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRPICTRLINTVALUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEMOTORTORQUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEREELSPEED
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRSPEEDOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRTORQUEOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_XPICTRLLOADINTVALUE
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SET_XSPEEDLIMITENABLEDEXT
VAR_INPUT
	XIN : BOOL := TRUE;
END_VAR
END_METHOD

METHOD SET_XWEBBREAK
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_STANDBY
END_METHOD

METHOD CALL_S015_LINEJOGGING
END_METHOD

METHOD CALL_S020_SYNCLINEVEL
END_METHOD

METHOD CALL_S060_SELECTMODECSV
END_METHOD

METHOD CALL_S070_SELECTMODECST
END_METHOD

METHOD CALL_S071_VELOCITYMASTER
END_METHOD

METHOD CALL_S071_VELOCITYMASTER_STOP
END_METHOD

METHOD CALL_S123_SELECTMODECSP
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_T020_SYNCLINEVEL
END_METHOD

METHOD CALL_T071_VELOCITYMASTER
END_METHOD

METHOD CALL_S999_ERROR_OUT
END_METHOD