FUNCTION_BLOCK L_TW2P_WINDERTENSIONCTRLSTATE EXTENDS L_TW2P_Winder
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TW2P_scPar_WinderTensionCtrlState;
	SCACCESSPOINTS : L_TW2P_scAP_WinderTensionCtrlState;
	XMATERIALFEEDING : BOOL;
	XWINDINGDIRECTION : BOOL;
	XWINDINGDIRECTIONSTANDSTILL : BOOL;
	XJOGLINEPOS : BOOL;
	XJOGLINENEG : BOOL;
	LRSETLINEVEL : LREAL;
	LRSETLINEVELDIAMCALC : LREAL;
	XLOADDIAM : BOOL;
	LRLOADDIAM : LREAL;
	XHOLDDIAM : BOOL;
	XDIAMCALCREDUCED : BOOL;
	XWEBBREAKMONIT : BOOL;
	XSYNCIN : BOOL;
	XTENSCURVE : BOOL;
	XTENSCTRL : BOOL;
	LRSETTENS : LREAL;
	LRACTTENSIN : LREAL;
	LRCTRLINFLUENCESCALED : LREAL;
	XRESETPICTRL : BOOL;
	XRESETICTRL : BOOL;
	XFRICCMPS : BOOL;
	LRSETFRICADAPT : LREAL := 1;
	XEXECUTEIDENTFRIC : BOOL;
	XACCCMPS : BOOL;
	LRMINERTIAADAPT : LREAL := 1;
	XEXECUTEIDENTMINERTIA : BOOL;
	XADAPTSPDCTRLGAIN : BOOL;
	LRADAPTSPDCTRLGAINFACTOR : LREAL := 1;
	XSETMATERIALCOUNTER : BOOL;
	MATERIALCOUNTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TW2P_scSF_WinderTensionCtrlState;
	XHOLDDIAMACTIVE : BOOL;
	XDIAMMAX : BOOL;
	XDIAMMIN : BOOL;
	LRSETDIAMOUT : LREAL;
	XWEBBREAK : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XWINDINGBUSY : BOOL;
	XUNWIND : BOOL;
	XCONSTANTTENSION : BOOL;
	XTENSINTARGET : BOOL;
	XWNDSPDLIMIT : BOOL;
	LRSETMINERTIAOUT : LREAL;
	XIDENTBUSY : BOOL;
	XIDENTDONE : BOOL;
	LRIDENTMINERTIA : LREAL;
	LRSETSPDCTRLGAINADAPTOUT : LREAL;
	LRMATERIALCOUNTER : LREAL;
	LRLIMITLINEVEL : LREAL;
	XVELOCITYMASTERBUSY : BOOL;
	LRSETLINEVELOUT : LREAL;
	XLINESTOP : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	PERSISTENTVAR : L_TW2P_PersistentVarWinder;
	ALRFRICTIONCURVE1 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE2 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE3 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE4 : ARRAY [1..66] OF LREAL;
END_VAR
VAR
	TM_INT : L_TW2P_TM_WinderTensionCtrlState := STRUCT(ModuleHandler := ModuleHandler);
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TW2P_WinderTensionCtrlStateIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TW2P_WinderTensionCtrlStateOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TW2P_scPar_WinderTensionCtrlState;
	_MCCALL : L_UM1P_MCCall;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TW2P_scAP_WinderTensionCtrlState;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TW2P_scSF_WinderTensionCtrlState;
	SCPAR_INT : L_TW2P_scPar_WinderTensionCtrlState;
	_SCINPUTVISU : L_TW2P_WinderTensionCtrlStateIn;
	_PSCINPUTVISU : POINTER TO L_TW2P_WinderTensionCtrlStateIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TW2P_WinderTensionCtrlStateOut := ADR(_ascOutput[1]);
	_PSCPARVISU : POINTER TO L_TW2P_scPar_WinderTensionCtrlState := ADR(scPar_int);
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK