FUNCTION_BLOCK L_TW2P_TM_WINDERTENSIONCTRLBASE EXTENDS L_TW2P_TM_Winder
VAR_OUTPUT
	PPAR : POINTER TO L_TW2P_scPar_TM_WinderTensionCtrlState := ADR(scPar_int);
	PSF : POINTER TO L_TW2P_scSF_TM_WinderTensionCtrlState;
	PAP : POINTER TO L_TW2P_scAP_TM_WinderTensionCtrlState;
END_VAR
VAR
	PINPUTWINDERTENS : POINTER TO L_TW2P_WinderTensionCtrlStateIn;
	POUTPUTWINDERTENS : POINTER TO L_TW2P_WinderTensionCtrlStateOut;
	TM_WINDERDANCERCTRLBASECONFIG : L_TB2P_ModuleHandlerConfig;
	XCONSTANTTENSION : BOOL;
	XWNDSPDLIMIT : BOOL;
	LRSETMINERTIAOUT : LREAL;
	XTENSINTARGET : BOOL;
	LRACTTENSIN_INT : LREAL := 0;
	LRFILTACTTENSIN : LREAL;
	XPICONTROLACTIVE_INT : BOOL;
	SCPAR_INT : L_TW2P_scPar_TM_WinderTensionCtrlState;
	WTENSRAMPLOADSTARTVALUEMODE : WORD;
	LRSETTENSSCALED : LREAL;
	LRPROCESSCTRLREDOUT : LREAL;
	LRSETPOINTTENSION : LREAL;
	LRSETTENSIONTORQUE : LREAL;
	LRSETFRICTIONTORQUE : LREAL;
	LRACTFRICTIONTORQUE : LREAL;
	LRACCTORQUE : LREAL;
	LRACTACCTORQUE : LREAL;
	LRSETLINEVELOFFSET : LREAL;
	LRSETTRQPOINT : LREAL;
	LRCALCWNDSPEEDUPPERLIMIT : LREAL;
	LRCALCWNDSPEEDLOWERLIMIT : LREAL;
	XACCCMPSACTIVE_INT : BOOL;
	XDECOUPLINGACCCOMP : BOOL;
	XDECOUPLINGFRICTIONCOMP : BOOL;
	XDECOUPLINGTENSION : BOOL;
	LRMAXMINERTIA : LREAL;
	ETENSCTRLMODE_LOCK : L_TW2P_WinderTensionControlMode := L_TW2P_WinderTensionControlMode.TorqueBased;
	XWNDSPDLIMIT_OLD : BOOL;
	ICNTSPDLIMIT : INT;
	ISPDHYST : INT := 3;
	XACTTENSINTARGET_INT : BOOL;
	LRTENSINWINDOW_INT : LREAL;
	L_MB1P_ACCCOMP1 : L_TB1P_AccComp;
	L_D94A_FILTERREELSPEED : L_USPP_PT1Filter;
	L_D94A_FILTERREELSPEEDFRICTIONCOMP : L_USPP_PT1Filter;
END_VAR
END_FUNCTION_BLOCK