FUNCTION L_SEMP_NOTIFYEVENT : RTS_IEC_RESULT
VAR_INPUT
	HHANDLE : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	UIEVENTID : UINT := 16#0;
	ESEVERITY : L_SEMP_Serverity := L_SEMP_Serverity.LEM_SEV_NO_RESPONSE;
	UITEXTREFID : UINT := 16#0;
	UINUMPARAM : UINT := 16#0;
	PPARAMETES : POINTER TO L_SEMP_EventParameters;
END_VAR
END_FUNCTION