FUNCTION_BLOCK L_FASTIO_INREF EXTENDS IoDrvBase
VAR_INPUT
	XAABORTISACTIVE : ARRAY [0..3] OF BOOL;
END_VAR
VAR_OUTPUT
	IOVARIABLEADDRESSES : ARRAY [0..(FIFO_SIZE_MAX - 1)] OF L_IOM_FASTIO_IO_ADDRESSES;
	BYRISINGEDGEPARAMETERVALUE : BYTE;
	BYFALLINGEDGEPARAMETERVALUE : BYTE;
	BYMAXTPCOUNT : BYTE := 2;
	PDWABSOLUTECOUNTER : POINTER TO DWORD;
END_VAR
VAR
	CMPID_CMPLENZEFASTIO_INREF : DWORD := 16#1028200B;
	FIFO_SIZE_MAX : BYTE := 15;
	PARAM_ID_MODUL_IDENT : DWORD := 16#41000000;
	MODUL_IDENT_S207 : DWORD := 16#F0147C1;
	MODUL_IDENT_S208 : DWORD := 16#F0347C2;
	M_IIODRV : ICmpIoDrv;
	M_IIODRVPARAMETER : ICmpIoDrvParameter;
	XINPUTSVALID : BOOL := TRUE;
	XINPUTSVALIDACTCYCLE : BOOL := TRUE;
	XFIRSTEDGEDETECTED : BOOL := FALSE;
	ILASTRUNNINGNUMBER : ARRAY [1..4] OF INT := [-1, -1, -1, -1];
	BYNEWSIGNAL : ARRAY [1..4] OF BYTE := [0, 0, 0, 0];
	BYOLDSIGNAL : ARRAY [1..4] OF BYTE := [0, 0, 0, 0];
	FIFO_SIZE : BYTE;
	PMYFATHERCONNECT_68 : POINTER TO IoConfigConnector;
	PMYGRANDFATHERCONNECT_65 : POINTER TO IoConfigConnector;
	DWMODULIDENT : DWORD;
	PRESULT : POINTER TO SysTypes.RTS_IEC_RESULT;
	_XINITIALINPUTSTATEAVAILABLE : BOOL := FALSE;
	_ABYINITIALINPUTSTATE : ARRAY [0..1] OF BYTE;
	XFIRSTEDGETIMESTAMPVALID : BOOL := FALSE;
	DWFIRSTEDGETIMESTAMP : DWORD;
	BYINITIALINPUTSTATE : BYTE;
	FIRSTEDGEDETECTED : BOOL;
END_VAR
END_FUNCTION_BLOCK