FUNCTION_BLOCK ALARM
VAR_INPUT
	M_UIID : ALARM_ID;
	M_UDIID : UDINT;
	M_PALATCHVARIABLES : POINTER TO ARRAY [0..255] OF POINTER TO ValueTypeBundle;
	M_USICOUNTLATCHVARIABLES : USINT;
	M_XDYNVARIABLES : BOOL;
	M_PAPLACEHOLDERINFO : POINTER TO ARRAY [0..255] OF POINTER TO PlaceholderInfo;
	M_USICOUNTMESSAGES : USINT;
END_VAR
VAR
	M_ITFALARMOBSERVATIONTYPE : IAlarmObservationType;
	M_ITFDEACTIVATOR : IDeactivator;
	M_ITFALARMCLASS : IAlarmClass;
	M_ITFALARMGROUP : IAlarmGroup;
	M_ITFALARMGROUPTEMPLATE : IAlarmGroup;
	M_TONDELAYTIME : TIME;
	M_TOFFDELAYTIME : TIME;
	M_LITIMESTAMPACTIVE : Timestamp;
	M_LITIMESTAMPINACTIVE : Timestamp;
	M_LITIMESTAMPACKNOWLEDGE : Timestamp;
	M_LITIMESTAMPLAST : Timestamp;
	M_LITIMESTAMPONDELAY : Timestamp;
	M_LITIMESTAMPOFFDELAY : Timestamp;
	M_IOFFSETACTIVE : INT := -1;
	M_IOFFSETINACTIVE : INT := -1;
	M_IOFFSETACKNOWLEDGE : INT := -1;
	M_IOFFSETLAST : INT := -1;
	M_ESTATE : AlarmState;
	M_XTOACKNOWLEDGE : BOOL;
	M_TIGGERVALUE : ValueTypeBundle;
	M_CURRENTVALUE : ValueTypeBundle;
	M_ITFHIGHERPRIOALARM : IAlarm;
	M_ROWID : CAA.IDENT;
	M_XADDTOLISTOFACTIVEALARMS : BOOL;
	M_XCYCLICUPDATE : BOOL;
	M_XISDEACTIVATEDPREV : BOOL;
	M_SREMDEVICENAME : STRING;
	M_CMTACTIVE : AlarmComment;
	M_CMTACTIVEACK : AlarmComment;
	M_CMTWAITINGCONF : AlarmComment;
	M_CMTNORMAL : AlarmComment;
	M_UDIREALARMREPEATCOUNT : UDINT;
	M_USICOUNTLATCHVARIABLESORIGINAL : INT := -1;
	M_ITFALARM : IAlarm := THIS^;
	ACKNOWLEDGE : BOOL;
	ADDTOLISTOFACTIVEALARMS : BOOL;
	ALARMGROUPTEMPLATE : IAlarmGroup;
	COMMENTACTIVE : POINTER TO WSTRING;
	COMMENTACTIVEACK : POINTER TO WSTRING;
	COMMENTNORMAL : POINTER TO WSTRING;
	COMMENTWAITINGCONF : POINTER TO WSTRING;
	COUNTLATCHVARIABLESORIGINAL : INT;
	CYCLICUPDATE : BOOL;
	ISDEACTIVATEDPREV : BOOL;
	KINDOF : EAlarmType;
	OFFSETACKNOWLEDGE : INT;
	OFFSETACTIVE : INT;
	OFFSETINACTIVE : INT;
	OFFSETLAST : INT;
	REALARMREPEATCOUNT : UDINT;
	REMOTEDEVICENAME : STRING;
	USERIDCOMMENTACTIVE : POINTER TO WSTRING;
	USERIDCOMMENTACTIVEACK : POINTER TO WSTRING;
	USERIDCOMMENTNORMAL : POINTER TO WSTRING;
	USERIDCOMMENTWAITINGCONF : POINTER TO WSTRING;
END_VAR
END_FUNCTION_BLOCK