FUNCTION_BLOCK ALARMSERVICEHANDLER
VAR
	_HBTR : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_HBTW : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_PCURRENTCONTENT : POINTER TO BYTE;
	_UDICURRENTCONTENTLENGTH : UDINT;
	_UDIPOSITION : UDINT;
	_CURRENTTAGTYPE : CmpBinTagUtilIec.BTagElementType;
	_TARGETBYTEORDER : EAlarmByteOrder := AlarmFctGetLocalByteorder();
	_UDIBUFFERSIZE : UDINT;
	_FILTERCRITERIA : VisuFbAlarmFilterCriteriaService;
	_ALARMSERVICEHANDLERBUFFERPROVIDER : AlarmServiceHandlerBufferProvider;
	_RESULTDATABLOCK : BinTagWriterDataBlock;
	_UDIRESULT : UDINT;
	_UISERVICE : UINT;
	_ITFALARMTRAVERSALCONSUMER : IAlarmTraversalConsumer := THIS^;
	_ARRALARMGROUPRECORD : ARRAY [0..(MAX_GROUP_RECORD - 1)] OF AlarmRecord;
	_IRECORDIDPROGRESSIVE : INT;
	_PBYTESBUFFER : POINTER TO BYTE;
	_ALARMMOCK : AlarmMock;
	_ALARMGROUPMOCK : AlarmGroupMock;
	_ALARMCLASSMOCK : AlarmClassMock;
	_HISTORICALALARMMOCK : HistoricalAlarmMock;
	_DIACTIVEALMCNT : DINT;
	_IRECORDID : INT;
	_AROWID : ARRAY [1..SIZE_HIST_ACTIVE_ALM] OF HistoricalActiveAlarmRowID;
	_IROWIDPROGCOUNT : INT;
	_XBUFFEROVERMSG : BOOL;
	_LASTSTORAGECLEARVALUE : INT := INITIAL_VALUE;
	_LASTSTORAGECOUNTER : DINT := INITIAL_VALUE;
	_CACHEDHISTORICROWCOUNT : DINT;
	BYTE_BUFFER_SIZE : INT := 4096;
	COMPONENT : STRING := 'AlarmServiceHandler';
	MAX_GROUP_RECORD : INT := 25;
	INITIAL_VALUE : INT := 0;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD HANDLEEVENTS : UDINT
VAR_INPUT
	IEVENT : INT;
	PEVENTPARAM : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD HANDLESERVICE : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD AFTERLASTALARMOFALARMGROUP
VAR_INPUT
	ITFALARMGROUP : IAlarmGroup;
END_VAR
END_METHOD

METHOD ALARMCLASSREACHED
VAR_INPUT
	ITFALARMCLASS : IAlarmClass;
END_VAR
END_METHOD

METHOD ALARMHISTORICALISRELEVANT : BOOL
VAR_INPUT
	ROW : REFERENCE TO AlarmStorageRow;
END_VAR
END_METHOD

METHOD ALARMHISTORICALREACHED : UDINT
VAR_INPUT
	ROW : REFERENCE TO AlarmStorageRow;
END_VAR
END_METHOD

METHOD ALARMREACHED
VAR_INPUT
	IWHICHALARMGROUP : INT;
	IWHICHALARM : INT;
	ITFALARM : IAlarm3;
END_VAR
END_METHOD

METHOD BEFOREFIRSTALARMOFALARMGROUP
VAR_INPUT
	ITFALARMGROUP : IAlarmGroup;
END_VAR
END_METHOD

METHOD BEGINTRAVERSAL
END_METHOD

METHOD ENDTRAVERSAL
END_METHOD

METHOD GETACTIVEALARMHISTORICALROWID
VAR_INPUT
	XFIRST : BOOL;
END_VAR
VAR_OUTPUT
	DWROWID : DWORD;
	LITS : LINT;
END_VAR
END_METHOD

METHOD WRITEBYTE : UDINT
VAR_INPUT
	BT : BYTE;
END_VAR
END_METHOD

METHOD WRITECOMPLEXSTARTTAG : UDINT
VAR_INPUT
	UDITAG : UDINT;
	UDIMINLENSIZE : UDINT;
END_VAR
END_METHOD

METHOD WRITEDWORD : UDINT
VAR_INPUT
	DW : DWORD;
END_VAR
END_METHOD

METHOD WRITEDATASTARTTAG : UDINT
VAR_INPUT
	UDITAG : UDINT;
	ALIGNMENT : CmpBinTagUtilIec.BTagAlignment;
	UDIMINLENSIZE : UDINT;
END_VAR
END_METHOD

METHOD WRITEENDTAG : UDINT
VAR_INPUT
	UDITAG : UDINT;
END_VAR
END_METHOD

METHOD WRITEFILLBYTES : UDINT
END_METHOD

METHOD WRITELWORD : UDINT
VAR_INPUT
	LW : LWORD;
END_VAR
END_METHOD

METHOD WRITESTRING : UDINT
VAR_INPUT
	PSSTRING : POINTER TO STRING(255);
END_VAR
END_METHOD

METHOD WRITEWSTRING : UDINT
VAR_INPUT
	PWSSTRING : POINTER TO WSTRING(255);
END_VAR
END_METHOD

METHOD WRITEWORD : UDINT
VAR_INPUT
	WD : WORD;
END_VAR
END_METHOD

METHOD PRVACKNOWLEDGE : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVCHANNELTEST : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETALARMS : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETALARMS2 : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETALARMS3 : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETCOUNTALARMS : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETMINMAXTIMESTAMPS : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETTYPEDVALUE
VAR_INPUT
	ITFTYPEDVALUE : ITypedValue;
END_VAR
VAR_OUTPUT
	BYTYPECLASS : BYTE;
	LIVALUE : LINT;
END_VAR
END_METHOD

METHOD PRVGETACTIVEALARMS : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETACTIVEALARMS2 : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETACTIVEALARMSALARMREACHED
VAR_INPUT
	ITFALARM : IAlarm3;
	UISERVICE : UINT;
END_VAR
END_METHOD

METHOD PRVGETALARMCLASSCONFIGURATION : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETALARMCONFIGURATION : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETALARMCONFIGURATION2 : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETALARMCONFIGURATIONAFTERLASTALARMOFALARMGROUP
VAR_INPUT
	ITFALARMGROUP : IAlarmGroup;
END_VAR
END_METHOD

METHOD PRVGETALARMCONFIGURATIONALARMCLASSREACHED
VAR_INPUT
	ITFALARMCLASS : IAlarmClass;
END_VAR
END_METHOD

METHOD PRVGETALARMCONFIGURATIONALARMREACHED
VAR_INPUT
	IWHICHALARMGROUP : INT;
	IWHICHALARM : INT;
	ITFALARM : IAlarm3;
	UISERVICE : UINT;
END_VAR
END_METHOD

METHOD PRVGETALARMCONFIGURATIONBEFOREFIRSTALARMOFALARMGROUP
VAR_INPUT
	ITFALARMGROUP : IAlarmGroup;
END_VAR
END_METHOD

METHOD PRVRESETALARMSRECORD : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVSETALARMSRECORD : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVSETALARMSRECORDALARMCLASSREACHED
VAR_INPUT
	ITFALARMCLASS : IAlarmClass;
END_VAR
END_METHOD

METHOD PRVFILLFILTERCRITERIA : BOOL
VAR_INPUT
	UDITAGID : UDINT;
END_VAR
VAR_OUTPUT
	UDIRESULT : UDINT;
END_VAR
END_METHOD

METHOD PRVFILLLATCHFILTERCRITERIA : UDINT
END_METHOD

METHOD PRVFILLTIMERANGEFILTERCRITERIA : UDINT
END_METHOD

METHOD PRVINITIALIZEFILTERCRITERIA
END_METHOD

METHOD PRVGETACTIVEALARMHISTORICALROWID
VAR_INPUT
	XFIRST : BOOL;
END_VAR
VAR_OUTPUT
	DWROWID : DWORD;
	LITS : LINT;
END_VAR
END_METHOD

METHOD PRVGETHISTORICALACTIVEALARMS : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETHISTORICALACTIVEALARMSREACHED : UDINT
VAR_INPUT
	ROW : REFERENCE TO AlarmStorageRow;
END_VAR
END_METHOD

METHOD PRVGETHISTORICALALARMS : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETHISTORICALALARMSCONFIG : UDINT
VAR_INPUT
	PPARAMETERS : POINTER TO SERVICEHANDLER_PARAMETER;
END_VAR
END_METHOD

METHOD PRVGETHISTORICALALARMSISRELEVANT : BOOL
VAR_INPUT
	ROW : REFERENCE TO AlarmStorageRow;
END_VAR
END_METHOD

METHOD PRVGETHISTORICALALARMSREACHED : UDINT
VAR_INPUT
	ROW : REFERENCE TO AlarmStorageRow;
END_VAR
END_METHOD

METHOD PRVGETROWCOUNT : DINT
END_METHOD

METHOD PRVCREATEDYNAMIC : UDINT
VAR_INPUT
	PDATABUFFERREADER : POINTER TO BYTE;
	UDIDATABUFFERREADERSIZE : UDINT;
	PDATABUFFERWRITER : POINTER TO BYTE;
	UDIDATABUFFERWRITERSIZE : UDINT;
END_VAR
END_METHOD

METHOD PRVDESTROY : UDINT
END_METHOD

METHOD PRVINIT : UDINT
VAR_INPUT
	PDATABUFFERREADER : POINTER TO BYTE;
	UDIDATABUFFERREADERSIZE : UDINT;
	PDATABUFFERWRITER : POINTER TO BYTE;
	UDIDATABUFFERWRITERSIZE : UDINT;
END_VAR
END_METHOD

METHOD PRVISDATATAG : BOOL
END_METHOD

METHOD PRVISOURAPPLICATION : BOOL
VAR_INPUT
	SAPPLICATIONNAME : STRING;
END_VAR
END_METHOD

METHOD PRVISTOPLEVEL : BOOL
END_METHOD

METHOD PRVMOVEDOWN : UDINT
END_METHOD

METHOD PRVMOVENEXT : UDINT
END_METHOD

METHOD PRVMOVENEXTCONDITIONAL : UDINT
VAR_INPUT
	XDOMOVE : BOOL;
END_VAR
END_METHOD

METHOD PRVMOVEUP : UDINT
END_METHOD

METHOD PRVREADBYTE : UDINT
VAR_OUTPUT
	BT : BYTE;
END_VAR
END_METHOD

METHOD PRVREADBYTES : UDINT
VAR_INPUT
	UDISIZE : UDINT;
	PBYTE : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD PRVREADDWORD : UDINT
VAR_OUTPUT
	DW : DWORD;
END_VAR
END_METHOD

METHOD PRVREADLWORD : UDINT
VAR_OUTPUT
	LW : LWORD;
END_VAR
END_METHOD

METHOD PRVREADSTARTTAG : UDINT
END_METHOD

METHOD PRVREADSTRING : UDINT
VAR_OUTPUT
	STR : STRING(255);
END_VAR
END_METHOD

METHOD PRVREADWORD : UDINT
VAR_OUTPUT
	WD : WORD;
END_VAR
END_METHOD

METHOD PRVWRITEBYTES : UDINT
VAR_INPUT
	PDATA : POINTER TO BYTE;
	UDISIZE : UDINT;
END_VAR
END_METHOD

METHOD PRVWRITESTRING : UDINT
VAR_INPUT
	STR : STRING(255);
END_VAR
END_METHOD

METHOD PRVALMRECORDADDALARMCLASSES : BOOL
VAR_INPUT
	IRECORDID : INT;
	ITFALARMCLASS : IAlarmClass;
END_VAR
END_METHOD

METHOD PRVALMRECORDADDNEWALARMCLASSES : BOOL
VAR_INPUT
	IRECORDID : INT;
	ICLASS : INT;
END_VAR
END_METHOD

METHOD PRVALMRECORDCREATERECORD : POINTER TO AlarmRecord
VAR_INPUT
	IGROUP : INT;
END_VAR
END_METHOD

METHOD PRVALMRECORDDISPLAYSTATUS
END_METHOD

METHOD PRVALMRECORDFREEAREAS
VAR_INPUT
	IX : INT;
END_VAR
END_METHOD

METHOD PRVALMRECORDGETRECORD : POINTER TO AlarmRecord
VAR_INPUT
	IRECORDID : INT;
END_VAR
END_METHOD

METHOD PRVALMRECORDREMOVE : INT
VAR_INPUT
	IRECORDID : INT;
END_VAR
END_METHOD

METHOD PRVALMRECORDREMOVEALL
END_METHOD

METHOD PRVALMRECORDREMOVECLIENT : INT
VAR_INPUT
	UICLIENT : UINT;
END_VAR
END_METHOD