FUNCTION_BLOCK ALARMSTORAGEREADER EXTENDS AlarmStorageManager
VAR_INPUT
	_HLOCK : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
END_VAR
VAR
	M_DATABASEACCESS : SQLiteDatabaseAccess;
	M_ROWIDITERATOR : AlarmStorageReaderRowIdIterator;
	M_ITFALARMSTORAGEREADERCONSUMER : IAlarmStorageReaderConsumer;
	M_ITFALARMSTORAGEMANAGER : IAlarmStorageManager := THIS^;
	M_EBYTEORDER : EAlarmByteOrder := EAlarmByteOrder.Unknown;
	M_ALATCHVARIABLES : ARRAY [1..2] OF LatchVariable;
	M_AWSLATCHVARVALUE : ARRAY [0..1] OF WSTRING(255);
	M_PALATCHVARSTRINGALLOC : POINTER TO ARRAY [0..10] OF WSTRING(255);
	M_PALATCHVARALLOC : POINTER TO ARRAY [0..10] OF LatchVariable;
	M_ICOUNTLATCHVARALLOC : INT;
	M_LOCKRESULT : RTS_IEC_RESULT;
	M_SWHOHASLOCK : STRING;
END_VAR
END_FUNCTION_BLOCK