FUNCTION_BLOCK ALARMSTORAGELOCALBUFFERACCESS EXTENDS AbstractDatabaseAccess
VAR
	M_CONTEXT : LocalBufferDatabaseAccessContext;
	M_ECURRSTATE : EAlarmStorageMirrorState;
	M_XCURRENTMIRRORINGINVALID : BOOL;
	M_ALARMSTORAGEREADER : AlarmStorageReader;
	M_LIMINTIMESTAMP : LINT;
	M_LIMAXTIMESTAMP : LINT;
	M_UDICOUNTALARMS : UDINT;
	M_UDICOUNTLATCHVARIABLES : UDINT;
	M_PALIBUFFER : POINTER TO ARRAY [0..0] OF LINT;
	M_UDIBUFFERSIZE : UDINT;
	M_UDIMAXROWCOUNT : UDINT;
	M_UXIROWCOUNT : CAA.COUNT;
	M_PADIINDEXMAPPINGBUFFER : POINTER TO ARRAY [0..100] OF DINT;
	M_UDIINDEXMAPPINGBUFFERSIZE : UDINT;
	M_DICIRCULARBUFFERBORDER : DINT;
	M_XCIRCULARBUFFER : BOOL;
	M_UDICOUNTBYTESPERALARM : UDINT;
	M_DIALARMINDEX : DINT;
	M_PALICURRALARM : POINTER TO ARRAY [0..0] OF LINT;
	M_UDIOFFSETTRIGGERVALUETYPE : UDINT;
	M_XADDEDASALARMSTORAGELISTENER : BOOL;
	M_TSLASTCOMPARER : TSLastComparer;
	M_TSACTIVECOMPARER : TSActiveComparer;
	M_TSINACTIVECOMPARER : TSInactiveComparer;
	M_TSACKCOMPARER : TSAckComparer;
	M_PRIORITYCOMPARER : PriorityComparer;
	M_STATECOMPARER : StateComparer;
	M_ALARMCLASSCOMPARER : AlarmClassComparer;
	M_MESSAGECOMPARER : MessageComparer;
	M_VALUECOMPARER : ValueComparer;
	M_REMOTEDEVICECOMPARER : RemoteDeviceComparer;
	M_COMMENTACKCOMPARER : CommentComparer;
	M_USERIDACKCOMPARER : UserIdComparer;
	M_AITFALARMSTORAGEDATACOMPARER : ARRAY [EAlarmComparable.FIRST_ENTRY..EAlarmComparable.LAST_ENTRY] OF IAlarmStorageDataComparer;
	M_ITFALARMSTORAGEDATACOMPARER : IAlarmStorageDataComparer := m_TSLastComparer;
	M_XSORTASCENDING : BOOL := FALSE;
	M_XSORTREQUIRED : BOOL;
	M_ITFMEMORYMANAGER : AlarmManagerInternal_Interfaces.IMemoryManager;
	M_ITFALARMSTORAGEREADERCONSUMER : IAlarmStorageReaderConsumer := THIS^;
	M_ITFALARMSTORAGELISTENER : IAlarmStorageListener := THIS^;
	M_ITFRANDOMALARMREADACCESS : IRandomAlarmReadAccess := THIS^;
	M_HSEMSORTING : SysSem.RTS_IEC_HANDLE := SysSem.RTS_INVALID_HANDLE;
	M_XALARMCOUNTLIMITEXCEEDED : BOOL;
	COMPONENT : STRING := 'AlarmStorageLocalBufferAccess';
	M_STARTMIRRORING : LTIME;
	M_XDISPLAYDONE : BOOL;
	OFFSET_ROWID : UDINT := 0;
	OFFSET_GROUPID : UDINT := 4;
	OFFSET_CLASSID : UDINT := 8;
	OFFSET_ALARMID : UDINT := 12;
	OFFSET_TSLAST : UDINT := 16;
	OFFSET_TSACTIVE : UDINT := 24;
	OFFSET_TSINACTIVE : UDINT := 32;
	OFFSET_TSACK : UDINT := 40;
	OFFSET_OFFSETLAST : UDINT := 48;
	OFFSET_OFFSETACTIVE : UDINT := 50;
	OFFSET_OFFSETINACTIVE : UDINT := 52;
	OFFSET_OFFSETACKN : UDINT := 54;
	OFFSET_TVALUE : UDINT := 56;
	OFFSET_PRIORITY : UDINT := 64;
	OFFSET_STATE : UDINT := 65;
	OFFSET_REMOTEDEVICE : UDINT := 68;
	OFFSET_CMTACTIVEACK : UDINT := 80;
	OFFSET_USERIDACTIVEACK : UDINT := 88;
	OFFSET_CMTNORMAL : UDINT := 96;
	OFFSET_USERIDNORMAL : UDINT := 104;
	OFFSET_CMTACTIVE : UDINT := 112;
	OFFSET_USERIDACTIVE : UDINT := 120;
	OFFSET_CMTWAITINGCONF : UDINT := 128;
	OFFSET_USERIDWAITINGCONF : UDINT := 136;
	OFFSET_START_LATCHVARIABLES : UDINT := 144;
	SIZEOFVALUE : UDINT := 8;
	SIZEOFTYPE : UDINT := 1;
	SUPPORTED_VERSION : INT := DBVersions.LATEST_VERSION;
	ALARMCOUNTLIMITEXCEEDED : BOOL;
	BYTEORDER : EAlarmByteOrder;
END_VAR
END_FUNCTION_BLOCK

METHOD BEFOREPROCESSING
END_METHOD

METHOD CYCLICCALL : EAlarmStorageMirrorState
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FILL : UDINT
END_METHOD

METHOD ISBUSY : BOOL
END_METHOD

METHOD REVERSEORDER
END_METHOD

METHOD SETMEMORYMANAGER
VAR_INPUT
	ITFMEMORYMANAGER : AlarmManagerInternal_Interfaces.IMemoryManager;
END_VAR
END_METHOD

METHOD SORTALARMS
VAR_INPUT
	EORDERCRITERION : EAlarmComparable;
	IWHICHCHARACTERISTIC : INT;
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
	XSORTASCENDING : BOOL;
END_VAR
END_METHOD

METHOD ALARMADDED
VAR_INPUT
	ALARM : AlarmStorageRow;
END_VAR
END_METHOD

METHOD ALARMMODIFIED
VAR_INPUT
	ALARM : AlarmStorageRow;
END_VAR
END_METHOD

METHOD ALARMDELETED
VAR_INPUT
	IDROW : CAA.IDENT;
END_VAR
END_METHOD

METHOD ALARMCLEARFINISHED
END_METHOD

METHOD ALARMREAD
VAR_INPUT
	DIWHICHROW : DINT;
	STATICDATA : AlarmStorageStaticData;
END_VAR
END_METHOD

METHOD BEFOREREADING
VAR_INPUT
	USICOUNTLATCHVARIABLES : USINT;
END_VAR
END_METHOD

METHOD LATCHVARIABLEREAD
VAR_INPUT
	DIWHICHROW : DINT;
	USIWHICHVARIABLE : USINT;
	LILATCHVARVALUE : LINT;
	ILATCHVARTYPE : TypeClass;
	XVALUENULL : BOOL;
END_VAR
END_METHOD

METHOD READINGDATACOMPLETED
END_METHOD

METHOD GETNUMBEROFLATCHVARIABLES : USINT
END_METHOD

METHOD GETROOTPAGE : CAA.IDENT
VAR_INPUT
	EWHICHALARMSTORAGEOBJECT : EAlarmStorageObject;
END_VAR
END_METHOD

METHOD ISONLYONEALARMCLASSSELECTED : BOOL
END_METHOD

METHOD ISONLYONEALARMGROUPSELECTED : BOOL
END_METHOD

METHOD PREPAREDATABASEACCESS : STO.ERROR
END_METHOD

METHOD TBLALARMCURSORCLOSE : STO.ERROR
VAR_INPUT
	EERRORFROMPREVIOUSPROCESSING : STO.ERROR;
END_VAR
END_METHOD

METHOD TBLALARMCURSORMOVE : STO.ERROR
VAR_INPUT
	EDIRECTION : STO.DIRECTION;
END_VAR
VAR_OUTPUT
	XEOF : BOOL;
END_VAR
END_METHOD

METHOD TBLALARMCURSOROPEN : STO.ERROR
VAR_INPUT
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
END_VAR
END_METHOD

METHOD TBLALARMCURSOROPEN2 : STO.ERROR
VAR_INPUT
	IDINDEX : CAA.IDENT;
END_VAR
END_METHOD

METHOD TBLALARMCURSORSETPOSITION : STO.ERROR
VAR_INPUT
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	BROWIDVALID : BOOL;
	DIROWID : DINT;
END_VAR
END_METHOD

METHOD TBLALARMGETLATCHVARTYPE : STO.ERROR
VAR_INPUT
	IDWHICHCOLUMN : CAA.IDENT;
	USIWHICHLATCHVAR : USINT;
END_VAR
VAR_OUTPUT
	BYTYPE : BYTE;
	XNULL : BOOL;
END_VAR
END_METHOD

METHOD TBLALARMGETLATCHVARVALUE : STO.ERROR
VAR_INPUT
	IDWHICHCOLUMN : CAA.IDENT;
	USIWHICHLATCHVAR : USINT;
END_VAR
VAR_OUTPUT
	LIVALUE : LINT;
	XNULL : BOOL;
END_VAR
END_METHOD

METHOD TBLALARMGETMINMAXROWIDS : BOOL
VAR_OUTPUT
	IDROWMIN : LINT;
	IDROWMAX : LINT;
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD TBLALARMGETROWCOUNT : CAA.COUNT
VAR_OUTPUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD TBLALARMGETTIMESTAMPVALUE : LINT
VAR_INPUT
	IDWHICHCOLUMN : CAA.IDENT;
END_VAR
VAR_OUTPUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD TBLALARMGET_DINT : STO.ERROR
VAR_INPUT
	IDWHICHCOLUMN : CAA.IDENT;
	IWHICHCOLUMN : INT;
END_VAR
VAR_OUTPUT
	DIVALUE : DINT;
	XNULL : BOOL;
END_VAR
END_METHOD

METHOD TBLALARMGET_LINT : STO.ERROR
VAR_INPUT
	IDWHICHCOLUMN : CAA.IDENT;
	IWHICHCOLUMN : INT;
END_VAR
VAR_OUTPUT
	LIVALUE : LINT;
	XNULL : BOOL;
END_VAR
END_METHOD

METHOD TBLALARMGET_SINT : STO.ERROR
VAR_INPUT
	IDWHICHCOLUMN : CAA.IDENT;
	IWHICHCOLUMN : INT;
END_VAR
VAR_OUTPUT
	SIVALUE : SINT;
	XNULL : BOOL;
END_VAR
END_METHOD

METHOD TBLALARMISNOTEMPTY : BOOL
VAR_OUTPUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD TBLALARMROWGETCURRENT : STO.ERROR
END_METHOD

METHOD TBLALARMROWGETCURRENTID : DINT
END_METHOD

METHOD TBLALARMROWISVALID : BOOL
END_METHOD

METHOD TBLALARMROWRELEASE : STO.ERROR
VAR_INPUT
	EERRORFROMPREVIOUSPROCESSING : STO.ERROR;
END_VAR
END_METHOD

METHOD TBLALARMROWSELECT : STO.ERROR
VAR_INPUT
	IDROW : CAA.IDENT;
	XDOERRORHANDLING : BOOL;
END_VAR
END_METHOD

METHOD TBLALARMTABLECLOSE : STO.ERROR
END_METHOD

METHOD TBLALARMTABLEISOPEN : BOOL
END_METHOD

METHOD TBLALARMTABLEOPEN : STO.ERROR
VAR_INPUT
	XREADONLY : BOOL;
END_VAR
END_METHOD

METHOD TBLLATCHVARSTRINGSCLOSEIFNEEDED : STO.ERROR
VAR_INPUT
	EERRORFROMPREVIOUSPROCESSING : STO.ERROR;
END_VAR
END_METHOD

METHOD TBLLATCHVARSTRINGSCURSORSEARCHROWID : STO.ERROR
VAR_INPUT
	LIROWID : LINT;
END_VAR
END_METHOD

METHOD TBLLATCHVARSTRINGSGET_TEXT : STO.ERROR
VAR_INPUT
	IDWHICHCOLUMN : CAA.IDENT;
	IWHICHCOLUMN : INT;
END_VAR
VAR_OUTPUT
	XNULL : BOOL;
END_VAR
VAR_IN_OUT
	TXTVALUE : STO.TEXT;
END_VAR
END_METHOD

METHOD TBLLATCHVARSTRINGSOPENIFNEEDED : STO.ERROR
END_METHOD

METHOD TBLLATCHVARSTRINGSROWGETCURRENT : STO.ERROR
END_METHOD

METHOD TBLLATCHVARSTRINGSROWRELEASE : STO.ERROR
VAR_INPUT
	EERRORFROMPREVIOUSPROCESSING : STO.ERROR;
END_VAR
END_METHOD

METHOD TEXTCOPYTOSTRING : STO.ERROR
VAR_INPUT
	XFREE : BOOL;
END_VAR
VAR_IN_OUT
	TXTVALUE : STO.TEXT;
	SVALUE : STRING(1);
	SZVALUE : CAA.SIZE;
END_VAR
END_METHOD

METHOD TEXTCOPYTOWSTRING : STO.ERROR
VAR_INPUT
	XFREE : BOOL;
END_VAR
VAR_IN_OUT
	TXTVALUE : STO.TEXT;
	WSVALUE : WSTRING(1);
	SZVALUE : CAA.SIZE;
END_VAR
END_METHOD

METHOD TRANSACTIONBEGIN : STO.ERROR
VAR_INPUT
	XREADONLY : BOOL;
END_VAR
END_METHOD

METHOD TRANSACTIONBEGINFAILED : BOOL
END_METHOD

METHOD TRANSACTIONEND
VAR_INPUT
	EERRORFROMPREVIOUSPROCESSING : STO.ERROR;
END_VAR
END_METHOD

METHOD TBLALARMGET_INT : STO.ERROR
VAR_INPUT
	IDWHICHCOLUMN : CAA.IDENT;
	IWHICHCOLUMN : INT;
END_VAR
VAR_OUTPUT
	IVALUE : INT;
	XNULL : BOOL;
END_VAR
END_METHOD

METHOD TBLVERSIONGETCURRENT : STO.ERROR
VAR_OUTPUT
	IVERSION : INT;
END_VAR
END_METHOD

METHOD GETRELEVANTFILTERDATA
VAR_OUTPUT
	EDBBYTEORDER : EAlarmByteOrder;
END_VAR
END_METHOD

METHOD TBLALARMCURSORSEARCHROWID : STO.ERROR
VAR_INPUT
	IDROW : DINT;
END_VAR
END_METHOD

METHOD TBLGETBYTEORDER : STO.ERROR
VAR_OUTPUT
	EBYTEORDER : EAlarmByteOrder;
END_VAR
END_METHOD

METHOD TBLVERSIONGETCURRENT2 : STO.ERROR
VAR_OUTPUT
	IVERSION : INT;
	EDBUSED : EDBType;
END_VAR
END_METHOD

METHOD TBLALARMGETCOMMENTVALUE : STO.ERROR
VAR_INPUT
	IDWHICHCOLUMN : CAA.IDENT;
	IWHICHCOLUMN : INT;
END_VAR
VAR_OUTPUT
	XNULL : BOOL;
END_VAR
VAR_IN_OUT
	WSVALUE : WSTRING(2000);
END_VAR
END_METHOD

METHOD GETALARMCLASSID : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	UDIALARMCLASSID : UDINT;
END_VAR
END_METHOD

METHOD GETALARMGROUPID : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	UDIALARMGROUPID : UDINT;
END_VAR
END_METHOD

METHOD GETALARMID : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	UDIALARMID : UDINT;
END_VAR
END_METHOD

METHOD GETLATCHVARTYPE : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
	IWHICHLATCHVARIABLE : INT;
END_VAR
VAR_OUTPUT
	BYTYPE : BYTE;
END_VAR
END_METHOD

METHOD GETLATCHVARVALUE : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
	IWHICHLATCHVARIABLE : INT;
END_VAR
VAR_OUTPUT
	LIVALUE : LINT;
END_VAR
END_METHOD

METHOD GETPRIORITY : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	USIPRIORITY : USINT;
END_VAR
END_METHOD

METHOD GETROWID : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	DIROWID : DINT;
END_VAR
END_METHOD

METHOD GETSTATE : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	BYSTATE : BYTE;
END_VAR
END_METHOD

METHOD GETTSACK : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	LITIMESTAMP : TIMESTAMP;
END_VAR
END_METHOD

METHOD GETTSACTIVE : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	LITIMESTAMP : TIMESTAMP;
END_VAR
END_METHOD

METHOD GETTSINACTIVE : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	LITIMESTAMP : TIMESTAMP;
END_VAR
END_METHOD

METHOD GETTSLAST : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	LITIMESTAMP : TIMESTAMP;
END_VAR
END_METHOD

METHOD GETTRIGGERVALUE : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	LIVALUE : LINT;
END_VAR
END_METHOD

METHOD GETTRIGGERVALUETYPE : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	BYTYPE : BYTE;
END_VAR
END_METHOD

METHOD GETREMOTEDEVICENAME : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	SNAME : STRING(255);
END_VAR
END_METHOD

METHOD GETCOMMENT : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	WSCOMMENT : WSTRING(255);
END_VAR
END_METHOD

METHOD GETUSERID : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
END_VAR
VAR_OUTPUT
	WSUSERID : WSTRING(255);
END_VAR
END_METHOD

METHOD TRYGETALARMPTRBYROWID : BOOL
VAR_INPUT
	IDROW : CAA.IDENT;
END_VAR
VAR_OUTPUT
	PALICURRALARM : POINTER TO ARRAY [0..0] OF LINT;
END_VAR
END_METHOD

METHOD WILLEXCEEDLIMIT : BOOL
END_METHOD

METHOD PRVAPPLYCIRCULARBUFFERMAPPING : DINT
VAR_INPUT
	DICURSORINDEX : DINT;
END_VAR
END_METHOD

METHOD PRVCOMPUTEBUFFERSIZE : UDINT
VAR_INPUT
	UDICOUNTALARMS : UDINT;
	USICOUNTLATCHVARIABLES : USINT;
END_VAR
VAR_OUTPUT
	UDICOUNTROWSTOALLOC : UDINT;
END_VAR
END_METHOD

METHOD PRVENLARGEBUFFERIFNECCESARY
END_METHOD

METHOD PRVFREEALLCOMMENT
VAR_INPUT
	PALICURRALARM : POINTER TO ARRAY [0..0] OF LINT;
END_VAR
END_METHOD

METHOD PRVFREECOMMENT : BOOL
VAR_INPUT
	PPWFREE : POINTER TO POINTER TO WSTRING;
END_VAR
END_METHOD

METHOD PRVGETLATCHVARTYPEOFFSET : UDINT
VAR_INPUT
	IWHICHLATCHVARIABLE : INT;
END_VAR
END_METHOD

METHOD PRVGETLATCHVARVALUEOFFSET : UDINT
VAR_INPUT
	IWHICHLATCHVARIABLE : INT;
END_VAR
END_METHOD

METHOD PRVGETTIMESTAMP : BOOL
VAR_INPUT
	DIINDEXALARM : DINT;
	UDITIMESTAMPOFFSET : UDINT;
END_VAR
VAR_OUTPUT
	LITIMESTAMP : TIMESTAMP;
END_VAR
END_METHOD

METHOD PRVPARTITION : DINT
VAR_INPUT
	DILEFT : DINT;
	DIRIGHT : DINT;
	ITFCOMPARER : IAlarmStorageDataComparer;
END_VAR
END_METHOD

METHOD PRVQUICKSORT
VAR_INPUT
	DIFIRST : DINT;
	DILAST : DINT;
	ITFCOMPARER : IAlarmStorageDataComparer;
END_VAR
END_METHOD

METHOD PRVSEARCHROWID : BOOL
VAR_INPUT
	DIROWID : DINT;
END_VAR
VAR_OUTPUT
	DIINDEX : DINT;
END_VAR
END_METHOD

METHOD PRVSORTALARMS
END_METHOD

METHOD PRVALLOC : POINTER TO DWORD
VAR_INPUT
	UDISIZE : UDINT;
	PUDIRESULT : POINTER TO RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD PRVDISPLAYSIZE
END_METHOD

METHOD PRVFREE : BOOL
VAR_INPUT
	PBLOCK : POINTER TO DWORD;
END_VAR
END_METHOD

METHOD PRVSETALARMID
VAR_INPUT
	UDIALARMID : UDINT;
END_VAR
END_METHOD

METHOD PRVSETCLASSID
VAR_INPUT
	UDIALARMCLASSID : UDINT;
END_VAR
END_METHOD

METHOD PRVSETCOMMENTVALUE
VAR_INPUT
	PWSCMT : POINTER TO WSTRING;
	OFFSET : UDINT;
END_VAR
END_METHOD

METHOD PRVSETGROUPID
VAR_INPUT
	UDIALARMGROUPID : UDINT;
END_VAR
END_METHOD

METHOD PRVSETLATCHVARTYPE
VAR_INPUT
	IWHICHLATCHVARIABLE : INT;
	ITYPE : TypeClass;
	XVALUENULL : BOOL;
END_VAR
END_METHOD

METHOD PRVSETLATCHVARVALUE
VAR_INPUT
	IWHICHLATCHVARIABLE : INT;
	LIVALUE : LINT;
END_VAR
END_METHOD

METHOD PRVSETLATCHVARVALUES
VAR_INPUT
	ALARM : AlarmStorageRow;
	XADD : BOOL;
END_VAR
END_METHOD

METHOD PRVSETOFFSETACK
VAR_INPUT
	IOFFSET : INT;
END_VAR
END_METHOD

METHOD PRVSETOFFSETACTIVE
VAR_INPUT
	IOFFSET : INT;
END_VAR
END_METHOD

METHOD PRVSETOFFSETINACTIVE
VAR_INPUT
	IOFFSET : INT;
END_VAR
END_METHOD

METHOD PRVSETOFFSETLAST
VAR_INPUT
	IOFFSET : INT;
END_VAR
END_METHOD

METHOD PRVSETPRIORITY
VAR_INPUT
	USIPRIORITY : USINT;
END_VAR
END_METHOD

METHOD PRVSETREMOTEDEVICE
VAR_INPUT
	LIVALUE : LINT;
END_VAR
END_METHOD

METHOD PRVSETROWID
VAR_INPUT
	DWROWID : DWORD;
END_VAR
END_METHOD

METHOD PRVSETSTATE
VAR_INPUT
	BYSTATE : BYTE;
END_VAR
END_METHOD

METHOD PRVSETTSACK
VAR_INPUT
	LITIMESTAMP : TIMESTAMP;
END_VAR
END_METHOD

METHOD PRVSETTSACTIVE
VAR_INPUT
	LITIMESTAMP : TIMESTAMP;
END_VAR
END_METHOD

METHOD PRVSETTSINACTIVE
VAR_INPUT
	LITIMESTAMP : TIMESTAMP;
END_VAR
END_METHOD

METHOD PRVSETTSLAST
VAR_INPUT
	LITIMESTAMP : TIMESTAMP;
END_VAR
END_METHOD

METHOD PRVSETTRIGGERVALUE
VAR_INPUT
	LIVALUE : LINT;
END_VAR
END_METHOD

METHOD PRVSETTRIGGERVALUETYPE
VAR_INPUT
	ITYPE : TypeClass;
END_VAR
END_METHOD