FUNCTION_BLOCK ALARMSTORAGEQUEUE
VAR
	_PAQUEUE : POINTER TO ARRAY [0..0] OF AlarmStorageRow;
	_IQUEUESIZE : UDINT;
	_INEWESTPOS : UDINT := 0;
	_IOLDESTPOS : UDINT := 0;
	_IITEMCOUNT : UDINT := 0;
	_ALARMSTORAGEROWPROVIDER : AlarmStorageRowProvider;
	_UICOUNTEVENTS : UDINT;
	_PAINITIALQUEUE : POINTER TO AlarmStorageRow;
	_XKEEPOLDVALUES : BOOL;
	_XFIXQUEUENECESSARY : BOOL;
	COUNTALARMSTOINSERT : UDINT;
	COUNTEVENTSTOINSERT : UDINT;
END_VAR
END_FUNCTION_BLOCK

METHOD CANPOSTALARM : BOOL
END_METHOD

METHOD CLEAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FIXAFTERONLINECHANGEIFNECESSARY
VAR_INPUT
	STORAGE : IDatabaseFileAlarmStorage;
END_VAR
END_METHOD

METHOD GETCURRENTALARM : AlarmStorageRow
END_METHOD

METHOD INIT
VAR_INPUT
	PQUEUEDATA : POINTER TO AlarmStorageRow;
	NUMQUEUEENTRIES : UDINT;
END_VAR
END_METHOD

METHOD ISEMPTY : BOOL
END_METHOD

METHOD ONLINECHANGEDONE
END_METHOD

METHOD ONLINECHANGEPREPARE
END_METHOD

METHOD POSTALARM : BOOL
VAR_INPUT
	ITFALARM : IAlarm;
	ITFDATABASEFILEALARMSTORAGE : IDatabaseFileAlarmStorage;
	ESTATE : AlarmState;
	EPREVSTATE : AlarmState;
	XFORCEUPDATE : BOOL;
END_VAR
VAR_OUTPUT
	ROW : AlarmStorageRow;
END_VAR
END_METHOD

METHOD REMOVECURRENTALARM
END_METHOD

METHOD TRYTOENLARGEQUEUE
END_METHOD

METHOD ASSIGNINITVALUES
END_METHOD

METHOD RESETSTOREDREFERENCES
END_METHOD

METHOD TRYTOENLARGEQUEUEHELP
VAR_INPUT
	KEEPNEWESTPOS : BOOL;
END_VAR
END_METHOD

METHOD PRVGETTYPEDVALUE
VAR_INPUT
	ITFTYPEDVALUE : ITypedValue;
END_VAR
VAR_OUTPUT
	BYTYPECLASS : BYTE;
	LIVALUE : LINT;
END_VAR
END_METHOD