FUNCTION_BLOCK CONVERTIECTYPEDLITERAL
VAR
	CH_PLUS : BYTE := 16#2B;
	CH_MINUS : BYTE := 16#2D;
	CH_POINT : BYTE := 16#2E;
	CH_0 : BYTE := 16#30;
	CH_1 : BYTE := 16#31;
	CH_2 : BYTE := 16#32;
	CH_3 : BYTE := 16#33;
	CH_4 : BYTE := 16#34;
	CH_5 : BYTE := 16#35;
	CH_6 : BYTE := 16#36;
	CH_7 : BYTE := 16#37;
	CH_8 : BYTE := 16#38;
	CH_9 : BYTE := 16#39;
	CH_COLON : BYTE := 16#3A;
	CH_A : BYTE := 16#41;
	CH_B : BYTE := 16#42;
	CH_C : BYTE := 16#43;
	CH_D : BYTE := 16#44;
	CH_E : BYTE := 16#45;
	CH_F : BYTE := 16#46;
	CH_H : BYTE := 16#48;
	CH_M : BYTE := 16#4D;
	CH_N : BYTE := 16#4E;
	CH_S : BYTE := 16#53;
	CH_U : BYTE := 16#55;
END_VAR
END_FUNCTION_BLOCK