FUNCTION_BLOCK DATABASEFILEALARMSTORAGE EXTENDS AlarmStorageManager
VAR
	M_SAPPLICATIONNAME : STRING;
	M_AITFALARMSTORAGELISTENER : ARRAY [0..(COUNT_MAX_ALARM_STORAGE_LISTENER - 1)] OF IAlarmStorageListener;
	M_SOLDREMOTEDEVICENAME : STRING;
	M_LIREMOTEDEVICENAMEVALUE : LINT;
	M_CACHEDDBVERSION : INT := UNDETERMINED_DB_VERSION;
	M_CACHEDDBVERSIONERROR : STO.ERROR;
	M_WRITECONTEXT : DatabaseFileWriteContext;
	M_XCHANGESTATETONORMAL : BOOL;
	M_XASSIGNINACTIVETIMESTAMPS : BOOL;
	COUNT_MAX_ALARM_STORAGE_LISTENER : INT := 5;
	UNDETERMINED_DB_VERSION : INT := -1;
	ASSIGNINACTIVETIMESTAMPS : BOOL;
	CHANGESTATETONORMAL : BOOL;
	TABLE : STO.ITable;
	WRITEACCESSNECESSARY : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD GETDATABASEFILEPATH : STRING
END_METHOD

METHOD GETFILELIMIT : FileLimit
END_METHOD

METHOD GETMAXRECORDCOUNT : UDINT
END_METHOD

METHOD GETSUBDIRECTORY : STRING
END_METHOD

METHOD WRITETOSTORAGE : STO.ERROR
VAR_INPUT
	ITFTABLE : STO.ITable;
	ROW : AlarmStorageRow;
	ICOUNTRETRIES : INT;
END_VAR
END_METHOD

METHOD CLEARBUFFER
END_METHOD

METHOD ADDALARMSTORAGELISTENER : EAlarmStorageReaderErrors
VAR_INPUT
	ITFALARMSTORAGELISTENER : IAlarmStorageListener;
END_VAR
END_METHOD

METHOD CREATEALARMSTORAGEMETADATAFILE
VAR_INPUT
	UDICOUNTCOLUMNSTBLALARM : CAA.COUNT;
END_VAR
END_METHOD

METHOD OPENTABLE2 : STO.ITable
VAR_INPUT
	XREADONLY : BOOL;
END_VAR
VAR_OUTPUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD REMOVEALARMSTORAGELISTENER : EAlarmStorageReaderErrors
VAR_INPUT
	ITFALARMSTORAGELISTENER : IAlarmStorageListener;
END_VAR
END_METHOD

METHOD CHECKFILELIMITREACHED : STO.Error
VAR_INPUT
	ITFTABLE : STO.ITable;
	ICOUNTRETRIES : INT;
	ICOUNTROWSTOINSERT : INT;
END_VAR
END_METHOD

METHOD GETEXCLUSIVETRANSACTION : STO.ITransaction
VAR_INPUT
	ICOUNTRETRIES : INT;
END_VAR
VAR_OUTPUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD WRITETOSTORAGE2 : STO.ERROR
VAR_INPUT
	ITFTABLE : STO.ITable;
	ROW : AlarmStorageRow;
	ITFTRANSACTION : STO.ITransaction;
END_VAR
END_METHOD

METHOD DELETEALARMSTORAGEFILE : STO.ERROR
VAR_INPUT
	SFILEPATH : CAA.FILENAME;
END_VAR
END_METHOD

METHOD GETALARMSFROMSTORAGE : STO.ERROR
VAR_INPUT
	ISKIPROWS : INT;
	IMAXROWS : INT;
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	ITFALARMDATABLOCK : IAlarmDataBlockBase2;
END_VAR
VAR_IN_OUT
	BROWIDVALID : BOOL;
	DIROWID : DINT;
END_VAR
END_METHOD

METHOD GETCOUNTALARMSFROMSTORAGE : DINT
VAR_INPUT
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	ITFALARMDATABLOCK : IAlarmDataBlockBase2;
END_VAR
VAR_OUTPUT
	EERROR : STO.ERROR;
	DWCOUNTLATCHVARIABLESINSTORAGE : CAA.COUNT;
END_VAR
END_METHOD

METHOD CREATEWRITECONTEXT : IDatabaseFileWriteContext
END_METHOD

METHOD SCANSTORAGE : STO.ERROR
VAR_INPUT
	ITFCONSUMER : IRemoteDeviceTraversalConsumer;
END_VAR
VAR_OUTPUT
	IVERSION : INT;
	DIREMOTEENTRIESCNT : DINT;
END_VAR
END_METHOD

METHOD WRITETOSTORAGE3 : STO.ERROR
VAR_INPUT
	WRITECONTEXT : IDatabaseFileWriteContext;
	ROW : AlarmStorageRow;
	XFORCEINSERT : BOOL;
	XFIRST : BOOL;
END_VAR
END_METHOD

METHOD CLEARALARMSINSTATENORMAL : STO.Error
VAR_INPUT
	ITFTABLE : STO.ITable;
END_VAR
VAR_OUTPUT
	XFINISHED : BOOL;
END_VAR
VAR_IN_OUT
	DIREMAININGROWCOUNT : DINT;
END_VAR
END_METHOD

METHOD ROWSELECT : STO.IRow
VAR_INPUT
	ITFTABLE : STO.ITable;
	IDROW : CAA.IDENT;
END_VAR
END_METHOD

METHOD CHECKRECORDLIMITREACHED : STO.Error
VAR_INPUT
	ITFTABLE : STO.ITable;
	ICOUNTRETRIES : INT;
	ICOUNTROWSTOINSERT : INT;
	XFORCE : BOOL;
END_VAR
VAR_OUTPUT
	XLIMIT : BOOL;
	UDIMAXRECORDCOUNT : UDINT;
END_VAR
END_METHOD

METHOD DELETEALARMS : STO.Error
VAR_INPUT
	ITFTABLE : STO.ITable;
	ICOUNTRETRIES : INT;
	DICOUNTROWSTODELETE : DINT;
END_VAR
VAR_OUTPUT
	DIROWSDELETED : DINT;
END_VAR
END_METHOD

METHOD GETRECORDSIZE : INT
END_METHOD

METHOD GETSTORAGESIZE : LINT
END_METHOD

METHOD SETEMPTYTIMESTAMPINACTIVETOSTARTTIME : STO.Error
VAR_INPUT
	ITFTABLE : STO.ITable;
END_VAR
END_METHOD

METHOD CHECKFILELIMITREACHEDUDINT : STO.ERROR
VAR_INPUT
	ITFTABLE : STO.ITable;
	ICOUNTRETRIES : INT;
	UDICOUNTROWSTOINSERT : UDINT;
END_VAR
END_METHOD

METHOD CHECKRECORDLIMITREACHEDUDINT : STO.ERROR
VAR_INPUT
	ITFTABLE : STO.ITable;
	ICOUNTRETRIES : INT;
	UDICOUNTROWSTOINSERT : UDINT;
	XFORCE : BOOL;
END_VAR
VAR_OUTPUT
	XLIMIT : BOOL;
	UDIMAXRECORDCOUNT : UDINT;
END_VAR
END_METHOD

METHOD PRVCHECKFILELIMITREACHED : STO.Error
VAR_INPUT
	ITFTABLE : STO.ITable;
	ICOUNTRETRIES : INT;
	UDICOUNTROWSTOINSERT : UDINT;
END_VAR
END_METHOD

METHOD PRVCHECKRECORDLIMITREACHED : STO.Error
VAR_INPUT
	ITFTABLE : STO.ITable;
	ICOUNTRETRIES : INT;
	UDICOUNTROWSTOINSERT : UDINT;
	XFORCE : BOOL;
END_VAR
VAR_OUTPUT
	XLIMIT : BOOL;
	UDIMAXRECORDCOUNT : UDINT;
END_VAR
END_METHOD

METHOD PRVDELETEALARMSTOREACHLIMIT : BOOL
VAR_INPUT
	ITFTABLE : STO.ITable;
	ICOUNTRETRIES : INT;
	UDICOUNTROWSTODELETE : UDINT;
END_VAR
VAR_OUTPUT
	IROWSDELETED : INT;
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD PRVFINDLATCHVARSTRING
VAR_INPUT
	CBPINPUTSTRING : CharBufferPtr;
	BYTYPECLASS : BYTE;
	IVERSION : INT;
	ITFTABLE : STO.ITable;
END_VAR
VAR_OUTPUT
	DIROWID : DINT;
	XFOUND : BOOL;
END_VAR
VAR_IN_OUT
	EERROR : STO.ERROR;
	WSINPUTSTRING : WSTRING(255);
END_VAR
END_METHOD

METHOD PRVFINDLATCHVARSTRING_DBVERBEFORE5
VAR_INPUT
	CBPINPUTSTRING : CharBufferPtr;
	BYTYPECLASS : BYTE;
	ITFCURSOR : STO.ICursor;
END_VAR
VAR_OUTPUT
	DIROWID : DINT;
	XFOUND : BOOL;
END_VAR
VAR_IN_OUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD PRVFINDLATCHVARSTRING_DBVERRECENT
VAR_INPUT
	ITFCURSOR : STO.ICursor;
END_VAR
VAR_OUTPUT
	DIROWID : DINT;
	XFOUND : BOOL;
END_VAR
VAR_IN_OUT
	EERROR : STO.ERROR;
	WSINPUTSTRING : WSTRING(255);
END_VAR
END_METHOD

METHOD PRVGETDATABASEFILEPATH : STRING
VAR_INPUT
	SVERSIONINCOMPATIBLECHANGE : STRING;
END_VAR
VAR_OUTPUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD PRVGETVERSION : STO.ERROR
VAR_OUTPUT
	IVERSION : INT;
END_VAR
END_METHOD

METHOD PRVGETVERSIONFROMDATABASE : STO.ERROR
VAR_OUTPUT
	IVERSION : INT;
END_VAR
END_METHOD

METHOD PRVREMOVERECORDLIMITREACHED : STO.Error
VAR_INPUT
	UDIMAXRECORDCOUNT : UDINT;
	ITFTABLE : STO.ITable;
	ICOUNTRETRIES : INT;
	ICOUNTROWSTOINSERT : UDINT;
END_VAR
END_METHOD

METHOD PRVSEARCHMINROWIDS : STO.ERROR
VAR_INPUT
	ITFTABLE : STO.ITable;
	ICOUNTROWSIDSTOSEARCH : INT;
	PADWROWIDS : POINTER TO ARRAY [0..50] OF CAA.IDENT;
	IEFFECTIVEARRAYSIZE : INT;
END_VAR
VAR_OUTPUT
	ICOUNTROWSIDS : INT;
END_VAR
END_METHOD

METHOD PRVSETTYPEDVALUE : STO.ERROR
VAR_INPUT
	BYTYPECLASS : BYTE;
	LIVALUE : LINT;
	ITFROWBASE : STO.IRowBase;
	COLVALUE : CAA.IDENT;
	COLTYPE : CAA.IDENT;
END_VAR
END_METHOD

METHOD PRVSORTROWIDS
VAR_INPUT
	PADWROWIDS : POINTER TO ARRAY [0..0] OF CAA.IDENT;
	NFIRST : INT;
	NLAST : INT;
END_VAR
END_METHOD

METHOD PRVSTOREALARMCOMMENTS : STO.ERROR
VAR_INPUT
	PROW : POINTER TO AlarmStorageRow;
	ITFROWPLANCHET : STO.IRowPlanchet;
	ITFROW : STO.IRow;
END_VAR
END_METHOD

METHOD PRVUPDATEROW : BOOL
VAR_INPUT
	HTASK : RTS_IEC_HANDLE;
	ITFROW : STO.IRow;
	ICOUNTRETRIES : INT;
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD PRVWRITEALARMCOMMENTCOLUMN
VAR_INPUT
	PWSVALUE : POINTER TO WSTRING;
	ITFROWPLANCHET : STO.IRowPlanchet;
	ITFROW : STO.IRow;
	DATABASEIDENT : CAA.IDENT;
	ERRACTION : INT;
END_VAR
VAR_IN_OUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD PRVWRITEBYTEORDERFLAG
END_METHOD

METHOD PRVWRITELATCHVARSTRINGS
VAR_INPUT
	ITFROWBASE : STO.IRowBase;
	PROW : POINTER TO AlarmStorageRow;
	WRITECONTEXT : IDatabaseFileWriteContext;
END_VAR
VAR_IN_OUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD

METHOD PRVWRITETOSTORAGE : STO.ERROR
VAR_INPUT
	WRITECONTEXT : IDatabaseFileWriteContext;
	ROW : AlarmStorageRow;
	ICOUNTRETRIES : INT;
	XCHECKFILELIMITREACHED : BOOL;
	XFORCEINSERT : BOOL;
END_VAR
END_METHOD

METHOD PRVWRITETOTBLLATCHVARSTRINGS : STO.ERROR
VAR_INPUT
	WRITECONTEXT : IDatabaseFileWriteContext;
	CBPINPUTSTRING : CharBufferPtr;
	BYTYPECLASS : BYTE;
END_VAR
VAR_OUTPUT
	DIROWID : DINT;
END_VAR
END_METHOD

METHOD PRVWRITETRIGGERVALUE
VAR_INPUT
	ITFROWBASE : STO.IRowBase;
	BYTRIGGERVALUETYPE : BYTE;
	LITRIGGERVALUEVAL : LINT;
END_VAR
VAR_IN_OUT
	EERROR : STO.ERROR;
END_VAR
END_METHOD