FUNCTION_BLOCK EVENTDISPATCHER
VAR
	_HGETCOUNTEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HGETCOUNTEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HGETALARMSEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HGETALARMSEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HCHANNELCLOSEDEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HCHANNELCLOSEDEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HHANDLESERVICEEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HHANDLESERVICEEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_SERVICEHANDLER : AlarmServiceHandler;
END_VAR
END_FUNCTION_BLOCK

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD