FUNCTION_BLOCK PROXY
VAR
	M_XISINIT : BOOL;
	M_IRUNSTATUS : INT;
	M_ITFCOMMCHANNEL : IProxyCommChannel;
	M_ITEST : INT;
	M_ESTATE : ProxyEnumState;
	M_SDEVICENAME : STRING;
	M_LIBVERALMMAN : VERSION;
	M_LTSTARTTIMECHANNEL : LTIME;
	M_LTSTARTTIMERUN : LTIME;
	M_LTSTARTTIME : LTIME;
	M_ISTATE : INT;
	M_XALREADYDISP : BOOL;
	M_TTIMEOUT : TIME;
	M_IREQIDSENT : INT;
	M_IREQIDREC : INT;
	M_XWITHERRORS : BOOL;
	M_DWBASETIME : DWORD := (50 * 1000);
	M_DWACTALMTIME : DWORD := (200 * 1000);
	M_DWHISALMTIME : DWORD := (1000 * 1000);
	M_DWACKALMTIME : DWORD := (1000 * 1000);
	M_TGENTIMEOUT : TIME := DEFAULT_TIMEOUT;
	M_APROXYRUNTASKCALL : ARRAY [1..ProxyConstants.MAX_TASK] OF ProxyStructTaskCall;
	M_IRUNTASKCALLMAX : INT;
	M_APROXYPRERUNTASKCALL : ARRAY [1..ProxyConstants.MAX_TASK] OF ProxyStructTaskCall;
	M_IPRERUNTASKCALLMAX : INT;
	M_ITASKCALL : INT;
	M_SPROXYNAME : STRING;
	M_PSAPPNAME : POINTER TO STRING;
	M_CBSMESSAGE : CharBufferString;
	M_AWLOCALBUFFER : ARRAY [0..(LOCAL_TEXT_BUFFER_LENGTH / 2)] OF WORD;
	M_ARECORDS : ARRAY [0..(MAX_RECORDS - 1)] OF ProxyStructRecord;
	M_IRECINUSE : INT;
	M_SIHASSTORAGE : SINT := -1;
	M_DWROWIDFIRSTREMDB : DWORD := AlarmConstants.INVALID_ROWID;
	M_DWROWIDLASTREMDB : DWORD := AlarmConstants.INVALID_ROWID;
	M_DWROWIDLASTVALIDREAD : DWORD := AlarmConstants.INVALID_ROWID;
	M_DWROWIDLASTLOCDB : DWORD := AlarmConstants.INVALID_ROWID;
	M_IROWCOUNTTOREAD : INT;
	M_PAHISTALARMGROUPS : ARRAY [1..MAX_HIST_GROUPS] OF POINTER TO STRING;
	M_IHISTALARMGROUPSNUM : INT;
	M_IHISTRECORDID : INT := -1;
	M_XFIRSTHISTREADDONE : BOOL;
	M_XFIRSTHISTACTIVEREADDONE : BOOL;
	M_XDISP1DONE : BOOL;
	M_XDISP2DONE : BOOL;
	M_XDISP3DONE : BOOL;
	M_XDISP4DONE : BOOL;
	M_DIHISTACTIVEFIRSTENTRY : DINT;
	M_HISTACTIVEALMPENDINGQUEUE : ProxyFbHistActiveAlarmsQueue;
	M_HISTALMROWQUEUE : ProxyFbHistAlarmsRowQueue;
	M_HISTACTIVEALMROWQUEUE : ProxyFbHistAlarmsRowQueue;
	M_IHISTROWCOUNTREAD : INT;
	M_IHISTACTIVEROWCOUNTREAD : INT;
	M_TWRITEDBDURATIONTIME : TIME;
	M_IWRITEDBCNT : INT;
	M_DIWRITEDBCNTTOT : DINT;
	M_DISTORAGEROWSCOUNT : DINT;
	M_ISTORAGECLEAR : INT;
	M_ISTORAGECLEAROLD : INT := -1;
	M_IRECIXALMTOACK : INT;
	M_DIALMIXALMTOACK : DINT;
	M_LITIMELASTLOCDB : LINT;
	M_IVERSIONDB : INT;
	M_XCLIENTISREG : BOOL;
	M_HLOCKREADALM2 : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	M_ICNTFORSTATISTICS : INT;
	M_DISTATHISTACTIVEALMSCNT : DINT;
	M_ISTATHISTROWALMSCNT : INT;
	M_ISTATHISTROWACTIVEALMSCNT : INT;
	_IRECORDID : INT;
	_DIALARMNUM : DINT;
	_ILATCHVARSNUM : INT;
	_IALARMCLASSNUM : INT;
	_XRAISEDMOREALARMSTHANSTORAGELIMITREPORTED : BOOL;
	STATE_IDLE : INT := 0;
	STATE_ANS_WAIT : INT := 10;
	RUN_START : INT := 0;
	RUN_RECORD : INT := 1;
	RUN_RECORD_HIST : INT := 2;
	RUN_PRERUN : INT := 3;
	RUN_CHECK_DATA : INT := 4;
	RUN_RUN : INT := 5;
	MAX_RECORDS : INT := 1;
	MAX_HIST_GROUPS : INT := 50;
	DEFAULT_NAME : STRING := '-Proxy-';
	DEFAULT_TIMEOUT : TIME := TIME#30s0ms;
	LOCAL_TEXT_BUFFER_LENGTH : INT := (1000 * 2);
	ACTIVEALARMSCOUNT : DINT;
	APPLICATION : POINTER TO STRING;
	HASSTORAGE : BOOL;
	HISTACTIVEALARMREAD : INT;
	HISTALARMREAD : INT;
	ISINITIALIZED : BOOL;
	ISRUNCYCLICOK : BOOL;
	LATCHVARSNUM : INT;
	MAXHISTROWSTOREAD : INT;
	PROXYTASKCALL : ARRAY [1..ProxyConstants.MAX_TASK] OF ProxyStructTaskCall;
	PROXYTASKCALLSIZE : INT;
	RECORDID : INT;
	RECORDIDHISTORICAL : INT;
	ROWIDFIRST : DWORD;
	ROWIDLAST : DWORD;
	ROWIDLASTREAD : DWORD;
	TOTALARMNUM : DINT;
	TOTCLASSNUM : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CYCLICCALL : BOOL
END_METHOD

METHOD GETACTIVEALARMS : INT
VAR_INPUT
	SNAME : STRING;
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	ITFALARMDATABLOCK : IAlarmDataBlockBaseDINT;
END_VAR
VAR_IN_OUT
	DISTUBPROG : DINT;
END_VAR
END_METHOD

METHOD GETACTIVEALARMS2
VAR_INPUT
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	PAITFALARMS : POINTER TO ARRAY [0..10] OF IAlarm;
	DIARRSIZE : DINT;
END_VAR
VAR_OUTPUT
	DICOUNT : DINT;
END_VAR
END_METHOD

METHOD GETALARMCLASSDESC
VAR_INPUT
	UDIID : UDINT;
END_VAR
VAR_OUTPUT
	SDESC : ProxyStructAlarmClassDesc;
END_VAR
END_METHOD

METHOD GETALARMCLASSDESCBYNAME
VAR_INPUT
	SCLASSNAME : STRING;
END_VAR
VAR_OUTPUT
	SDESC : ProxyStructAlarmClassDesc;
END_VAR
END_METHOD

METHOD GETALARMDESC
VAR_INPUT
	UDIALMID : UDINT;
	UDIGRPID : UDINT;
END_VAR
VAR_OUTPUT
	SDESC : ProxyStructAlarmDesc;
END_VAR
END_METHOD

METHOD GETALARMDISPLAYOPTIONS
VAR_INPUT
	ITFALARMMETAOBJECTSTUB5 : IAlarmMetaObjectStub5;
	REFDISPLAYOPTIONS : REFERENCE TO DisplayOptions;
END_VAR
VAR_OUTPUT
	XVALID : BOOL;
	SCLASSREMAP : STRING;
END_VAR
END_METHOD

METHOD GETALARMGROUPDESC
VAR_INPUT
	UDIID : UDINT;
END_VAR
VAR_OUTPUT
	SDESC : ProxyStructAlarmGroupDesc;
END_VAR
END_METHOD

METHOD GETALARMGROUPDESCBYNAME
VAR_INPUT
	SGRPNAME : STRING;
END_VAR
VAR_OUTPUT
	SDESC : ProxyStructAlarmGroupDesc;
END_VAR
END_METHOD

METHOD GETALARMMESSAGE
VAR_INPUT
	ITFALARMMETAOBJECTSTUB5 : IAlarmMetaObjectStub5;
	IWHICHMESSAGE : INT;
	REFCHARBUFFERSTRING : REFERENCE TO CharBufferString;
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
END_VAR
END_METHOD

METHOD GETALARMMESSAGE2 : Stu.CharBufferPtr
VAR_INPUT
	STEXTLISTNAME : STRING;
	STEXTLISTINDEX : STRING;
	IWHICHMESSAGE : INT;
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
END_VAR
END_METHOD

METHOD GETPROXYNAME : POINTER TO STRING
END_METHOD

METHOD GETTOTALALARMSCOUNT : DINT
END_METHOD

METHOD INITIALIZE : BOOL
VAR_INPUT
	PPARAM : POINTER TO ProxyStructInitialize;
	ITEST : INT;
END_VAR
END_METHOD

METHOD REGISTERUSERCLIENT
END_METHOD

METHOD SETALARMSTOACK
VAR_INPUT
	ITFALARMMETAOBJECTSTUB : IAlarmMetaObjectStub5;
END_VAR
END_METHOD

METHOD SETINITIALDATAFROMDB
VAR_INPUT
	ROW : REFERENCE TO AlarmStorageRow;
	XFIRST : BOOL;
	IVERSION : INT;
END_VAR
END_METHOD

METHOD SETPARAMS
VAR_INPUT
	PPARAM : POINTER TO ProxyStructParam;
END_VAR
END_METHOD

METHOD COMMUNICATIONFINISHED
VAR_INPUT
	IREQUESTID : INT;
	XWITHERRORS : BOOL;
END_VAR
END_METHOD

METHOD PROXYMANAGERLOG
VAR_INPUT
	SVAL1 : STRING(255);
	SVAL2 : STRING(255);
	SVAL3 : STRING(255);
	UDISEV : UDINT;
END_VAR
END_METHOD

METHOD SETACTIVEALARMSCOUNT
VAR_INPUT
	DICOUNT : DINT;
END_VAR
END_METHOD

METHOD SETALARMMANAGERLIBVERSION
VAR_INPUT
	LIBVER : VERSION;
END_VAR
END_METHOD

METHOD SETDEVICENAME
VAR_INPUT
	SNAME : STRING;
END_VAR
END_METHOD

METHOD SETHASSTORAGE
VAR_INPUT
	XVALUE : BOOL;
END_VAR
END_METHOD

METHOD SETHISTACTIVEALARMSREAD
VAR_INPUT
	ICOUNT : INT;
END_VAR
END_METHOD

METHOD SETHISTALARMSREAD
VAR_INPUT
	DWROWIDLAST : DWORD;
	ICOUNT : INT;
	DISTORAGEROWSCOUNT : DINT;
	ISTORAGECLEAR : INT;
END_VAR
END_METHOD

METHOD SETLATCHVARSCOUNT
VAR_INPUT
	ICOUNT : INT;
END_VAR
END_METHOD

METHOD SETRECORDID
VAR_INPUT
	IVALUE : INT;
END_VAR
END_METHOD

METHOD SETROWIDS
VAR_INPUT
	DWROWIDFIRST : DWORD;
	DWROWIDLAST : DWORD;
END_VAR
END_METHOD

METHOD SETTOTALALARMSCOUNT
VAR_INPUT
	DICOUNT : DINT;
END_VAR
END_METHOD

METHOD SETTOTALCLASSESCOUNT
VAR_INPUT
	ICOUNT : INT;
END_VAR
END_METHOD

METHOD GETALARMGROUP : STRING
VAR_INPUT
	IWHICHALARMGROUP : INT;
END_VAR
END_METHOD

METHOD GETALARMGROUPSNUM : INT
END_METHOD

METHOD GETAPPLICATION : STRING
END_METHOD

METHOD GETCOUNTALARMSTOACKNOWLEDGE : INT
END_METHOD

METHOD GETNEXTALARMTOACKNOWLEDGE : BOOL
VAR_INPUT
	XFISRTENTRY : BOOL;
END_VAR
VAR_OUTPUT
	ALARMTOACKNOWLEDGE : AlarmToAcknowledge;
END_VAR
END_METHOD

METHOD GETPROXYACTIVEALARMOBJECT : IProxyAlarmObject
VAR_INPUT
	DIOBJNUM : DINT;
END_VAR
END_METHOD

METHOD GETPROXYALARMCLASSDESCRIPTIONOBJECT : POINTER TO ProxyStructAlarmClass
VAR_INPUT
	IOBJNUM : INT;
END_VAR
END_METHOD

METHOD GETPROXYALARMDESCRIPTIONOBJECT : POINTER TO ProxyStructAlarm
VAR_INPUT
	IOBJNUM : INT;
END_VAR
END_METHOD

METHOD GETPROXYALARMGROUPDESCRIPTIONOBJECT : POINTER TO ProxyStructAlarmGroup
VAR_INPUT
	IOBJNUM : INT;
END_VAR
END_METHOD

METHOD GETPROXYHISTORICALALARMOBJECT : POINTER TO ProxyFbAlarmHistorical
VAR_INPUT
	XACTIVE : BOOL;
	IOBJNUM : INT;
END_VAR
END_METHOD

METHOD GETRECORDID : INT
END_METHOD

METHOD GETRECORDIDHISTORICAL : INT
END_METHOD

METHOD GETROWIDHISTORICALACTIVEALARMS
VAR_INPUT
	XFIRSTCALL : BOOL;
END_VAR
VAR_OUTPUT
	DWROWID : DWORD;
	LITS : LINT;
END_VAR
END_METHOD

METHOD GETROWTOREAD
VAR_OUTPUT
	DWROWIDLAST : DWORD;
	IROWCOUNT : INT;
END_VAR
END_METHOD

METHOD PRVCHECKALARMCLASS
VAR_INPUT
	PRECORDDATA : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVCHECKALARMGROUP
VAR_INPUT
	PRECORDDATA : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVGETALARMCLASSDESC : POINTER TO ProxyStructAlarmClass
VAR_INPUT
	PRECORDDATA : POINTER TO ProxyStructRecord;
	UICLASSID : UDINT;
END_VAR
END_METHOD

METHOD PRVGETALARMCLASSDESCBYNAME : POINTER TO ProxyStructAlarmClass
VAR_INPUT
	PRECORDDATA : POINTER TO ProxyStructRecord;
	SNAME : STRING;
END_VAR
END_METHOD

METHOD PRVGETALARMCONTAINER : POINTER TO AlarmContainer
VAR_INPUT
	DIOBJNUM : DINT;
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVGETALARMDESC : POINTER TO ProxyStructAlarm
VAR_INPUT
	PRECORDDATA : POINTER TO ProxyStructRecord;
	UIALARMID : ALARM_ID;
	UDIGROUPID : UDINT;
END_VAR
END_METHOD

METHOD PRVGETALARMDESC2 : POINTER TO ProxyStructAlarm
VAR_INPUT
	PRECORDDATA : POINTER TO ProxyStructRecord;
	UDIALARMINTERNALID : UDINT;
	UDIGROUPID : UDINT;
END_VAR
END_METHOD

METHOD PRVGETALARMGROUPDESC : POINTER TO ProxyStructAlarmGroup
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
	UDIID : UDINT;
END_VAR
END_METHOD

METHOD PRVGETLOCK : RTS_IEC_HANDLE
VAR_INPUT
	ITASKID : INT;
END_VAR
END_METHOD

METHOD PRVGETPROXYACTIVEALARMOBJECT : IProxyAlarmObject
VAR_INPUT
	DIOBJNUM : DINT;
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVGETRECORDDATA : POINTER TO ProxyStructRecord
VAR_INPUT
	IINDEX : INT;
END_VAR
END_METHOD

METHOD PRVPREPAREFORRESTART
END_METHOD

METHOD GETALARMCLASSESDESCRIPTION
VAR_INPUT
	PCLDESC : POINTER TO ARRAY [0..0] OF ProxyStructMonitorAlarmClassDesc;
	ISIZE : INT;
END_VAR
VAR_OUTPUT
	ICLCNT : INT;
END_VAR
END_METHOD

METHOD GETALARMGROUPSDESCRIPTION
VAR_INPUT
	PGRPDESC : POINTER TO ARRAY [0..0] OF ProxyStructMonitorAlarmGroupDesc;
	ISIZE : INT;
END_VAR
VAR_OUTPUT
	IGRPCNT : INT;
END_VAR
END_METHOD

METHOD GETALARMSDESCRIPTION
VAR_INPUT
	PALMDESC : POINTER TO ARRAY [0..0] OF ProxyStructMonitorAlarmDesc;
	DISIZE : DINT;
END_VAR
VAR_OUTPUT
	DIALMCNT : DINT;
END_VAR
END_METHOD

METHOD GETSTATISTICS : ProxyStructMonitor
VAR_INPUT
	IRECORD : INT;
END_VAR
END_METHOD

METHOD GETSTATISTICSSINGLEREQ : ProxyStructMonitorRequest
VAR_INPUT
	ITASKID : INT;
END_VAR
END_METHOD

METHOD PRVREADHISTALARMSPREELAB : SINT
VAR_INPUT
	IREQID : INT;
END_VAR
END_METHOD

METHOD PRVALARMOBJECTALLOC
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVALARMOBJECTFREE
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVALARMOBJECTSTUBSALLOC
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVALARMOBJECTSTUBSFREE
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVSTRUCTALARMCLASSDESCRIPTIONALLOC
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVSTRUCTALARMCLASSDESCRIPTIONFREE
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVSTRUCTALARMDESCRIPTIONALLOC
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVSTRUCTALARMDESCRIPTIONFREE
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVSTRUCTALARMGROUPDESCRIPTIONALLOC
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVSTRUCTALARMGROUPDESCRIPTIONFREE
VAR_INPUT
	PSTRURECORD : POINTER TO ProxyStructRecord;
END_VAR
END_METHOD

METHOD PRVGETENTRYTASKCALLTABLE : POINTER TO ProxyStructTaskCall
VAR_INPUT
	ITASKID : INT;
	ITABLE : INT;
END_VAR
END_METHOD

METHOD PRVPREPAREPRERUNTASKCALLTABLE
END_METHOD

METHOD PRVPREPARERUNTASKCALLTABLE
END_METHOD