FUNCTION_BLOCK RUNTIMEEVENTLISTENER
VAR
	_HPREPAREDOWNLOADEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HPREPAREDOWNLOADEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HPREPARESTOPEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HPREPARESTOPEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
END_VAR
END_FUNCTION_BLOCK