FUNCTION_BLOCK STRINGCONTAINER
VAR
	M_BUFFERVECTOR : StringContainerBufferVector;
	M_UDINEXTALLOCATIONSIZE : UDINT := INITIAL_BUFFER_SIZE;
	COMPONENT : STRING := 'StringContainer';
	STRINGTYPE_STRING : UINT := 16;
	STRINGTYPE_WSTRING : UINT := 17;
	INITIAL_BUFFER_SIZE : UDINT := 512;
END_VAR
END_FUNCTION_BLOCK