FUNCTION_BLOCK VISUFBALARMFILTERCRITERIA
VAR_INPUT
	M_PSTARRALARMGROUPS : POINTER TO ARRAY [0..0] OF UDINT;
	M_ICOUNTALARMGROUPS : INT;
	M_BALLALARMGROUPS : BOOL;
	M_PSTARRALARMCLASSES : POINTER TO ARRAY [0..0] OF UDINT;
	M_ICOUNTALARMCLASSES : INT;
	M_BALLALARMCLASSES : BOOL;
	M_USIPRIORITYFROM : USINT;
	M_USIPRIORITYTO : USINT;
	M_PLATCH1VARIABLE : POINTER TO BYTE;
	M_ELATCH1VARTYPE : Visu_Types;
	M_PFILTTYPEVARIABLE : POINTER TO DWORD;
	M_DWFILTTYPEVARTYPE : DWORD;
	M_PDTFILTFROMVAR : POINTER TO DATE_AND_TIME;
	M_PDTFILTTOVAR : POINTER TO DATE_AND_TIME;
	M_PFILTTRTYPE : POINTER TO DWORD;
	M_DWFILTTRTYPE : DWORD;
	M_PARRALARMGROUPSREM : POINTER TO ARRAY [0..10] OF StruFilterRemoteAlm;
	M_ICOUNTALARMGROUPSREM : INT;
	M_BALLALARMGROUPSREM : BOOL;
	M_PARRALARMCLASSESREM : POINTER TO ARRAY [0..10] OF StruFilterRemoteAlm;
	M_ICOUNTALARMCLASSESREM : INT;
	M_BALLALARMCLASSESREM : BOOL;
	M_XFILTERLATCHAVAILABLE : BOOL;
	M_XFILTERTIMERANGEAVAILABLE : BOOL;
	M_EFILTERLATCHCONTENT : EFilterLatchContent;
	M_CRITERIA_LIFILTERCRITERIONTOSEARCH : LINT;
	M_CRITERIA_WVARIABLETYPETOSEARCH : WORD;
	M_CRITERIA_XVALIDSEARCH : BOOL;
	M_CRITERIA_XINDEX : BOOL;
END_VAR
VAR
	_FILTERLATCHCONTENT : EFilterLatchContent := EFilterLatchContent.NOT_SET;
	_VTYPE : Visu_Types;
	_LIVALUE : LINT;
	_RVALUE : REAL;
	_LRVALUE : LREAL;
	_PWSVALUE : POINTER TO WSTRING;
	_WSSTRVALUE : WSTRING(255);
	OLDIECSTRING : STRING(255);
	_FILTERTRTYPE : EFilterTimeRangeType := EFilterTimeRangeType.NOT_SET;
	_TSFROMVALUE : Timestamp;
	_TSTOVALUE : Timestamp;
	CNVIECTYPEDLITERAL : ConvertIecTypedLiteral;
	DWREASONNOTINDEX : DWORD;
	DWREASONNOTINDEXDISPLAYED : DWORD;
	XDISPTYPNOTCORRECT : BOOL;
	WOLDCHECKSUM : WORD;
	XDISPTSNOTCORRECT : BOOL;
	ERROR_FILTER_MASK_COMPILE : DWORD := 16#1;
	ERROR_FILTER_MASK_DISABLE : DWORD := 16#2;
	ERROR_FILTER_MASK_DB_OLD : DWORD := 16#4;
	ERROR_FILTER_MASK_SORT : DWORD := 16#8;
	ERROR_FILTER_MASK_DB_NOT_INDEXABLE : DWORD := 16#10;
	FILTERLATCHCONTENT : EFilterLatchContent;
	FILTERLATCHCONTENTASINT : INT;
	FILTERTIMERANGETYPE : EFilterTimeRangeType;
	FROMVALUELI : LINT;
	TOVALUELI : LINT;
	TYPEDLITERALTYPE : Visu_Types;
	VALUELI : LINT;
	VALUELREAL : LREAL;
	VALUEREAL : REAL;
	VALUEWSTRING : WSTRING;
	VALUEWSTRINGPOINTER : POINTER TO WSTRING;
END_VAR
END_FUNCTION_BLOCK