FUNCTION_BLOCK L_DCO_READDRIVEPARAMETER
VAR_INPUT
	XEXECUTE : BOOL := FALSE;
	WINDEX : WORD := 0;
	BYSUBINDEX : BYTE := 0;
	XUSEINDEXASPARAM : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XDONE : BOOL := FALSE;
	XBUSY : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	EERROR : L_DCO_Error := L_DCO_Error.L_DCO_No_Error;
	DWDATA : DWORD := 0;
	BYNROFBYTE : BYTE := 0;
END_VAR
VAR_IN_OUT
	AXIS : L_DCO_AXIS_REF_BASE;
END_VAR
VAR
	IDX : DWORD;
	XEXECUTEOLD : BOOL;
	SDOREAD : POINTER TO L_DCO_SdoData;
	SDOMAXREADNUM : WORD;
	SAXISNAME : STRING;
	SDOREADINTERNAL : BOOL := FALSE;
	SDONUMSTART : WORD;
	SDONUMEND : WORD;
	AXISINSTANCE : __XWORD := 0;
	XRESETOUTPUTS : BOOL;
	ABORT : BOOL;
	SDOACCESSAXISREF : BOOL;
END_VAR
END_FUNCTION_BLOCK