FUNCTION_BLOCK L_IE1P_ERRORHANDLER
VAR_INPUT
	ADDERRORHANDLER1 : L_IE1P_IErrorHandler;
	ADDERRORHANDLER2 : L_IE1P_IErrorHandler;
	ADDERRORHANDLER3 : L_IE1P_IErrorHandler;
	ADDERRORHANDLER4 : L_IE1P_IErrorHandler;
END_VAR
VAR_OUTPUT
	XWARNINGACTIVE : BOOL;
	XWARNINGLOCKACTIVE : BOOL;
	XFAULTQSPAPPLACTIVE : BOOL;
	XFAULTQSPACTIVE : BOOL;
	XFAULTQSPCINHACTIVE : BOOL;
	XFAULTACTIVE : BOOL;
END_VAR
VAR
	ERRORMANAGER : L_IE1P_ErrorManager;
	ADDERRORHANDLERINSTANCEIDS : ARRAY [1..MaxInstanceIDs] OF L_IE1P_InstanceIDs;
	ERRORRESETOCCUREDTIME : SysTime;
	C_STRUNDEFERROR : STRING := 'undefined';
	MAXINSTANCEIDS : WORD := 15;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKHIGHESTSEVERITY
VAR_INPUT
	ESEVERITYNEW : WORD;
	DWERRORCODENEW : DWORD;
END_VAR
VAR_IN_OUT
	ESEVERITYACT : WORD;
	DWERRORCODEACT : DWORD;
END_VAR
END_METHOD

METHOD FINDADDINSTANCEID : DWORD
VAR_INPUT
	DWEXTINSTANCEID : DWORD;
	DWNUMBER : DWORD;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD ITFCHECKERRORRESETOCCURED : BOOL
VAR_IN_OUT
	RESETTIME : SYSTIME;
END_VAR
END_METHOD

METHOD ITFCLEARERROR : DWORD
VAR_INPUT
	ESEVERITY : L_IE1P_SeverityLevel;
	WERRORID : WORD;
	WCOMPID : WORD;
	DWINSTANCEID : DWORD := 0;
END_VAR
END_METHOD

METHOD ITFCLEARREACTION
VAR_INPUT
	EREACTION : L_IE1P_Reaction;
	DICLEARCOUNT : DINT;
	DWINSTANCEID : DWORD;
END_VAR
END_METHOD

METHOD ITFGETACTUALERRORCODE : DWORD
VAR_OUTPUT
	ESEVERITY : WORD;
END_VAR
END_METHOD

METHOD ITFREGISTERERRORINSTANCE : DWORD
END_METHOD

METHOD ITFRESETACTIVE : BOOL
END_METHOD

METHOD ITFRESETERROR : DWORD
VAR_INPUT
	ERRORHANDLE : RTS_IEC_HANDLE := 0;
END_VAR
END_METHOD

METHOD ITFRESETERRORREACTION
VAR_INPUT
	DWINSTANCEID : DWORD := 0;
END_VAR
END_METHOD

METHOD ITFSETERROR : DWORD
VAR_INPUT
	ESEVERITY : L_IE1P_SeverityLevel;
	WERRORID : WORD;
	WCOMPID : WORD;
	DWINSTANCEID : DWORD := 0;
	EREACTION : L_IE1P_Reaction;
END_VAR
END_METHOD