FUNCTION_BLOCK L_IE1P_EMPTYERRORHANDLER
END_FUNCTION_BLOCK

METHOD ITFCHECKERRORRESETOCCURED : BOOL
VAR_IN_OUT
	RESETTIME : SYSTIME;
END_VAR
END_METHOD

METHOD ITFCLEARERROR : DWORD
VAR_INPUT
	ESEVERITY : L_IE1P_SeverityLevel;
	WERRORID : WORD;
	WCOMPID : WORD;
	DWINSTANCEID : DWORD := 0;
END_VAR
END_METHOD

METHOD ITFCLEARREACTION
VAR_INPUT
	EREACTION : L_IE1P_Reaction;
	DICLEARCOUNT : DINT;
	DWINSTANCEID : DWORD;
END_VAR
END_METHOD

METHOD ITFGETACTUALERRORCODE : DWORD
VAR_OUTPUT
	ESEVERITY : WORD;
END_VAR
END_METHOD

METHOD ITFREGISTERERRORINSTANCE : DWORD
END_METHOD

METHOD ITFRESETACTIVE : BOOL
END_METHOD

METHOD ITFRESETERROR : DWORD
VAR_INPUT
	ERRORHANDLE : RTS_IEC_HANDLE := 0;
END_VAR
END_METHOD

METHOD ITFRESETERRORREACTION
VAR_INPUT
	DWINSTANCEID : DWORD := 0;
END_VAR
END_METHOD

METHOD ITFSETERROR : DWORD
VAR_INPUT
	ESEVERITY : L_IE1P_SeverityLevel;
	WERRORID : WORD;
	WCOMPID : WORD;
	DWINSTANCEID : DWORD := 0;
	EREACTION : L_IE1P_Reaction;
END_VAR
END_METHOD