FUNCTION_BLOCK L_TP2P_TC_PT1PROCESS
VAR_INPUT
	LRKP : LREAL := 200;
	LRT1 : LREAL := 2;
	LRTASKCYCLE : LREAL := 0.001;
	XT1ZERO : BOOL := FALSE;
	LRINVAL : LREAL := 0;
END_VAR
VAR_OUTPUT
	LROUTVAL : LREAL := 0;
END_VAR
VAR
	LROUTTARGET : LREAL := 0;
END_VAR
END_FUNCTION_BLOCK