FUNCTION_BLOCK L_TP2P_TC_TEMPACTPROCESSING
VAR_INPUT
	LRTASKCYCLE : LREAL := 0.001;
	LRACTSENSORIN : LREAL := 0;
	LRPT1TIMEDELAY : LREAL := 30;
END_VAR
VAR_OUTPUT
	LRTEMPACTUNFILTERED : LREAL := 0;
	LRTEMPACT : LREAL := 0;
END_VAR
VAR_IN_OUT
	SCPAR : _scPar_TM_TemperatureControlBase;
END_VAR
VAR
	FB_PT1 : L_TP2P_TC_PT1Process;
	LRSENSORVALWITHGAIN : LREAL;
	LRSENSORVALWITHOFFSET : LREAL;
END_VAR
END_FUNCTION_BLOCK