FUNCTION_BLOCK L_TP2P_TC_DIFFCTRL
VAR_INPUT
	LRTASKCYCLE : LREAL := 0.001;
	XENABLE : BOOL;
	LRCONTROLVALUE : LREAL;
END_VAR
VAR_OUTPUT
	XDIFFPOSITIVEOUT : BOOL;
	XDIFFNEGATIVEOUT : BOOL;
END_VAR
VAR_IN_OUT
	SCPAR : _scPar_TM_TemperatureControlBase;
END_VAR
VAR
	LRSIMUCONTROL_PCT : LREAL := 0.0;
	LRCTRLDIFF_PCT : LREAL;
	LRTIME_100PCT : LREAL := 0;
	LRTIME_0PCT : LREAL := 0;
	LRMINIMALONTIME_S : LREAL := 1;
	LRMINIMALOFFTIME_S : LREAL := 1;
	LRACTUALONTIME_POSITIVE_S : LREAL := 0;
	LRACTUALOFFTIME_POSITIVE_S : LREAL := 0;
	LRACTUALONTIME_NEGATIVE_S : LREAL := 0;
	LRACTUALOFFTIME_NEGATIVE_S : LREAL := 0;
	XPOSOUTLAST : BOOL := FALSE;
	XNEGOUTLAST : BOOL := FALSE;
END_VAR
END_FUNCTION_BLOCK