FUNCTION_BLOCK L_TP2P_TC_PIDCONTROLLER
VAR_INPUT
	XENABLE : BOOL := FALSE;
	LRTASKCYCLE : LREAL := 0.001;
	LRSETVALUE : LREAL;
	LRACTVALUE : LREAL;
	LRGAIN : LREAL;
	LRINTEGRALTIME : LREAL;
	LRDERIVATIVETIME : LREAL;
END_VAR
VAR_OUTPUT
	LRCONTROLVALUE : LREAL;
	XCONTROLVALUELIMITATIONACTIVE : BOOL;
	LRPVALUE : LREAL;
	LRIVALUE : LREAL;
	LRDVALUE : LREAL;
	LRCONTROLVALUEUNLIMITED : LREAL;
END_VAR
VAR_IN_OUT
	SCPAR : _scPar_TM_TemperatureControlBase;
END_VAR
VAR
	LRTEMPDIFF : LREAL := 0;
	LRINTEGRALSUM : LREAL := 0;
	XICLAMPINGACTIVE : BOOL;
	DPT1 : L_TP2P_TC_PT1Process;
	LRTEMPDIFFFILTERED : LREAL;
	XFIRSTENABLEDCYCLE : BOOL := TRUE;
	LRTEMPDIFFLASTCYCLE : LREAL;
	LRRP1 : LREAL;
	XXP1 : BOOL;
END_VAR
END_FUNCTION_BLOCK