FUNCTION_BLOCK L_TP2P_TC_MONITORING
VAR_INPUT
	LRTASKCYCLE : LREAL := 0.001;
	XENABLE : BOOL := FALSE;
	LRSETTEMP : LREAL := 0;
	LRACTTEMP : LREAL := 0;
	LRACTTEMPUNFILTERED : LREAL := 0;
END_VAR
VAR_OUTPUT
	XTEMPMAXCRITICALABSOLUTE : BOOL;
	XSETTEMPREACHED : BOOL;
	XTEMPMIN : BOOL;
	XTEMPMAX : BOOL;
	XSENSORMONITORINGVALUEMIN : BOOL;
	XSENSORMONITORINGVALUEMAX : BOOL;
	XSENSORMONITORINGCHANGEMAX : BOOL;
END_VAR
VAR_IN_OUT
	SCPAR : _scPar_TM_TemperatureControlBase;
END_VAR
VAR
	LRSETACTDIFF : LREAL;
	LRACTTEMPLASTCYCLE : LREAL;
	RTENABLE : R_TRIG;
END_VAR
END_FUNCTION_BLOCK