FUNCTION_BLOCK L_TP2P_TC_PARAMETERIDENTIFICATION_T30
VAR_INPUT
	XENABLE : BOOL := FALSE;
	LRTASKCYCLE : LREAL := 0.001;
	LRTEMPACT : LREAL;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	WERRORID : WORD;
	WSTEP : WORD;
	WPHASE : WORD;
	LRCONTROLVALUEOUT : LREAL;
	LRTAUDEAD : LREAL;
	LRKI : LREAL;
END_VAR
VAR_IN_OUT
	SCPAR : _scPar_TM_TemperatureControlBase;
	SCPD : _scPD_TM_TemperatureControlBase;
END_VAR
VAR
	DWREGDATASIZE : DWORD := 30;
	FB_TEMPACTT1 : L_TP2P_TC_PT1Process;
	LRTEMPACTVALUE : LREAL;
	LRTEMPACTGRADIENT : LREAL;
	LRTEMPACTLASTCYCLE : LREAL;
	LRTIMESTART_S1 : LREAL;
	LRTEMPSTART_S2 : LREAL;
	LRTIMESTART_S2 : LREAL;
	LRTEMPSTART_S3 : LREAL;
	LRTIMESTART_S3 : LREAL;
	LRCONTROLVALUESTART_S3 : LREAL;
	LRCONTROLVALUESTEP_S3 : LREAL;
	DICYCLECOUNT_S3 : DINT;
	UDIREG_N : UDINT;
	LRREG_SUMX : LREAL;
	LRREG_SUMY : LREAL;
	LRREG_SUMXX : LREAL;
	LRREG_SUMXY : LREAL;
	LRREG_XM : LREAL;
	LRREG_YM : LREAL;
	LRREG_A : LREAL;
	LRREG_B : LREAL;
	LRZAEHLER_B : LREAL;
	LRNENNER_B : LREAL;
	LRTAUDEADMAX : LREAL;
	LRTAUDEADACT : LREAL;
	LRBMAX : LREAL;
	LRPAR_STEP1TEMPCHANGEMAX : LREAL;
	LRPAR_STEP2CONTROLSTEPPCT : LREAL;
	LRPAR_STEP2TEMPCHANGEMAX : LREAL;
	LRPAR_STEP2TEMPDIFFMIN : LREAL;
	LRPAR_STEP2WAITTIMEMIN : LREAL;
	LRPAR_STEP2CONTROLVALUEMAXPCT : LREAL;
	LRPAR_STEP3CONTROLSTEPPCT : LREAL;
	LRPAR_STEP3TEMPDIFFMIN : LREAL;
	ALRXVAL : ARRAY [1..dwRegDataSize] OF LREAL;
	ALRYVAL : ARRAY [1..dwRegDataSize] OF LREAL;
	DWCNT : DWORD;
	XPERFORMCALCREGRESSION : BOOL := FALSE;
	LRR01 : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDREGPOINT
VAR_INPUT
	LRX : LREAL;
	LRY : LREAL;
END_VAR
END_METHOD

METHOD CALCREGRESSION
END_METHOD

METHOD PREPAREREGBUFFER
END_METHOD