FUNCTION_BLOCK L_TP2P_TEMPERATURECONTROLBASE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLEINTERNALCONTROL : BOOL;
	XENABLE : BOOL;
	XRESETERROR : BOOL;
	XSTOP : BOOL;
	XTEMPERATURECTRL : BOOL;
	XIDENTCTRLPAR : BOOL;
	LRSETTEMP : LREAL;
	SCPAR : L_TP2P_scPar_TemperatureControlBase;
	SCACCESSPOINTS : L_TP2P_scAP_TemperatureControlBase;
	NACTSENSORIN : INT;
END_VAR
VAR_OUTPUT
	ETMSTATE : L_TP2P_States := L_TP2P_States.INIT;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	SCSIGNALFLOW : L_TP2P_scSF_TemperatureControlBase;
	LRACTTEMP : LREAL;
	XPWMOUT : BOOL;
	XDIFFPOSITIVEOUT : BOOL;
	XDIFFNEGATIVEOUT : BOOL;
	LRHEATINGPOWERPCT : LREAL;
	LRHEATINGPOWERSCALED : LREAL;
	WIDENTPHASE : WORD;
	XIDENTBUSY : BOOL;
	XIDENTDONE : BOOL;
	XTEMPMAX : BOOL;
	XTEMPMIN : BOOL;
	XSETTEMPREACHED : BOOL;
END_VAR
VAR_IN_OUT
	SCPERSISTENTDATA : L_TP2P_scPD_TemperatureControlBase;
END_VAR
VAR
	TM_INT : _TM_TemperatureControlBase := STRUCT(ModuleHandler := ModuleHandler);
	SCPAR_INT : L_TP2P_scPar_TemperatureControlBase;
	XENABLEOLD : BOOL;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TP2P_TemperatureControlBaseIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TP2P_TemperatureControlBaseOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TP2P_scPar_TemperatureControlBase;
	_MCCALL : L_UM1P_MCCall;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TP2P_scAP_TemperatureControlBase;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TP2P_scSF_TemperatureControlBase;
	_SCINPUTVISU : L_TP2P_TemperatureControlBaseIn;
	_PSCINPUTVISU : POINTER TO L_TP2P_TemperatureControlBaseIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TP2P_TemperatureControlBaseOut := ADR(_ascOutput[1]);
	_PSCPARVISU : POINTER TO L_TP2P_scPar_TemperatureControlBase := ADR(scPar_int);
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
END_VAR
END_FUNCTION_BLOCK