FUNCTION_BLOCK _AXIS_REF_ENC EXTENDS _AXIS_REF_COM
VAR_INPUT
	DIENCODERPOSITION : DINT;
	XENCODERPOSVALID : BOOL := TRUE;
	POSSIGNALPROCESSING : L_MC1P_IPosSignalProcessing;
END_VAR
VAR
	WENCFILTERCYCLES : WORD := 1;
	WENCFILTERCYCLESPOS : WORD := 1;
	VELFILTER : L_MC1P_MeanValueFilter;
	ENCODERCONV : L_MC1P_EncoderConv;
	UDITOTALMEASURINGRANGE : UDINT := 4294967295;
	OPTPOSQUANT : L_MC1P_OptimizePosQuantisation;
	EXTRAPOLATION : L_MC1P_Extra_Interpolation;
	LRSETVALDELAYTIME : LREAL := 0;
	ECOMPENSATIONMODE : L_MC1P_CompensationMode := L_MC1P_CompensationMode.Off;
	XISABSOLUTEENCODER : BOOL := FALSE;
	XDRIVEENABLEDINTERN : BOOL;
	USIHOMEPOSPERMANTENTSETOLD : USINT;
	XHOMEPOSPERMANTENTSETFROMINTERN : BOOL;
	XENCODERPOSVALIDOLD : BOOL;
	XENCODERPOSVALIDINT : BOOL;
	XRESETENCODERPOSHANDLING : BOOL;
	WMICSECTICKSACT : WORD;
	WMICSECTICKSOLD : WORD;
	DIVELEXACT : DINT;
	XABSENCAVAILABLE : BOOL := FALSE;
	DWABSTIMERINFASTINPUTRESOLUTION : DWORD;
	XMANIPULATEABSCOUNTER : BOOL := FALSE;
	XCOUNTEROVERFLOW : BOOL;
	LRSCALEUNITTOPOSOLD : LREAL;
	XORIENTATIONINVACTOLD : BOOL;
	SCHOMEPARAMETER_LROFFSETPOSITIONOLD : LREAL;
	XMAXVELEXCEEDED : BOOL;
	XMAXVELEXCEEDEDOLD : BOOL;
	ITFENCODERPOSFILTER : L_MC1P_IEncoderPosFilter;
	ITFENCODERPOSFILTEROLD : L_MC1P_IEncoderPosFilter;
	ITFENCODERPOSFILTEREXTERNAL : L_MC1P_IEncoderPosFilter;
	FB_MEANPOSFILTER : L_MC1P_MeanEncoderPositionFilter;
	FB_BUTTERWORTHPOSFILTER : L_MC1P_ButterworthEncoderPosFilter;
	LRBTWFILTERTIME : LREAL;
	EENCINPUTFILTER : USINT;
	WENCFILTERCYCLESACTIVE : WORD;
	DIBTWFILTERTIME : DINT;
	EENCPOSFILTERSTATE : WORD;
	EENCVELFILTERSTATE : WORD;
	WENCODERPOSHANDLING : WORD;
	XTIMESTAMPFORPOSSUPPORTED : BOOL;
	_PTASKMAPLIST : POINTER TO IoStandard.IoConfigTaskMap;
	_NTASKMAPLISTCOUNT : DINT;
	_WMODULETYPE : UINT;
	_DWINSTANCE : UDINT;
	_CONNECTOR : POINTER TO IoConfigConnector;
	EENCODERTYPE : L_Mc1P_EncoderType;
	DIINPUTPOSOLD : DINT;
	DIACTPOSUNFILTERED : DINT;
	LRRESIDUALPOSUNFILTERED : LREAL;
	XCONFIGCHANGED : BOOL;
	DWPOSTIMESTAMP : DWORD;
	POSSIGNALPROCESSINGINT : L_MC1P_PosSignalProcessing;
	XSSIENCODER : BOOL := FALSE;
	DWENCODERUPDATETIME : DWORD;
	DIACTPOS1616 : DINT;
	XACTVELFROMPOS : BOOL;
	PDWABSOLUTECOUNTERINT : POINTER TO DWORD;
	DIACTPOSRAWOLD : DINT;
	XVELEXACTSUPPORTED : BOOL;
	CMPID_CMP_LSMCFREEENCODER : DWORD := 16#1028200D;
	ENCHOMEPOSPERMANTENTSETACTIVE : BOOL;
	GETTIMEREFVALUE : DWORD;
	HOMEPOSPERMANTENTSETACTIVE : BOOL;
	WAITFORAXISDETECTION : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCACTPOSFROMHWCOUNTER : LREAL
END_METHOD

METHOD CALCACTPOSUNFILTERED : LREAL
END_METHOD

METHOD CALCACTVALUES
END_METHOD

METHOD CALCEXTRAPOLATIONVALUES
VAR_INPUT
	LRACTPOSIN : LREAL;
	LRACTVELIN : LREAL;
	LRACTACCIN : LREAL;
	LRACTTORQUEIN : LREAL;
END_VAR
VAR_OUTPUT
	LRACTPOSOUT : LREAL;
	LRACTVELOUT : LREAL;
	LRACTACCOUT : LREAL;
	LRACTTORQUEOUT : LREAL;
END_VAR
END_METHOD

METHOD CALLRECIEVEPARAMETER
END_METHOD

METHOD CHECKPLAUSIBILITYOFACTVALUES
END_METHOD

METHOD ENCODERSIGNALHANDLING : BOOL
END_METHOD

METHOD GETACTVELOCITYEXACT : LREAL
END_METHOD

METHOD PREPAREINPUTDATA : BOOL
END_METHOD

METHOD READENCODERINPUT : BOOL
VAR_INPUT
	DINEWENCPOS : DINT;
END_VAR
END_METHOD

METHOD RESETACTPOS
END_METHOD

METHOD RESETAXISCONNECTOR
END_METHOD

METHOD RESETENCODERVALUES
END_METHOD

METHOD SETENCODERFILTERINTERFACE
VAR_INPUT
	IENCODERFILTERITF : L_MC1P_IEncoderPosFilter;
END_VAR
END_METHOD

METHOD SETHOMEPOSITION2
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	XRESTARTPOSITIONING : BOOL := FALSE;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD ENCNEWHOMEPOSLOADED : BOOL
VAR_INPUT
	DWCALLYCLE : DWORD;
	DWDELAY : DWORD;
END_VAR
END_METHOD

METHOD ENCRESETACTPOS
END_METHOD

METHOD ENCRESETHOMEPOS
VAR_INPUT
	ERESETINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD ENCSETHOMEPOSITION
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	POSDIFF : LREAL;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD ENCSIGNALVALID : BOOL
VAR_OUTPUT
	XSIGNALVALIDOLD : BOOL;
	EENCERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETACTPOSINCR : DINT
END_METHOD

METHOD GETACTPOSINCR1616 : DINT
END_METHOD

METHOD GETACTVALUES
VAR_OUTPUT
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRACTACC : LREAL;
	LRACTPOSUNFILTERED : LREAL;
	LRACTPOSROUNDS : LREAL;
END_VAR
END_METHOD

METHOD GETAXISINSTANCE : POINTER TO _AXIS_REF_REAL
END_METHOD

METHOD GETCONFIGCHANGED : BOOL
END_METHOD

METHOD GETENCODERINTERFACE : L_MC1P_IEncoderInterface
END_METHOD

METHOD GETHOMEPOSAVAILABLE : BOOL
END_METHOD

METHOD SETHOMEPOSAVAILABLE
VAR_INPUT
	XHOMEPOSAVAILABLE : BOOL;
END_VAR
END_METHOD

METHOD GETVIRTUAL : BOOL
END_METHOD

METHOD CALCSCALEFUNCTIONS
VAR_INPUT
	OFFSET : DWORD;
	INDEX : WORD;
END_VAR
END_METHOD

METHOD CALLTRANSMITPARAMETER
END_METHOD

METHOD PDCONVACTPOS : DINT
VAR_INPUT
	DIINPUT : DINT;
END_VAR
END_METHOD

METHOD PDCONVACTPOSENCCONV : DINT
VAR_INPUT
	DIINPUT : DINT;
END_VAR
END_METHOD

METHOD PDCONVACTVEL : DINT
VAR_INPUT
	DIINPUT : DINT;
END_VAR
END_METHOD

METHOD PDHANDLETIMESTAMPS : DINT
VAR_INPUT
	WMICSECTICK : WORD;
END_VAR
END_METHOD

METHOD CONFIGUREAXIS
END_METHOD

METHOD CONNECTMOTIONUTILS
VAR_INPUT
	DRIVEUTILS : L_MC1P_IDriveUtils;
	AXISEXTENSION : L_MC1P_IAxisExtension;
END_VAR
END_METHOD

METHOD CALCAFTERREADINPUTS : INT
END_METHOD

METHOD CALCBEFOREREADINPUTS : INT
END_METHOD

METHOD CALCBEFOREWRITEOUTPUTS : INT
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD IODRVUPDATEMAPPING : UDINT
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoConfigTaskMap;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD