FUNCTION_BLOCK _AXIS_REF_I900_DRIVE_TARGET EXTENDS _AXIS_REF_i900_Drive
VAR
	AXISEXTENSION : L_MC1P_AxisExtension_i950_Drive;
	MOTIONUTILS : L_MC1P_MotionUtils_i950_Drive;
	RETAINMANAGEMENT : L_MC1P_MotionUtilsRetainHandling;
	ADWINTERNALMAPPEDWRITEOBJECTS : ARRAY [1..c_wMaxTransElem] OF DWORD;
	HEVENTSETERRORREACTION : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACESETERRORREACTION : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HEVENTUPDATEACTIVEERROR : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACEUPDATEACTIVEERROR : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	XINITIALREADERRORSTATUS : BOOL := FALSE;
	USIACTIVEERRORINFO : USINT := 0;
	DWLEMERRORCODE : ARRAY [0..2] OF DWORD;
	USILEMSEVERITY : ARRAY [0..2] OF USINT;
	DWPARMONITID : DWORD;
	PIPARQSPOPTION : POINTER TO INT;
	PWPARQSPOPTIONVALID : POINTER TO WORD;
	IPARQSPOPTIONOLD : INT;
	PWPARMOTORRATEDSPEED : POINTER TO WORD;
	PWPARMOTORRATEDSPEEDVALID : POINTER TO WORD;
	WPARMOTORRATEDSPEEDOLD : WORD;
	PDWPARREFTORQUE : POINTER TO DWORD;
	PWPARREFTORQUEVALID : POINTER TO WORD;
	DWPARREFTORQUEOLD : DWORD;
	PDWPARINERTIAMOTOR : POINTER TO DWORD;
	PWPARINERTIAMOTORVALID : POINTER TO WORD;
	DWPARINERTIAMOTOROLD : DWORD;
	PUSIPARMCTRLMODE : POINTER TO USINT;
	PWPARMCTRLMODEVALID : POINTER TO WORD;
	USIPARMCTRLMODEOLD : USINT;
	PDWPARMOTORRATEDCURRENT : POINTER TO DWORD;
	PWPARMOTORRATEDCURRENTVALID : POINTER TO WORD;
	DWPARMOTORRATEDCURRENTOLD : DWORD;
	PDWPARCOMPATIBILITYMODE : POINTER TO DWORD;
	PWPARCOMPATIBILITYMODEVALID : POINTER TO WORD;
	DWPARCOMPATIBILITYMODEOLD : DWORD;
	APWPARGAINADAPTSPEED : ARRAY [1..5] OF POINTER TO WORD;
	APWPARGAINADAPTSPEEDVALID : ARRAY [1..5] OF POINTER TO WORD;
	APWPARGAINADAPTOUT : ARRAY [1..5] OF POINTER TO WORD;
	APWPARGAINADAPTOUTVALID : ARRAY [1..5] OF POINTER TO WORD;
	EQUICKSTOPOPTIONACTIVE : L_MC1P_QuickStopOption := L_MC1P_QuickStopOption.StayInQSP;
END_VAR
END_FUNCTION_BLOCK