FUNCTION_BLOCK L_MC1P_DRIVESPECIFIC_I750 EXTENDS L_MC1P_DriveSpecific_i700
VAR
	WPPISTATE : WORD := 0;
	WPPIMODE : WORD := 0;
	WPPIACTIVATIONCYCLES : WORD := 0;
	WPPIERRORID : WORD := 0;
	WRITEPARAMETERPPI : L_DCO_WriteDriveParameter;
	WMOLSTATE : WORD := 0;
	WMOLMODE : WORD := 0;
	WMOLACTIVATIONCYCLES : WORD := 0;
	WMOLERRORID : WORD := 0;
	ITFMOLACCESS : L_MC1P_IMOLAccess;
	ITFPLIACCESS : L_MC1P_IPLIAccess;
	MOLDONE : BOOL;
	MOLERRORID : WORD;
	MOLSTATE : WORD;
	PLIACTIVE : BOOL;
	PLIERRORID : WORD;
	PLISTATE : WORD;
	PPIINVALID : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCAFTERCIA402STM : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETADDITIONALSTATEINFOS : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	SCSTATEINFO : L_MC1P_DriveStateCollection;
END_VAR
END_METHOD

METHOD GETTEXTREFIDFROMTABLE : BOOL
VAR_INPUT
	DWERRORID : DWORD;
	XSAFETYDEVICE : BOOL;
END_VAR
VAR_IN_OUT
	WTEXTREFID : WORD;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CHECKSAFETYOPTIONAVAILABLE : BOOL
VAR_INPUT
	DWPRODUCTCODE : DWORD;
END_VAR
END_METHOD

METHOD SETAXISPROPERTIES
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	AXISPROPERTIES : L_MC1P_AxisProperties;
END_VAR
END_METHOD

METHOD MOLSEQUENCE
VAR_IN_OUT
	AXIS : _Axis_Ref_Real;
END_VAR
END_METHOD

METHOD SETMOLSTATES
VAR_INPUT
	WSETMOLSTATE : WORD := 0;
	WSETMOLMODE : WORD := 0;
END_VAR
END_METHOD

METHOD PPISEQUENCE
VAR_IN_OUT
	AXIS : _Axis_Ref_Real;
END_VAR
END_METHOD

METHOD PPISEQUENCESTATE
END_METHOD

METHOD SETPPISTATES
VAR_INPUT
	WSETPPISTATE : WORD := 0;
	WSETPPIMODE : WORD := 0;
END_VAR
END_METHOD