FUNCTION_BLOCK L_MC1P_TOUCHPROBE_INTERNAL EXTENDS L_MC1P_Template_IntFB
VAR_INPUT
	EXECUTE : BOOL;
	WINDOWONLY : BOOL;
	FIRSTPOSITION : LREAL;
	LASTPOSITION : LREAL;
	PAUSEACTIVETP : BOOL;
	XBPB_S131_COMBINATION : BOOL;
END_VAR
VAR_OUTPUT
	DONE : BOOL;
	BUSY : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	ACTIVATIONLEVEL : BOOL;
	ACTIVATIONLEVELVALID : BOOL;
	VALUESTORED_POSEDGE : BOOL;
	RECPOSITION_POSEDGE : LREAL;
	VALUESTORED_NEGEDGE : BOOL;
	RECPOSITION_NEGEDGE : LREAL;
	NEWVALUESTORED_NEGEDGE : BOOL;
	NEWVALUESTORED_POSEDGE : BOOL;
	TIMESTAMP_POSEDGE : DWORD;
	TIMESTAMP_NEGEDGE : DWORD;
	RECDATA : L_MC1P_TpReceiveData;
END_VAR
VAR
	EXECUTEOLD : BOOL;
	XRESETOUTPUT : BOOL;
	TRIGGERINPUTSAVE : MC_TRIGGER_REF;
	PTPREF : POINTER TO L_MC1P_TPData;
	TPREFSAVE : L_MC1P_TPData;
	XOLDSIGNAL : BOOL;
	WTMP : WORD;
	SNLASTVALIDTPNUMBER : DINT;
	SNTPNUMBER : SINT;
	XWINDOWONLYINT : BOOL;
	LRFIRSTPOSITIONINT : LREAL;
	LRLASTPOSITIONINT : LREAL;
	LRTPPOSITION : LREAL;
	XPOSEDGE : BOOL;
	XNEGEDGE : BOOL;
	WTIMETICKPOSEDGE : WORD;
	WTIMETICKNEGEDGE : WORD;
	DWTPTIMETICKABSCOUNTER : DWORD;
	PFREEENCODERAXIS : POINTER TO _AXIS_REF_ENC;
	LRDELAYCOMPENSATION : LREAL;
	LRTEMP : LREAL;
	LRRECPOSITION_POSEDGE_INT : LREAL;
	LRRECPOSITION_NEGEDGE_INT : LREAL;
	XUSEUNFILTEREDVALUE : BOOL := TRUE;
	DWACTTIMESTAMP : DWORD;
	DWTIMESTAMPABS : DWORD;
	DWTIMESTAMPDIFF : DINT;
	PAXISTPSOURCE : POINTER TO _AXIS_REF_REAL;
	DWUPDATETIME : DWORD;
	XVALUESTOREDOLD : BOOL;
	TIMESTAMPFROMABSCOUNTERITF : L_IOM_IExternalTPInterface;
	TIMESTAMPABSCOUNTERHELPER : WORD;
	UPDATETIME : DWORD;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCPOSFROMTIMESTAMP : LREAL
VAR_INPUT
	PAXIS : POINTER TO _AXIS_REF_REAL;
	DWTIMESTAMPTP : DWORD;
	XCALCWITHUNFILTEREDVALUES : BOOL := FALSE;
END_VAR
END_METHOD

METHOD CALCTPSOURCE : BOOL
VAR_INPUT
	ITFCRITICALSECTION : L_UBUP_ICriticalSection := 0;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
	TRIGGERINPUT : MC_TRIGGER_REF;
END_VAR
END_METHOD

METHOD CALCTIMESTAMPFROMPOS : DWORD
VAR_INPUT
	PAXIS : POINTER TO _AXIS_REF_REAL;
	DIPOS : DINT;
END_VAR
END_METHOD

METHOD CALCULATEPOSITION : LREAL
VAR_INPUT
	DWDELAY : DWORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALCULATEPOSITIONTIMETICKS : LREAL
VAR_INPUT
	WTPTIMETICK : WORD;
END_VAR
VAR_IN_OUT
	AXIS : Axis_REF;
END_VAR
END_METHOD

METHOD CHECKINWINDOW : BOOL
VAR_INPUT
	LRPOS : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : Axis_REF;
END_VAR
END_METHOD

METHOD CHECKNEWTP_DIGIN : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CHECKNEWTP_DRIVE : BOOL
VAR_IN_OUT
	AXIS : Axis_REF;
END_VAR
END_METHOD

METHOD CHECKNEWTP_ENCODER : BOOL
VAR_INPUT
	PTPAXIS : POINTER TO _AXIS_REF_REAL;
END_VAR
VAR_IN_OUT
	AXIS : Axis_REF;
END_VAR
END_METHOD

METHOD CONVERTFROMUSTONS
VAR_INPUT
	WTIMETICK : WORD;
	WABSTIME : WORD;
END_VAR
VAR_OUTPUT
	DWTIMETICKNS : DWORD;
	DWABSTIMENS : DWORD;
END_VAR
END_METHOD

METHOD MAIN
VAR_INPUT
	ITFCRITICALSECTION : L_UBUP_ICriticalSection := 0;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
	TRIGGERINPUT : MC_TRIGGER_REF;
END_VAR
END_METHOD