FUNCTION_BLOCK L_MC1P_STACKCONTROLARRAY
VAR_INPUT
	IMAXLEGTH : INT := 100;
	XSET : BOOL;
	XGET : BOOL;
END_VAR
VAR_OUTPUT
	XSTACKISFULL : BOOL;
	XSTACKISEMPTY : BOOL := TRUE;
	ISTACKLEGTH : INT := 0;
	ISTACKSTARTPOS : INT := 0;
	ISTACKENDPOS : INT := 0;
	IGETPOS : INT;
	ISETPOS : INT;
END_VAR
VAR
	XSET_OLD : BOOL;
	XGET_OLD : BOOL;
	ILATESTPOS : INT;
	IOLDESTPOS : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_RESET
END_METHOD

METHOD GET_ELEMENT : INT
END_METHOD

METHOD GET_ELEMENTLATEST : INT
END_METHOD

METHOD SET_ELEMENT : INT
END_METHOD

METHOD SET_ELEMENTOLDEST : INT
END_METHOD