FUNCTION_BLOCK L_MC1P_NOISEDETECTION
VAR_INPUT
	XENABLE : BOOL;
	LRCYCPOS : LREAL;
	LRCYCVEL : LREAL;
	LRCYCACC : LREAL;
	ECYCVALUEMODE : L_MC1P_SetValueMode := L_MC1P_SetValueMode.Vel;
	LRCYCLELENGTH : LREAL := 360;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XNOISEDETECTED : BOOL;
END_VAR
VAR
	WSTATE : WORD;
	XNOISE_INT : BOOL;
	LRDELTAPOS_INT : LREAL;
	WNOISEDETECTEDCOUNT : WORD;
	WNOISENOTDETECTEDCOUNT : WORD;
	XENABLE_OLD : BOOL;
	LRCYCPOS_OLD : LREAL;
	LRCYCVEL_OLD : LREAL;
	LRDELTAPOS_OLD : LREAL;
	FB_STACK : L_MC1P_StackControlArray := STRUCT(iMaxLegth := ciArraylengthAtCheckNoise);
	ALRACC : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
	ALRDELTA2POS : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
	ALRDELTAVEL : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
	CIARRAYLENGTHATCHECKNOISE : INT := 15;
	C_WHYSTCOUNTERNOISEDETECTED : WORD := 3;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD FUN_CHECKARRAY : BOOL
VAR_INPUT
	ISTACKSTARTPOS : INT;
	ISTACKLENGTH : INT;
END_VAR
VAR_IN_OUT
	ALRVALUE : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
END_VAR
END_METHOD

METHOD FUN_CHECKARRAY2 : BOOL
VAR_INPUT
	ISTACKSTARTPOS : INT;
	ISTACKLENGTH : INT;
END_VAR
VAR_IN_OUT
	ALRVALUE1 : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
	ALRVALUE2 : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
END_VAR
END_METHOD

METHOD FUN_CHECKARRAY3 : BOOL
VAR_INPUT
	ISTACKSTARTPOS : INT;
	ISTACKLENGTH : INT;
END_VAR
VAR_IN_OUT
	ALRVALUE1 : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
	ALRVALUE2 : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
	ALRVALUE3 : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
END_VAR
END_METHOD

METHOD FUN_CHECKNOISE : BOOL
VAR_IN_OUT
	LRVALUE1 : LREAL;
	LRVALUE2 : LREAL;
	LRVALUE3 : LREAL;
	LRVALUE4 : LREAL;
	INOTMONOTONCOUNTER : INT;
END_VAR
END_METHOD

METHOD CALL_INIT
END_METHOD