FUNCTION_BLOCK L_MC1P_POWER_INTERNAL EXTENDS L_MC1P_Template_Internal
VAR_OUTPUT
	STATUS : BOOL;
	VALID : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	WACTIVEID : WORD := 0;
END_VAR
VAR
	XSWITCHONLOCKED : BOOL := FALSE;
	XDRIVEENABLELDALLOLD : BOOL := FALSE;
	XDRIVEENABLELDOLD : BOOL := FALSE;
	XENABLEOLD : BOOL := FALSE;
	XENABLEREQUESTOLD : BOOL := FALSE;
	OBSERVE : TON;
	EOLDSTATE : L_MC1P_AXIS_STATE;
	XPLNOTVALID : BOOL := FALSE;
	XSUSPENDERRORREACTIONPOWERDISABLE : BOOL;
	XFUNCTIONLOCKED : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD DISABLE
VAR_INPUT
	XDISABLE : BOOL;
END_VAR
END_METHOD

METHOD MAIN
VAR_INPUT
	ENABLE : BOOL;
	ENABLEPOSITIVE : BOOL := TRUE;
	ENABLENEGATIVE : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	XEXTERROR : BOOL;
	XEXTERRORID : L_IE1P_Error;
	XEXTSTATUS : BOOL;
	XEXTVALID : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	WFBID : WORD;
END_VAR
END_METHOD

METHOD RESETACTIVEINSTANCE : WORD
END_METHOD

METHOD SETACTIVEINSTANCE : WORD
END_METHOD

METHOD SUSPENDERRORREACTIONPOWERDISABLE
VAR_INPUT
	XSUSPEND : BOOL;
END_VAR
END_METHOD