FUNCTION_BLOCK L_MC1P_TEMPLATE_INTERNAL
VAR
	PSINSTANCESTR : POINTER TO STRING;
	DWERRORITFID : DWORD;
	XERROROLD : BOOL;
	WERRORIDOLD : WORD;
END_VAR
END_FUNCTION_BLOCK

METHOD SETINCTANCEINFO
VAR_INPUT
	PSINSTANCENAME : POINTER TO STRING;
	ERRORITFID : DWORD;
END_VAR
END_METHOD

METHOD FB_RESETERROR
VAR_INPUT
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD FB_SETERROR
VAR_INPUT
	WERRORID : L_IE1P_Error := 0;
	XSETERRORSTOP : BOOL := FALSE;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD FB_SETLOGWARNING
VAR_INPUT
	WERRORID : L_IE1P_Error := 0;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD