FUNCTION_BLOCK L_MC1P_POSPROFILER
VAR_INPUT
	XEXECUTE : BOOL := FALSE;
	XAUXEXECUTE : BOOL := FALSE;
	XABORT : BOOL := FALSE;
	XPOSMODE : BOOL := FALSE;
	ROVERRIDESPEED : LREAL := 1.0;
	ROVERRIDEACC : LREAL := 1.0;
	ROVERRIDEDEC : LREAL := 1.0;
	ROVERRIDEJERKACC : LREAL := 1.0;
	ROVERRIDEJERKDEC : LREAL := 1.0;
	LRACTPOS : LREAL := 0.0;
	LRACTSPEED : LREAL := 0.0;
	LRACTACC : LREAL := 0.0;
	LRTASKCYCLE : LREAL := 0.001;
	LRINVTASKCYCLE : LREAL := 1000.0;
	XCONTINUOUSUPDATE : BOOL;
	XWAIT : BOOL;
	LRCORRECTTIMEBASE : LREAL;
	WCALCPROFILEMODE : WORD;
	WSTRETCHPROFILEMODE : WORD := 0;
	XUSESTARTJERK : BOOL;
	LRSTARTJERK : LREAL;
	XUSEEXTERNPROFILECALCULATION : BOOL;
	ITFPOSPROFILECALCULATION : L_MC1P_IPosProfileCalculation;
	XINCREASEJERKDEC : BOOL;
	LRMAXJERKAPPL : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XABORTED : BOOL;
	XERROR : BOOL;
	LRSETPOS : LREAL;
	LRSETSPEED : LREAL;
	LRSETACC : LREAL;
	LRACTPROFILEJERK : LREAL;
	DWSTATE : DWORD;
	DWPROFILETYPE : DWORD;
	XNOPROFIEUPDATE : BOOL;
END_VAR
VAR_IN_OUT
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
VAR
	SCPROFILEDATA : L_MC1P_ProfileData;
	XCALCPROFILEACTIVE : BOOL;
	LREVALTIME : LREAL;
	DWSTATEOFINTERPOLATOR : DWORD;
	XFLAGEXECUTE : BOOL;
	XFLAGAUXEXECUTE : BOOL;
	XFLAGABORT : BOOL;
	SCPROFILEPARAMETERINT : L_MC1P_ProfileParameter;
	SCPROFILEPARAMETEROLD : L_MC1P_ProfileParameter;
	ROVERRIDESPEEDOLD : LREAL;
	ROVERRIDEACCOLD : LREAL;
	ROVERRIDEDECOLD : LREAL;
	ROVERRIDEJERKACCOLD : LREAL;
	ROVERRIDEJERKDECOLD : LREAL;
	XSTARTCALCPROF : BOOL;
	XVELOVEREQZERO : BOOL;
	ARG1 : LREAL;
	XEXECUTEEDGE : BOOL;
	XAUXEXECUTEEDGE : BOOL;
	XABORTEDGE : BOOL;
	XCONTINUOUSUPDATEINT : BOOL;
	SCBUFFPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCBUFFPROFILEDATA : L_MC1P_ProfileData;
	XCALCULATEBUFFER : BOOL;
	XACITVATEBUFFERRANGE : BOOL;
	SCBUFFERDATAINT : L_MC1P_BufferData;
	LRTIMEACCBUFF : LREAL;
	XCALCPROFILEFIRSTCYCLEACTIVE : BOOL;
	WCALCPROFILESTEP : WORD;
	WITERATIONCYCLESLIMIT1 : WORD := 32;
	WSEARCHTIMENUMBER : WORD;
	N : WORD;
	XSEARCHTIMESACTIVE : BOOL;
	XSEARCHTIMES1_DONE : BOOL;
	XESQR_ERROR : BOOL;
	XCALCPROFILEDATAACTIVE : BOOL;
	XPROFILECALCULATED : BOOL;
	SIGNOFMAXVEL : LREAL;
	S_MIN : LREAL;
	DWMINPROFILETYPE : DWORD;
	VMAXMINTRIACC1 : LREAL;
	VMAXMINTRIACC2 : LREAL;
	LRRECIPRJERKACC : LREAL;
	LRRECIPRJERKDEC : LREAL;
	INITPROFILEDATA : L_MC1P_ProfileData;
	INITPHASEDATA : L_MC1P_ProfilePhaseData;
	INITINTPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPOSPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA0 : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA0 : L_MC1P_IntProfileData;
	SCMINPROFILEDATAINT : L_MC1P_IntProfileData;
	SCMINPROFILEDATA_ACC1 : L_MC1P_IntProfileDataAcc;
	SCMINPROFILEDATA_ACC2 : L_MC1P_IntProfileDataAcc;
	MINPROFILEDATA_PH57 : L_MC1P_IntProfileDataAcc;
	PROFILEPHASE : L_MC1P_ProfilePhaseData;
	JERKACCTEMP1 : LREAL;
	JERKACCTEMP2 : LREAL;
	VELPHASE4 : LREAL;
	MINVELPHASE4 : LREAL;
	PROVISIONALPROFILE : L_MC1P_IntProfileData;
	PROVISIONALPROFILEOLD : L_MC1P_IntProfileData;
	S_PROVISIONALPROFILE : LREAL;
	LRACTPROFILETIME : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
	T5_MAXVALUE : LREAL;
	T7_MAXVALUE : LREAL;
	T5_MINVALUE : LREAL;
	T7_MINVALUE : LREAL;
	MINPOSUNIT : LREAL;
	MINPOSUNITQUADRAT : LREAL;
	ESQR : LREAL;
	DT_AE : LREAL;
	DS_AE : LREAL;
	DT_A0 : LREAL;
	DS_A0 : LREAL;
	TMP : ARRAY [1..272] OF LREAL;
	INVJ : ARRAY [1..2, 1..2] OF LREAL;
	E : ARRAY [0..2] OF LREAL;
	P : ARRAY [1..2] OF LREAL;
	T5 : ARRAY [1..2] OF LREAL;
	LRMINREFJERK : LREAL;
	XPHASE0FINISHED : BOOL;
	LRSTARTACCINT : LREAL;
	LRSTARTVELINT : LREAL;
	LRSTARTPOSINT : LREAL;
	ERROR : WORD;
	MAXPROFILEPHASEINDEX : WORD := 7;
	ALRPROFILEACC : ARRAY [0..8] OF LREAL;
	ALRPROFILEJERK : ARRAY [0..8] OF LREAL;
	ALRPROFILEPOS : ARRAY [0..8] OF LREAL;
	ALRPROFILETIME : ARRAY [0..8] OF LREAL;
	ALRPROFILEVEL : ARRAY [0..8] OF LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCPROFILEDATA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRSTARTPOS : LREAL;
	XVELMODE : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	DWSTATE : DWORD;
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILEDATACOMPLETE
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRSTARTPOS : LREAL;
	XVELMODE : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	DWSTATE : DWORD;
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCSQRT : LREAL
VAR_INPUT
	ARG1 : LREAL;
END_VAR
END_METHOD

METHOD GETPROFILEIDXATPOS : WORD
VAR_INPUT
	LRPOS : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD GETSETVALUESNEXTCYCLE : BOOL
VAR_OUTPUT
	LRSETPOS : LREAL;
	LRSETSPEED : LREAL;
	LRSETACC : LREAL;
	DWSTATEOFINTERPOLATOR : DWORD;
END_VAR
END_METHOD

METHOD GETTIMEATPOS : LREAL
VAR_INPUT
	LRPOS : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD PROFILEINTERPOLATOR : BOOL
VAR_INPUT
	LREVALTIME : LREAL;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
	LRSETPOS : LREAL;
	LRSETVEL : LREAL;
	LRSETACC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD REMAININGPROFILETIMEATPOS : BOOL
VAR_INPUT
	LRPROFILEPOS : LREAL;
END_VAR
VAR_OUTPUT
	LRREMAININGTIME : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD RESET
END_METHOD

METHOD RESETOUTPUT
END_METHOD

METHOD STRETCHPROFILE
VAR_INPUT
	LRTIMEBASE : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CALCULATEACCDIST : LREAL
VAR_INPUT
	LRACC : LREAL;
	LRJERK : LREAL;
	LRVEL : LREAL;
END_VAR
VAR_OUTPUT
	LRTIMEACC : LREAL;
END_VAR
END_METHOD

METHOD CALCULATEBUFFER : BOOL
VAR_INPUT
	LRACTPOS : LREAL;
	SCBUFFERDATA : L_MC1P_BufferData;
END_VAR
VAR_IN_OUT
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCBUFFPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCBUFFPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD GETVELATPOS : LREAL
VAR_INPUT
	LRPOS : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD PROFILEINTERPOLATORBUFFER : BOOL
VAR_INPUT
	LREVALTIME : LREAL;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
	LRSETPOS : LREAL;
	LRSETVEL : LREAL;
	LRSETACC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA1 : L_MC1P_ProfileData;
	SCPROFILEDATA2 : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD SETBUFFERDATA
VAR_INPUT
	XENABLEBUFFER : BOOL;
	SCBUFFERDATA : L_MC1P_BufferData;
END_VAR
END_METHOD

METHOD CALCMINPOSUNIT : BOOL
VAR_INPUT
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	LRMAXVEL : LREAL;
	LRJERKACC1 : LREAL;
	LRMAXACC1 : LREAL;
	LRJERKACC2 : LREAL;
	LRMAXACC2 : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETACC : LREAL;
END_VAR
VAR_OUTPUT
	LRMINPOSUNIT : LREAL;
	LRMINVELUNIT : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE : BOOL
VAR_INPUT
	DWPROFILETYPE : DWORD;
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_IN_OUT
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCPROFILEDATA : L_MC1P_ProfileData;
	WCHECKPROFILEMODE : WORD;
	DWSTATE : DWORD;
END_VAR
END_METHOD

METHOD CHECKPROFILEDATA
VAR_INPUT
	DWMODE : DWORD;
	LRTARGETPOS : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETACC : LREAL;
	LRJERKPHASE7 : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD DEFPROFILEACCDEC
VAR_IN_OUT
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	XVELMODE : BOOL;
END_VAR
END_METHOD

METHOD DEFPROFILEPHASE0 : BOOL
VAR_INPUT
	LRMINJERK : LREAL;
	XVELMODE : BOOL;
END_VAR
VAR_IN_OUT
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRRECIPRJERKACC : LREAL;
	LRRECIPRJERKDEC : LREAL;
	SCPROFILEDATAPHASE0 : L_MC1P_ProfilePhaseData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	DWPROFILETYPE : DWORD;
	DWSTATE : DWORD;
END_VAR
END_METHOD

METHOD CALCMINPOSPROFILE : BOOL
VAR_INPUT
	MAXVEL : LREAL;
	MAXACC1 : LREAL;
	MAXACC2 : LREAL;
	JERKACC1 : LREAL;
	JERKACC2 : LREAL;
	MINJERK : LREAL;
	RECIPRJERKACC1 : LREAL;
	RECIPRJERKACC2 : LREAL;
	RECIPRMINJERK : LREAL;
	V0_ACC1 : LREAL;
	V0_ACC2 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	XVELMODE : BOOL;
END_VAR
VAR_IN_OUT
	DWMINPOSPROFILETYPE : DWORD;
	MINPOSPROFILEDATA : L_MC1P_IntProfileData;
	VMAXMINTRIACC1 : LREAL;
	VMAXMINTRIACC2 : LREAL;
END_VAR
END_METHOD

METHOD CALCMINPROFILE : BOOL
VAR_INPUT
	MAXVEL : LREAL;
	MAXACC1 : LREAL;
	MAXACC2 : LREAL;
	JERKACC1 : LREAL;
	JERKACC2 : LREAL;
	RECIPRJERKACC1 : LREAL;
	RECIPRJERKACC2 : LREAL;
	V0_ACC1 : LREAL;
	V0_ACC2 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	TARGETPOS : LREAL;
END_VAR
VAR_IN_OUT
	DWPROFILETYPE : DWORD;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD CALCMINPROFILENEGACC : BOOL
VAR_INPUT
	V0 : LREAL;
	VE : LREAL;
	AMAX : LREAL;
	JERK : LREAL;
	JERKRECIPR : LREAL;
	A0 : LREAL;
	AE : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
	PROFILEDATA_NEGACC : L_MC1P_IntProfileDataAcc;
END_VAR
END_METHOD

METHOD CALCMINPROFILENEGACCRND : BOOL
VAR_INPUT
	V0 : LREAL;
	VE : LREAL;
	AMAX : LREAL;
	JERK : LREAL;
	JERKRECIPR : LREAL;
	A0 : LREAL;
	AE : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
	PROFILEDATA_NEGACC : L_MC1P_IntProfileDataAcc;
END_VAR
END_METHOD

METHOD CALCMINPROFILEPOSACC : BOOL
VAR_INPUT
	V0 : LREAL;
	VE : LREAL;
	AMAX : LREAL;
	A0 : LREAL;
	AE : LREAL;
	JERK : LREAL;
	JERKRECIPR : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
	PROFILEDATA_POSACC : L_MC1P_IntProfileDataAcc;
END_VAR
END_METHOD

METHOD CALCMINTRI : BOOL
VAR_INPUT
	JERK : LREAL;
	RECIPRJERK : LREAL;
	A0 : LREAL;
	V0 : LREAL;
	MINCYCLETIME : LREAL;
END_VAR
VAR_OUTPUT
	VMAXMINTRIACC : LREAL;
	PROFILEDATA : L_MC1P_IntProfileDataAcc;
END_VAR
END_METHOD

METHOD CALCNEGPROFILEPHASE : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRENDACC : LREAL;
	LRSTARTVEL : LREAL;
	LRJERK : LREAL;
	LRJERKRECIPR : LREAL;
	LRMINCYCLETIME : LREAL;
END_VAR
VAR_OUTPUT
	PROFILEPHASE : L_MC1P_ProfilePhaseData;
END_VAR
END_METHOD

METHOD CALCPROFILEPHASE : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRENDACC : LREAL;
	LRSTARTVEL : LREAL;
	LRJERK : LREAL;
	LRJERKRECIPR : LREAL;
	LRMINCYCLETIME : LREAL;
END_VAR
VAR_OUTPUT
	PROFILEPHASE : L_MC1P_ProfilePhaseData;
END_VAR
END_METHOD

METHOD CALCPROVISIONALPROFILE
VAR_IN_OUT
	SCPROFILEPARAMETERINT : L_MC1P_ProfileParameter;
	LRSTARTVELINT : LREAL;
	LRSTARTACCINT : LREAL;
	LRRECIPRJERKACC : LREAL;
	LRRECIPRJERKDEC : LREAL;
	LRACTPROFILETIME : LREAL;
	XVELMODE : BOOL;
	SCPROVISIONALPROFILE : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD CALCPROVISIONALPROFILEDATA : BOOL
VAR_IN_OUT
	LRSTARTPOS : LREAL;
	LRSTARTVEL : LREAL;
	LRSTARTACC : LREAL;
	LRSTARTVELINT : LREAL;
	LRSTARTACCINT : LREAL;
	LRRECIPRJERKACC : LREAL;
	LRRECIPRJERKDEC : LREAL;
	SCPROFILEPARAMETERINT : L_MC1P_ProfileParameter;
	XVELMODE : BOOL;
	SIGNOFMAXVEL : LREAL;
	DWPROFILETYPE : DWORD;
	DWMINPOSPROFILETYPE : DWORD;
	XCALCPROFILE : BOOL;
	WCALCPROFILESTEP : WORD;
	XPOSITIVEMOVEMENT : BOOL;
	SCPROFILEDATAPHASE0 : L_MC1P_ProfilePhaseData;
	SCPROFILEDATA : L_MC1P_ProfileData;
	DWSTATECALCPROFILE : DWORD;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD CALCREVPROFILE : BOOL
VAR_INPUT
	V0 : LREAL;
	VE : LREAL;
	AMAX : LREAL;
	A0 : LREAL;
	AE : LREAL;
	JERK : LREAL;
	JERKRECIPR : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
	PROFILEDATA_POSACC : L_MC1P_IntProfileDataAcc;
END_VAR
END_METHOD

METHOD CALCVELPROFILEPHASE : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRENDACC : LREAL;
	LRSTARTVEL : LREAL;
	LRJERK : LREAL;
	LRJERKRECIPR : LREAL;
	LRMINCYCLETIME : LREAL;
END_VAR
VAR_OUTPUT
	PROFILEPHASE : L_MC1P_ProfilePhaseData;
END_VAR
END_METHOD

METHOD IDENTINCRJERKPROFILE : BOOL
VAR_INPUT
	MINPROFILETYPE : DWORD;
	MAXACC2 : LREAL;
	MAXJERK : LREAL;
	V0_ACC1 : LREAL;
	V0_ACC2 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	TARGETPOS : LREAL;
END_VAR
VAR_OUTPUT
	DWINCRJERKPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	JERKACC2 : LREAL;
	RECIPRJERKACC2 : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD IDENTMINNEGPROFILE : BOOL
VAR_INPUT
	MINPROFILETYPE : DWORD;
	MAXVEL : LREAL;
	MAXACC : LREAL;
	JERK : LREAL;
	RECIPRJERK : LREAL;
	V0_ACC1 : LREAL;
	V0_ACC2 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	TARGETPOS : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD IDENTMINNEGPROFILE_A0EQ0_AENE0
VAR_INPUT
	MAXVEL : LREAL;
	SIGNOFMAXVEL : LREAL;
	MAXACC : LREAL;
	JERK : LREAL;
	RECIPRJERK : LREAL;
	V0_ACC1 : LREAL;
	V0_ACC2 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	TARGETPOS : LREAL;
	TARGETPOSTOLERANCE : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD IDENTMINNEGPROFILE_AENE0
VAR_INPUT
	MAXVEL : LREAL;
	SIGNOFMAXVEL : LREAL;
	MAXACC : LREAL;
	JERK : LREAL;
	RECIPRJERK : LREAL;
	V0_ACC1 : LREAL;
	V0_ACC2 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	TARGETPOS : LREAL;
	TARGETPOSTOLERANCE : LREAL;
END_VAR
VAR_IN_OUT
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	DWPROFILETYPE : DWORD;
END_VAR
END_METHOD

METHOD IDENTMINPOSPROFILE_AENE0
VAR_INPUT
	MAXVEL : LREAL;
	SIGNOFMAXVEL : LREAL;
	MAXACC : LREAL;
	JERK : LREAL;
	RECIPRJERK : LREAL;
	V0_ACC1 : LREAL;
	V0_ACC2 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	TARGETPOS : LREAL;
	TARGETPOSTOLERANCE : LREAL;
END_VAR
VAR_IN_OUT
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	DWPROFILETYPE : DWORD;
END_VAR
END_METHOD

METHOD IDENTMINPROFILE : BOOL
VAR_INPUT
	MAXVEL : LREAL;
	MAXACC1 : LREAL;
	MAXACC2 : LREAL;
	MINJERK : LREAL;
	RECIPRMINJERK : LREAL;
	V0_ACC1 : LREAL;
	A0_ACC1 : LREAL;
	TARGETPOS : LREAL;
	XVELMODE : BOOL;
END_VAR
VAR_IN_OUT
	DWPROFILETYPE : DWORD;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	DWMINPROFILETYPE : DWORD;
	V0_ACC2 : LREAL;
	A0_ACC2 : LREAL;
	JERKACC1 : LREAL;
	JERKACC2 : LREAL;
	RECIPRJERKACC1 : LREAL;
	RECIPRJERKACC2 : LREAL;
	DWSTATE : DWORD;
END_VAR
END_METHOD

METHOD IDENTPROFILETYPE : DWORD
VAR_INPUT
	XVELMODE : BOOL;
	LRSTARTVEL : LREAL;
	LRSTARTACC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	DWPROFILETYPE : DWORD;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	DWSTATE : DWORD;
END_VAR
END_METHOD

METHOD IDENTSIMPLEPROFILE
VAR_INPUT
	DWMINPOSPROFILETYPE : DWORD;
	VMAXMINTRIACC1 : LREAL;
	VMAXMINTRIACC2 : LREAL;
	MAXACC1 : LREAL;
	MAXACC2 : LREAL;
	JERKACC1 : LREAL;
	JERKACC2 : LREAL;
	V0_ACC1 : LREAL;
	A0_ACC1 : LREAL;
	RECIPRJERKACC1 : LREAL;
	RECIPRJERKACC2 : LREAL;
	LRTARGETPOS : LREAL;
	SIGNOFMAXVEL : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	V0_ACC2 : LREAL;
	A0_ACC2 : LREAL;
END_VAR
END_METHOD

METHOD IDENTSIMPLETRAPNEG : BOOL
VAR_INPUT
	MAXACC2 : LREAL;
	V0_ACC1 : LREAL;
	V0_ACC2 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	JERKACC1 : LREAL;
	JERKACC2 : LREAL;
	RECIPRJERKACC2 : LREAL;
	TARGETPOS : LREAL;
	SIGNOFMAXVEL : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD IDENTSIMPLETRAPPOS : BOOL
VAR_INPUT
	MAXACC1 : LREAL;
	V0_ACC1 : LREAL;
	V0_ACC2 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	JERKACC1 : LREAL;
	JERKACC2 : LREAL;
	RECIPRJERKACC1 : LREAL;
	TARGETPOS : LREAL;
	SIGNOFMAXVEL : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD IDENTSIMPLETRAPPOSTRINEG : BOOL
VAR_INPUT
	MAXACC1 : LREAL;
	JERKACC1 : LREAL;
	RECIPRJERKACC1 : LREAL;
	V0_ACC1 : LREAL;
	A0_ACC1 : LREAL;
	VMAXACC1 : LREAL;
	VMAXACC2 : LREAL;
	JERKACC2 : LREAL;
	TARGETPOS : LREAL;
	SIGNOFMAXVEL : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD IDENTSIMPLETRINEG : BOOL
VAR_INPUT
	V0_ACC1 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	JERKACC1 : LREAL;
	JERKACC2 : LREAL;
	RECIPRJERKACC2 : LREAL;
	TARGETPOS : LREAL;
	SIGNOFMAXVEL : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD IDENTSIMPLETRIPOS : BOOL
VAR_INPUT
	V0_ACC1 : LREAL;
	A0_ACC1 : LREAL;
	A0_ACC2 : LREAL;
	JERKACC1 : LREAL;
	JERKACC2 : LREAL;
	RECIPRJERKACC1 : LREAL;
	TARGETPOS : LREAL;
	SIGNOFMAXVEL : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD IDENTSIMPLETRIPOSTRAPNEG : BOOL
VAR_INPUT
	V0_ACC1 : LREAL;
	A0_ACC1 : LREAL;
	MAXACC2 : LREAL;
	JERKACC2 : LREAL;
	RECIPRJERKACC2 : LREAL;
	V0_ACC2 : LREAL;
	A0_ACC2 : LREAL;
	VMAXMINTRIACC1 : LREAL;
	JERKACC1 : LREAL;
	RECIPRJERKACC1 : LREAL;
	TARGETPOS : LREAL;
	SIGNOFMAXVEL : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD IDENTSIMPLETRIPOSTRINEG : BOOL
VAR_INPUT
	V0_ACC1 : LREAL;
	A0_ACC1 : LREAL;
	AMAX : LREAL;
	RECIPRJERKACC1 : LREAL;
	JERKACC1 : LREAL;
	JERKACC2 : LREAL;
	TARGETPOS : LREAL;
	VMAXACC1 : LREAL;
	VMAXACC2 : LREAL;
	SIGNOFMAXVEL : LREAL;
END_VAR
VAR_OUTPUT
	DWPROFILETYPE : DWORD;
END_VAR
VAR_IN_OUT
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_10X0_30X0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_20CB : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_20CB_LINVELPH57_NEG : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_20CB_LINVELPH57_POS : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_20CB_AOGEAMAX_PROFILEDATA : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_20CB_AOGEAMAX_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_MINVALUE : LREAL;
	T7_MAXVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_20D1 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_20D1_PROFILEDATA : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_20D1_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_MINVALUE : LREAL;
	T7_MAXVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_20DB : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_20DB_PROFILEDATA : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_20DB_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_MINVALUE : LREAL;
	T7_MAXVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40A0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40A0_LINVELPH1357_NEG : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40A0_LINVELPH1357_POS : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40A0_LINVELPH13_NEG : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40A0_LINVELPH13_POS : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40A0_LINVELPH57_NEG : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40A0_LINVELPH57_POS : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40A0_A0LTAMAX_NEG : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40A0_A0LTAMAX_POS : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40B0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40B0_LINVELPH13 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40B0_LINVELPH13_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40B0_A0LTAMAXSEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40B0_A0LTAMAXT5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40B4 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40B4_CALC : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40B4_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40BA : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40BA_LINVELPH13_AEGE0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40BA_LINVELPH13_AELT0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40BA_LINVELPH17 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETPOS : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40BA_LINVELPH57 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40BA_A0LETAMAX_AEGE0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40BA_A0LETAMAX_AELT0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40C0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40C0_LINVELPH57 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40C0_LINVELPH57_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40C0_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40C0_A0LTAMAXT31 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40C0_AELTAMAXT5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40CB : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40CB_LINVELPH57 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40CB_LINVELPH57_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_MINVALUE : LREAL;
	T7_MAXVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40CB_AOGET0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40CBAOGET0_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_MINVALUE : LREAL;
	T7_MAXVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D0_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D0_A0LTAMAXT5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D1 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D1_AOGET0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D1_AOGET0_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D1_AOLT0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D1_AOLT0_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D2 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D2_AOGE0_AEGT0
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D2_AOGET0_AEGT0_SEARCHTIMES
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D2_AOGET0_AELE0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D2_AOGET0_AELE0_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D2_AOLT0_AEGT0
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D2_AOLT0_AEGT0_SEARCHTIMES
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D2_AOLT0_AELE0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D2_AOLT0_AELE0_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D3 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D3_CALC : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40D3_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40DA : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40DA_AEGE0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40DA_AELT0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40DAAEGE0_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_MINVALUE : LREAL;
	T7_MAXVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40DAAELT0_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_MINVALUE : LREAL;
	T7_MAXVALUE : LREAL;
END_VAR
VAR_OUTPUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_40DB : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_40DB_AOGET0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_40DBAOGET0_SEARCHTIMES : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T7_MINVALUE : LREAL;
	T7_MAXVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_50A0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_50A0_A0GTAMAXT5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_50A0_A0GTAMAX_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_50B0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_50B0_A0GTAMAX_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_50B0_A0GTAMAXT5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_50B0_A0LTAMAXT5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_50B0_A0LTAMAX_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_50C0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_50C0_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_50C0_A0LTAMAXT5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_50D0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_50D0_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_50D0_A0LTAMAXT5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_50E0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_50E0_PROFILEDATA : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_50E0_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_50F0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_50F0_PROFILEDATA : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5 : LREAL;
	T7 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_50F0_SEARCHTIMEST5T7 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T5_STARTVALUE : LREAL;
	T7_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	T5 : LREAL;
	T7 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_60C0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_60C0_INCRJERKDEC : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	J5 : LREAL;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_60C0_SEARCHJERKDEC : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	J5_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	J5 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_60D0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_60D0_INCRJERKDEC : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	J5 : LREAL;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_60D0_SEARCHJERKDEC : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	J5_STARTVALUE : LREAL;
END_VAR
VAR_IN_OUT
	J5 : LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_6000 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_6001 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_6002 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_6010 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_60A0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_65E0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_65F0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_70E0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_70X0 : BOOL
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCLINPROFILE_80B0
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BA_PROFILEDATA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T01 : LREAL;
	T12 : LREAL;
	T23 : LREAL;
	T5 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BB
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BB_CALCT5
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T01 : LREAL;
	T12 : LREAL;
	T23 : LREAL;
END_VAR
VAR_OUTPUT
	T5 : ARRAY [1..2] OF LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BB_PROFILEDATA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T01 : LREAL;
	T12 : LREAL;
	T23 : LREAL;
	T5 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BC
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BC_CALCT5
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T01 : LREAL;
	T12 : LREAL;
	T23 : LREAL;
END_VAR
VAR_OUTPUT
	T5 : ARRAY [1..2] OF LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BC_PROFILEDATA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T01 : LREAL;
	T12 : LREAL;
	T23 : LREAL;
	T5 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BD
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BD_CALCT5
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T01 : LREAL;
	T12 : LREAL;
	T23 : LREAL;
END_VAR
VAR_OUTPUT
	T5 : ARRAY [1..2] OF LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_80BD_PROFILEDATA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T01 : LREAL;
	T12 : LREAL;
	T23 : LREAL;
	T5 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCLINPROFILE_80C0
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_80CA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_80CA_PROFILEDATA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T45 : LREAL;
	T56 : LREAL;
	T67 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_80CB
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_80CB_PROFILEDATA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T45 : LREAL;
	T56 : LREAL;
	T67 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_80CC
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_80CC_PROFILEDATA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T45 : LREAL;
	T56 : LREAL;
	T67 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCPROFILE_80CD
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	SCMAXPROFILEDATA : L_MC1P_IntProfileData;
	SCMINPROFILEDATA : L_MC1P_IntProfileData;
END_VAR
VAR_OUTPUT
	DWSTATE : DWORD;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALCPROFILE_80CD_CALCT3
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRMINPOSUNIT : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T45 : LREAL;
	T56 : LREAL;
	T67 : LREAL;
END_VAR
VAR_OUTPUT
	T3 : ARRAY [1..2] OF LREAL;
END_VAR
END_METHOD

METHOD CALCPROFILE_80CD_PROFILEDATA
VAR_INPUT
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRMAXVEL : LREAL;
	LRTARGETACC : LREAL;
	LRTARGETVEL : LREAL;
	LRTARGETPOS : LREAL;
	LRJERKACC : LREAL;
	LRJERKDEC : LREAL;
	LRJERKTIMEACC : LREAL;
	LRJERKTIMEDEC : LREAL;
	T45 : LREAL;
	T56 : LREAL;
	T67 : LREAL;
	T3 : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD