FUNCTION_BLOCK L_MC1P_AXISBASICSTATUS EXTENDS L_MC1P_Template
VAR_OUTPUT
	ECONTROLMODE : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	XISHOMED : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISTYPE : L_MC1P_DriveType := L_MC1P_DriveType.Virtual;
	EAXISSTATE : L_MC1P_AXIS_STATE := L_MC1P_AXIS_STATE.Disabled;
	XSTOACTIVE : BOOL;
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XAXISWARNING : BOOL;
	XAXISERROR : BOOL;
	EAXISERRORID : L_IE1P_Error;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XINPOSITION : BOOL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	XAXISAVAILABLE : BOOL;
END_VAR
VAR
	ABC : REFERENCE TO L_MC1P_AxisBasicControl_Internal;
	SCOUTPUT : L_MC1P_AxisBasicControlOutput_Internal;
	XDRIVEENABLEDOLD : BOOL;
	LRSETVELOCITYOLD : LREAL;
	LRACTVELOCITYOLD : LREAL;
END_VAR
END_FUNCTION_BLOCK