FUNCTION_BLOCK L_MC1P_AXISRETAINMANGAEMENT
VAR_OUTPUT
	XERROR : BOOL;
END_VAR
VAR
	XINIT : BOOL := FALSE;
	ERRORHANDLE : SysTypes.RTS_IEC_HANDLE := 0;
	MODULEHANDLE : SysTypes.RTS_IEC_HANDLE := 0;
	DWLENGTH : DWORD;
	XMEMVALID : BOOL := FALSE;
	PSTARTADRESS : POINTER TO DWORD;
	PMEMADRESS : POINTER TO DWORD;
	PMEMADRESSMIRROR : POINTER TO DWORD;
	DWMEMSIZE : DWORD;
	DIAXISCOUNT : DINT := 0;
	LMAXISINFORMATION : ARRAY [1..L_MC1P_Constants.gc_MaxRetainAxis] OF L_MC1P_AxisRetainInformation;
	WSTEP : WORD := 0;
	XCONFIGCHANGED : BOOL;
	DATAMEMORYAREA : L_SSYP_PersistantDataMemoryArea;
	DWVERSION : DWORD;
	XINITIALAREA : BOOL := FALSE;
	DWTOTALSIZE1 : DWORD;
	DWTOTALSIZE2 : DWORD;
	PADWDUMMY1 : POINTER TO ARRAY [1..100] OF DWORD;
	PADWDUMMY2 : POINTER TO ARRAY [1..100] OF DWORD;
	WINTSTATE : WORD;
	DIIDX : DINT;
	BYMEMVERSION : BYTE;
	SINSTANCESTRFULL : STRING(255);
	BYACTMEMVERSION : BYTE := 2;
END_VAR
END_FUNCTION_BLOCK