FUNCTION_BLOCK L_MC1P_BRAKECONTROL EXTENDS L_MC1P_BrakeControlBase
VAR_INPUT
	LRTORQUEADD : LREAL;
	XSTARTINGTORQUE2 : BOOL;
	LRBRAKERAMPTIME : REFERENCE TO LREAL;
	XBRAKEACCDEPENDING : REFERENCE TO BOOL;
	LRSPEEDMIN : LREAL;
	LRRAMPWATCHTIME : LREAL;
	WSOURCESTARTVALUE : REFERENCE TO WORD;
	ALRMSTARTVALUE : REFERENCE TO ARRAY [1..2] OF LREAL;
	LREFFECTIVESTARTINGTORQUE : REFERENCE TO LREAL;
END_VAR
VAR
	LRSPEEDSET : LREAL;
	LRSPEEDACT : LREAL;
	XMOTORPHASESOK : BOOL := TRUE;
	MCTRLCONF : L_MC1P_MctrlControl := L_MC1P_MctrlControl.mcStandard;
	XESSACTIVE : BOOL := FALSE;
	XFLYINGSYNCBUSY : BOOL;
	XDCBRAKEISACTIVE : BOOL := FALSE;
	XDCBRAKEINSTEADQSP : BOOL := FALSE;
	XQSPISACTIVE : BOOL := FALSE;
	XSLIPCTRLACTIVE : BOOL := FALSE;
	XMAGNETISATIONISFINISHED : BOOL := FALSE;
	XUVDETECTED : BOOL;
	LRMAGNETISATIONTIME : LREAL := 1.0;
	LRTASKCYCLE : LREAL := 0.001;
	LRREFERENCETORQUE : LREAL;
	XINVERTBRAKECTRL : BOOL;
	XBRAKESTATEINPUT : BOOL;
	XIMPBRAKEREACTION : BOOL;
	LRBRAKEOBSERVATIONDELAY : LREAL;
	XBRAKEFEEDBACK : BOOL;
	XGETCINH_NOBRAKE : BOOL;
	XBRKSETCINH : BOOL;
	LRSETSPEEDOUT : LREAL;
	XBRAKEAPPLIED : BOOL;
	LRTORQUESET : LREAL;
	LRSPEEDSETOLD : LREAL;
	LRSPEEDACTOLD : LREAL;
	LRSPEEDCTRLINTVALUESET : LREAL;
	XLASTSPEEDBELOWMINSPEED : BOOL;
	LRTIMEOUTCOUNTER : LREAL;
	LRRELEASECOUNTER : LREAL;
	LROBSERVATIONCOUNTER : LREAL;
	XAUTOSUPERVISOROLD : BOOL;
	LRTORQUEACTFILTERED : LREAL;
	XSPEEDEQZERO : BOOL;
	XAXISERROR : BOOL;
	XQSPACTIVE : BOOL;
	XSETSPEEDTOZERO : BOOL;
	XAXISCINH : BOOL;
	LRAXISDECERRSTOP : LREAL;
	LRAXISJERKERRSTOP : LREAL;
	XBRAKEMODEINIT : BOOL;
	LRDRIVEMODEOBERSERVATIONCOUNTER : LREAL;
	XCIASTATUS : BOOL;
	DIPOSACT2NDSOURCE : DINT;
	DIBRAKEPOSITION2NDSOURCE : DINT;
	X2NDPOSVALID : BOOL;
	READPOS2NDSOURCE : L_DCO_ReadDriveParameter;
	XACTIVATEBRAKEMODEOBSERVATION : BOOL := TRUE;
	XDELAYOPERATIONENABLEDINACTIVE : BOOL := TRUE;
	XCLOSEBRAKEBECAUSOFFAULTREACTION : BOOL := FALSE;
	XCLOSEBRAKEATQSPRAMPEND : BOOL := FALSE;
	BRAKELOGICINPLCACTIVE : BOOL;
	PINSTANCE : POINTER TO L_MC1P_BrakeControlBase;
	TORQUEPRECONTROLACTIVE : BOOL;
END_VAR
END_FUNCTION_BLOCK