FUNCTION_BLOCK L_MC1P_SETBASICPARAMETER EXTENDS L_MC1P_Template
VAR_INPUT
	XENABLE : BOOL;
	XSETJOGPARAMETER : BOOL;
	LRJOGVEL : LREAL := 360;
	LRJOGACC : LREAL := 360;
	LRJOGDEC : LREAL := 1440;
	LRJOGJERK : LREAL := 0;
	XSETHALTPARAMETER : BOOL;
	LRHALTDEC : LREAL := 1800;
	LRHALTJERK : LREAL := 0;
	XSETQSPAPPLPARAMETER : BOOL;
	LRQSPAPPLDEC : LREAL := 3600.0;
	LRQSPAPPLJERK : LREAL := 0;
	XSETHOMEPOSITION : BOOL;
	LRHOMEPOSITION : LREAL;
	XSETHOMEPARAMETER : BOOL;
	SCHOMEPARAMETER : L_MC1P_HomeParameter := STRUCT(eHomeMode := L_MC1P_HomeMode.SetPositionDirect, eHomeStopMode := L_MC1P_HomeStopMode.StopPositioning, lrTargetPosition := 0, lrVelocity1 := 360.0, lrVelocity2 := 0, lrAcceleration1 := 720.0, lrAcceleration2 := 360.0, lrJerk := 7200.0, rTorqueLimit := 0.1, rTorqueTime := 1.0, dwTPConfig := 1, eStopModeDirection := MC_DIRECTION.mcCurrentDirection);
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	ICACHEARRAYINITIDX : INT := -1;
	ICACHEARRAYFIRSTIDX : INT := 0;
	ICACHEARRAYLASTIDX : INT := 15;
	ADIRBPARAMETERS : ARRAY [iCacheArrayFirstIdx..iCacheArrayLastIdx] OF DINT;
	ALRRBVALUES : ARRAY [iCacheArrayFirstIdx..iCacheArrayLastIdx] OF LREAL;
	IRBACTIDX : INT := -1;
	_MCCALL : L_UM1P_MCMultipleCall;
	INPUTDATA : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_MC1P_SetBasicParameterInput;
	OUTPUTDATA : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_MC1P_SetBasicParameterOutput;
	PINPUT : POINTER TO L_MC1P_SetBasicParameterInput;
	POUTPUT : POINTER TO L_MC1P_SetBasicParameterOutput;
END_VAR
END_FUNCTION_BLOCK