FUNCTION_BLOCK L_MC1P_NOISEDETECTION
VAR_INPUT
	XENABLE : BOOL;
	LRCYCPOS : LREAL;
	LRCYCVEL : LREAL;
	LRCYCACC : LREAL;
	ECYCVALUEMODE : L_MC1P_SetValueMode := L_MC1P_SetValueMode.Vel;
	LRCYCLELENGTH : LREAL := 360;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XNOISEDETECTED : BOOL;
END_VAR
VAR
	WSTATE : WORD;
	XNOISE_INT : BOOL;
	LRDELTAPOS_INT : LREAL;
	WNOISEDETECTEDCOUNT : WORD;
	WNOISENOTDETECTEDCOUNT : WORD;
	XENABLE_OLD : BOOL;
	LRCYCPOS_OLD : LREAL;
	LRCYCVEL_OLD : LREAL;
	LRDELTAPOS_OLD : LREAL;
	FB_STACK : L_MC1P_StackControlArray := STRUCT(iMaxLegth := ciArraylengthAtCheckNoise);
	ALRACC : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
	ALRDELTA2POS : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
	ALRDELTAVEL : ARRAY [1..ciArraylengthAtCheckNoise] OF LREAL;
	CIARRAYLENGTHATCHECKNOISE : INT := 15;
	C_WHYSTCOUNTERNOISEDETECTED : WORD := 3;
END_VAR
END_FUNCTION_BLOCK