FUNCTION_BLOCK L_MC1P_GETDIRECTION
VAR_INPUT
	LRCYCSETPOSIN : LREAL;
	LRCYCSETVELIN : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	XPOSITIVE : BOOL := FALSE;
	XNEGATIVE : BOOL := FALSE;
	XSTANDSTILL : BOOL := TRUE;
	EACTDIRECTION : MC_DIRECTION := MC_DIRECTION.mcCurrentDirection;
END_VAR
VAR
	LRPOSDIFF : LREAL;
	ALRPOSDIFF : ARRAY [1..10] OF LREAL := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	BYCOUNTER : BYTE := 1;
	LRCYCSETPOSIN_OLD : LREAL;
	I : BYTE := 1;
	LRSUMMEPOSDIFF : LREAL;
	XFIRSTCYCLESTANDSTILL : BOOL := TRUE;
	LRPOSITIONSTANDSTILL : LREAL;
	LRTHRESHOLDPOS : LREAL;
	LRTHRESHOLDNEG : LREAL;
	XPOSITIVEDRIFT : BOOL;
	XNEGATIVEDRIFT : BOOL;
	LRMIN : LREAL;
	LRMAX : LREAL;
	LRHYST : LREAL;
	XHYSTFOUND : BOOL;
	LRVARIANCE : LREAL := 1E-06;
	LRTMPMIN : LREAL;
	LRTMPMAX : LREAL;
	ICOUNT : INT;
	XINITDONE : BOOL := FALSE;
	LRMITTELWERT_ENCODER : LREAL;
	XOPERATIONENABLEDOLD : BOOL;
	LRVELDIFF : LREAL;
	LRFACTOR : LREAL := 500;
	LRFACTOR_INT : LREAL;
	XENCODERCHANGE : BOOL := FALSE;
	LRMITTELWERT : LREAL := 0;
	XOPERATIONENABLED : BOOL;
	LRTASKCYCLE : LREAL;
	LRSETEXTERNALTHRESHOLD_INT : LREAL;
	LRREFOFFSETACTINT : LREAL;
	XINAXISREF : BOOL;
	WAXISINITSTATE : WORD;
	WAXISINITSTATEOLD : WORD;
	XAXISOPERATIONENABLED : BOOL;
	XINITTASKCYCLE : BOOL := TRUE;
	WAXISMODE : WORD;
	CLRVARIANCE : LREAL := 1E-09;
END_VAR
END_FUNCTION_BLOCK

METHOD ISBETWEEN : BOOL
VAR_INPUT
	LRVALUE : LREAL;
	LRUPPER : LREAL;
	LRLOWER : LREAL;
	LRVARIANCE : LREAL := 1E-09;
END_VAR
END_METHOD

METHOD ISOUTSIDE : BOOL
VAR_INPUT
	LRVALUE : LREAL;
	LRUPPER : LREAL;
	LRLOWER : LREAL;
	LRVARIANCE : LREAL := 1E-09;
END_VAR
END_METHOD

METHOD RESETVLAUES
END_METHOD

METHOD SETAXISVALUES
VAR_INPUT
	WMODE : WORD;
	WINITSTATE : WORD;
	XOPERATIONENABLED : BOOL;
END_VAR
END_METHOD

METHOD SETEXTERNALTHRESHOLD : LREAL
VAR_INPUT
	LRSETEXTERNALTHRESHOLD : LREAL;
END_VAR
END_METHOD

METHOD SETREFOFFSETACT
VAR_INPUT
	LRREFOFFSETACT : LREAL;
END_VAR
END_METHOD