FUNCTION_BLOCK L_MC1P_POSCONTROLLER
VAR_INPUT
	LRGAIN : LREAL;
	LROUTPUTLIMITATION : LREAL;
	LRADAPT : LREAL := 1;
	LRADAPTINTERNAL : LREAL := 1;
END_VAR
VAR_OUTPUT
	LROUTPUT : LREAL;
END_VAR
VAR
	LRDELTAPOSOUT : LREAL;
	LRPOSCTRLOUTLIMIT : LREAL := 3600;
	LRVPPOSCTRL : LREAL;
	XLIMITED : BOOL;
	POSCONTROLLERLIMITED : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCCONTROLLER
VAR_INPUT
	LRSETPOSITION : LREAL;
	LRSETVELOCITY : LREAL;
	LRSETACCELERATION : LREAL;
	LRSETTORQUE : LREAL;
	LRSETJERK : LREAL;
	LRACTPOSITIONIN : LREAL;
	LRACTVELOCITYIN : LREAL;
	LRACTACCELERATIONIN : LREAL;
	LRACTTORQUEIN : LREAL;
END_VAR
VAR_OUTPUT
	LRSETPOSITIONOUT : LREAL;
	LRSETVELOCITYOUT : LREAL;
	LRSETACCELERATIONOUT : LREAL;
	LRSETTORQUEOUT : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD POSCONTROL : LREAL
VAR_INPUT
	LRDELTAPOS : LREAL;
END_VAR
VAR_OUTPUT
	XLIMIT : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD