FUNCTION_BLOCK L_MC1P_TIMEAVERAGE
VAR_INPUT
	XENABLE : BOOL;
	LRFILTERTIME : LREAL;
	LRCYCLELENGTH : LREAL;
	LRSETPOSIN : LREAL;
	LRSETVELIN : LREAL;
	LRSETACCIN : LREAL;
	LRSETTORQUEIN : LREAL;
	XTRAVERSINGRANGEMODULO : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	LRPOSOUT : LREAL;
	LRVELOUT : LREAL;
	LRACCOUT : LREAL;
	LRTORQUEOUT : LREAL;
END_VAR
VAR
	XENABLED : BOOL;
	XENABLEOLD : BOOL;
	XTRAVERSINGRANGEMODULOINT : BOOL;
	XFILTERTIMEINTSETTOONE : BOOL;
	LRTASKCYCLE : LREAL;
	LRHOMINGOFFSETINT : LREAL;
	LRFILTERTIMEINT : LREAL;
	LRINVFILTERTIMEINT : LREAL;
	LRFILTERTIMEPOSTDECIMAL : LREAL;
	LRCYCLELENGTHINT : LREAL;
	LRINVTASKCYCLE : LREAL;
	LRMODCYCLE : LREAL;
	LRFILTEREDPOS : LREAL;
	LRACTPOS : LREAL;
	LROLDPOS : LREAL;
	LRSETPOSINOLD : LREAL;
	LRSETVELINOLD : LREAL;
	LRSETACCINOLD : LREAL;
	LRPOSOUTINT : LREAL;
	WCOUNTER : WORD;
	WFILTERDEPTHINT : WORD;
	IDX : WORD;
	ALRPOSSTATE : ARRAY [0..cwFilterDepthMax] OF LREAL;
	ALRVELSTATE : ARRAY [0..cwFilterDepthMax] OF LREAL;
	ALRACCSTATE : ARRAY [0..cwFilterDepthMax] OF LREAL;
	ALRTORQUESTATE : ARRAY [0..cwFilterDepthMax] OF LREAL;
	ALRPOSROUNDS : ARRAY [0..cwFilterDepthMax] OF LREAL;
	LRSETPOSINTEMP : LREAL;
	LRSETPOSINSAVED : LREAL;
	LRSETVELINSAVED : LREAL;
	LRSETACCINSAVED : LREAL;
	LRSETTORQUEINSAVED : LREAL;
	XFIRSTBUFFERROUND : BOOL;
	WIDX1 : WORD := 0;
	WIDX2 : WORD := 0;
	WSTANDSTILLCNT : WORD := 0;
	CWFILTERDEPTHMAX : WORD := 1023;
END_VAR
END_FUNCTION_BLOCK