FUNCTION_BLOCK L_MC1P_CONFIG_DRIVE
VAR_INPUT
	XEXECUTE : BOOL;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	XBUSY : BOOL;
	EERRORID : WORD;
END_VAR
VAR
	XEXECUTEOLD : BOOL;
	ISTATE : INT;
	XWAITFORPARAMETERWRITEDONE : BOOL;
	XWAITFORPARAMETERREADDONE : BOOL;
	WRITEPARAMETER : L_DCO.L_DCO_WriteDriveParameter;
	READPARAMETER : L_DCO.L_DCO_ReadDriveParameter;
	READSTRINGPARAMETER : L_DCO.L_DCO_ReadDriveParameterString;
	XTESTPARAMETEREXISTING : BOOL;
	DWREADDATA : DWORD;
	SREADDATA : STRING(255);
	XREADSTRING : BOOL;
	BYSDORETRYCOUNTER : BYTE;
	IREADCOMPONENTDATASTATE : INT;
	XREADCOMPONENTDATAACTIVE : BOOL;
	WGAINCHARIDX : WORD;
	CONFIGINFO : L_MC1P_AdditionalConfigInfo;
	WOFFSET : WORD;
	SDO_WRITE_TIME_OUT : UDINT := 10000;
	SDO_READ_TIME_OUT : UDINT := 5000;
	MAX_SDO_RETRIES : BYTE := 3;
END_VAR
END_FUNCTION_BLOCK