FUNCTION_BLOCK L_MC1P_HOME_INTERNAL EXTENDS L_MC1P_Template_IntFB
VAR
	HOMEABSSWITCHOLD : BOOL;
	XEXECUTEOLD : BOOL;
	XRESETOUTPUT : BOOL;
	EACTSTATE : L_MC1P_AXIS_STATE;
	WFUNID : WORD;
	AWSEQTYPE : ARRAY [1..c_MaxSeqCount] OF WORD;
	AWSEQMASK : ARRAY [1..c_MaxSeqCount] OF WORD;
	AXSEQPARA2 : ARRAY [1..c_MaxSeqCount] OF BOOL;
	AXSEQDIRCCW : ARRAY [1..c_MaxSeqCount] OF BOOL;
	AXSEQTORQUELIM : ARRAY [1..c_MaxSeqCount] OF BOOL;
	AWSEQJMPMASK : ARRAY [1..c_MaxSeqCount] OF WORD;
	AWSEQJMPCNT : ARRAY [1..c_MaxSeqCount] OF WORD;
	AXPREPARETP : ARRAY [1..c_MaxSeqCount] OF BOOL;
	XTPMODE : BOOL;
	XPARASET2 : BOOL;
	WSTEP : WORD;
	WSEQCNT : WORD;
	WSEQCNTTMP : WORD;
	WSEQTYPE : WORD;
	XINTENABLETRAJECTORY : BOOL;
	PG : REFERENCE TO L_MC1P_PosProfiler;
	SCHOMEPROFILE : L_MC1P_ProfileParameter;
	LRACTIVEHOMEPOSITION : LREAL;
	DWSIGNALSTATE : DWORD;
	XDIRCCW : BOOL;
	XINTMARKERABORT : BOOL;
	XINTMARKEREXECUTE : BOOL;
	XINTSTOPBYABORT : BOOL;
	LRTRQLIMTIMER : LREAL;
	SCHOMEPARAMETER : L_MC1P_HomeParameter;
	SCTP : MC_TRIGGER_REF;
	GETTP : L_MC1P_TouchProbe_Internal;
	ABORTTP : L_MC1P_AbortTrigger_Internal;
	L_DCO_WRITEDRIVEPARAMETER1 : L_DCO_WriteDriveParameter;
	PXDUMMY : POINTER TO BOOL;
	XBUFFERACTIVE : BOOL;
	XTRIGGERACTIVE : BOOL;
	XDONEOLD : BOOL;
	LRACTTORQUELIMIT : LREAL;
	DWINSTANCE : __XWORD;
	PAXIS : POINTER TO _AXIS_REF_REAL;
	ABORTTP_INPUT : L_MC1P_AbortTriggerInput;
	ABORTTP_OUTPUT : L_MC1P_AbortTriggerOutput;
	WRINGBUFFERINDEX : WORD;
	LRVELRINGBUFFER : ARRAY [0..L_MC1P_Constants.gc_EncFilterCyclesMax] OF LREAL;
	LRVELFILTERBUFFERSUM : LREAL;
	LRACTVELFILTER : LREAL;
	WENCFILTERCYCLES : WORD := 10;
	WIGNORE : WORD;
	TIMETPDETECT : DWORD;
	XIGNORETP : BOOL;
	XINTMARKERABORTACTIVE : BOOL;
	XINTMARKEREXECUTEACTIVE : BOOL;
	SCPROFILEDATATMP : L_MC1P_ProfileData;
	SCHOMEPROFILETMP : L_MC1P_ProfileParameter;
	SCHOMEPROFILELIM : L_MC1P_ProfileParameter;
	XLIMITOLD : BOOL;
	XPOSSWLIMIT : BOOL;
	XNEGSWLIMIT : BOOL;
	XWARNING : BOOL;
	XWARNINGOLD : BOOL;
	EWARNINGID : L_IE1P_Error;
	EWARNINGIDOLD : L_IE1P_Error;
	XLOGINFO : BOOL;
	ELOGINFOID : L_IE1P_Error;
	ELOGINFOIDOLD : L_IE1P_Error;
	XCALLFROMAXESGROUP : BOOL := FALSE;
	ETMPHOMEMODE : L_MC1P_HomeMode;
	LRTMPOFFSETPOSITION : LREAL;
	XPOSPROFILERINUSE : BOOL;
	XDONE_INT : BOOL;
	XCALCSENSORDISTANCEACTIVE : BOOL;
	XCALCSENSORDISTANCE : BOOL;
	LRSENSORDISTANCESTARTPOS : LREAL;
	LRSENSORDISTANCESTARTPOSROUNDS : LREAL;
	PLRDUMMY : POINTER TO LREAL;
	PINPUT : POINTER TO L_MC1P_HomeInput;
	POUTPUT : POINTER TO L_MC1P_HomeOutput;
	C_DEFAULT : WORD := 2#0;
	C_HWLIMPOS : WORD := 2#1;
	C_NOTHWLIMPOS : WORD := 2#10;
	C_HWLIMNEG : WORD := 2#100;
	C_NOTHWLIMNEG : WORD := 2#1000;
	C_REFMARKPOS : WORD := 2#10000;
	C_REFMARKNEG : WORD := 2#100000;
	C_TPDETECTED : WORD := 2#1000000;
	C_TORQUELIMDELAY : WORD := 2#10000000;
	C_MAXSEQCOUNT : WORD := 8;
	POSPROFILERINUSE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD ABORTHOMING
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
	OUTPUT : L_MC1P_HomeOutput;
END_VAR
END_METHOD

METHOD HOMECONTROLERBASED
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD HOMEDRIVEBASED
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD MAIN
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
	INPUT : L_MC1P_HomeInput;
	OUTPUT : L_MC1P_HomeOutput;
END_VAR
END_METHOD

METHOD PROCESSHOMEABSSWITCH : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
	SCINPUT : L_MC1P_HomeInput;
END_VAR
END_METHOD

METHOD RESETHOMING
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
	OUTPUT : L_MC1P_HomeOutput;
END_VAR
END_METHOD

METHOD SETCALLFROMAXESGROUP
VAR_INPUT
	XSETCALLFROMAXESGROUP : BOOL;
END_VAR
END_METHOD

METHOD CALLHOMEFUNCTIONS
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD CHECKHOMEPARAMETER : BOOL
VAR_INPUT
	POUTPUT : POINTER TO L_MC1P_HomeOutput;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CHECKPOWERDIRECTION : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD DELETEPREPARETPSIGNAL
END_METHOD

METHOD GETCAPTUREVALUE : LREAL
END_METHOD

METHOD HOMEDGEMANAGER
END_METHOD

METHOD HOMGENERATESIGNALS
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD HOMGETPARAMETERS
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD HOMLIMITER
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD HOMPROFILEABORT
END_METHOD

METHOD HOMPROFILEEXECUTE
END_METHOD

METHOD SEQUENCEABORT
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD SEQUENCEDEFAULT
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD SEQUENCEGOAGAIN
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD SEQUENCEMOVESETREF
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD SEQUENCEPOSITIONING
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD SEQUENCETESTSIGNAL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD SETSEQUENCE
VAR_INPUT
	WSEQEL : WORD;
	WSEQTYPE : WORD;
	WSEQMASK : WORD;
	XSEQPARA2 : BOOL;
	XSEQDIRCCW : BOOL;
	XSEQTORQUELIM : BOOL;
	WSEQJMPMASK : WORD;
	WSEQJMPCNT : WORD;
	XPREPARETP : BOOL := FALSE;
END_VAR
END_METHOD