FUNCTION_BLOCK L_MC1P_DRIVESCALING_94HL
END_FUNCTION_BLOCK

METHOD CALCACCFACTOR : BOOL
VAR_OUTPUT
	LRSCALEUNITTOACC : LREAL;
	LRSCALEACCTOUNIT : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD CALCSPEEDFACTOR : BOOL
VAR_OUTPUT
	LRSCALEUNITTOSPEED : LREAL;
	LRSCALESPEEDTOUNIT : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD CALCTORQUEFACTOR : BOOL
VAR_OUTPUT
	LRSCALETORQUETONORM : LREAL;
	LRSCALETORQUETONORM2 : LREAL;
	LRSCALENORMTOTORQUE : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD CHECKVALIDPOSRESOLUTION : BOOL
VAR_INPUT
	DWPOSRESOLUTION : DWORD;
END_VAR
END_METHOD

METHOD GETDEFAULTTORQUE : LREAL
VAR_INPUT
	LRREFTORQUE : LREAL;
END_VAR
END_METHOD

METHOD POSDIFFTOSPEEDINC : DINT
VAR_INPUT
	DIPOSDIFF : DINT := 0;
	DWFACTOR : DWORD := 1000;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD SPEEDTOPOSDIFFINC : DINT
VAR_INPUT
	DISPEED : DINT := 0;
	DWFACTOR : DWORD := 1000;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	DIRES : DINT;
END_VAR
END_METHOD