FUNCTION_BLOCK L_MC1P_MOVEBASIC
VAR_INPUT
	LRJERKDEC : LREAL := 0;
	XWAIT : BOOL;
	XRECALCULATE : BOOL;
	LRCORRECTTIMEBASE : LREAL;
	WCALCPROFILEMODE : WORD := 0;
	XUSEEXTERNPROFILECALCULATION : BOOL;
	ITFPOSPROFILECALCULATION : L_MC1P_IPosProfileCalculation;
	XENABLEOFFSETVELOCITY : BOOL;
	LROFFSETVELOCITY : LREAL;
	XFINISHPOSFROMMOVEREL : BOOL := FALSE;
END_VAR
VAR
	XSTART : BOOL;
	EXECUTEOLD : BOOL;
	COMMANDABORTEDOLD : BOOL;
	PG : REFERENCE TO L_MC1P_PosProfiler;
	SCPARAM : L_MC1P_ProfileParameter;
	SCPARAMLIM : L_MC1P_ProfileParameter;
	WFUNID : WORD;
	XSETENDVELOCITYBYBUFFERMODE : BOOL;
	XRESETOUTPUT : BOOL;
	EACTSTATE : L_MC1P_AXIS_STATE;
	XCONTINUOUSUPDATEACTIVE : BOOL;
	XSUPERIMPOSED : BOOL;
	XPOSACTIVE : BOOL;
	XVELUPDATE : BOOL;
	XBUFFERACTIVE : BOOL;
	XPOSSWLIMIT : BOOL;
	XNEGSWLIMIT : BOOL;
	XABORTEDBYLIMIT : BOOL;
	XWARNING : BOOL;
	EWARNINGID : L_IE1P_Error;
	XWARNINGOLD : BOOL;
	EWARNINGIDOLD : L_IE1P_Error;
	XPG_WARNING : BOOL;
	EPG_WARNINGID : L_IE1P_Error;
	XPG_WARNINGOLD : BOOL;
	EPG_WARNINGIDOLD : L_IE1P_Error;
	XLOGINFO : BOOL;
	ELOGINFOID : L_IE1P_Error;
	ELOGINFOIDOLD : L_IE1P_Error;
	XLIMITOLD : BOOL;
	XCONTMODE : BOOL;
	XDONESAVE : BOOL;
	LRPOSLATCHED : LREAL;
	LRPOSSAVE : LREAL;
	XDONEOLD : BOOL;
	LRDISTANCE : LREAL;
	LRSTARTPOS : LREAL;
	LRTMPPOSOFFSET : LREAL;
	XIGNOREMODULOWINDOW : BOOL;
	SCPROFILEDATATMP : L_MC1P_ProfileData;
	SCPROFILEPARATMP : L_MC1P_ProfileParameter;
	XNEWPROFILESTARTAFTERSTANDSTILL : BOOL;
	ESETDIRECTIONMOVEFB : MC_DIRECTION;
	XPOSPROFILERINUSE : BOOL;
	WSTRETCHPROFILEMODE : WORD;
	XBUFFERDATAUPDATED : BOOL;
	XENABLEBUFFER_INT : BOOL;
	SCBUFFERDATA_INT : L_MC1P_BufferData;
	XUPDATEBUFFERDATAFROMDUMMYPG : BOOL;
	PAXIS : POINTER TO AXIS_REF;
	IGNOREMODULOWINDOW : BOOL;
	POSPROFILERINUSE : BOOL;
	PROFILETIME : TIME;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
	STRETCHPROFILEMODE : WORD;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCTARGETPOSITION : LREAL
VAR_INPUT
	POSITION : LREAL;
	DIRECTION : MC_DIRECTION;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	ETYPEFUNCTION : L_MC1P_TypeFunction;
	XFIRSTCALC : BOOL;
	XABORTED : BOOL;
	PROFILEPARAM : L_MC1P_ProfileParameter;
	EAXISSTATEOLD : L_MC1P_AXIS_STATE;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CHECKDEVIATION : BOOL
VAR_INPUT
	LRINPUT : LREAL;
	LRSAVE : LREAL;
END_VAR
END_METHOD

METHOD CHECKLIMITATION
VAR_INPUT
	EFUNCTIONTYP : L_MC1P_TypeFunction;
	PXPOSMODE : POINTER TO BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	FBBASE : L_MC1P_Template_ForAxis;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD DETERMINETARGETSPEEDSIGN : BOOL
VAR_INPUT
	LRPOSITION : LREAL;
	ETYPEFUNCTION : L_MC1P_TypeFunction;
	EDIRECTION : MC_DIRECTION;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD INTOLERANCEWINDOW : BOOL
VAR_INPUT
	LRPOSITION : LREAL;
END_VAR
VAR_OUTPUT
	DIRECTION : MC_DIRECTION;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD PREPAREBUFFERDATA
VAR_INPUT
	XENABLEBUFFER : BOOL;
	SCBUFFERDATA : L_MC1P_BufferData;
END_VAR
END_METHOD

METHOD PROFILER : BOOL
VAR_INPUT
	EXECUTE : BOOL;
	CONTINUOUSUPDATE : BOOL;
	POSITION : LREAL;
	VELOCITY : LREAL;
	ENDVELOCITY : LREAL;
	ACCELERATION : LREAL;
	DECELERATION : LREAL;
	JERK : LREAL;
	XPOSMODE : BOOL;
	DIRECTION : MC_DIRECTION;
	BUFFERMODE : MC_BUFFER_MODE;
	EFUNCTIONTYP : L_MC1P_TypeFunction;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	DONE : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	FBBASE : L_MC1P_Template_ForAxis;
END_VAR
END_METHOD

METHOD RESET
END_METHOD

METHOD RESETEXECUTE
END_METHOD