FUNCTION_BLOCK L_MC1P_TEMPLATE_FORAXIS
VAR
	XERROROLD : BOOL;
	WERRORIDOLD : WORD;
	XDISABLEERRORRESET : BOOL;
	XDISABLEERRORLOGGING : BOOL;
	DWERRORITFID : DWORD;
	PFBBASEAXIS : L_MC1P_IErrorHandlingAxisSystems;
	PSINSTANCESTR : POINTER TO STRING;
	DISABLEERRORLOGGING : BOOL;
	DISABLEERRORRESET : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD SETINCTANCEINFO
VAR_INPUT
	PSINSTANCENAME : POINTER TO STRING;
	ERRORITFID : DWORD;
END_VAR
END_METHOD

METHOD SETINSTANCEINFOANDAXISPOINTER
VAR_INPUT
	PAXIS : L_MC1P_IErrorHandlingAxisSystems;
	PSNAME : POINTER TO STRING;
END_VAR
END_METHOD

METHOD UPDATEAXISPOINTER
VAR_INPUT
	PAXIS : L_MC1P_IErrorHandlingAxisSystems;
END_VAR
END_METHOD

METHOD FB_GETERRORITFID : DWORD
END_METHOD

METHOD FB_GETINSTSTRPOINTER : POINTER TO STRING
END_METHOD

METHOD FB_RESETERROR
VAR_INPUT
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD FB_RESETINT
END_METHOD

METHOD FB_SETERROR
VAR_INPUT
	WERRORID : L_IE1P_Error := 0;
	XSETERRORSTOP : BOOL := FALSE;
END_VAR
END_METHOD

METHOD FB_SETERRORANDREACTION
VAR_INPUT
	WERRORID : L_IE1P_Error := 0;
	EERRORREACTION : L_IE1P_SeverityLevel := L_IE1P_SeverityLevel.NO_RESPONSE;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD