FUNCTION_BLOCK MC_READBOOLPARAMETER EXTENDS L_MC1P_Template_NoAxis
VAR_INPUT
	AXIS : L_MC1P_IMCParameterAccess;
	ENABLE : BOOL;
	PARAMETERNUMBER : DINT;
END_VAR
VAR_OUTPUT
	VALID : BOOL;
	BUSY : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	VALUE : BOOL;
END_VAR
VAR
	XENABLEOLD : BOOL := FALSE;
	PARAMETERNUMBEROLD : DINT := 0;
	L_DCO_READDRIVEPARAMETER1 : L_DCO_ReadDriveParameter;
	TIMERREADCYCLE : TON;
	TCYCLETIME : TIME := TIME#1ms;
	XERRORHOLD : BOOL;
	EERRORIDHOLD : L_IE1P_Error;
	PAXISREF : POINTER TO AXIS_REF;
	PINSTANCE : POINTER TO BYTE;
	EAXISTYPE : L_MC1P_AxisType;
	AXISOLD : L_MC1P_IMCParameterAccess;
	_MCCALL : L_UM1P_MCMultipleCall;
	INPUTDATA : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_MC1P_ReadBoolParameterInput;
	OUTPUTDATA : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_MC1P_ReadBoolParameterOutput;
	POUTPUTDATA : POINTER TO L_MC1P_ReadBoolParameterOutput;
	XAXISTASKIDXVALID : BOOL;
	ITFSETPOINTINFO : L_UM1P_ISetpointInfo;
	IAXISTASKIDX : INT;
	READCYCLE : TIME;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_RESET : BOOL
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD