FUNCTION_BLOCK MC_SETPOSITION EXTENDS L_MC1P_Template
VAR_INPUT
	EXECUTE : BOOL;
	POSITION : LREAL;
	RELATIVE : BOOL;
	EXECUTIONMODE : MC_EXECUTION_MODE := MC_EXECUTION_MODE.mcImmediately;
	RESTARTPOSITIONING : BOOL := FALSE;
	USESETTINGSFROMHOMINGMODE : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	DONE : BOOL;
	BUSY : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
VAR
	XEXECUTEOLD : BOOL;
	XCALLFROMAXESGROUP : BOOL;
	LRDUMMY : LREAL;
	XDISABLELOGMESSAGE : BOOL := FALSE;
	_MCCALL : L_UM1P_MCMultipleCall;
	INPUTDATA : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_MC1P_SetPositionInput;
	OUTPUTDATA : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_MC1P_SetPositionOutput;
	DISABLELOGMESSAGE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD SETCALLFROMAXESGROUP
VAR_INPUT
	XSETCALLFROMAXESGROUP : BOOL;
END_VAR
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD