// Can be used for both dual and single type label magazines!
{attribute 'symbol' := 'none'}
FUNCTION_BLOCK MagazineMotors_WrapFB
EXTENDS ModuleWithBrakedServoBaseFB
IMPLEMENTS IMagazineMotors_Commands
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	Data						: MagazineMotors_Wrap_Data;
END_VAR
VAR
	xHaltOnPath					: BOOL;
END_VAR

SUPER^();

// Labelmagazine position is in ° , acc/dec is in °/s², so no convert factor is needed
// (by default this value is 1000 to convert m/s into mm/s)
Drive.config.unitConvertFactor	:= 1;

END_FUNCTION_BLOCK

METHOD PROTECTED Cyclic
// Set limits for the positions, and guard the limits
Data.getNewLabelsPos.lowerLimit			:= Data.beforeGetNewLabelsPos.value;
Data.getNewLabelsPos.upperLimit			:= DataBrink.rSWLimitPos;

Data.labelTakeOverPos.lowerLimit				:= DataBrink.rSWLimitNeg;
Data.labelTakeOverPos.upperLimit				:= Data.beforeTakeoverPos.value;

Data.beforeGetNewLabelsPos.lowerLimit	:= Data.beforeTakeoverPos.value;
Data.beforeGetNewLabelsPos.upperLimit	:= Data.getNewLabelsPos.value;

Data.beforeTakeoverPos.lowerLimit		:= Data.labelTakeOverPos.value;
Data.beforeTakeoverPos.upperLimit		:= Data.beforeGetNewLabelsPos.value;

guardPosition[1](value := Data.getNewLabelsPos);
guardPosition[2](value := Data.labelTakeOverPos);
guardPosition[3](value := Data.beforeGetNewLabelsPos);
guardPosition[4](value := Data.beforeTakeoverPos);

attachPosition[1](value := Data.getNewLabelsPos);
attachPosition[2](value := Data.labelTakeOverPos);
attachPosition[3](value := Data.beforeGetNewLabelsPos);
attachPosition[4](value := Data.beforeTakeoverPos);
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
ActState := MagazineMotors_Wrap_State.None;

Drive.Quickstop(TRUE);

EStop := Drive.Standstill OR NOT Drive.AxisEnabled;
END_METHOD

// After a state change, this method is called to execute the current state
METHOD PUBLIC Execute
CASE PersistentVars.RecipeVars.ActiveExchangeSet OF
	ExchangeSets.Cover_Margarine, ExchangeSets.Tray_Margarine:
		Execute_Sequence1();
//	ExchangeSets.Product2, ExchangeSets.Product3:
//		Execute_Sequence2();
	ELSE
		ShowNoProgramWarning();
		Execute_Sequence1();
END_CASE
END_METHOD

METHOD PROTECTED Execute_Sequence1
CASE ActState OF
	MagazineMotors_Wrap_State.None:
		Drive.globalSpeedOverrideEnable := TRUE;

	MagazineMotors_Wrap_State.Resetting_1:
		Resetting_1();
	MagazineMotors_Wrap_State.Resetting_2:
		Resetting_2();

	MagazineMotors_Wrap_State.MovingToGetNewLabelsPos:
		MovingToGetNewLabelsPos();

	MagazineMotors_Wrap_State.MovingToTakeoverPos:
		MovingToTakeoverPos();

	MagazineMotors_Wrap_State.MovingToBeforeGetNewLabelsPos:
		MovingToBeforeGetNewLabelsPos();

	MagazineMotors_Wrap_State.MovingToBeforeTakeoverPos:
		MovingToBeforeTakeoverPos();

END_CASE
END_METHOD

// Returns true if the motor is in the required position
METHOD PUBLIC InPositionAt : BOOL
VAR_INPUT
	position	: MagazineMotors_Positions;
	tolerance	: REAL;
END_VAR
%FOLDER Commands
CASE position OF
	MagazineMotors_Positions.getNewLabelsPos:
		InPositionAt	:= PositionReachedValue(Drive.actPos, Data.getNewLabelsPos.value, tolerance);

	MagazineMotors_Positions.takeoverPos:
		InPositionAt	:= PositionReachedValue(Drive.actPos, Data.labelTakeOverPos.value, tolerance);

	MagazineMotors_Positions.beforeGetNewLabelsPos:
		InPositionAt	:= PositionReachedValue(Drive.actPos, Data.beforeGetNewLabelsPos.value, tolerance);

	MagazineMotors_Positions.beforeTakeoverPos:
		InPositionAt	:= PositionReachedValue(Drive.actPos, Data.beforeTakeoverPos.value, tolerance);

END_CASE
END_METHOD

// Move to safe waiting position before getting new labels
METHOD PUBLIC MoveToBeforeGetNewLabels : BOOL		// Returns true when in position
VAR_INPUT
END_VAR
%FOLDER Commands
IF ActState = MagazineMotors_Wrap_State.None AND NOT xCommandDone THEN
	ActState := MagazineMotors_Wrap_State.MovingToBeforeGetNewLabelsPos;	// MovingToBeforeGetNewLabelsPos		<-- Press F12 here
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
MoveToBeforeGetNewLabels := xCommandDone;
END_METHOD

// Move to safe waiting position before the takeover position
METHOD PUBLIC MoveToBeforeTakeoverLabels : BOOL	// Returns true when in position
VAR_INPUT
END_VAR
%FOLDER Commands
IF ActState = MagazineMotors_Wrap_State.None AND NOT xCommandDone THEN
	ActState := MagazineMotors_Wrap_State.MovingToBeforeTakeoverPos;	// MovingToBeforeTakeoverPos		<-- Press F12 here
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
MoveToBeforeTakeoverLabels := xCommandDone;
END_METHOD

// Move to get new labels position with a custom profile
METHOD PUBLIC MoveToGetNewLabels : BOOL		// Returns true when in position
VAR_INPUT
	xHaltOnPath		: BOOL := FALSE;		// Optional: When true the movement is interrupted before the end to await sensors
END_VAR
%FOLDER Commands
THIS^.xHaltOnPath := xHaltOnPath;	// Copy parameters

// todo: minder lelijk maken!!! Dit commando mag dus inbreken in de MovingToBeforeTakeoverPos state, en een nieuwe state zetten......

IF (ActState = MagazineMotors_Wrap_State.None OR ActState = MagazineMotors_Wrap_State.MovingToBeforeTakeoverPos) AND NOT xCommandDone THEN
	ActState := MagazineMotors_Wrap_State.MovingToGetNewLabelsPos;	// MovingToGetNewLabelsPos		<-- Press F12 here
END_IF


// Set command busy
xCommandBusy := TRUE;

// Return result when done
MoveToGetNewLabels := xCommandDone;
END_METHOD

// Move to takeover labels position with a custom profile
METHOD PUBLIC MoveToTakeoverLabels : BOOL	// Returns true when in position
VAR_INPUT
	xHaltOnPath		: BOOL := FALSE;		// Optional: When true the movement is interrupted before the end to await sensors
END_VAR
%FOLDER Commands
IF ActState = MagazineMotors_Wrap_State.None AND NOT xCommandDone THEN
	THIS^.xHaltOnPath := xHaltOnPath;	// Copy parameters

	ActState := MagazineMotors_Wrap_State.MovingToTakeoverPos;	// MovingToTakeoverPos		<-- Press F12 here
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
MoveToTakeoverLabels := xCommandDone;
END_METHOD

METHOD PROTECTED MovingToBeforeGetNewLabelsPos
%FOLDER States
IF xEntryActionActive THEN
	Drive.SetMovementProfileData(Data.GetNewLabelsProfile);
	Drive.PrepareForNewMovement();
END_IF

IF  Drive.MoveAbsPos(Data.beforeGetNewLabelsPos.value)
AND Drive.PosReached(Data.beforeGetNewLabelsPos.value)
THEN
	xCommandDone := TRUE;
	ActState := MagazineMotors_Wrap_State.None;
	RETURN;
END_IF
END_METHOD

METHOD PROTECTED MovingToBeforeTakeoverPos
VAR_INST
	switchSpeed	: BOOL;
END_VAR
%FOLDER States
IF xEntryActionActive THEN
	switchSpeed := FALSE;
	Drive.PrepareForNewMovement();
END_IF

IF NOT Data.SlowStart.xEnable THEN			// Slowstart option not enabled. Use normal profile.
	Drive.SetMovementProfileData(Data.TakeoverProfile);
ELSIF Drive.actPos > Data.getNewLabelsPos.value - Data.SlowStart.rDistance THEN	// Act position is in slow start area. Use slow profile
	Drive.SetMovementProfileSeparate(
		rVel := Data.TakeoverProfile.rVel,
		rAcc := Data.SlowStart.rAcceleration,
		rDec := Data.TakeoverProfile.rDec);
ELSIF NOT switchSpeed THEN					// Drive leaves slow start area. Write new profile to drive once.
	switchSpeed := TRUE;
	Drive.SetMovementProfileData(Data.TakeoverProfile);
	Drive.PrepareForNewMovement();
END_IF

IF  Drive.MoveAbsPos(Data.beforeTakeoverPos.value)
AND Drive.PosReached(Data.beforeTakeoverPos.value)
THEN
	xCommandDone := TRUE;
	ActState := MagazineMotors_Wrap_State.None;
	RETURN;
END_IF
END_METHOD

METHOD PROTECTED MovingToGetNewLabelsPos
VAR_INST
	haltOnPathCleared : FallingTriggerFB;
END_VAR
%FOLDER States
IF xEntryActionActive THEN
	Drive.SetMovementProfileData(Data.GetNewLabelsProfile);
	Drive.PrepareForNewMovement();
END_IF

IF haltOnPathCleared.Falling(CLK := xHaltOnPath) THEN
	Drive.PrepareForNewMovement();
END_IF

IF xHaltOnPath THEN
	Drive.MoveAbsPos(Data.beforeGetNewLabelsPos.value);
ELSIF Drive.MoveAbsPos(Data.getNewLabelsPos.value)
AND Drive.PosReached(Data.getNewLabelsPos.value)
THEN
	xCommandDone := TRUE;
	ActState := MagazineMotors_Wrap_State.None;
	RETURN;
END_IF
END_METHOD

METHOD PROTECTED MovingToTakeoverPos
VAR_INST
	haltOnPathCleared : FallingTriggerFB;
END_VAR
%FOLDER States
IF xEntryActionActive THEN
	Drive.SetMovementProfileData(Data.TakeoverProfile);
	Drive.PrepareForNewMovement();
END_IF

IF haltOnPathCleared.Falling(CLK := xHaltOnPath) THEN
	Drive.PrepareForNewMovement();
END_IF

IF xHaltOnPath THEN
	Drive.MoveAbsPos(Data.beforeTakeoverPos.value);
ELSIF Drive.MoveAbsPos(Data.labelTakeOverPos.value)
AND Drive.PosReached(Data.labelTakeOverPos.value)
THEN
	xCommandDone := TRUE;
	ActState := MagazineMotors_Wrap_State.None;
	RETURN;
END_IF
END_METHOD

// Command to reset the module. Servodrives are homed.
METHOD PUBLIC Reset : BOOL	// Returns true when homing done
%FOLDER Commands
IF ActState = MagazineMotors_Wrap_State.None AND NOT xCommandDone THEN
	ActState := MagazineMotors_Wrap_State.Resetting_1;		// Resetting		<-- Press F12 here
END_IF

// Set command busy
xCommandBusy := TRUE;

// Return result when done
Reset := xCommandDone;
END_METHOD

METHOD PROTECTED Resetting_1
%FOLDER States
IF Drive.Home() THEN
	ActState := MagazineMotors_Wrap_State.Resetting_2;
END_IF
END_METHOD

METHOD PROTECTED Resetting_2
%FOLDER States
IF xEntryActionActive THEN
	Drive.PrepareForNewMovement();
END_IF

Drive.SetMovementProfileData(Data.TakeoverProfile);

IF  Drive.MoveAbsPos(Data.beforeTakeoverPos.value)
AND Drive.PosReached(Data.beforeTakeoverPos.value)
THEN
	xCommandDone := TRUE;
	ActState := MagazineMotors_Wrap_State.None;
END_IF
END_METHOD

METHOD PUBLIC SetDefaultData
%FOLDER Commands
DataBrink.rVel						:= 350;
DataBrink.rAcc						:= 3500;
DataBrink.rDec						:= 3500;
DataBrink.rRefPos					:= 9.25;
DataBrink.lrJerk					:= 500000;
DataBrink.rSWLimitPos				:= 143;
DataBrink.rSWLimitNeg				:= -1;

Data.GetNewLabelsProfile.rVel		:= 100;
Data.GetNewLabelsProfile.rAcc		:= 100;
Data.GetNewLabelsProfile.rDec		:= 100;

Data.TakeoverProfile.rVel			:= 100;
Data.TakeoverProfile.rAcc			:= 100;
Data.TakeoverProfile.rDec			:= 100;

Data.getNewLabelsPos.value			:= 143;
Data.labelTakeOverPos.value				:= 0;
Data.beforeGetNewLabelsPos.value	:= 100;
Data.beforeTakeoverPos.value		:= 10;

Data.SlowStart.rAcceleration		:= 5;
Data.SlowStart.rDistance			:= 10;
Data.SlowStart.xEnable				:= TRUE;
END_METHOD

// Command to reset the module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
ActState := MagazineMotors_Wrap_State.None;

IF NOT GlobalVars.Reset AND Drive.AxisEnabled AND NOT Drive.config.virtualMode THEN
	Drive.Halt();
END_IF

Stop := Drive.Standstill OR NOT Drive.AxisEnabled;
END_METHOD
