{attribute 'symbol' := 'none'}
{attribute 'monitoring_display' := 'ActState'}
// Fanuc picks a stack from the conveyor
FUNCTION_BLOCK BfuPickControlFB
EXTENDS ModuleWithStateFB
IMPLEMENTS IModuleStartable
VAR_INPUT
	conveyor				: IConveyor_Servo_Pick_Commands;
	fanuc					: IFanucUnitBase_Pick_Commands;
	bufferRack				: IBufferRack_Default_Commands;
END_VAR
VAR
	automaticOperationStarted	: BOOL;

	ActState :
	(
		StateNone							:= 0,
		StateAwaitLocks						:= 100,
		StateGetStackInfo					:= 200,
		StatePickFromConveyor				:= 300,
		StatePickingDone					:= 400
	) DINT;
END_VAR

SUPER^();

END_FUNCTION_BLOCK

METHOD PROTECTED Cyclic
VAR_INST
END_VAR
State(actState	:= ActState);

IF  automaticOperationStarted
AND __ISVALIDREF(conveyor.ReturnNextStack())
AND NOT fanuc.StackStatus.Present
AND NOT fanuc.StackStatus.Rejected
AND NOT bufferRack.StackStatus.Combined
AND NOT bufferRack.StackStatus.Rejected
AND ActState = StateNone
THEN
	ActState	:= StateAwaitLocks;
END_IF
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

automaticOperationStarted	:= FALSE;

ActState	:= StateNone;
EStop		:= TRUE;
END_METHOD

// After a state change, this method is called to execute the current state
METHOD PROTECTED Execute
CASE PersistentVars.RecipeVars.ActiveExchangeSet OF
	enumExchangeSets.Default:
		Execute_Sequence1();
//	enumExchangeSets.SingleCavSingleTakeover,
//	enumExchangeSets.SingleCavDualTakeover,
//	enumExchangeSets.TwoCavSingleTakeover,
//	enumExchangeSets.FourCavDualTakeover:
//		Execute_Sequence1();
//	ELSE
//		ShowNoProgramWarning();
//		Execute_Sequence1();
END_CASE
END_METHOD

METHOD PROTECTED Execute_Sequence1
VAR_INST
	stack				: REFERENCE TO StackStatusType;
	indexX				: USINT;
	indexY				: USINT;
END_VAR
CASE ActState OF
	StateNone:
		;

	StateAwaitLocks:
		IF  conveyor.LockRequest(__POUNAME())
		AND fanuc.LockRequest(__POUNAME())
		THEN
			IF fanuc.StackStatus.Rejected THEN
				ActState := StatePickingDone;
			ELSE
				ActState := StateGetStackInfo;
			END_IF
		END_IF

	StateGetStackInfo:
		stack	REF= conveyor.ReturnNextStack(indexX => indexX, indexY => indexY);
		IF __ISVALIDREF(stack) THEN
			ActState := StatePickFromConveyor;
		END_IF

	StatePickFromConveyor:
		IF fanuc.PickStackFromConveyor(
			StackToPickX	:= indexX,
			StackToPickY	:= indexY,
			StackStatus		:= stack,
			EndPosition		:= SEL(stack.Rejected, Fanuc_Pick_OUT.GoToRetractPos, Fanuc_Pick_OUT.GoToHomePos))
		THEN
			ActState := StatePickingDone;
		END_IF

	StatePickingDone:
		conveyor.LockRelease(__POUNAME());
		fanuc.LockRelease(__POUNAME());
		ActState := StateNone;
END_CASE
END_METHOD

// Return true if this module should start in this operation mode
METHOD ShouldStart : BOOL
VAR_INPUT
	operationMode : SER_OperationModeType;	// Indicate the mode in which the SER is started.
END_VAR
%FOLDER Commands
CASE operationMode OF
	SER_OperationModeType.Production:			ShouldStart := TRUE;
	SER_OperationModeType.SemiAuto:				ShouldStart := TRUE;
	SER_OperationModeType.CleaningMode:			ShouldStart := TRUE;
	SER_OperationModeType.OnlyInsertLabels:		ShouldStart := FALSE;
	SER_OperationModeType.TakeOutOnce:			ShouldStart := FALSE;
	SER_OperationModeType.AutoTakeoutLabels:	ShouldStart := FALSE;
	ELSE
		LogPlc.Error('Unknown operation mode: I dont know if I should start myself.');
		ShouldStart := FALSE;
END_CASE
END_METHOD

// This module will start some operations when the automatic cycle is started on the SER
METHOD StartCycle : BOOL
VAR
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

automaticOperationStarted	:= TRUE;

StartCycle := CommandLock.Release(__POUNAME());
END_METHOD

// Command to reset the module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

// Always release the lock on the conveyor!
// Conveyor is part of the SER, and not the BFU
// So a BFU Stop does not stop the SER, and the conveyer remains locked
conveyor.LockForceRelease();

automaticOperationStarted	:= FALSE;

ActState	:= StateNone;
Stop		:= TRUE;
END_METHOD

// Cycle stop request. Returns true when module finished its active cycle.
METHOD StopCycle : BOOL
%FOLDER Commands
automaticOperationStarted	:= FALSE;
StopCycle					:= ActState = StateNone;
END_METHOD
