FUNCTION_BLOCK AXES_GROUP_REF EXTENDS AXES_GROUP_BASE
VAR_INPUT
	EAXESGROUPSTATE : L_MC4P_AxesGroup_State := L_MC4P_AxesGroup_State.GroupDisabled;
	XGROUPENABLE : BOOL;
	ASCERRORINFO : REFERENCE TO ARRAY [0..7] OF L_IE1P_ErrorInformation;
	ASCWARNINGINFO : REFERENCE TO ARRAY [0..7] OF L_IE1P_ErrorInformation;
	FBFUNIDMANAGER : L_MC4P_FunIDManager;
END_VAR
VAR_OUTPUT
	XERROR : BOOL := FALSE;
	XWARNING : BOOL := FALSE;
	EACTIVEERRORID : L_IE1P_Error;
	XGROUPENABLED : BOOL;
	AXESGROUPNAME : STRING;
END_VAR
VAR
	SCPARAMS : L_MC4P_AxesGroupMember;
	XWRITEGROUPPARAMETERDISABLED : BOOL;
	XISAXES_GROUP_KIN : BOOL := FALSE;
	EKINEMATIC : L_MC4P_KinematicType;
	APAXIS : ARRAY [1..18] OF POINTER TO AXIS_REF;
	ERRORMANAGER : L_IE1P_ErrorManager;
	ERRORRESETOCCUREDTIMEWITHOUTLEM : SYSTIME;
	DWGROUPERRORITFID : DWORD;
	ADWAXISERRORITFID : ARRAY [1..18] OF DWORD;
	PSERRORINST : POINTER TO STRING;
	SERRORINST : STRING;
	XENABLELOGENTRY : BOOL := TRUE;
	EAXESGROUPSTATEOLD : L_MC4P_AxesGroup_State := L_MC4P_AxesGroup_State.GroupDisabled;
	SINSTANCESTR : STRING;
	PATHLIST : L_MC4P_PathDataList;
	LRTASKCYCLE : LREAL := 0.001;
	DWTASKYCLE_US : DWORD := 1000;
	LRINVTASKCYCLE : LREAL := 1000;
	DWCALLCYCLE : DWORD;
	DWCALLCYCLE_US : DWORD;
	XCONNECTORDISABLED : BOOL;
	WINITSTATE : WORD := 0;
	ITFPARA : L_MC1P_IPara;
	AWPOWID : ARRAY [1..6] OF WORD := [6(0)];
	DWPARABASEINDEX : DWORD;
	PPARA2 : L_SSYP.L_SSYP_EVTPARAM_CmpLenzeIPCSystemSoftPLCParaChanged;
	HEVENTPARWRITE : Systypes.RTS_IEC_HANDLE;
	HINTERFACEPARWRITE : Systypes.RTS_IEC_HANDLE;
	HEVENTDOWNLOADDONE : Systypes.RTS_IEC_HANDLE;
	HINTERFACEDOWNLOADDONE : Systypes.RTS_IEC_HANDLE;
	HEVENTRESETDONE : Systypes.RTS_IEC_HANDLE;
	HINTERFACERESETDONE : Systypes.RTS_IEC_HANDLE;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	DWEVENTCOUNTER : DWORD;
	XENABLEGROUPBLOCKEDBYOBJECTTRANSFER : BOOL;
	DWEVTINITCOUNT : DWORD := 0;
	DWPREINITCOUNT : DWORD := 0;
	STARTTIME : TIME;
	SCTIMESTAMP : L_MC1P_TimeStamp;
	XACTIVATETIMEMEASUREMENT : BOOL := FALSE;
	SCPAR : L_MC4P_ParAccess;
	XREFDUMMY : BOOL;
	LRREFDUMMY : LREAL;
	RREFDUMMY : REAL;
	WREFDUMMY : WORD;
	IREFDUMMY : INT;
	DWREFDUMMY : DWORD;
	DIREFDUMMY : DINT;
	LWREFDUMMY : LWORD;
	LIREFDUMMY : LINT;
	SREFDUMMY : STRING;
	USIREFDUMMY : USINT;
	UIREFDUMMY : UINT;
	UDIREFDUMMY : UDINT;
	ULIREFDUMMY : ULINT;
	MODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(CompActiveDefault := FALSE, Layer := L_IMHP_Layer.Kinematics, CompType := L_IMHP_ComponentType.RobotKinematic);
	HEVENTRESETOCCURED : Systypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : Systypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	WEVTCOUNT_RESETOCCURED : WORD;
	XINTERNALERRORRESET : BOOL;
	XINTERNALERRORRESETFROMLEM : BOOL;
	FBBASE : L_MC4P_Template_ForAG;
	GROUPRESETINTERNAL : L_MC4P_GroupReset_Internal;
	XPREPARELEAVEERRORSTOP : BOOL;
	SCERRORSTOPCMD : L_MC1P_StopOperation;
	AEPARAMETERINDEX : ARRAY [1..4] OF L_MC4P_ParameterIndex := [L_MC4P_ParameterIndex.OneOfFour, L_MC4P_ParameterIndex.TwoOfFour, L_MC4P_ParameterIndex.ThreeOfFour, L_MC4P_ParameterIndex.FourOfFour];
	C_STRNOERROR : STRING := '-';
	C_STRUNDEFERROR : STRING := 'undefined';
	LICENSECONFIG : STRING;
	MODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDAXISTOGROUP
VAR_INPUT
	PAXIS : POINTER TO AXIS_REF;
	WIDENTINGROUP : WORD;
END_VAR
END_METHOD

METHOD CALLERRORRESETFORALLCOMPONENTS : DINT
END_METHOD

METHOD CHECKPARAMETER : BOOL
END_METHOD

METHOD CLEARERROR
VAR_INPUT
	INSTANCEID : DWORD := 0;
END_VAR
END_METHOD

METHOD CLEARERRORID
VAR_INPUT
	INSTANCEID : DWORD := 0;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD CLEARERRORID2
VAR_INPUT
	INSTANCEID : DWORD := 0;
	WERRORID : WORD;
	DWEXTENDEDERRORINFO : DWORD;
END_VAR
END_METHOD

METHOD CONFIGUREAXESGROUP
END_METHOD

METHOD ENABLEMAINAXIS : L_IE1P_Error
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	STATUS : BOOL;
	VALID : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETERRORITFID : DWORD
END_METHOD

METHOD GROUPENABLE
END_METHOD

METHOD HANDLEERRORENTRY : DINT
VAR_INPUT
	WERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
	INSTANCEID : DWORD := 0;
	PSINSTANCENAME : POINTER TO BYTE := 0;
	ESEVERITY : L_IE1P_SeverityLevel := 0;
	DWINTERNALID : DWORD := 0;
	XAUTORESET : BOOL := FALSE;
	XNOLOGGINGENTRY : BOOL := FALSE;
	XEXTERNALERROR : BOOL;
END_VAR
END_METHOD

METHOD NOTIFYERROR
VAR_INPUT
	WERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
	INSTANCEID : DWORD := 0;
	PSINSTANCENAME : POINTER TO BYTE := 0;
	XSETERRORSTOP : BOOL := FALSE;
	DWINTERNALID : DWORD := 0;
END_VAR
END_METHOD

METHOD NOTIFYERRORAXIS
VAR_INPUT
	IDX : WORD;
	WERRORID : L_IE1P_Error;
	EERRORREACTION : L_IE1P_SeverityLevel;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
END_METHOD

METHOD UNREGISTEREVENT
END_METHOD

METHOD ITFCHECKERRORRESETOCCURED : BOOL
VAR_IN_OUT
	RESETTIME : SYSTIME;
END_VAR
END_METHOD

METHOD ITFCLEARERROR : DWORD
VAR_INPUT
	ESEVERITY : L_IE1P_SeverityLevel;
	WERRORID : WORD;
	WCOMPID : WORD;
	DWINSTANCEID : DWORD := 0;
END_VAR
END_METHOD

METHOD ITFCLEARREACTION
VAR_INPUT
	EREACTION : L_IE1P_Reaction;
	DICLEARCOUNT : DINT;
	DWINSTANCEID : DWORD;
END_VAR
END_METHOD

METHOD ITFGETACTUALERRORCODE : DWORD
VAR_OUTPUT
	ESEVERITY : WORD;
END_VAR
END_METHOD

METHOD ITFREGISTERERRORINSTANCE : DWORD
END_METHOD

METHOD ITFRESETACTIVE : BOOL
END_METHOD

METHOD ITFRESETERROR : DWORD
VAR_INPUT
	ERRORHANDLE : SysTypes.RTS_IEC_HANDLE := 0;
END_VAR
END_METHOD

METHOD ITFRESETERRORREACTION
VAR_INPUT
	DWINSTANCEID : DWORD := 0;
END_VAR
END_METHOD

METHOD ITFSETERROR : DWORD
VAR_INPUT
	ESEVERITY : L_IE1P_SeverityLevel;
	WERRORID : WORD;
	WCOMPID : WORD;
	DWINSTANCEID : DWORD := 0;
	EREACTION : L_IE1P_Reaction;
END_VAR
END_METHOD

METHOD CALCSCALEFUNCTIONS
VAR_INPUT
	OFFSET : DWORD;
	INDEX : WORD;
END_VAR
END_METHOD

METHOD HLP_GETPARAMETER : BOOL
END_METHOD

METHOD HLP_GETPARAMETERPROPERTIES : BOOL
VAR_INPUT
	DIPARAMETER : DINT;
END_VAR
VAR_OUTPUT
	PPARAMADDR : POINTER TO BYTE := 0;
	EORDINALTYPE : L_MC1P_OrdinalType := L_MC1P_OrdinalType.otNONE;
	XREADWRITE : BOOL := FALSE;
	LRUNITFACTOR : LREAL := 1.0;
	LRDEFAULTVALUE : LREAL := 0.0;
	WVALUERANGES : WORD := 0;
	PVALUERANGES : POINTER TO L_MC1P_MinMaxValue := 0;
END_VAR
END_METHOD

METHOD HLP_INITPARREF
END_METHOD

METHOD HLP_READBOOLPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PXVALUE : POINTER TO BOOL;
END_VAR
END_METHOD

METHOD HLP_READPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PLRVALUE : POINTER TO LREAL;
END_VAR
END_METHOD

METHOD HLP_WRITEBOOLPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PXVALUE : POINTER TO BOOL;
END_VAR
VAR_OUTPUT
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD HLP_WRITEPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PLRVALUE : POINTER TO LREAL;
END_VAR
VAR_OUTPUT
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD AFTERREADINPUTS : INT
END_METHOD

METHOD AFTERWRITEOUTPUTS
END_METHOD

METHOD BEFOREREADINPUTS : INT
END_METHOD

METHOD BEFOREWRITEOUTPUTS
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD IODRVREADPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD IODRVUPDATEMAPPING : UDINT
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoConfigTaskMap;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVWRITEPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD QUERYINTERFACE : POINTER TO POINTER TO BYTE
VAR_INPUT
	IID : DWORD;
	PRESULT : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD