FUNCTION_BLOCK AXES_GROUP_REF EXTENDS AXES_GROUP_BASE
VAR_INPUT
	EAXESGROUPSTATE : L_MC4P_AxesGroup_State := L_MC4P_AxesGroup_State.GroupDisabled;
	XGROUPENABLE : BOOL;
	ASCERRORINFO : REFERENCE TO ARRAY [0..7] OF L_IE1P_ErrorInformation;
	ASCWARNINGINFO : REFERENCE TO ARRAY [0..7] OF L_IE1P_ErrorInformation;
	FBFUNIDMANAGER : L_MC4P_FunIDManager;
END_VAR
VAR_OUTPUT
	XERROR : BOOL := FALSE;
	XWARNING : BOOL := FALSE;
	EACTIVEERRORID : L_IE1P_Error;
	XGROUPENABLED : BOOL;
	AXESGROUPNAME : STRING;
END_VAR
VAR
	SCPARAMS : L_MC4P_AxesGroupMember;
	XWRITEGROUPPARAMETERDISABLED : BOOL;
	XISAXES_GROUP_KIN : BOOL := FALSE;
	EKINEMATIC : L_MC4P_KinematicType;
	APAXIS : ARRAY [1..18] OF POINTER TO AXIS_REF;
	ERRORMANAGER : L_IE1P_ErrorManager;
	ERRORRESETOCCUREDTIMEWITHOUTLEM : SYSTIME;
	DWGROUPERRORITFID : DWORD;
	ADWAXISERRORITFID : ARRAY [1..18] OF DWORD;
	PSERRORINST : POINTER TO STRING;
	SERRORINST : STRING;
	XENABLELOGENTRY : BOOL := TRUE;
	EAXESGROUPSTATEOLD : L_MC4P_AxesGroup_State := L_MC4P_AxesGroup_State.GroupDisabled;
	SINSTANCESTR : STRING;
	PATHLIST : L_MC4P_PathDataList;
	LRTASKCYCLE : LREAL := 0.001;
	DWTASKYCLE_US : DWORD := 1000;
	LRINVTASKCYCLE : LREAL := 1000;
	DWCALLCYCLE : DWORD;
	DWCALLCYCLE_US : DWORD;
	XCONNECTORDISABLED : BOOL;
	WINITSTATE : WORD := 0;
	ITFPARA : L_MC1P_IPara;
	AWPOWID : ARRAY [1..6] OF WORD := [6(0)];
	DWPARABASEINDEX : DWORD;
	PPARA2 : L_SSYP.L_SSYP_EVTPARAM_CmpLenzeIPCSystemSoftPLCParaChanged;
	HEVENTPARWRITE : Systypes.RTS_IEC_HANDLE;
	HINTERFACEPARWRITE : Systypes.RTS_IEC_HANDLE;
	HEVENTDOWNLOADDONE : Systypes.RTS_IEC_HANDLE;
	HINTERFACEDOWNLOADDONE : Systypes.RTS_IEC_HANDLE;
	HEVENTRESETDONE : Systypes.RTS_IEC_HANDLE;
	HINTERFACERESETDONE : Systypes.RTS_IEC_HANDLE;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	DWEVENTCOUNTER : DWORD;
	XENABLEGROUPBLOCKEDBYOBJECTTRANSFER : BOOL;
	DWEVTINITCOUNT : DWORD := 0;
	DWPREINITCOUNT : DWORD := 0;
	STARTTIME : TIME;
	SCTIMESTAMP : L_MC1P_TimeStamp;
	XACTIVATETIMEMEASUREMENT : BOOL := FALSE;
	SCPAR : L_MC4P_ParAccess;
	XREFDUMMY : BOOL;
	LRREFDUMMY : LREAL;
	RREFDUMMY : REAL;
	WREFDUMMY : WORD;
	IREFDUMMY : INT;
	DWREFDUMMY : DWORD;
	DIREFDUMMY : DINT;
	LWREFDUMMY : LWORD;
	LIREFDUMMY : LINT;
	SREFDUMMY : STRING;
	USIREFDUMMY : USINT;
	UIREFDUMMY : UINT;
	UDIREFDUMMY : UDINT;
	ULIREFDUMMY : ULINT;
	MODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(CompActiveDefault := FALSE, Layer := L_IMHP_Layer.Kinematics, CompType := L_IMHP_ComponentType.RobotKinematic);
	HEVENTRESETOCCURED : Systypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : Systypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	WEVTCOUNT_RESETOCCURED : WORD;
	XINTERNALERRORRESET : BOOL;
	XINTERNALERRORRESETFROMLEM : BOOL;
	FBBASE : L_MC4P_Template_ForAG;
	GROUPRESETINTERNAL : L_MC4P_GroupReset_Internal;
	XPREPARELEAVEERRORSTOP : BOOL;
	SCERRORSTOPCMD : L_MC1P_StopOperation;
	AEPARAMETERINDEX : ARRAY [1..4] OF L_MC4P_ParameterIndex := [L_MC4P_ParameterIndex.OneOfFour, L_MC4P_ParameterIndex.TwoOfFour, L_MC4P_ParameterIndex.ThreeOfFour, L_MC4P_ParameterIndex.FourOfFour];
	C_STRNOERROR : STRING := '-';
	C_STRUNDEFERROR : STRING := 'undefined';
	LICENSECONFIG : STRING;
	MODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK