FUNCTION_BLOCK AXES_GROUP_KIN EXTENDS AXES_GROUP_REF
VAR_INPUT
	AGBC_INT : L_MC4P_AxesGroupBasicControl_internal;
	PICKANDPLACEMEMORY : L_MC4P_PickAndPlaceMemory;
	XENABLEPRECONTROL : BOOL := FALSE;
	FBKINCOORDPROVIDERTMPUSE : L_MC4P_KinCoordProvider;
	FBPG : L_MC1P_PosProfiler;
	FBFBPOOLCOLLECTION : L_UBUP_FBPoolCollection;
	ITFFBPOOL : L_UBUP_IFBPool := fbFBPoolCollection;
	ITFJOBRECEIVER : L_UBUP_IJobReceiver;
END_VAR
VAR_OUTPUT
	PAXIS_X : POINTER TO AXIS_REF_VMA;
	PAXIS_Y : POINTER TO AXIS_REF_VMA;
	PAXIS_Z : POINTER TO AXIS_REF_VMA;
	PAXIS_A : POINTER TO AXIS_REF_VMA;
	PAXIS_B : POINTER TO AXIS_REF_VMA;
	PAXIS_C : POINTER TO AXIS_REF_VMA;
	LRPATHVELOCITY : LREAL;
	LRPATHACCELERATION : LREAL;
	LRTCPVELOCITY : LREAL;
	LRTCPACCELERATION : LREAL;
	LRPATHROTVELOCITY : LREAL;
	LRPATHROTACCELERATION : LREAL;
	XAXESGROUPISHOMED : BOOL := FALSE;
	XINPOSITION : BOOL := FALSE;
END_VAR
VAR
	SCFBSTORE : L_MC4P_MovePathStore;
	FBMOVEFBPOOL : L_MC4P_MoveFBPool;
	FBAGBCFBPOOL : L_MC4P_AGBCFBPool;
	WCS2MCS : REFERENCE TO L_UMTP_RobotPos;
	MCS2WCS : REFERENCE TO L_UMTP_RobotPos;
	LRACTTIMEOR : REFERENCE TO LREAL;
	LRSETTIMEOR : REFERENCE TO LREAL;
	LRACTTIMEDOR : REFERENCE TO LREAL;
	FBCOORD : L_MC4P_KinCoordProvider;
	FBCOORDACT : L_MC4P_KinCoordProvider;
	XMCSDISPLACEMENTSUPPORTED : BOOL := TRUE;
	XDUALUSELICENSEREQUIRED : BOOL := FALSE;
	XDUALUSELICENSEAVAILABLE : BOOL := FALSE;
	XUSEJACOBI : BOOL := TRUE;
	LWSOURCEOFMOTION : LWORD := 0;
	LWFTRIGSOURCEOFMOTION : LWORD := 0;
	XWCSFILTERAVAILABLE : BOOL;
	XUNSTEADYWCSPOS : BOOL;
	ALRUNSTEADYPOSWCS : ARRAY [1..3] OF LREAL;
	FBORFILTERLEGACY : L_MC4P_FilterORLegacy;
	FBORFILTERFAST : L_MC4P_FilterORFast;
	FBORFILTERCOMBINED : L_MC4P_FilterORCombine;
	FBVT : L_MC4P_VirtualTime;
	LRACTTIMEOR_LASTCYCLE : LREAL;
	LROV_MC_GROUPSETOVERRIDE : LREAL := 1.0;
	LROV_MC_GROUPFADINGTIME : LREAL := 0.5;
	PSCTRAFOINFO_SP : POINTER TO L_MC4P_TrafoInfo;
	SCTRAFOINFO_SP : L_MC4P_TrafoInfo;
	PSCTRAFOINFO_ACT : POINTER TO L_MC4P_TrafoInfo;
	SCTRAFOINFO_ACT : L_MC4P_TrafoInfo;
	XPRECONTROLENABLED : BOOL := FALSE;
	AXMCSAXISACTIVE : ARRAY [1..6] OF BOOL;
	AXACSAXISACTIVE : ARRAY [1..6] OF BOOL;
	AXACSAXISALREADYINUSE : ARRAY [1..12] OF BOOL;
	KINPARAMS : L_MC4P_KinematikParam;
	XKINPARAMSVALID : BOOL := FALSE;
	XKINPARAMSVALIDOLD : BOOL := FALSE;
	XKINPARAMSCHANGED : BOOL := FALSE;
	XKINCONFIGAVAILABLE : BOOL := TRUE;
	WINITCOUNTER : WORD;
	ITFKINPARAMS : L_MC4P_IKinematicParameter;
	ITFTRAFO : L_MC4P_ITrafoInterface;
	ITFFFWDTORQUE : L_MC4P_itfTorquePreControl;
	ITFEXTTORQUE : L_MC4P_itfExtDynamics;
	ITFVISU : L_MC4P_VisuInterface;
	ALRTORQUETMP : ARRAY [1..6] OF LREAL;
	AMC_STOP : ARRAY [13..18] OF L_MC1P.L_MC1P_Stop_Internal;
	AMC_HALT : ARRAY [13..18] OF L_MC1P.L_MC1P_Halt_Internal;
	FBDUMMY : L_MC1P.L_MC1P_Template;
	ASCPCSTRACKINGPARAM : ARRAY [1..16] OF L_MC4P_PCSTrackParam;
	DATAVALIDTRACKINGOLD : BOOL := FALSE;
	ECOORDSYSTEMLASTTARGET : L_MC4P_CoordSystem := L_MC4P_CoordSystem.MCS;
	XREAKTONMCFBERROR : BOOL;
	APCS : ARRAY [1..16] OF L_MC4P_CoordTrafo;
	ATOOL : ARRAY [0..4] OF L_MC4P_ToolTrafo;
	AITOOLBUFFERED : ARRAY [0..4] OF INT;
	WACTIVETOOL : L_MC4P_ToolSystem;
	WBUSYTOOL : L_MC4P_ToolSystem;
	MCS : L_MC4P_CoordTrafo;
	AEJCSTRAVERSINGRANGE : ARRAY [1..6] OF L_MC1P_TraversingRange := [6(L_MC1P_TraversingRange.Limited)];
	ALRAPPLVELLIMITS : ARRAY [1..18] OF LREAL := [18(0)];
	ALRAPPLACCLIMITS : ARRAY [1..18] OF LREAL := [18(0)];
	ALRAPPLJERKLIMITS : ARRAY [1..18] OF LREAL := [18(0)];
	WLOOKAHEADHORIZON : WORD;
	XENABLEFULLBLENDING : BOOL := TRUE;
	LRMAXVELTRANSLATION : LREAL;
	LRMAXACCTRANSLATION : LREAL;
	LRMAXJERKTRANSLATION : LREAL;
	LRMAXVELROTATION : LREAL;
	LRMAXACCROTATION : LREAL;
	LRMAXJERKROTATION : LREAL;
	XWAITFORNEXTSET : BOOL := FALSE;
	LRTIMEINLISTMIN : LREAL := 0.5;
	LRLA_SECURECYCLECOUNT : LREAL := 20;
	XSETVALUESAVAILABLE : BOOL := FALSE;
	XUSEREALDRIVESASVIRTUAL : BOOL := FALSE;
	XUSEREALDRIVESASVIRTUALOLD : BOOL := FALSE;
	XWAITFORREALDRIVESDISABLED : BOOL;
	PREPAREPATH : L_MC4P_PreparePath;
	INTERPOLATEPATH : L_MC4P_InterpolatePath;
	XLIMITPATHTOMAINAXES : BOOL := TRUE;
	XINTERRUPTATNEXTBUFFEREDPOS : BOOL := FALSE;
	XERRORSTOPDONE : BOOL;
	AEAXISTYPE : ARRAY [1..24] OF L_MC4P_AxisType := [24(L_MC4P_AxisType.unconnected)];
	ALRSCALEGENERALIZEDFORCETOTORQUE : ARRAY [1..6] OF LREAL := [6(1)];
	ALRSCALETORQUETOGENERALIZEDFORCE : ARRAY [1..6] OF LREAL := [6(1)];
	USINBROFACSAXES : USINT;
	EROTATIONCONVENTION : L_UMTP_RotationConvention := L_UMTP_RotationConvention.XYZ_rotated;
	AXROTANGLESFIXED : ARRAY [1..3] OF BOOL := [FALSE, FALSE, FALSE];
	WGROUPSTATUS : DWORD := 0;
	XSETINPOSITION : BOOL;
	IORLOCKCOUNTER : INT;
	PCONNECTOR_AXIS_X : POINTER TO IoConfigConnector;
	PCONNECTOR_AXIS_Y : POINTER TO IoConfigConnector;
	PCONNECTOR_AXIS_Z : POINTER TO IoConfigConnector;
	PCONNECTOR_AXIS_A : POINTER TO IoConfigConnector;
	PCONNECTOR_AXIS_B : POINTER TO IoConfigConnector;
	PCONNECTOR_AXIS_C : POINTER TO IoConfigConnector;
	APLINKEDAXIS : ARRAY [1..12] OF POINTER TO AXIS_REF;
	ASLINKEDAXISNAME : ARRAY [1..12] OF STRING;
	XACSAXESCONNECTED : BOOL := FALSE;
	XACSAXESCONNECTEDOLD : BOOL := FALSE;
	XGENERICGROUP : BOOL := FALSE;
	PLRDUMMY : POINTER TO LREAL;
	DIRCREATEMOVEPATHDATA : File.DirCreate;
	DIRCREATEDIAGNOSISDATA : File.DirCreate;
	SDIRDIAGNOSISDATA : STRING;
	EJERKMODE : WORD;
	XIGNOREJERK_CP : BOOL := FALSE;
	XIGNOREJERK_PTP : BOOL := FALSE;
	XIGNOREJERK_AUX : BOOL := FALSE;
	DWUNDOBLENDINGCOUNTER : DWORD;
	LRPATHVELOLD : LREAL := 0;
	LRPATHROTVELOLD : LREAL := 0;
	ROTQUAT : ARRAY [1..4] OF LREAL;
	ROTQUATOLD : ARRAY [1..4] OF LREAL;
	ROTMAT_A : ARRAY [1..3, 1..3] OF LREAL;
	ROTMAT_B : ARRAY [1..3, 1..3] OF LREAL;
	ROTMAT_C : ARRAY [1..3, 1..3] OF LREAL;
	ROTMAT_A_OLD : ARRAY [1..3, 1..3] OF LREAL;
	ROTMAT_B_OLD : ARRAY [1..3, 1..3] OF LREAL;
	ROTMAT_C_OLD : ARRAY [1..3, 1..3] OF LREAL;
	APUNKT : LREAL;
	BPUNKT : LREAL;
	CPUNKT : LREAL;
	FBMCDIAGNOSTIC : L_MC4P_MoveFBDiagnostic;
	FBPATHLISTDIAGNOSTIC : L_MC4P_PathListDiagnostic;
	FBTRACELIST : L_MC4P_TraceList;
	FBOBSERVELIMITS : L_MC4P_ObserveLimits;
	DWRUNTIMECNTR : DWORD;
	SCSUPERPOSDATA : L_MC4P_SuperposHandler;
	SCTRACKINGHANDSHAKE : L_MC4P_TrackingHandshake;
	XORIENTATIONCHANGED : BOOL;
	ACSACC : POINTER TO LREAL;
	ACSPOS : POINTER TO LREAL;
	ACSVEL : POINTER TO LREAL;
	ACTIVELIMITS_1 : DWORD;
	ACTIVELIMITS_2 : DWORD;
	ACTUALINTERPOLATEDMOVEFBINSTANCE : STRING;
	ACTUALINTERPOLATEDSEGMENTID : DINT;
	ACTUALINTERPOLATEDSEGMENTTARGETACS : ARRAY [1..6] OF LREAL;
	ACTUALINTERPOLATEDSEGMENTTARGETAUX : ARRAY [1..6] OF LREAL;
	ACTUALINTERPOLATEDSEGMENTTARGETMCS : ARRAY [1..6] OF LREAL;
	ACTUALINTERPOLATEDSEGMENTTARGETWCS : ARRAY [1..6] OF LREAL;
	ACTUALINTERPOLATEDSEGMENTTYPE : L_MC4P_SegmentType;
	CHECKWORKSPACE : BOOL;
	CHECKWORKSPACESTEPS : UDINT;
	CLASSID : L_UBUP_ClassID;
	CONFIGURATION : ARRAY [1..6] OF INT;
	COORDSYSTEMLASTTARGET : L_MC4P_CoordSystem;
	DIM : UDINT;
	ENABLEMCDIAGNOSTIC : BOOL;
	ENABLEOBSERVELIMITS : BOOL;
	ENABLETRACELISTVISU : BOOL;
	FCSACC : POINTER TO LREAL;
	FCSFRAME : POINTER TO L_UMTP_RobotFrame;
	FCSPOS : POINTER TO LREAL;
	FCSVEL : POINTER TO LREAL;
	HOLDOBSERVEDLIMITS : BOOL;
	INSTANCEPTR : POINTER TO BYTE;
	INTERRUPTATNEXTBUFFEREDPOS : BOOL;
	INTERRUPTEDATNEXTBUFFEREDPOS : BOOL;
	JCSACC : POINTER TO LREAL;
	JCSPOS : POINTER TO LREAL;
	JCSVEL : POINTER TO LREAL;
	LA_SECURECYCLECOUNT : LREAL;
	LOWERSYSTEM : UDINT;
	MCSACC : POINTER TO LREAL;
	MCSFRAME : POINTER TO L_UMTP_RobotFrame;
	MCSPOS : POINTER TO LREAL;
	MCSVEL : POINTER TO LREAL;
	OCCUPIED : BOOL;
	ORIENTATIONCHANGED : BOOL;
	OVRTYPE : L_MC4P_OVRType;
	PATHACCREDUCTIONFACTOR : LREAL;
	PATHLENGTH : LREAL;
	PATHLISTDIAGBUSY : BOOL;
	PATHLISTDIAGDONE : BOOL;
	PATHLISTDIAGENABLE : BOOL;
	PATHLISTDIAGERRORDETECTED : BOOL;
	PATHLISTDIAGNUMOFLISTELEMENTS : INT;
	PATHLISTDIAGREADERRORFILEEXECUTE : BOOL;
	PATHLISTDIAGWRITEFILEBUSY : BOOL;
	PATHLISTDIAGWRITEFILEDONE : BOOL;
	PATHLISTDIAGWRITEFILEERROR : BOOL;
	PATHLISTDIAGWRITEFILEEXECUTE : BOOL;
	REMAININGPATHLENGTH : LREAL;
	REMAININGSEGMENTLENGTH : LREAL;
	RESETOBSERVEDLIMITS : BOOL;
	SEGMENTLENGTH : LREAL;
	STARTWRITINGDIAGNOSTICFILE : BOOL;
	TIMEINPATHLISTMIN : LREAL;
	TIMEMEASUREMENT : BOOL;
	UPPERSYSTEM : UDINT;
	USEJACOBI : BOOL;
	WCSACC : POINTER TO LREAL;
	WCSFRAME : POINTER TO L_UMTP_RobotFrame;
	WCSPOS : POINTER TO LREAL;
	WCSVEL : POINTER TO LREAL;
	WRITEDIAGNOSTICFILEDONE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD GENERATEHOMINGSTATEAXIS
VAR_INPUT
	XAXESGROUPISHOMEDOLD : BOOL;
END_VAR
END_METHOD

METHOD GETTRACKINGPCS : POINTER TO L_MC4P_PCSTrackParam
VAR_INPUT
	COORDSYSTEM : L_MC4P_CoordSystem;
END_VAR
END_METHOD

METHOD HASAUXAXIS : BOOL
END_METHOD

METHOD HASONLYCROTATION : BOOL
END_METHOD

METHOD HASROTATIONAXIS : BOOL
END_METHOD

METHOD SETCOMMANDEDPOSITION
VAR_IN_OUT
	ALRCOMMANDEDPOSWCS : ARRAY [1..6] OF LREAL;
	ALRCOMMANDEDPOSACS : ARRAY [1..6] OF LREAL;
	ALRCOMMANDEDPOSAUX : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD SETEXTTORQUEITF : L_IE1P_Error
VAR_INPUT
	ITFEXTTORQUE : L_MC4P_itfExtDynamics;
END_VAR
END_METHOD

METHOD SETINPOSPREPARE
END_METHOD

METHOD SETINPOSITION
VAR_INPUT
	XDONE : BOOL;
END_VAR
END_METHOD

METHOD SETKINREF
VAR_INPUT
	KINTRANSFORM : MC_KIN_REF;
END_VAR
END_METHOD

METHOD SETKINTRANSFORM
VAR_INPUT
	TRAFO : L_MC4P_ITrafoInterface;
END_VAR
END_METHOD

METHOD SETPATHINFO
END_METHOD

METHOD SETSTATUSWORD
END_METHOD

METHOD SETTIMEOVERRIDE_MC
VAR_INPUT
	LROVERRIDE : LREAL;
	LRFADINGTIME : LREAL;
END_VAR
END_METHOD

METHOD SETTORQUECTRLFB
VAR_INPUT
	FB : L_MC4P_itfTorquePreControl;
END_VAR
END_METHOD

METHOD SETVISUFB
VAR_INPUT
	VISU : L_MC4P_VisuInterface;
END_VAR
END_METHOD

METHOD UPDATESCALEGENERALIZEDFORCETOTORQUE
END_METHOD

METHOD CHECKAXESTRAVERSINGRANGE : L_IE1P_Error
END_METHOD

METHOD CHECKDUALUSE : BOOL
END_METHOD

METHOD CONFIGUREAXESGROUP
END_METHOD

METHOD GETCONFIGURATIONMAINAXIS
VAR_INPUT
	PFATHER : POINTER TO IoConfigConnector;
	NCOUNT : DINT;
	HINTERFACE : RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD GETIECADRESS
END_METHOD

METHOD ADDACSAXESTOGROUP
VAR_INPUT
	WINDEX : WORD;
END_VAR
END_METHOD

METHOD ADDALLMCSAXISTOGROUP
END_METHOD

METHOD CHECKACSCONFIG : BOOL
END_METHOD

METHOD CONFIGUREAXES : L_IE1P_Error
END_METHOD

METHOD GETAXISMCS : BOOL
VAR_INPUT
	PAXISCONNECTOR : POINTER TO IoConfigConnector;
	XCONNECTED : BOOL;
END_VAR
VAR_OUTPUT
	PAXIS : POINTER TO _AXIS_REF_VMA;
END_VAR
END_METHOD

METHOD REGISTERACSAXISINGROUP
VAR_INPUT
	WINDEX : WORD;
END_VAR
END_METHOD

METHOD SETLINKEDAXIS
VAR_INPUT
	WINDEX : WORD;
END_VAR
END_METHOD

METHOD UPDATEVIRTUALMODEACS
VAR_INPUT
	PAXIS : POINTER TO AXIS_REF;
	XVIRTUALMODE : BOOL;
END_VAR
END_METHOD

METHOD MEMORISEIPOVALUES
VAR_INPUT
	ECOORDSYSTEM : L_MC4P_CoordSystem;
END_VAR
END_METHOD

METHOD BACKWARDTRANSFORMATIONTOAXES : L_IE1P_Error
END_METHOD

METHOD BACKWARDTRANSFORMATIONTOAXES_LEGACY : L_IE1P_Error
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
VAR_IN_OUT
	FBCOORD : L_MC4P_KinCoordProvider;
END_VAR
END_METHOD

METHOD BACKWARDTRANSFORMATIONTOAXES_USEJACOBI : L_IE1P_Error
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
VAR_IN_OUT
	FBCOORD : L_MC4P_KinCoordProvider;
END_VAR
END_METHOD

METHOD CHECKPLAUSIBILITYOFSETVALUES : L_IE1P.L_IE1P_Error
END_METHOD

METHOD CLEARTRACKINGPCSFLAGS
END_METHOD

METHOD CLEARTRACKINGSUPERPOSDATA
END_METHOD

METHOD FORWARDTRANSFORMATIONTOAXES : L_IE1P_Error
VAR_INPUT
	XUSESETVALUES : BOOL;
END_VAR
END_METHOD

METHOD FORWARDTRANSFORMATIONTOAXES_LEGACY : L_IE1P_Error
VAR_INPUT
	XUSESETVALUES : BOOL;
END_VAR
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
VAR_IN_OUT
	FBCOORD : L_MC4P_KinCoordProvider;
END_VAR
END_METHOD

METHOD FORWARDTRANSFORMATIONTOAXES_USEJACOBI : L_IE1P_Error
VAR_INPUT
	XUSESETVALUES : BOOL;
END_VAR
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
VAR_IN_OUT
	FBCOORD : L_MC4P_KinCoordProvider;
END_VAR
END_METHOD

METHOD GETCOORDTRAFO : POINTER TO L_MC4P_CoordTrafo
VAR_INPUT
	COORDSYSTEM : L_MC4P_CoordSystem;
END_VAR
END_METHOD

METHOD HANDLEUNSTEADYWCSPOS
END_METHOD

METHOD SETUNSTEADYWCSPOS
VAR_INPUT
	ALRUNSTEADYDISTANCE : ARRAY [1..3] OF LREAL;
END_VAR
END_METHOD

METHOD SUPERPOSETRACKINGVALUES
END_METHOD

METHOD TRACKINGSETSETVALUESAVAILABLE
END_METHOD

METHOD GETMAXACCELERATION : LREAL
VAR_INPUT
	IDX : UINT;
	EMAXVALUESOURCE : L_MC4P_MaxValueSource;
END_VAR
END_METHOD

METHOD GETMAXDECELERATION : LREAL
VAR_INPUT
	IDX : UINT;
	EMAXVALUESOURCE : L_MC4P_MaxValueSource;
END_VAR
END_METHOD

METHOD GETMAXJERK : LREAL
VAR_INPUT
	IDX : UINT;
	EMAXVALUESOURCE : L_MC4P_MaxValueSource;
END_VAR
END_METHOD

METHOD GETMAXVELOCITY : LREAL
VAR_INPUT
	IDX : UINT;
	EMAXVALUESOURCE : L_MC4P_MaxValueSource;
END_VAR
END_METHOD

METHOD EQUALS : BOOL
VAR_INPUT
	ITFPROVIDER : L_MC4P_IKinCoordProvider;
	UDISYSTEM : UDINT;
	XPOS : BOOL;
	XVEL : BOOL;
	XACC : BOOL;
END_VAR
END_METHOD

METHOD FREE : BOOL
END_METHOD

METHOD OCCUPY : BOOL
VAR_INPUT
	ITFOWNER : L_UBUP_IFBPool;
	XWHANDLE : __XWORD;
END_VAR
END_METHOD

METHOD SETINSTANCESTRINGMOVEPATHSTORE
VAR_INPUT
	SINSTANCESTR : STRING;
END_VAR
END_METHOD

METHOD CALCSCALEFUNCTIONS
VAR_INPUT
	OFFSET : DWORD;
	INDEX : WORD;
END_VAR
END_METHOD

METHOD CHECKPARAMETER : BOOL
END_METHOD

METHOD ISACTIVEMOTIONCOMMAND : BOOL
VAR_INPUT
	ESRCOFCMD : L_MC4P_SourceOfMotionCommand;
END_VAR
END_METHOD

METHOD RELEASEMOTIONCOMMAND : BOOL
VAR_INPUT
	ESRCOFCMD : L_MC4P_SourceOfMotionCommand;
END_VAR
END_METHOD

METHOD REQUESTMOTIONCOMMAND : L_IE1P_Error
VAR_INPUT
	ESRCOFCMD : L_MC4P_SourceOfMotionCommand;
END_VAR
END_METHOD

METHOD RESETSOURCEOFMOTION
END_METHOD

METHOD SETVALUESCALCULATED
END_METHOD

METHOD UPDATESOURCEOFMOTIONCOMMAND : BOOL
END_METHOD

METHOD CALLSTOPPINTERPOLATOR
VAR_INPUT
	LRINPUTDECELERATION : LREAL;
	LRINPUTJERK : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	DWINTERNALID : DWORD;
	XDONE : BOOL;
END_VAR
END_METHOD

METHOD ERRORSTOP
END_METHOD

METHOD HALTAUX : BOOL
VAR_OUTPUT
	XERROR : BOOL;
END_VAR
END_METHOD

METHOD LEAVEERRORSTOP
END_METHOD

METHOD LEAVEERRORSTOPPREPARE : BOOL
VAR_INPUT
	XLEAVEERRORSTOP : BOOL;
END_VAR
END_METHOD

METHOD STOPAUX : BOOL
VAR_OUTPUT
	XERROR : BOOL;
END_VAR
END_METHOD

METHOD BUFFERTOOL : BOOL
VAR_INPUT
	ETOOLSYSTEM : L_MC4P_ToolSystem;
END_VAR
END_METHOD

METHOD CALCTOOLDISTANCE : BOOL
VAR_INPUT
	ETOOL1 : L_MC4P_ToolSystem;
	ETOOL2 : L_MC4P_ToolSystem;
	SCFCSFRAME : REFERENCE TO L_UMTP_RobotFrame;
	SCDISTWCS : REFERENCE TO L_UMTP_RobotPos;
	SCDISTFCS : REFERENCE TO L_UMTP_RobotPos;
END_VAR
END_METHOD

METHOD CLEARTOOLBUFFER : BOOL
END_METHOD

METHOD GETTOOL : POINTER TO L_MC4P_ToolTrafo
VAR_INPUT
	TOOLSYSTEM : L_MC4P_ToolSystem;
END_VAR
END_METHOD

METHOD SETACTIVETOOL : BOOL
VAR_INPUT
	ETOOLSYSTEM : L_MC4P_ToolSystem;
END_VAR
VAR_OUTPUT
	XTOOLCHANGED : BOOL;
END_VAR
END_METHOD

METHOD TOOLPARAMAPPLICABLE : L_IE1P_Error
VAR_INPUT
	ETOOLSYSTEM : L_MC4P_ToolSystem;
	SCTOOLPARAMETER : L_MC4P_TOOL_REF;
END_VAR
END_METHOD

METHOD TOOLROTATIONISIDENTITY : BOOL
VAR_INPUT
	ETOOLSYSTEM : L_MC4P_ToolSystem;
END_VAR
END_METHOD

METHOD AFTERREADINPUTS : INT
END_METHOD

METHOD AFTERWRITEOUTPUTS
END_METHOD

METHOD BEFOREREADINPUTS : INT
END_METHOD

METHOD BEFOREWRITEOUTPUTS
END_METHOD

METHOD CALL_WCSBWO
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD IODRVREADPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD IODRVUPDATECONFIGURATION : UDINT
VAR_INPUT
	PCONNECTORLIST : POINTER TO IoConfigConnector;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVWRITEPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD