FUNCTION_BLOCK L_MC4P_TRACKKINEMATICS
VAR
	XDONE_INTERN : BOOL;
	XBUSY_INTERN : BOOL;
	XACTIVE_INTERN : BOOL;
	XCOMMANDABORTED_INTERN : BOOL;
	XERROR_INTERN : BOOL;
	EERRORID_INTERN : L_IE1P_Error;
	XINSYNC_INTERN : BOOL;
	DYNAMICPCSSET_INTERN : BOOL;
	WSTEP : L_MC4P_TrackKinematicsStates;
	WSTEPOLD : L_MC4P_TrackKinematicsStates;
	XEXECUTEOLD : BOOL;
	XSETDYNPCSINDEPENDANTOLD : BOOL;
	XCALCDYNPCS : BOOL;
	XERRORLASTCYCLE : BOOL;
	XABORTOLD : BOOL;
	XABORTEDMOVEMENT : BOOL;
	XABORTFB : BOOL;
	XRESTARTSYNC : BOOL;
	XSYNCOUTDONE : BOOL;
	XWINSTANCE : __XWORD;
	SCINPUTPARAM : L_MC4P_TrackInputParam;
	PSCSUPERPOSDATA : POINTER TO L_MC4P_SuperposHandler;
	SCINITIALPCSINTERN : L_MC4P_CoordTrafo;
	PSCHANDSHAKE : POINTER TO L_MC4P_TrackingHandshake;
	ASCCONVEYORVALUES : ARRAY [1..6] OF L_MC4P_AxisProfile;
	ASCCONVEYORVALUESFIXED : ARRAY [1..6] OF L_MC4P_AxisProfile;
	ASCCONVEYORVALUESOLD : ARRAY [1..6] OF L_MC4P_AxisProfile;
	EMASTERVALUESOURCE : MC_SOURCE := MC_SOURCE.mcCommandedValue;
	XCLUTCHINITDONE : BOOL;
	ASCENDSLAVE : ARRAY [1..7] OF L_MC4P_AxisProfile;
	ASCSTARTSLAVE : ARRAY [1..7] OF L_MC4P_AxisProfile;
	ALRMASTERCLUTCHPOS : ARRAY [1..6] OF LREAL;
	ACLUTCHFB : ARRAY [1..7] OF L_MC4P_Clutch;
	ALRCNVPOSATCLINCCS : ARRAY [1..6] OF LREAL;
	ALRSUPERPOSPOSTEMP : ARRAY [1..3] OF LREAL;
	LRTIMECOUNTER : LREAL;
	LRCLUTCHTIMEABORTDEFAULT : LREAL := 1.0;
	LRCLUTCHEXTERNAL : LREAL := -1.0;
	XUSECLUTCHEXTERNAL : BOOL;
	ASCSLAVEEXTRAPOL : ARRAY [1..7] OF L_MC4P_AxisProfile;
	ALRACCMINUS0 : ARRAY [1..7] OF LREAL;
	ALRVELMINUS0 : ARRAY [1..7] OF LREAL;
	ALRVELMINUS1 : ARRAY [1..7] OF LREAL;
	ALRPOSMINUS0 : ARRAY [1..7] OF LREAL;
	ALRPOSMINUS1 : ARRAY [1..7] OF LREAL;
	ALRPOSMINUS2 : ARRAY [1..7] OF LREAL;
	LRCLUTCHTIMEABORTCYCLIC_ : LREAL;
	XUSECLUTCHTIMEABORTCYCLIC : BOOL;
	XABORTAGSTOPPING : BOOL;
	XSTATEMACHINE : BOOL;
	LRCLUTCHTIMEABORTCYCLIC : LREAL;
	MASTERVALUESOURCE : MC_SOURCE;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCDYNPCS : BOOL
VAR_INPUT
	BINITIALCALL : BOOL;
	PASCACTCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETINITOBJPOS : MC_Coord_Ref
END_METHOD

METHOD GETMASTERVALUES : BOOL
VAR_INPUT
	PALRINITMASTERPOS : POINTER TO ARRAY [1..6] OF LREAL;
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	PASCCNVVALUESCCSOLD : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	LRMASTERPOSEXTRAPOL : LREAL;
END_VAR
END_METHOD

METHOD PARAMETERFREEZE
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD PASSTHROUGHTRACKINGOFFSETRESET : BOOL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD RESETSUPERPOSCLUTCHINITDONE
END_METHOD

METHOD SETCONVEYORVALUESFIXED
END_METHOD

METHOD SYNCINONPOS : BOOL
VAR_INPUT
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	ALRSUPERPOSPOSATCLUTCH : ARRAY [1..3] OF LREAL;
	PTRAFO_BASE_MCS : POINTER TO L_MC4P_CoordTrafo;
	LRCLUTCHDISTANCE : LREAL;
END_VAR
VAR_OUTPUT
	XINSYNC : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SYNCINONTIME : BOOL
VAR_INPUT
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	ALRSUPERPOSPOSATCLUTCH : ARRAY [1..3] OF LREAL;
	PTRAFO_BASE_MCS : POINTER TO L_MC4P_CoordTrafo;
	LRCLUTCHDISTANCE : LREAL;
END_VAR
VAR_OUTPUT
	XINSYNC : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SYNCOUTONPOS : BOOL
VAR_INPUT
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	ALRSUPERPOSPOSATCLUTCH : ARRAY [1..3] OF LREAL;
	PTRAFO_BASE_MCS : POINTER TO L_MC4P_CoordTrafo;
	LRCLUTCHDISTANCE : LREAL;
END_VAR
VAR_OUTPUT
	XSYNCOUTDONE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SYNCOUTONTIME : BOOL
VAR_INPUT
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	ALRSUPERPOSPOSATCLUTCH : ARRAY [1..3] OF LREAL;
	PTRAFO_BASE_MCS : POINTER TO L_MC4P_CoordTrafo;
	LRCLUTCHDISTANCE : LREAL;
	XSYNCOUTKEEPPOSITION : BOOL;
END_VAR
VAR_OUTPUT
	XSYNCOUTDONE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SYNCHRON : BOOL
VAR_INPUT
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	PTRAFO_BASE_MCS : POINTER TO L_MC4P_CoordTrafo;
END_VAR
END_METHOD

METHOD STATE_AGSTOP
VAR_INPUT
	XEXECUTE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD STATE_ABORTING
VAR_INPUT
	XEXECUTE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD STATE_ERROR
VAR_INPUT
	XEXECUTE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD STATE_INITIAL
VAR_INPUT
	XEXECUTE : BOOL;
	XSETDYNPCSINDEPENDANT : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD STATE_SYNCIN
VAR_INPUT
	XEXECUTE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD STATE_SYNCOUT
VAR_INPUT
	XEXECUTE : BOOL;
	XABORT : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD STATE_SYNCHRON
VAR_INPUT
	XEXECUTE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD STATE_WAITFORMOTION
VAR_INPUT
	XEXECUTE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD TRACKKINEMATICS
VAR_INPUT
	XEXECUTE : BOOL;
	XABORT : BOOL;
	XSETDYNPCSINDEPENDANT : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD