FUNCTION_BLOCK L_MC4P_MOVEFBDIAGNOSTIC
VAR_INPUT
	XEXECUTEWRITETEXTFILE : BOOL;
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	XWRITEFILEDONE : BOOL;
	XWRITEFILEBUSY : BOOL;
	XWRITEFILEERROR : BOOL;
	XBUSY : BOOL;
END_VAR
VAR
	ASCPARAMS : ARRAY [0..wDepth] OF L_MC4P_Parameter_MCMove;
	ADWTIMESTAMP : ARRAY [0..wDepth] OF DWORD;
	ASINSTANCESTR : ARRAY [0..wDepth] OF STRING;
	WCURRENTPOS : WORD := 0;
	SCPARAMDUMMY : L_MC4P_Parameter_MCMove;
	XTESTINMOTIONTASK : BOOL := FALSE;
	XFREETASKBUSY_INT : BOOL;
	XFREETASKDONE_INT : BOOL;
	XFREETASKERROR_INT : BOOL;
	EFREETASKEERRORID_INT : L_IE1P_Error;
	XEXECUTEWRITETEXTFILE_OLD : BOOL;
	SEXCELFILENAME : STRING(255);
	RES : SYSFILE.RTS_IEC_ResULT;
	HFILE : SYSFILE.RTS_IEC_HANDLE;
	UDILENGTHFILE : UDINT;
	XWFSIZE : __XWORD;
	UDIFBYTESREAD : UDINT;
	UDIRESULTREADSTRING : RTS_IEC_RESULT;
	XWRESULTWRITESTRING : __XWORD;
	OPEN2 : FILE.Open;
	CLOSE2 : FILE.Close;
	READ1 : FILE.Read;
	ASHEADLINEPARAMS : ARRAY [1..iMaxHeadLine] OF STRING := ['TimeStamp', 'sInstanceStr', 'SegmentType', 'xMoveRel', 'Position', 'Distance', 'CircMode', 'AuxPoint', 'PathChoice', 'lrSemiMajorAxis', 'lrSemiMinorAxis', 'ascIntermediatePointSpline', 'Velocity', 'Acceleration', 'Deceleration', 'Jerk', 'alrVelocityPTP', 'alrAccelerationPTP', 'alrDecelerationPTP', 'alrJerkPTP', 'alrVelocityAux', 'alrAccelerationAux', 'alrDecelerationAux', 'alrJerkAux', 'CoordSystem', 'CoordRef', 'BufferMode', 'TransitionMode', 'TransitionParameter', 'aeAuxMode', 'alrAxisLimitVel', 'alrAxisLimitAcc', 'alrAxisLimitJerk', 'aiTargetConfiguration', 'eOrientationMode', 'aeDirection'];
	STABULATOR : STRING(2) := '$T';
	SLINEFEED : STRING(2) := '$N';
	SSPACE : STRING(2) := ' ';
	SZEILE : STRING(255);
	SZEILE2 : STRING(255);
	WSTEPWF : WORD := 0;
	XAGERROR : BOOL;
	WLOOKAHEADHORIZON : WORD;
	DWTASKCYCLE_US : DWORD;
	EACTIVEERRORID : L_IE1P_Error;
	SAXESGROUPNAME : STRING;
	VERSION : VERSION;
	WDEPTH : WORD := 50;
	IMAXHEADLINE : INT := 40;
	ACTIVEERRORID : WORD;
	AGERROR : BOOL;
	AXESGROUPNAME : STRING;
	LOOKAHEADHORIZON : WORD;
	TASKCYCLE_US : DWORD;
	VERSIONMC4P : VERSION;
	XWRITEINMOTIONTASK : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD FREEZEMOVEFBPARAM
VAR_INPUT
	SINSTANCESTR : STRING;
	DWTIMESTAMP : DWORD;
END_VAR
VAR_IN_OUT
	INPUT_PARAMETER : L_MC4P_Parameter_MCMove;
END_VAR
END_METHOD

METHOD FREEZESTOPALLPARAM
VAR_INPUT
	SINSTANCESTR : STRING;
	DWTIMESTAMP : DWORD;
END_VAR
VAR_IN_OUT
	ASCCTRLABC : ARRAY [1..18] OF L_MC1P_CtrlABC;
END_VAR
END_METHOD

METHOD FREEZESTOPPARAM
VAR_INPUT
	SINSTANCESTR : STRING;
	DWTIMESTAMP : DWORD;
	LRINPUTDECELERATION : LREAL;
	LRINPUTJERK : LREAL;
END_VAR
END_METHOD

METHOD CALL_WRITEEXCELFILE
END_METHOD

METHOD EXECUTEFREERUNTASK
VAR_INPUT
	SDIR : STRING;
END_VAR
END_METHOD

METHOD MAIN
END_METHOD

METHOD ABORT : UDINT
END_METHOD

METHOD EXECUTE : UDINT
END_METHOD