FUNCTION_BLOCK L_MC4P_PATHREFFROMFILE
VAR_INPUT
	XEXECUTE : BOOL;
	SFILENAME : STRING;
	XABORT : BOOL;
	DWSKIPMASK : DWORD := 0;
	LIBLOCKSEARCHLINENO : LINT := 0;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XDECODING : BOOL;
	LILINENODECODED : LINT;
	SLINEDECODED : STRING;
END_VAR
VAR
	LIBLOCKSEARCHLINENO_INT : LINT;
	IFILENO_INT : INT;
	XINTERPRETERHALT_INT : BOOL;
	XMOVEPATHACTIVE_INT : BOOL;
	WACTIVEMFUNCTION_INT : WORD;
	LISOURCELINENO_INT : LINT;
	XABORTACTIVE : BOOL;
	_XDONE : BOOL;
	_XBUSY : BOOL;
	_XCOMMANDABORTED : BOOL;
	_XDECODING : BOOL;
	SFILEADRESS : STRING;
	ITACKEDNUMOFELEMENTSINCYCLE_INT : INT := 0;
	IDECODEMAXNUMOFELEMENTS_INT : INT := 2;
	IDECODEMAXNUMOFELEMENTSFIRSTTIME_INT : INT := 3;
	IDECODENUMOFELEMENTS_INT : INT;
	FB_DECODENCPROGDATA : L_MC1P_StackControlArray := STRUCT(iMaxLegth := GVL_MovePath.gciNumOfPathFiles);
	SCHEADDATA : L_MC4P_AsciiDecoderHeadData;
	RSCACTFILEDATA : REFERENCE TO L_MC4P_AsciiDecoderFileData;
	XHALTATMOS_INT : BOOL := TRUE;
	XIGNOREMCOMMANDS_INT : BOOL;
	XNEWFILE_INT : BOOL;
	LRCIRCLTARGETTOLERANCE_INT : LREAL := 0.1;
	FB_SEMA : L_MC1P_CriticalSection;
	ITAKEELEMENTCNT : INT;
	IADDELEMENTCNT : INT;
	FB_DECODEMOVEDATALOWTASK : L_MC1P_StackControlArray := STRUCT(iMaxLegth := GVL_MovePath.gciNumOfDecodeAsciiData);
	FB_DECODEMOVEDATAMOTIONTASK : L_MC1P_StackControlArray := STRUCT(iMaxLegth := GVL_MovePath.gciNumOfDecodeAsciiData);
	ASCDECODEMOVEDATA_INT : ARRAY [1..GVL_MovePath.gciNumOfDecodeAsciiData] OF L_MC4P_Parameter_MCMove;
	IELEMENINARRAYDECODING : INT;
	FB_DECODEMOVEDATALOWTASK_RESERVE : L_MC1P_StackControlArray := STRUCT(iMaxLegth := GVL_MovePath.gciNumOfDecodeAsciiData_reserve);
	ASCDECODEMOVEDATA_RESERVE : ARRAY [1..GVL_MovePath.gciNumOfDecodeAsciiData_reserve] OF L_MC4P_Parameter_MCMove;
	XERROR_DECODERENDLOOP : BOOL;
	DWTIMEOUTCNT : DWORD := 0;
	DWTIMEOUT : DWORD := 100000;
	XERROR_TIMEOUT : BOOL;
	DWTIMEOUT_MASK : DWORD;
	WTIMEOUTDECODERSTATE : WORD;
	WSTATE : WORD;
	XID1 : BOOL;
	XWID_INT : POINTER TO BOOL := ADR(xId1);
	XSETPATHDATAACTIVE_INT : BOOL;
	XSETPATHDATAACTIVE_OLD : BOOL;
	REQUESTSINFO : DWORD;
	REQUESTSINFO_OLD : DWORD;
	DWRTRIG : DWORD;
	DWFTRIG : DWORD;
	XRESETOUTPUTS : BOOL;
	XERROR_INVALIDSYNCDATA : BOOL;
	BYERRORADRESS : BYTE;
	STERRORADRESSVALUE : STRING;
	XPATHREFABORT : BOOL;
	XDECODEINNEXTTASKCYCLE : BOOL;
	XFBISABORTED : BOOL;
	SFILE_INT : STRING := '';
	XDECODEBUSY_INT : BOOL;
	XDECODEDONE_INT : BOOL;
	XDECODEERROR_INT : BOOL;
	EDECODEEERRORID_INT : L_IE1P_Error;
	DWINTERNALID_INT : DWORD;
	STDECODEERRORLINE : STRING;
	RES : SYSFILE.RTS_IEC_RESULT;
	HFILE : SYSFILE.RTS_IEC_HANDLE;
	UDILENGTHFILE : UDINT;
	XTESTINMOTIONTASK : BOOL := FALSE;
	EXCEPTIONCODE : __SYSTEM.ExceptionCode;
	DWPREDECODERIDLECYCLES : DWORD := 0;
	DWPOSTDECODERIDLECYCLES : DWORD := 0;
	BLOCKSEARCHENABLED : BOOL;
	DATATYPE : WORD;
	DWTIMEOUTMASK : DWORD;
	ENDELEMENT : POINTER TO L_MC4P_Parameter_MCMove;
	ENDIDX : INT;
	POSTDECODERIDLECYCLES : DWORD;
	PREDECODERIDLECYCLES : DWORD;
	SETCIRCTARGETTOLERANCE : LREAL;
	SIZE : UDINT;
	STARTELEMENT : POINTER TO L_MC4P_Parameter_MCMove;
	STARTIDX : INT;
	STERRORCOMMAND : STRING;
	TAKEELEMENT : POINTER TO L_MC4P_Parameter_MCMove;
	XDECODEINMOTIONTASK : BOOL;
	XHALTATMOS : BOOL;
	XIGNOREMCOMMANDS : BOOL;
	XINTERPRETERHALT : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD ABORTFB
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETSTATUS
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_SYNCDECODEMOVEDATA
END_METHOD

METHOD FUN_DECODEAUX : BOOL
VAR_IN_OUT
	STADRESSVALUE : STRING(255);
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
END_VAR
END_METHOD

METHOD FUN_DECODEADRESS : BOOL
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	BYADRESS : BYTE;
	STADRESSVALUE : STRING(255);
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
END_VAR
END_METHOD

METHOD FUN_DECODEG : BOOL
VAR_IN_OUT
	LIADRESSVALUE : LINT;
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
END_VAR
END_METHOD

METHOD FUN_DECODEGOTO : BOOL
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	STADRESSVALUE : STRING(255);
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
END_VAR
END_METHOD

METHOD FUN_DECODEH : BOOL
VAR_IN_OUT
	STADRESSVALUE : STRING(255);
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD FUN_DECODEI : BOOL
VAR_IN_OUT
	STADRESSVALUE : STRING(255);
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
END_VAR
END_METHOD

METHOD FUN_DECODEIFCASE : BOOL
VAR_INPUT
	STLINE : STRING(255);
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
END_VAR
END_METHOD

METHOD FUN_DECODEL : BOOL
VAR_IN_OUT
	STADRESSVALUE : STRING(255);
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD FUN_DECODELINE : BOOL
VAR_OUTPUT
	XGETNEXTSOURCELINE : BOOL;
	XELEMENTDECODED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
	SCDECODEMOVEDATA : L_MC4P_Parameter_MCMove;
END_VAR
END_METHOD

METHOD FUN_DECODEM : BOOL
VAR_IN_OUT
	LIADRESSVALUE : LINT;
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD FUN_DECODEN : BOOL
VAR_IN_OUT
	STADRESSVALUE : STRING(255);
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
END_VAR
END_METHOD

METHOD FUN_DECODEO : BOOL
VAR_IN_OUT
	STADRESSVALUE : STRING(255);
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD FUN_DECODEP : BOOL
VAR_IN_OUT
	STADRESSVALUE : STRING(255);
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
END_VAR
END_METHOD

METHOD FUN_DELETECOMMENTS : BOOL
VAR_OUTPUT
	STCOMMENT : STRING;
	ILINESIZE : INT;
END_VAR
VAR_IN_OUT
	STLINE : STRING(255);
END_VAR
END_METHOD

METHOD FUN_DELETECOMMENTS_TYPE1 : BOOL
VAR_IN_OUT
	STLINE : STRING(255);
	STCOMMENT : STRING;
	ICOMMENTPOS : INT;
END_VAR
END_METHOD

METHOD FUN_DELETECOMMENTS_TYPE2 : BOOL
VAR_INPUT
	ICOMMENTTYPE : INT;
END_VAR
VAR_IN_OUT
	STLINE : STRING(255);
	STCOMMENT : STRING;
END_VAR
END_METHOD

METHOD FUN_FINDJUMPTARB : BOOL
VAR_INPUT
	LIJUMPTARGET : LINT;
	UDIFILELENGTH : UDINT;
	UDIPOS : UDINT;
	UDIPOSSTART : UDINT;
END_VAR
VAR_OUTPUT
	UDITARLINEPOS : UDINT;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD FUN_FINDJUMPTARF : BOOL
VAR_INPUT
	LIJUMPTARGET : LINT;
	UDIFILELENGTH : UDINT;
	UDIPOS : UDINT;
END_VAR
VAR_OUTPUT
	UDITARLINEPOS : UDINT;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD FUN_GOTO : BOOL
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
	STLINE : STRING(255);
END_VAR
END_METHOD

METHOD FUN_GETADRESS : BOOL
VAR_OUTPUT
	ILINESIZE : INT;
	BYADRESS : BYTE;
	SADRESSVALUE : STRING;
END_VAR
VAR_IN_OUT
	STLINE : STRING(255);
END_VAR
END_METHOD

METHOD FUN_ISALPHACHAR : BOOL
VAR_INPUT
	BYCHAR : BYTE;
END_VAR
END_METHOD

METHOD FUN_READLINE : L_IE1P_Error
VAR_INPUT
	UDIPOSIN : UDINT;
	XEXITCLOSEFILE : BOOL;
	XFINDSTARTCOMAND : BOOL;
END_VAR
VAR_OUTPUT
	UDIPOSOUT : UDINT;
	ILINESIZE : INT;
	IPOSLF : INT;
	IPOSNL : INT;
	UDIRESULTFILEOPEN : UDINT;
	UDIRESULTREADSTRING : UDINT;
	XENDOFFILE : BOOL;
	XLASTLINE : BOOL;
	XSTART : BOOL;
END_VAR
VAR_IN_OUT
	HFILE : SYSFILE.RTS_IEC_HANDLE;
	RES : SYSFILE.RTS_IEC_ResULT;
	STLINE : STRING(255);
END_VAR
END_METHOD

METHOD FUN_READLINEBACK : BOOL
VAR_INPUT
	UDIPOSIN : UDINT;
	XEXITCLOSEFILE : BOOL;
	UDIPOSSTART : UDINT := 0;
END_VAR
VAR_OUTPUT
	UDIPOSOUT : UDINT;
	ILINESIZE : INT;
	UDIRESULTFILEOPEN : UDINT;
	XSTARTOFFILE : BOOL;
END_VAR
VAR_IN_OUT
	HFILE : SYSFILE.RTS_IEC_HANDLE;
	RES : SYSFILE.RTS_IEC_ResULT;
	STLINE : STRING(255);
END_VAR
END_METHOD

METHOD FUN_REPLACEVAR : BOOL
VAR_IN_OUT
	STVALUE : STRING(255);
END_VAR
END_METHOD

METHOD FUN_STRING_PLCVARIABLE_TO_LINT : BOOL
VAR_INPUT
	STVALUE : STRING(255);
END_VAR
VAR_OUTPUT
	LIVALUE : LINT;
END_VAR
END_METHOD

METHOD FUN_STRING_PLCVARIABLE_TO_LREAL : BOOL
VAR_INPUT
	STVALUE : STRING(255);
END_VAR
VAR_OUTPUT
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD FUN_STRING_TO_LINT : BOOL
VAR_INPUT
	STVALUE : STRING;
	XVARALLOWED : BOOL;
END_VAR
VAR_OUTPUT
	LIVALUE : LINT;
END_VAR
END_METHOD

METHOD FUN_STRING_TO_LREAL : BOOL
VAR_INPUT
	STVALUE : STRING(255);
END_VAR
VAR_OUTPUT
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD FUN_SHUNTINGYARD : BOOL
VAR_INPUT
	STVALUE : STRING(255);
END_VAR
VAR_OUTPUT
	SCVALUE : L_UBUP_Variable;
END_VAR
END_METHOD

METHOD CALL_DECODER
END_METHOD

METHOD CALL_DECODER_READASCIIFILE
END_METHOD

METHOD EXECUTEFREERUNTASK
END_METHOD

METHOD FUN_CLOSEFILE
END_METHOD

METHOD INIT_HEADDATA
VAR_IN_OUT
	SCDECODEHEADDATA : L_MC4P_AsciiDecoderHeadData;
END_VAR
END_METHOD

METHOD MAIN
END_METHOD

METHOD GETID : __XWORD
END_METHOD

METHOD GETPATHDATA : ARRAY [1..GVL_MovePath.gciNumOfDecodeAsciiData] OF POINTER TO L_MC4P_Parameter_MCMove
END_METHOD

METHOD GETPATHDATAACTIVE : BOOL
END_METHOD

METHOD GETSTATUS : DWORD
END_METHOD

METHOD SETABORT
END_METHOD

METHOD SETACTIVEMFUNCTION
VAR_INPUT
	WACTIVEMFUNCTION : WORD;
END_VAR
END_METHOD

METHOD SETMOVEPATHACTIVE
VAR_INPUT
	XMOVEPATHACTIVE : BOOL;
END_VAR
END_METHOD

METHOD SETPATHDATAACTIVE
VAR_INPUT
	XPATHDATAACTIVE : BOOL;
END_VAR
END_METHOD

METHOD CALL_INIT
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD ABORT : UDINT
END_METHOD

METHOD EXECUTE : UDINT
END_METHOD