FUNCTION_BLOCK L_MC4P_GEOOBJECTBASE
VAR_INPUT
	PINST : POINTER TO L_MC4P_GeoObjectInst;
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
VAR_OUTPUT
	NSTATE : DINT;
	XISREADY : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
VAR
	XHASZEROLENGTH : BOOL := FALSE;
	FINALPATHCOORDINATE : LREAL;
	INSTANCE : REFERENCE TO L_MC4P_GeoObjectInst;
	LENGTH : LREAL;
	LISTELEMENTDATA : REFERENCE TO L_MC4P_ListElementData;
	MAXBENDING : LREAL;
	STARTPATHCOORDINATE : LREAL;
	STATESIZE : UDINT;
END_VAR
END_FUNCTION_BLOCK

METHOD BENDING : BOOL
VAR_INPUT
	LRPATHPOS : LREAL;
END_VAR
VAR_OUTPUT
	LRBENDING : LREAL;
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
END_METHOD

METHOD CALCMAXBEND : BOOL
END_METHOD

METHOD CALCNORMPOS : BOOL
VAR_INPUT
	LRPATHCOORD : LREAL;
	REFERROR : REFERENCE TO L_MC4P_ErrorStruct;
END_VAR
VAR_OUTPUT
	LRPATHCOORD_NORMED : LREAL;
END_VAR
END_METHOD

METHOD COPYFROM : BOOL
VAR_INPUT
	REFGEOOBJECT : REFERENCE TO L_MC4P_GeoObjectBase;
END_VAR
END_METHOD

METHOD CUT : BOOL
VAR_INPUT
	LRS0 : LREAL;
	LRS1 : LREAL;
END_VAR
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
END_METHOD

METHOD EXPANDLISTELEMENT : BOOL
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
END_METHOD

METHOD FINALIZE : BOOL
END_METHOD

METHOD GETFINALSETPOINTDATA : BOOL
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
VAR_IN_OUT
	SCSP : L_MC4P_CyclicData;
END_VAR
END_METHOD

METHOD GETSETPOINDATA : BOOL
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
VAR_IN_OUT
	SCSP : L_MC4P_CyclicData;
END_VAR
END_METHOD

METHOD GETSETPOINDATA_NORMED : BOOL
VAR_INPUT
	BPOS : BOOL;
	BVEL : BOOL;
	BACC : BOOL;
END_VAR
VAR_IN_OUT
	SCSP : L_MC4P_CyclicData;
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
END_METHOD

METHOD MAPTOPATHCOORDINATE : BOOL
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
END_METHOD

METHOD UPDATEBOUNDS : BOOL
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
END_METHOD

METHOD WRITETOFILE : BOOL
VAR_INPUT
	SPATH : STRING;
END_VAR
END_METHOD

METHOD RESET : BOOL
VAR_INPUT
	PBYSTATE : POINTER TO BYTE;
	UDISIZE : UDINT;
END_VAR
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
END_METHOD

METHOD STORESTATE : BOOL
VAR_INPUT
	PBYSTATE : POINTER TO BYTE;
	UDISIZE : UDINT;
END_VAR
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
END_METHOD