FUNCTION_BLOCK L_MC4P_MOVEELLIPTICALABSOLUTEPNP EXTENDS L_MC4P_Template_MoveLicence
VAR_INPUT
	XEXECUTE : BOOL;
	ALRENDPOINT : ARRAY [1..12] OF LREAL;
	ALRDIRECTION : ARRAY [1..3] OF LREAL;
	LRSEMIAXIS : LREAL;
	EELLIPTICALPNPMODE : L_MC4P_EllipticalPnPMode := L_MC4P_EllipticalPnPMode.Elliptical_180;
	LRVELOCITY : LREAL;
	LRACCELERATION : LREAL;
	LRDECELERATION : LREAL;
	LRJERK : LREAL;
	ECOORDSYSTEM : L_MC4P_CoordSystem;
	EBUFFERMODE : MC_BUFFER_MODE;
	ETRANSITIONMODE : MC_TRANSITION_MODE;
	ALRTRANSITIONPARAMETER : ARRAY [1..12] OF LREAL := [12(0)];
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	EORIENTATIONMODE : L_MC4P_Orientation_Mode := L_MC4P_Orientation_Mode.ShortestSpacialWay;
	AEDIRECTION : ARRAY [4..6] OF MC_DIRECTION := [3(MC_DIRECTION.mcShortestWay)];
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	MOVEELLIPTICAL : L_MC4P_MoveEllipticalAbsolutePnP_Internal;
	PMOVE : POINTER TO L_MC4P_MoveContPath;
END_VAR
END_FUNCTION_BLOCK