FUNCTION_BLOCK L_MC4P_TRACKKINEMATICS
VAR_INPUT
	EMASTERVALUESOURCE : MC_SOURCE := MC_SOURCE.mcCommandedValue;
END_VAR
VAR
	XDONE_INTERN : BOOL;
	XBUSY_INTERN : BOOL;
	XACTIVE_INTERN : BOOL;
	XCOMMANDABORTED_INTERN : BOOL;
	XERROR_INTERN : BOOL;
	EERRORID_INTERN : L_IE1P_Error;
	XINSYNC_INTERN : BOOL;
	DYNAMICPCSSET_INTERN : BOOL;
	WSTEP : L_MC4P_TrackKinematicsStates;
	WSTEPOLD : L_MC4P_TrackKinematicsStates;
	XEXECUTEOLD : BOOL;
	XSETDYNPCSINDEPENDANTOLD : BOOL;
	XCALCDYNPCS : BOOL;
	XERRORLASTCYCLE : BOOL;
	XABORTOLD : BOOL;
	XABORTEDMOVEMENT : BOOL;
	XABORTFB : BOOL;
	XRESTARTSYNC : BOOL;
	XWINSTANCE : __XWORD;
	SCINPUTPARAM : L_MC4P_TrackInputParam;
	PSCSUPERPOSDATA : POINTER TO L_MC4P_SuperposHandler;
	SCINITIALPCSINTERN : L_MC4P_CoordTrafo;
	PSCHANDSHAKE : POINTER TO L_MC4P_TrackingHandshake;
	ASCCONVEYORVALUES : ARRAY [1..6] OF L_MC4P_AxisProfile;
	ASCCONVEYORVALUESFIXED : ARRAY [1..6] OF L_MC4P_AxisProfile;
	ASCCONVEYORVALUESOLD : ARRAY [1..6] OF L_MC4P_AxisProfile;
	XCLUTCHINITDONE : BOOL;
	ASCENDSLAVE : ARRAY [1..7] OF L_MC4P_AxisProfile;
	ASCSTARTSLAVE : ARRAY [1..7] OF L_MC4P_AxisProfile;
	ALRMASTERCLUTCHPOS : ARRAY [1..6] OF LREAL;
	ACLUTCHFB : ARRAY [1..7] OF L_MC4P_Clutch;
	ALRCNVPOSATCLINCCS : ARRAY [1..6] OF LREAL;
	ALRSUPERPOSPOSTEMP : ARRAY [1..3] OF LREAL;
	LRTIMECOUNTER : LREAL;
	LRCLUTCHTIMEABORTDEFAULT : LREAL := 1.0;
	LRCLUTCHEXTERNAL : LREAL := -1.0;
	XUSECLUTCHEXTERNAL : BOOL;
	ASCSLAVEEXTRAPOL : ARRAY [1..7] OF L_MC4P_AxisProfile;
	ALRACCMINUS0 : ARRAY [1..7] OF LREAL;
	ALRVELMINUS0 : ARRAY [1..7] OF LREAL;
	ALRVELMINUS1 : ARRAY [1..7] OF LREAL;
	ALRPOSMINUS0 : ARRAY [1..7] OF LREAL;
	ALRPOSMINUS1 : ARRAY [1..7] OF LREAL;
	ALRPOSMINUS2 : ARRAY [1..7] OF LREAL;
	XABORTAGSTOPPING : BOOL;
	XSTATEMACHINE : BOOL;
	MASTERVALUESOURCE : MC_SOURCE;
END_VAR
END_FUNCTION_BLOCK