FUNCTION_BLOCK L_MC4P_GROUPDIGITALSWITCHHANDLER EXTENDS L_MC4P_Template_AG_KIN
VAR_INPUT
	XENABLE : BOOL;
	XRESETSWITCHES : BOOL;
END_VAR
VAR_OUTPUT
	XVALID : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	DWDIGITALSWITCHES : DWORD;
END_VAR
VAR
	ADWDIGITALSWITCHES : ARRAY [1..cwNbrOfdwDigSwitches] OF DWORD;
	LRPASSEDLENGTHOFSEGMENTID : LREAL;
	LRPASSEDTIMEOFSEGMENTID : LREAL;
	_MODEL : L_UBUP_BehaviourModel_LCon;
	XRESETSWITCHESOLD : BOOL;
	RSCSWITCHINGFUN : REFERENCE TO L_MC4P_SwitchingFunctionData;
	ALRSWITCHPARAMSORTED : ARRAY [1..L_MC4P_Constants.gciMaxNumParallelSwitchingFun] OF LREAL;
	XPOSRELATED : BOOL;
	ISWITCHIDXVISU : INT := 1;
	WVISUIDX : WORD := 1;
	CWNBROFDWDIGSWITCHES : WORD := 1024;
	IDXMAX : DINT;
	IDXMIN : DINT;
END_VAR
END_FUNCTION_BLOCK

METHOD ANALYZEANDSORTDATA : BOOL
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD GETDIGITALSWITCH : BOOL
VAR_INPUT
	WDIGITALSWITCH : WORD;
END_VAR
END_METHOD

METHOD RESET : BOOL
END_METHOD

METHOD SETDIGITALSWITCH : BOOL
VAR_INPUT
	WDIGITALSWITCH : WORD;
	XVALUE : BOOL;
END_VAR
END_METHOD

METHOD SETEVALUATEDFLAG : BOOL
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
	IDX : INT;
END_VAR
END_METHOD

METHOD SPLITINDEX : BOOL
VAR_INPUT
	WSWITCHIDX : WORD;
END_VAR
VAR_OUTPUT
	WARRIDX : WORD;
	WBITIDX : WORD;
END_VAR
END_METHOD

METHOD CYCLICIPOCALL : BOOL
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
	RSCCYCLICDATA : REFERENCE TO L_MC4P_CyclicData;
END_VAR
END_METHOD

METHOD FINALIZESEGMENT : BOOL
VAR_INPUT
	PLISTELEMENTACT : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTNEXT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD CYCLICACTION
VAR_INPUT
	ITFTIMINGCONTROLLER : L_UBUP.L_UBUP_ITimingController;
END_VAR
VAR_OUTPUT
	XCOMPLETE : BOOL;
	XABORT : BOOL;
	IERRORID : INT;
END_VAR
END_METHOD

METHOD FINALIZEACTION
VAR_INPUT
	XABORTPROPOSED : BOOL;
	IERRORIDPROPOSED : INT;
END_VAR
VAR_OUTPUT
	XCOMPLETE : BOOL;
	XABORT : BOOL;
	IERRORID : INT;
END_VAR
END_METHOD

METHOD RESETACTION
VAR_OUTPUT
	XCOMPLETE : BOOL;
END_VAR
END_METHOD

METHOD STARTACTION
VAR_OUTPUT
	XCOMPLETE : BOOL;
	IERRORID : INT;
END_VAR
END_METHOD

METHOD EXCHANGE : BOOL
VAR_INPUT
	IDX1 : DINT;
	IDX2 : DINT;
END_VAR
END_METHOD

METHOD GETVALUE : LREAL
VAR_INPUT
	IDX : DINT;
END_VAR
END_METHOD