FUNCTION_BLOCK L_MC4P_GROUPMANUALMODE_INTERNAL EXTENDS L_UBUP_Instance
VAR_INPUT
	ALRSETPOSDIST : ARRAY [1..12] OF LREAL;
	SCPAR : L_MC4P_GroupManualMode_Parameter;
	ECOORDSYSTEM : L_MC4P_CoordSystem;
	AXJOGPOS : ARRAY [1..12] OF BOOL;
	AXJOGNEG : ARRAY [1..12] OF BOOL;
	AXMOVEABSEXECUTE : ARRAY [1..12] OF BOOL;
	AXMOVERELEXECUTE : ARRAY [1..12] OF BOOL;
	XISV2 : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	EMANUALMODE : L_MC4P_ManualMode := L_MC4P_ManualMode.Standby;
END_VAR
VAR
	AXMOVEABSEXECUTEEDGE : ARRAY [1..12] OF BOOL;
	AXMOVERELEXECUTEEDGE : ARRAY [1..12] OF BOOL;
	ECOORDSYSTEM_INT : L_MC4P_CoordSystem := L_MC4P_CoordSystem.MCS;
	XDOSTATEMACHINE : BOOL;
	XCHANGETOSTANDBY : BOOL := FALSE;
	XJOGGING : BOOL;
	XMOVEABSEDGE : BOOL;
	XMOVERELEDGE : BOOL;
	XMOVEABS : BOOL;
	XMOVEREL : BOOL;
	AMANUALJOG : ARRAY [1..12] OF L_MC1P_ManualJog_Internal;
	AMANUALJOG_FBBASE : ARRAY [1..12] OF L_MC1P.L_MC1P_Template;
	AMC_MOVERELATIVE : ARRAY [1..12] OF L_MC1P_MoveRelative_Internal;
	AMC_MOVERELATIVE_FBBASE : ARRAY [1..12] OF L_MC1P.L_MC1P_Template;
	AMC_MOVEABSOLUTE : ARRAY [1..12] OF L_MC1P_MoveAbsolute_Inernal;
	AMC_MOVEABSOLUTE_FBBASE : ARRAY [1..12] OF L_MC1P.L_MC1P_Template;
	EMANUALMODEOLD : L_MC4P_ManualMode := L_MC4P_ManualMode.Standby;
	ECOORDSYSTEMOLD : L_MC4P_CoordSystem;
	AXMOVEABSEXECUTEOLD : ARRAY [1..12] OF BOOL;
	AXMOVERELEXECUTEOLD : ARRAY [1..12] OF BOOL;
	XMOTIONACTIVE : BOOL := FALSE;
	APG : ARRAY [1..6] OF L_MC1P.L_MC1P_PosProfiler;
	ASCPROFILEPARAMETER : ARRAY [1..6] OF L_MC1P_ProfileParameter;
	PCOORDTRAFO : POINTER TO L_MC4P_CoordTrafo;
	COORDTRAFO_INT : L_MC4P_CoordTrafo;
	ALRPCSSETPOSATEXECUTE : ARRAY [1..6] OF LREAL;
	PLRDUMMY : POINTER TO LREAL;
	ALRPCSSETPOS_EXT : ARRAY [1..6] OF LREAL;
	ALRWCSSETPOS_EXT : ARRAY [1..6] OF LREAL;
	CLASSID : L_UBUP_ClassID;
END_VAR
END_FUNCTION_BLOCK

METHOD MAIN
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD FREE : BOOL
END_METHOD

METHOD GET_EERRORID : L_IE1P_Error
END_METHOD

METHOD GET_XACTIVE : BOOL
END_METHOD

METHOD GET_XBUSY : BOOL
END_METHOD

METHOD GET_XCOMMANDABORTED : BOOL
END_METHOD

METHOD GET_XDONE : BOOL
END_METHOD

METHOD GET_XINITIAL : BOOL
END_METHOD

METHOD CHECKPCSMCS : BOOL
END_METHOD

METHOD ENTRYSTANDBYSTATE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD EXITMOVESTATE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD GETTCSPOSINPCSMCS
VAR_INPUT
	EROTATIONCONVENTIONPCS : L_UMTP_RotationConvention;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ALRPCSSETPOS : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD ISMOTIONALLOWED
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	SCPAR : L_MC4P_GroupManualMode_Parameter;
	ECOORDSYSTEM : L_MC4P_CoordSystem;
	AXJOGPOS : ARRAY [1..12] OF BOOL;
	AXJOGNEG : ARRAY [1..12] OF BOOL;
	AXMOVEABSEXECUTE : ARRAY [1..12] OF BOOL;
	AXMOVERELEXECUTE : ARRAY [1..12] OF BOOL;
END_VAR
END_METHOD

METHOD JOGAXISREF
VAR_INPUT
	XWCS : BOOL;
	XACS : BOOL;
	XAUX : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	SCPAR : L_MC4P_GroupManualMode_Parameter;
	AXJOGPOS : ARRAY [1..12] OF BOOL;
	AXJOGNEG : ARRAY [1..12] OF BOOL;
END_VAR
END_METHOD

METHOD JOGPCSMCS
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	SCPAR : L_MC4P_GroupManualMode_Parameter;
	AXJOGPOS : ARRAY [1..12] OF BOOL;
	AXJOGNEG : ARRAY [1..12] OF BOOL;
END_VAR
END_METHOD

METHOD MOVEABSAXISREF
VAR_INPUT
	XWCS : BOOL;
	XACS : BOOL;
	XAUX : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSETPOSDIST : ARRAY [1..12] OF LREAL;
	SCPAR : L_MC4P_GroupManualMode_Parameter;
	AXMOVEABSEXECUTE : ARRAY [1..12] OF BOOL;
END_VAR
END_METHOD

METHOD MOVEABSPCSMCS
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSETPOSDIST : ARRAY [1..12] OF LREAL;
	SCPAR : L_MC4P_GroupManualMode_Parameter;
	AXMOVEABSEXECUTE : ARRAY [1..12] OF BOOL;
END_VAR
END_METHOD

METHOD MOVERELAXISREF
VAR_INPUT
	XWCS : BOOL;
	XACS : BOOL;
	XAUX : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSETPOSDIST : ARRAY [1..12] OF LREAL;
	SCPAR : L_MC4P_GroupManualMode_Parameter;
	AXMOVERELEXECUTE : ARRAY [1..12] OF BOOL;
END_VAR
END_METHOD

METHOD MOVERELPCSMCS
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSETPOSDIST : ARRAY [1..12] OF LREAL;
	SCPAR : L_MC4P_GroupManualMode_Parameter;
	AXMOVERELEXECUTE : ARRAY [1..12] OF BOOL;
END_VAR
END_METHOD

METHOD RESETMOTIONQUERY
END_METHOD

METHOD WRITEPCSMCSPOS2AXES
VAR_INPUT
	EROTATIONCONVENTIONPCS : L_UMTP_RotationConvention;
	XRELATIVE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRPCSSETPOS : ARRAY [1..6] OF LREAL;
	ALRPCSSETVEL : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD CALL_AXISREFPARM
VAR_INPUT
	AXESGROUP : REFERENCE TO AXES_GROUP_KIN;
	LRVELOCITY : REFERENCE TO LREAL;
	LRACCELERATION : REFERENCE TO LREAL;
	LRDECELERATION : REFERENCE TO LREAL;
	LRJERK : REFERENCE TO LREAL;
	AXIS_IDX_LOCAL : WORD;
END_VAR
END_METHOD

METHOD CALL_PCSMCSPARM
VAR_INPUT
	AXESGROUP : REFERENCE TO AXES_GROUP_KIN;
	ALRPCSSETPOS : REFERENCE TO ARRAY [1..6] OF LREAL;
	IDX_LOCAL : WORD;
END_VAR
END_METHOD