FUNCTION_BLOCK L_MC4P_MOVECONTPATH EXTENDS L_UBUP_PoolInstance
VAR_INPUT
	LRCONVEYORPOSEXTRAPOL : LREAL;
	XDONTCALCPROFILEMOVEPATH : BOOL;
	ITFPATHELMDELETE : L_MC4P_IPathElmDelete;
	ITFTOOLINFO : L_MC4P_IToolInfo;
	ESRCOFCMD : L_MC4P_SourceOfMotionCommand := L_MC4P_SourceOfMotionCommand.ContPathPrepare;
END_VAR
VAR
	CALCSTOPPROFILES : L_MC4P_CalcStopProfiles;
	XMOVEREL : BOOL;
	XDONTCHECKTARGETPOSSWLIMITS : BOOL;
	XDONE_INTERN : BOOL;
	XBUSY_INTERN : BOOL;
	XACTIVE_INTERN : BOOL;
	XCOMMANDABORTED_INTERN : BOOL;
	XERROR_INTERN : BOOL;
	EERRORID_INTERN : L_IE1P_Error;
	INPUT_PARAMETER : L_MC4P_Parameter_MCMove;
	COORDTRAFOPCSFORTMPUSE : L_MC4P_CoordTrafo;
	SCPATHELEMENT : L_MC4P_PathElement;
	DIFUNID : DINT := -1;
	EXECUTEOLD : BOOL;
	WSTEP : L_MC4P_MoveContStates := L_MC4P_MoveContStates.Initial;
	WSTEPOLD : L_MC4P_MoveContStates := L_MC4P_MoveContStates.Initial;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRPOSITIONATEXECUTE : ARRAY [1..18] OF LREAL;
	BSTATEMACHINE : BOOL;
	IPO_DONE : BOOL;
	WMASTEROFIPO : WORD;
	ERROROLD : BOOL;
	XRESETOUTPUT : BOOL := FALSE;
	SINSTANCESTR : STRING;
	ISPLINEPOINTPASSED_INTERN : INT;
	XINITABORTING : BOOL;
	PTRACKINGPARAM : POINTER TO L_MC4P_PCSTrackParam;
	PSCHANDSHAKE : POINTER TO L_MC4P_TrackingHandshake;
	XWINSTANCE : __XWORD;
	XMOVEPATHEXECUTE : BOOL;
	PSCPARMOVEPATH : POINTER TO L_MC4P_Parameter_MCMove;
	XTIMEIPOACTIVE : BOOL;
	LRCIRCANGLEEXTENDED : LREAL;
	CLASSID : DINT;
	TARGETREACHED : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCTARGETPOSITION : L_IE1P_Error
VAR_INPUT
	COORDSYSTEM : L_MC4P_CoordSystem;
	XCALCACSPOS : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRPOS : ARRAY [1..12] OF LREAL;
	ALRTARGETPOS : ARRAY [1..12] OF LREAL;
	ALRTARGETPOSAUX : ARRAY [1..6] OF LREAL;
	SCTRAFOINFO : L_MC4P_TrafoInfo;
END_VAR
END_METHOD

METHOD CHECKIPOVALUES : BOOL
VAR_INPUT
	LRVELTOCHECK : LREAL;
	LRACCTOCHECK : LREAL;
	LRMAXVEL : LREAL;
	LRMAXACCDEC : LREAL;
	LRMAXJERK : LREAL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETPROFILETIME : LREAL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD GETREMAININGSEGMENTLENGTH : LREAL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD GETREMAININGSEGMENTTIME : BOOL
VAR_INPUT
	LRDISTANCETOTARGET : LREAL;
END_VAR
VAR_OUTPUT
	LRREMAININGTIME : LREAL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD HOMINGREQUIRED : BOOL
END_METHOD

METHOD ISPTP : BOOL
END_METHOD

METHOD LIMITCP2AXESGROUPLIMITS : L_IE1P_Error
VAR_INPUT
	EPATHVELERRORID : L_IE1P_Error;
	EPATHACCERRORID : L_IE1P_Error;
	EPATHDECERRORID : L_IE1P_Error;
	EPATHJERKERRORID : L_IE1P_Error;
	EROTVELERRORID : L_IE1P_Error;
	EROTACCERRORID : L_IE1P_Error;
	EROTJERKERRORID : L_IE1P_Error;
	ETRANSPARAERRORID : L_IE1P_Error;
	ETRANSMODEERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
END_VAR
END_METHOD

METHOD PARAMETERFREEZE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	COORDSYSTEM : L_MC4P_CoordSystem;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD SETERRORINPUTLIMITATIONVIOLATION
VAR_IN_OUT
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SETPATHELEMENT_CARTESIAN
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
END_VAR
END_METHOD

METHOD SETIPO_DONE
VAR_INPUT
	IPO_DONE : BOOL;
END_VAR
END_METHOD

METHOD SETINSTANCESTRING
VAR_INPUT
	SINSTANCESTR_FATHER : STRING;
END_VAR
END_METHOD

METHOD SETMASTEROFIPO
VAR_INPUT
	WSETMASTEROFIPO : WORD;
END_VAR
END_METHOD

METHOD SETMOVECONTSTATE
VAR_INPUT
	WNEWSTEP : L_MC4P_MoveContStates;
END_VAR
END_METHOD

METHOD SETTIMEIPOACTIVEFLAG
VAR_INPUT
	XACTIVE : BOOL;
END_VAR
END_METHOD

METHOD GET_EERRORID : L_IE1P_Error
END_METHOD

METHOD GET_XACTIVE : BOOL
END_METHOD

METHOD GET_XBUSY : BOOL
END_METHOD

METHOD GET_XCOMMANDABORTED : BOOL
END_METHOD

METHOD GET_XDONE : BOOL
END_METHOD

METHOD GET_XINITIAL : BOOL
END_METHOD

METHOD FREE : BOOL
END_METHOD

METHOD REQUESTINTERFACE : BOOL
VAR_INPUT
	ID : DINT;
	PITFUNKNOWN : POINTER TO L_UBUP_IUnknown;
END_VAR
END_METHOD

METHOD CALCCIRCULARBORDERMODE : L_IE1P_Error
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD CALCCIRCULARCENTERMODE : L_IE1P_Error
VAR_INPUT
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD CALCCIRCULARRADIUSMODE : L_IE1P_Error
VAR_INPUT
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SETPATHELEMENT_CIRCULAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
END_VAR
END_METHOD

METHOD SETPATHELEMENT_DIRECT
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
END_VAR
END_METHOD

METHOD CALCELLIPSE180DEG : L_IE1P_Error
VAR_INPUT
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD CALCELLIPSE90DEG : L_IE1P_Error
VAR_INPUT
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD CALCELLIPSECENTERMODE : L_IE1P_Error
VAR_INPUT
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD SETPATHELEMENT_ELLIPTICAL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
END_VAR
END_METHOD

METHOD SETPATHELEMENT_ELLIPTICALPNP
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
END_VAR
END_METHOD

METHOD SETPATHELEMENT_LINEAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
END_VAR
END_METHOD

METHOD MOVEMCMOVEPATH
VAR_IN_OUT
	XPAUSE : BOOL;
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	SCPARMOVEPATH : L_MC4P_Parameter_MCMove;
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD MOVEPATHDECODECIRCULAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD MOVEPATHINPUT
VAR_IN_OUT
	SCPARMOVEPATH : L_MC4P_Parameter_MCMove;
END_VAR
END_METHOD

METHOD PARAMETERFREEZE_MOVEPATH
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SETPATHELEMENT
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
END_VAR
END_METHOD

METHOD CHECKPOINTS : L_IE1P_Error
VAR_IN_OUT
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD PRECALCPOINTS : L_IE1P_Error
VAR_IN_OUT
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SETPATHELEMENT_SPLINE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
END_VAR
END_METHOD

METHOD SETPATHELEMENT_SPLINEPNP
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
END_VAR
END_METHOD

METHOD SETSPLINEPOINTPASSED
VAR_INPUT
	UIPOINTPASSED : UINT;
END_VAR
END_METHOD

METHOD MOVECONTPATH
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	EXECUTE : BOOL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD MOVECONTSTATES_ABORTING
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	EXECUTE : BOOL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD MOVECONTSTATES_CALCPATH
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	EXECUTE : BOOL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD MOVECONTSTATES_ERRORSTATE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	EXECUTE : BOOL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD MOVECONTSTATES_IPO_ACTIVE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	EXECUTE : BOOL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD MOVECONTSTATES_IPO_STANDBY
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	EXECUTE : BOOL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD MOVECONTSTATES_INITIAL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	EXECUTE : BOOL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD MOVECONTSTATES_READPARAM_STANDBY
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	EXECUTE : BOOL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD MOVECONTSTATES_READ_INPUTS
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	EXECUTE : BOOL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD SETPATHELEMENT_WAITTIME
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
	LRWAITTIME : LREAL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD