FUNCTION_BLOCK L_MC4P_KINCOORDPROVIDER
VAR_INPUT
	ALRACSPOS : ARRAY [1..6] OF LREAL;
	ALRACSVEL : ARRAY [1..6] OF LREAL;
	ALRACSACC : ARRAY [1..6] OF LREAL;
	ALRJCSPOS : ARRAY [1..6] OF LREAL;
	ALRJCSVEL : ARRAY [1..6] OF LREAL;
	ALRJCSACC : ARRAY [1..6] OF LREAL;
	ALRFCSPOS : ARRAY [1..6] OF LREAL;
	ALRFCSVEL : ARRAY [1..6] OF LREAL;
	ALRFCSACC : ARRAY [1..6] OF LREAL;
	ALRMCSPOS : ARRAY [1..6] OF LREAL;
	ALRMCSVEL : ARRAY [1..6] OF LREAL;
	ALRMCSACC : ARRAY [1..6] OF LREAL;
	ALRWCSPOS : ARRAY [1..6] OF LREAL;
	ALRWCSVEL : ARRAY [1..6] OF LREAL;
	ALRWCSACC : ARRAY [1..6] OF LREAL;
	SCFCSFRAME : L_UMTP_RobotFrame;
	SCMCSFRAME : L_UMTP_RobotFrame;
	SCWCSFRAME : L_UMTP_RobotFrame;
END_VAR
VAR_OUTPUT
	UDILOWERSYSTEM : UDINT := 0;
	UDIUPPERSYSTEM : UDINT := 0;
	UDIDIM : UDINT := 0;
	PLRACSPOS : POINTER TO LREAL;
	PLRACSVEL : POINTER TO LREAL;
	PLRACSACC : POINTER TO LREAL;
	PLRJCSPOS : POINTER TO LREAL;
	PLRJCSVEL : POINTER TO LREAL;
	PLRJCSACC : POINTER TO LREAL;
	PLRFCSPOS : POINTER TO LREAL;
	PLRFCSVEL : POINTER TO LREAL;
	PLRFCSACC : POINTER TO LREAL;
	PLRMCSPOS : POINTER TO LREAL;
	PLRMCSVEL : POINTER TO LREAL;
	PLRMCSACC : POINTER TO LREAL;
	PLRWCSPOS : POINTER TO LREAL;
	PLRWCSVEL : POINTER TO LREAL;
	PLRWCSACC : POINTER TO LREAL;
	PFCSFRAME : POINTER TO L_UMTP_RobotFrame;
	PMCSFRAME : POINTER TO L_UMTP_RobotFrame;
	PWCSFRAME : POINTER TO L_UMTP_RobotFrame;
END_VAR
VAR
	ACSACC : POINTER TO LREAL;
	ACSPOS : POINTER TO LREAL;
	ACSVEL : POINTER TO LREAL;
	DIM : UDINT;
	FCSACC : POINTER TO LREAL;
	FCSFRAME : POINTER TO L_UMTP_RobotFrame;
	FCSPOS : POINTER TO LREAL;
	FCSVEL : POINTER TO LREAL;
	JCSACC : POINTER TO LREAL;
	JCSPOS : POINTER TO LREAL;
	JCSVEL : POINTER TO LREAL;
	LOWERSYSTEM : UDINT;
	MCSACC : POINTER TO LREAL;
	MCSFRAME : POINTER TO L_UMTP_RobotFrame;
	MCSPOS : POINTER TO LREAL;
	MCSVEL : POINTER TO LREAL;
	UPPERSYSTEM : UDINT;
	WCSACC : POINTER TO LREAL;
	WCSFRAME : POINTER TO L_UMTP_RobotFrame;
	WCSPOS : POINTER TO LREAL;
	WCSVEL : POINTER TO LREAL;
END_VAR
END_FUNCTION_BLOCK