FUNCTION_BLOCK L_MC4P_MOVESPLINERELATIVE_INTERNAL EXTENDS L_MC4P_MoveContPath
VAR_INPUT
	XEXECUTE : BOOL;
	ASCINTERMEDIATEPOINT : ARRAY [1..9] OF L_MC4P_IntermediatePointSpline;
	ALRENDPOINT : ARRAY [1..12] OF LREAL;
	LRVELOCITY : LREAL;
	LRACCELERATION : LREAL;
	LRDECELERATION : LREAL;
	LRJERK : LREAL;
	ECOORDSYSTEM : L_MC4P_CoordSystem;
	EBUFFERMODE : MC_BUFFER_MODE;
	ETRANSITIONMODE : MC_TRANSITION_MODE;
	ALRTRANSITIONPARAMETER : ARRAY [1..12] OF LREAL := [12(0)];
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	EORIENTATIONMODE : L_MC4P_Orientation_Mode := L_MC4P_Orientation_Mode.ShortestSpacialWay;
	AEDIRECTION : ARRAY [4..6] OF MC_DIRECTION := [3(MC_DIRECTION.mcShortestWay)];
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	IPOINTPASSED : INT;
END_VAR
VAR
	CLASSID : L_UBUP_ClassID;
	PASSEDINTERMEDIATEPOINT : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD HOMINGREQUIRED : BOOL
END_METHOD

METHOD MAIN
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD PARAMETERFREEZE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	COORDSYSTEM : L_MC4P_CoordSystem;
	BUFFERMODE : MC_BUFFER_MODE;
	TRANSITIONMODE : MC_TRANSITION_MODE;
	TRANSITIONPARAMETER : ARRAY [1..12] OF LREAL;
END_VAR
END_METHOD

METHOD SETERRORINPUTLIMITATIONVIOLATION
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SETPATHELEMENT
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	ALRSUPERPOSPOSATSTART : ARRAY [1..3] OF LREAL;
END_VAR
END_METHOD