FUNCTION_BLOCK L_MC4P_AVGVALUEFILTER1D EXTENDS L_UBUP_MemoryProvider
VAR_INPUT
	XENABLE : BOOL;
	UIFILTERTIME : UINT;
	LRVALUEIN : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange := L_MC1P_TraversingRange.Limited;
	LRCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	DWINTERNALID : DWORD;
	LRVALUEOUT : LREAL;
END_VAR
VAR
	LRTASKCYCLE : LREAL := -1;
	XENABLE_R : R_Trig;
	AMEM : ARRAY [1..cuiFilterSizeMax] OF LREAL;
	FB_AVG : L_USPP_AverageFilterRecursive;
	CUIFILTERSIZEMAX : UINT := 101;
	PTR : POINTER TO BYTE;
	SIZE : UDINT;
END_VAR
END_FUNCTION_BLOCK