FUNCTION_BLOCK L_MC4P_PATHREFFROMFILE
VAR_INPUT
	XEXECUTE : BOOL;
	SFILENAME : STRING;
	XABORT : BOOL;
	DWSKIPMASK : DWORD := 0;
	LIBLOCKSEARCHLINENO : LINT := 0;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XDECODING : BOOL;
	LILINENODECODED : LINT;
	SLINEDECODED : STRING;
END_VAR
VAR
	LIBLOCKSEARCHLINENO_INT : LINT;
	IFILENO_INT : INT;
	XINTERPRETERHALT_INT : BOOL;
	XMOVEPATHACTIVE_INT : BOOL;
	WACTIVEMFUNCTION_INT : WORD;
	LISOURCELINENO_INT : LINT;
	XABORTACTIVE : BOOL;
	_XDONE : BOOL;
	_XBUSY : BOOL;
	_XCOMMANDABORTED : BOOL;
	_XDECODING : BOOL;
	SFILEADRESS : STRING;
	ITACKEDNUMOFELEMENTSINCYCLE_INT : INT := 0;
	IDECODEMAXNUMOFELEMENTS_INT : INT := 2;
	IDECODEMAXNUMOFELEMENTSFIRSTTIME_INT : INT := 3;
	IDECODENUMOFELEMENTS_INT : INT;
	FB_DECODENCPROGDATA : L_MC1P_StackControlArray := STRUCT(iMaxLegth := GVL_MovePath.gciNumOfPathFiles);
	SCHEADDATA : L_MC4P_AsciiDecoderHeadData;
	RSCACTFILEDATA : REFERENCE TO L_MC4P_AsciiDecoderFileData;
	XHALTATMOS_INT : BOOL := TRUE;
	XIGNOREMCOMMANDS_INT : BOOL;
	XNEWFILE_INT : BOOL;
	LRCIRCLTARGETTOLERANCE_INT : LREAL := 0.1;
	FB_SEMA : L_MC1P_CriticalSection;
	ITAKEELEMENTCNT : INT;
	IADDELEMENTCNT : INT;
	FB_DECODEMOVEDATALOWTASK : L_MC1P_StackControlArray := STRUCT(iMaxLegth := GVL_MovePath.gciNumOfDecodeAsciiData);
	FB_DECODEMOVEDATAMOTIONTASK : L_MC1P_StackControlArray := STRUCT(iMaxLegth := GVL_MovePath.gciNumOfDecodeAsciiData);
	ASCDECODEMOVEDATA_INT : ARRAY [1..GVL_MovePath.gciNumOfDecodeAsciiData] OF L_MC4P_Parameter_MCMove;
	IELEMENINARRAYDECODING : INT;
	FB_DECODEMOVEDATALOWTASK_RESERVE : L_MC1P_StackControlArray := STRUCT(iMaxLegth := GVL_MovePath.gciNumOfDecodeAsciiData_reserve);
	ASCDECODEMOVEDATA_RESERVE : ARRAY [1..GVL_MovePath.gciNumOfDecodeAsciiData_reserve] OF L_MC4P_Parameter_MCMove;
	XERROR_DECODERENDLOOP : BOOL;
	DWTIMEOUTCNT : DWORD := 0;
	DWTIMEOUT : DWORD := 100000;
	XERROR_TIMEOUT : BOOL;
	DWTIMEOUT_MASK : DWORD;
	WTIMEOUTDECODERSTATE : WORD;
	WSTATE : WORD;
	XID1 : BOOL;
	XWID_INT : POINTER TO BOOL := ADR(xId1);
	XSETPATHDATAACTIVE_INT : BOOL;
	XSETPATHDATAACTIVE_OLD : BOOL;
	REQUESTSINFO : DWORD;
	REQUESTSINFO_OLD : DWORD;
	DWRTRIG : DWORD;
	DWFTRIG : DWORD;
	XRESETOUTPUTS : BOOL;
	XERROR_INVALIDSYNCDATA : BOOL;
	BYERRORADRESS : BYTE;
	STERRORADRESSVALUE : STRING;
	XPATHREFABORT : BOOL;
	XDECODEINNEXTTASKCYCLE : BOOL;
	XFBISABORTED : BOOL;
	SFILE_INT : STRING := '';
	XDECODEBUSY_INT : BOOL;
	XDECODEDONE_INT : BOOL;
	XDECODEERROR_INT : BOOL;
	EDECODEEERRORID_INT : L_IE1P_Error;
	DWINTERNALID_INT : DWORD;
	STDECODEERRORLINE : STRING;
	RES : SYSFILE.RTS_IEC_RESULT;
	HFILE : SYSFILE.RTS_IEC_HANDLE;
	UDILENGTHFILE : UDINT;
	XTESTINMOTIONTASK : BOOL := FALSE;
	EXCEPTIONCODE : __SYSTEM.ExceptionCode;
	DWPREDECODERIDLECYCLES : DWORD := 0;
	DWPOSTDECODERIDLECYCLES : DWORD := 0;
	BLOCKSEARCHENABLED : BOOL;
	DATATYPE : WORD;
	DWTIMEOUTMASK : DWORD;
	ENDELEMENT : POINTER TO L_MC4P_Parameter_MCMove;
	ENDIDX : INT;
	POSTDECODERIDLECYCLES : DWORD;
	PREDECODERIDLECYCLES : DWORD;
	SETCIRCTARGETTOLERANCE : LREAL;
	SIZE : UDINT;
	STARTELEMENT : POINTER TO L_MC4P_Parameter_MCMove;
	STARTIDX : INT;
	STERRORCOMMAND : STRING;
	TAKEELEMENT : POINTER TO L_MC4P_Parameter_MCMove;
	XDECODEINMOTIONTASK : BOOL;
	XHALTATMOS : BOOL;
	XIGNOREMCOMMANDS : BOOL;
	XINTERPRETERHALT : BOOL;
END_VAR
END_FUNCTION_BLOCK