FUNCTION_BLOCK L_MC4P_DYNAMICPARIDENT EXTENDS L_MC4P_Template_AG_KIN
VAR_INPUT
	XEXECUTE : BOOL;
	ITFDYNAMICPARMIN : L_MC4P_DynamicPar;
	ITFDYNAMICPARMAX : L_MC4P_DynamicPar;
	XUSEAXESLIMITS : BOOL;
	ALRMINPOS : ARRAY [1..6] OF LREAL;
	ALRMAXPOS : ARRAY [1..6] OF LREAL;
	ALRMAXVEL : ARRAY [1..6] OF LREAL;
	ALRMAXACC : ARRAY [1..6] OF LREAL;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	LRCONVERGENCE : LREAL;
END_VAR
VAR
	SCTRAFOINFO : L_MC4P_TrafoInfo;
	SCERROR : L_MC4P_ErrorStruct;
	ALRDYNAMICPARIDENT : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRVISCFRICIDENT : ARRAY [1..6] OF LREAL;
	ALRCOULOMBFRICIDENT : ARRAY [1..6] OF LREAL;
	ALRGRAVITATIONIDENT : ARRAY [1..3] OF LREAL;
	WADAPTSTEP : WORD;
	WADAPTPARAMSTEP : WORD := 20;
	XACTVALUESFORIDENT : BOOL := TRUE;
	EIDENTMODE_INT : L_MC4P_IdentMode := L_MC4P_IdentMode.CompleteModel;
	XIDENTCURRENTMOVEMENT_INT : BOOL := FALSE;
	WSTEP : WORD := 0;
	WSTEPOLD : WORD := 0;
	XFIRSTCYCLEINSTEP : BOOL;
	XEXECUTEOLD : BOOL;
	XRESETOUTPUTS : BOOL;
	PASCFOURIERPARAM : POINTER TO ARRAY [1..6] OF L_MC4P_IdentTrajectoryFourierParam;
	ESPACEOFMOTION : L_MC4P_SpaceOfMotion;
	USINBROFDYNPAR : USINT;
	USIACTNBROFAXES : USINT;
	AUSISIZEOFREGREESIONMATRIX : ARRAY [1..2] OF USINT;
	PLRREGRESSIONMATRIX : POINTER TO LREAL;
	PLRPARAMS : POINTER TO LREAL;
	PLRPARAMSMIN : POINTER TO LREAL;
	PLRPARAMSMAX : POINTER TO LREAL;
	PLRDUMMY : POINTER TO LREAL;
	USIIDENTCYCLE : USINT;
	USIIDENTCYCLEMAX : USINT;
	LRINTERPOLATIONTIME : LREAL := 0.0;
	USIFOURIERCYCLES : USINT := 6;
	LRFOURIERPERIOD : LREAL;
	XLIMITSAVAILABLE : BOOL;
	ALRVISCFRICMIN : ARRAY [1..6] OF LREAL;
	ALRCOULOMBFRICMIN : ARRAY [1..6] OF LREAL;
	ALRDYNAMICPARMIN : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRVISCFRICMAX : ARRAY [1..6] OF LREAL;
	ALRCOULOMBFRICMAX : ARRAY [1..6] OF LREAL;
	ALRDYNAMICPARMAX : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	ALRACSPOSATEXECUTE : ARRAY [1..6] OF LREAL;
	ALRSTARTPOSITION_EXCITATION : ARRAY [1..6] OF LREAL;
	ALRSTARTPOSITION_AXES : ARRAY [1..6] OF LREAL;
	ALRFOURIERPOSITION : ARRAY [1..usiBufferSize] OF ARRAY [1..6] OF LREAL;
	ALRFOURIERVELOCITY : ARRAY [1..usiBufferSize] OF ARRAY [1..6] OF LREAL;
	ALRFOURIERACCELERATION : ARRAY [1..usiBufferSize] OF ARRAY [1..6] OF LREAL;
	ALRFOURIERPOSITION2 : ARRAY [1..usiBufferSize] OF ARRAY [1..6] OF LREAL;
	ALRFOURIERVELOCITY2 : ARRAY [1..usiBufferSize] OF ARRAY [1..6] OF LREAL;
	ALRFOURIERACCELERATION2 : ARRAY [1..usiBufferSize] OF ARRAY [1..6] OF LREAL;
	ALRSETPOSITION : ARRAY [1..6] OF LREAL;
	ALRSETVELOCITY : ARRAY [1..6] OF LREAL;
	ALRSETACCELERATION : ARRAY [1..6] OF LREAL;
	ALRACTPOSITION : ARRAY [1..6] OF LREAL;
	ALRACTVELOCITY : ARRAY [1..6] OF LREAL;
	ALRACTACCELERATION : ARRAY [1..6] OF LREAL;
	ALRACTTORQUEACS : ARRAY [1..6] OF LREAL;
	ALRACTTORQUEJCS : ARRAY [1..6] OF LREAL;
	ALRACTACSPOS : ARRAY [1..6] OF LREAL;
	ALRACTACSVEL : ARRAY [1..6] OF LREAL;
	ALRACTACSACC : ARRAY [1..6] OF LREAL;
	ALREXTTORQUE : ARRAY [1..6] OF LREAL;
	ALRCALCULATEDTORQUEJCS : ARRAY [1..6] OF LREAL;
	ALRDUMMY6D : ARRAY [1..6] OF LREAL;
	USIWRITEIDX : USINT;
	USIWRITEIDXOLD : USINT;
	USIREADIDX : USINT;
	USIBUSDELAY : USINT := 5;
	LRFADINGRATIO : LREAL := 0.5;
	LRFADINGFAKTOR : LREAL;
	LRDFADINGFAKTOR : LREAL;
	LRDDFADINGFAKTOR : LREAL;
	RLS1 : L_UMTP_RLS;
	IDX : UINT;
	IDXAXISOFFSET : UINT;
	ALRMINPOS_INT : ARRAY [1..6] OF LREAL;
	ALRMAXPOS_INT : ARRAY [1..6] OF LREAL;
	ALRMAXVEL_INT : ARRAY [1..6] OF LREAL;
	ALRMAXACC_INT : ARRAY [1..6] OF LREAL;
	LRMAXCARTVEL : LREAL;
	LRMAXCARTACC : LREAL;
	XDIFFERENTIALDRIVE1ACTIVE : BOOL;
	PACTTRAFOEXTENSION1 : POINTER TO L_MC4P_TrafoExtensionBase;
	LRACTVALUEFILTERTIME : LREAL := 0.01;
	LRFILTERTIMEFACTOR : LREAL := 50;
	APOSPT1 : ARRAY [1..6] OF L_USPP_PT1Filter;
	AVELPT1 : ARRAY [1..6] OF L_USPP_PT1Filter;
	AACCPT1 : ARRAY [1..6] OF L_USPP_PT1Filter;
	ATORQUEPT1 : ARRAY [1..6] OF L_USPP_PT1Filter;
	AGOF : ARRAY [1..6] OF L_UMTP_GoodnessOfFit;
	LRCONVERGENCEWARNINGLEVEL : LREAL := 0.8;
	LRCONVERGENCEERRORLEVEL : LREAL := 0.6;
	LRCONVERGENCECOLOR : LREAL;
	LRMINOR : LREAL;
	LRMINORLIM : LREAL := 0.8;
	LRVERIFICATIONBLENDPERC : LREAL := 25.0;
	USIBUFFERSIZE : USINT := 8;
	GETFRICTIONLOCATION : L_MC4P_PreControlFrictionLocation;
	GETTOOLINERTIA : ARRAY [1..3, 1..3] OF LREAL;
	GETTOOLMASS : LREAL;
	LOWEROVERRIDELIMIT : LREAL;
	LRTRANSITIONPARAMETER2 : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD ADAPTFOURIERPARAM : BOOL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD AXESVALUESTOFOURIERCOORDSYSTEM
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ALRFOURIERPOSITION : ARRAY [1..6] OF LREAL;
	ALRFOURIERVELOCITY : ARRAY [1..6] OF LREAL;
	ALRFOURIERACCELERATION : ARRAY [1..6] OF LREAL;
	ALRSETPOSITION : ARRAY [1..6] OF LREAL;
	ALRSETVELOCITY : ARRAY [1..6] OF LREAL;
	ALRSETACCELERATION : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD CALCFADINGFUNCTION
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD EVALUATEFOURIERAXIS
VAR_INPUT
	LRT : LREAL;
	LROVERRIDE : LREAL;
	IDXAXIS : UINT;
END_VAR
VAR_OUTPUT
	LRPOS_EXCITATION : LREAL;
	LRVEL_EXCITATION : LREAL;
	LRACC_EXCITATION : LREAL;
	LRPOS_AXES : LREAL;
	LRVEL_AXES : LREAL;
	LRACC_AXES : LREAL;
END_VAR
END_METHOD

METHOD GOTOIDLE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD IDENTALLOWED : BOOL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD INITVERIFICATION : BOOL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD READINPUTS
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD RESETOUTPUTS
END_METHOD

METHOD TRANSFORMFOURIERPARAMS_AXES2EXCITATION
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD TRANSFORMFOURIERPARAMS_EXCITATION2AXES
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD VERIFY
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD FB_SETSCERROR : BOOL
END_METHOD

METHOD GETDYNAMICPAR : L_IE1P_Error
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ALRDYNAMICPAR : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
END_VAR
END_METHOD

METHOD GETFRICTION : L_IE1P_Error
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ALRVISCFRIC : ARRAY [1..6] OF LREAL;
	ALRCOULOMBFRIC : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD GETGRAVITATION : L_IE1P_Error
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ALRGRAVITATION : ARRAY [1..3] OF LREAL;
END_VAR
END_METHOD

METHOD PARAMETERVALID : L_IE1P_Error
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD