FUNCTION_BLOCK L_MC4P_FILTERORFAST EXTENDS L_USPP_Filter
VAR_INPUT
	LRDAMP : LREAL := 0.95;
END_VAR
VAR_OUTPUT
	XLIMITSVIOLATED : BOOL;
END_VAR
VAR
	_AXESGROUP : REFERENCE TO AXES_GROUP_KIN;
	_IDYNLIMITPROVIDER : L_MC4P_IDynLimitProvider;
	_PLISTELEMENTACTIVE : POINTER TO L_MC4P_ListElement;
	_V_ACS : REFERENCE TO ARRAY [1..6] OF LREAL;
	_A_ACS : REFERENCE TO ARRAY [1..6] OF LREAL;
	_V_WCS : REFERENCE TO ARRAY [4..6] OF LREAL;
	_A_WCS : REFERENCE TO ARRAY [4..6] OF LREAL;
	_V_AUX : REFERENCE TO ARRAY [1..6] OF LREAL;
	_A_AUX : REFERENCE TO ARRAY [1..6] OF LREAL;
	_PATHPOS : REFERENCE TO LREAL;
	_PASSED_PATHPOS : REFERENCE TO LREAL;
	_PATHVEL : REFERENCE TO LREAL;
	_PATHACC : REFERENCE TO LREAL;
	_LRACTTIMEOR : REFERENCE TO LREAL;
	_LRACTTIMEDOR : REFERENCE TO LREAL;
	_XCONNECTED : BOOL := FALSE;
	_REFPROFILES : REFERENCE TO L_MC4P_ListElementDataProfiles;
	_REFPATH : REFERENCE TO L_MC4P_PathData;
	_LROVRREQUEST : LREAL;
	_BNOMOTION : BOOL;
	_VEL_MAX : ARRAY [1..6] OF LREAL;
	_ACC_MAX : ARRAY [1..6] OF LREAL;
	_ACC_MIN : ARRAY [1..6] OF LREAL;
	_VEL_AUX_MAX : ARRAY [1..6] OF LREAL;
	_ACC_AUX_MAX : ARRAY [1..6] OF LREAL;
	_ACC_AUX_MIN : ARRAY [1..6] OF LREAL;
	_VEL_MAX_PATH : LREAL;
	_ACC_MAX_PATH : LREAL;
	_ACC_MIN_PATH : LREAL;
	_BUP : BOOL;
	_LRRESULT : LREAL;
	_LRINVCYCLETIME : LREAL := -1;
	_LRCYCLETIMEOLD : LREAL := -1;
	_SCSP : L_MC4P_CyclicData;
	_DTMAX : LREAL := 0.0001;
	_ORFAST_EPS : LREAL := 0.0001;
END_VAR
END_FUNCTION_BLOCK

METHOD CONNECTTOINTERPOLATOR
VAR_INPUT
	AXESGROUP : REFERENCE TO AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD SETACTIVELISTELEMENT
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD CYCLICACTION
VAR_INPUT
	ITFTIMINGCONTROLLER : L_UBUP.L_UBUP_ITimingController;
END_VAR
VAR_OUTPUT
	XCOMPLETE : BOOL;
	XABORT : BOOL;
	IERRORID : INT;
END_VAR
END_METHOD

METHOD STARTACTION
VAR_OUTPUT
	XCOMPLETE : BOOL;
	IERRORID : INT;
END_VAR
END_METHOD

METHOD FIRSTDERIV
VAR_INPUT
	PLRY : POINTER TO LREAL;
	PLRDY : POINTER TO LREAL;
	UDIDIM : UDINT;
	LRT : LREAL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETAUXAXESLIMITS
END_METHOD

METHOD GETMAINAXESLIMITS
END_METHOD

METHOD GETPATHLIMITS
END_METHOD

METHOD GETREALAXESLIMITS
END_METHOD

METHOD GETROTAXESLIMITS
END_METHOD

METHOD INTEGRATEOVR : LREAL
END_METHOD

METHOD OVRDERIV_COMPLETE : LREAL
VAR_INPUT
	Y : LREAL;
	T : LREAL;
END_VAR
END_METHOD

METHOD OVRDERIV_AUX : LREAL
VAR_INPUT
	Y : LREAL;
	T : LREAL;
END_VAR
END_METHOD

METHOD OVRDERIV_LIMITTOAXES : LREAL
VAR_INPUT
	Y : LREAL;
	T : LREAL;
END_VAR
END_METHOD

METHOD OVRDERIV_PTP : LREAL
VAR_INPUT
	Y : LREAL;
	T : LREAL;
END_VAR
END_METHOD

METHOD OVRDERIV_PATH : LREAL
VAR_INPUT
	Y : LREAL;
	T : LREAL;
END_VAR
END_METHOD

METHOD OVRDERIV_ROT : LREAL
VAR_INPUT
	Y : LREAL;
	T : LREAL;
END_VAR
END_METHOD