FUNCTION_BLOCK L_MC4P_VISU_AXES_GROUP_KIN
VAR_INPUT
	M_INPUT_INST_STR : STRING;
	XENABLEVISU : BOOL := FALSE;
	XTEST : BOOL := FALSE;
	XSHOWPATH : BOOL := TRUE;
	PAXESGROUP : POINTER TO AXES_GROUP_KIN;
END_VAR
VAR
	FBKINCOORDPROVIDER : L_MC4P_KinCoordProvider;
	XENABLEVISUOLD : BOOL := FALSE;
	ALRACSTESTPOS : ARRAY [1..6] OF LREAL := [6(0)];
	ALRACSPOS : ARRAY [1..6] OF LREAL := [6(0)];
	ALRJCSPOS : ARRAY [1..6] OF LREAL := [6(0)];
	ALRXTCS_MCS : ARRAY [1..6] OF LREAL := [6(0)];
	ALRXTCS_WCS : ARRAY [1..6] OF LREAL := [6(0)];
	ALRXEE_MCS : ARRAY [1..6] OF LREAL := [6(0)];
	ALRMCS_WCS : ARRAY [1..6] OF LREAL := [6(0)];
	ALRWCS_MCS : ARRAY [1..6] OF LREAL := [6(0)];
	COORDTMP : MC_COORD_REF;
	AXDISPLAYINVISIBLE : ARRAY [1..12] OF BOOL;
	AXDISPLAYINACTIVE : ARRAY [1..12] OF BOOL;
	XSHOWCONFIGELEMENTS : BOOL := FALSE;
	IDX : INT;
	XINIT : BOOL := TRUE;
	XREINIT : BOOL := TRUE;
	EKINEMATIC : L_MC4P_KinematicType := L_MC4P_KinematicType.NoKinematic;
	XSCALING : BOOL;
	FRAMELIMITATION : ARRAY [1..6] OF LREAL;
	XSHOWFRAME : BOOL := FALSE;
	XRECALCSCALINGS : BOOL := FALSE;
	XVISUPCSACTIVE : BOOL := FALSE;
	LRUNITSTOPIXELFRAME1 : LREAL := 1;
	LRUNITSTOPIXELFRAME2 : LREAL := 1;
	LRMCS0FRAME1 : ARRAY [1..2] OF LREAL := [200, 200];
	LRMCS0FRAME2 : ARRAY [1..2] OF LREAL := [50, 350];
	ALRRTCS2MCS : ARRAY [1..3, 1..3] OF LREAL;
	ALRRMCS2TCS : ARRAY [1..3, 1..3] OF LREAL;
	ALRRMCS2FRAME1 : ARRAY [1..3, 1..3] OF LREAL;
	ALRRFRAME12MCS : ARRAY [1..3, 1..3] OF LREAL;
	ALRRMCS2FRAME2 : ARRAY [1..3, 1..3] OF LREAL;
	ALRRFRAME22MCS : ARRAY [1..3, 1..3] OF LREAL;
	ALRRTCS2FRAME1 : ARRAY [1..3, 1..3] OF LREAL;
	ALRRTCS2FRAME2 : ARRAY [1..3, 1..3] OF LREAL;
	ALRRWCS2FRAME1 : ARRAY [1..3, 1..3] OF LREAL;
	ALRRWCS2FRAME2 : ARRAY [1..3, 1..3] OF LREAL;
	ALRRWCS2MCS : ARRAY [1..3, 1..3] OF LREAL;
	ALRRMCS2WCS : ARRAY [1..3, 1..3] OF LREAL;
	ALRXWCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRYWCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRZWCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRXWCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRYWCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRZWCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRXMCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRYMCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRZMCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRXMCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRYMCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRZMCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRXTCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRYTCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRZTCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRXTCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRYTCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRZTCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRPATH_MCS : ARRAY [1..100, 1..3] OF LREAL;
	ALRPATH_FRAME1 : ARRAY [1..100, 1..2] OF LREAL;
	ALRPATH_FRAME2 : ARRAY [1..100, 1..2] OF LREAL;
	XRESETPATHARRAY : BOOL := TRUE;
	ALRXTMP : ARRAY [1..3] OF LREAL;
	LRANGLEX : LREAL;
	LRANGLEY : LREAL;
	LRANGLEZ : LREAL;
	LRPROJLENGTHX : LREAL;
	LRPROJLENGTHY : LREAL;
	LRPROJLENGTHZ : LREAL;
	LRROTZ_FRAME1DEG : LREAL := 0;
	LRROTZ_FRAME1OLDDEG : LREAL := 0;
	LRROTZ_FRAME2DEG : LREAL := 0;
	LRROTZ_FRAME2OLDDEG : LREAL := 0;
	LRVALIDCOLOR : LREAL;
	ETRAFOERROR : L_IE1P_Error;
	XVALID : BOOL := FALSE;
	WSELECTFRAME1 : WORD;
	WSELECTFRAME2 : WORD;
	WSELECTFRAME1OLD : WORD;
	WSELECTFRAME2OLD : WORD;
	IFELD : INT := 1;
	USICOUNTERVAL : USINT := 0;
	AXSHOWPCS : ARRAY [1..16] OF BOOL;
	ALRPCSPOS_WCS : ARRAY [1..16, 1..6] OF LREAL;
	ALRRPCS2MCS : ARRAY [1..3, 1..3] OF LREAL;
	ALRRMCS2PCS : ARRAY [1..3, 1..3] OF LREAL;
	ALRRPCS2FRAME1 : ARRAY [1..3, 1..3] OF LREAL;
	ALRRPCS2FRAME2 : ARRAY [1..3, 1..3] OF LREAL;
	ALRXPCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRYPCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRZPCSFRAME1 : ARRAY [1..4] OF LREAL;
	ALRXPCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRYPCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRZPCSFRAME2 : ARRAY [1..4] OF LREAL;
	ALRMCS_T_WCS : ARRAY [1..4, 1..4] OF LREAL;
	ALRMCS_T_PCS : ARRAY [1..4, 1..4] OF LREAL;
	ALRWCS_T_PCS : ARRAY [1..4, 1..4] OF LREAL;
	XSHOWPCS : BOOL := FALSE;
	ESHOWPCS : L_MC4P_CoordSystem := L_MC4P_CoordSystem.PCS_1;
	XVISUHASPARAMETER : BOOL := FALSE;
	XSHOWMCS : BOOL := TRUE;
	XSHOWWCS : BOOL := FALSE;
	USIPATHCYCLES : USINT := 10;
	HEVENTCOMMCYCLE : Systypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACECOMMCYCLE : Systypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	DWEVENTCOUNTER : DWORD;
	LRMCSPIXEL : LREAL := 50;
	LRTCSPIXEL : LREAL := 30;
	LRWCSPIXEL : LREAL := 50;
END_VAR
END_FUNCTION_BLOCK