FUNCTION_BLOCK L_MC4P_MOVESPLINEABSOLUTE EXTENDS L_MC4P_Template_Move
VAR_INPUT
	XEXECUTE : BOOL;
	ASCINTERMEDIATEPOINT : ARRAY [1..9] OF L_MC4P_IntermediatePointSpline;
	ALRENDPOINT : ARRAY [1..12] OF LREAL;
	LRVELOCITY : LREAL;
	LRACCELERATION : LREAL;
	LRDECELERATION : LREAL;
	LRJERK : LREAL;
	ECOORDSYSTEM : L_MC4P_CoordSystem;
	EBUFFERMODE : MC_BUFFER_MODE;
	ETRANSITIONMODE : MC_TRANSITION_MODE;
	ALRTRANSITIONPARAMETER : ARRAY [1..12] OF LREAL := [12(0)];
	AEAUXMODE : ARRAY [1..6] OF L_MC4P_AuxMode;
	EORIENTATIONMODE : L_MC4P_Orientation_Mode := L_MC4P_Orientation_Mode.ShortestSpacialWay;
	AEDIRECTION : ARRAY [4..6] OF MC_DIRECTION := [3(MC_DIRECTION.mcShortestWay)];
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	IPOINTPASSED : INT;
END_VAR
VAR
	MOVESPLINE : L_MC4P_MoveSplineAbsolute_Internal;
	XDIALOGINTERMEDIATEPOINT : BOOL := FALSE;
	IVISUTABLESETPOS : INT := 1;
	PASSEDINTERMEDIATEPOINT : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD