FUNCTION_BLOCK L_MC4P_TCPFORCEOBSERVER EXTENDS L_MC4P_Template_AG_KIN
VAR_INPUT
	XENABLE : BOOL;
	XUSEAXESGROUPPARAM : BOOL := FALSE;
	LRLOADMASS : LREAL;
	ITFDYNAMICPAR : L_MC4P_DynamicPar;
	LROBSERVATIONDYNAMIC : LREAL;
	EOBSERVATIONMODE : L_MC4P_ObservationMode;
END_VAR
VAR_OUTPUT
	XVALID : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	ALROBSERVEDTCPFORCE : ARRAY [1..3] OF LREAL;
	LROBSERVEDLOADMASS : LREAL;
END_VAR
VAR
	LICHANDLING : L_IMHP_LLMHandling;
	ALRGRAVITATION : ARRAY [1..3] OF LREAL;
	ALRCOULOMBFRIC : ARRAY [1..6] OF LREAL;
	ALRVISCFRIC : ARRAY [1..6] OF LREAL;
	ALRDYNAMICPAR : ARRAY [1..L_MC4P_Constants.uimaxNbrOfDynamicPar] OF LREAL;
	PLRREGRESSIONMATRIX : POINTER TO LREAL;
	XENABLEOLD : BOOL;
	EERRORTMP : L_IE1P_Error;
	ITFJACOBIAN : L_MC4P_IJacobi;
	ALRACTTORQUEACS : ARRAY [1..6] OF LREAL;
	ALRACTTORQUEJCS : ARRAY [1..6] OF LREAL;
	ALRCALCULATEDTORQUEJCS : ARRAY [1..6] OF LREAL;
	ALREXTTORQUE : ARRAY [1..6] OF LREAL;
	ALRTORQUEERROR : ARRAY [1..6] OF LREAL;
	ALRINVJACOBIAN : ARRAY [1..6, 1..6] OF LREAL;
	ALRTRANSPOSEDINVJACOBIAN : ARRAY [1..6, 1..6] OF LREAL;
	ALROBSERVEDTCPFORCEINT : ARRAY [1..6] OF LREAL;
	LROBSERVEDLOADMASSINT : LREAL;
	LROBSERVATIONDYNAMICLIM : LREAL;
	LROBSERVATIONDYNAMICINT : LREAL;
	APT1_ACTJCSPOS : ARRAY [1..6] OF L_USPP.L_USPP_PT1Filter;
	APT1_ACTJCSVEL : ARRAY [1..6] OF L_USPP.L_USPP_PT1Filter;
	APT1_ACTJCSACC : ARRAY [1..6] OF L_USPP.L_USPP_PT1Filter;
	APT1_ACTFCSPOS : ARRAY [1..6] OF L_USPP.L_USPP_PT1Filter;
	APT1_ACTFCSVEL : ARRAY [1..6] OF L_USPP.L_USPP_PT1Filter;
	APT1_ACTFCSACC : ARRAY [1..6] OF L_USPP.L_USPP_PT1Filter;
	APT1_ACTTORQUE : ARRAY [1..6] OF L_USPP.L_USPP_PT1Filter;
	AGOF : ARRAY [1..3] OF L_UMTP_GoodnessOfFit;
	LRCONVERGENCE : LREAL;
	LRVALIDTHRESHOLDON : LREAL := 0.75;
	LRVALIDTHRESHOLDOFF : LREAL := 0.5;
	RLS1 : L_UMTP_RLS;
	MASSMEANFILTER : L_MC4P_AvgValueFilter1D;
	AFORCEMEANFILTER : ARRAY [1..3] OF L_MC4P_AvgValueFilter1D;
	LRPT1FILTERTIME : LREAL;
	LRLAMBDA : LREAL;
	UIMEANFILTERTIME : UINT;
	XDIFFERENTIALDRIVE1ACTIVE : BOOL;
	PACTTRAFOEXTENSION1 : POINTER TO L_MC4P_TrafoExtensionBase;
	USINBROFDYNPAR : USINT;
	IDX : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCULATEMODEL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD