FUNCTION_BLOCK L_MC4P_KIN_REF_GENERIC
VAR_OUTPUT
	XACTIVE : BOOL;
END_VAR
VAR
	PAXESGROUP : POINTER TO Axes_Group_KIN;
END_VAR
END_FUNCTION_BLOCK

METHOD GETPARAITF : L_MC4P_IKinParamExtern
END_METHOD

METHOD GETTRAFOITF : L_MC4P_ITrafoExtern
END_METHOD

METHOD LINKEDAXESGROUP_GET : POINTER TO AXES_GROUP_KIN
END_METHOD

METHOD LINKEDAXESGROUP_SET
VAR_INPUT
	LINKEDAXESGROUP : POINTER TO AXES_GROUP_KIN;
END_VAR
END_METHOD

METHOD SETACSAXISTYPE
VAR_OUTPUT
	AEAXES : ARRAY [1..6] OF L_MC4P_AxisType := [L_MC4P_AxisType.linear, L_MC4P_AxisType.linear, L_MC4P_AxisType.linear, L_MC4P_AxisType.rotary, L_MC4P_AxisType.unconnected, L_MC4P_AxisType.unconnected];
END_VAR
END_METHOD

METHOD SETINITIALVALUESOFCONSTANTMCSAXES
VAR_OUTPUT
	ALRMCSPOS : ARRAY [1..6] OF LREAL := [0.0, 0.0, 0.0, 180.0, 0.0, 0.0];
END_VAR
END_METHOD

METHOD SETMCSAXISTYPE
VAR_OUTPUT
	AEAXES : ARRAY [1..6] OF L_MC4P_AxisType := [L_MC4P_AxisType.linear, L_MC4P_AxisType.linear, L_MC4P_AxisType.linear, L_MC4P_AxisType.unconnected, L_MC4P_AxisType.unconnected, L_MC4P_AxisType.rotary];
END_VAR
END_METHOD

METHOD CALCULATEPARAMETER
END_METHOD

METHOD CHECKPARAMETER : BOOL
END_METHOD

METHOD PARAMETERCHANGED
END_METHOD

METHOD CALCBACKWARDTRAFO : WORD
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ALRPOSFLANGE : ARRAY [1..6] OF LREAL;
	ALRPOSAXES : ARRAY [1..6] OF LREAL;
	AICONFIGURATION : ARRAY [1..6] OF INT;
END_VAR
END_METHOD

METHOD CALCFORWARDTRAFO : WORD
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ALRPOSFLANGE : ARRAY [1..6] OF LREAL;
	ALRPOSAXES : ARRAY [1..6] OF LREAL;
END_VAR
END_METHOD

METHOD CALCULATECONFIGURATION : WORD
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ALRPOSFLANGE : ARRAY [1..6] OF LREAL;
	ALRPOSAXES : ARRAY [1..6] OF LREAL;
	AICONFIGURATION : ARRAY [1..6] OF INT;
END_VAR
END_METHOD