FUNCTION_BLOCK L_MC4P_GROUPHOME_INTERNAL EXTENDS L_UBUP_Instance
VAR_INPUT
	EXECUTE : BOOL;
END_VAR
VAR_OUTPUT
	DONE : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	AXISDONE : ARRAY [1..12] OF BOOL;
END_VAR
VAR
	COORDSYSTEM : L_MC4P_CoordSystem := L_MC4P_CoordSystem.ACS;
	AMC_HOME : ARRAY [1..12] OF L_MC1P_Home_Internal;
	AMC_HOME_FBBASE : ARRAY [1..12] OF L_MC1P_Template;
	XRESETOUTPUT : BOOL;
	XEXECUTEOLD : BOOL;
	XVALIDAXISSTATES : BOOL;
	IDX : WORD;
	EACTHOMINGORDER : L_MC4P_HomingOrder := L_MC4P_HomingOrder.NoHoming;
	AXAXESHOMED : ARRAY [1..12] OF BOOL;
	ALRPOSITION_INT : ARRAY [1..12] OF LREAL;
	AEHOMINGORDER_INT : ARRAY [1..12] OF L_MC4P_HomingOrder := [12(0)];
	ECOORDSYSTEM_INT : L_MC4P_CoordSystem;
	ASCEXTPARAMETER_INT : ARRAY [1..12] OF L_MC1P_HomeParameter;
	AXUSEEXTPARAMETER_INT : ARRAY [1..12] OF BOOL;
	ASCEXTTP_INT : ARRAY [1..12] OF MC_TRIGGER_REF;
	CLASSID : L_UBUP_ClassID;
END_VAR
END_FUNCTION_BLOCK

METHOD MAIN
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	POSITION : ARRAY [1..12] OF LREAL;
	HOMINGORDER : ARRAY [1..12] OF L_MC4P_HomingOrder;
	HOMEABSSWITCH : ARRAY [1..12] OF BOOL;
	USEEXTPARAMETER : ARRAY [1..12] OF BOOL;
	EXTPARAMETER : ARRAY [1..12] OF L_MC1P_HomeParameter;
	EXTTP : ARRAY [1..12] OF MC_TRIGGER_REF;
END_VAR
END_METHOD

METHOD RESETOUTPUTS
END_METHOD

METHOD SETAXISMC_HOME_ACS : BOOL
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	HOMEABSSWITCH : ARRAY [1..12] OF BOOL;
END_VAR
END_METHOD

METHOD SETNEXTHOMESTEP
END_METHOD

METHOD FREE : BOOL
END_METHOD

METHOD GET_EERRORID : L_IE1P_Error
END_METHOD

METHOD GET_XACTIVE : BOOL
END_METHOD

METHOD GET_XBUSY : BOOL
END_METHOD

METHOD GET_XCOMMANDABORTED : BOOL
END_METHOD

METHOD GET_XDONE : BOOL
END_METHOD

METHOD GET_XINITIAL : BOOL
END_METHOD