FUNCTION_BLOCK L_MC4P_PREPAREPATH EXTENDS L_MC4P_Template_KIN
VAR_INPUT
	PLIST : POINTER TO L_MC4P_PathDataList;
	PPATHELEMENT : POINTER TO L_MC4P_PathElement;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	PAXESGROUP : POINTER TO AXES_GROUP_KIN;
	XINITSTATEMACHINE : BOOL;
	PCORRESPONDINGFB : POINTER TO L_MC4P_MoveContPath;
	XCHECKWORKSPACE : BOOL := TRUE;
	UDICHECKWORKSPACESTEPS : UDINT := 5;
END_VAR
VAR_OUTPUT
	XERROR : BOOL := FALSE;
	ERRORID : L_IE1P_Error;
	DWINTERNALERRORID : DWORD;
END_VAR
VAR
	SCERROR : L_MC4P_ErrorStruct;
	XNOBLENDINGERRORS : BOOL := TRUE;
	XDOPREPARE : BOOL := FALSE;
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
	PLISTELEMENT_PREVIOUS : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTSTART : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTEND : POINTER TO L_MC4P_ListElement;
	PLISTELEMENT_IDENTPTPTYPE : POINTER TO L_MC4P_ListElement;
	PLISTELEMENT_CALCPTPPROFILE : POINTER TO L_MC4P_ListElement;
	WSTEP : WORD := 0;
	PTP_PREPSTATE : L_MC4P_PTPPrepStates;
	BIDENTTMAX_INIT : BOOL;
	BIDENTPTPTYPE_INIT : BOOL;
	BCALCPTPPROFILE_INIT : BOOL;
	ACHSE : UINT;
	CNTCYCLESPREPAREPATH : UINT;
	CNTCYCLESPREPAREPATHMAX : UINT := 500;
	BYAUXAXISSEQCOUNT : BYTE;
	PLISTELEMENTAUXSEQSTART : ARRAY [1..6] OF POINTER TO L_MC4P_ListElement;
	PLISTELEMENTAUXSEQEND : ARRAY [1..6] OF POINTER TO L_MC4P_ListElement;
	XRECALCPROFILES : BOOL;
	XAUXAXISACTIVNEWSET : BOOL;
	PTESTAUX : POINTER TO L_MC4P_ListElement;
	XFOUND : BOOL;
	LRTIMEELEMENT : LREAL;
	LRJERKDEC : LREAL;
	DWIPOSTATE : DWORD;
	LRTIMELIST : LREAL;
	LRTIMEIPO : LREAL;
	LRTIMEREST : LREAL;
	LRTIMETOCUT : LREAL;
	LRTIMEACCZERO : LREAL;
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRSTARTPOS : LREAL;
	LRENDACC : LREAL;
	LRENDVEL : LREAL;
	LRENDPOS : LREAL;
	DWBOTHDIRECTIONS : DWORD := 3;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCPROFILEDATA : L_MC1P_ProfileData;
	PLISTELEMENTTMP : POINTER TO L_MC4P_ListElement;
	WCPP_ABC_STEP : WORD;
	WCPPSTEP : WORD;
	LRVIN_ORIGINAL : LREAL;
	LRVOUT_ORIGINAL : LREAL;
	XDOPROFILECHECK : BOOL := FALSE;
	WDOPREPARECOUNTER : WORD;
	WDOPREPARECOUNTERMAX : WORD := 1;
	WLDE_MODE : WORD := 2;
	LRANGULARTOLERANCE_LDC : LREAL := 0.1;
	LRMAXACCDIFF_LDC : LREAL := 0.0;
	LRACCREDFACTOR : LREAL := 0.1;
	TIMESTART : ULINT;
	TIMEEND : ULINT;
	AXTAKETIMESTAMP : ARRAY [0..20] OF BOOL;
	ULIPREPPATHTIME : ARRAY [0..20] OF ULINT;
	DWSCHELLINGWORKAROUNDCOUNTER : DWORD := 0;
	DIRESETBLENDINGSEGMENTNO : DINT := 0;
	DIBLENDINGSEGMENTNORESETTED : DINT := 0;
	XBLENDINGALWAYSSHORTESTWAY : BOOL := FALSE;
	XENABLECORRLDS00042356 : BOOL := TRUE;
	SCSP : L_MC4P_CyclicData;
	LRPERCLENGTHDELTA : LREAL := 0.1;
	LRFACTOR : LREAL := (1 / (1.0 - (0.1 * lrPercLengthDelta)));
END_VAR
END_FUNCTION_BLOCK