FUNCTION_BLOCK L_MC4P_WRITEPATHFILE_INTERNAL
VAR_INPUT
	XEXECUTE : BOOL;
	SFILENAME : STRING;
	SFILEADRES : STRING := '\USBStorage\IPC\PLC\MovePathData\';
	DINUMOFLINES : DINT := 200;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	ASPATHFILE : ARRAY [1..200] OF STRING(255);
END_VAR
VAR
	WSTATE : WORD;
	XNEWFILE_INT : BOOL;
	DILINENO_INT : DINT;
	DINUMOFLINES_INT : DINT;
	UDIPOSINFILE : UDINT;
	FB_SEMA : L_MC1P_CriticalSection;
	REQUESTSINFO : DWORD;
	REQUESTSINFO_OLD : DWORD;
	DWRTRIG : DWORD;
	DWFTRIG : DWORD;
	SFILE_INT : STRING := '';
	WTASKCYCLECOUNTER : WORD := 0;
	XLOWTASKBUSY_INT : BOOL;
	XLOWTASKDONE_INT : BOOL;
	XLOWTASKERROR_INT : BOOL;
	ELOWTASKERRORID_INT : L_IE1P_Error;
	RES : SYSFILE.RTS_IEC_ResULT;
	HFILE : SYSFILE.RTS_IEC_HANDLE;
	UDILENGTHFILE : UDINT;
	UDIFSIZE : UDINT;
	XTESTINMOTIONTASK : BOOL := FALSE;
	ILINELEN_INT : INT;
	XERROR_TIMEOUT : BOOL;
	FILDCR : FILE.DirCreate;
	SLINE : STRING(255);
	XDECODEINMOTIONTASK : BOOL;
END_VAR
END_FUNCTION_BLOCK