FUNCTION_BLOCK L_MC4P_TRACKCONVEYORBELT_INTERNAL EXTENDS L_MC4P_TrackKinematics
VAR_INPUT
	EXECUTE : BOOL;
	ABORT : BOOL;
	CONVEYORBELTORIGIN : ARRAY [1..6] OF LREAL;
	INITIALOBJECTPOSITION : ARRAY [1..6] OF LREAL;
	COORDSYSTEM : L_MC4P_CoordSystem;
	COORDTYPE : L_MC4P_CoordType;
	CLUTCHDISTANCE : LREAL;
	CLUTCHTIME : LREAL;
	CLUTCHTIMEABORT : LREAL;
	SETDYNPCS : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	DONE : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	INSYNC : BOOL;
	DYNAMICPCSSET : BOOL;
END_VAR
VAR_IN_OUT
	CONVEYORBELT : AXIS_REF;
END_VAR
VAR
	LRCONVBELTPOSITIONOLD : LREAL := 0;
	LRCOUNTEDMODULOCYCLES : LREAL := 0;
	EMASTERDIRECTIONSAVED : MC_Direction := MC_Direction.mcPositiveDirection;
	LRPT1FILTERTIME : LREAL := 100;
	LRPT1FILTERTIMENORM : LREAL;
	LRACTVELOCITYPT1CALC : LREAL;
	LRACTVELOCITYFILTER : LREAL;
	FBGETDIRECTION : L_MC1P_GetDirection;
	CLUTCHEXTERNAL : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD GETINITOBJPOS : MC_Coord_Ref
END_METHOD

METHOD GETMASTERDIRECTION : BOOL
VAR_IN_OUT
	CONVEYORBELT : AXIS_REF;
END_VAR
END_METHOD

METHOD GETMASTERVALUES : BOOL
VAR_INPUT
	PALRINITMASTERPOS : POINTER TO ARRAY [1..6] OF LREAL;
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	PASCCNVVALUESCCSOLD : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	LRMASTERPOSEXTRAPOL : LREAL;
END_VAR
END_METHOD

METHOD MAIN
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	CONVEYORBELT : AXIS_REF;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD PARAMETERFREEZE
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SYNCINONPOS : BOOL
VAR_INPUT
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	ALRSUPERPOSPOSATCLUTCH : ARRAY [1..3] OF LREAL;
	PTRAFO_BASE_MCS : POINTER TO L_MC4P_CoordTrafo;
	LRCLUTCHDISTANCE : LREAL;
END_VAR
VAR_OUTPUT
	XINSYNC : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SYNCINONTIME : BOOL
VAR_INPUT
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	ALRSUPERPOSPOSATCLUTCH : ARRAY [1..3] OF LREAL;
	PTRAFO_BASE_MCS : POINTER TO L_MC4P_CoordTrafo;
	LRCLUTCHDISTANCE : LREAL;
END_VAR
VAR_OUTPUT
	XINSYNC : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SYNCOUTONPOS : BOOL
VAR_INPUT
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	ALRSUPERPOSPOSATCLUTCH : ARRAY [1..3] OF LREAL;
	PTRAFO_BASE_MCS : POINTER TO L_MC4P_CoordTrafo;
	LRCLUTCHDISTANCE : LREAL;
END_VAR
VAR_OUTPUT
	XSYNCOUTDONE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SYNCOUTONTIME : BOOL
VAR_INPUT
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	ALRSUPERPOSPOSATCLUTCH : ARRAY [1..3] OF LREAL;
	PTRAFO_BASE_MCS : POINTER TO L_MC4P_CoordTrafo;
	LRCLUTCHDISTANCE : LREAL;
	XSYNCOUTKEEPPOSITION : BOOL;
END_VAR
VAR_OUTPUT
	XSYNCOUTDONE : BOOL;
END_VAR
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD

METHOD SYNCHRON : BOOL
VAR_INPUT
	PASCCNVVALUESCCS : POINTER TO ARRAY [1..6] OF L_MC4P_AxisProfile;
	PTRAFO_BASE_MCS : POINTER TO L_MC4P_CoordTrafo;
END_VAR
END_METHOD