FUNCTION_BLOCK L_MC4P_GROUPPOWER EXTENDS L_MC4P_Template_AG_REF
VAR_INPUT
	XENABLE : BOOL;
	AEAXISENABLE : ARRAY [1..12] OF L_MC4P_AxisEnableMode := [12(L_MC4P_AxisEnableMode.EnablePosNeg)];
END_VAR
VAR_OUTPUT
	XSTATUS : BOOL;
	XVALID : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	AMC_POWER : ARRAY [1..12] OF MC_Power;
	XENABLEOLD : BOOL;
	IDX : WORD;
	IDX_PLUSSIX : WORD;
	XAXISEXTENABLED : BOOL := FALSE;
	XERRORINTERN : BOOL := FALSE;
	EERRORIDINTERN : L_IE1P_Error;
	XAXISERROR : BOOL := FALSE;
END_VAR
END_FUNCTION_BLOCK