FUNCTION_BLOCK L_MC4P_INTERPOLATEPATH
VAR_INPUT
	PLIST : POINTER TO L_MC4P_PathDataList;
	PAXESGROUP : POINTER TO AXES_GROUP_KIN;
	XEXCLUDEAUX : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	AXAUXAXISACTIVE : ARRAY [1..6] OF BOOL;
	NSEGMENTNO : DINT;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error;
	DWINTERNALID : DWORD;
END_VAR
VAR
	SCCYCLICDATA : L_MC4P_CyclicData;
	PLISTELEMENTTIME : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTGEO : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTTOBODELETED : POINTER TO L_MC4P_ListElement;
	XREADY : BOOL;
	PXTMP : POINTER TO BOOL;
	PATHFILTER : L_MC4P_SetValueFilter;
	AROTFILTER : ARRAY [1..3] OF L_MC4P_SetValueFilter;
	AAUXFILTER : ARRAY [1..6] OF L_MC4P_SetValueFilter;
	EFILTERMODE : L_MC4P_SetValueFilterMode := L_MC4P_SetValueFilterMode.EqualySpaced;
	UIFILTERTIME : UINT;
	XENABLEFILTER : BOOL;
	XAXESGROUPIPOSTANDSTILL : BOOL := TRUE;
	PPAUSEDTIMEELEMENT : POINTER TO L_MC4P_ListElement;
	XPAUSETIMEIPO : BOOL;
	XRELEASETIMEIPO : BOOL;
	AXAUXAXISACTIVEOLD : ARRAY [1..6] OF BOOL;
	XFIRSTCALLOFNEWSEQUENCE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD AXISPASSEDTARGETPOS : BOOL
VAR_INPUT
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRCYCLELENGTH : LREAL;
	LRSTARTPOS : LREAL;
	LRTARGETPOS : LREAL;
	LRIPOPOS : LREAL;
	LRIPOVEL : LREAL;
	LRIPOACC : LREAL;
	LRIPOPOSOLD : LREAL;
	SCPROFILEDATAACT : REFERENCE TO L_MC1P_ProfileData;
	SCPROFILEDATANEXT : REFERENCE TO L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALCULATEOVERRIDE
VAR_IN_OUT
	LRVEL : LREAL;
	LRACC : LREAL;
	LRJERK : LREAL;
END_VAR
END_METHOD

METHOD ENDSWITHRESTPHASE : BOOL
VAR_IN_OUT
	PROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD GEOMETRYPASSED : BOOL
VAR_IN_OUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
	SCCYCLICDATA : L_MC4P_CyclicData;
END_VAR
END_METHOD

METHOD GETSTARTDIRECTION : MC_Direction
VAR_IN_OUT
	PROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD GETTARGETDIRECTION : MC_Direction
VAR_IN_OUT
	PROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD INITIPO
VAR_IN_OUT
	PLISTELEMENTTIME : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD INTERPOLATECPGEOMETRY
VAR_IN_OUT
	PLISTELEMENTGEO : POINTER TO L_MC4P_ListElement;
	SCCYCLICDATA : L_MC4P_CyclicData;
END_VAR
END_METHOD

METHOD INTERPOLATETIMEPROFILES
VAR_IN_OUT
	PLISTELEMENTTIME : POINTER TO L_MC4P_ListElement;
	SCCYCLICDATA : L_MC4P_CyclicData;
END_VAR
END_METHOD

METHOD INTERPOLATOR
VAR_IN_OUT
	PLISTELEMENTTIME : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTGEO : POINTER TO L_MC4P_ListElement;
	SCCYCLICDATA : L_MC4P_CyclicData;
END_VAR
END_METHOD

METHOD ISCARTESIAN : BOOL
VAR_INPUT
	ESEGMENTTYPE : L_MC4P_SegmentType;
END_VAR
END_METHOD

METHOD MODULOFILTEROVERRIDE
VAR_IN_OUT
	PLISTELEMENTTIME : POINTER TO L_MC4P_ListElement;
	SCCYCLICDATA : L_MC4P_CyclicData;
END_VAR
END_METHOD

METHOD RESETIPO
END_METHOD

METHOD TARGETVELOFLISTELEMENTEQ0 : BOOL
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD