FUNCTION_BLOCK L_MC4P_PREPAREPATH EXTENDS L_MC4P_Template_KIN
VAR_INPUT
	PLIST : POINTER TO L_MC4P_PathDataList;
	PPATHELEMENT : POINTER TO L_MC4P_PathElement;
	ALRSTARTPOS : ARRAY [1..12] OF LREAL;
	PAXESGROUP : POINTER TO AXES_GROUP_KIN;
	XINITSTATEMACHINE : BOOL;
	PCORRESPONDINGFB : POINTER TO L_MC4P_MoveContPath;
	XCHECKWORKSPACE : BOOL := TRUE;
	UDICHECKWORKSPACESTEPS : UDINT := 5;
END_VAR
VAR_OUTPUT
	XERROR : BOOL := FALSE;
	ERRORID : L_IE1P_Error;
	DWINTERNALERRORID : DWORD;
END_VAR
VAR
	SCERROR : L_MC4P_ErrorStruct;
	XNOBLENDINGERRORS : BOOL := TRUE;
	BDELETECOPY : BOOL := FALSE;
	XDOPREPARE : BOOL := FALSE;
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
	PLISTELEMENT_PREVIOUS : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTSTART : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTEND : POINTER TO L_MC4P_ListElement;
	PLISTELEMENT_IDENTPTPTYPE : POINTER TO L_MC4P_ListElement;
	PLISTELEMENT_CALCPTPPROFILE : POINTER TO L_MC4P_ListElement;
	WSTEP : WORD := 0;
	PTP_PREPSTATE : L_MC4P_PTPPrepStates;
	BIDENTTMAX_INIT : BOOL;
	BIDENTPTPTYPE_INIT : BOOL;
	BCALCPTPPROFILE_INIT : BOOL;
	ACHSE : UINT;
	CNTCYCLESPREPAREPATH : UINT;
	CNTCYCLESPREPAREPATHMAX : UINT := 500;
	BYAUXAXISSEQCOUNT : BYTE;
	PLISTELEMENTAUXSEQSTART : ARRAY [1..6] OF POINTER TO L_MC4P_ListElement;
	PLISTELEMENTAUXSEQEND : ARRAY [1..6] OF POINTER TO L_MC4P_ListElement;
	XRECALCPROFILES : BOOL;
	XAUXAXISACTIVNEWSET : BOOL;
	PTESTAUX : POINTER TO L_MC4P_ListElement;
	XREADY : BOOL;
	XFOUND : BOOL;
	LRTIMEELEMENT : LREAL;
	LRTIMEDEC : LREAL;
	LRJERKDEC : LREAL;
	DWIPOSTATE : DWORD;
	LRTIMELIST : LREAL;
	LRTIMEIPO : LREAL;
	LRTIMEREST : LREAL;
	LRTIMETOCUT : LREAL;
	LRTIMEACCZERO : LREAL;
	LRSTARTACC : LREAL;
	LRSTARTVEL : LREAL;
	LRSTARTPOS : LREAL;
	LRENDACC : LREAL;
	LRENDVEL : LREAL;
	LRENDPOS : LREAL;
	XERRORTMP : BOOL;
	DWSTATETMP : DWORD;
	DWBOTHDIRECTIONS : DWORD := 3;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	SCPROFILEDATA : L_MC1P_ProfileData;
	PLISTELEMENTTMP : POINTER TO L_MC4P_ListElement;
	WCPP_ABC_STEP : WORD;
	WCPPSTEP : WORD;
	LRVIN_ORIGINAL : LREAL;
	LRVOUT_ORIGINAL : LREAL;
	XDOPROFILECHECK : BOOL := FALSE;
	WDOPREPARECOUNTER : WORD;
	WDOPREPARECOUNTERMAX : WORD := 1;
	WLDE_MODE : WORD := 2;
	LRANGULARTOLERANCE_LDC : LREAL := 0.1;
	LRMAXACCDIFF_LDC : LREAL := 0.0;
	LRACCREDFACTOR : LREAL := 0.1;
	TIMESTART : ULINT;
	TIMEEND : ULINT;
	AXTAKETIMESTAMP : ARRAY [0..20] OF BOOL;
	ULIPREPPATHTIME : ARRAY [0..20] OF ULINT;
	DWSCHELLINGWORKAROUNDCOUNTER : DWORD := 0;
	DIRESETBLENDINGSEGMENTNO : DINT := 0;
	DIBLENDINGSEGMENTNORESETTED : DINT := 0;
	FBPROVIDER : L_MC4P_GeoObjectProvider;
	XBLENDINGALWAYSSHORTESTWAY : BOOL := FALSE;
	XENABLECORRLDS00042356 : BOOL := TRUE;
	LRTANGENTMAXINVTMP : LREAL;
	SCSP : L_MC4P_CyclicData;
	LRPERCLENGTH : LREAL := 0;
	LRPERCLENGTHDELTA : LREAL := 0.1;
	LRFACTOR : LREAL := (1 / (1.0 - (0.1 * lrPercLengthDelta)));
END_VAR
END_FUNCTION_BLOCK

METHOD ACTIVATESEGMENT
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD AUXAXISCALCMAINPATHLENGTH : BOOL
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
	IDX : INT;
END_VAR
VAR_OUTPUT
	LRMAINAXPATH : LREAL;
	PLISTELEMENTAUXSEQSTART : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD AUXAXISCALCMAINTIME : BOOL
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
	IDX : INT;
END_VAR
VAR_OUTPUT
	LRMAINTIMECOMPLETE : LREAL;
	LRMAINAXPATH : LREAL;
	PLISTELEMENTAUXSEQSTART : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD AUXAXISLIMITMAINAXIS
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
VAR_OUTPUT
	XRECALCPROFILES : BOOL := FALSE;
END_VAR
END_METHOD

METHOD AUXAXISPREPARE
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
VAR_OUTPUT
	XRECALCPROFILES : BOOL := FALSE;
END_VAR
END_METHOD

METHOD CALCULATEORIPATH
VAR_INPUT
	PLISTELEMENTDATA : POINTER TO L_MC4P_ListElementData;
END_VAR
END_METHOD

METHOD CALCULATEPTPTARGET
VAR_INPUT
	PLISTELEMENTDATA : POINTER TO L_MC4P_ListElementData;
END_VAR
END_METHOD

METHOD CALCULATEPATHPOLYNOM
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD CALCULATEPROFILEABC
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
VAR_OUTPUT
	XSTEPBACK : BOOL;
END_VAR
END_METHOD

METHOD CALCULATEPROFILEPOLYNOM
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD CREATERESETBLENDINGLOG
END_METHOD

METHOD DETERMINEBLENDINGDIRECTION : BOOL
VAR_INPUT
	PREVIOUS : POINTER TO L_MC4P_ListElementData;
	BLENDING : POINTER TO L_MC4P_ListElementData;
	NEXT : POINTER TO L_MC4P_ListElementData;
END_VAR
END_METHOD

METHOD INTERPRETER
VAR_INPUT
	PPATHELEMENT : POINTER TO L_MC4P_PathElement;
END_VAR
VAR_IN_OUT
	PLIST : POINTER TO L_MC4P_PathDataList;
END_VAR
END_METHOD

METHOD LIMITDYNAMICSCOMBINE
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD LIMITDYNAMICSCORNER
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD LIMITDYNAMICSELEMENTS
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD LIMITDYNAMICSPATHLENGTH
VAR_INPUT
	PLISTELEMENTSTART : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTEND : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD LIMITDYNAMICSPATHLENGTH_KART
VAR_INPUT
	PLISTELEMENTSTART : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTEND : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD PREPAREPTPPROFILES
VAR_INPUT
	PLISTELEMENTSTART : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTEND : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD PREPAREPTPPROFILES_CALCPTPPROFILE
VAR_INPUT
	PLISTELEMENTSTART : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTEND : POINTER TO L_MC4P_ListElement;
END_VAR
VAR_OUTPUT
	XRETURN : BOOL;
END_VAR
END_METHOD

METHOD PREPAREPTPPROFILES_IDENTPTPTYPE
VAR_INPUT
	PLISTELEMENTSTART : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTEND : POINTER TO L_MC4P_ListElement;
END_VAR
VAR_OUTPUT
	XRETURN : BOOL;
END_VAR
END_METHOD

METHOD PREPAREPTPPROFILES_IDENTTMAX
VAR_INPUT
	PLISTELEMENTSTART : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTEND : POINTER TO L_MC4P_ListElement;
END_VAR
VAR_OUTPUT
	XRETURN : BOOL;
END_VAR
END_METHOD

METHOD PREPAREPTPPROFILES_QUITPREP
VAR_INPUT
	PLISTELEMENTSTART : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTEND : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD RAISESWLIMITERROR : L_IE1P_Error
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
	IDX : DINT;
END_VAR
END_METHOD

METHOD RESETPATHANDRESTART
END_METHOD

METHOD RESETPATHPREPARATION
END_METHOD

METHOD SMOOTHPATH
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD STRETCHPROFILETOTIME
VAR_INPUT
	PROFILEDATA_ACT : L_MC1P_ProfileData;
	PARAM_ACT : L_MC1P_ProfileParameter;
	T_DESIRED : LREAL;
	XLOCKINPUT : BOOL;
END_VAR
VAR_OUTPUT
	PROFILEDATA_NEW : L_MC1P_ProfileData;
	PARAM_NEW : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD STRETCHPROFILETOTIME_RAST2RAST
VAR_INPUT
	T_DESIRED : LREAL;
END_VAR
VAR_IN_OUT
	PROFILEDATA : L_MC1P_ProfileData;
	PARAM : L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD CALC_RAST2VEL_TRAPONLY
VAR_INPUT
	POS_IN : LREAL;
	POS_OUT : LREAL;
	JERK : LREAL;
	AMAX : LREAL;
	T_DESIRED : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALC_RAST2VEL_TRIONLY
VAR_INPUT
	POS_IN : LREAL;
	POS_OUT : LREAL;
	JERK : LREAL;
	T_DESIRED : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALC_REDVMAX
VAR_INPUT
	ACT : POINTER TO L_MC4P_ListElementData;
	ACHSE : UINT;
	T_MAX_ACT : LREAL;
END_VAR
END_METHOD

METHOD CALC_VEL2RAST_TRAPONLY
VAR_INPUT
	POS_IN : LREAL;
	POS_OUT : LREAL;
	JERK : LREAL;
	V_IN : LREAL;
	AMAX : LREAL;
	T_DESIRED : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CALC_VEL2RAST_TRIONLY
VAR_INPUT
	POS_IN : LREAL;
	POS_OUT : LREAL;
	JERK : LREAL;
	V_IN : LREAL;
	V_OUT : LREAL;
	AMAX : LREAL;
	T_DESIRED : LREAL;
END_VAR
VAR_IN_OUT
	SCPROFILEDATA : L_MC1P_ProfileData;
END_VAR
END_METHOD

METHOD CREATEABCELEMENTS
VAR_INPUT
	PLISTELEMENTCUT : POINTER TO L_MC4P_ListElement;
END_VAR
VAR_OUTPUT
	PLISTELEMENTCUT_1A : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTCUT_1B : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTCUT_1C : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTCUT_2B : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTCUT_2C : POINTER TO L_MC4P_ListElement;
	PNEW : POINTER TO L_MC4P_ListElement;
	PLEFT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD IDENTCUTELEMENT
VAR_IN_OUT
	PLISTELEMENTCUT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD LOOKAHEAD_CLEANUP
END_METHOD

METHOD LOOKAHEAD_PREPARE
END_METHOD

METHOD MODIFYABCELEMENTS
VAR_INPUT
	PLISTELEMENTCUT : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTCUT_1A : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTCUT_1B : POINTER TO L_MC4P_ListElement;
	PLISTELEMENTCUT_1C : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD CALCMAXVELOUT : LREAL
VAR_INPUT
	LRJERK : LREAL;
	LRAMAX : LREAL;
	LRDIST : LREAL;
	LRVIN : LREAL;
END_VAR
END_METHOD

METHOD INITGEOOBJECT
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
VAR_OUTPUT
	SCERROR : L_MC4P_ErrorStruct;
END_VAR
END_METHOD

METHOD CHECKWORKSPACE
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
END_VAR
END_METHOD

METHOD CHECKWORKSPACEDOT
VAR_INPUT
	PLISTELEMENT : POINTER TO L_MC4P_ListElement;
	LRPERCLENGTH : LREAL;
	LRLENGTH : LREAL;
	SCTRAFOINFO_SW : REFERENCE TO L_MC4P_TrafoInfo;
	SCERROR : REFERENCE TO L_MC4P_ErrorStruct;
END_VAR
END_METHOD