FUNCTION_BLOCK L_MC4P_AXESGROUPBASICCONTROL EXTENDS L_MC4P_Template_AG_KIN_Licence
VAR_INPUT
	XENABLEINTERNALCONTROL : BOOL;
	XRESETAXESGROUP : BOOL;
	XREGULATORONALL : BOOL;
	XENABLEAXESGROUP : BOOL;
	LROVERRIDE : LREAL := 1;
	XSTOPALL : BOOL;
	SCPAR : L_MC4P_AGBC_Parameter;
	ECOORDSYSTEM : L_MC4P_CoordSystem := L_MC4P_CoordSystem.WCS;
	XGROUPSTOPEXECUTE : BOOL;
	XMOVEDIRABSEXECUTE : BOOL;
	XMOVEDIRRELEXECUTE : BOOL;
	XMOVELINABSEXECUTE : BOOL;
	XMOVELINRELEXECUTE : BOOL;
	ALRSETPOSDIST : ARRAY [1..12] OF LREAL;
	XGROUPSETPOSEXECUTE : BOOL;
	XGROUPHOMEEXECUTE : BOOL;
	AXHOMEABSSWITCH : ARRAY [1..12] OF BOOL;
	ASCHOMEEXTTP : ARRAY [1..12] OF MC_TRIGGER_REF;
	AXJOGPOS : ARRAY [1..12] OF BOOL;
	AXJOGNEG : ARRAY [1..12] OF BOOL;
	AXMOVEABS : ARRAY [1..12] OF BOOL;
	AXMOVEREL : ARRAY [1..12] OF BOOL;
	ASCCTRLABC : ARRAY [1..18] OF L_MC1P_CtrlABC;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XFUNBUSY : BOOL;
	XFUNDONE : BOOL;
	XFUNCOMMANDABORTED : BOOL;
	EFUNSTATEACT : L_MC4P_AGBC_State := L_MC4P_AGBC_State.Standby;
	XAXESGROUPHOMED : BOOL;
	XHWLIMITSWITCHANY : BOOL;
	XSWLIMITENABLEDALL : BOOL;
	XSWLIMITSWITCHANY : BOOL;
	EKINEMATICTYPE : L_MC4P_KinematicType;
	EAXESGROUPSTATE : L_MC4P_AxesGroup_State;
	XAXESGROUPENABLED : BOOL;
	XREALAXESREADYALL : BOOL;
	XREALAXESENABLEDALL : BOOL;
	XINPOSITION : BOOL;
	XAXESGROUPWARNING : BOOL;
	XAXESGROUPERROR : BOOL;
	EAXESGROUPERRORID : L_IE1P_Error;
	ALRACTPOS : ARRAY [1..12] OF LREAL;
	ALRACTVEL : ARRAY [1..12] OF LREAL;
	ALRSETPOSOUT : ARRAY [1..12] OF LREAL;
	ALRSETVELOUT : ARRAY [1..12] OF LREAL;
	ALRACTFOLLOWINGERROR : ARRAY [1..12] OF LREAL;
	LRSETPATHVELOUT : LREAL;
	LRSETPATHACCOUT : LREAL;
	LRSETTCPACCOUT : LREAL := 0;
	LRSETROTVELOUT : LREAL := 0;
	LRSETROTACCOUT : LREAL := 0;
	ASCSTATUSABC : ARRAY [1..18] OF L_MC1P_StatusABC;
END_VAR
VAR
	XCALLED : BOOL := FALSE;
END_VAR
END_FUNCTION_BLOCK