FUNCTION_BLOCK L_MC4P_GROUPSETOVERRIDE_INTERNAL EXTENDS L_UBUP_Instance
VAR_INPUT
	XENABLE : BOOL;
	LROVERRIDE : LREAL := 1.0;
	LRFADINGTIME : LREAL := 2.5;
END_VAR
VAR_OUTPUT
	XENABLED : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error := L_IE1P_Error.NoError;
END_VAR
VAR
	XENABLEOLD : BOOL;
	CLASSID : L_UBUP_ClassID;
END_VAR
END_FUNCTION_BLOCK

METHOD MAIN
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
END_VAR
END_METHOD