FUNCTION_BLOCK L_MC4P_SETVALUEFILTER EXTENDS L_UBUP_MemoryProvider
VAR_INPUT
	XENABLE : BOOL;
	EFILTERMODE : L_MC4P_SetValueFilterMode := L_MC4P_SetValueFilterMode.EqualySpaced;
	UIFILTERTIME : UINT;
	LRSETPOSIN : LREAL;
	LRSETVELIN : LREAL;
	LRSETACCIN : LREAL;
	LRSETPOSINITIAL : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange := L_MC1P_TraversingRange.Limited;
	LRCYCLELENGTH : LREAL;
	LRINVCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	DWINTERNALID : DWORD;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LRACTFILTERDELAY : LREAL;
END_VAR
VAR
	LRTASKCYCLE : LREAL := -1;
	XENABLE_R : R_Trig;
	AMEM : ARRAY [1..4] OF ARRAY [1..cuiFilterSizeMax] OF LREAL;
	FB_AVG : L_USPP_AverageFilterRecursive;
	CUIFILTERSIZEMAX : UINT := 501;
	XRECURSIVE : BOOL := TRUE;
	PTR : POINTER TO BYTE;
	SIZE : UDINT;
END_VAR
END_FUNCTION_BLOCK