FUNCTION_BLOCK L_MC4P_AXESGROUPBASICCONTROL_INTERNAL
VAR_INPUT
	AXHOMEABSSWITCH : ARRAY [1..12] OF BOOL;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XFUNBUSY : BOOL;
	XFUNDONE : BOOL;
	XFUNCOMMANDABORTED : BOOL;
	EFUNSTATEACT : L_MC4P_AGBC_State := L_MC4P_AGBC_State.Standby;
	XAXESGROUPHOMED : BOOL;
	XHWLIMITSWITCHANY : BOOL;
	XSWLIMITENABLEDALL : BOOL;
	XSWLIMITSWITCHANY : BOOL;
	EKINEMATICTYPE : L_MC4P_KinematicType;
	EAXESGROUPSTATE : L_MC4P_AxesGroup_State;
	XAXESGROUPENABLED : BOOL;
	XREALAXESREADYALL : BOOL;
	XREALAXESENABLEDALL : BOOL;
	XAXESGROUPWARNING : BOOL;
	XAXESGROUPERROR : BOOL;
	XINPOSITION : BOOL;
	EAXESGROUPERRORID : L_IE1P_Error;
	ALRACTPOS : ARRAY [1..12] OF LREAL;
	ALRACTVEL : ARRAY [1..12] OF LREAL;
	ALRSETPOSOUT : ARRAY [1..12] OF LREAL;
	ALRSETVELOUT : ARRAY [1..12] OF LREAL;
	ALRACTFOLLOWINGERROR : ARRAY [1..12] OF LREAL;
	LRSETPATHVELOUT : LREAL;
	LRSETPATHACCOUT : LREAL;
	LRSETTCPACCOUT : LREAL := 0;
	LRSETROTVELOUT : LREAL := 0;
	LRSETROTACCOUT : LREAL := 0;
END_VAR
VAR
	FB_SEMAMOVEFBS : L_MC1P_CriticalSection;
	XRESOURCEOWNER : BOOL;
	MC_GROUPRESET1 : MC_GroupReset;
	MC_GROUPENABLE1 : MC_GroupEnable;
	MC_GROUPDISABLE1 : MC_GroupDisable;
	MC_GROUPREADACTUALPOSITION1 : L_MC4P_GroupReadActualPosition_Internal;
	MC_GROUPREADACTUALVELOCITY1 : L_MC4P_GroupReadActualVelocity_Internal;
	MC_GROUPREADERROR1 : MC_GroupReadError;
	MC_GROUPREADSTATUS1 : L_MC4P_GroupReadStatus_Internal;
	MC_GROUPSTOP1 : L_MC4P_GroupStop_Internal;
	MC_GROUPHOME1 : L_MC4P_GroupHome_Internal;
	MC_GROUPSETPOSITION1 : L_MC4P_GroupSetPosition_Internal;
	L_MC4P_GROUPMANUALMODE1 : L_MC4P_GroupManualMode_Internal;
	MC_MOVEDIRECTABSOLUTE1 : L_MC4P_MoveDirectAbsolute_Internal;
	MC_MOVEDIRECTRELATIVE1 : L_MC4P_MoveDirectRelative_Internal;
	MC_MOVELINEARABSOLUTE1 : L_MC4P_MoveLinearAbsolute_Internal;
	MC_MOVELINEARRELATIVE1 : L_MC4P_MoveLinearRelative_Internal;
	L_MC4P_GROUPSETOVERRIDE1 : L_MC4P_GroupSetOverride_Internal;
	AABC : ARRAY [1..18] OF L_MC1P_AxisBasicControl;
	SCPAR_INT : L_MC4P_AGBC_Parameter;
	IDX : WORD;
	WSTOPMODE : WORD;
	ALRSETPOSDIST_INT : ARRAY [1..12] OF LREAL;
	XINTERNALCONTROLVISU : BOOL;
	XRESETAXESGROUP_INT : BOOL;
	XREGULATORONALL_INT : BOOL;
	XENABLEAXESGROUP_INT : BOOL;
	XCOORDMOTIONEXECUTE_INT : BOOL := FALSE;
	XGROUPSTOPEXECUTE_INT : BOOL;
	XSTOPALL_INT : BOOL;
	XGROUPSTOPEXECUTE_INTOREXT : BOOL;
	XMOVEDIRABSEXECUTE_INT : BOOL;
	XMOVEDIRRELEXECUTE_INT : BOOL;
	XMOVELINABSEXECUTE_INT : BOOL;
	XMOVELINRELEXECUTE_INT : BOOL;
	XSTOPALL_INTOREXT : BOOL;
	XSTOPALL_INTOREXTOLD : BOOL;
	XGROUPHOMEEXECUTE_INT : BOOL;
	AXUSEEXTPARAMETER : ARRAY [1..12] OF BOOL;
	XGROUPSETPOSEXECUTE_INT : BOOL;
	AXJOGPOS_INT : ARRAY [1..12] OF BOOL;
	AXJOGNEG_INT : ARRAY [1..12] OF BOOL;
	AXMOVEABS_INT : ARRAY [1..12] OF BOOL;
	AXMOVEREL_INT : ARRAY [1..12] OF BOOL;
	LROVERRIDE_INT : LREAL := 1;
	ECOORDSYSTEM_INT : L_MC4P_CoordSystem := L_MC4P_CoordSystem.MCS;
	DIMAINFRAMESELECT : DINT := 0;
	DIGENERALSUBFRAMESELECT : DINT := 0;
	DIDIAGNOSISFRAMESELECT : DINT := 0;
	DICOORDMOTIONFRAMESELECT : DINT := 0;
	DIHOMINGFRAMESELECT : DINT := 0;
	DIMANMODESELECT : DINT := 0;
	IAXISOFFSETDIAGNOSIS_INT : INT := 0;
	IAUXAXISOFFSET_MANMODE : INT := 0;
	ICOORDSYSOFFSET_MANMODE : INT := 0;
	IAXISOFFSETCOORDMOTION_INT : INT := 0;
	IAXISOFFSETHOMING_INT : INT := 0;
	ESELECTAXISHOMING_INT : IDENT_IN_GROUP_REF := IDENT_IN_GROUP_REF.none;
	ESELECTABC_INT : IDENT_IN_GROUP_REF := IDENT_IN_GROUP_REF.none;
	XSHOWMOVELINPARAMETER : BOOL := FALSE;
	XSHOWMOVEDIRPARAMETER : BOOL := FALSE;
	XSHOWMANMODEPARAMETER : BOOL := FALSE;
	ALRENABLEDORUNCONNECTEDCOLOR : ARRAY [1..30] OF LREAL := [30(16#B0B0B0)];
	ASAXISNAMES : ARRAY [1..30] OF STRING := [30('unconnected')];
	AXAXESAVAILABLE : ARRAY [1..30] OF BOOL;
	XMANMODEVISU_EXECUTE : BOOL;
	XINTERNALCONTROLABCALLOWED : BOOL;
	XINIT : BOOL := TRUE;
	XEXIT : BOOL;
	AXJOGPOSOLD : ARRAY [1..12] OF BOOL;
	AXJOGNEGOLD : ARRAY [1..12] OF BOOL;
	AXMOVEABSOLD : ARRAY [1..12] OF BOOL;
	AXMOVERELOLD : ARRAY [1..12] OF BOOL;
	XGROUPHOMEEXECUTEOLD : BOOL;
	XGROUPSETPOSEXECUTEOLD : BOOL;
	XMOVELINABSEXECUTEOLD : BOOL;
	XMOVELINRELEXECUTEOLD : BOOL;
	XMOVEDIRABSEXECUTEOLD : BOOL;
	XMOVEDIRRELEXECUTEOLD : BOOL;
	XGROUPSTOPEXECUTEOLD : BOOL;
	XRESETAXESGROUPOLD : BOOL;
	XENABLEAXESGROUPOLD : BOOL;
	XFUNDONEOLD : BOOL;
	ECOORDSYSTEMOLD : L_MC4P_CoordSystem;
	PAXESGROUP : POINTER TO AXES_GROUP_KIN := 0;
	XDISABLEMOVEFUNCTIONS : BOOL;
	XAGBC_CALLED : BOOL;
	XAGBC_CALLEDERRORPRESENT : BOOL;
	SINSTANCESTR : STRING;
END_VAR
END_FUNCTION_BLOCK

METHOD EXITSTATE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	ASCCTRLABC : ARRAY [1..18] OF L_MC1P_CtrlABC;
END_VAR
END_METHOD

METHOD INIT
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ASCCTRLABC : ARRAY [1..18] OF L_MC1P_CtrlABC;
END_VAR
END_METHOD

METHOD MAIN
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	FBBASE : L_MC4P_Template_AG_KIN;
	XENABLEINTERNALCONTROL : BOOL;
	XRESETAXESGROUP : BOOL;
	XREGULATORONALL : BOOL;
	XENABLEAXESGROUP : BOOL;
	LROVERRIDE : LREAL;
	XSTOPALL : BOOL;
	SCPAR : L_MC4P_AGBC_Parameter;
	ECOORDSYSTEM : L_MC4P_CoordSystem := L_MC4P_CoordSystem.WCS;
	XGROUPSTOPEXECUTE : BOOL;
	XMOVEDIRABSEXECUTE : BOOL;
	XMOVEDIRRELEXECUTE : BOOL;
	XMOVELINABSEXECUTE : BOOL;
	XMOVELINRELEXECUTE : BOOL;
	ALRSETPOSDIST : ARRAY [1..12] OF LREAL;
	XGROUPSETPOSEXECUTE : BOOL;
	XGROUPHOMEEXECUTE : BOOL;
	ASCHOMEEXTTP : ARRAY [1..12] OF MC_TRIGGER_REF;
	AXJOGPOS : ARRAY [1..12] OF BOOL;
	AXJOGNEG : ARRAY [1..12] OF BOOL;
	AXMOVEABS : ARRAY [1..12] OF BOOL;
	AXMOVEREL : ARRAY [1..12] OF BOOL;
	ASCCTRLABC : ARRAY [1..18] OF L_MC1P_CtrlABC;
	ASCSTATUSABC : ARRAY [1..18] OF L_MC1P_StatusABC;
END_VAR
END_METHOD

METHOD RESETCALLFLAG
END_METHOD

METHOD SETINSTANCESTRING
VAR_INPUT
	SINSTANCESTR_AXESGROUP : STRING;
END_VAR
END_METHOD

METHOD STATEMACHINE
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
	ASCCTRLABC : ARRAY [1..18] OF L_MC1P_CtrlABC;
END_VAR
END_METHOD

METHOD UPDATEVISULAYOUT
VAR_IN_OUT
	AXESGROUP : AXES_GROUP_KIN;
END_VAR
END_METHOD