FUNCTION_BLOCK L_MC4P_VIRTUALTIME
VAR_INPUT
	BENABLE : BOOL;
	LRCYCLETIME : LREAL;
	LROVRREQUESTED : LREAL := 1.0;
	LRVIRTUALTIMEHORIZONT : LREAL := 100.0;
END_VAR
VAR_OUTPUT
	LRVIRTUALTIME : LREAL;
	LRVIRTUALTIMECYCLE : LREAL;
	LROVRACTUAL : LREAL;
	LRDOVRACTUAL : LREAL;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	_REFTIMEFILTER : REFERENCE TO L_USPP_Filter;
	_FBPT2 : L_USPP_PT2Filter;
	_XTIMEFILTERDONE : BOOL;
	_XPAUSE : BOOL := FALSE;
	XPAUSE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLTIMEFILTER
END_METHOD

METHOD ENTRYCYCLE
END_METHOD

METHOD IDENTIFYTIMEFILTER : BOOL
VAR_INPUT
	FBTIMEFILTER : REFERENCE TO L_USPP_Filter;
END_VAR
END_METHOD

METHOD LEAVECYCLE
END_METHOD

METHOD REPLACETIMEFILTER
VAR_INPUT
	FBTIMEFILTER : REFERENCE TO L_USPP_Filter;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD