FUNCTION_BLOCK L_MC4P_GROUPMANUALMODE_INTERNAL EXTENDS L_UBUP_PoolInstance
VAR_INPUT
	ALRSETPOSDIST : ARRAY [1..12] OF LREAL;
	SCPAR : L_MC4P_GroupManualMode_Parameter;
	ECOORDSYSTEM : L_MC4P_CoordSystem;
	AXJOGPOS : ARRAY [1..12] OF BOOL;
	AXJOGNEG : ARRAY [1..12] OF BOOL;
	AXMOVEABSEXECUTE : ARRAY [1..12] OF BOOL;
	AXMOVERELEXECUTE : ARRAY [1..12] OF BOOL;
	XISV2 : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	EMANUALMODE : L_MC4P_ManualMode := L_MC4P_ManualMode.Standby;
END_VAR
VAR
	AXMOVEABSEXECUTEEDGE : ARRAY [1..12] OF BOOL;
	AXMOVERELEXECUTEEDGE : ARRAY [1..12] OF BOOL;
	ECOORDSYSTEM_INT : L_MC4P_CoordSystem := L_MC4P_CoordSystem.MCS;
	XDOSTATEMACHINE : BOOL;
	XCHANGETOSTANDBY : BOOL := FALSE;
	XJOGGING : BOOL;
	XMOVEABSEDGE : BOOL;
	XMOVERELEDGE : BOOL;
	XMOVEABS : BOOL;
	XMOVEREL : BOOL;
	AMANUALJOG : ARRAY [1..12] OF L_MC1P_ManualJog_Internal;
	AMANUALJOG_FBBASE : ARRAY [1..12] OF L_MC1P.L_MC1P_Template;
	AMC_MOVERELATIVE : ARRAY [1..12] OF L_MC1P_MoveRelative_Internal;
	AMC_MOVERELATIVE_FBBASE : ARRAY [1..12] OF L_MC1P.L_MC1P_Template;
	AMC_MOVEABSOLUTE : ARRAY [1..12] OF L_MC1P_MoveAbsolute_Inernal;
	AMC_MOVEABSOLUTE_FBBASE : ARRAY [1..12] OF L_MC1P.L_MC1P_Template;
	EMANUALMODEOLD : L_MC4P_ManualMode := L_MC4P_ManualMode.Standby;
	ECOORDSYSTEMOLD : L_MC4P_CoordSystem;
	AXMOVEABSEXECUTEOLD : ARRAY [1..12] OF BOOL;
	AXMOVERELEXECUTEOLD : ARRAY [1..12] OF BOOL;
	XMOTIONACTIVE : BOOL := FALSE;
	APG : ARRAY [1..6] OF L_MC1P.L_MC1P_PosProfiler;
	ASCPROFILEPARAMETER : ARRAY [1..6] OF L_MC1P_ProfileParameter;
	PCOORDTRAFO : POINTER TO L_MC4P_CoordTrafo;
	COORDTRAFO_INT : L_MC4P_CoordTrafo;
	ALRPCSSETPOSATEXECUTE : ARRAY [1..6] OF LREAL;
	PLRDUMMY : POINTER TO LREAL;
	ALRPCSSETPOS_EXT : ARRAY [1..6] OF LREAL;
	ALRWCSSETPOS_EXT : ARRAY [1..6] OF LREAL;
	CLASSID : DINT;
END_VAR
END_FUNCTION_BLOCK