FUNCTION_BLOCK RECIPECOLLECTION
VAR
	_ASTATICRECIPES : ARRAY [0..STATIC_RECIPE_COUNT] OF IRecipe;
	_IUSEDRECIPES : INT;
	_PADYNAMICRECIPES : POINTER TO ARRAY [0..20] OF IRecipe := 0;
	_IDYNAMICALLOCCOUNT : INT;
	STATIC_RECIPE_COUNT : INT := 20;
	FIRST_DYNAMIC_ALLOC_COUNT : INT := 20;
	COUNT : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDRECIPE : BOOL
VAR_INPUT
	RECIPE : IRecipe;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETRECIPE : IRecipe
VAR_INPUT
	IINDEX : INT;
END_VAR
END_METHOD

METHOD GETRECIPENAMES : DWORD
VAR_INPUT
	PSTRINGS : POINTER TO ARRAY [0..0] OF STRING;
	ISIZE : INT;
	ISTARTINDEX : INT;
END_VAR
END_METHOD

METHOD REMOVERECIPE : BOOL
VAR_INPUT
	IINDEX : INT;
END_VAR
END_METHOD