FUNCTION_BLOCK IECVARACCESSOBJMANAGER
VAR
	PLCLOGIC : STRING := 'Device.PlcLogic.';
	COMMUNICATIONMGR : STRING := '.CommunicationManager';
	APPNAME : STRING;
	NUMOBJECTS : UDINT;
	NUMAVAILABLEOBJECTS : UDINT := (ANY_TO_UDINT((UPPER_BOUND(staticObjects, 1) - LOWER_BOUND(staticObjects, 1))) + 1);
	XDYNAMICMEMORYUSED : BOOL := FALSE;
	OBJECTS : POINTER TO ARRAY [0..0] OF POINTER TO STRING := ADR(staticObjects);
	STATICOBJECTS : ARRAY [0..31] OF POINTER TO STRING;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD REGISTEROBJECT : STRING
VAR_INPUT
	POBJECT : POINTER TO STRING;
END_VAR
END_METHOD

METHOD RESETOBJECTCOUNT
END_METHOD

METHOD UPDATERUNTIMEOBJECTS
END_METHOD