FUNCTION_BLOCK ALARM
VAR_INPUT
	M_UIID : ALARM_ID;
	M_UDIID : UDINT;
	M_PALATCHVARIABLES : POINTER TO ARRAY [0..255] OF POINTER TO ValueTypeBundle;
	M_USICOUNTLATCHVARIABLES : USINT;
	M_XDYNVARIABLES : BOOL;
	M_PAPLACEHOLDERINFO : POINTER TO ARRAY [0..255] OF POINTER TO PlaceholderInfo;
	M_USICOUNTMESSAGES : USINT;
END_VAR
VAR
	M_ITFALARMOBSERVATIONTYPE : IAlarmObservationType;
	M_ITFDEACTIVATOR : IDeactivator;
	M_ITFALARMCLASS : IAlarmClass;
	M_ITFALARMGROUP : IAlarmGroup;
	M_ITFALARMGROUPTEMPLATE : IAlarmGroup;
	M_TONDELAYTIME : TIME;
	M_TOFFDELAYTIME : TIME;
	M_LITIMESTAMPACTIVE : Timestamp;
	M_LITIMESTAMPINACTIVE : Timestamp;
	M_LITIMESTAMPACKNOWLEDGE : Timestamp;
	M_LITIMESTAMPLAST : Timestamp;
	M_LITIMESTAMPONDELAY : Timestamp;
	M_LITIMESTAMPOFFDELAY : Timestamp;
	M_IOFFSETACTIVE : INT := -1;
	M_IOFFSETINACTIVE : INT := -1;
	M_IOFFSETACKNOWLEDGE : INT := -1;
	M_IOFFSETLAST : INT := -1;
	M_ESTATE : AlarmState;
	M_XTOACKNOWLEDGE : BOOL;
	M_TIGGERVALUE : ValueTypeBundle;
	M_CURRENTVALUE : ValueTypeBundle;
	M_ITFHIGHERPRIOALARM : IAlarm;
	M_ROWID : CAA.IDENT;
	M_XADDTOLISTOFACTIVEALARMS : BOOL;
	M_XCYCLICUPDATE : BOOL;
	M_XISDEACTIVATEDPREV : BOOL;
	M_SREMDEVICENAME : STRING;
	M_CMTACTIVE : AlarmComment;
	M_CMTACTIVEACK : AlarmComment;
	M_CMTWAITINGCONF : AlarmComment;
	M_CMTNORMAL : AlarmComment;
	M_UDIREALARMREPEATCOUNT : UDINT;
	M_USICOUNTLATCHVARIABLESORIGINAL : INT := -1;
	M_ITFALARM : IAlarm := THIS^;
	ACKNOWLEDGE : BOOL;
	ADDTOLISTOFACTIVEALARMS : BOOL;
	ALARMGROUPTEMPLATE : IAlarmGroup;
	COMMENTACTIVE : POINTER TO WSTRING;
	COMMENTACTIVEACK : POINTER TO WSTRING;
	COMMENTNORMAL : POINTER TO WSTRING;
	COMMENTWAITINGCONF : POINTER TO WSTRING;
	COUNTLATCHVARIABLESORIGINAL : INT;
	CYCLICUPDATE : BOOL;
	ISDEACTIVATEDPREV : BOOL;
	KINDOF : EAlarmType;
	OFFSETACKNOWLEDGE : INT;
	OFFSETACTIVE : INT;
	OFFSETINACTIVE : INT;
	OFFSETLAST : INT;
	REALARMREPEATCOUNT : UDINT;
	REMOTEDEVICENAME : STRING;
	USERIDCOMMENTACTIVE : POINTER TO WSTRING;
	USERIDCOMMENTACTIVEACK : POINTER TO WSTRING;
	USERIDCOMMENTNORMAL : POINTER TO WSTRING;
	USERIDCOMMENTWAITINGCONF : POINTER TO WSTRING;
END_VAR
END_FUNCTION_BLOCK

METHOD ANALYZEPLACEHOLDERS3 : BOOL
VAR_INPUT
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
	IWHICHMESSAGE : INT;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETALARMCLASS : IAlarmClass
END_METHOD

METHOD GETALARMGROUP : IAlarmGroup
END_METHOD

METHOD GETHIGHERPRIOALARM : IAlarm
END_METHOD

METHOD GETID : ALARM_ID
END_METHOD

METHOD GETINTERNALID : UDINT
END_METHOD

METHOD GETMESSAGE : CharBufferPtr
VAR_INPUT
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
END_VAR
END_METHOD

METHOD GETOBSERVATIONTYPE : IAlarmObservationType
END_METHOD

METHOD GETROWID : CAA.IDENT
END_METHOD

METHOD GETSTATE : AlarmState
END_METHOD

METHOD ISDEACTIVATED : BOOL
END_METHOD

METHOD SETALARMCLASS
VAR_INPUT
	ITFALARMCLASS : IAlarmClass;
END_VAR
END_METHOD

METHOD SETALARMGROUP
VAR_INPUT
	ITFALARMGROUP : IAlarmGroup;
END_VAR
END_METHOD

METHOD SETHIGHERPRIOALARM
VAR_INPUT
	ITFALARM : IAlarm;
END_VAR
END_METHOD

METHOD SETOBSERVATIONTYPE
VAR_INPUT
	ITFOBSERVATIONTYPE : IAlarmObservationType;
END_VAR
END_METHOD

METHOD SETROWID
VAR_INPUT
	ROWID : CAA.IDENT;
END_VAR
END_METHOD

METHOD SETTIMESTAMP
VAR_INPUT
	LICURRTIMESTAMP : Timestamp;
	ESTATE : AlarmState;
	ESTATETRANSITION : AlarmStateTransition;
END_VAR
END_METHOD

METHOD SETALARMSTATE
VAR_INPUT
	EALARMSTATE : AlarmState;
END_VAR
END_METHOD

METHOD SETCURRENTVALUE
VAR_INPUT
	ITFTYPEDVALUECURRENT : ITypedValue;
END_VAR
END_METHOD

METHOD SETID
VAR_INPUT
	UIID : ALARM_ID;
END_VAR
END_METHOD

METHOD SETINTERNALID
VAR_INPUT
	UDIID : UDINT;
END_VAR
END_METHOD

METHOD SETLATCHVAR1VALUE
VAR_INPUT
	ITFTYPEDVALUELATCHVAR1 : ITypedValue;
END_VAR
END_METHOD

METHOD SETLATCHVAR2VALUE
VAR_INPUT
	ITFTYPEDVALUELATCHVAR2 : ITypedValue;
END_VAR
END_METHOD

METHOD SETTIMESTAMPACKNOWLEDGE
VAR_INPUT
	LITIMESTAMPACKNOWLEDGE : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPACTIVE
VAR_INPUT
	LITIMESTAMPACTIVE : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPINACTIVE
VAR_INPUT
	LITIMESTAMPINACTIVE : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPLAST
VAR_INPUT
	LITIMESTAMPLAST : Timestamp;
END_VAR
END_METHOD

METHOD SETTRIGGERVALUE
VAR_INPUT
	ITFTYPEDVALUETRIGGER : ITypedValue;
END_VAR
END_METHOD

METHOD GETCOUNTLATCHVARIABLES : USINT
END_METHOD

METHOD GETCOUNTMESSAGES : USINT
END_METHOD

METHOD GETLATCHVARVALUE : ITypedValue
VAR_INPUT
	IWHICHLATCHVAR : INT;
END_VAR
END_METHOD

METHOD GETMESSAGE2 : CharBufferPtr
VAR_INPUT
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
	IWHICHMESSAGE : INT;
END_VAR
END_METHOD

METHOD SETLATCHVARVALUE
VAR_INPUT
	IWHICHLATCHVAR : INT;
	ITFTYPEDVALUELATCHVAR : ITypedValue;
END_VAR
END_METHOD

METHOD SETTIMESTAMP2
VAR_INPUT
	LICURRTIMESTAMP : Timestamp;
	IOFFSET : INT;
	ESTATE : AlarmState;
	ESTATETRANSITION : AlarmStateTransition;
END_VAR
END_METHOD

METHOD GETLATCHVARIABLESADDRESS
VAR_OUTPUT
	PALATCHVARIABLES : POINTER TO BYTE;
	USICOUNTLATCHVARIABLES : USINT;
END_VAR
END_METHOD

METHOD SETLATCHVARIABLESADDRESS
VAR_INPUT
	PALATCHVARIABLES : POINTER TO BYTE;
	USICOUNTLATCHVARIABLES : USINT;
END_VAR
END_METHOD

METHOD ANALYZEPLACEHOLDERS
VAR_INPUT
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
END_VAR
END_METHOD

METHOD GETCOUNTPLACEHOLDERS : SINT
END_METHOD

METHOD GETPLACEHOLDER : PlaceholderOccurrence
VAR_INPUT
	SIWHICHPLACEHOLDER : SINT;
END_VAR
END_METHOD

METHOD HASPLACEHOLDERREQUIRINGCYCLICALLYUPDATE : BOOL
END_METHOD

METHOD HASPLACEHOLDERS : BOOL
END_METHOD

METHOD ISOPTIMIZEDPLACEHOLDERREPLACEMENTSUPPORTED : BOOL
END_METHOD

METHOD ANALYZEPLACEHOLDERS2
VAR_INPUT
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
	IWHICHMESSAGE : INT;
END_VAR
END_METHOD

METHOD GETCOUNTPLACEHOLDERS2 : SINT
VAR_INPUT
	IWHICHMESSAGE : INT;
END_VAR
END_METHOD

METHOD GETPLACEHOLDER2 : PlaceholderOccurrence
VAR_INPUT
	SIWHICHPLACEHOLDER : SINT;
	IWHICHMESSAGE : INT;
END_VAR
END_METHOD

METHOD HASPLACEHOLDERREQUIRINGCYCLICALLYUPDATE2 : BOOL
VAR_INPUT
	IWHICHMESSAGE : INT;
END_VAR
END_METHOD

METHOD HASPLACEHOLDERS2 : BOOL
VAR_INPUT
	IWHICHMESSAGE : INT;
END_VAR
END_METHOD

METHOD ISOPTIMIZEDPLACEHOLDERREPLACEMENTSUPPORTED2 : BOOL
VAR_INPUT
	IWHICHMESSAGE : INT;
END_VAR
END_METHOD

METHOD CANBEACTIVATED : BOOL
END_METHOD

METHOD CANBEDEACTIVATED : BOOL
END_METHOD

METHOD DETERMINETIMESTAMP
VAR_INPUT
	ESTATE : AlarmState;
	ESTATETRANSITION : AlarmStateTransition;
END_VAR
END_METHOD

METHOD GETALARM : IAlarm
END_METHOD

METHOD GETLATCHVARIABLESADDRESSDIRECT : BOOL
VAR_OUTPUT
	PALATCHVARIABLES : POINTER TO BYTE;
	USICOUNTLATCHVARIABLES : USINT;
END_VAR
END_METHOD

METHOD HANDLEAUTORESETDIGITALALARMS : BOOL
END_METHOD

METHOD INVALIDATEMESSAGEFLAGS
END_METHOD

METHOD RETRIEVECURRENTVALUE
VAR_INPUT
	ITFVALUEPROVIDER : IValueProvider;
END_VAR
END_METHOD

METHOD RETRIEVELATCHVARVALUE
VAR_INPUT
	IWHICHLATCHVARIABLE : INT;
	ITFVALUEPROVIDER : IValueProvider;
END_VAR
END_METHOD

METHOD RETRIEVELATCHVARVALUES
VAR_INPUT
	ITFVALUEPROVIDER : IValueProvider;
END_VAR
END_METHOD

METHOD RETRIEVETRIGGERVALUE
VAR_INPUT
	ITFVALUEPROVIDER : IValueProvider;
END_VAR
END_METHOD

METHOD SETACKNOWLEDGE : BOOL
VAR_INPUT
	PWSCOMMENT : POINTER TO WSTRING;
	PWSUSERID : POINTER TO WSTRING;
END_VAR
END_METHOD

METHOD SETACKNOWLEDGELOCKED : BOOL
VAR_INPUT
	PWSCOMMENT : POINTER TO WSTRING;
	PWSUSERID : POINTER TO WSTRING;
END_VAR
END_METHOD

METHOD SETCOMMENT : UDINT
VAR_INPUT
	PWSCOMMENT : POINTER TO WSTRING;
	PWSUSERID : POINTER TO WSTRING;
END_VAR
END_METHOD

METHOD SETCOMMENTDIRECTLY
VAR_INPUT
	PALARMOTHER : POINTER TO Alarm;
END_VAR
END_METHOD

METHOD SETDEACTIVATOR
VAR_INPUT
	ITFDEACTIVATOR : IDeactivator;
END_VAR
END_METHOD

METHOD SETOFFDELAYTIME
VAR_INPUT
	TTIME : TIME;
END_VAR
END_METHOD

METHOD SETONDELAYTIME
VAR_INPUT
	TTIME : TIME;
END_VAR
END_METHOD

METHOD SETREALARMREPEATCOUNTDIRECTLY
VAR_INPUT
	UDIREALARMREPEATCOUNT : UDINT;
END_VAR
END_METHOD

METHOD SETSTATE
VAR_INPUT
	ESTATE : AlarmState;
	ESTATETRANSITION : AlarmStateTransition;
END_VAR
END_METHOD

METHOD SETTIMESTAMPOFFDELAY
VAR_INPUT
	XRESET : BOOL;
END_VAR
END_METHOD

METHOD SETTIMESTAMPDELAY
VAR_INPUT
	XRESET : BOOL;
	TDELAY : TIME;
END_VAR
VAR_IN_OUT
	LITIMESTAMPDELAY : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPOFFDELAYDIRECTLY
VAR_INPUT
	LITIMESTAMPOFFDELAY : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPONDELAY
VAR_INPUT
	XRESET : BOOL;
END_VAR
END_METHOD

METHOD SETTIMESTAMPONDELAYDIRECTLY
VAR_INPUT
	LITIMESTAMPONDELAY : Timestamp;
END_VAR
END_METHOD

METHOD SETTRIGGERVALUEDIRECTLY
VAR_INPUT
	TRIGGERVALUE : ValueTypeBundle;
END_VAR
END_METHOD

METHOD ISCOMMENTTOSTATENORMAL : BOOL
END_METHOD

METHOD RESETALARMCOMMENTS
END_METHOD

METHOD RESETFORNEWCYCLE
END_METHOD

METHOD PRVCHECKPOSTALARM
VAR_INPUT
	ESTATE : AlarmState;
	EOLDSTATE : AlarmState;
	XFORCEUPDATE : BOOL;
END_VAR
END_METHOD

METHOD PRVCOPYFROMTYPEDVALUE
VAR_INPUT
	PVALUETYPEBUNDLETARGET : POINTER TO ValueTypeBundle;
	ITFTYPEDVALUESOURCE : ITypedValue;
END_VAR
END_METHOD

METHOD GETTIMESTAMPACKNOWLEDGE : Timestamp
END_METHOD

METHOD GETTIMESTAMPACTIVE : Timestamp
END_METHOD

METHOD GETTIMESTAMPINACTIVE : Timestamp
END_METHOD

METHOD GETTIMESTAMPLAST : Timestamp
END_METHOD

METHOD GETCURRENTVALUE : ITypedValue
END_METHOD

METHOD GETLATCHVAR1VALUE : ITypedValue
END_METHOD

METHOD GETLATCHVAR2VALUE : ITypedValue
END_METHOD

METHOD GETTRIGGERVALUE : ITypedValue
END_METHOD