FUNCTION_BLOCK BINTAGWRITERALARMMETAOBJECTSTUB
VAR
	M_ITFTAGGEDSERVICEWRITER : ITaggedServiceWriter;
	M_LITIMESTAMPACKNOWLEDGE : Timestamp;
	M_LITIMESTAMPACTIVE : Timestamp;
	M_LITIMESTAMPINACTIVE : Timestamp;
	M_LITIMESTAMPLAST : Timestamp;
	M_ITFTYPEDVALUETRIGGER : ITypedValue;
	M_IOFFSETACKNOWLEDGE : INT := -1;
	M_IOFFSETACTIVE : INT := -1;
	M_IOFFSETINACTIVE : INT := -1;
	M_IOFFSETLAST : INT := -1;
	M_PALATCHVARIABLES : POINTER TO ARRAY [0..0] OF LatchVariable;
	M_ICOUNTLATCHVARIABLES : INT;
	M_ISTATE : INT;
	M_UDIALARMID : UDINT;
	M_UDIALARMGROUPID : UDINT;
	OFFSETACKNOWLEDGE : INT;
	OFFSETACTIVE : INT;
	OFFSETINACTIVE : INT;
	OFFSETLAST : INT;
END_VAR
END_FUNCTION_BLOCK