FUNCTION_BLOCK PROXYFBALARMMETAOBJECTSTUB
VAR_INPUT
	M_USILATCHVARSAVAIL : USINT;
END_VAR
VAR
	M_ALATCHVARIABLES : ARRAY [0..(MAX_LATCH_VARS - 1)] OF ValueTypeBundle;
	M_USICOUNTLATCHVARIABLES : USINT;
	M_UIID : ALARM_ID;
	M_UDIALARMGROUPINTERNALID : UDINT;
	M_LITIMESTAMPACKNOWLEDGE : AlarmManager_Interfaces.Timestamp;
	M_LITIMESTAMPACTIVE : AlarmManager_Interfaces.Timestamp;
	M_LITIMESTAMPINACTIVE : AlarmManager_Interfaces.Timestamp;
	M_LITIMESTAMPLAST : AlarmManager_Interfaces.Timestamp;
	M_IOFFSETACKNOWLEDGE : INT := -1;
	M_IOFFSETACTIVE : INT := -1;
	M_IOFFSETINACTIVE : INT := -1;
	M_IOFFSETLAST : INT := -1;
	M_ISTATE : INT;
	M_SALARMGROUP : STRING;
	M_STESTLISTNAME : STRING;
	M_SALARMCLASS : STRING;
	M_UDIALARMCLASSINTERNALID : UDINT;
	M_BYPRIORITY : BYTE;
	M_SALARMID : STRING;
	M_SPROXYNAME : STRING;
	M_CURRENTVALUE : ValueTypeBundle;
	M_TRIGGERVALUE : ValueTypeBundle;
	ALARMCLASSINTERNALID : UDINT;
	ALARMGROUPINTERNALID : UDINT;
	ALARMINTERNALID : UDINT;
	OFFSETACKNOWLEDGE : INT;
	OFFSETACTIVE : INT;
	OFFSETINACTIVE : INT;
	OFFSETLAST : INT;
	PROXYNAME : STRING;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETCHECKSUM : UDINT
END_METHOD

METHOD GETCURRENTVALUE : AlarmManagerInternal_Interfaces.ITypedValue
END_METHOD

METHOD SETACKNOWLEDGE
VAR_INPUT
	BACKNOWLEDGEMULTIPLE : BOOL;
END_VAR
END_METHOD

METHOD SWAPVALUES
END_METHOD

METHOD GETACKNOWLEDGE : BOOL
END_METHOD

METHOD GETACKNOWLEDGEMULTIPLE : BOOL
END_METHOD

METHOD GETALARMCLASS : STRING
END_METHOD

METHOD GETPRIORITY : BYTE
END_METHOD

METHOD GETSTRINGID : STRING
END_METHOD

METHOD GETTESTLISTNAME : STRING
END_METHOD

METHOD RESETACKNOWLEDGE
END_METHOD

METHOD SETALARMCLASS
VAR_INPUT
	SALARMCLASS : STRING;
END_VAR
END_METHOD

METHOD SETCURRENTVALUE
VAR_INPUT
	ITFTYPEDVALUECURRENT : AlarmManager_Interfaces.ITypedValue;
END_VAR
END_METHOD

METHOD SETPRIORITY
VAR_INPUT
	BYPRIORITY : BYTE;
END_VAR
END_METHOD

METHOD SETSTRINGID
VAR_INPUT
	SID : STRING;
END_VAR
END_METHOD

METHOD SETTESTLISTNAME
VAR_INPUT
	STESTLISTNAME : STRING;
END_VAR
END_METHOD

METHOD SETACKNOWLEDGE2
VAR_INPUT
	BACKNOWLEDGEMULTIPLE : BOOL;
END_VAR
END_METHOD

METHOD GETCOUNTLATCHVARIABLES : USINT
END_METHOD

METHOD GETLATCHVARVALUE : ITypedValue2
VAR_INPUT
	IWHICHLATCHVAR : INT;
END_VAR
END_METHOD

METHOD SETLATCHVARVALUE
VAR_INPUT
	IWHICHLATCHVAR : INT;
	ITFTYPEDVALUELATCHVAR : ITypedValue;
END_VAR
END_METHOD

METHOD SETCOUNTLATCHVARIABLES
VAR_INPUT
	USICOUNT : USINT;
END_VAR
END_METHOD

METHOD GETALARMGROUP : STRING
END_METHOD

METHOD GETID : AlarmManager_Interfaces.ALARM_ID
END_METHOD

METHOD GETLATCHVAR1VALUE : AlarmManager_Interfaces.ITypedValue
END_METHOD

METHOD GETLATCHVAR2VALUE : AlarmManager_Interfaces.ITypedValue
END_METHOD

METHOD GETSTATE : INT
END_METHOD

METHOD GETTIMESTAMPACKNOWLEDGE : AlarmManager_Interfaces.Timestamp
END_METHOD

METHOD GETTIMESTAMPACTIVE : AlarmManager_Interfaces.Timestamp
END_METHOD

METHOD GETTIMESTAMPINACTIVE : AlarmManager_Interfaces.Timestamp
END_METHOD

METHOD GETTIMESTAMPLAST : AlarmManager_Interfaces.Timestamp
END_METHOD

METHOD GETTRIGGERVALUE : AlarmManager_Interfaces.ITypedValue
END_METHOD

METHOD SETALARMGROUP
VAR_INPUT
	SALARMGROUP : STRING;
END_VAR
END_METHOD

METHOD SETID
VAR_INPUT
	UIID : AlarmManager_Interfaces.ALARM_ID;
END_VAR
END_METHOD

METHOD SETLATCHVAR1VALUE
VAR_INPUT
	ITFTYPEDVALUELATCHVAR1 : AlarmManager_Interfaces.ITypedValue;
END_VAR
END_METHOD

METHOD SETLATCHVAR2VALUE
VAR_INPUT
	ITFTYPEDVALUELATCHVAR2 : AlarmManager_Interfaces.ITypedValue;
END_VAR
END_METHOD

METHOD SETSTATE
VAR_INPUT
	ISTATE : INT;
END_VAR
END_METHOD

METHOD SETTIMESTAMPACKNOWLEDGE
VAR_INPUT
	LITIMESTAMPACKNOWLEDGE : AlarmManager_Interfaces.Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPACTIVE
VAR_INPUT
	LITIMESTAMPACTIVE : AlarmManager_Interfaces.Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPINACTIVE
VAR_INPUT
	LITIMESTAMPINACTIVE : AlarmManager_Interfaces.Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPLAST
VAR_INPUT
	LITIMESTAMPLAST : AlarmManager_Interfaces.Timestamp;
END_VAR
END_METHOD

METHOD SETTRIGGERVALUE
VAR_INPUT
	ITFTYPEDVALUETRIGGER : AlarmManager_Interfaces.ITypedValue;
END_VAR
END_METHOD