FUNCTION_BLOCK PROXYFBALARMMETAOBJECTSTUB
VAR_INPUT
	M_USILATCHVARSAVAIL : USINT;
END_VAR
VAR
	M_ALATCHVARIABLES : ARRAY [0..(MAX_LATCH_VARS - 1)] OF ValueTypeBundle;
	M_USICOUNTLATCHVARIABLES : USINT;
	M_UIID : ALARM_ID;
	M_UDIALARMGROUPINTERNALID : UDINT;
	M_LITIMESTAMPACKNOWLEDGE : AlarmManager_Interfaces.Timestamp;
	M_LITIMESTAMPACTIVE : AlarmManager_Interfaces.Timestamp;
	M_LITIMESTAMPINACTIVE : AlarmManager_Interfaces.Timestamp;
	M_LITIMESTAMPLAST : AlarmManager_Interfaces.Timestamp;
	M_IOFFSETACKNOWLEDGE : INT := -1;
	M_IOFFSETACTIVE : INT := -1;
	M_IOFFSETINACTIVE : INT := -1;
	M_IOFFSETLAST : INT := -1;
	M_ISTATE : INT;
	M_SALARMGROUP : STRING;
	M_STESTLISTNAME : STRING;
	M_SALARMCLASS : STRING;
	M_UDIALARMCLASSINTERNALID : UDINT;
	M_BYPRIORITY : BYTE;
	M_SALARMID : STRING;
	M_SPROXYNAME : STRING;
	M_CURRENTVALUE : ValueTypeBundle;
	M_TRIGGERVALUE : ValueTypeBundle;
	ALARMCLASSINTERNALID : UDINT;
	ALARMGROUPINTERNALID : UDINT;
	ALARMINTERNALID : UDINT;
	OFFSETACKNOWLEDGE : INT;
	OFFSETACTIVE : INT;
	OFFSETINACTIVE : INT;
	OFFSETLAST : INT;
	PROXYNAME : STRING;
END_VAR
END_FUNCTION_BLOCK