FUNCTION_BLOCK PROXYDATASOURCECHANNEL
VAR
	M_ITFDATASOURCESMGR : IDatasources.IDatasourcesMgr;
	M_PSDSNAME : POINTER TO STRING;
	M_DIALARMNUM : DINT;
	M_IALARMCLASSNUM : INT;
	M_ILATCHVARSNUM : INT;
	M_ITFDATASOURCE : IDatasources.IDatasource2;
	M_IMAXALMGROUPS : INT;
	M_PSALMSTATETRANSCOUNTER : POINTER TO STRING;
	M_PALMSTATETRANSCOUNTER : __XWORD;
	M_TYPEALMSTATETRANSCOUNTER : TypeClass;
	M_XALMSTATETRANSCOUNTERISREG : BOOL;
	M_LIOLDSTATETRANSCOUNTERVALUE : LINT := -1;
	M_PSALMSTORAGECOUNTER : POINTER TO STRING;
	M_PALMSTORAGECOUNTER : __XWORD;
	M_TYPEALMSTORAGECOUNTER : TypeClass;
	M_XALMSTORAGECOUNTERISREG : BOOL;
	M_LIOLDSTORAGECOUNTERVALUE : LINT := -1;
	M_LIOLDSTORAGECOUNTERVALUE2 : LINT := -1;
	M_REQUESTBUILDERSETALMRECORD : RequestBuilderSetAlmRecord;
	M_REQUESTBUILDERRESALMRECORD : RequestBuilderResetAlmRecord;
	M_REQUESTBUILDERREADACTIVEALARMS : RequestBuilderReadActiveAlarms;
	M_REQUESTBUILDERGETALMCONFIG : RequestBuilderGetAlmConfig;
	M_REQUESTBUILDERGETALMCLASSCONFIG : RequestBuilderGetAlmClassConfig;
	M_REQUESTBUILDERACKALARMS : RequestBuilderAckAlarms;
	M_REQUESTBUILDERGETHISTORICALALMCONFIG : RequestBuilderGetHistoricalAlmConfig;
	M_REQUESTBUILDERREADHISTORICALALARMS : RequestBuilderReadHistoricalAlarms;
	M_REQUESTBUILDERREADHISTORICALACTIVEALARMS : RequestBuilderReadHistoricalActiveAlarms;
	M_REQUESTBUILDERCHANNELTEST : RequestBuilderChannelTest;
	M_REQUESTBUILDERCHANNELTEST2 : RequestBuilderChannelTest2;
	M_ITFPROXYCONSUMER : IProxyConsumer;
	M_ITFPROXYPROVIDER : IProxyProvider;
	M_ICURRREQUESTID : INT;
	M_ICOUNTTEST : INT;
	M_IERRORFROMDEV : INT;
	M_IHISTROWCOUNTREAD : INT;
	M_IHISTACTIVEROWCOUNTREAD : INT;
	M_IROWCOUNTREAD : INT;
	M_PFBREQUESTCALLED : POINTER TO RequestBuilderBase;
	M_XFIRSTCALL : BOOL := TRUE;
	M_LTLASTREADACTALM : LTIME;
	M_LTLASTREADHISTALM : LTIME;
	M_LTLASTREADHISTACTALM : LTIME;
	_SDEVICENAME : STRING;
	_ILATCHVARSNUM : INT;
	_IRECORDID : INT;
	_XHASSTORAGE : BOOL;
	_DWROWIDFIRST : DWORD;
	_DWROWIDLAST : DWORD;
	ALMSTATETRANSCOUNTERREGISTERED : BOOL;
	ALMSTORAGECOUNTERREGISTERED : BOOL;
	DEVICENAME : STRING;
	ERRORFROMDEVICE : INT;
	HASSTORAGE : BOOL;
	LATCHVARSNUM : INT;
	RECORDID : INT;
	ROWIDFIRST : DWORD;
	ROWIDLAST : DWORD;
	TESTVARIABLEVALUE : INT;
	TOTALARMNUM : DINT;
	TOTCLASSNUM : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD SETPARAMS
VAR_INPUT
	PPARAM : POINTER TO ProxyStructDSChannelParam;
END_VAR
END_METHOD

METHOD GETCOUNTALARMSTOACKNOWLEDGE : INT
END_METHOD

METHOD GETNEXTALARMTOACKNOWLEDGE : BOOL
VAR_INPUT
	XFISRTENTRY : BOOL;
END_VAR
VAR_OUTPUT
	ALARMTOACKNOWLEDGE : AlarmToAcknowledge;
END_VAR
END_METHOD

METHOD GETPROXYALARMCLASSDESCRIPTIONOBJECT : POINTER TO ProxyStructAlarmClass
VAR_INPUT
	IOBJNUM : INT;
END_VAR
END_METHOD

METHOD GETPROXYALARMDESCRIPTIONOBJECT : POINTER TO ProxyStructAlarm
VAR_INPUT
	IOBJNUM : INT;
END_VAR
END_METHOD

METHOD GETPROXYALARMGROUPDESCRIPTIONOBJECT : POINTER TO ProxyStructAlarmGroup
VAR_INPUT
	IOBJNUM : INT;
END_VAR
END_METHOD

METHOD SETALARMMANAGERLIBVERSION
VAR_INPUT
	LIBVER : VERSION;
END_VAR
END_METHOD

METHOD SETALARMSCOUNT
VAR_INPUT
	DIVALUE : DINT;
END_VAR
END_METHOD

METHOD SETCLASSESCOUNT
VAR_INPUT
	IVALUE : INT;
END_VAR
END_METHOD

METHOD SETRECORDID
VAR_INPUT
	IVALUE : INT;
END_VAR
END_METHOD

METHOD GETALARMGROUP : STRING
VAR_INPUT
	IWHICHALARMGROUP : INT;
END_VAR
END_METHOD

METHOD GETALARMGROUPSNUM : INT
END_METHOD

METHOD SETVALUE
VAR_INPUT
	IVALUE : INT;
END_VAR
END_METHOD

METHOD GETVALUE : INT
END_METHOD

METHOD SETHASSTORAGE
VAR_INPUT
	XVALUE : BOOL;
END_VAR
END_METHOD

METHOD SETHISTACTIVEALARMSREAD
VAR_INPUT
	ICOUNT : INT;
END_VAR
END_METHOD

METHOD SETHISTALARMSREAD
VAR_INPUT
	DWROWIDLAST : DWORD;
	ICOUNT : INT;
	DISTORAGEROWSCOUNT : DINT;
	ISTORAGECLEAR : INT;
END_VAR
END_METHOD

METHOD SETROWIDS
VAR_INPUT
	DWROWIDFIRST : DWORD;
	DWROWIDLAST : DWORD;
END_VAR
END_METHOD

METHOD GETPROXYHISTORICALALARMOBJECT : POINTER TO ProxyFbAlarmHistorical
VAR_INPUT
	XACTIVE : BOOL;
	IOBJNUM : INT;
END_VAR
END_METHOD

METHOD GETRECORDIDHISTORICAL : INT
END_METHOD

METHOD GETROWIDHISTORICALACTIVEALARMS
VAR_INPUT
	XFIRSTCALL : BOOL;
END_VAR
VAR_OUTPUT
	DWROWID : DWORD;
	LITS : LINT;
END_VAR
END_METHOD

METHOD GETROWTOREAD
VAR_OUTPUT
	DWROWIDLAST : DWORD;
	IROWCOUNT : INT;
END_VAR
END_METHOD

METHOD ADDERROR
VAR_INPUT
	ITASKID : INT;
	UDIERROR : UDINT;
	SMSG : STRING;
END_VAR
END_METHOD

METHOD CLEANSTATISTICS : BOOL
VAR_INPUT
	ITASKID : INT;
END_VAR
END_METHOD

METHOD CYCLICCALL
END_METHOD

METHOD EXECUTEREQUEST : UDINT
VAR_INPUT
	ITASKID : INT;
	XLOCK : BOOL;
	HLOCK : RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD GETALARMMESSAGETEXT : BOOL
VAR_INPUT
	ITFALARMMETAOBJECTSTUB5 : IAlarmMetaObjectStub5;
	IWHICHMESSAGE : INT;
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
END_VAR
VAR_OUTPUT
	CBPMESSAGE : CharBufferPtr;
END_VAR
END_METHOD

METHOD GETALARMMESSAGETEXT2 : BOOL
VAR_INPUT
	STEXTLISTNAME : STRING;
	STEXTLISTINDEX : STRING;
	IWHICHMESSAGE : INT;
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
END_VAR
VAR_OUTPUT
	CBPMESSAGE : CharBufferPtr;
END_VAR
END_METHOD

METHOD GETSTATISTICSSINGLEREQ : ProxyStructMonitorRequest
VAR_INPUT
	ITASKID : INT;
END_VAR
END_METHOD

METHOD INITIALIZE
VAR_INPUT
	ITFPROXYCONSUMER : IProxyConsumer;
	ITFPROXYPROVIDER : IProxyProvider;
	IMAXALMGROUPS : INT;
END_VAR
END_METHOD

METHOD ISCHANNELAVAILABLE : BOOL
END_METHOD

METHOD ISREQUESTEXECUTABLE : BOOL
VAR_INPUT
	ITASKID : INT;
	XTRYTOFORCE : BOOL;
END_VAR
END_METHOD

METHOD RESTART
END_METHOD

METHOD SETACTIVEALARMSCOUNT
VAR_INPUT
	DICOUNT : DINT;
END_VAR
END_METHOD

METHOD GETPROXYACTIVEALARMOBJECT : IProxyAlarmObject
VAR_INPUT
	DIOBJNUM : DINT;
END_VAR
END_METHOD

METHOD ERRORADDED
VAR_INPUT
	UDIERROR : UDINT;
	SMSG : STRING;
	STASKNAME : STRING;
END_VAR
END_METHOD

METHOD REQUESTCLOSED
VAR_INPUT
	IREQUESTID : INT;
END_VAR
END_METHOD

METHOD SETERRORFROMDEVICE
VAR_INPUT
	IERROR : INT;
END_VAR
END_METHOD

METHOD GETAPPLICATION : STRING
END_METHOD

METHOD GETDEVICENAME : STRING
END_METHOD

METHOD GETRECORDID : INT
END_METHOD

METHOD PRVGETALARMMESSAGETEXT
VAR_INPUT
	STEXTLISTNAME : STRING;
	STEXTLISTINDEX : STRING;
	IWHICHMESSAGE : INT;
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
END_VAR
VAR_OUTPUT
	CBPMESSAGE : CharBufferPtr;
END_VAR
END_METHOD

METHOD PRVGETREQUESTBUILDERFB : POINTER TO RequestBuilderBase
VAR_INPUT
	ITASKID : INT;
END_VAR
END_METHOD