FUNCTION_BLOCK REQUESTBUILDERBASE
VAR_INPUT
	M_REQUESTMONITOR : ProxyStructMonitorRequest;
	M_XLOCK : BOOL;
	M_HLOCK : RTS_IEC_HANDLE;
END_VAR
VAR
	M_ITFDATASOURCE : IDatasources.IDatasource2;
	M_ITFCDSV3REQUEST : IDatasources.ICDSV3Request;
	M_EBYTEORDER : IDatasources.ByteOrder := IDatasources.ByteOrder.Unknown;
	M_XHASTOSWAP : BOOL;
	M_ITFCDSV3REQUESTBUILDER : CDSV3Prot.ICDSV3RequestBuilder;
	M_ITFCUSTOMREQUESTCALLBACK : IDatasources.ICustomRequestCallback;
	M_PABYREQUESTBUFFER : POINTER TO BYTE;
	M_UDIREQUESTBUFFERSIZE : UDINT := MEM_SIZE_UNIT;
	M_ICURRREQUESTID : INT;
	M_IFBREQUESTID : INT;
	M_ITFSERVICECONSUMER : IServiceConsumer;
	M_LTSTARTTIME : LTIME;
	M_LTSTARTTIMEWAITANS : LTIME;
	M_UDIPREVERRCOUNT : UDINT;
	M_DURATION1 : Statistics_LTIME;
	M_IDURATIONSTATCNT : INT := 10;
	M_LTREQDURATIONLAST : LTIME;
	M_LTREQDURATIONAVG : LTIME;
	M_LTREQDURATIONMIN : LTIME;
	M_LTREQDURATIONMAX : LTIME;
	M_LTREQDURATIONBUILDREQ : LTIME;
	M_LTREQDURATIONWAITANS : LTIME;
	M_LTREQDURATIONELABANS : LTIME;
	M_SCOMPONENT : STRING := 'RequestBuilderBase';
	M_LOCKRESULT : RTS_IEC_RESULT := Errors.ERR_FAILED;
	MEM_SIZE_UNIT : UDINT := 256;
	MEM_SIZE_UNIT_GRP : UDINT := (MEM_SIZE_UNIT * 4);
	ISERRORPRESENT : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDERROR
VAR_INPUT
	UDIERROR : UDINT;
	SMSG : STRING;
END_VAR
END_METHOD

METHOD BUILDANDENQUEUEV3REQUEST : UDINT
VAR_INPUT
	IREQUESTID : INT;
	ITFSERVICEPROVIDER : IServiceProvider;
	ITFSERVICECONSUMER : IServiceConsumer;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD GETSTATISTICSDATA
END_METHOD

METHOD INITIALIZE
VAR_INPUT
	ITFDATASOURCE : IDatasources.IDatasource2;
	IMAXALMGROUPS : INT;
END_VAR
END_METHOD

METHOD BUILDREQUEST : UDINT
VAR_INPUT
	ITFSERVICEWRITER : CDSV3Prot.IServiceWriter;
	XHASTOSWAP : BOOL;
END_VAR
END_METHOD

METHOD GETDATABUFFER : POINTER TO BYTE
END_METHOD

METHOD GETDATABUFFERSIZE : UDINT
END_METHOD

METHOD GETSERVICE : UINT
END_METHOD

METHOD GETSERVICEGROUP : UINT
END_METHOD

METHOD REQUESTENQUEUED : UDINT
END_METHOD

METHOD SETTARGETBYTEORDER
VAR_INPUT
	EBYTEORDER : IDatasources.ByteOrder;
END_VAR
END_METHOD

METHOD REQUESTFINISHED
VAR_INPUT
	REQUEST : IDatasources.ICustomRequest;
	RESPONSE : IDatasources.ICustomResponse;
	RESULT : SysTypes.RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD PROTAFTERBUILDREQUEST
END_METHOD

METHOD PROTAFTERREQUEST
VAR_INPUT
	ITFSERVICECONSUMER : IServiceConsumer;
END_VAR
END_METHOD

METHOD PROTBEFOREANSELAB
END_METHOD

METHOD PROTBEFOREREQUEST
VAR_INPUT
	IREQUESTID : INT;
END_VAR
END_METHOD

METHOD PROTBUILDANDENQUEUEV3REQUEST : UDINT
END_METHOD

METHOD PROTRELEASEREQUEST
END_METHOD