FUNCTION_BLOCK SERIALIZINGALARMMETAOBJECTSTUB
VAR_INPUT
	M_PBYBUFFER : POINTER TO BYTE;
	M_UDIBUFFERSIZE : UDINT;
	M_UDIOFFSET : UDINT;
	M_XOVERFLOW : BOOL;
END_VAR
VAR
	S_OFFSET_TIMESTAMP_LAST : UDINT := 0;
	S_OFFSET_TIMESTAMP_ACTIVE : UDINT := (8 + s_OFFSET_TIMESTAMP_LAST);
	S_OFFSET_TIMESTAMP_INACTIVE : UDINT := (8 + s_OFFSET_TIMESTAMP_ACTIVE);
	S_OFFSET_TIMESTAMP_ACKNOWLEDGE : UDINT := (8 + s_OFFSET_TIMESTAMP_INACTIVE);
	S_OFFSET_TRIGGER_VALUE : UDINT := (8 + s_OFFSET_TIMESTAMP_ACKNOWLEDGE);
	S_OFFSET_LATCH1_VALUE : UDINT := (8 + s_OFFSET_TRIGGER_VALUE);
	S_OFFSET_LATCH2_VALUE : UDINT := (8 + s_OFFSET_LATCH1_VALUE);
	S_OFFSET_ALARMGROUP_ID : UDINT := (8 + s_OFFSET_LATCH2_VALUE);
	S_OFFSET_ALARM_ID : UDINT := (4 + s_OFFSET_ALARMGROUP_ID);
	S_OFFSET_STATE : UDINT := (4 + s_OFFSET_ALARM_ID);
	S_OFFSET_TRIGGER_VALUE_TYPE : UDINT := (1 + s_OFFSET_STATE);
	S_OFFSET_LATCH1_TYPE : UDINT := (1 + s_OFFSET_TRIGGER_VALUE_TYPE);
	S_OFFSET_LATCH2_TYPE : UDINT := (1 + s_OFFSET_LATCH1_TYPE);
	SIZE_LATCH2_TYPE : UDINT := 1;
	SIZE : UDINT;
END_VAR
END_FUNCTION_BLOCK

METHOD INITIALIZE
END_METHOD

METHOD SETALARM
VAR_INPUT
	PALARM : POINTER TO Alarm;
END_VAR
END_METHOD

METHOD SETLATCHVAR1VALUE
VAR_INPUT
	ITFTYPEDVALUELATCHVAR1 : ITypedValue;
END_VAR
END_METHOD

METHOD SETLATCHVAR2VALUE
VAR_INPUT
	ITFTYPEDVALUELATCHVAR2 : ITypedValue;
END_VAR
END_METHOD

METHOD SETSTATE
VAR_INPUT
	ISTATE : INT;
END_VAR
END_METHOD

METHOD SETTIMESTAMPACKNOWLEDGE
VAR_INPUT
	LITIMESTAMPACKNOWLEDGE : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPACTIVE
VAR_INPUT
	LITIMESTAMPACTIVE : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPINACTIVE
VAR_INPUT
	LITIMESTAMPINACTIVE : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPLAST
VAR_INPUT
	LITIMESTAMPLAST : Timestamp;
END_VAR
END_METHOD

METHOD SETTRIGGERVALUE
VAR_INPUT
	ITFTYPEDVALUETRIGGER : ITypedValue;
END_VAR
END_METHOD

METHOD GETALARM : POINTER TO Alarm
END_METHOD

METHOD GETALARMGROUP : STRING
END_METHOD

METHOD GETCHECKSUM : UDINT
END_METHOD

METHOD GETCURRENTVALUE : ITypedValue
END_METHOD

METHOD GETID : ALARM_ID
END_METHOD

METHOD GETLATCHVAR1VALUE : ITypedValue
END_METHOD

METHOD GETLATCHVAR2VALUE : ITypedValue
END_METHOD

METHOD GETSTATE : INT
END_METHOD

METHOD GETTIMESTAMPACKNOWLEDGE : Timestamp
END_METHOD

METHOD GETTIMESTAMPACTIVE : Timestamp
END_METHOD

METHOD GETTIMESTAMPINACTIVE : Timestamp
END_METHOD

METHOD GETTIMESTAMPLAST : Timestamp
END_METHOD

METHOD GETTRIGGERVALUE : ITypedValue
END_METHOD

METHOD SETACKNOWLEDGE
VAR_INPUT
	BACKNOWLEDGEMULTIPLE : BOOL;
END_VAR
END_METHOD

METHOD SETALARMGROUP
VAR_INPUT
	SALARMGROUP : STRING;
END_VAR
END_METHOD

METHOD SETCURRENTLREALVALUE
VAR_INPUT
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD SETCURRENTVALUE
VAR_INPUT
	ITFTYPEDVALUECURRENT : ITypedValue;
END_VAR
END_METHOD

METHOD SETID
VAR_INPUT
	UIID : ALARM_ID;
END_VAR
END_METHOD