FUNCTION_BLOCK L_UMTP_RLS
VAR_INPUT
	XENABLE : BOOL;
	WMODE : WORD;
	LRLAMBDA : LREAL := 1;
	PLRYK : POINTER TO LREAL;
	PLRPSIK : POINTER TO LREAL;
	PLRPARAMIN : POINTER TO LREAL;
	PLRPARAMAX : POINTER TO LREAL;
	PLRPARAK : POINTER TO LREAL;
	USIDIMY : USINT;
	USIDIMPARA : USINT;
	AUSIDIMPSI : ARRAY [1..2] OF USINT;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
END_VAR
VAR
	LRYKI : LREAL;
	ALRPK : ARRAY [1..cusiMaxPar, 1..cusiMaxPar] OF LREAL;
	ALRLK : ARRAY [1..cusiMaxPar] OF LREAL;
	ALRPK_PSIKI : ARRAY [1..cusiMaxPar] OF LREAL;
	ALRPSIKIT_PK : ARRAY [1..cusiMaxPar] OF LREAL;
	LRPSIKIT_PK_PSIKI : LREAL;
	LRPSIKIT_PARA : LREAL;
	LRDEVIATION : LREAL;
	PLRPSIKI : POINTER TO LREAL;
	ALRPSIKI : ARRAY [1..cusiMaxPar] OF LREAL;
	XENABLEOLD : BOOL;
	IDXPARROWS : USINT;
	IDXPARCOLUMNS : USINT;
	IDXMEASURE : USINT;
	LRLAMBDAINT : LREAL;
	USIDIMYINT : USINT;
	USIDIMPARAINT : USINT;
	AUSIDIMPSIINT : ARRAY [1..2] OF USINT;
	LRINVLAMBDA : LREAL;
	LRNENNER : LREAL;
	LRINVNENNER : LREAL;
	PLRTEMP : POINTER TO LREAL;
	PLRTEMP2 : POINTER TO LREAL;
	LRTEMP : LREAL;
	LRTEMP2 : LREAL;
	XINIT : BOOL := FALSE;
	XNEWPARINSIDELIMITS : BOOL;
	ALRMINSENSITIVITY : ARRAY [1..cusiMaxPar] OF LREAL;
	ALRMAXSENSITIVITY : ARRAY [1..cusiMaxPar] OF LREAL;
	XSENSITIVITYAVAILABLE : BOOL;
	LRACTABSSENSITIVITY : LREAL;
	LRSENSITIVITYTOL1 : LREAL := 0.01;
	LRSENSITIVITYTOL2 : LREAL := 0.15;
	CUSIMAXPAR : USINT := 30;
	CUSIMAXMEASURE : USINT := 6;
END_VAR
END_FUNCTION_BLOCK