FUNCTION_BLOCK L_UMTP_HYSTERESIS
VAR_INPUT
	LRIN : LREAL;
	LRHYSTERESISWIDTH : LREAL := 0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	LROUT : LREAL;
END_VAR
VAR
	LROUT_OLD : LREAL := 0;
	LROLDHYSTWIDTH : LREAL;
	ISTEP : INT := 0;
END_VAR
END_FUNCTION_BLOCK