FUNCTION_BLOCK L_ECC_S131_DIAGNOSTICS EXTENDS _L_ECC_XXX_Diagnostics
VAR
	SCBUSCOUPLER_INT : L_ECC_scS13x_Coupler;
	ASCIOSLICES_INT : ARRAY [1..uicMaxIOSlices] OF L_ECC_scS13x_IO_Slice;
	XSLICEREGISTERDONCMPDIR : BOOL;
	XSDO_READSLICESERIALNUMBER : BOOL;
	XSDO_READSLICEMXFILE : BOOL;
	WTEXTREFID : WORD;
	WSELECTEDIOSLICE : WORD;
	WRESETIOSLICES : WORD;
	DWERRORREGISTERHARDWARE_INT : DWORD;
	DWERRORREGISTERDIAGNOSTIC_INT : DWORD;
	LWMODULESTATUSDIAGNOSTIC_INT : DWORD;
	DWDISABLEAUTOACK_INT : DWORD;
	DWERRORCODEHARDWARE_INT : DWORD;
	DWERRORCODEDIAGNOSTIC_INT : DWORD;
	BYSLICEERRORSLICE_HARDWARE : BYTE;
	BYSLICEERRORSLICE_DIAGNOSTIC : BYTE;
	XHARDWAREERRORDETECTED_INT : BOOL := FALSE;
	XDIAGNOSTICERRORDETECTED_INT : BOOL := FALSE;
	SPRODUCTVERSION : STRING;
	SSERIALNUMBER : STRING;
	SHWVERSION : STRING;
	SSWVERSION : STRING;
	SMODULEID : STRING;
	UICMAXIOSLICES : UINT := 64;
END_VAR
END_FUNCTION_BLOCK