FUNCTION_BLOCK L_TF2P_TABLEPOSITIONINGBASE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XUSEORIGINAL : BOOL;
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TF2P_scPar_TablePositioningBase;
	SCACCESSPOINTS : L_TF2P_scAP_TablePositioningBase;
	WPROFILENUMBER : WORD := 1;
	XEXECUTEPOSITIONING : BOOL;
	SCTPRECDATA : L_MC1P_TpReceiveData;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TF2P_scSF_TablePositioningBase;
	XPROFILEBUSY : BOOL;
	XPROFILEDONE : BOOL;
	XDRIVEINTARGET : BOOL;
	WACTIVEPROFILE : WORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	XINTERNALCONTROL : BOOL;
	XINTERNALCONTROLACTIVE : BOOL;
	XINTERNALCONTROLACTIVE_OLD : BOOL;
	XUSEORIGINAL_OLD : BOOL;
	ITFCONNECTORTABLEPOS : L_TF2P_IConnectorTablePos;
	TM_INT : L_TF2P_TM_TablePositioningBase;
	SCPAR_INT : L_TF2P_scPar_TablePositioningBase;
	SCSIGNALFLOW_INT : L_TF2P_scSF_TablePositioningBase;
	IPOINT : INT := 1;
	ITFBASICMOTIONBASE : L_TB2P.L_TB2P_IBasicMotionBase;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	ITFTABLEPOSITIONING : L_TF2P_ITablePositioningBase;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD GET_PAP : POINTER TO L_TB2P_scAP_TM_MotionControl
END_METHOD

METHOD GET_PPAR : POINTER TO L_TB2P.L_TB2P_scPar_TM_MotionControl
END_METHOD

METHOD GET_PSF : POINTER TO L_TB2P_scSF_TM_MotionControl
END_METHOD

METHOD CALL_ABC
VAR_INPUT
	ITFTECHMODULE : L_TB2P.L_TB2P_IBasicMotionBase;
	XQSPAPPLICATION : BOOL;
	XHALT : BOOL;
	XABORT : BOOL;
	XHOMEEXECUTE : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XFINISHPOSITIONING : BOOL;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XENABLEPOSITIVE : BOOL;
	XENABLENEGATIVE : BOOL;
	XDISABLESWLIMIT : BOOL;
	LROVERRIDE : LREAL;
	LROVERRIDEACC : LREAL;
	LROVERRIDEJERK : LREAL;
	XRESETHOMEPOSITION : BOOL;
	XCONTINUOUSUPDATE : BOOL;
	LRPOS_DIST : LREAL;
	LRVEL : LREAL;
	LRACC : LREAL;
	LRDEC : LREAL;
	LRJERK : LREAL;
	EDIRECTION : L_TB2P.MC_DIRECTION;
	SCHOMEEXTTP : L_TB2P.MC_TRIGGER_REF;
	XHOMEABSSWITCH : BOOL;
	XSPECIALABORTBEHAVIOR : BOOL;
	LRABORTDEC : LREAL;
	LRABORTJERK : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_TB2P.L_IE1P_Error;
	XFUNBUSY : BOOL;
	XFUNDONE : BOOL;
	XFUNCOMMANDABORTED : BOOL;
	EFUNSTATEACT : L_TB2P.L_MC1P_ABC_State;
	ECONTROLMODE : L_TB2P.L_MC1P_ControlMode;
	XISHOMED : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISTYPE : L_TB2P.L_MC1P_DriveType;
	EAXISSTATE : L_TB2P.L_MC1P_AXIS_STATE;
	XSTOACTIVE : BOOL;
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XAXISWARNING : BOOL;
	XAXISERROR : BOOL;
	EAXISERRORID : L_TB2P.L_IE1P_Error;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XINPOSITION : BOOL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	XAXISAVAILABLE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD PROFILEGENERATOR
VAR_INPUT
	ITFTECHMODULE : L_TF2P_ITablePositioningBase;
	XEXECUTE : BOOL;
	XCONTINUOUSUPDATE : BOOL;
	LRPOSITION : LREAL;
	LRVELOCITY : LREAL;
	LRENDVELOCITY : LREAL;
	LRACCELERATION : LREAL;
	LRDECELERATION : LREAL;
	LRJERK : LREAL;
	XPOSMODE : BOOL;
	EDIRECTION : MC_DIRECTION;
	EFUNCTIONTYP : L_MC1P_TypeFunction;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD