FUNCTION_BLOCK L_TF2P_SPEEDCONTROLBASE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TF2P_scPar_SpeedControlBase;
	SCACCESSPOINTS : L_TF2P_scAP_SpeedControlBase;
	XSPEEDCONTROL : BOOL;
	XNEGATIVEDIRECTION : BOOL;
	LRSETVEL : LREAL;
	XUSEEXTACCDECJERK : BOOL;
	LREXTACC : LREAL := 100;
	LREXTDEC : LREAL := 100;
	LREXTJERK : LREAL := 100000;
	LRSETOFFSETVEL : LREAL := 0.0;
	XUSEPROFILEVEL : BOOL;
	WPROFILENUMBER : WORD;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TF2P_scSF_SpeedControlBase;
	XSPEEDCONTROLBUSY : BOOL;
	XEXTACCDECJERKACTIVE : BOOL;
	XOFFSETVELACTIVE : BOOL;
	XPROFILEVELACTIVE : BOOL;
	WACTIVEPROFILE : WORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_INT : L_TF2P_TM_SpeedControlBase := STRUCT(ModuleHandler := ModuleHandler);
	PPAR : POINTER TO L_TF2P_scPar_SpeedControlBase;
	PPAR_INT : POINTER TO L_TF2P_scPar_SpeedControlBase;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK