FUNCTION_BLOCK L_TF2P_TM_FOLLOWSETVALUESBASE EXTENDS L_TB2P_TM_MotionControl
VAR_OUTPUT
	PPAR : POINTER TO L_TF2P_scPar_TM_FollowSetValuesBase;
	PSF : POINTER TO L_TF2P_scSF_TM_FollowSetValuesBase;
	PAP : POINTER TO L_TF2P_scAP_TM_FollowSetValuesBase;
END_VAR
VAR_IN_OUT
	XFOLLOWSETVALUES : BOOL;
	LRSETVELOCITY : LREAL;
	LRSETTORQUE : LREAL;
	SCSIGNALFLOW : L_TF2P_scSF_TM_FollowSetValuesBase;
	XFOLLOWVELOCITYBUSY : BOOL;
	XFOLLOWTORQUEBUSY : BOOL;
	XVELLIMITACTIVE : BOOL;
	XACCDECLIMITACTIVE : BOOL;
	LRACTTORQUE : LREAL;
	LRSETTORQUEOUT : LREAL;
	XTORQUEINTARGET : BOOL;
END_VAR
VAR
	TM_FOLLOWSETVALUESBASECONFIG : L_TB2P_ModuleHandlerConfig;
	SCPAR_INT : L_TF2P_scPar_TM_FollowSetValuesBase;
	XFOLLOWSETVALUES_INT : BOOL;
	LRSETVELOCITY_INT : LREAL;
	LRSETTORQUE_INT : LREAL;
	LRFILTERTIMEFACTOR : LREAL;
	LRSETVALUEFILTERED : LREAL;
	LRRAMPGEN_SETVALUEOUT : LREAL;
	LRTASKCYCLE : LREAL;
	LRFILTERTIME : LREAL;
	LRTIME : LREAL;
	LRSETVALUE : LREAL;
	WLENZESTATUSWORD : WORD;
	XVELLIMITSERR : BOOL;
	XVELLIMITSWRN : BOOL;
	IACTMASTERDIRECTION_INT : INT;
	XTM_ABORT : BOOL;
	XTM_ABORTNEXTCYCLE : BOOL;
	FB_READHALTDEC : MC_ReadParameter := STRUCT(ParameterNumber := 186);
	FB_READHALTJERK : MC_ReadParameter := STRUCT(ParameterNumber := 187);
	LRHALTDEC_INT : LREAL;
	LRHALTJERK_INT : LREAL;
	L_MC1P_FOLLOWSETVALUES1 : L_MC1P_FollowSetValues := STRUCT(UseSpeedCtrlMode := TRUE);
	L_MC1P_TORQUECONTROL1 : L_MC1P_TorqueControl;
	L_MC1P_RAMPGENERATOR1 : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK