FUNCTION_BLOCK L_TF2P_TM_SPEEDCONTROLBASE EXTENDS L_TB2P_TM_MotionControl
VAR_OUTPUT
	PPAR : POINTER TO L_TF2P_scPar_TM_SpeedControlBase;
	PSF : POINTER TO L_TF2P_scSF_TM_SpeedControlBase;
	PAP : POINTER TO L_TF2P_scAP_TM_SpeedControlBase;
END_VAR
VAR_IN_OUT
	XSPEEDCONTROL : BOOL;
	XNEGATIVEDIRECTION : BOOL;
	LRSETVEL : LREAL;
	XUSEEXTACCDECJERK : BOOL;
	LREXTACC : LREAL;
	LREXTDEC : LREAL;
	LREXTJERK : LREAL;
	LRSETOFFSETVEL : LREAL;
	XUSEPROFILEVEL : BOOL;
	WPROFILENUMBER : WORD;
	SCSIGNALFLOW : L_TF2P_scSF_SpeedControlBase;
	XSPEEDCONTROLBUSY : BOOL;
	XEXTACCDECJERKACTIVE : BOOL;
	XOFFSETVELACTIVE : BOOL;
	XPROFILEVELACTIVE : BOOL;
	WACTIVEPROFILE : WORD;
END_VAR
VAR
	TM_SPEEDCONTROLBASE : L_TB2P_ModuleHandlerConfig;
	SCPAR_INT : L_TF2P_scPar_TM_SpeedControlBase;
	XSPEEDCONTROL_INT : BOOL;
	XSPEEDCONTROLACTIVE_INT : BOOL;
	XNEGATIVEDIRECTION_INT : BOOL;
	LRSETVEL_INT : LREAL;
	XUSEEXTACCDECJERK_INT : BOOL;
	LREXTACC_INT : LREAL;
	LREXTDEC_INT : LREAL;
	LREXTJERK_INT : LREAL;
	LRSETOFFSETVEL_INT : LREAL := 0.0;
	XUSEPROFILEVEL_INT : BOOL;
	WPROFILENUMBER_INT : WORD;
	XSPEEDCONTROLBUSY_INT : BOOL;
	XCOMMANDABORTED_INT : BOOL;
	XNEWCOMMAND : BOOL;
	XHALT_LINKED : BOOL;
	XCU_ABORT_OLD : BOOL;
	XABORT_INT_OLD : BOOL;
	XQSPAPPLICATION_INT_OLD : BOOL;
	XSPEEDCONTROL_INT_OLD : BOOL;
	XCU_MOVEVELEXECUTE_INT_OLD : BOOL;
	ECONTROLMODE_OLD : L_MC1P_ControlModeSet;
	XABC_MOVEVELEXECUTE_OLD : BOOL;
	FB_CU_ACTUALSPEED : L_TF2P_ControlUnit_ActualSpeed;
	FB_BRAKEINTERFACE : L_MC1P_BrakeInterface;
	FB_SR_XHALT : SR;
	XVISPOINTMIN : BOOL;
	XVISPOINTMAX : BOOL;
	XVISUSETPOSUP : BOOL;
	XVISUSETPOSDOWN : BOOL;
	RTRIGUP : R_TRIG;
	RTRIGDOWN : R_TRIG;
	IMAXPOINTS : INT := 11;
	IPOINT : INT := 0;
	XUSEPROFILEDATA : BOOL;
	XFUNDONESPEEDCONTROL : BOOL;
	XINVALIDPROFILE_INT : BOOL;
	XWARNINGINVALIDPROFILE_INT : BOOL;
	XERRORINVALIDPROFILE_INT : BOOL;
	WPROFILEINDEXMIN : WORD := 0;
	WPROFILEINDEXMAX : WORD := 15;
END_VAR
END_FUNCTION_BLOCK