FUNCTION_BLOCK L_TF2P_TABLEPOSITIONINGBASE_V2 EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TF2P_scPar_TablePositioningBase;
	SCACCESSPOINTS : L_TF2P_scAP_TablePositioningBase;
	WPROFILENUMBER : WORD;
	XEXECUTEPOSITIONING : BOOL;
	SCTPRECDATA : L_MC1P_TpReceiveData;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TF2P_scSF_TablePositioningBase;
	XPROFILEBUSY : BOOL;
	XPROFILEDONE : BOOL;
	XDRIVEINTARGET : BOOL;
	WACTIVEPROFILE : WORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_INT : L_TF2P_TM_TablePositioningBase_V2 := STRUCT(ModuleHandler := ModuleHandler);
	PPAR : POINTER TO L_TF2P_scPar_TablePositioningBase;
	PPAR_INT : POINTER TO L_TF2P_scPar_TablePositioningBase;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
END_VAR
END_FUNCTION_BLOCK