FUNCTION_BLOCK L_TF2P_TM_FOLLOWSETVALUESBASE EXTENDS L_TB2P_TM_MotionControl
VAR_OUTPUT
	PPAR : POINTER TO L_TF2P_scPar_TM_FollowSetValuesBase;
	PSF : POINTER TO L_TF2P_scSF_TM_FollowSetValuesBase;
	PAP : POINTER TO L_TF2P_scAP_TM_FollowSetValuesBase;
END_VAR
VAR_IN_OUT
	XFOLLOWSETVALUES : BOOL;
	LRSETVELOCITY : LREAL;
	LRSETTORQUE : LREAL;
	SCSIGNALFLOW : L_TF2P_scSF_TM_FollowSetValuesBase;
	XFOLLOWVELOCITYBUSY : BOOL;
	XFOLLOWTORQUEBUSY : BOOL;
	XVELLIMITACTIVE : BOOL;
	XACCDECLIMITACTIVE : BOOL;
	LRACTTORQUE : LREAL;
	LRSETTORQUEOUT : LREAL;
	XTORQUEINTARGET : BOOL;
END_VAR
VAR
	TM_FOLLOWSETVALUESBASECONFIG : L_TB2P_ModuleHandlerConfig;
	SCPAR_INT : L_TF2P_scPar_TM_FollowSetValuesBase;
	XFOLLOWSETVALUES_INT : BOOL;
	LRSETVELOCITY_INT : LREAL;
	LRSETTORQUE_INT : LREAL;
	LRFILTERTIMEFACTOR : LREAL;
	LRSETVALUEFILTERED : LREAL;
	LRRAMPGEN_SETVALUEOUT : LREAL;
	LRTASKCYCLE : LREAL;
	LRFILTERTIME : LREAL;
	LRTIME : LREAL;
	LRSETVALUE : LREAL;
	WLENZESTATUSWORD : WORD;
	XVELLIMITSERR : BOOL;
	XVELLIMITSWRN : BOOL;
	IACTMASTERDIRECTION_INT : INT;
	XTM_ABORT : BOOL;
	XTM_ABORTNEXTCYCLE : BOOL;
	FB_READHALTDEC : MC_ReadParameter := STRUCT(ParameterNumber := 186);
	FB_READHALTJERK : MC_ReadParameter := STRUCT(ParameterNumber := 187);
	LRHALTDEC_INT : LREAL;
	LRHALTJERK_INT : LREAL;
	L_MC1P_FOLLOWSETVALUES1 : L_MC1P_FollowSetValues := STRUCT(UseSpeedCtrlMode := TRUE);
	L_MC1P_TORQUECONTROL1 : L_MC1P_TorqueControl;
	L_MC1P_RAMPGENERATOR1 : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_ERRORRESETACTIVE
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FB_READHALTDEC
END_METHOD

METHOD CALL_FB_READHALTJERK
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_PT1FILTER
END_METHOD

METHOD CALL_RAMPGENERATOR
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_SPEEDCONTROL
END_METHOD

METHOD CALL_TORQUECONTROL
END_METHOD

METHOD CALL_ABC
END_METHOD

METHOD CALL_ABC_INPUT
END_METHOD

METHOD CALL_ABC_INPUT_PROFILEPARAMETER
END_METHOD

METHOD CALL_S042_ABORT_VELOCITYFOLLOWING
END_METHOD

METHOD CALL_S042_VELOCITYFOLLOWING
END_METHOD

METHOD CALL_S043_TORQUEFOLLOWING
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD MAPTMSTATE
VAR_INPUT
	ETMSTATEINTERNAL : L_TB2P_States;
END_VAR
VAR_OUTPUT
	ETMSTATEEXTERNAL : L_TB2P_States;
END_VAR
END_METHOD

METHOD CALL_T000_ALLSTATES_OUT
END_METHOD