FUNCTION_BLOCK L_TF2P_TM_TABLEPOSITIONINGBASE_V2 EXTENDS L_TB2P_TM_MotionControl
VAR_OUTPUT
	PPAR : POINTER TO L_TF2P_scPar_TM_TablePositioningBase := ADR(scPar_int);
	PSF : POINTER TO L_TF2P_scSF_TM_TablePositioningBase;
	PAP : POINTER TO L_TF2P_scAP_TM_TablePositioningBase;
END_VAR
VAR_IN_OUT
	XEXECUTEPOSITIONING : BOOL;
	WPROFILENUMBER : WORD;
	SCTPRECDATA : L_MC1P_TpReceiveData;
	SCSIGNALFLOW : L_TF2P_scSF_TM_TablePositioningBase;
	XPROFILEBUSY : BOOL;
	XPROFILEDONE : BOOL;
	XDRIVEINTARGET : BOOL;
	WACTIVEPROFILE : WORD;
END_VAR
VAR
	TM_TABLEPOSITIONINGBASECONFIG : L_TB2P_ModuleHandlerConfig;
	SCPAR_INT : L_TF2P_scPar_TM_TablePositioningBase;
	XEXECUTEPOSITIONING_INT : BOOL;
	XPOSITIONINGABORTED_INT : BOOL;
	XFINISHPROFILE_INT : BOOL;
	XTPINSIDEWINDOW : BOOL;
	XRESTARTPROFILE : BOOL;
	XERRORTRAVERSIONRANGE : BOOL;
	XNOPROFILESELECTED : BOOL := FALSE;
	XPOSITIONINGMODEINVALID : BOOL := FALSE;
	XTPWINDOWOPEN : BOOL;
	WPROFILENUMBER_INT : WORD;
	WACTIVEPROFILE_INT : WORD;
	LRACTTPPOSITION_INT : LREAL;
	LRTARGETDISTANCE_INT : LREAL := 0;
	EABORTEDPROFILE : WORD;
	XTPRECEIVED_INT : BOOL;
	XTPMISSED_INT : BOOL;
	XTPOUTOFWINDOW_INT : BOOL;
	XPROFILEBUSY_INT : BOOL;
	XPROFILEDONE_INT : BOOL;
	XTPRECEIVE_INT : BOOL;
	XSTARTSEQUENCEPROFILE_INT : BOOL;
	XSEQUENCEPROFILEACTIVE : BOOL;
	BYSTEPPER : BYTE;
	WSEQUENCEPROFILE : WORD := 0;
	LRFINALPOSITION : LREAL;
	XINSIDEWINDOWFLAG : BOOL;
	XTPOUTSIDEOFWINDOW : BOOL := FALSE;
	ISTATESTEPPER : INT := 0;
	XINENDVELOCITY : BOOL := FALSE;
	XTPPROFILEACTIVE : BOOL;
	XTPDURINGPOSITIONING : BOOL := FALSE;
	XPOSITIVEPROFILEVELOCITY : BOOL;
	XABORTACTIVE_INT : BOOL;
	XEXECUTEPOSITIONINGFLAG : BOOL;
	XFINISHPROFILEFLAG : BOOL;
	XTABLEPOSITIONINGACTIVE : BOOL;
	XCINHNOERROR : BOOL := FALSE;
	LRINTEGRATOR : LREAL;
	XINTEGRATORACTIVE : BOOL;
	XFIRSTSTARTRELATIVEPROFILE : BOOL;
	XTABLEPOSMOVEVELEXECUTE_INT : BOOL;
	XTABLEPOSMOVEABSEXECUTE_INT : BOOL;
	XTABLEPOSMOVERELEXECUTE_INT : BOOL;
	XTABLEPOSFINISHPOSITIONING_INT : BOOL;
	LRPROFILEPOS_DIST_INT : LREAL;
	LRPROFILEVEL_INT : LREAL;
	LRPROFILEACC_INT : LREAL;
	LRPROFILEDEC_INT : LREAL;
	LRPROFILEJERK_INT : LREAL;
	EDIRECTION_INT : MC_DIRECTION := MC_DIRECTION.mcPositiveDirection;
	WACTIVEPROFILE_INT_LIMITED : WORD := wProfileIndexMin;
	WACTIVEPROFILE_LIMITED : WORD := wProfileIndexMin;
	BYRESETSEQUENCEPROFILE : BYTE := 0;
	WACTFUNID_INT : WORD;
	XAXESBEENTAKENOVERBYEXTERNALFB : BOOL;
	XINENDVELOCITYABS_OLD : BOOL;
	XINENDVELOCITYREL_OLD : BOOL;
	XEXECUTEPOSITIONING_OLD : BOOL;
	XSTARTPROFILEOLD : BOOL;
	XFINISHPROFILE_OLD : BOOL;
	BYINBITNO_OLD : BYTE;
	LRSETPOSITIONOLD : LREAL;
	MC_MOVECONTINUOUSABSOLUTE1 : MC_MoveContinuousAbsolute;
	MC_MOVECONTINUOUSRELATIVE1 : MC_MoveContinuousRelative;
	XVISPOINTMIN : BOOL;
	XVISPOINTMAX : BOOL;
	XVISUSETPOSUP : BOOL;
	XVISUSETPOSDOWN : BOOL;
	RTRIGUP : R_TRIG;
	RTRIGDOWN : R_TRIG;
	IMAXPOINTS : INT := 11;
	IPOINT : INT := 1;
	XBLOCKMOVESTATES : BOOL;
	XINVALIDPROFILE_INT : BOOL;
	WPROFILEINDEXMIN : WORD := 1;
	WPROFILEINDEXMAX : WORD := 15;
	LRJERKDEC : LREAL;
END_VAR
END_FUNCTION_BLOCK