FUNCTION_BLOCK L_TF2P_TM_TABLEPOSITIONINGBASE EXTENDS L_TB2M_TM_MotionControl
VAR_INPUT
	WPROFILENUMBER : WORD;
	XEXECUTEPOSITIONING : BOOL;
	SCTPRECDATA : L_MC1P_TpReceiveData;
	ITFACCESSPOINTS : L_TF2P_IAccessPoints;
	ITFSIGNALFLOW : L_TF2P_ISignalFlow;
END_VAR
VAR_OUTPUT
	XPROFILEBUSY : BOOL;
	XPROFILEDONE : BOOL;
	XDRIVEINTARGET : BOOL;
	WACTIVEPROFILE : WORD;
END_VAR
VAR
	TM_TABLEPOS : L_TB2P_ModuleHandlerConfig;
	ITFPOSITIONINGBASE : L_TF2P_ITablePositioningBase := THIS^;
	SCDATA_INT : L_TF2P_scData_TM_TablePositioningBase;
	PDATA : POINTER TO L_TF2P_scData_TM_TablePositioningBase := ADR(scData_Int);
	PPAR : POINTER TO L_TF2P_scPar_TM_TablePositioningBase;
	PSF : POINTER TO L_TF2P_scSF_TM_TablePositioningBase;
	PAP : POINTER TO L_TF2P_scAP_TM_TablePositioningBase;
	FB_CONDITIONPROFILEMANAGER : L_TF2P_ConditionProfileManager;
	FB_CONDCOLLECTIONPROFILEMANAGER : L_UBUP_ConditionCollectionAND := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionProfileManager]);
	FB_CONDCOLLECTION : L_UBUP_ConditionCollectionAND := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter]);
	FB_CONDCOLLECTIONABSOLUTE : L_UBUP_ConditionCollectionAND := STRUCT(aitfCondition := [fb_CondCollection, fb_ConditionAxisHomed]);
	FB_TRANSITION2MOVEABSTABLEPOS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEABSCONTTABLEPOS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVERELTABLEPOS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVERELCONTTABLEPOS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEVELTABLEPOS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEABSTABLEPOSFINISH : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEABSCONTTABLEPOSFINISH : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVERELTABLEPOSFINISH : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVERELCONTTABLEPOSFINISH : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEVELTABLEPOSFINISH : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2INVALIDPOSITIONINGMODE : L_UBUP_RequestTransitionLevel;
	FB_MOVEBASIC : L_MC1P_MoveBasic := STRUCT(wCalcProfileMode := 1);
	FB_PROFILEMANAGER : L_TB2A_ProfileManager;
	FB_DUMMYTEMPLATE : L_MC1P_Template_ForAxis;
	CONNECTOR : __SYSTEM.IQueryInterface;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
	TABLEPOSBASEEXTENSION : L_TF2P_ITablePositioningBase;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLFBS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CALLSTATE
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
	ISTATE : INT;
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CHECKTRANSITION
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD FINALIZECYCLE
END_METHOD

METHOD PREPARECYCLE
END_METHOD

METHOD PREPARESTATECHANGE
END_METHOD

METHOD SETADDMODULEINFO
VAR_INPUT
	ESUBCOMPTYPE : UDINT;
	SLICINFO : STRING(10);
END_VAR
END_METHOD

METHOD STIMULATETRANSITION
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD HANDLEREJECTEDREQUEST : BOOL
VAR_INPUT
	ITFREQUESTANNOUNCED : L_UBUP_IRequest;
END_VAR
VAR_OUTPUT
	ITFALTERNATIVEREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD STATE_01_MOVEABS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_02_MOVEABSCONT
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_03_MOVEREL
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_04_MOVERELCONT
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_05_MOVEVEL
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD PROFILEGENERATOR
VAR_INPUT
	ITFTECHMODULE : L_TF2P_ITablePositioningBase;
	XEXECUTE : BOOL;
	XCONTINUOUSUPDATE : BOOL;
	LRPOSITION : LREAL;
	LRVELOCITY : LREAL;
	LRENDVELOCITY : LREAL;
	LRACCELERATION : LREAL;
	LRDECELERATION : LREAL;
	LRJERK : LREAL;
	XPOSMODE : BOOL;
	EDIRECTION : MC_DIRECTION;
	EFUNCTIONTYP : L_MC1P_TypeFunction;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALC_TP_INTEGRATORSTARTVALUE
END_METHOD

METHOD CALL_STATEENTRYALL
END_METHOD

METHOD CALL_STATEEXITALL
END_METHOD

METHOD CALL_STATEPOSTALL
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_EXIT_CALLFBS
END_METHOD

METHOD CALL_INIT_CALLFBS
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD MAPTMSTATE
VAR_INPUT
	ETMSTATEINTERNAL : L_TB2P_States;
END_VAR
VAR_OUTPUT
	ETMSTATEEXTERNAL : L_TB2P_States;
END_VAR
END_METHOD