FUNCTION_BLOCK ALARMMANAGERTOOPCUACONNECTOR
VAR_INPUT
	XCOMMUNICATIONMANAGER : BOOL := FALSE;
END_VAR
VAR
	M_MYAPPLICATION : POINTER TO APPLICATION;
	M_HREGISTRATION : RTS_IEC_HANDLE;
	M_HSTARTEVENT : RTS_IEC_HANDLE;
	M_HONLINECHANGEDONEEVENT : RTS_IEC_HANDLE;
	M_HSTARTCALLBACK : RTS_IEC_HANDLE;
	M_HONLINECHANGECALLBACK : RTS_IEC_HANDLE;
	M_ITFALARMFILTERCRITERIA : AlarmManager.IAlarmFilterCriteria := THIS^;
	M_ITFALARMMANAGERCLIENT : AlarmManager.IAlarmManagerClient := THIS^;
	M_ITFEVENTCALLBACK : CmpEventMgr.ICmpEventCallback := THIS^;
	M_ITFOPCUAMAPPING : ICustomAlarmToOpcUaMapping := THIS^;
	M_HIECVARACCESSINTERFACE : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	M_MAPPEDALARMGROUPS : POINTER TO UDINT;
	M_NUMMAPPEDALARMGROUPS : UDINT;
	M_USERMGROBJECT : STRING;
	M_PALARMMANAGERGUID : POINTER TO GUID;
	M_HREFRESH : RTS_IEC_HANDLE;
	ALARMMANAGERGUID : POINTER TO GUID;
	COMMUNICATIONMANAGER : BOOL;
	HIECVARACCESSINTERFACE : RTS_IEC_HANDLE;
	MAPPEDALARMGROUPS : POINTER TO UDINT;
	NUMMAPPEDALARMGROUPS : UDINT;
	USERMGROBJECT : STRING;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKEVENTCALLBACK : BOOL
VAR_INPUT
	CONDITION : OpcUa_NodeId;
	EVENT : OpcUa_ByteString;
END_VAR
VAR_OUTPUT
	GROUPID : ALARMGROUP_ID;
	ALARMID : ALARM_ID;
	ALARM5 : IAlarm5;
	STATUSCODE : OpcUa_StatusCode;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FILLALARMSTRUCTURE : OpcUa_StatusCode
VAR_INPUT
	ALARM5 : IAlarm5;
	ESTATE : AlarmState;
	HREFRESH : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	COMMENTCHANGED : BOOL;
END_VAR
VAR_IN_OUT
	ALARMSTRUCTURE : CmpOPCUAProviderAlarmConfiguration_Interfaces.CmpOPCUAProviderAlarmConfigurationBasicAlarm;
	CURRENTEVENTID : eventID;
	CONDITIONID : ConditionID;
	COMPATIBLECONDITIONID : CompatibleConditionID;
	MESSAGEBUFFER : ARRAY [0..512] OF BYTE;
	COMMENTBUFFER : ARRAY [0..512] OF BYTE;
	CLIENTUSERIDBUFFER : ARRAY [0..512] OF BYTE;
	CONDITIONNAME : STRING;
END_VAR
END_METHOD

METHOD ISALARMGROUPMAPPED : BOOL
VAR_INPUT
	ALARM5 : IAlarm5;
END_VAR
END_METHOD

METHOD ISBASEEVENT : BOOL
VAR_INPUT
	IALARM : IAlarm4;
END_VAR
END_METHOD

METHOD MAPACKEDSTATE
VAR_INPUT
	ALARM : IAlarm5;
	ESTATE : AlarmState;
END_VAR
VAR_OUTPUT
	USE : OpcUa_Boolean;
	STATE : OpcUa_Boolean;
END_VAR
END_METHOD

METHOD MAPACTIVESTATE
VAR_INPUT
	ALARM : IAlarm5;
	ESTATE : AlarmState;
END_VAR
VAR_OUTPUT
	USE : OpcUa_Boolean;
	STATE : OpcUa_Boolean;
END_VAR
END_METHOD

METHOD MAPCONFIRMEDSTATE
VAR_INPUT
	ALARM : IAlarm5;
	ESTATE : AlarmState;
END_VAR
VAR_OUTPUT
	USE : OpcUa_Boolean;
	STATE : OpcUa_Boolean;
END_VAR
END_METHOD

METHOD MAPENABLEDSTATE
VAR_INPUT
	ALARM : IAlarm5;
	ESTATE : AlarmState;
END_VAR
VAR_OUTPUT
	ENABLED : OpcUa_Boolean;
END_VAR
END_METHOD

METHOD MAPEVENTTYPE : OpcUa_NodeId
VAR_INPUT
	ALARMCLASS : IAlarmClass;
END_VAR
END_METHOD

METHOD MAPMESSAGE : OpcUa_String
VAR_INPUT
	ALARM5 : AlarmManager.IAlarm5;
END_VAR
VAR_IN_OUT
	MESSAGEBUFFER : ARRAY [0..512] OF BYTE;
END_VAR
END_METHOD

METHOD MAPPRIORITY : UDINT
VAR_INPUT
	SEVERITYALARM : USINT;
END_VAR
END_METHOD

METHOD MAPRETAIN
VAR_INPUT
	ALARM5 : IAlarm5;
	ESTATE : AlarmState;
END_VAR
VAR_OUTPUT
	RETAINSTATE : OpcUa_Boolean;
END_VAR
END_METHOD

METHOD MAPSUPPRESSEDORSHELVED : OpcUa_NodeId
VAR_INPUT
	ALARM : IAlarm5;
END_VAR
VAR_OUTPUT
	USE : OpcUa_Boolean;
	STATE : OpcUa_Boolean;
END_VAR
END_METHOD

METHOD MAPUSEINPUTNODE
VAR_INPUT
	ALARM5 : IAlarm5;
END_VAR
VAR_OUTPUT
	USE : OpcUa_Boolean;
	INPUTNODE : OpcUa_NodeId;
END_VAR
END_METHOD

METHOD REFRESHALARMS : OpcUa_StatusCode
VAR_INPUT
	HREFRESH : RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD REGISTERCLIENT
END_METHOD

METHOD REGISTEREVENTS
END_METHOD

METHOD SETMAPPING
VAR_INPUT
	IMAPPING : ICustomAlarmToOpcUaMapping;
END_VAR
END_METHOD

METHOD TRIGGERALARM : BOOL
VAR_INPUT
	ALARM5 : IAlarm5;
	OLDSTATE : AlarmManager.AlarmState;
	NEWSTATE : AlarmManager.AlarmState;
	STATETRANSITION : AlarmManager.AlarmStateTransition;
END_VAR
VAR_OUTPUT
	COMMENTCHANGED : BOOL;
END_VAR
END_METHOD

METHOD AREALLALARMCLASSESSELECTED : BOOL
END_METHOD

METHOD AREALLALARMGROUPSSELECTED : BOOL
END_METHOD

METHOD GETALARMCLASSES : POINTER TO ARRAY [0..0] OF UDINT
END_METHOD

METHOD GETALARMGROUPS : POINTER TO ARRAY [0..0] OF UDINT
END_METHOD

METHOD GETCOUNTALARMCLASSES : INT
END_METHOD

METHOD GETCOUNTALARMGROUPS : INT
END_METHOD

METHOD GETPRIORITYFROM : USINT
END_METHOD

METHOD GETPRIORITYTO : USINT
END_METHOD

METHOD ACTIVEALARMSCHANGED
END_METHOD

METHOD ALARMSTORAGEMODIFIED
END_METHOD

METHOD EVENTOCCURRED
VAR_INPUT
	ITFALARM : IAlarm;
END_VAR
END_METHOD

METHOD GETFILTERCRITERIA : ALARMMANAGER.IAlarmFilterCriteria
END_METHOD

METHOD ACKNOWLEDGE : OpcUa_StatusCode
VAR_INPUT
	CONDITIONID : OpcUa_NodeId;
	EVENTID : OpcUa_ByteString;
	COMMENT : OpcUa_LocalizedText;
	CLIENTUSERID : OpcUa_String;
END_VAR
END_METHOD

METHOD ADDCOMMENT : OpcUa_StatusCode
VAR_INPUT
	CONDITIONID : OpcUa_NodeId;
	EVENTID : OpcUa_ByteString;
	COMMENT : OpcUa_LocalizedText;
	CLIENTUSERID : OpcUa_String;
END_VAR
END_METHOD

METHOD CONDITIONREFRESH : OpcUa_StatusCode
VAR_INPUT
	HREFRESH : RTS_IEC_HANDLE;
END_VAR
END_METHOD

METHOD CONFIRM : OpcUa_StatusCode
VAR_INPUT
	CONDITIONID : OpcUa_NodeId;
	EVENTID : OpcUa_ByteString;
	COMMENT : OpcUa_LocalizedText;
	CLIENTUSERID : OpcUa_String;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : CMPEVENTMGR.RTS_IEC_RESULT
VAR_INPUT
	PEVENTPARAM : POINTER TO CMPEVENTMGR.EventParam;
END_VAR
END_METHOD

METHOD ALARMSTATECHANGED : BOOL
VAR_INPUT
	ITFALARM5 : AlarmManager.IAlarm5;
	EOLDSTATE : AlarmManager.AlarmState;
	ENEWSTATE : AlarmManager.AlarmState;
	ESTATETRANSITION : AlarmManager.AlarmStateTransition;
END_VAR
END_METHOD

METHOD AFTERLASTALARMOFALARMGROUP
VAR_INPUT
	ITFALARMGROUP : AlarmManager.IAlarmGroup;
END_VAR
END_METHOD

METHOD ALARMCLASSREACHED
VAR_INPUT
	ITFALARMCLASS : AlarmManager.IAlarmClass;
END_VAR
END_METHOD

METHOD ALARMHISTORICALISRELEVANT : BOOL
VAR_INPUT
	ROW : REFERENCE TO AlarmManager.AlarmStorageRow;
END_VAR
END_METHOD

METHOD ALARMHISTORICALREACHED : UDINT
VAR_INPUT
	ROW : REFERENCE TO AlarmManager.AlarmStorageRow;
END_VAR
END_METHOD

METHOD ALARMREACHED
VAR_INPUT
	IWHICHALARMGROUP : INT;
	IWHICHALARM : INT;
	ITFALARM : AlarmManager.IAlarm3;
END_VAR
END_METHOD

METHOD BEFOREFIRSTALARMOFALARMGROUP
VAR_INPUT
	ITFALARMGROUP : AlarmManager.IAlarmGroup;
END_VAR
END_METHOD

METHOD BEGINTRAVERSAL
END_METHOD

METHOD ENDTRAVERSAL
END_METHOD

METHOD GETACTIVEALARMHISTORICALROWID
VAR_INPUT
	XFIRST : BOOL;
END_VAR
VAR_OUTPUT
	DWROWID : DWORD;
	LITS : LINT;
END_VAR
END_METHOD