FUNCTION_BLOCK L_FIRSTFASTERRCAPTURE
VAR_INPUT
	XENABLE : BOOL;
	SCFASTERRORINFO : L_IE1P_ErrorInfo;
	SCFASTADDERRORINFO : scErrorData_base;
	XACTIVATEFASTERRORINPUT : BOOL := TRUE;
	XCAPTUREALLREASON : BOOL := TRUE;
	XCAPTUREONLYFASTERROR : BOOL := TRUE;
	XCAPTURESTOREWARNING_LOCK : BOOL := FALSE;
	XPRIOFROMERROR : BOOL := TRUE;
	XRESETFIRSTERRCAPTURE : BOOL;
	UIMAXERROR : UINT;
	IPRODUCTIONMODE : INT;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERRORACTIVE : BOOL;
	XFASTERRORACTIVE : BOOL;
	XUPDATEERROR : BOOL;
	XISWARNINGINFO : BOOL;
	SCFIRSTERRORDATA : scErrorData;
END_VAR
VAR_IN_OUT
	ASCERRORINFO : ARRAY [0..GVL_ErrCapt.iErrorQty] OF L_IE1P_ErrorInfo;
	ASCADDERRORINFO : ARRAY [0..GVL_ErrCapt.iErrorQty] OF scErrorData_base;
END_VAR
VAR
	SCERRORDATARESET : scErrorData;
	IHIGHESTPRIO : INT;
	IINDEX : INT;
	IINDEXHIGHESTPRIO : INT;
	IMAXERRORLOOP : INT;
	XERRORSET : BOOL;
	TRIGUPDATE : F_TRIG;
	IWARNING_LOCK : INT := 7;
	IWARNING : INT := 8;
	IWARNINGINFO : INT;
	XWARNINGINFOGONE : BOOL;
	ILASTHIGHPRIORITY : INT;
	ILASTINDEXHIGHESTPRIO : INT;
END_VAR
END_FUNCTION_BLOCK