FUNCTION_BLOCK BOLT
VAR
	UDISYNC : UDINT := 0;
	CTSTATE : COUNT := 0;
	CTRESERVED : COUNT := 0;
	XFREE : BOOL := TRUE;
END_VAR
END_FUNCTION_BLOCK

METHOD FREE : BOOL
END_METHOD

METHOD RESERVE : BOOL
VAR_IN_OUT
	CTVALUE : COUNT;
END_VAR
END_METHOD

METHOD LEAVE : BOOL
END_METHOD

METHOD ENTER : BOOL
END_METHOD