FUNCTION_BLOCK SEMA
VAR_INPUT
	CTPRESET : COUNT := 1;
END_VAR
VAR
	UDISYNC : UDINT := 0;
	CTSTATE : COUNT := 1;
	PRESET : COUNT;
END_VAR
END_FUNCTION_BLOCK