FUNCTION_BLOCK L_TW2P_DANCERSIMULATOR
VAR_INPUT
	XENABLE : BOOL;
	XINVERT : BOOL;
	LRSETSPEED : LREAL;
	LRSETLINEVEL : LREAL;
	LRSETDIAM : LREAL := 120;
	LRMINDIAM : LREAL := 100;
	LRMATERIALDANCELENGHT : LREAL := 200;
	LRDANCERUPPERLIMIT : LREAL := 1;
	LRDANCERLOWERLIMIT : LREAL := -1;
	LRTASKCYCLE : LREAL := 0.001;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	LRSETDANCERPOSOUT : LREAL;
END_VAR
VAR
	_XENABLEOLD : BOOL;
	_LRDIAM : LREAL := 120;
	_LRMATERIALDANCELENGHT : LREAL := 200;
	_LRDANCERUPPERLIMIT : LREAL := 1;
	_LRDANCERLOWERLIMIT : LREAL := -1;
	_LRCALCCIRCUMFERENCEVEL : LREAL;
	_LRDELTALINEVEL : LREAL;
	_LRCALCMATIALDANCERLENGT : LREAL;
	_LRDANCERPOSSCALED : LREAL;
	_LRDANCERPOSSCALED2 : LREAL;
	_LRTASKCYCLE : LREAL := 0.001;
END_VAR
END_FUNCTION_BLOCK