FUNCTION_BLOCK L_TB2P_TP_CONVERTER
VAR_INPUT
	XENABLE : BOOL;
	TPRECDATA : L_MC1P.L_MC1P_TpReceiveData;
	DWTPDELAYACTPOS : DWORD;
	LRTRANSMITCYCLESSETPOS : LREAL;
	XTARGETPOSISSETPOS : BOOL;
	LRCYCPOSTARGET : LREAL;
	LRCYCLELENGTHTARGET : LREAL;
	ETRAVERSINGRANGETARGET : L_MC1P_TraversingRange;
	DICOMPENSATIONVALUE : DINT := 0;
END_VAR
VAR_OUTPUT
	XTPRECEIVED : BOOL;
	LRTPPOSOUT : LREAL;
END_VAR
VAR
	ALRRINGBUFFERPOS : ARRAY [0..20] OF LREAL := [21(0)];
	ALRRINGBUFFERPOSDUMMY : ARRAY [0..20] OF LREAL := [21(0)];
	DWTIMESTAMPDIFF : DWORD;
	DWCYCLES : DWORD;
	DWTIMESTAMPOLD : DWORD;
	DWRESIDUAL : DWORD;
	LRDELTAPOSCYCLE : LREAL;
	LRTASKCYCLE : LREAL;
	DWTASKCYCLE_US : DWORD;
	XINIT : BOOL := FALSE;
	DWTRANSMITTIMESETPOS : DWORD;
	WINITCYCLES : WORD;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_RINGBUFFER
END_METHOD