FUNCTION_BLOCK L_TB2P_AXISINTERFACE
VAR_INPUT
	XENABLELIMITSWITCHES : BOOL;
	XENABLEABSHOMESWITCH : BOOL;
	XRELEASEBRAKE : BOOL;
	XSUSPENDANDRESETFOLLOWERROR : BOOL;
	XENABLERESETFOLLOWERROR : BOOL;
	XRESETSPEEDCTRLLOAD : BOOL;
	XENABLESPEEDPADAPT : BOOL := TRUE;
	LRSPEEDPADAPT : LREAL := 1;
	XENABLEPOSPADAPT : BOOL;
	LRPOSPADAPT : LREAL := 1;
	XENABLEINERTIAADAPT : BOOL;
	LRINERTIAADAPT : LREAL := 1;
	XENABLETORQUEOFFSET : BOOL := FALSE;
	LRTORQUEADD : LREAL := 0;
	XENABLETORQUELIMIT : BOOL := TRUE;
	XACTIVATETORQUELIMITPOS : BOOL;
	XACTIVATETORQUELIMITNEG : BOOL;
	LRTORQUELIMITPOS : LREAL := 2;
	LRTORQUELIMITNEG : LREAL := 2;
	XMONITORINGACTMOTORCURRENT : BOOL := TRUE;
	XMONITORINGDCBUSVOLTAGE : BOOL := TRUE;
	XMONITORINGTHERMALLOADDEVICE : BOOL := TRUE;
	XMONITORINGTHERMALLOADMOTOR : BOOL := TRUE;
	XMONITORINGACTMOTORTEMPERATURE : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	XREADYFORMOTION : BOOL;
	XIMPACTIVE : BOOL;
	XMOTORMAGNETISED : BOOL;
	XVOLTAGEENABLED : BOOL;
	XBRAKERELEASEOUT : BOOL;
	XBRAKERELEASED : BOOL;
	XTORQUELIMITSACTIVE : BOOL;
	XSUSPENDFOLLOWERRORACTIVE : BOOL;
	LRACTTORQUE : LREAL;
	LRACTUALMOTORCURRENT : LREAL;
	LRDC_BUSVOLTAGE : LREAL;
	LRTHERMALLOADDEVICE : LREAL;
	LRTHERMALLOADMOTOR : LREAL;
	LRACTUALMOTORTEMPERATURE : LREAL;
	EAXISSTATE : L_MC1P_Axis_State;
	XLIMITATIONACTIVE : BOOL;
	XLIMITATIONSETTORQUE : BOOL;
	LRACTTORQUESCALED : LREAL;
	XCIA402MODESACTIVE : BOOL;
	LR_ACTSPEED_RPM : LREAL;
	LRSETTORQUE : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	FB_L_MC1P_BRAKEINTERFACE : L_MC1P_BrakeInterface;
	FB_L_MC1P_SETTORQUELIMIT : L_MC1P_SetTorqueLimit;
	FB_L_MC1P_SETTORQUEOFFSET : L_MC1P_SetTorqueOffset;
	FB_L_MC1P_SUSPENDFOLLOWINGERROR : L_MC1P_SuspendFollowingError;
	FB_L_MC1P_RESETFOLLOWINGERROR : L_MC1P_ResetFollowingError;
	FB_F_TRIG : F_TRIG;
	FB_L_MC1P_SETSPEEDCTRLLOADVALUE : L_MC1P_SetSpeedCtrlLoadValue;
	FB_L_MC1P_SETPOSCTRLADAPTVALUE : L_MC1P_SetPosCtrlAdaptValue;
	FB_L_MC1P_SETSPEEDCTRLADAPTVALUE : L_MC1P_SetSpeedCtrlAdaptValue;
	FB_L_MC1P_SETINERTIAADAPTVALUE : L_MC1P_SetInertiaAdaptValue;
	FB_READACTUALMOTORCURRENT : L_MC1P_CyclicParameterAccessRead;
	FB_READDC_BUSVOLTAGE : L_MC1P_CyclicParameterAccessRead;
	FB_READTHERMALLOADDEVICE : L_MC1P_CyclicParameterAccessRead;
	FB_READTHERMALLOADMOTOR : L_MC1P_CyclicParameterAccessRead;
	FB_READACTUALMOTORTEMPERATURE : L_MC1P_CyclicParameterAccessRead;
	FB_PARREAD_SETTORQUE_0X2DD6_1 : L_MC1P_CyclicParameterAccessRead;
	PAXIS : POINTER TO _AXIS_REF_REAL;
	LRSETTORQUE_SCALED : LREAL;
	LRRATEDTORQUEAXIS : LREAL;
	DWTEMP : DWORD;
END_VAR
END_FUNCTION_BLOCK