FUNCTION_BLOCK L_TB2P_CLUTCHEXTENDEDBASE EXTENDS L_MC2P_ClutchBasic
VAR_INPUT
	XENABLE : BOOL;
	XCLUTCHCLOSE : BOOL;
	XCLUTCHOPENINSTANT : BOOL;
	ECLUTCHMODE : L_TB2P_ClutchMode := L_TB2P_ClutchMode.ramp_pos;
	ECLUTCHDIRECTION : L_MC2P_ClutchDirection := L_MC2P_ClutchDirection.mcCurrentDirection;
	EDIRECTION : L_TB2P_Direction := 0;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRCYCSLAVEPOS : LREAL;
	LRCYCSLAVEVEL : LREAL;
	LRCYCSLAVEACC : LREAL;
	LROPENINSTANTDEC : LREAL;
	LRMASTERCLOSEPOS : LREAL;
	LRMASTERCLOSEDIST : LREAL := 100;
	LRSLAVECLOSEDIST : LREAL := 100;
	LRMASTEROPENDIST : LREAL := 100;
	LRSLAVEOPENDIST : LREAL := 100;
	LRSLAVEOPENPOS : LREAL;
	LRCLOSETIME : LREAL := 5;
	LROPENTIME : LREAL := 5;
	LRCLUTCHVEL : LREAL := 100;
	LRCLUTCHVELMIN : LREAL := 0;
	LRCLUTCHACC : LREAL := 1000.0;
	LRCLUTCHDEC : LREAL := 1000.0;
	LRCLUTCHJERK : LREAL := 1000000.0;
	LRVELTOLERANCE : LREAL := 1;
	LRAXESCYCLELENGTH : LREAL := 360;
	EMASTERTRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRCYCLETIME : LREAL := 0.001;
	LRSETGROUNDVEL : LREAL := 0;
	LRCYCMASTERVEL_LOCK : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	XGROUNDVEL : BOOL;
	XSYNCHRONISED : BOOL;
	XCLUTCHACTIVE : BOOL;
	XWAITOFMASTERTAKESLAVE : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	LRSETSLAVEOFFSETOUT : LREAL;
	LRX0 : LREAL;
	LRX1 : LREAL;
	LRY0 : LREAL;
	LRY1 : LREAL;
	LRX0N : LREAL;
	LRX1N : LREAL;
	LRY0N : LREAL;
	LRY1N : LREAL;
	LRX0P : LREAL;
	LRX1P : LREAL;
	LRY0P : LREAL;
	LRY1P : LREAL;
END_VAR
VAR
	EAXESTRAVERSINGRANGE_INT : L_MC1P_TraversingRange;
	ECLUTCHMODE_INT : L_TB2P_ClutchMode;
	ECLUTCHDIRECTION_LOCK : L_MC2P_ClutchDirection;
	LRVELTOLERANCE_INT : LREAL := 1;
	LRSETSLAVEOFFSET_CLUTCHREL : LREAL;
	LRSETSLAVEOFFSET_INT : LREAL;
	LRSETMASTEROFFSET_OVERRUN : LREAL;
	LRCYCLETIME_INT : LREAL;
	XCLUTCHOPENINSTANT_ACTIVE : BOOL;
	LROPENINSTANTDEC_INT : LREAL;
	XCLUTCHBASICENABLE : BOOL;
	LRTEMP : LREAL;
	LRDELTASETENDPOS : LREAL;
	LRDELTASETENDPOS_OLD : LREAL;
	LRDELTASETENDPOS_OLD2 : LREAL;
	XCLUTCHMASTERVELPOSITIVE : BOOL;
	XMASTERREVERSING : BOOL;
	LRAXESCYCLELENGTH_INT : LREAL;
	XCLUTCHBASIC_EXECUTE_OLD : BOOL;
	XCLUTCHCLOSE_OLD : BOOL;
	XCLUTCHOPENINSTANT_OLD : BOOL;
	XBUSY_OLD : BOOL;
	XENABLE_OLD : BOOL;
	LRCYCMASTERPOS_OLD : LREAL;
	LRMASTERVELADD : LREAL;
	LRMASTERVELADDSYNC : LREAL;
	LRSLAVESTARTPOS : LREAL;
	LRMASTERCLOSEPOS_INT : LREAL;
	LRMASTERCLOSEDIST_INT : LREAL;
	XUSESYNCOUT : BOOL;
	LRSLAVECLOSEDIST_INT : LREAL;
	LRSLAVEOPENDIST_INT : LREAL;
	LRSLAVEOPENPOS_INT : LREAL;
	XSYNCMODEIN_INT : BOOL;
	LRCLUTCHTIME : LREAL;
	LRCYCLECLUTCHTIME : LREAL;
	XCLUTCHPOSMODE_INT : BOOL := TRUE;
	LRCLUTCHVEL_INT : LREAL := 100;
	LRCLUTCHVEL_LOCK : LREAL := 100;
	LRCLUTCHACC_INT : LREAL := 1000.0;
	LRCLUTCHDEC_INT : LREAL := 1000.0;
	LRCLUTCHJERK_INT : LREAL := 1000000.0;
	EMASTERDIRECTION_INT : L_MC2P_ClutchDirection;
	IMASTERMOVEMENTTYPE_INT : INT;
	XREVERSEALLOWED_INT : BOOL;
	XPERIODIC_INT : BOOL;
	LRSLAVEJERK : LREAL;
	ESTATE : L_TB2P_FBStates := L_TB2P_FBStates.INIT;
	XSTATEENTRY : BOOL;
	XSETPARAGAIN : BOOL;
	XERROR_LOCK : BOOL;
	EERRORID_LOCK : L_IE1P_Error;
	LRTOLERANCE : LREAL;
	ICYCLECNTAFTEREXECUTE : INT;
	XRESTART_INT : BOOL;
	SCCYCMASTER : L_MC2P_AxisProfile;
	SCCYCSLAVE : L_MC2P_AxisProfile;
	SCSETSLAVEOUT : L_MC2P_AxisProfile;
	SCSETSLAVEOUT_OLD : L_MC2P_AxisProfile;
	PSCSETSLAVEOUT : POINTER TO L_MC2P_AxisProfile;
	EMASTERDIRECTION : L_MC2P_ClutchDirection;
	XERRORSYNCMODEVELACCREQUIRED : BOOL;
	XERRORINVALIDINPUTDATA : BOOL;
	XCLUTCHBASIC_DONE : BOOL;
	XCLUTCHBASIC_WARNINGCANTPREVENTREVERSE : BOOL;
	XCLUTCHBASIC_ERROR : BOOL;
	ECLUTCHBASIC_ERRORIDCLUTCH : L_IE1P_Error;
	XCLUTCHBASIC_BUSY : BOOL;
	XCLUTCHBASIC_CLUTCHACTIVE : BOOL;
	XCLUTCHBASIC_PERIODIC : BOOL;
	XCLUTCHBASIC_REVERSEALLOWED : BOOL;
	ECLUTCHBASIC_MASTERAXISTYPE : L_MC1P_TraversingRange;
	XCLUTCHBASIC_EXECUTE : BOOL;
	FB_CHECKMODULOOVERRUN : L_TB2P_CheckModuloOverrun;
	XHALT_OLD : BOOL;
	XHALTBUSYINT : BOOL;
	XHALTDONEINT : BOOL;
	LRHALTTIME : LREAL;
	LRHALTDIST : LREAL;
	_IDX1 : INT;
	_IDX2 : INT;
	_LRFACTOR : LREAL;
	_LRFACTORINV : LREAL;
	_XADAPTSLAVE : BOOL;
	_LRSLAVEPOS : LREAL;
	XSIMPLEFUNRAMPSLAVEDIST : BOOL := TRUE;
	LRSETSLAVEOFFSET_CLUTCHRELENTRY : LREAL;
	SCCYCSLAVE_CLUTCHRELENTRY : L_MC2P_AxisProfile;
	XRAMPDISTABSVIALINEAR : BOOL;
	XCLUTCHBASIC_BUSY_OLD : BOOL;
	XCLUTCHMASTERVELPOSITIVE_OLD : BOOL;
	XMASTERINSIDEXSIZE : BOOL;
	XMASTERINSIDEXSIZE_OLD : BOOL;
	XMASTERINSIDEXSIZEP : BOOL;
	XMASTERINSIDEXSIZEP_OLD : BOOL;
	XMASTERINSIDEXSIZEN : BOOL;
	XMASTERINSIDEXSIZEN_OLD : BOOL;
	XCLUTCHDIRECTIONPOSITIVE : BOOL;
	ALRKOEF : ARRAY [0..5] OF LREAL;
	LRXFACTORN : LREAL;
	LRYFACTORN : LREAL;
	LRSETSLAVEOFFSET_CLUTCHRELN : LREAL;
	LRXFACTORP : LREAL;
	LRYFACTORP : LREAL;
	LRSETSLAVEOFFSET_CLUTCHRELP : LREAL;
	LRXFACTOR : LREAL;
	LRYFACTOR : LREAL;
	LRXSCALED : LREAL;
	LRYSCALED : LREAL;
	LRYSCALED_OLD : LREAL;
	LRYSCALEDDIFF : LREAL;
	LRSETYPOS : LREAL;
	LRSETYPOS_OLD : LREAL;
	LRSETYVEL : LREAL;
	LRSETYVEL_OLD : LREAL;
	LRSETYACC : LREAL;
	XCLUTCHDIRECTIONPOSITIVE_OLD : BOOL;
	LRMASTERCYCLELENGTH : LREAL;
	LRDUMMY : LREAL;
	LRCYCMASTERVEL_OLD : LREAL;
	WRAMPVELLACCSTEPPER : WORD;
	XNOREVERSEACTIVE : BOOL;
	XHALT_BUSY : BOOL;
	XHALT_DONE : BOOL;
	XSLAVEHALT : BOOL;
	XSLAVEHALT_OLD : BOOL;
	EALLOWEDDIRECTION_INT : L_TB2P_AllowedDirection;
	XWAITOFMASTERALLOWEDDIRECTION : BOOL;
	XWAITOFMASTERALLOWEDDIRECTION_OLD : BOOL;
	XSYNCHRONISED_OLD : BOOL;
	LRSETGROUNDVEL_LOCK : LREAL := 0;
	LRGROUNDVELDIFFVEL_LOCK : LREAL := 0;
	LRGROUNDVELSTARTVEL_LOCK : LREAL := 0;
	LRSETYPOSADDITIONAL : LREAL;
	SCCYCMASTERATGROUNDVEL : L_MC2P_AxisProfile;
	LRSTARTVELFAKTOR : LREAL;
	LRVELFACTOR : LREAL;
	LRYDISTSCALED : LREAL;
	XSYNCINSTANDSTILLMASTER : BOOL;
	LRWAITMASTERDIST : LREAL;
	XWAITOFMASTER : BOOL;
	XWAITAFTERREACHEDSTANDSTILL : BOOL;
	XSYNCOVERSPEED : BOOL := FALSE;
	XSYNCUNDERSPEED : BOOL := FALSE;
	XSTARTVELATENABLE : BOOL;
	AIMASTERDIRECTION : ARRAY [0..2] OF INT;
	IMASTERDIRECTION : INT;
	ICOUNTER : INT;
	ICOUTERMAX : INT := 15;
	XRESTARTSYNCIN : BOOL;
	LRMASTERVELATEXECUTE : LREAL;
	XSYNCINASFLYINGSAW : BOOL;
	FB_STACKCONTROLARRAYNOISE : L_MC1P_StackControlArray := STRUCT(iMaxLegth := 10);
	ALRDELTAVEL : ARRAY [0..10] OF LREAL;
	AXNOISE : ARRAY [0..5] OF BOOL;
	ALRVELTOLERANCE : ARRAY [0..5] OF LREAL;
	XNOISE : BOOL;
	XACCPOSITIV : BOOL;
	IACCCHANGEDIRECTIONCOUNTER : INT;
	XOPENONLIMIT_INT : BOOL;
	XCLUTCHOLD2 : BOOL;
	C_ALRKOEF_SYNCIN : ARRAY [0..5] OF LREAL := [0, 0, 0, 1, -0.5, 0];
	C_ALRKOEF_SYNCOUT : ARRAY [0..5] OF LREAL := [0, 1, 0, -1, 0.5, 0];
	C_ALRKOEF_0_1 : ARRAY [0..5] OF LREAL := [0, 0, 0, 10, -15, 6];
END_VAR
END_FUNCTION_BLOCK