FUNCTION_BLOCK L_TB2M_TM_MOTIONCONTROL EXTENDS L_TB2M_TM_Base
VAR_INPUT
	XENABLEOPERATION : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	LRSETACCOUT : LREAL;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XISHOMED : BOOL;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_MOTIONCONTROLCONFIG : L_TB2P_ModuleHandlerConfig;
	XQSPACTIVE_INT : BOOL;
	FB_CONDITIONOPERATIONENABLED : L_TB2P_ConditionOperationEnabled;
	FB_CONDITIONLIMITER : L_TB2P_ConditionLimiter;
	FB_CONDITIONJOGGINGALLOWEDDIRECTION : L_TB2P_ConditionJogging;
	FB_CONDITIONAXISSTANDSTILL : L_TB2P_ConditionStandstill;
	FB_CONDCOLLECTOPERATIONENABLEDLIMITER : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter]);
	FB_CONDCOLLECTJOGGING : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionJoggingAllowedDirection]);
	FB_CONDCOLLECTHOMING : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionAxisStandstill]);
	XFORCEABORT : BOOL;
	FB_TRANSITION2QSPAPPL : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2EXTERNALBYAXIS : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2HALT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2ABORT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2EXTERNAL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2JOGGING : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2HOMING : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEABS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEREL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEVEL : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVEFINISHPOSITIONING : L_UBUP_RequestTransitionEdge;
	PPARMOTIONCTRL : POINTER TO L_TB2P_scPar_TM_MotionControl;
	XSETHOMEPOSSTATEINDEPENDENTACTIVE : BOOL;
	XHOMETRANSITIONNOTBLOCKED : BOOL;
	XHOMEEXECUTE_OLD : BOOL;
	XINTERRUPTHOMINGBYHALT : BOOL;
	ABC : L_MC1P_AxisBasicControlV2;
	HWLIMITSWITCHINTERFACE : L_MC1P_HWLimitSwitchInterface;
	FB_READAXISINFO : MC_ReadAxisInfo;
	XLIMITERCONTROLVALID : BOOL;
	DWLIMITERCONTROL : DWORD;
	SCDATABASICMOTION : L_TB2P_scDataBasicMotionBase;
	ITFBASICMOTIONBASE : L_TB2P_IBasicMotionBase := THIS^;
	BASICMOTIONBASEEXTENSION : L_TB2P_IBasicMotionBase;
	CONNECTOR : __SYSTEM.IQueryInterface;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLFBS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CALLSTATE
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
	ISTATE : INT;
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CHECKTRANSITION
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD FINALIZECYCLE
END_METHOD

METHOD LEAVESTATE
END_METHOD

METHOD PREPARECYCLE
END_METHOD

METHOD STIMULATETRANSITION
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD STATE_ABORT
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_EXIT : BOOL
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD STATE_EXTERNAL
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_FINISHPOSITIONING
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_HALT
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_HOMING
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_JOGGING
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_MOVEABS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_MOVEREL
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_MOVEVEL
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_QUICKSTOP
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD CALL_ABC
VAR_INPUT
	ITFTECHMODULE : L_TB2P_IBasicMotionBase;
	XQSPAPPLICATION : BOOL;
	XHALT : BOOL;
	XABORT : BOOL;
	XHOMEEXECUTE : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XFINISHPOSITIONING : BOOL;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XENABLEPOSITIVE : BOOL;
	XENABLENEGATIVE : BOOL;
	XDISABLESWLIMIT : BOOL;
	LROVERRIDE : LREAL;
	LROVERRIDEACC : LREAL;
	LROVERRIDEJERK : LREAL;
	XRESETHOMEPOSITION : BOOL;
	XCONTINUOUSUPDATE : BOOL;
	LRPOS_DIST : LREAL;
	LRVEL : LREAL;
	LRACC : LREAL;
	LRDEC : LREAL;
	LRJERK : LREAL;
	EDIRECTION : MC_DIRECTION;
	SCHOMEEXTTP : MC_TRIGGER_REF;
	XHOMEABSSWITCH : BOOL;
	XSPECIALABORTBEHAVIOR : BOOL;
	LRABORTDEC : LREAL;
	LRABORTJERK : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XFUNBUSY : BOOL;
	XFUNDONE : BOOL;
	XFUNCOMMANDABORTED : BOOL;
	EFUNSTATEACT : L_MC1P_ABC_State;
	ECONTROLMODE : L_MC1P_ControlMode;
	XISHOMED : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISTYPE : L_MC1P_DriveType;
	EAXISSTATE : L_MC1P_AXIS_STATE;
	XSTOACTIVE : BOOL;
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XAXISWARNING : BOOL;
	XAXISERROR : BOOL;
	EAXISERRORID : L_IE1P_Error;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XINPOSITION : BOOL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	XAXISAVAILABLE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALL_ERRORMANAGER
END_METHOD

METHOD CALL_MC1P_HWLIMITSWITCH
END_METHOD

METHOD CALL_READAXISINFO
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_EXIT_CALLFBS
END_METHOD

METHOD CALL_INIT_CALLFBS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD MAPTMSTATE
VAR_INPUT
	ETMSTATEINTERNAL : L_TB2P_States;
END_VAR
VAR_OUTPUT
	ETMSTATEEXTERNAL : L_TB2P_States;
END_VAR
END_METHOD

METHOD UPDATEABORTDATA
VAR_INPUT
	LRDEC : LREAL;
	LRJERK : LREAL;
END_VAR
END_METHOD