FUNCTION_BLOCK L_TB2M_TM_BASE
VAR_INPUT
	XENABLE : BOOL;
	XRESETERROR : BOOL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
	XWARNING : BOOL;
	XERROR : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
END_VAR
VAR
	FB_CLIENTPROXY : L_UBUP_StateClientProxy;
	FB_STATESERVER : L_UBUP_StateServer := STRUCT(iFreezeRequestPrio := 10);
	ETMSTATE_INT : L_TB2P_States := L_TB2P_States.DISABLED;
	FB_TRANSITION2DISABLED : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2ERROR : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2STANDBY : L_UBUP_RequestTransitionEdge;
	ITFPARINTERNALCONTROL : L_TB2P_IParInternalControl;
	_ESUBCOMPTYPE : UDINT;
	_SLICINFO : STRING(10);
	EXTMODULEHANDLER : L_IMHP_IModuleHandler;
	CHILDMODULEHANDLERINT : L_IMHP_IModuleHandler;
	FB_ERRORMANAGER : L_TB2M_ErrorManager;
	ITFERRORMANAGER : L_TB2M_IErrorManager := fb_ErrorManager;
	DWVERSION : DWORD;
	DWID : DWORD;
	DWVENDORID : DWORD;
	BYCOUNTER : BYTE;
	XHARDWARECHECKPASSED : BOOL;
	XSYSTEMFAULT : BOOL;
	UDIAPPCREDIT : UDINT;
	ICNTRESETERROR : INT := 9;
	XINITDONE : BOOL;
	XEXITDONE : BOOL;
	DIFRAME : DINT;
	DIFRAMESIGNALFLOW : DINT;
	EXTENDEDTECHNOLOGIE : L_UBUP_IStateClientDecorator;
END_VAR
END_FUNCTION_BLOCK

METHOD CONNECTCHILD : BOOL
VAR_INPUT
	CHILDMODULEHANDLE : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD MODULEACTIVATED : BOOL
END_METHOD

METHOD SETADDMODULEINFO
VAR_INPUT
	ESUBCOMPTYPE : UDINT;
	SLICINFO : STRING(10);
END_VAR
END_METHOD

METHOD ALLOCPOINTADR
VAR_OUTPUT
	IERRORID : INT;
END_VAR
END_METHOD

METHOD CALLFBS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CALLSTATE
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
	ISTATE : INT;
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CHECKTRANSITION
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD DISABLECLIENT : BOOL
VAR_INPUT
	XFIRSTCALL : BOOL;
END_VAR
END_METHOD

METHOD ENABLECLIENT : BOOL
VAR_INPUT
	XFIRSTCALL : BOOL;
END_VAR
END_METHOD

METHOD FINALIZECYCLE
END_METHOD

METHOD LEAVESTATE
END_METHOD

METHOD PREPARECYCLE
END_METHOD

METHOD PREPARESTATECHANGE
END_METHOD

METHOD STIMULATETRANSITION
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD UPDATECONDITIONERROR : BOOL
VAR_INPUT
	ITFREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD CALL_CYCLIC
END_METHOD

METHOD STATE_ERROR
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_EXIT : BOOL
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD STATE_INIT
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD STATE_STANDBY
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD FB_REINIT : BOOL
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
	ITFMODULEHANDLER : L_IMHP_IModuleHandler;
	ITFPARINTERNALCONTROL : L_TB2P_IParInternalControl;
END_VAR
END_METHOD

METHOD CALL_HWCHECK : BOOL
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_EXIT_CALLFBS
END_METHOD

METHOD CALL_INIT_CALLFBS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD MAPTMSTATE
VAR_INPUT
	ETMSTATEINTERNAL : L_TB2P_States;
END_VAR
VAR_OUTPUT
	ETMSTATEEXTERNAL : L_TB2P_States;
END_VAR
END_METHOD

METHOD SETERROR
VAR_INPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD