FUNCTION_BLOCK L_TB2P_CTRLBASICMOTION
VAR_INPUT
	XENABLEPOSITIVE : BOOL := TRUE;
	XENABLENEGATIVE : BOOL := TRUE;
	LROVERRIDEACC : LREAL := 1;
	LROVERRIDEJERK : LREAL := 1;
	XDISABLESWLIMIT : BOOL;
	XCONTINUOUSUPDATE : BOOL := TRUE;
	XHALT : BOOL;
	XFINISHPOSITIONING : BOOL;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	LRPOS_DIST : LREAL := 0;
	XHOMEABSSWITCH : BOOL;
	XRESETHOMEPOSITION : BOOL;
	XHWLIMITPOS : BOOL;
	XHWLIMITNEG : BOOL;
END_VAR
VAR_OUTPUT
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
END_VAR
END_FUNCTION_BLOCK