FUNCTION_BLOCK L_TB2P_TECHMODULEBASE
VAR
	MODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(UseLEM := TRUE, CompActiveDefault := TRUE, Layer := L_IMHP_Layer.Tech_Application, CompType := L_IMHP_ComponentType.TechnologyModule);
	_FBVENDORIDCHECKER : L_UBUP_VendorIdChecker;
	_ITFLENZEVENDORIDCHECKER : L_UBUP_IChecker := _fbVendorIdChecker;
	XINTERNALCONTROL : BOOL;
	XINTERNALCONTROLACTIVE : BOOL;
	DIFRAME : DINT;
	DIFRAMESIGNALFLOW : DINT;
	_ITASKIDX : INT;
	HWCHECKER : L_UBUP_IChecker;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	MODULEHANDLER : L_IMHP_IModuleHandler;
	TASKIDX : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD MODULEDISABLED
END_METHOD

METHOD MODULEENABLED
VAR_INPUT
	CHILDMODULEHANDLE : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD GET_PAP : POINTER TO L_TB2P_scAP_TM_MotionControl
END_METHOD

METHOD GET_PPAR : POINTER TO L_TB2P_scPar_TM_MotionControl
END_METHOD

METHOD GET_PSF : POINTER TO L_TB2P_scSF_TM_MotionControl
END_METHOD

METHOD REQUESTINTERFACE : BOOL
VAR_INPUT
	ID : DINT;
	PITFUNKNOWN : POINTER TO L_UBUP.L_UBUP_IUnknown;
END_VAR
END_METHOD

METHOD FB_AFTERINIT : BOOL
END_METHOD