FUNCTION_BLOCK L_UBUP_CYCLICCALLER
VAR_INPUT
	ICALLINTASKNO : INT := 1;
END_VAR
VAR_OUTPUT
	ICOUNTTASK : INT;
END_VAR
VAR
	CIMAXPARAMTERCOUNT : INT := 24;
	_ITFARI : L_UBUP_IAfterReadInputs;
	_HEVENTARI : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEARI : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFAWO : L_UBUP_IAfterWriteOutputs;
	_HEVENTAWO : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEAWO : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFBRI : L_UBUP_IBeforeReadInputs;
	_HEVENTBRI : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEBRI : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_ITFBWO : L_UBUP_IBeforeWriteOutputs;
	_HEVENTBWO : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	_HINTERFACEBWO : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	ASCCYCLICCALLERDATA : ARRAY [1..ciMaxParamterCount] OF L_UBUP_scCyclicCallerData;
END_VAR
END_FUNCTION_BLOCK