FUNCTION_BLOCK L_UBUP_MONITORSTATESERVER
VAR_OUTPUT
	ASCREQUESTPREV : ARRAY [0..c_iMax] OF L_UBUP_MonitorRequest;
	ASCREQUESTPOST : ARRAY [0..c_iMax] OF L_UBUP_MonitorRequest;
	SCREQUESTANNOUNCEDPREV : L_UBUP_MonitorRequest;
	SCREQUESTANNOUNCEDPOST : L_UBUP_MonitorRequest;
	SCREQUESTALTERNATIVEANNOUNCEDPREV : L_UBUP_MonitorRequest;
	SCREQUESTALTERNATIVEANNOUNCEDPOST : L_UBUP_MonitorRequest;
	SCREQUESTACTIVEPREV : L_UBUP_MonitorRequest;
	SCREQUESTACTIVEPOST : L_UBUP_MonitorRequest;
	ISTATE : INT;
END_VAR
VAR
	C_IMAX : INT := 20;
	_ECASE : L_UBUP_StateHandleCase := L_UBUP_StateHandleCase.STATE_POST;
	_IDX1 : INT;
	_IDX2 : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD MONITORCASE
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD MONITORREQUEST : INT
VAR_INPUT
	ITFREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD MONITORREQUESTANNOUNCED : INT
VAR_INPUT
	ITFREQUESTANNOUNCED : L_UBUP_IRequest;
	ITFREQUESTALTERNATIVE : L_UBUP_IRequest := 0;
	ITFREQUESTACTIVE : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD REQUESTTOSTRUCT : L_UBUP_MonitorRequest
VAR_INPUT
	ITFREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD RESET : BOOL
END_METHOD