FUNCTION_BLOCK L_TF2P_VIRTUALMASTERBASE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TF2P_scPar_VirtualMasterBase;
	SCACCESSPOINTS : L_TF2P_scAP_VirtualMasterBase;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XCONTINUOUS : BOOL;
	XCYCLEEXECUTE : BOOL;
	XLOADSTARTPOS : BOOL;
	LRSETVEL : LREAL := 10;
	XSYNCIN : BOOL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TF2P_scSF_VirtualMasterBase;
	XCONTINUOUSMOTIONBUSY : BOOL;
	XCYCLICMOTIONBUSY : BOOL;
	XCYCLICMOTIONDONE : BOOL;
	XMOVETOTARGETPOSBUSY : BOOL;
	XMOVETOTARGETPOSDONE : BOOL;
	XINTARGET : BOOL;
	XACCDECSYNC : BOOL;
	XSYNCHRONISED : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_INT : L_TF2P_TM_VirtualMasterBase := STRUCT(ModuleHandler := ModuleHandler);
	PPAR : POINTER TO L_TF2P_scPar_VirtualMasterBase;
	PPAR_INT : POINTER TO L_TF2P_scPar_VirtualMasterBase;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TF2P_VirtualMasterBaseIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TF2P_VirtualMasterBaseOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TF2P_scPar_VirtualMasterBase;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TF2P_scAP_VirtualMasterBase;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TF2P_scSF_VirtualMasterBase;
	_MCCALL : L_UM1P_MCCall;
	SCPAR_INT : L_TF2P_scPar_VirtualMasterBase;
	_SCINPUTVISU : L_TF2P_VirtualMasterBaseIn;
	_PSCINPUTVISU : POINTER TO L_TF2P_VirtualMasterBaseIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TF2P_VirtualMasterBaseOut := ADR(_ascOutput[1]);
	_PSCPARVISU : POINTER TO L_TF2P_scPar_VirtualMasterBase := ADR(scPar_int);
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD GET_PAP : POINTER TO L_TB2P_scAP_TM_MotionControl
END_METHOD

METHOD GET_PPAR : POINTER TO L_TB2P.L_TB2P_scPar_TM_MotionControl
END_METHOD

METHOD GET_PSF : POINTER TO L_TB2P_scSF_TM_MotionControl
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD