FUNCTION_BLOCK L_TF2P_TM_FOLLOWSETVALUESBASE EXTENDS L_TB2P_TM_MotionControl
VAR
	TM_FOLLOWSETVALUESBASECONFIG : L_TB2P_ModuleHandlerConfig;
	PSCINPUT : POINTER TO L_TF2P_FollowSetValuesBaseIn;
	PSCOUTPUT : POINTER TO L_TF2P_FollowSetValuesBaseOut;
	PPAR : POINTER TO L_TF2P_scPar_TM_FollowSetValuesBase;
	PSF : POINTER TO L_TF2P_scSF_TM_FollowSetValuesBase;
	PAP : POINTER TO L_TF2P_scAP_TM_FollowSetValuesBase;
	SCPAR_INT : L_TF2P_scPar_TM_FollowSetValuesBase;
	LRFILTERTIMEFACTOR : LREAL;
	LRSETVALUEFILTERED : LREAL;
	LRRAMPGEN_SETVALUEOUT : LREAL;
	LRTASKCYCLE : LREAL;
	LRFILTERTIME : LREAL;
	LRTIME : LREAL;
	LRSETVALUE : LREAL;
	WLENZESTATUSWORD : WORD;
	XVELLIMITSERR : BOOL;
	XVELLIMITSWRN : BOOL;
	IACTMASTERDIRECTION_INT : INT;
	XTM_ABORT : BOOL;
	XTM_ABORTNEXTCYCLE : BOOL;
	XWARNINGDIRECTIONDISABLED : BOOL;
	FB_READHALTDEC : MC_ReadParameter := STRUCT(ParameterNumber := 186);
	FB_READHALTJERK : MC_ReadParameter := STRUCT(ParameterNumber := 187);
	LRHALTDEC_INT : LREAL;
	LRHALTJERK_INT : LREAL;
	L_MC1P_FOLLOWSETVALUES1 : L_MC1P_FollowSetValues := STRUCT(UseSpeedCtrlMode := TRUE);
	L_MC1P_TORQUECONTROL1 : L_MC1P_TorqueControl;
	L_MC1P_RAMPGENERATOR1 : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK