FUNCTION_BLOCK ABSTRACTDATABASEACCESS
VAR
	M_ICALLINGMETHOD : INT;
	M_AICALLINGMETHODS : ARRAY [0..(STACKSIZE - 1)] OF INT;
	M_ICURRSTACKINDEX : INT := -1;
	M_EBYTEORDER : EAlarmByteOrder := EAlarmByteOrder.Unknown;
	STACKSIZE : INT := 10;
END_VAR
END_FUNCTION_BLOCK