FUNCTION_BLOCK ALARMSTORAGEROW
VAR_INPUT
	UDIALARMID : UDINT;
	UDIALARMCLASSID : UDINT;
	UDIALARMGROUPID : UDINT;
	LITIMESTAPLAST : TIMESTAMP;
	LITIMESTAPACTIVE : TIMESTAMP;
	LITIMESTAPINACTIVE : TIMESTAMP;
	LITIMESTAPACKNOWLEDGE : TIMESTAMP;
	IOFFSETLAST : INT := -1;
	IOFFSETACTIVE : INT := -1;
	IOFFSETINACTIVE : INT := -1;
	IOFFSETACKNOWLEDGE : INT := -1;
	USIPRIORITY : USINT;
	ESTATE : AlarmState;
	EPREVSTATE : AlarmState;
	BYTRIGGERVALUETYPE : BYTE;
	LITRIGGERVALUEVAL : LINT;
	PLATCHVARIABLES : POINTER TO ARRAY [0..10] OF LatchVariable;
	USICOUNTLATCHVARIABLES : USINT;
	ITFALARM : IAlarm;
	ITFDATABASEFILEALARMSTORAGE : IDatabaseFileAlarmStorage;
	IDROW : CAA.IDENT;
	XIDROWVALID : BOOL;
	XFORCEUPDATE : BOOL;
	SREMOTEDEVICENAME : STRING;
	CMTACTIVE : AlarmComment;
	CMTACTIVEACK : AlarmComment;
	CMTWAITINGCONF : AlarmComment;
	CMTNORMAL : AlarmComment;
	XINVALID : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD DERIVEALARMREFERENCE
END_METHOD

METHOD GETLATCHVARVALUE
VAR_INPUT
	USIWHICHLATCHVAR : USINT;
END_VAR
VAR_OUTPUT
	BYTYPE : BYTE;
	LIVALUE : LINT;
END_VAR
END_METHOD

METHOD RESETALARMCOMMENTS : BOOL
END_METHOD

METHOD SETLATCHVARVALUE
VAR_INPUT
	USIWHICHLATCHVAR : USINT;
	BYTYPE : BYTE;
	LIVALUE : LINT;
END_VAR
END_METHOD