FUNCTION_BLOCK ALARMSTORAGEQUEUE
VAR
	_PAQUEUE : POINTER TO ARRAY [0..0] OF AlarmStorageRow;
	_IQUEUESIZE : UDINT;
	_INEWESTPOS : UDINT := 0;
	_IOLDESTPOS : UDINT := 0;
	_IITEMCOUNT : UDINT := 0;
	_ALARMSTORAGEROWPROVIDER : AlarmStorageRowProvider;
	_UICOUNTEVENTS : UDINT;
	_PAINITIALQUEUE : POINTER TO AlarmStorageRow;
	_XKEEPOLDVALUES : BOOL;
	_XFIXQUEUENECESSARY : BOOL;
	COUNTALARMSTOINSERT : UDINT;
	COUNTEVENTSTOINSERT : UDINT;
END_VAR
END_FUNCTION_BLOCK