FUNCTION_BLOCK BINTAGWRITERALARMMETAOBJECTSTUB
VAR
	M_ITFTAGGEDSERVICEWRITER : ITaggedServiceWriter;
	M_LITIMESTAMPACKNOWLEDGE : Timestamp;
	M_LITIMESTAMPACTIVE : Timestamp;
	M_LITIMESTAMPINACTIVE : Timestamp;
	M_LITIMESTAMPLAST : Timestamp;
	M_ITFTYPEDVALUETRIGGER : ITypedValue;
	M_IOFFSETACKNOWLEDGE : INT := -1;
	M_IOFFSETACTIVE : INT := -1;
	M_IOFFSETINACTIVE : INT := -1;
	M_IOFFSETLAST : INT := -1;
	M_PALATCHVARIABLES : POINTER TO ARRAY [0..0] OF LatchVariable;
	M_ICOUNTLATCHVARIABLES : INT;
	M_ISTATE : INT;
	M_UDIALARMID : UDINT;
	M_UDIALARMGROUPID : UDINT;
	OFFSETACKNOWLEDGE : INT;
	OFFSETACTIVE : INT;
	OFFSETINACTIVE : INT;
	OFFSETLAST : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD INITIALIZE
VAR_INPUT
	ITFTAGGEDSERVICEWRITER : ITaggedServiceWriter;
END_VAR
END_METHOD

METHOD SETLATCHVARIABLESBUFFER
VAR_INPUT
	PALATCHVARIABLES : POINTER TO ARRAY [0..0] OF LatchVariable;
	ICOUNTLATCHVARIABLES : INT;
END_VAR
END_METHOD

METHOD SETLATCHVAR1VALUE
VAR_INPUT
	ITFTYPEDVALUELATCHVAR1 : ITypedValue;
END_VAR
END_METHOD

METHOD SETLATCHVAR2VALUE
VAR_INPUT
	ITFTYPEDVALUELATCHVAR2 : ITypedValue;
END_VAR
END_METHOD

METHOD SETSTATE
VAR_INPUT
	ISTATE : INT;
END_VAR
END_METHOD

METHOD SETTIMESTAMPACKNOWLEDGE
VAR_INPUT
	LITIMESTAMPACKNOWLEDGE : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPACTIVE
VAR_INPUT
	LITIMESTAMPACTIVE : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPINACTIVE
VAR_INPUT
	LITIMESTAMPINACTIVE : Timestamp;
END_VAR
END_METHOD

METHOD SETTIMESTAMPLAST
VAR_INPUT
	LITIMESTAMPLAST : Timestamp;
END_VAR
END_METHOD

METHOD SETTRIGGERVALUE
VAR_INPUT
	ITFTYPEDVALUETRIGGER : ITypedValue;
END_VAR
END_METHOD

METHOD GETCOUNTLATCHVARIABLES : USINT
END_METHOD

METHOD GETLATCHVARVALUE : ITypedValue2
VAR_INPUT
	IWHICHLATCHVAR : INT;
END_VAR
END_METHOD

METHOD SETLATCHVARVALUE
VAR_INPUT
	IWHICHLATCHVAR : INT;
	ITFTYPEDVALUELATCHVAR : ITypedValue;
END_VAR
END_METHOD

METHOD SETALARM
VAR_INPUT
	PALARM : POINTER TO Alarm;
END_VAR
END_METHOD

METHOD FILLINGCOMPLETED : UDINT
END_METHOD

METHOD PRVGETTYPE : BYTE
VAR_INPUT
	ITFTYPEDVALUE : ITypedValue;
END_VAR
END_METHOD

METHOD PRVGETVALUE : LWORD
VAR_INPUT
	ITFTYPEDVALUE : ITypedValue;
END_VAR
END_METHOD

METHOD PRVWRITELATCHVARIABLE
VAR_INPUT
	IWHICHLATCHVAR : INT;
END_VAR
END_METHOD

METHOD GETALARMGROUP : STRING
END_METHOD

METHOD GETCHECKSUM : UDINT
END_METHOD

METHOD GETCURRENTVALUE : ITypedValue
END_METHOD

METHOD GETID : ALARM_ID
END_METHOD

METHOD GETLATCHVAR1VALUE : ITypedValue
END_METHOD

METHOD GETLATCHVAR2VALUE : ITypedValue
END_METHOD

METHOD GETSTATE : INT
END_METHOD

METHOD GETTIMESTAMPACKNOWLEDGE : Timestamp
END_METHOD

METHOD GETTIMESTAMPACTIVE : Timestamp
END_METHOD

METHOD GETTIMESTAMPINACTIVE : Timestamp
END_METHOD

METHOD GETTIMESTAMPLAST : Timestamp
END_METHOD

METHOD GETTRIGGERVALUE : ITypedValue
END_METHOD

METHOD SETACKNOWLEDGE
VAR_INPUT
	BACKNOWLEDGEMULTIPLE : BOOL;
END_VAR
END_METHOD

METHOD SETALARMGROUP
VAR_INPUT
	SALARMGROUP : STRING;
END_VAR
END_METHOD

METHOD SETCURRENTLREALVALUE
VAR_INPUT
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD SETID
VAR_INPUT
	UIID : ALARM_ID;
END_VAR
END_METHOD

METHOD SWAPVALUES
END_METHOD

METHOD GETALARM : POINTER TO Alarm
END_METHOD

METHOD SETCURRENTVALUE
VAR_INPUT
	ITFTYPEDVALUECURRENT : ITypedValue;
END_VAR
END_METHOD