FUNCTION_BLOCK CONVERTIECTYPEDLITERAL
VAR
	CH_PLUS : BYTE := 16#2B;
	CH_MINUS : BYTE := 16#2D;
	CH_POINT : BYTE := 16#2E;
	CH_0 : BYTE := 16#30;
	CH_1 : BYTE := 16#31;
	CH_2 : BYTE := 16#32;
	CH_3 : BYTE := 16#33;
	CH_4 : BYTE := 16#34;
	CH_5 : BYTE := 16#35;
	CH_6 : BYTE := 16#36;
	CH_7 : BYTE := 16#37;
	CH_8 : BYTE := 16#38;
	CH_9 : BYTE := 16#39;
	CH_COLON : BYTE := 16#3A;
	CH_A : BYTE := 16#41;
	CH_B : BYTE := 16#42;
	CH_C : BYTE := 16#43;
	CH_D : BYTE := 16#44;
	CH_E : BYTE := 16#45;
	CH_F : BYTE := 16#46;
	CH_H : BYTE := 16#48;
	CH_M : BYTE := 16#4D;
	CH_N : BYTE := 16#4E;
	CH_S : BYTE := 16#53;
	CH_U : BYTE := 16#55;
END_VAR
END_FUNCTION_BLOCK

METHOD CONVERT : INT
VAR_INPUT
	SLITERAL : STRING(255);
	XCONVERTCHECK : BOOL;
END_VAR
VAR_OUTPUT
	VTYPE : Visu_Types;
	LIVALUE : LINT;
	RVALUE : REAL;
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD TEST : STRING
END_METHOD

METHOD CONVERTOLD : INT
VAR_INPUT
	PLITERAL : POINTER TO STRING(255);
END_VAR
VAR_OUTPUT
	VTYPE : Visu_Types;
	LIVALUE : LINT;
	RVALUE : REAL;
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD PRVANALYSEDURATIONVALUE : LINT
VAR_INPUT
	PNUMBER : POINTER TO STRING(255);
	LIUNIT : LINT;
END_VAR
END_METHOD

METHOD PRVGETDATE : BOOL
VAR_INPUT
	PTOKEN : POINTER TO STRING(255);
END_VAR
VAR_OUTPUT
	LIDATE : LINT;
END_VAR
END_METHOD

METHOD PRVGETDATEANDTIME : BOOL
VAR_INPUT
	PTOKEN : POINTER TO STRING(255);
END_VAR
VAR_OUTPUT
	LIDT : LINT;
END_VAR
END_METHOD

METHOD PRVGETDURATION : BOOL
VAR_INPUT
	PTOKEN : POINTER TO STRING(255);
END_VAR
VAR_OUTPUT
	LIDURATION : LINT;
END_VAR
END_METHOD

METHOD PRVGETFACTOR
VAR_INPUT
	LIBASE : LINT;
	PSUB : POINTER TO STRING;
END_VAR
VAR_OUTPUT
	LIFACTOR : LINT;
END_VAR
END_METHOD

METHOD PRVGETLREAL : BOOL
VAR_INPUT
	PTOKEN : POINTER TO STRING(255);
END_VAR
VAR_OUTPUT
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD PRVGETNUMERICAL : BOOL
VAR_INPUT
	PTOKEN : POINTER TO STRING(255);
	XSIGNALLOWED : BOOL;
END_VAR
VAR_OUTPUT
	LIVALUE : LINT;
	SBASE16VALUE : STRING;
END_VAR
END_METHOD

METHOD PRVGETREAL : BOOL
VAR_INPUT
	PTOKEN : POINTER TO STRING(255);
END_VAR
VAR_OUTPUT
	RVALUE : REAL;
END_VAR
END_METHOD

METHOD PRVGETTIMEOFDAY : BOOL
VAR_INPUT
	PTOKEN : POINTER TO STRING(255);
END_VAR
VAR_OUTPUT
	LITOD : LINT;
END_VAR
END_METHOD

METHOD PRVINTTODATE : BOOL
VAR_INPUT
	IDAY : INT;
	IMONTH : INT;
	IYEAR : INT;
END_VAR
VAR_OUTPUT
	UIDAYS : UINT;
END_VAR
END_METHOD

METHOD PRVSPLIT
VAR_INPUT
	PSTRING : POINTER TO STRING(255);
	SSPLITCHAR : STRING;
END_VAR
VAR_OUTPUT
	SLEFT : STRING(255);
	SRIGHT : STRING(255);
END_VAR
END_METHOD