FUNCTION_BLOCK EVENTDISPATCHER
VAR
	_HGETCOUNTEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HGETCOUNTEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HGETALARMSEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HGETALARMSEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HCHANNELCLOSEDEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HCHANNELCLOSEDEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HHANDLESERVICEEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HHANDLESERVICEEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_SERVICEHANDLER : AlarmServiceHandler;
END_VAR
END_FUNCTION_BLOCK