FUNCTION_BLOCK PROXY
VAR
	M_XISINIT : BOOL;
	M_IRUNSTATUS : INT;
	M_ITFCOMMCHANNEL : IProxyCommChannel;
	M_ITEST : INT;
	M_ESTATE : ProxyEnumState;
	M_SDEVICENAME : STRING;
	M_LIBVERALMMAN : VERSION;
	M_LTSTARTTIMECHANNEL : LTIME;
	M_LTSTARTTIMERUN : LTIME;
	M_LTSTARTTIME : LTIME;
	M_ISTATE : INT;
	M_XALREADYDISP : BOOL;
	M_TTIMEOUT : TIME;
	M_IREQIDSENT : INT;
	M_IREQIDREC : INT;
	M_XWITHERRORS : BOOL;
	M_DWBASETIME : DWORD := (50 * 1000);
	M_DWACTALMTIME : DWORD := (200 * 1000);
	M_DWHISALMTIME : DWORD := (1000 * 1000);
	M_DWACKALMTIME : DWORD := (1000 * 1000);
	M_TGENTIMEOUT : TIME := DEFAULT_TIMEOUT;
	M_APROXYRUNTASKCALL : ARRAY [1..ProxyConstants.MAX_TASK] OF ProxyStructTaskCall;
	M_IRUNTASKCALLMAX : INT;
	M_APROXYPRERUNTASKCALL : ARRAY [1..ProxyConstants.MAX_TASK] OF ProxyStructTaskCall;
	M_IPRERUNTASKCALLMAX : INT;
	M_ITASKCALL : INT;
	M_SPROXYNAME : STRING;
	M_PSAPPNAME : POINTER TO STRING;
	M_CBSMESSAGE : CharBufferString;
	M_AWLOCALBUFFER : ARRAY [0..(LOCAL_TEXT_BUFFER_LENGTH / 2)] OF WORD;
	M_ARECORDS : ARRAY [0..(MAX_RECORDS - 1)] OF ProxyStructRecord;
	M_IRECINUSE : INT;
	M_SIHASSTORAGE : SINT := -1;
	M_DWROWIDFIRSTREMDB : DWORD := AlarmConstants.INVALID_ROWID;
	M_DWROWIDLASTREMDB : DWORD := AlarmConstants.INVALID_ROWID;
	M_DWROWIDLASTVALIDREAD : DWORD := AlarmConstants.INVALID_ROWID;
	M_DWROWIDLASTLOCDB : DWORD := AlarmConstants.INVALID_ROWID;
	M_IROWCOUNTTOREAD : INT;
	M_PAHISTALARMGROUPS : ARRAY [1..MAX_HIST_GROUPS] OF POINTER TO STRING;
	M_IHISTALARMGROUPSNUM : INT;
	M_IHISTRECORDID : INT := -1;
	M_XFIRSTHISTREADDONE : BOOL;
	M_XFIRSTHISTACTIVEREADDONE : BOOL;
	M_XDISP1DONE : BOOL;
	M_XDISP2DONE : BOOL;
	M_XDISP3DONE : BOOL;
	M_XDISP4DONE : BOOL;
	M_DIHISTACTIVEFIRSTENTRY : DINT;
	M_HISTACTIVEALMPENDINGQUEUE : ProxyFbHistActiveAlarmsQueue;
	M_HISTALMROWQUEUE : ProxyFbHistAlarmsRowQueue;
	M_HISTACTIVEALMROWQUEUE : ProxyFbHistAlarmsRowQueue;
	M_IHISTROWCOUNTREAD : INT;
	M_IHISTACTIVEROWCOUNTREAD : INT;
	M_TWRITEDBDURATIONTIME : TIME;
	M_IWRITEDBCNT : INT;
	M_DIWRITEDBCNTTOT : DINT;
	M_DISTORAGEROWSCOUNT : DINT;
	M_ISTORAGECLEAR : INT;
	M_ISTORAGECLEAROLD : INT := -1;
	M_IRECIXALMTOACK : INT;
	M_DIALMIXALMTOACK : DINT;
	M_LITIMELASTLOCDB : LINT;
	M_IVERSIONDB : INT;
	M_XCLIENTISREG : BOOL;
	M_HLOCKREADALM2 : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	M_ICNTFORSTATISTICS : INT;
	M_DISTATHISTACTIVEALMSCNT : DINT;
	M_ISTATHISTROWALMSCNT : INT;
	M_ISTATHISTROWACTIVEALMSCNT : INT;
	_IRECORDID : INT;
	_DIALARMNUM : DINT;
	_ILATCHVARSNUM : INT;
	_IALARMCLASSNUM : INT;
	_XRAISEDMOREALARMSTHANSTORAGELIMITREPORTED : BOOL;
	STATE_IDLE : INT := 0;
	STATE_ANS_WAIT : INT := 10;
	RUN_START : INT := 0;
	RUN_RECORD : INT := 1;
	RUN_RECORD_HIST : INT := 2;
	RUN_PRERUN : INT := 3;
	RUN_CHECK_DATA : INT := 4;
	RUN_RUN : INT := 5;
	MAX_RECORDS : INT := 1;
	MAX_HIST_GROUPS : INT := 50;
	DEFAULT_NAME : STRING := '-Proxy-';
	DEFAULT_TIMEOUT : TIME := TIME#30s0ms;
	LOCAL_TEXT_BUFFER_LENGTH : INT := (1000 * 2);
	ACTIVEALARMSCOUNT : DINT;
	APPLICATION : POINTER TO STRING;
	HASSTORAGE : BOOL;
	HISTACTIVEALARMREAD : INT;
	HISTALARMREAD : INT;
	ISINITIALIZED : BOOL;
	ISRUNCYCLICOK : BOOL;
	LATCHVARSNUM : INT;
	MAXHISTROWSTOREAD : INT;
	PROXYTASKCALL : ARRAY [1..ProxyConstants.MAX_TASK] OF ProxyStructTaskCall;
	PROXYTASKCALLSIZE : INT;
	RECORDID : INT;
	RECORDIDHISTORICAL : INT;
	ROWIDFIRST : DWORD;
	ROWIDLAST : DWORD;
	ROWIDLASTREAD : DWORD;
	TOTALARMNUM : DINT;
	TOTCLASSNUM : INT;
END_VAR
END_FUNCTION_BLOCK