FUNCTION_BLOCK REQUESTBUILDERBASE
VAR_INPUT
	M_REQUESTMONITOR : ProxyStructMonitorRequest;
	M_XLOCK : BOOL;
	M_HLOCK : RTS_IEC_HANDLE;
END_VAR
VAR
	M_ITFDATASOURCE : IDatasources.IDatasource2;
	M_ITFCDSV3REQUEST : IDatasources.ICDSV3Request;
	M_EBYTEORDER : IDatasources.ByteOrder := IDatasources.ByteOrder.Unknown;
	M_XHASTOSWAP : BOOL;
	M_ITFCDSV3REQUESTBUILDER : CDSV3Prot.ICDSV3RequestBuilder;
	M_ITFCUSTOMREQUESTCALLBACK : IDatasources.ICustomRequestCallback;
	M_PABYREQUESTBUFFER : POINTER TO BYTE;
	M_UDIREQUESTBUFFERSIZE : UDINT := MEM_SIZE_UNIT;
	M_ICURRREQUESTID : INT;
	M_IFBREQUESTID : INT;
	M_ITFSERVICECONSUMER : IServiceConsumer;
	M_LTSTARTTIME : LTIME;
	M_LTSTARTTIMEWAITANS : LTIME;
	M_UDIPREVERRCOUNT : UDINT;
	M_DURATION1 : Statistics_LTIME;
	M_IDURATIONSTATCNT : INT := 10;
	M_LTREQDURATIONLAST : LTIME;
	M_LTREQDURATIONAVG : LTIME;
	M_LTREQDURATIONMIN : LTIME;
	M_LTREQDURATIONMAX : LTIME;
	M_LTREQDURATIONBUILDREQ : LTIME;
	M_LTREQDURATIONWAITANS : LTIME;
	M_LTREQDURATIONELABANS : LTIME;
	M_SCOMPONENT : STRING := 'RequestBuilderBase';
	M_LOCKRESULT : RTS_IEC_RESULT := Errors.ERR_FAILED;
	MEM_SIZE_UNIT : UDINT := 256;
	MEM_SIZE_UNIT_GRP : UDINT := (MEM_SIZE_UNIT * 4);
	ISERRORPRESENT : BOOL;
END_VAR
END_FUNCTION_BLOCK