FUNCTION_BLOCK RUNTIMEEVENTLISTENER
VAR
	_HPREPAREDOWNLOADEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HPREPAREDOWNLOADEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HPREPARESTOPEVENT : RTS_IEC_HANDLE := Events.Invalid_Handle;
	_HPREPARESTOPEVENTINTERFACE : RTS_IEC_HANDLE := Events.Invalid_Handle;
END_VAR
END_FUNCTION_BLOCK

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD PRVISOURAPPLICATIONBEFOREDELETE : BOOL
VAR_INPUT
	PAPPDELETEEVENTPARAM : POINTER TO CmPApp.EVTPARAM_CmpAppStop;
END_VAR
END_METHOD

METHOD PRVISOURAPPLICATIONBEFOREDOWNLOAD : BOOL
VAR_INPUT
	PAPPEVENTPARAM : POINTER TO CmPApp.EVTPARAM_CmpApp;
END_VAR
END_METHOD