FUNCTION_BLOCK SERIALIZINGALARMMETAOBJECTSTUB
VAR_INPUT
	M_PBYBUFFER : POINTER TO BYTE;
	M_UDIBUFFERSIZE : UDINT;
	M_UDIOFFSET : UDINT;
	M_XOVERFLOW : BOOL;
END_VAR
VAR
	S_OFFSET_TIMESTAMP_LAST : UDINT := 0;
	S_OFFSET_TIMESTAMP_ACTIVE : UDINT := (8 + s_OFFSET_TIMESTAMP_LAST);
	S_OFFSET_TIMESTAMP_INACTIVE : UDINT := (8 + s_OFFSET_TIMESTAMP_ACTIVE);
	S_OFFSET_TIMESTAMP_ACKNOWLEDGE : UDINT := (8 + s_OFFSET_TIMESTAMP_INACTIVE);
	S_OFFSET_TRIGGER_VALUE : UDINT := (8 + s_OFFSET_TIMESTAMP_ACKNOWLEDGE);
	S_OFFSET_LATCH1_VALUE : UDINT := (8 + s_OFFSET_TRIGGER_VALUE);
	S_OFFSET_LATCH2_VALUE : UDINT := (8 + s_OFFSET_LATCH1_VALUE);
	S_OFFSET_ALARMGROUP_ID : UDINT := (8 + s_OFFSET_LATCH2_VALUE);
	S_OFFSET_ALARM_ID : UDINT := (4 + s_OFFSET_ALARMGROUP_ID);
	S_OFFSET_STATE : UDINT := (4 + s_OFFSET_ALARM_ID);
	S_OFFSET_TRIGGER_VALUE_TYPE : UDINT := (1 + s_OFFSET_STATE);
	S_OFFSET_LATCH1_TYPE : UDINT := (1 + s_OFFSET_TRIGGER_VALUE_TYPE);
	S_OFFSET_LATCH2_TYPE : UDINT := (1 + s_OFFSET_LATCH1_TYPE);
	SIZE_LATCH2_TYPE : UDINT := 1;
	SIZE : UDINT;
END_VAR
END_FUNCTION_BLOCK