FUNCTION_BLOCK STANDARDALARMHANDLER
VAR
	M_AITFALARMCONFIGURATIONS : ARRAY [0..(MAX_COUNT_CONFIG - 1)] OF IAlarmConfiguration;
	M_ICOUNTCONFIGURATIONS : INT := 0;
	M_AITFALARMCONFIGURATIONSREM : ARRAY [0..(MAX_COUNT_CONFIG - 1)] OF IAlarmConfigurationRemote;
	M_ICOUNTCONFIGURATIONSREM : INT := 0;
	M_ALARMMANAGERCLIENTINFOSTRUCTVECTOR : AlarmManagerClientInfoStructVector;
	M_DIALARMSTATETRANSITIONCOUNTERPREVIOUSCALL : DINT;
	M_DIALARMSTORAGECOUNTERPREVIOUSCALL : DINT;
	M_ITFSTORAGETODELETE : IDatabaseFileAlarmStorage;
	M_XSTART : BOOL := TRUE;
	M_XFIRSTCYCLEAFTERDOWNLOAD : BOOL := TRUE;
	MAX_COUNT_CONFIG : BYTE := 2;
	ALARMCONFIGURATIONCOUNT : INT;
	ISREADY : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FINDALARM : POINTER TO Alarm
VAR_INPUT
	SALARMGROUP : STRING;
	UIALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD FINDALARMCLASSBYNAME : IAlarmClass
VAR_INPUT
	SALARMCLASS : STRING;
END_VAR
END_METHOD

METHOD FINDALARMCLASSCOUNTALL : INT
END_METHOD

METHOD FINDALARMGROUPBYNAME : IAlarmGroup
VAR_INPUT
	SALARMGROUP : STRING;
END_VAR
END_METHOD

METHOD FINDALARMGROUPBYNAMEALL : IAlarmGroup
VAR_INPUT
	SALARMGROUP : STRING;
END_VAR
END_METHOD

METHOD REREGISTERCLIENTS
END_METHOD

METHOD TRAVERSEALLALARMSOFALLALARMCONFIGURATIONS
VAR_INPUT
	ITFALARMTRAVERSALCONSUMER : IAlarmTraversalConsumer;
END_VAR
END_METHOD

METHOD TRAVERSEALLCLASSESOFALLALARMCONFIGURATIONS
VAR_INPUT
	ITFALARMTRAVERSALCONSUMER : IAlarmTraversalConsumer;
END_VAR
END_METHOD

METHOD ALLOCBYTES : POINTER TO BYTE
VAR_INPUT
	UXISIZE : __UXINT;
END_VAR
END_METHOD

METHOD ALLOCFBALARMCLASSADAPTER : POINTER TO AlarmClassAdapter
END_METHOD

METHOD ALLOCFBALARMGROUPADAPTER : POINTER TO AlarmGroupAdapter
END_METHOD

METHOD ALLOCVALUETYPEBUNDLE : POINTER TO ValueTypeBundle
END_METHOD

METHOD ACKNOWLEDGEALL
END_METHOD

METHOD ACKNOWLEDGEALLOFGROUP
VAR_INPUT
	USIALARMGROUPID : ALARMGROUP_ID;
END_VAR
END_METHOD

METHOD ACKNOWLEDGEONEOFGROUP
VAR_INPUT
	USIALARMGROUPID : ALARMGROUP_ID;
	UIALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD CYCLICCALL
END_METHOD

METHOD FINDALARMCLASS : IAlarmClass
VAR_INPUT
	UDIID : UDINT;
END_VAR
END_METHOD

METHOD FINDALARMGROUP : IAlarmGroup
VAR_INPUT
	UDIID : UDINT;
END_VAR
END_METHOD

METHOD GETSTORAGE : IDatabaseFileAlarmStorage
END_METHOD

METHOD HASSTORAGE : BOOL
END_METHOD

METHOD RAISEEVENT : BOOL
VAR_INPUT
	USIALARMGROUPID : ALARMGROUP_ID;
	UIALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD REGISTERALARMCONFIGURATION
VAR_INPUT
	ITFALARMCONFIGURATION : IAlarmConfiguration;
END_VAR
END_METHOD

METHOD GETACTIVEALARMS : UDINT
VAR_INPUT
	ITFALARMMANAGERCLIENT : IAlarmManagerClient;
END_VAR
VAR_OUTPUT
	PARRITFACTIVEALARMS : POINTER TO ARRAY [0..0] OF IAlarm;
	ICOUNTACTIVEALARMS : INT;
END_VAR
END_METHOD

METHOD GETALARMSFROMSTORAGE : UDINT
VAR_INPUT
	ITFALARMMANAGERCLIENT : IAlarmManagerClient;
	ISKIPROWS : INT;
END_VAR
VAR_OUTPUT
	ICOUNTROWS : INT;
END_VAR
VAR_IN_OUT
	BROWIDVALID : BOOL;
	DIROWID : DINT;
END_VAR
END_METHOD

METHOD GETCOUNTALARMSFROMSTORAGE : DINT
VAR_INPUT
	ITFALARMMANAGERCLIENT : IAlarmManagerClient;
END_VAR
VAR_OUTPUT
	UDIRESULT : UDINT;
END_VAR
END_METHOD

METHOD REGISTERCLIENT : UDINT
VAR_INPUT
	ITFALARMMANAGERCLIENT : IAlarmManagerClient;
	PARRITFALARMSFROMHISTORY : POINTER TO ARRAY [0..0] OF IAlarm2;
	ICOUNTALARMSFROMHISTORY : INT;
END_VAR
END_METHOD

METHOD UNREGISTERCLIENT : UDINT
VAR_INPUT
	ITFALARMMANAGERCLIENT : IAlarmManagerClient;
END_VAR
END_METHOD

METHOD UNREGISTERALARMCONFIGURATION
VAR_INPUT
	ITFALARMCONFIGURATION : IAlarmConfiguration;
END_VAR
END_METHOD

METHOD REGISTERALARMSTATECHANGEDLISTENER : BOOL
VAR_INPUT
	ITFALARMSTATECHANGEDLISTENER : IAlarmStateChangedListener;
END_VAR
END_METHOD

METHOD GETALARMCONFIGURATION : IAlarmConfiguration
VAR_INPUT
	IPOS : INT;
END_VAR
END_METHOD

METHOD ACKNOWLEDGEALLOFGROUPWITHCOMMENT
VAR_INPUT
	USIALARMGROUPID : ALARMGROUP_ID;
END_VAR
VAR_IN_OUT
	WSCOMMENT : WSTRING;
	WSUSERID : WSTRING;
END_VAR
END_METHOD

METHOD ACKNOWLEDGEALLWITHCOMMENT
VAR_IN_OUT
	WSCOMMENT : WSTRING;
	WSUSERID : WSTRING;
END_VAR
END_METHOD

METHOD ACKNOWLEDGEONEOFGROUPWITHCOMMENT
VAR_INPUT
	USIALARMGROUPID : ALARMGROUP_ID;
	UIALARMID : ALARM_ID;
END_VAR
VAR_IN_OUT
	WSCOMMENT : WSTRING;
	WSUSERID : WSTRING;
END_VAR
END_METHOD

METHOD SETCOMMENT : UDINT
VAR_INPUT
	USIALARMGROUPID : ALARMGROUP_ID;
	UIALARMID : ALARM_ID;
END_VAR
VAR_IN_OUT
	WSCOMMENT : WSTRING;
	WSUSERID : WSTRING;
END_VAR
END_METHOD

METHOD GETINSTANCEALARM : IAlarm8
VAR_INPUT
	PFBINSTANCE : POINTER TO BYTE;
	UITEMPLATEALARMID : ALARM_ID;
END_VAR
VAR_OUTPUT
	USIALARMGROUPID : ALARMGROUP_ID;
	UIALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD GETINSTANCEALARMBYNAME : IAlarm8
VAR_INPUT
	PFBINSTANCE : POINTER TO BYTE;
	UITEMPLATEALARMID : ALARM_ID;
	STALARMTEMPLATENAME : STRING(255);
END_VAR
VAR_OUTPUT
	USIALARMGROUPID : ALARMGROUP_ID;
	UIALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD RAISEEVENTALARMINSTANCE : BOOL
VAR_INPUT
	PFBINSTANCE : POINTER TO BYTE;
	UITEMPLATEALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD RAISEEVENTALARMINSTANCEBYNAME : BOOL
VAR_INPUT
	PFBINSTANCE : POINTER TO BYTE;
	UITEMPLATEALARMID : ALARM_ID;
	STALARMTEMPLATENAME : STRING(255);
END_VAR
END_METHOD

METHOD ACTIVATEALARM : BOOL
VAR_INPUT
	USIALARMGROUPID : ALARMGROUP_ID;
	UIALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD ACTIVATEALARMINSTANCE : BOOL
VAR_INPUT
	PFBINSTANCE : POINTER TO BYTE;
	UITEMPLATEALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD DEACTIVATEALARM : BOOL
VAR_INPUT
	USIALARMGROUPID : ALARMGROUP_ID;
	UIALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD DEACTIVATEALARMINSTANCE : BOOL
VAR_INPUT
	PFBINSTANCE : POINTER TO BYTE;
	UITEMPLATEALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD GETALARMIDANDALARMGROUPNAME : BOOL
VAR_INPUT
	UDIALARMGROUPID : UDINT;
	UDIALARMID : UDINT;
END_VAR
VAR_OUTPUT
	SALARMGROUPNAME : STRING;
	UIALARMID : ALARM_ID;
END_VAR
END_METHOD

METHOD GETACTIVEALARMSFROMPROXY
VAR_INPUT
	PASNAME : POINTER TO ARRAY [0..10] OF STRING;
	IGROUPCOUNT : INT;
	FILTERCRITERIA : REFERENCE TO VisuFbAlarmFilterCriteria;
	ITFALARMDATABLOCK : IAlarmDataBlockBaseDINT;
END_VAR
VAR_IN_OUT
	DISTUBPROG : DINT;
END_VAR
END_METHOD

METHOD GETALARMCLASSDESCBYNAMEFROMPROXY
VAR_INPUT
	SPROXYNAME : STRING;
	SCLASSNAME : STRING;
END_VAR
VAR_OUTPUT
	SDESC : ProxyStructAlarmClassDesc;
END_VAR
END_METHOD

METHOD GETALARMCLASSDESCFROMPROXY
VAR_INPUT
	SNAME : STRING;
	UDIID : UDINT;
END_VAR
VAR_OUTPUT
	SDESC : ProxyStructAlarmClassDesc;
END_VAR
END_METHOD

METHOD GETALARMDESCFROMPROXY
VAR_INPUT
	SNAME : STRING;
	UDIALMID : UDINT;
	UDIGRPID : UDINT;
END_VAR
VAR_OUTPUT
	SDESC : ProxyStructAlarmDesc;
END_VAR
END_METHOD

METHOD GETALARMDISPLAYOPTIONSFROMPROXY
VAR_INPUT
	ITFALARMMETAOBJECTSTUB5 : IAlarmMetaObjectStub5;
	REFDISPLAYOPTIONS : REFERENCE TO DisplayOptions;
END_VAR
VAR_OUTPUT
	XVALID : BOOL;
	SCLASSREMAP : STRING;
END_VAR
END_METHOD

METHOD GETALARMGROUPDESCBYNAMEFROMPROXY
VAR_INPUT
	SPROXYNAME : STRING;
	SGRPNAME : STRING;
END_VAR
VAR_OUTPUT
	SDESC : ProxyStructAlarmGroupDesc;
END_VAR
END_METHOD

METHOD GETALARMGROUPDESCFROMPROXY
VAR_INPUT
	SNAME : STRING;
	UDIID : UDINT;
END_VAR
VAR_OUTPUT
	SDESC : ProxyStructAlarmGroupDesc;
END_VAR
END_METHOD

METHOD GETALARMMESSAGEFROMPROXY
VAR_INPUT
	ITFALARMMETAOBJECTSTUB5 : IAlarmMetaObjectStub5;
	IWHICHMESSAGE : INT;
	REFCHARBUFFERSTRING : REFERENCE TO CharBufferString;
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
END_VAR
END_METHOD

METHOD GETALARMMESSAGEFROMPROXY2
VAR_INPUT
	SNAME : STRING;
	STEXTLISTNAME : STRING;
	STEXTLISTINDEX : STRING;
	IWHICHMESSAGE : INT;
	STRINGTYPE : __SYSTEM.TYPE_CLASS;
END_VAR
VAR_OUTPUT
	MESSAGE : CharBufferPtr;
END_VAR
END_METHOD

METHOD GETPROXY : IProxy
VAR_INPUT
	SNAME : STRING;
END_VAR
END_METHOD

METHOD REGISTERALARMCONFIGURATIONREMOTE
VAR_INPUT
	ITFALARMCONFIGURATION : IAlarmConfigurationRemote;
END_VAR
END_METHOD

METHOD SETALARMSTOACKPROXY
VAR_INPUT
	ITFALARMDATABLOCK : IAlarmDataBlockBase2;
END_VAR
END_METHOD

METHOD GETPROXYALARMCLASSESDESCRIPTION : BOOL
VAR_INPUT
	SNAME : STRING;
	PCLDESC : POINTER TO ARRAY [0..0] OF ProxyStructMonitorAlarmClassDesc;
	ISIZE : INT;
END_VAR
VAR_OUTPUT
	ICLCNT : INT;
END_VAR
END_METHOD

METHOD GETPROXYALARMGROUPSDESCRIPTION : BOOL
VAR_INPUT
	SNAME : STRING;
	PGRPDESC : POINTER TO ARRAY [0..0] OF ProxyStructMonitorAlarmGroupDesc;
	ISIZE : INT;
END_VAR
VAR_OUTPUT
	IGRPCNT : INT;
END_VAR
END_METHOD

METHOD GETPROXYALARMSDESCRIPTION : BOOL
VAR_INPUT
	SNAME : STRING;
	PALMDESC : POINTER TO ARRAY [0..0] OF ProxyStructMonitorAlarmDesc;
	DISIZE : DINT;
END_VAR
VAR_OUTPUT
	DIALMCNT : DINT;
END_VAR
END_METHOD

METHOD GETPROXYSTATISTICS : BOOL
VAR_INPUT
	SNAME : STRING;
END_VAR
VAR_OUTPUT
	STRUCTMONITOR : ProxyStructMonitor;
END_VAR
END_METHOD

METHOD GETPROXYSTATISTICSSINGLEACTIVITY : BOOL
VAR_INPUT
	SNAME : STRING;
	ITASKID : INT;
END_VAR
VAR_OUTPUT
	STRUCTMONITOR : ProxyStructMonitorRequest;
END_VAR
END_METHOD

METHOD CLEARTEMPLATEDICTIONARY : BOOL
END_METHOD

METHOD REGISTERTEMPLATEINSTANCE : BOOL
VAR_INPUT
	PINSTANCE : POINTER TO BYTE;
	UDIALARMGROUPID : UDINT;
	UITEMPLATEALARMSOFFSET : UINT;
	UITEMPLATEALARMSLENGTH : UINT;
	PSTALARMTEMPLATENAME : POINTER TO STRING;
	UITEMPLATEEVENTSOFFSET : UINT;
	UITEMPLATEEVENTSLENGTH : UINT;
END_VAR
END_METHOD

METHOD INITAFTERDOWNLOAD : BOOL
END_METHOD

METHOD PRVCHECKALARMMANAGERCLIENT : UDINT
VAR_INPUT
	ITFALARMMANAGERCLIENT : IAlarmManagerClient;
END_VAR
END_METHOD

METHOD PRVCHECKVALIDEVENT : BOOL
VAR_IN_OUT
	UIALARMID : ALARM_ID;
	PALARM8 : IAlarm8;
END_VAR
END_METHOD

METHOD PRVFREECLIENT : UDINT
VAR_INPUT
	PALARMMANAGERCLIENTINFOSTRUCT : POINTER TO AlarmManagerClientInfoStruct;
END_VAR
END_METHOD

METHOD PRVNOTIFYALARMMANAGERCLIENT
VAR_INPUT
	ITFALARMMANAGERCLIENT : IAlarmManagerClient;
	ITFALARM4 : IAlarm4;
END_VAR
END_METHOD