FUNCTION_BLOCK STANDARDALARMHANDLER
VAR
	M_AITFALARMCONFIGURATIONS : ARRAY [0..(MAX_COUNT_CONFIG - 1)] OF IAlarmConfiguration;
	M_ICOUNTCONFIGURATIONS : INT := 0;
	M_AITFALARMCONFIGURATIONSREM : ARRAY [0..(MAX_COUNT_CONFIG - 1)] OF IAlarmConfigurationRemote;
	M_ICOUNTCONFIGURATIONSREM : INT := 0;
	M_ALARMMANAGERCLIENTINFOSTRUCTVECTOR : AlarmManagerClientInfoStructVector;
	M_DIALARMSTATETRANSITIONCOUNTERPREVIOUSCALL : DINT;
	M_DIALARMSTORAGECOUNTERPREVIOUSCALL : DINT;
	M_ITFSTORAGETODELETE : IDatabaseFileAlarmStorage;
	M_XSTART : BOOL := TRUE;
	M_XFIRSTCYCLEAFTERDOWNLOAD : BOOL := TRUE;
	MAX_COUNT_CONFIG : BYTE := 2;
	ALARMCONFIGURATIONCOUNT : INT;
	ISREADY : BOOL;
END_VAR
END_FUNCTION_BLOCK