FUNCTION_BLOCK STRINGCONTAINER
VAR
	M_BUFFERVECTOR : StringContainerBufferVector;
	M_UDINEXTALLOCATIONSIZE : UDINT := INITIAL_BUFFER_SIZE;
	COMPONENT : STRING := 'StringContainer';
	STRINGTYPE_STRING : UINT := 16;
	STRINGTYPE_WSTRING : UINT := 17;
	INITIAL_BUFFER_SIZE : UDINT := 512;
END_VAR
END_FUNCTION_BLOCK

METHOD ADDSTRING : CharBufferPtr
VAR_INPUT
	CBPMESSAGE : CharBufferPtr;
	TYPECLASS : __SYSTEM.TYPE_CLASS;
END_VAR
VAR_OUTPUT
	UDIERROR : UDINT;
	DISTRINGLENGTH : DINT;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD PRVALLOCATEBUFFER : UDINT
END_METHOD

METHOD PRVALLOCATEBUFFERIFNEEDED : UDINT
END_METHOD

METHOD PRVFINDSTRINGINBUFFER : POINTER TO BYTE
VAR_INPUT
	CBPMESSAGE : CharBufferPtr;
	TYPECLASS : __SYSTEM.TYPE_CLASS;
	UDIWHICHBUFFER : UDINT;
END_VAR
VAR_OUTPUT
	XFOUND : BOOL;
END_VAR
END_METHOD

METHOD PRVHASFREECAPACITY : BOOL
VAR_INPUT
	DICOUNTBYTESREQUIRED : DINT;
	UDIWHICHBUFFER : UDINT;
END_VAR
END_METHOD

METHOD PRVOPENBUFFER : StringContainerBufferInfo
VAR_INPUT
	UDIWHICHBUFFER : UDINT;
END_VAR
END_METHOD

METHOD PRVSTORESTRINGINBUFFER : POINTER TO BYTE
VAR_INPUT
	CBPMESSAGE : CharBufferPtr;
	UISTRINGTYPE : UINT;
	DICOUNTBYTESTOCOPY : DINT;
	DICOUNTBYTESFORSTRING : DINT;
	UDIWHICHBUFFER : UDINT;
END_VAR
END_METHOD