FUNCTION_BLOCK VISUFBALARMFILTERCRITERIA
VAR_INPUT
	M_PSTARRALARMGROUPS : POINTER TO ARRAY [0..0] OF UDINT;
	M_ICOUNTALARMGROUPS : INT;
	M_BALLALARMGROUPS : BOOL;
	M_PSTARRALARMCLASSES : POINTER TO ARRAY [0..0] OF UDINT;
	M_ICOUNTALARMCLASSES : INT;
	M_BALLALARMCLASSES : BOOL;
	M_USIPRIORITYFROM : USINT;
	M_USIPRIORITYTO : USINT;
	M_PLATCH1VARIABLE : POINTER TO BYTE;
	M_ELATCH1VARTYPE : Visu_Types;
	M_PFILTTYPEVARIABLE : POINTER TO DWORD;
	M_DWFILTTYPEVARTYPE : DWORD;
	M_PDTFILTFROMVAR : POINTER TO DATE_AND_TIME;
	M_PDTFILTTOVAR : POINTER TO DATE_AND_TIME;
	M_PFILTTRTYPE : POINTER TO DWORD;
	M_DWFILTTRTYPE : DWORD;
	M_PARRALARMGROUPSREM : POINTER TO ARRAY [0..10] OF StruFilterRemoteAlm;
	M_ICOUNTALARMGROUPSREM : INT;
	M_BALLALARMGROUPSREM : BOOL;
	M_PARRALARMCLASSESREM : POINTER TO ARRAY [0..10] OF StruFilterRemoteAlm;
	M_ICOUNTALARMCLASSESREM : INT;
	M_BALLALARMCLASSESREM : BOOL;
	M_XFILTERLATCHAVAILABLE : BOOL;
	M_XFILTERTIMERANGEAVAILABLE : BOOL;
	M_EFILTERLATCHCONTENT : EFilterLatchContent;
	M_CRITERIA_LIFILTERCRITERIONTOSEARCH : LINT;
	M_CRITERIA_WVARIABLETYPETOSEARCH : WORD;
	M_CRITERIA_XVALIDSEARCH : BOOL;
	M_CRITERIA_XINDEX : BOOL;
END_VAR
VAR
	_FILTERLATCHCONTENT : EFilterLatchContent := EFilterLatchContent.NOT_SET;
	_VTYPE : Visu_Types;
	_LIVALUE : LINT;
	_RVALUE : REAL;
	_LRVALUE : LREAL;
	_PWSVALUE : POINTER TO WSTRING;
	_WSSTRVALUE : WSTRING(255);
	OLDIECSTRING : STRING(255);
	_FILTERTRTYPE : EFilterTimeRangeType := EFilterTimeRangeType.NOT_SET;
	_TSFROMVALUE : Timestamp;
	_TSTOVALUE : Timestamp;
	CNVIECTYPEDLITERAL : ConvertIecTypedLiteral;
	DWREASONNOTINDEX : DWORD;
	DWREASONNOTINDEXDISPLAYED : DWORD;
	XDISPTYPNOTCORRECT : BOOL;
	WOLDCHECKSUM : WORD;
	XDISPTSNOTCORRECT : BOOL;
	ERROR_FILTER_MASK_COMPILE : DWORD := 16#1;
	ERROR_FILTER_MASK_DISABLE : DWORD := 16#2;
	ERROR_FILTER_MASK_DB_OLD : DWORD := 16#4;
	ERROR_FILTER_MASK_SORT : DWORD := 16#8;
	ERROR_FILTER_MASK_DB_NOT_INDEXABLE : DWORD := 16#10;
	FILTERLATCHCONTENT : EFilterLatchContent;
	FILTERLATCHCONTENTASINT : INT;
	FILTERTIMERANGETYPE : EFilterTimeRangeType;
	FROMVALUELI : LINT;
	TOVALUELI : LINT;
	TYPEDLITERALTYPE : Visu_Types;
	VALUELI : LINT;
	VALUELREAL : LREAL;
	VALUEREAL : REAL;
	VALUEWSTRING : WSTRING;
	VALUEWSTRINGPOINTER : POINTER TO WSTRING;
END_VAR
END_FUNCTION_BLOCK

METHOD INITIALIZE
VAR_INPUT
	ITFALARMFILTERCRITERIA : IAlarmFilterCriteria;
END_VAR
END_METHOD

METHOD INITIALIZETODEFAULT
END_METHOD

METHOD ISFILTERCRITERIACHANGED : BOOL
END_METHOD

METHOD ISRELEVANTALARM : BOOL
VAR_INPUT
	ITFDATABASEACCESS : IDatabaseAccess;
	XREMOTEALM : BOOL;
	SPROXYNAME : STRING;
END_VAR
VAR_OUTPUT
	UDIGROUP : UDINT;
	BENDOFSEARCH : BOOL;
END_VAR
END_METHOD

METHOD MATCHESFILTERCRITERIA : BOOL
VAR_INPUT
	ITFALARM : IAlarm3;
END_VAR
END_METHOD

METHOD MATCHESFILTERCRITERIA2 : BOOL
VAR_INPUT
	ITFALARMMETAOBJECTSTUB5 : IAlarmMetaObjectStub5;
	XCHKPRI : BOOL;
	XCHKGRP : BOOL;
	XCHKCLA : BOOL;
	XCHKLATCH : BOOL;
	XCHKTIMERANGE : BOOL;
END_VAR
END_METHOD

METHOD ELABTIMERANGEFILTERCRITERIA
END_METHOD

METHOD DISPLAYREASONNOTINDEX
END_METHOD

METHOD ELABLATCHFILTERCRITERIA
END_METHOD

METHOD ISLATCHFILTERINDEXABLE : BOOL
VAR_INPUT
	IVERSION : INT;
	EBYTEORDER : EAlarmByteOrder;
	EDBUSED : EDBType;
END_VAR
END_METHOD

METHOD AREALLALARMCLASSESSELECTED : BOOL
END_METHOD

METHOD AREALLALARMGROUPSSELECTED : BOOL
END_METHOD

METHOD GETALARMCLASSES : POINTER TO ARRAY [0..0] OF UDINT
END_METHOD

METHOD GETALARMGROUPS : POINTER TO ARRAY [0..0] OF UDINT
END_METHOD

METHOD GETCOUNTALARMCLASSES : INT
END_METHOD

METHOD GETCOUNTALARMGROUPS : INT
END_METHOD

METHOD GETPRIORITYFROM : USINT
END_METHOD

METHOD GETPRIORITYTO : USINT
END_METHOD

METHOD GETFILTERLATCHCONTENT : INT
END_METHOD

METHOD GETFILTERLATCHTYPEDLITERALTYPE : INT
END_METHOD

METHOD GETFILTERLATCHVALUELI : LINT
END_METHOD

METHOD GETFILTERLATCHVALUELREAL : LREAL
END_METHOD

METHOD GETFILTERLATCHVALUEREAL : REAL
END_METHOD

METHOD GETFILTERLATCHVALUEWSTRING : WSTRING
END_METHOD

METHOD ISFILTERLATCHAVAILABLE : BOOL
END_METHOD

METHOD GETALARMCLASSES3
VAR_OUTPUT
	PASTRUCTFILTERING : POINTER TO ARRAY [0..0] OF StructFilteringName;
	ICOUNT : INT;
END_VAR
END_METHOD

METHOD GETALARMGROUPS3
VAR_OUTPUT
	PASTRUCTFILTERING : POINTER TO ARRAY [0..0] OF StructFilteringName;
	ICOUNT : INT;
END_VAR
END_METHOD

METHOD GETFILTERTIMERANGEFROMVALUELI : LINT
END_METHOD

METHOD GETFILTERTIMERANGETOVALUELI : LINT
END_METHOD

METHOD GETFILTERTIMERANGETYPE : INT
END_METHOD

METHOD ISFILTERTIMERANGEAVAILABLE : BOOL
END_METHOD

METHOD PRVCALCCHECKSUM : WORD
VAR_INPUT
	PDATA : POINTER TO ARRAY [0..0] OF BYTE;
	ISIZE : INT;
END_VAR
END_METHOD

METHOD PRVCHECKSUMFORVARIATION : WORD
END_METHOD

METHOD PRVGETLIVALUE : BOOL
VAR_INPUT
	PVALUE : POINTER TO BYTE;
	EVARIABLETYPE : Visu_Types;
END_VAR
VAR_OUTPUT
	LIVALUE : LINT;
	PDEBUG : POINTER TO ARRAY [0..7] OF BYTE;
END_VAR
END_METHOD

METHOD PRVISCONSIDEREDASNUMERICTYPE : BOOL
VAR_INPUT
	EVARIABLETYPE : Visu_Types;
END_VAR
END_METHOD

METHOD PRVREADLATCHVARVALUE : STO.ERROR
VAR_INPUT
	ITFDATABASEACCESS : IDatabaseAccess;
	USIWHICHLATCHVAR : USINT;
	SVARVALUE : REFERENCE TO STRING;
	SZSVARVALUE : CAA.SIZE;
	WSVARVALUE : REFERENCE TO WSTRING;
	SZWSVARVALUE : CAA.SIZE;
END_VAR
VAR_OUTPUT
	XNULL : BOOL;
	BYTYPE : BYTE;
	LIVALUE : LINT;
END_VAR
END_METHOD

METHOD PRVSWAPBYTES
VAR_INPUT
	PBAVALUE : POINTER TO ARRAY [0..7] OF BYTE;
	IINDEX1 : INT;
	IINDEX2 : INT;
END_VAR
END_METHOD

METHOD PRVSWAPLIVALUE : BOOL
VAR_INPUT
	LIVALUEINP : LINT;
	THETYPE : __SYSTEM.TYPE_CLASS;
END_VAR
VAR_OUTPUT
	LIVALUEOUT : LINT;
END_VAR
END_METHOD

METHOD PRVMATCHESFILTERCRITERIACLASS : BOOL
VAR_INPUT
	UDIALARMCLASSID : UDINT;
	XREMOTEALM : BOOL;
	SPROXYNAME : STRING;
END_VAR
END_METHOD

METHOD PRVMATCHESFILTERCRITERIAGROUPS : BOOL
VAR_INPUT
	UDIALARMGROUPID : UDINT;
	XREMOTEALM : BOOL;
	SPROXYNAME : STRING;
END_VAR
END_METHOD

METHOD PRVMATCHESFILTERCRITERIALATCHVAR : BOOL
VAR_INPUT
	LATCHTYPEDVALUE : ITypedValue;
END_VAR
END_METHOD

METHOD PRVMATCHESFILTERCRITERIAPRIORITY : BOOL
VAR_INPUT
	USIPRIORITY : USINT;
END_VAR
END_METHOD

METHOD PRVMATCHESFILTERCRITERIATIMERANGE : BOOL
VAR_INPUT
	TSTAMPLAST : Timestamp;
	TSTAMPACTIVE : Timestamp;
END_VAR
END_METHOD