{attribute 'symbol' := 'none'}
{attribute 'monitoring_display' := 'ActState'}
// Fanuc places a stack in the box
FUNCTION_BLOCK BfuPlaceControlFB
EXTENDS ModuleWithStateFB
IMPLEMENTS IModuleStartable
VAR_INPUT
	fanuc					: IFanucUnitBase_BoxFilling_Commands;
	boxCenterUnit			: IBoxCenterUnit_WithPneumatic_Commands;
END_VAR
VAR
	automaticOperationStarted	: BOOL;

	ActState :
	(
		StateNone							:= 0,
		StateAwaitLocks						:= 100,
		StatePlaceInBox						:= 200,
		StatePlacingDone					:= 300
	) DINT;
END_VAR

SUPER^();

END_FUNCTION_BLOCK

METHOD PROTECTED Cyclic
VAR_INST
END_VAR
State(actState	:= ActState);

IF  automaticOperationStarted
AND fanuc.StackStatus.Present
AND NOT fanuc.StackStatus.Rejected
AND fanuc.StackStatus.Combined
AND boxCenterUnit.BoxCanBeFilled
AND boxCenterUnit.BoxItemNeeded = enumBoxItem.ProductLayer
AND ActState = StateNone
THEN
	ActState	:= StateAwaitLocks;
END_IF
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

automaticOperationStarted	:= FALSE;

ActState	:= StateNone;
EStop		:= TRUE;
END_METHOD

// After a state change, this method is called to execute the current state
METHOD PROTECTED Execute
CASE PersistentVars.RecipeVars.ActiveExchangeSet OF
	enumExchangeSets.Default:
		Execute_Sequence1();
//	enumExchangeSets.SingleCavSingleTakeover,
//	enumExchangeSets.SingleCavDualTakeover,
//	enumExchangeSets.TwoCavSingleTakeover,
//	enumExchangeSets.FourCavDualTakeover:
//		Execute_Sequence1();
//	ELSE
//		ShowNoProgramWarning();
//		Execute_Sequence1();
END_CASE
END_METHOD

METHOD PROTECTED Execute_Sequence1
VAR_INST
	stack				: StackStatusType;		// Stack status of the stack that is placed
	stackReleased		: BOOL;					// True for 1 cycle when stack is released. StackStatus is valid when true.
	result				: enumResultGeneric;
END_VAR
CASE ActState OF
	StateNone:
		;

	StateAwaitLocks:
		IF  fanuc.LockRequest(__POUNAME())
		AND boxCenterUnit.LockRequest(__POUNAME())
		THEN
			IF fanuc.StackStatus.Rejected THEN
				ActState := StatePlacingDone;
			// Check again if stack in gripper is rotated the same way like the box needs
			// Because box might have changed during picking of stack
			ELSIF fanuc.StackStatus.Rotated <> fanuc.GetRotateSettingForStack(boxCenterUnit.LayerIndex + 1) THEN
				fanuc.StackStatus.Rejected := TRUE;
				ActState := StatePlacingDone;
			ELSE
				ActState := StatePlaceInBox;
			END_IF
		END_IF

	StatePlaceInBox:
		IF State.Changed THEN
			stackReleased	:= FALSE;
			result			:= enumResultGeneric.NoResult;
		END_IF

		result := fanuc.PlaceStackInBox(
			StackNumber		:= boxCenterUnit.LayerIndex + 1,	// Position where Fanuc places the next stack
			stackReleased	=> stackReleased,
			StackStatus		=> stack);

		IF stackReleased THEN
			boxCenterUnit.AddToBox(enumBoxItem.ProductLayer);	// stack status is discarded here. No use for it
		END_IF

		IF result = enumResultGeneric.Success THEN
			ActState := StatePlacingDone;
		ELSIF result = enumResultGeneric.Error THEN
			boxCenterUnit.SetBoxStateToChangeNeeded();
			ActState := StatePlacingDone;
		END_IF

	StatePlacingDone:
		fanuc.LockRelease(__POUNAME());
		boxCenterUnit.LockRelease(__POUNAME());
		ActState := StateNone;
END_CASE
END_METHOD

// Return true if this module should start in this operation mode
METHOD ShouldStart : BOOL
VAR_INPUT
	operationMode : SER_OperationModeType;	// Indicate the mode in which the SER is started.
END_VAR
%FOLDER Commands
CASE operationMode OF
	SER_OperationModeType.Production:			ShouldStart := TRUE;
	SER_OperationModeType.SemiAuto:				ShouldStart := TRUE;
	SER_OperationModeType.CleaningMode:			ShouldStart := TRUE;
	SER_OperationModeType.OnlyInsertLabels:		ShouldStart := FALSE;
	SER_OperationModeType.TakeOutOnce:			ShouldStart := FALSE;
	SER_OperationModeType.AutoTakeoutLabels:	ShouldStart := FALSE;
	ELSE
		LogPlc.Error('Unknown operation mode: I dont know if I should start myself.');
		ShouldStart := FALSE;
END_CASE
END_METHOD

// This module will start some operations when the automatic cycle is started on the SER
METHOD StartCycle : BOOL
VAR
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

automaticOperationStarted	:= TRUE;

StartCycle := CommandLock.Release(__POUNAME());
END_METHOD

// Command to reset the module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

automaticOperationStarted	:= FALSE;

ActState	:= StateNone;
Stop		:= TRUE;
END_METHOD

// Cycle stop request. Returns true when module finished its active cycle.
METHOD StopCycle : BOOL
%FOLDER Commands
automaticOperationStarted	:= FALSE;
StopCycle					:= ActState = StateNone;
END_METHOD
