FUNCTION_BLOCK L_TS2P_TM_CROSSCUTTERSTATE EXTENDS L_TS2P_TM_CrossCutterBase
VAR
	LRCYCMASTERPOS_INT : LREAL;
	XLOADREGPOS_INT : BOOL;
	LRLOADREGPOS_INT : LREAL;
	LRSETMOTORPRECTRLTRQOUT : LREAL;
	XREGISTERCTRLACTIVE : BOOL;
	XMARKRECEIVED_OLD : BOOL;
	XTEACHMARKWINDOW_OLD : BOOL;
	XLOADREGPOS_OLD : BOOL;
	_SCTPRECEIVEDATA : L_MC1P_TpReceiveData;
	_FB_TPRECDATAPROXYMARKCORR : L_MC1P_TouchProbeRecDataProxy;
	_FB_TPRECDATAPROXYTOOLCORR : L_MC1P_TouchProbeRecDataProxy;
	XMARKSENSORVALUESTORED_OLD : BOOL;
	AP11_XSETCUTLENGTHINPRODUCT_OLD : BOOL;
	EWARNINGID : WORD;
	FM_L_TS2P_MASTERVALUECORRECTION_LRACTVEL_OLD : LREAL;
	DNNUMAXISY_INT : DWORD := 1;
	DNDENAXISY_INT : DWORD := 1;
	XINVALIDCUTPRODUCTFORMAT : BOOL;
	XSCSCALINGVALID : BOOL := FALSE;
	XENABLETORQUEFOLLOWER : BOOL;
	XENABLEREGCTRLCORR : BOOL;
	XINVALIDTEACHMARKPOS : BOOL;
	XTPRECEIVED_INT : BOOL;
	LRTPACTPOSITION_INT : LREAL;
	XWARNINGINVALIDMARKRECIVED : BOOL;
	XTAKENEXTSTACKPOS : BOOL;
	LRSTACKLATESTDIST : LREAL;
	LRSENSORTOOLDIST_LOCK : LREAL;
	LRMARKPOS_LOCK : LREAL;
	XFIRSTCUTOFARRAY : BOOL;
	XCUTLENGTHINPRODUCTCHANGED_LOCK : BOOL;
	ISETNOCUTLENGTH_LOCK : INT;
	ISETNOOFMAXCUTLENGTH_LOCK : INT;
	LRUPPERCORRPOS_LOCK : LREAL;
	LRLOWERCORRPOS_LOCK : LREAL;
	ALRCUTLENGTHINPRODUCT_LOCK : ARRAY [1..10] OF LREAL;
	LRMARKSENSORPOS_LOCK : LREAL;
	LRREGISTERLENGTH_LOCK : LREAL;
	LRMINLOWERCORRPOS : LREAL;
	XCORRINSAMECYCLE : BOOL;
	LRFACTOR_NMOTOR_D_NAPPL : LREAL := 1;
	LRFACTOR_NAPPL_D_NMOTOR : LREAL := 1;
	LRFACTOR_MMOTOR_D_MAPPL : LREAL;
	INUMOFCUTLENGTH_LOCK : INT;
	INUMOFCUTLENGTH_INT : INT;
	LRREGPOS_ENDCUT : LREAL := 360;
	LRX_STOPCAMEND : LREAL := 360;
	_XSTACKENABLE : BOOL;
	_RC_LRUPPERCORRPOS : LREAL;
	_RC_LRLOWERCORRPOS : LREAL;
	_RC_XENABLE : BOOL;
	_RC_XMARKWINDOWOPEN : BOOL;
	_RC_XMARKOUTOFWINDOW : BOOL;
	_RC_XMARKNOTDETECTED : BOOL;
	_RC_XMARKWINDOWTEACHED : BOOL;
	_RC_LRGEARFACTORCORR : LREAL;
	_RC_XGEARFACTORCORRLIMITED : BOOL;
	_RC_LRPOSOUT : LREAL;
	_RC_LRACTVEL : LREAL;
	_RC_XERROR : BOOL;
	_RC_WERRORID : WORD;
	_RC_XLIMITACTIVE : BOOL;
	_RC_LRACTMARKERROR : LREAL;
	_RC_LRACTMARKDIST : LREAL;
	_RC_XINITDONE : BOOL;
	_RC_XCORRACTIVE : BOOL;
	_RC_XMARKRECEIVED : BOOL;
	_RC_LRREGMARKPOS : LREAL;
	_RC_XSETREGPOS2MASTERPOS : BOOL;
	LRACTMARKPOSDIFF : LREAL;
	FM_L_TS2P_MASTERVALUECORRECTION : L_TS2P_MasterValueCorrection;
	FM_L_TS2P_TOOLCORRECTION : L_TS2P_ToolCorrection;
	FB_L_TB2P_TP_CONVERTER : L_TB2P_TP_Converter;
	ITPCONVERTTPENABLECNTR : INT;
	FB_SETTORQUE1 : L_MC1P_SetTorqueOffset;
	FB_STACK : L_MB1P_Stack;
	WRESTART_LOCK : WORD;
	SCCAMTABLE_INT : MC_Cam_REF;
	SCSETXPROFILE_TEMP : L_MC2P_AxisProfile;
	SCSETYPROFILE_TEMP : L_MC2P_AxisProfile;
	PCAMDATA : POINTER TO L_MC2P_CamData;
	C_INUMOFCUTLENGTH : INT := 10;
END_VAR
END_FUNCTION_BLOCK