FUNCTION_BLOCK L_TS2P_TM_FLEXCAM EXTENDS L_TB2M_TM_MotionControl
VAR
	TM_FLEXCAMHIGH : L_TB2P_ModuleHandlerConfig;
	HALT_FLEXCAM : INT := 16712;
	ITFFLEXCAMHIGH : L_TS2P_IFlexCam := THIS^;
	SCDATA_INT : L_TS2P_scData_TM_FlexCam;
	PDATA : POINTER TO L_TS2P_scData_TM_FlexCam := ADR(scData_Int);
	PPAR : POINTER TO L_TS2P_scPar_TM_FlexCam;
	PSF : POINTER TO L_TS2P_scSF_TM_FlexCam;
	PAP : POINTER TO L_TS2P_scAP_TM_FlexCam;
	PINPUT3 : POINTER TO L_TS2P_FlexCamHighIn;
	POUTPUT3 : POINTER TO L_TS2P_FlexCamHighOut;
	_ITFSTRUCTPROVIDERFLEXCAMHIGH : L_TS2P_IStructProviderFlexCamHigh;
	FB_CONDAXISMOVING : L_TB2P_AxisMoving;
	FB_CONDMASTERDIRECTION : L_TB2P_ConditionMasterDirection;
	FB_CONDLOCKTOCAM : L_TS2P_ConditionLockToCam;
	FB_CONDVALIDCAMTABLE : L_TS2P_ConditionValidCamTable;
	FB_CONDITIONLIMITERSYNCIN : L_TS2P_ConditionLimiterSyncIn;
	FB_CONDITIONCHECKHOMINGNEEDED : L_UBUP_ConditionInput;
	FB_CONDITIONJOGGINGACTIVE : L_UBUP_ConditionInput;
	FB_CONDCOLLECTCAMIN : L_UBUP_ConditionCollectionAND := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_CondLockToCam, fb_CondValidCamTable, fb_ConditionJoggingActive, fb_ConditionAxisNotStopping, fb_ConditionLimiterSyncIn, fb_ConditionCheckHomingNeeded]);
	FB_TRANSITION2LOCKTOCAM : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2MOVETOPARKPOSITION : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2CAMOUTHALT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2CAMMING : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2FINDCLUTCHXPOS : L_UBUP_RequestTransitionEdge;
	WSETCAMTABLE_INT : WORD := 1;
	XSLAVEABSOLUTE_OLD : BOOL;
	XUPDATECURVE : BOOL;
	XCAMTABLEVALID_INT : BOOL;
	XCAMTABLEINTERNALVALID : BOOL;
	CAMTABLEINTERNAL : MC_CAM_REF;
	PCAMDATA : POINTER TO L_MC2P_CamData;
	_WFC_ENABLEMODE : WORD;
	_WFC_ENABLEMODE_OLD : WORD;
	_LRFC_SETXPOSOUT : LREAL;
	_LRFC_SETXVELOUT : LREAL;
	_LRFC_SETXACCOUT : LREAL;
	_LRFC_SETYPOSOUT : LREAL;
	_LRFC_SETYVELOUT : LREAL;
	_LRFC_SETYACCOUT : LREAL;
	_LRFC_OFFSETMASTER : LREAL;
	_LRFC_OFFSETSLAVE : LREAL;
	_XFC_CRITICALCYCLE : BOOL;
	_XFC_ENDOFPROFILE : BOOL;
	_XFC_ACCDECSYNC : BOOL;
	_XFC_CAMSYNCHRONISED : BOOL;
	_LRFC_SETSLAVEPOSOUT : LREAL;
	_LRFC_SETSLAVEVELOUT : LREAL;
	_LRFC_SETSLAVEACCOUT : LREAL;
	XCAMCHANGEINSTANT_OLD : BOOL;
	LRMASTERVEL_OLD : LREAL;
	LRMASTERVEL_OLD2 : LREAL;
	LRMASTERPOS_OLD : LREAL;
	XCONTROLSETVALUESBUSY_OLD : BOOL;
	XMASTERABSOLUTE_OLD : BOOL;
	XLOADCLUTCHPOS_OLD : BOOL;
	XCLUTCHCLOSEOLD : BOOL;
	LRENDOFPROFILEWINDOWSIZE : LREAL := 0;
	SCSETXPROFILE : L_MC2P_AxisProfile;
	SCSETYPROFILE : L_MC2P_AxisProfile;
	XERROR_INVALIDSYNCMODE : BOOL;
	XERROR_INVALIDCAMTABLE : BOOL;
	XWARNING_INVALIDCAMTABLE : BOOL;
	XCOMMUNICATION : BOOL;
	_MCS_CAMTABLEOUT : MC_CAM_REF;
	FB_CAMBASIC : L_MC2P_CamBasic;
	FB_CAMTABLEINFO1 : L_TS2P_CamTableInfo;
	FB_FINDCAMXVALUE : L_MC2A_FindCamXValue;
	FM_FLEXCAMSTATE1 : L_MC2P_FlexCamHigh := STRUCT(ePosCtrlDirection := L_MC2P_ReverseCtrlDirection.both);
	FB_MULTICAMSEQUENCER1 : L_TS2P_MultiCamSequencer;
	FB_CAMTABLEINFO2 : L_TS2P_CamTableInfo;
	FB_CAMTABLEINFO3 : L_TS2P_CamTableInfo;
	FB_CAMTABLEINFO4 : L_TS2P_CamTableInfo;
	FB_SYNCPOSRESTOREOFFSET : L_TS2P_OffsetAndTrim;
	FB_CLUTCHEXTENDEDBASE : L_TB2P_ClutchExtendedBase;
	FB_DIRECTION : L_TB2P_AllowedDirection;
	FB_SYNCIN : LockToMaster;
	ADDOFFSETCYCLIC : L_MC1P_AddOffsetCyclic;
	FB_ALLOWEDDIRECTION : L_TS2P_AllowedDirection;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues;
	MASTERVALUES_INT : L_MC1P_SetAxisRefMasterValues;
	FB_MOVETOPARKPOS : MC_MoveAbsolute;
	FB_HALT : MC_Halt;
	FB_BLINKCLUTCH : L_USPP_Oscillator;
	FB_BLINKSYNCIN : L_USPP_Oscillator;
	XSYNCINOLD : BOOL;
	LRCYCLELENGTH : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	XMASTERPARCHANGED : BOOL;
	_ITFREQUESTCONDITIONWARNINGHIGHPRIO : L_UBUP_IRequest;
	IVISFRAMESIGNALFLOW : INT;
	DIFRAMESF : DINT;
	CONNECTOR : __SYSTEM.IQueryInterface;
	FLEXCAMEXTENSION : L_TS2P_IFlexCam;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CHECKCONSTANTVELOCITY
VAR_INPUT
	LRVELOCITYLASTCYCLE : LREAL;
END_VAR
VAR_OUTPUT
	XCONSTANTVELOCITY : BOOL;
END_VAR
END_METHOD

METHOD CALL_CURVESKETCHING
END_METHOD

METHOD CALL_FM_CAMTABLEINFO1
END_METHOD

METHOD CALL_FM_CAMTABLEINFO2
END_METHOD

METHOD CALL_FM_CAMTABLEINFO3
END_METHOD

METHOD CALL_FM_CAMTABLEINFO4
END_METHOD

METHOD CALL_OUTPUTMINMAXVALUES
END_METHOD

METHOD CALL_OUTPUTMINMAXVALUESMODULOOVERRUN
END_METHOD

METHOD CALL_OUTPUTMINMAXVALUESOFCAMTABLES1
END_METHOD

METHOD CALL_OUTPUTMINMAXVALUESOFCAMTABLES1_2_3_4
END_METHOD

METHOD GET_INTERNCAMTABLE : MC_CAM_REF
END_METHOD

METHOD GET_LRCAMXEND : LREAL
END_METHOD

METHOD GET_LRCAMXSTART : LREAL
END_METHOD

METHOD GET_LRCAMYEND : LREAL
END_METHOD

METHOD GET_LRCAMYSTART : LREAL
END_METHOD

METHOD GET_XCOMMUNICATION : BOOL
END_METHOD

METHOD HANDLEREJECTEDREQUEST : BOOL
VAR_INPUT
	ITFREQUESTANNOUNCED : L_UBUP_IRequest;
END_VAR
VAR_OUTPUT
	ITFALTERNATIVEREQUEST : L_UBUP_IRequest;
END_VAR
END_METHOD

METHOD CALLFBS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CALLSTATE
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
	ISTATE : INT;
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CHECKTRANSITION
VAR_INPUT
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD FINALIZECYCLE
END_METHOD

METHOD PREPARECYCLE
END_METHOD

METHOD SETADDMODULEINFO
VAR_INPUT
	ESUBCOMPTYPE : UDINT;
	SLICINFO : STRING(10);
END_VAR
END_METHOD

METHOD STIMULATETRANSITION
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
END_VAR
END_METHOD

METHOD CALL_SETLOCALMASTERVALUES
END_METHOD

METHOD STATE_11_ACC_DEC_SYNC
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_12_MOVE_TO_PARKPOS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_13_CAMMING
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_14_FIND_CLUTCH_X_POS
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ISTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD STATE_HALT_FLEXCAM
VAR_INPUT
	ECASE : L_UBUP_StateHandleCase;
	ITFSTATESERVER : L_UBUP_IStateServer;
END_VAR
END_METHOD

METHOD CAM
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XENABLE : BOOL;
	XSYNCCAM : BOOL;
	SCCAMTABLE : L_MC2P.MC_CAM_REF;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRSLAVEPOS : LREAL;
	LRSLAVEVEL : LREAL;
	LRSLAVEACC : LREAL;
	EOFFSETMODEMASTER : L_TS2P_OffsetMode := L_TS2P_OffsetMode.x_zero;
	ESCALINGMODEMASTER : L_TS2P_ScalingMode := L_TS2P_ScalingMode.x_zero;
	EOFFSETMODESLAVE : L_TS2P_OffsetMode := L_TS2P_OffsetMode.x_zero;
	ESCALINGMODESLAVE : L_TS2P_ScalingMode := L_TS2P_ScalingMode.x_zero;
	LRSETOFFSETMASTER : LREAL;
	LRSETOFFSETSLAVE : LREAL;
	LRSETSCALINGMASTER : LREAL;
	LRSETSCALINGSLAVE : LREAL;
	LRPROFGENMASTERVEL : LREAL;
	LRPROFGENMASTERACC : LREAL;
	LRPROFGENMASTERDEC : LREAL;
	LRPROFGENMASTERJERK : LREAL;
	LRPROFGENSLAVEVEL : LREAL;
	LRPROFGENSLAVEACC : LREAL;
	LRPROFGENSLAVEDEC : LREAL;
	LRPROFGENSLAVEJERK : LREAL;
	XPERIODIC : BOOL;
	XCAMCHANGEINSTANT : BOOL;
	XMASTERABSOLUTE : BOOL;
	XSLAVEABSOLUTE : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LRSETXPOSOUT : LREAL;
	LRSETXVELOUT : LREAL;
	LRSETXACCOUT : LREAL;
	LRSETYPOSOUT : LREAL;
	LRSETYVELOUT : LREAL;
	LRSETYACCOUT : LREAL;
	XENDOFPROFILE : BOOL;
	LRSETOFFSETMASTEROUT : LREAL;
	LRSETOFFSETSLAVEOUT : LREAL;
	LRCONVERTMASTERTOXPOS : LREAL;
	LRCAMPROFILERPOSOUT : LREAL;
	LRCONVERTYTOSLAVEPOS : LREAL;
	XDONE : BOOL;
	XBUSY : BOOL;
END_VAR
END_METHOD

METHOD CAMSEQUENCER
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XENABLE : BOOL;
	XCAMSEQUENCER : BOOL;
	XENDOFPROFILEIN : BOOL;
	CAMTABLE1 : L_MC2P.MC_CAM_REF;
	CAMTABLE2 : L_MC2P.MC_CAM_REF;
	CAMTABLE3 : L_MC2P.MC_CAM_REF;
	CAMTABLE4 : L_MC2P.MC_CAM_REF;
	XCAMCHANGEINSTANT : BOOL;
	XLOADCAMTABLE : BOOL;
	WSETCAMTABLE : WORD;
	EMODE : L_TS2P_CamSequenceMode := L_TS2P_CamSequenceMode.CyclicCam1;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	CAMTABLEOUT : L_MC2P.MC_CAM_REF;
	XCAMTABLEVALID : BOOL;
END_VAR
END_METHOD

METHOD CLUTCH
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XENABLE : BOOL;
	XCLUTCHCLOSE : BOOL;
	ECLUTCHINMODE : L_TS2P_ClutchInMode;
	ECLUTCHOUTMODE : L_TS2P_ClutchOutMode;
	EALLOWEDDIRECTION : L_TB2P_AllowedDirection;
	LRCLUTCHINDIST : LREAL;
	LRCLUTCHOUTDIST : LREAL;
	LRCLUTCHOUTPOSITION : LREAL;
	LRCYCLICMASTERPOS : LREAL;
	LRCYCLICMASTERVEL : LREAL;
	LRCYCLICMASTERACC : LREAL;
	LRCYCLICAXISPOS : LREAL;
	LRCYCLICAXISVEL : LREAL;
	LRCYCLICAXISACC : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
END_VAR
END_METHOD

METHOD HALT : BOOL
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XEXECUTE : BOOL;
	LRDEC : LREAL := 100;
	LRJERK : LREAL := 0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XCOMMANDABORTED : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD MOVETOPARKPOS : BOOL
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XEXECUTEMOVETOPARKPOS : BOOL;
	EMOVETOPARKPOSMODE : L_TS2P_CamStopMode;
	LRPARKPOSITION : LREAL := 180;
	EPOSITIONINGDIRECTION : L_TS2P_SyncDirection := L_TS2P_SyncDirection.PositiveDirection;
	LRPOSITIONINGVEL : LREAL := 10;
	LRPOSITIONINGACC : LREAL := 100;
	LRPOSITIONINGDEC : LREAL := 100;
	LRJERK : LREAL := 0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XCOMMANDABORTED : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD POSITIONFOLLOWER
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XENABLE : BOOL;
	LRPOSITION : LREAL;
	LRVELOCITY : LREAL;
	LRACCELERATION : LREAL;
	ESETVALUEMODE : L_MC1P_SetValueMode;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	XBUSY : BOOL;
END_VAR
END_METHOD

METHOD SYNCIN
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlexCam;
	XENABLE : BOOL;
	XSYNCIN : BOOL;
	XSYNCPOSRESTORE : BOOL;
	ESYNCMODE : L_TS2P_SyncInMode;
	ESYNCDIRECTION : L_TS2P_SyncDirection;
	LRSYNCVEL : LREAL;
	LRSYNCACC : LREAL;
	LRSYNCDEC : LREAL;
	LRSYNCJERK : LREAL;
	LRPARKPOSITION : LREAL;
	LRCYCLICMASTERPOS : LREAL;
	LRCYCLICMASTERVEL : LREAL;
	LRCYCLICMASTERACC : LREAL;
	LRCYCLICAXISPOS : LREAL;
	LRCYCLICAXISVEL : LREAL;
	LRCYCLICAXISACC : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LROFFSETSYNCPOS : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_EXIT_CALLFBS
END_METHOD

METHOD CALL_INIT_CALLFBS
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD MAPTMSTATE
VAR_INPUT
	ETMSTATEINTERNAL : L_TB2P_States;
END_VAR
VAR_OUTPUT
	ETMSTATEEXTERNAL : L_TB2P_States;
END_VAR
END_METHOD