FUNCTION_BLOCK L_TS2M_TM_FLYINGSAWSTATE EXTENDS L_TB2M_TM_MotionControl
VAR
	TM_FLYINGSAWSTATECONFIG : L_TB2P_ModuleHandlerConfig;
	PSCINPUT : POINTER TO L_TS2P_FlyingSawStateIn;
	PSCOUTPUT : POINTER TO L_TS2P_FlyingSawStateOut;
	PPAR : POINTER TO L_TS2P_scPar_TM_FlyingSawState;
	PSF : POINTER TO L_TS2P_scSF_TM_FlyingSawState;
	PAP : POINTER TO L_TS2P_scAP_TM_FlyingSawState;
	ITFTMDATA : L_TS2M_ItfFlyingSawStateTMData := THIS^;
	PDATA : POINTER TO L_TS2M_scData_FlyingSawState;
	FB_CONDDIRENABLED_SAWINPROCESS : L_UBUP_ConditionInput;
	FB_CONDDIRENABLED_MOVETOPARKPOS : L_UBUP_ConditionInput;
	FB_CONDCOLLECTSAWINPROCESS : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionAxisHomed, fb_CondDirEnabled_SawInProcess]);
	FB_CONDCOLLECTMOVETOPARKPOS : L_UBUP_ConditionCollection := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_ConditionAxisHomed, fb_CondDirEnabled_MoveToParkPos]);
	FB_TRANSITION2SAWINPROCESS : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2MOVETOPARKPOS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2MOVETOPARKPOSFROMSAWINPROCESS : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2HALTFROMSAWINPROCESS : L_UBUP_RequestTransitionEdge;
	FB_MOVETOPARKPOS : MC_MoveAbsolute;
	FB_FM_FLYINGSAW : L_TS2M_FM_FlyingSawState := STRUCT(ErrorManager := fb_ErrorManager);
	_ITFSTRUCTPROVIDERFLYINGSAW : L_TS2P_IStructProviderFlyingSaw;
	_SCTPRECEIVEDATA : L_MC1P_TpReceiveData;
	_FB_TPRECDATAPROXYMARKCORR : L_MC1P_TouchProbeRecDataProxy;
	CONNECTOR : __SYSTEM.IQueryInterface;
	FLYINGSAWPROCESSINGEXTENSION : L_TS2P_IFlyingSawProcessing;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
	TMDATA : L_TS2M_ItfFlyingSawStateTMData;
END_VAR
END_FUNCTION_BLOCK