FUNCTION_BLOCK L_TS2P_SYNCDRIVEVEL
VAR_INPUT
	MASTERAXIS : POINTER TO L_MC1P_IAXIS_REF_MASTERVALUES;
	XENABLE : BOOL;
	LRCOUPLINGX : LREAL := 1.0;
	LRCOUPLINGY : LREAL := 1.0;
	XINVERTGEARFACTOR : BOOL;
	XDISABLETOLERANCEINVERTGEARFACTOR : BOOL;
	LRTOLERANCEINVERTGEARFACTOR : LREAL := 0;
	XSYNCIN : BOOL;
	XSYNCOUTINSTANT : BOOL;
	LRSYNCACC : LREAL := 10.0;
	LRSYNCDEC : LREAL := 10.0;
	LRSYNCOUTINSTANTDEC : LREAL := 100.0;
	LRSYNCJERK : LREAL := 1.0;
	XAVOIDVELGAPS : BOOL;
	LRSETOFFSETVEL : LREAL;
	DWMODE : DWORD := 1;
	XTRIMVELOCITYX : BOOL;
	XTRIMVELOCITYY : BOOL;
	LRSETTRIMDISTANCEX : LREAL := 1;
	LRSETTRIMDISTANCEY : LREAL := 1;
	XTRIMPOSX : BOOL;
	XTRIMNEGX : BOOL;
	XTRIMPOSY : BOOL;
	XTRIMNEGY : BOOL;
	XRESETTRIMX : BOOL;
	XRESETTRIMY : BOOL;
	XSYNCVELRESET : BOOL;
	LRSETOFFSETX : LREAL := 0;
	LRSETOFFSETTRIMVELX : LREAL := 10.0;
	LRSETOFFSETTRIMACCX : LREAL := 100.0;
	LRSETOFFSETTRIMDECX : LREAL := 100.0;
	LRSETOFFSETTRIMJERKX : LREAL := 10000.0;
	XLOADOFFSETX : BOOL;
	LRSETOFFSETY : LREAL := 0;
	LRSETOFFSETTRIMVELY : LREAL := 10.0;
	LRSETOFFSETTRIMACCY : LREAL := 100.0;
	LRSETOFFSETTRIMDECY : LREAL := 100.0;
	LRSETOFFSETTRIMJERKY : LREAL := 10000.0;
	XLOADOFFSETY : BOOL;
	EALLOWEDDIRECTION : L_TB2P_AllowedDirection;
	XLOADOFFSET : BOOL;
	XLOADGROUNDVEL : BOOL;
	LRSETGROUNDVEL : LREAL;
	LRGROUNDVELACC : LREAL := 10.0;
	LRGROUNDVELDEC : LREAL := 10.0;
	LRGROUNDVELJERK : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	XSYNCOUTDONE : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMBUSY : BOOL;
	LRPOSOFFSETOUTTRIMX : LREAL;
	LRPOSOFFSETOUTTRIMY : LREAL;
	LRPOSOFFSETOUTX : LREAL;
	LRPOSOFFSETOUTY : LREAL;
	LRPOSOFFSETOUTVELX : LREAL;
	LRVELOFFSET : LREAL;
	LROFFSETOUTTOTALX : LREAL;
	LROFFSETOUTTOTALY : LREAL;
	LROFFSETOUTTOTALVELX : LREAL;
	LROFFSETOUTTOTALVELY : LREAL;
	XBASEVELSYNCHRONISED : BOOL;
	XACCDECBASEVEL : BOOL;
	XBASEVELSYNCOUTDONE : BOOL;
	XINVERTGEARFACTORACTIVE : BOOL;
END_VAR
VAR_IN_OUT
	SLAVEAXIS : AXIS_REF;
END_VAR
VAR
	XENABLE_OLD : BOOL;
	ESTATE : L_TF1P_States := L_TF1P_States.INIT;
	ESTATE_OLD : L_TF1P_States := L_TF1P_States.INIT;
	XSTATEENTRY : BOOL;
	FB_CONVAXISV : L_MC2P_ConvAxisV;
	FB_INVERTGEARFACTOR : L_TS2P_InvertGearfactor;
	XACCDECSYNC_OLD : BOOL;
	XSYNCVEL_OLD : BOOL;
	XOPEN_OLD : BOOL;
	LRSETVELTRIM : LREAL;
	XSETDISABLECLUTCH_INT : BOOL;
	SETPOSITIONFORSYNCOLD : LREAL := 0;
	XINITFB_CLUTCHV : BOOL;
	FB_CLUTCHV : L_MC2P_ClutchVelocity;
	XINVERTGEARFACTORACTIVE_OLD : BOOL;
	LRSETGROUNDVEL_INT : LREAL;
	FB_OFFSETANDTRIMX : L_TS2P_OffsetAndTrim;
	FB_VELOCITYOFFSET : L_MC1P_RampGenerator;
	FB_OFFSETANDTRIMY : L_TS2P_OffsetAndTrim;
	FB_RAMPGENGROUNDVEL : L_MC1P_RampGenerator;
	FB_DIRECTION : L_MC1P_GetDirection;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FBMETHODS_FMDISABLE
END_METHOD

METHOD CALL_FB_CLUTCHV
END_METHOD

METHOD CALL_FB_CLUTCHV_INPUT
END_METHOD

METHOD CALL_FB_CLUTCHV_PAR
END_METHOD

METHOD CALL_FB_CONVAXISV
END_METHOD

METHOD CALL_FB_CONVAXISV_INPUT
END_METHOD

METHOD CALL_FB_INVERTGEARFACTOR
END_METHOD

METHOD CALL_FB_INVERTGEARFACTOR_INPUT
END_METHOD

METHOD CALL_FB_RAMPGENGROUNDVEL
END_METHOD

METHOD CALL_FB_RAMPGENGROUNDVEL_INPUT
END_METHOD

METHOD CALL_FB_VELOCITYOFFSET
END_METHOD

METHOD CALL_FB_VELOCITYOFFSET_INPUT
END_METHOD

METHOD CALL_OFFSETANDTRIMX
END_METHOD

METHOD CALL_OFFSETANDTRIMX_INPUT
END_METHOD

METHOD CALL_OFFSETANDTRIMY
END_METHOD

METHOD CALL_OFFSETANDTRIMY_INPUT
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SETSLAVEOUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETFM
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMASHINE
END_METHOD

METHOD GET_DIRECTION
END_METHOD

METHOD GET_CLUTCHVELOUT : LREAL
END_METHOD

METHOD GET_GETGEARBOXVELIN : LREAL
END_METHOD

METHOD GET_GETGEARBOXVELOUT : LREAL
END_METHOD

METHOD SETDISABLECLUTCH : BOOL
VAR_INPUT
	XSETDISABLECLUTCH : BOOL;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S010_READY
END_METHOD

METHOD CALL_S998_ERROR
END_METHOD