FUNCTION_BLOCK L_TS2P_CROSSCUTTERSTATE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_CrossCutterState;
	SCACCESSPOINTS : L_TS2P_scAP_CrossCutterState;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XEXECUTEMOVETOPARKPOS : BOOL;
	XSYNCIN : BOOL;
	XHOLDINPARKPOS : BOOL;
	LRPRODUCTLENGTH : LREAL;
	LROVERSPEED : LREAL;
	LRSETOFFSETPOSX : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XTRIMRESET : BOOL;
	SCTPRECDATA_MARKSENSOR : L_MC1P_TpReceiveData;
	SCTPRECDATA_TOOLSENSOR : L_MC1P_TpReceiveData;
	XTEACHMARKWINDOW : BOOL;
	XTEACHMARKWINDOWTOOL : BOOL;
	XGEARFACTORCORR : BOOL;
	XGEARFACTORCORRHOLD : BOOL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_CrossCutterState;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMACTIVE : BOOL;
	XINPARKPOS : BOOL;
	XHOLDINPARKPOSACTIVE : BOOL;
	XCUTDONE : BOOL;
	XCUTTINGACTIVE : BOOL;
	LRACTCUTLENGTH : LREAL;
	LROFFSETTOTAL : LREAL;
	XTRQCTRLACTIVE : BOOL;
	LRSETMARKCORROUT : LREAL;
	XMARKWINDOWTEACHED : BOOL;
	LRGEARFACTORCORR : LREAL;
	LRSETTOOLCORROUT : LREAL;
	XMARKWINDOWTEACHEDTOOL : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	TM_INT : L_TS2P_TM_CrossCutterState := STRUCT(ModuleHandler := ModuleHandler);
	SCPAR_INT : L_TS2P_scPar_CrossCutterState;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_MCCALL : L_UM1P_MCCall;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_CrossCutterStateIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_CrossCutterStateOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scPar_CrossCutterState;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scAP_CrossCutterState;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_scSF_CrossCutterState;
	_SCINPUTVISU : L_TS2P_CrossCutterStateIn;
	_PSCINPUTVISU : POINTER TO L_TS2P_CrossCutterStateIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TS2P_CrossCutterStateOut := ADR(_ascOutput[1]);
	_PSCPARVISU : POINTER TO L_TS2P_scPar_CrossCutterState := ADR(scPar_int);
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD GET_PAP : POINTER TO L_TB2P_scAP_TM_MotionControl
END_METHOD

METHOD GET_PPAR : POINTER TO L_TB2P_scPar_TM_MotionControl
END_METHOD

METHOD GET_PSF : POINTER TO L_TB2P_scSF_TM_MotionControl
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD