FUNCTION_BLOCK L_TS2P_FLYINGSAWSTATE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XUSEORIGINAL : BOOL;
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_FlyingSawState;
	SCACCESSPOINTS : L_TS2P_scAP_FlyingSawState;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XSTARTFLYINGSAW : BOOL;
	XSYNCININSTANT : BOOL;
	XEXECUTENEXTCUT : BOOL;
	XEXECUTEGAP : BOOL;
	XSETCUTTINGLENGTHINSTANT : BOOL;
	LRCUTTINGLENGTH : LREAL;
	LRSYNCOVERRIDE : LREAL := 1;
	XSETMATERIALCOUNTER : BOOL;
	XMOVETOPARKPOS : BOOL;
	XRESUMETARGETPOS : BOOL;
	XRESETMARKSTACK : BOOL;
	SCTPRECDATA_MARKSENSOR : L_MC1P.L_MC1P_TpReceiveData;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_FlyingSawState;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XINPOSITION : BOOL;
	XPOSITIONING : BOOL;
	LRMATERIALCOUNTER : LREAL;
	LRTARGETPOS : LREAL;
	LRCUTGAP : LREAL;
	LRACTIVECUTTINGLENGTH : LREAL;
	WMARKSINSTACK : WORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	XINTERNALCONTROLACTIVE_OLD : BOOL;
	XUSEORIGINAL_OLD : BOOL;
	ITFCONNECTORFLYINGSAW : L_TS2P_IConnectorFlyingSaw;
	TM_INT : L_TS2M_TM_FlyingSawState;
	SCPAR_INT : L_TS2P_scPar_FlyingSawState;
	_SCDATA_INT : L_TS2M_scData_FlyingSawState;
	_SCFMDATA_INT : L_TS2M_scData_FM_FlyingSaw;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_MCCALL : L_UM1P_MCCall;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_FlyingSawStateIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_FlyingSawStateOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scPar_FlyingSawState;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scAP_FlyingSawState;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_scSF_FlyingSawState;
	_ASCDATACORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2M_scData_FlyingSawState;
	_ASCDATAFMCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2M_scData_FM_FlyingSaw;
	_SCINPUTVISU : L_TS2P_FlyingSawStateIn;
	_PSCINPUTVISU : POINTER TO L_TS2P_FlyingSawStateIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TS2P_FlyingSawStateOut := ADR(_ascOutput[1]);
	_PSCPARVISU : POINTER TO L_TS2P_scPar_FlyingSawState := ADR(scPar_int);
	_PSCDATAVISU : POINTER TO L_TS2M_scData_FlyingSawState := ADR(_scData_int);
	_PSCFMDATAVISU : POINTER TO L_TS2M_scData_FM_FlyingSaw := ADR(_scFMData_int);
	_PSCFMSFVISU : POINTER TO L_TS2P_scSF_FlyingSawState;
	ITFBASICMOTIONBASE : L_TB2P.L_TB2P_IBasicMotionBase;
	ITFFLYINGSAWPROCESSINGEXTENSION : L_TS2P_IFlyingSawProcessing;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ABC
VAR_INPUT
	ITFTECHMODULE : L_TB2P.L_TB2P_IBasicMotionBase;
	XQSPAPPLICATION : BOOL;
	XHALT : BOOL;
	XABORT : BOOL;
	XHOMEEXECUTE : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XFINISHPOSITIONING : BOOL;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XENABLEPOSITIVE : BOOL;
	XENABLENEGATIVE : BOOL;
	XDISABLESWLIMIT : BOOL;
	LROVERRIDE : LREAL;
	LROVERRIDEACC : LREAL;
	LROVERRIDEJERK : LREAL;
	XRESETHOMEPOSITION : BOOL;
	XCONTINUOUSUPDATE : BOOL;
	LRPOS_DIST : LREAL;
	LRVEL : LREAL;
	LRACC : LREAL;
	LRDEC : LREAL;
	LRJERK : LREAL;
	EDIRECTION : L_TB2P.MC_DIRECTION;
	SCHOMEEXTTP : L_TB2P.MC_TRIGGER_REF;
	XHOMEABSSWITCH : BOOL;
	XSPECIALABORTBEHAVIOR : BOOL;
	LRABORTDEC : LREAL;
	LRABORTJERK : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_TB2P.L_IE1P_Error;
	XFUNBUSY : BOOL;
	XFUNDONE : BOOL;
	XFUNCOMMANDABORTED : BOOL;
	EFUNSTATEACT : L_TB2P.L_MC1P_ABC_State;
	ECONTROLMODE : L_TB2P.L_MC1P_ControlMode;
	XISHOMED : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISTYPE : L_TB2P.L_MC1P_DriveType;
	EAXISSTATE : L_TB2P.L_MC1P_AXIS_STATE;
	XSTOACTIVE : BOOL;
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XAXISWARNING : BOOL;
	XAXISERROR : BOOL;
	EAXISERRORID : L_TB2P.L_IE1P_Error;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XINPOSITION : BOOL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	XAXISAVAILABLE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD GET_PAP : POINTER TO L_TB2P_scAP_TM_MotionControl
END_METHOD

METHOD GET_PDATA : POINTER TO L_TS2M_scData_FlyingSawState
END_METHOD

METHOD GET_PFMDATA : POINTER TO L_TS2M_scData_FM_FlyingSaw
END_METHOD

METHOD GET_PPAR : POINTER TO L_TB2P_scPar_TM_MotionControl
END_METHOD

METHOD GET_PSF : POINTER TO L_TB2P_scSF_TM_MotionControl
END_METHOD

METHOD CLUTCH
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlyingSawProcessing;
	XENABLE : BOOL;
	XSYNCVEL : BOOL := FALSE;
	XSYNCPOS : BOOL;
	XSYNCOUTINSTANT : BOOL;
	LRSYNCVEL : LREAL := 10;
	LRSYNCACC : LREAL := 100;
	LRSYNCDEC : LREAL := 100;
	LRSYNCJERK : LREAL := 10000;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRSETSLAVEPOS : LREAL;
	LRSETSLAVEVEL : LREAL;
	LRSETSLAVEACC : LREAL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P.L_IE1P_Error;
	XERROR : BOOL;
	XBUSY : BOOL;
	XDONE : BOOL;
	XACCDECSYNC : BOOL;
	XVELSYNCHRONISED : BOOL;
	XPOSSYNCHRONISED : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	XPROFILERESETTIMEVALID : BOOL;
	LRPROFILERESETTIME : LREAL;
END_VAR
END_METHOD

METHOD EXECUTEGAP
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlyingSawProcessing;
	XENABLE : BOOL;
	LRSYNCVEL : LREAL := 10;
	LRSYNCACC : LREAL := 100;
	LRSYNCDEC : LREAL := 100;
	LRSYNCJERK : LREAL := 10000;
	XEXECUTEGAP : BOOL;
	XAUXEXECUTEGAP : BOOL := FALSE;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRSETSLAVEPOS : LREAL;
	LRSETSLAVEVEL : LREAL;
	LRSETSLAVEACC : LREAL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P.L_IE1P_Error;
	XERROR : BOOL;
	XBUSY : BOOL;
	XDONE : BOOL;
	XACCDECSYNC : BOOL;
	XVELSYNCHRONISED : BOOL;
	XPOSSYNCHRONISED : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	XPROFILERESETTIMEVALID : BOOL;
	LRPROFILERESETTIME : LREAL;
END_VAR
END_METHOD

METHOD MARKSTACK_GETMARK
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlyingSawProcessing;
	XENABLE : BOOL;
	XGETMARK : BOOL;
	XRESETGETMARK : BOOL;
	XRESETMARKSTACK : BOOL;
	LRCYCSETPOS : LREAL;
	LRCYCSETVEL : LREAL;
END_VAR
VAR_OUTPUT
	XMARKSTACKFULL : BOOL;
	XMARKSTACKEMPTY : BOOL;
	WMARKSINSTACK : WORD;
	XMARKVALID : BOOL;
	LRMARKPOSOUT : LREAL;
END_VAR
END_METHOD

METHOD MARKSTACK_SETMARK
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlyingSawProcessing;
	XENABLE : BOOL;
	XSETMARK : BOOL;
	LRMARKPOS : LREAL;
	XRESETMARKSTACK : BOOL;
	LRCYCSETPOS : LREAL;
	LRCYCSETVEL : LREAL;
END_VAR
VAR_OUTPUT
	XMARKSTACKFULL : BOOL;
	XMARKSTACKEMPTY : BOOL;
	WMARKSINSTACK : WORD;
	XNEWMARKRECEIVED : BOOL;
END_VAR
END_METHOD

METHOD POSITIONING
VAR_INPUT
	ITFTECHMODULE : L_TS2P_IFlyingSawProcessing;
	XENABLE : BOOL;
	XMOVETOTARGETPOS : BOOL;
	LRTARGETPOS : LREAL;
	LRPOSITIONINGVEL : LREAL;
	LRPOSITIONINGACC : LREAL;
	LRPOSITIONINGDEC : LREAL;
	LRPOSITIONINGJERK : LREAL;
	LRSETSLAVEPOS : LREAL;
	LRSETSLAVEVEL : LREAL;
	LRSETSLAVEACC : LREAL;
	LRCORRECTTIMEBASE : LREAL := 0;
	LROVERRIDE : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P.L_IE1P_Error;
	XERROR : BOOL;
	XBUSY : BOOL;
	XDONE : BOOL;
	XPOSITIONING : BOOL;
	XINPOSITION : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	XPROFILERESETTIMEVALID : BOOL;
	LRPROFILERESETTIME : LREAL;
END_VAR
END_METHOD

METHOD REQUESTINTERFACE : BOOL
VAR_INPUT
	ID : DINT;
	PITFUNKNOWN : POINTER TO L_UBUP.L_UBUP_IUnknown;
END_VAR
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD