FUNCTION_BLOCK L_USPP_COMPARE
VAR_INPUT
	LRIN1 : LREAL := 0;
	LRIN2 : LREAL := 0;
	DWFUNCTION : DWORD := 0;
	LRTOLERANCE : LREAL := 0;
	LRHYSTERESIS : LREAL := 0;
END_VAR
VAR_OUTPUT
	XOUT : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	LRINTHYSTERESIS : LREAL := 0;
	LRINTWINDOW : LREAL := 0;
	LRINTIN1 : LREAL := 0;
	LRINTIN2 : LREAL := 0;
	LRINTTEMP : LREAL := 0;
	OUTVAR : BOOL;
END_VAR
END_FUNCTION_BLOCK