FUNCTION_BLOCK L_TW2P_TM_WINDERTENSIONCTRLSTATE EXTENDS L_TW2P_TM_WinderTensionCtrlBase
VAR_IN_OUT
	ALRFRICTIONCURVE1 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE2 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE3 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE4 : ARRAY [1..66] OF LREAL;
	XRESETPICTRL : BOOL;
	XRESETICTRL : BOOL;
	LRACTTENSIN : LREAL := 0;
	LRSETFRICADAPT : LREAL;
	LRCTRLINFLUENCESCALED : LREAL := 0;
	XEXECUTEIDENTFRIC : BOOL;
	XEXECUTEIDENTMINERTIA : BOOL;
	XADAPTSPDCTRLGAIN : BOOL;
	LRADAPTSPDCTRLGAINFACTOR : LREAL;
	LRIDENTMINERTIA : LREAL;
	LRSETSPDCTRLGAINADAPTOUT : LREAL;
END_VAR
VAR
	XRESETPICTRL_INT : BOOL;
	XRESETPICTRL_OLD : BOOL;
	XRESETICTRL_INT : BOOL;
	XRESETICTRL_OLD : BOOL;
	LRTENSCTRLRESETTIME_STORE : LREAL;
	LRDEVIATION_STORE : LREAL;
	XEXECUTEIDENTMINERTIA_INT : BOOL;
	XADAPTSPDCTRLGAIN_INT : BOOL;
	LRADAPTSPDCTRLGAINFACTOR_INT : LREAL;
	XEXECUTEIDENTFRIC_INT : BOOL;
	LRCTRLINFLUENCESCALED_INT : LREAL := 0;
	LRSETFRICADAPT_INT : LREAL;
	LRPROCESSCTRLREDOUTVEL : LREAL;
	LRSETREELSPEEDFRWCTRL : LREAL;
	LRTENSCTRLLIMITNEG_INT : LREAL;
	LRTENSCTRLLIMITPOS_INT : LREAL;
	WSTEPPER_TENSCTRLSTOPMODE : WORD;
	ESTOPMODE_OLD : L_TW2P_TensionCtrlStopMode;
	LRRELDIST : LREAL;
	LRSTOREACTPOS : LREAL;
	LRDISTTOTARGET : LREAL;
	LRVEL_INT : LREAL;
	LRTARGETPOSITION : LREAL;
	LRDIST : LREAL;
	LRTIME : LREAL;
	LRVELOCITY_OLD : LREAL;
	XIDENTMINERTIASPEELIMITS : BOOL;
	XDONEFROMIDENTMINERTIA : BOOL;
	XPIDENABLE_INT : BOOL;
	XPIDRESET_INT : BOOL;
	XPIDLOADACTVLAUE_INT : BOOL;
	XPIDLRESETICTRLACTIVE_INT : BOOL;
	XPIDLRESETPICTRLACTIVE_INT : BOOL;
	LRTENSPICTRLOUT : LREAL;
	LRHYSTERISWIDTH : LREAL;
	XERRORFOLLOWINGERRORSWITCHTOPOSCTRLDRIVE : BOOL;
	L_MB1P_RAMPGENERATORRESETICTRL : L_MC1P_RampGenerator;
	L_MB1P_RAMPGENERATORRESETPICTRL : L_MC1P_RampGenerator;
	XRAMPGENSETVALUEFORPICTRLACTIVE : BOOL;
	WRESETPICTRL_STEPPER : WORD;
	L_MB1P_PROCESSCONTROLLER1 : L_CT1P_ProcessController;
	L_MB1P_FRICTIONCOMPENSATION1 : L_TB1P_FrictionCompensation;
	L_D94A_FILTERTENSIN : L_USPP_PT1Filter;
	L_MB1P_IDENTMINERTIA1 : L_TB1P_IdentMInertia;
	L_MB1P_CURVESPEEDCTRLGAIN : L_USPP_Curve;
	FB_SETSPEEDCTRLADAPTVAL1 : L_MC1P_SetSpeedCtrlAdaptValue;
	ICTNSETSPEEDCTRLADAPTDISABLE : INT := 1;
END_VAR
END_FUNCTION_BLOCK