FUNCTION_BLOCK L_TW2P_WINDER EXTENDS L_TB2P_TechModuleBase
END_FUNCTION_BLOCK

METHOD CALL_SMC_READPARAMETEREXT
VAR_INPUT
	XENABLE : BOOL;
	WCODENUMBER : WORD;
	BYSUBCODE : BYTE;
END_VAR
VAR_OUTPUT
	XVALID : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	WERRORID : WORD;
	DWVALUE : DWORD;
END_VAR
END_METHOD

METHOD CALL_WRITEPARAMETEREXT
VAR_INPUT
	XEXECUTE : BOOL;
	WCODENUMBER : WORD;
	BYSUBCODE : BYTE;
	BYLENGTH : BYTE;
	DNVALUE : DINT;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD CALL_WRITEPARAMETEREXT2
VAR_INPUT
	XEXECUTE : BOOL;
	WCODENUMBER : WORD;
	BYSUBCODE : BYTE;
	BYLENGTH : BYTE;
	DNVALUE : DINT;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD GET_ESTATE : L_TB2P_States
END_METHOD

METHOD GET_ETMSTATE : L_TB2P_States
END_METHOD

METHOD GET_FSCALEFACTOR : LREAL
END_METHOD

METHOD GET_LRACTMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRCALCDIAMDIST : LREAL
END_METHOD

METHOD GET_LRFEEDCONSTANT : LREAL
END_METHOD

METHOD GET_LRLOWERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRMOTORTORQUEREF : LREAL
END_METHOD

METHOD GET_LRREELSPEEDREF : LREAL
END_METHOD

METHOD GET_LRSETMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRSETSPEEDCTRLGAINADAPT : LREAL
END_METHOD

METHOD GET_LRSETTOTALTORQUE : LREAL
END_METHOD

METHOD GET_LRTASKCYCLE : LREAL
END_METHOD

METHOD GET_LRUPPERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRVARMINERTIASCALED : LREAL
END_METHOD

METHOD GET_LRWINDERTORQUEREF : LREAL
END_METHOD

METHOD GET_WCHECKAXISTYP : WORD
END_METHOD

METHOD GET_XCOMMUNICATION : BOOL
END_METHOD

METHOD GET_XDIAMWEBBREAKENABLE : BOOL
VAR_OUTPUT
	XUNIDIRECT : BOOL;
	XUNWINDACTIVE : BOOL;
END_VAR
END_METHOD

METHOD RESET_SYSTEMFAULT
END_METHOD

METHOD SET_SYSTEMFAULT
VAR_INPUT
	IN : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SET_WNDAXISEXTENSION_READY
END_METHOD

METHOD SET_ESTATE
VAR_INPUT
	IN : L_TB2P_States;
END_VAR
END_METHOD

METHOD SET_LRFEEDCONSTANT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEMOTORTORQUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEREELSPEED
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRSPEEDOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRTORQUEOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_XSPEEDLIMITENABLEDEXT
VAR_INPUT
	XIN : BOOL := TRUE;
END_VAR
END_METHOD

METHOD SET_XWEBBREAK
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD