FUNCTION_BLOCK L_TW2P_WINDERVELOCITYMASTER
VAR_INPUT
	XENABLE : BOOL;
	XSYNCVEL : BOOL;
	XWINDINGDIRECTION : BOOL;
	LRTASKCYCLETIME : LREAL := 0.001;
	LRSETLINEVEL : LREAL := 0;
	LRACC : LREAL := 1000;
	LRDEC : LREAL := 1000;
	LRJERK : LREAL := 100000;
	XSYNCOUTATTARGET : BOOL;
	LRCYCMATERIALPOS : LREAL;
	LRTARGETMATERIALPOS : LREAL;
	XSETMATERIALCOUNTER : BOOL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : WORD;
	XBUSY : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	LRSETLINEVELOUT : LREAL;
	LRSETLINEACCOUT : LREAL;
	LRTARGETMATERIALPOSSTOPLINE : LREAL;
	XLINESTOPACTIVE : BOOL;
	LRDISTTOLINESTOP : LREAL;
	XINVALIDSTOPCONDITIONS : BOOL;
END_VAR
VAR
	FB_RAMPGENERATOR1 : L_MC1P_RampGenerator;
	FB_PROFGENERATOR1 : L_MC1P_ProfileGenerator;
	XVELMODE : BOOL;
	XENABLE_OLD : BOOL;
	XSYNCVEL_OLD : BOOL;
	XSETMATERIALCOUNTER_OLD : BOOL;
	LRSETLINEVEL_WNDDIRECTION : LREAL;
	LRSETLINEACC_WNDDIRECTION : LREAL;
	LRDISTTOLINESTOP_OLD : LREAL;
	LRSTOPDIST : LREAL;
	XLINESTOPACTIVENEXTCYLE : BOOL;
	XSYNCOUTATTARGET_LOCK : BOOL;
	XLINESTOPACTIVE_LOCK : BOOL;
	LRTARGETMATERIALPOS_LOCK : LREAL;
	LRDISTTOTARGET_INT : LREAL;
	LRCYCMATERIALPOS_OLD : LREAL;
	LRPGSETVELOUT : LREAL;
	XUSECALCPGSETVELOUT : BOOL := TRUE;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STOPATTARGET
END_METHOD

METHOD GET_LANDERECHNER : LREAL
VAR_INPUT
	LRMATERIALCOUNTER : LREAL;
	LRSETVEL : LREAL;
	LRSETACC : LREAL;
	LRSTOPDEC : LREAL;
	LRSTOPJERK : LREAL;
END_VAR
VAR_OUTPUT
	LRSTOPDIST : LREAL;
	LRSTOPTIME : LREAL;
END_VAR
END_METHOD

METHOD SETLINESTOPACTIVE : BOOL
END_METHOD