FUNCTION_BLOCK L_TW2P_WINDERDANCERCTRLSTATE EXTENDS L_TW2P_Winder
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TW2P_scPar_WinderDancerCtrlState;
	SCACCESSPOINTS : L_TW2P_scAP_WinderDancerCtrlState;
	XMATERIALFEEDING : BOOL;
	XWINDINGDIRECTION : BOOL;
	XJOGLINEPOS : BOOL;
	XJOGLINENEG : BOOL;
	LRSETLINEVEL : LREAL;
	LRSETLINEVELDIAMCALC : LREAL;
	XLOADDIAM : BOOL;
	LRLOADDIAM : LREAL;
	XHOLDDIAM : BOOL;
	XDIAMCALCREDUCED : BOOL;
	XWEBBREAKMONIT : BOOL;
	XSYNCIN : BOOL;
	XTEACHUPPERPOS : BOOL;
	XTEACHLOWERPOS : BOOL;
	LRACTDANCERPOSIN : LREAL;
	XDANCERCTRL : BOOL;
	LRSETDANCERPOSSCALED : LREAL;
	LRCTRLINFLUENCESCALED : LREAL;
	XRESETICTRL : BOOL;
	XACCCMPS : BOOL;
	LRMINERTIAADAPT : LREAL := 1;
	XEXECUTEIDENTMINERTIA : BOOL;
	XEXECUTEIDENTDIAM : BOOL;
	XADAPTSPDCTRLGAIN : BOOL;
	LRADAPTSPDCTRLGAINFACTOR : LREAL := 1;
	XTENSCURVE : BOOL;
	LRSETTENS : LREAL;
	XSETMATERIALCOUNTER : BOOL;
	MATERIALCOUNTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TW2P_scSF_WinderDancerCtrlState;
	XHOLDDIAMACTIVE : BOOL;
	XDIAMMAX : BOOL;
	XDIAMMIN : BOOL;
	LRSETDIAMOUT : LREAL;
	XWEBBREAK : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XWINDINGBUSY : BOOL;
	XUNWIND : BOOL;
	LRACTDANCERPOSSCALED : LREAL;
	XDANCERREACHEDSETPOS : BOOL;
	XDANCERMAXPOS : BOOL;
	XDANCERMINPOS : BOOL;
	LRSETMINERTIAOUT : LREAL;
	XIDENTBUSY : BOOL;
	XIDENTDONE : BOOL;
	LRIDENTMINERTIA : LREAL;
	LRSETSPDCTRLGAINADAPTOUT : LREAL;
	LRSETTENSCURVEOUT : LREAL;
	LRMATERIALCOUNTER : LREAL;
	LRLIMITLINEVEL : LREAL;
	XVELOCITYMASTERBUSY : BOOL;
	LRSETLINEVELOUT : LREAL;
	XLINESTOP : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	PERSISTENTVAR : L_TW2P_PersistentVarWinder;
END_VAR
VAR
	TM_INT : L_TW2P_TM_WinderDancerCtrlState := STRUCT(ModuleHandler := ModuleHandler);
	PPAR : POINTER TO L_TW2P_scPar_WinderDancerCtrlState;
	PPAR_INT : POINTER TO L_TW2P_scPar_WinderDancerCtrlState;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK