FUNCTION_BLOCK L_TW2P_TM_WINDER EXTENDS L_TB2P_TM_MotionControl
VAR_IN_OUT
	MATERIALCOUNTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	PERSISTENTVAR : L_TW2P_PersistentVarWinder;
	XMATERIALFEEDING : BOOL;
	XWINDINGDIRECTION : BOOL;
	XLOADDIAM : BOOL;
	LRLOADDIAM : LREAL;
	XHOLDDIAM : BOOL;
	XDIAMCALCREDUCED : BOOL;
	XWEBBREAKMONIT : BOOL;
	XJOGLINEPOS : BOOL;
	XJOGLINENEG : BOOL;
	XSYNCIN : BOOL;
	XTENSCURVE : BOOL;
	LRSETTENS : LREAL;
	LRSETLINEVEL : LREAL;
	LRSETLINEVELDIAMCALC : LREAL;
	XSETMATERIALCOUNTER : BOOL;
	XWINDINGBUSY : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XIDENTBUSY : BOOL;
	XIDENTDONE : BOOL;
	XUNWIND : BOOL;
	XWEBBREAK : BOOL;
	XHOLDDIAMACTIVE : BOOL;
	XDIAMMAX : BOOL;
	XDIAMMIN : BOOL;
	LRSETDIAMOUT : LREAL;
	LRMATERIALCOUNTER : LREAL;
	LRLIMITLINEVEL : LREAL;
	XVELOCITYMASTERBUSY : BOOL;
	LRSETLINEVELOUT : LREAL;
	XLINESTOP : BOOL;
END_VAR
VAR
	LRTARGETMATERIALCOUNTERSTOPLINE_INT : LREAL;
	LRDISTTOLINESTOP_INT : LREAL;
	LRSETLINEVEL_INT : LREAL;
	LRSETLINEVELOUT_INT : LREAL;
	WWINDERSTOPMODE : WORD;
	XSELVELOCITYMASTERMODE_LOCK : BOOL;
	XVELOCITYMASTER_INT : BOOL;
	XUSEVIRTUALMODE_INT : BOOL;
	XWINDINGBUSY_INT : BOOL;
	XWINDINGDIRECTION_INT : BOOL := FALSE;
	XWINDINGDIRECTIONSTANDSTILL_INT : BOOL := FALSE;
	XMATERIALFEEDING_INT : BOOL := FALSE;
	XLOADDIAM_INT : BOOL;
	LRLOADDIAM_INT : LREAL;
	XHOLDDIAM_INT : BOOL;
	XDIAMCALCREDUCED_INT : BOOL;
	XWEBBREAKMONIT_INT : BOOL;
	XJOGLINEPOS_INT : BOOL;
	XJOGLINENEG_INT : BOOL;
	XTRIMLINEPOS_INT : BOOL;
	XTRIMLINENEG_INT : BOOL;
	XSYNCIN_INT : BOOL;
	LRSETTENS_INT : LREAL;
	XTENSCURVE_INT : BOOL;
	XSYNCHRONISED_INT : BOOL;
	XACCDECSYNC_INT : BOOL;
	XSETMATERIALCOUNTER_INT : BOOL;
	AP_XSETTRQOFFSET_INT : BOOL;
	AP_LRSETTRQOFFSET_INT : LREAL;
	AP_XSETVELOFFSET_INT : BOOL;
	AP_LRVELOFFSET_INT : LREAL;
	XLINEVELDIAMCALC_INT : BOOL;
	LRSETLINEVELDIAMCALC_INT : LREAL;
	XINVERTDIRECTION : BOOL;
	LRREELSPEEDINTEGRATE : LREAL;
	LRHALTDEC_INT : LREAL;
	LRHALTJERK_INT : LREAL;
	XLINESTANDSTILL_INT : BOOL;
	XFUNCTIONCANENABLE_INT : BOOL;
	XFUNCTIONHALTABORT_INT : BOOL;
	XSYNCIN_INT_OLD : BOOL;
	XUNWIND_OLD : BOOL;
	LRSETDIAMOUT_OLD : LREAL;
	XLOADDIAM_INT_OLD : BOOL;
	XERRORINVALIDINVERTER : BOOL;
	XWARNININVALIDINVERTER : BOOL;
	XWARNINGAXISNOTHOMED : BOOL;
	XWARNINGHOMINGBLOCKED : BOOL;
	XWARNINGDIRECTIONDISABLED_WINDING : BOOL;
	XWARNINGDIRECTIONDISABLED_SYNCLINEVEL : BOOL;
	XWARNINGDIRECTIONDISABLED_JOGLINEVEL : BOOL;
	XWARNINGDIRECTIONDISABLED_VELCITYMASTER : BOOL;
	DISETLOWERSPEEDLIMIT : DINT;
	DISETUPPERSPEEDLIMIT : DINT;
	DIOFFSETTORQUE : DINT;
	LRVIRTUALRATEDSPEED : LREAL;
	LRVIRTUALRATEDTORQUE : LREAL;
	LRVIRTUALRATEDTORQUEINV : LREAL;
	LRREFERENCEMOTORREELSPEED : LREAL := 0;
	LRREFERENCEREELSPEEDWINDER : LREAL := 0;
	LRREFERENCETORQUEWINDER : LREAL := 0;
	LRREFERENCETORQUEWINDERINV : LREAL;
	LRREFERENCEMOTORTORQUE : LREAL := 0;
	LRFEEDCONSTANT : LREAL;
	LRFEEDCONSTANT_ABS : LREAL;
	LRFEEDCONSTANTINV : LREAL;
	LRFEEDCONSTANTINV_ABS : LREAL;
	LRCYCLELENGTH_INV : LREAL;
	LRCYCLELENGTH : LREAL;
	LRGEARNUMERATOR : LREAL;
	LRGEARDENOMINATOR : LREAL;
	DWGEARDENOMINATOR_LOCK : DWORD;
	DWGEARNUMERATOR_LOCK : DWORD;
	XIDENTDIAMACTIVE_INT : BOOL;
	LRREADAXISREELSPEED : LREAL;
	LRDIAMCALCREELSPEED : LREAL;
	LRCIRCUMFERENCE : LREAL;
	LRCIRCUMFERENCE_INV : LREAL;
	XSPEEDLIMITENABLED : BOOL;
	XDECOUPLINGLIMITREELSPEED : BOOL;
	XDCALCDISTANCEINIT : BOOL;
	WWINDERID : WORD;
	LRREELSPEEDMIN : LREAL := 0.002;
	LRMINLINEVEL : LREAL;
	LRSETWNDSPEEDUPPERLIMIT : LREAL;
	LRSETWNDSPEEDLOWERLIMIT : LREAL;
	LRSETSPEEDCTRLGAINADAPT : LREAL := 1;
	LRSETSPEEDOFFSET : LREAL := 0;
	XTRIGGERCALCDIAM : BOOL;
	XTRIGGERCALCDIAM_OLD : BOOL;
	WNUMOFAXIS : WORD;
	XMATERIALCOUNTERAXISVALID : BOOL := FALSE;
	ETMSTATE_EXITSELECTMODE : L_TB2P_States := 2;
	ECONTROLMODECAMEFROM : L_MC1P_ControlMode;
	XWAITNEXTCYCLEFORSETCONTROLERMODE : BOOL;
	XSELECTCSVACTIVE_INT : BOOL;
	XSELECTCSPACTIVE_INT : BOOL;
	XSELECTCSTACTIVE_INT : BOOL;
	AP_XSETCONTROLLERMODE : BOOL;
	XSTOPMODEVIAHALT_INT : BOOL;
	PPARWINDER : POINTER TO L_TW2P_scPar_TM_Winder;
	XNEWREQUESTRESTARTFROMEXTERNAL : BOOL;
	XWEBBREAKEXT : BOOL := FALSE;
	LRPICTRLINTVALUE : LREAL := 0;
	XPICTRLLOADINTVALUE : BOOL := FALSE;
	XENABLETRQOFFSET : BOOL;
	LRACTTOTALTORQUE : LREAL;
	LRSETTORQUEOFFSET : LREAL := 0;
	LRSETTOTALTORQUE : LREAL;
	LRSETMOTORTORQUE : LREAL;
	LRACTMOTORTORQUE : LREAL;
	LRSETTOTALVELOCITY : LREAL;
	LRSETSPEEDTOTAL : LREAL;
	LRACTDANCERLINEVELCOMP : LREAL := 0;
	LRVARMINERTIASCALED : LREAL;
	LRWNDVELREF : LREAL;
	LRSETPOSITION_OLD : LREAL;
	XDIAMCALCULATED_INT : BOOL;
	LRDIAMETERUNFILTERED_INT : LREAL;
	XTMHALT_INT : BOOL;
	XTMHALT_OLD : BOOL;
	LRMASTERVELFORTRANSITION : LREAL;
	LRMASTERVELFORTRANSITIONLINEJOGGING : LREAL;
	IACTMASTERDIRECTIONTMP : INT;
	IACTMASTERDIRECTIONLINEJOGGING : INT;
	FB_READPARAMETER : MC_ReadParameter;
	FB_READHALTDEC : MC_ReadParameter := STRUCT(ParameterNumber := 186);
	FB_READHALTJERK : MC_ReadParameter := STRUCT(ParameterNumber := 187);
	FB_READMACHINEDATA : L_MC1P_ReadmachineData;
	FB_FOLLOWVELOCITY : L_MC1P_ControlSetValues;
	FB_TORQUEOFFSET : L_MC1P_SetTorqueOffset;
	FB_HYSTERISIS : L_UMTP_Hysteresis;
	FB_SETCONTROLLERMODE : L_MC1P_SetControlMode;
	FB_TORQUECONTROL : L_MC1P_TorqueControl;
	L_MB1P_CURVESETDIAMETER : L_USPP_Curve;
	L_MB1P_CALCDIAMETER1 : L_TB1P_CalcDiameter;
	L_MB1P_TENSIONCURVE1 : L_TB1P_TensionCurve;
	FB_RAMPGENERATOR1 : L_MC1P_RampGenerator;
	FB_WINDERSYNCHRONISELINE1 : L_TW2P_WinderSynchroniseLine;
	FM_WINDERJOGGING1 : L_TW2P_WinderJogging;
	WMATERIALLENGTHCOUNTERMODE : WORD;
	FB_MATERIALLENGTHCOUNTER : L_TW2P_MaterialLengthCounterFromVel;
	FB_MATERIALLENGTHCOUNTERPOS : L_TW2P_MaterialLengthCounterFromPos;
	FB_VELOCITYMASTER : L_TW2P_WinderVelocityMaster;
	XINVALIDRETAIN : BOOL;
	LRSETDIAMOUTRETAIN : LREAL;
	XIDENTBUSY_INT : BOOL;
	XIDENTDONE_INT : BOOL;
	XMOVEABSEXECUTEWINDER_INT : BOOL;
	XMOVERELEXECUTEWINDER_INT : BOOL;
	XMOVEVELEXECUTEWINDER_INT : BOOL;
	LRPOS_DISTWINDER_INT : LREAL;
	LRVELWINDER_INT : LREAL;
	LRACCWINDER_INT : LREAL;
	LRDECWINDER_INT : LREAL;
	LRJERKWINDER_INT : LREAL;
	EDIRECTIONWINDER_INT : MC_DIRECTION;
	XLINEJOGGINGBUSY_INT : BOOL;
END_VAR
END_FUNCTION_BLOCK