FUNCTION_BLOCK L_TW2P_WINDERDANCERCTRLSTATE EXTENDS L_TW2P_Winder
VAR_INPUT
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TW2P_scPar_WinderDancerCtrlState;
	SCACCESSPOINTS : L_TW2P_scAP_WinderDancerCtrlState;
	XMATERIALFEEDING : BOOL;
	XWINDINGDIRECTION : BOOL;
	XJOGLINEPOS : BOOL;
	XJOGLINENEG : BOOL;
	LRSETLINEVEL : LREAL;
	LRSETLINEVELDIAMCALC : LREAL;
	XLOADDIAM : BOOL;
	LRLOADDIAM : LREAL;
	XHOLDDIAM : BOOL;
	XDIAMCALCREDUCED : BOOL;
	XWEBBREAKMONIT : BOOL;
	XSYNCIN : BOOL;
	XTEACHUPPERPOS : BOOL;
	XTEACHLOWERPOS : BOOL;
	LRACTDANCERPOSIN : LREAL;
	XDANCERCTRL : BOOL;
	LRSETDANCERPOSSCALED : LREAL;
	LRCTRLINFLUENCESCALED : LREAL;
	XRESETICTRL : BOOL;
	XACCCMPS : BOOL;
	LRMINERTIAADAPT : LREAL := 1;
	XEXECUTEIDENTMINERTIA : BOOL;
	XEXECUTEIDENTDIAM : BOOL;
	XADAPTSPDCTRLGAIN : BOOL;
	LRADAPTSPDCTRLGAINFACTOR : LREAL := 1;
	XTENSCURVE : BOOL;
	LRSETTENS : LREAL;
	XSETMATERIALCOUNTER : BOOL;
	MATERIALCOUNTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TW2P_scSF_WinderDancerCtrlState;
	XHOLDDIAMACTIVE : BOOL;
	XDIAMMAX : BOOL;
	XDIAMMIN : BOOL;
	LRSETDIAMOUT : LREAL;
	XWEBBREAK : BOOL;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XWINDINGBUSY : BOOL;
	XUNWIND : BOOL;
	LRACTDANCERPOSSCALED : LREAL;
	XDANCERREACHEDSETPOS : BOOL;
	XDANCERMAXPOS : BOOL;
	XDANCERMINPOS : BOOL;
	LRSETMINERTIAOUT : LREAL;
	XIDENTBUSY : BOOL;
	XIDENTDONE : BOOL;
	LRIDENTMINERTIA : LREAL;
	LRSETSPDCTRLGAINADAPTOUT : LREAL;
	LRSETTENSCURVEOUT : LREAL;
	LRMATERIALCOUNTER : LREAL;
	LRLIMITLINEVEL : LREAL;
	XVELOCITYMASTERBUSY : BOOL;
	LRSETLINEVELOUT : LREAL;
	XLINESTOP : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	PERSISTENTVAR : L_TW2P_PersistentVarWinder;
END_VAR
VAR
	TM_INT : L_TW2P_TM_WinderDancerCtrlState := STRUCT(ModuleHandler := ModuleHandler);
	PPAR : POINTER TO L_TW2P_scPar_WinderDancerCtrlState;
	PPAR_INT : POINTER TO L_TW2P_scPar_WinderDancerCtrlState;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_COUPLINGREELSPEEDLIMIT
END_METHOD

METHOD CALL_DECOUPLINGREELSPEEDLIMIT
END_METHOD

METHOD CALL_RESTDANCERTEACHPOS
END_METHOD

METHOD GET_ESTATE : L_TB2P_States
END_METHOD

METHOD GET_ETMSTATE : L_TB2P_States
END_METHOD

METHOD GET_LRACTACCTRQ : LREAL
END_METHOD

METHOD GET_LRACTDANCERCTRLOUT : LREAL
END_METHOD

METHOD GET_LRACTDANCERLINEVELCOMP : LREAL
END_METHOD

METHOD GET_LRACTDANCERVEL : LREAL
END_METHOD

METHOD GET_LRACTMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRCALCDIAMDIST : LREAL
END_METHOD

METHOD GET_LRCALCDIAMLINESPEED : LREAL
END_METHOD

METHOD GET_LRCALCDIAMREELSPEED : LREAL
END_METHOD

METHOD GET_LRFEEDCONSTANT : LREAL
END_METHOD

METHOD GET_LRLOWERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRMOTORTORQUEREF : LREAL
END_METHOD

METHOD GET_LRREELSPEEDREF : LREAL
END_METHOD

METHOD GET_LRSETMOTORTORQUE : LREAL
END_METHOD

METHOD GET_LRSETSPEEDCTRLGAINADAPT : LREAL
END_METHOD

METHOD GET_LRSETTOTALTORQUE : LREAL
END_METHOD

METHOD GET_LRSPEEDFORWARDCTRL : LREAL
END_METHOD

METHOD GET_LRSPEEDSETPOINT : LREAL
END_METHOD

METHOD GET_LRTASKCYCLE : LREAL
END_METHOD

METHOD GET_LRUPPERSPEEDLIMIT : LREAL
END_METHOD

METHOD GET_LRVARMINERTIASCALED : LREAL
END_METHOD

METHOD GET_LRVELSETPOINT : LREAL
END_METHOD

METHOD GET_LRWINDERTORQUEREF : LREAL
END_METHOD

METHOD GET_XCOMMUNICATION : BOOL
END_METHOD

METHOD GET_XDIAMWEBBREAKENABLE : BOOL
VAR_OUTPUT
	XUNIDIRECT : BOOL;
	XUNWINDACTIVE : BOOL;
END_VAR
END_METHOD

METHOD GET_XLOWERPOSTEACHED : BOOL
VAR_OUTPUT
	LRTEACHPOSLOWERLIMIT : LREAL;
END_VAR
END_METHOD

METHOD GET_XUPPERPOSTEACHED : BOOL
VAR_OUTPUT
	LRTEACHPOSUPPERLIMIT : LREAL;
END_VAR
END_METHOD

METHOD LOAD_LRDANCERLOWERLIMIT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD LOAD_LRDANCERUPPERLIMIT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD RESET_SYSTEMFAULT
END_METHOD

METHOD SET_SYSTEMFAULT
VAR_INPUT
	IN : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SET_ALRPROCESSCTRLXVALUES
VAR_INPUT
	ALRPROCESSCTRLXVALUES : ARRAY [1..5] OF LREAL;
END_VAR
END_METHOD

METHOD SET_ALRPROCESSCTRLYVALUES
VAR_INPUT
	ALRPROCESSCTRLYVALUES : ARRAY [1..5] OF LREAL;
END_VAR
END_METHOD

METHOD SET_ESTATE
VAR_INPUT
	IN : L_TB2P_States;
END_VAR
END_METHOD

METHOD SET_LRFEEDCONSTANT
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRPICTRLINTVALUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLACC
VAR_INPUT
	LRPROCESSCTRLACC : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLDEC
VAR_INPUT
	LRPROCESSCTRLDEC : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLGAINADAPT
VAR_INPUT
	LRPROCESSCTRLGAINADAPT : LREAL := 1;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLINTVALUE
VAR_INPUT
	LRPROCESSCTRLINTVALUE : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLREDGAIN
VAR_INPUT
	LRPROCESSCTRLREDGAIN : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLREDRANGE
VAR_INPUT
	LRPROCESSCTRLREDRANGE : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEMOTORTORQUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRREFERENCEREELSPEED
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRSPEEDOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRTORQUEOFFSET
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_RPROCESSCTRLDELAYTIME
VAR_INPUT
	RPROCESSCTRLDELAYTIME : REAL := 0.0;
END_VAR
END_METHOD

METHOD SET_RPROCESSCTRLRATEDTIME
VAR_INPUT
	RPROCESSCTRLRATEDTIME : REAL := 0.0;
END_VAR
END_METHOD

METHOD SET_XPICTRLLOADINTVALUE
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SET_XPROCESSCTRLLOADINTVALUE
VAR_INPUT
	XPROCESSCTRLLOADINTVALUE : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SET_XSPEEDLIMITENABLEDEXT
VAR_INPUT
	XIN : BOOL := TRUE;
END_VAR
END_METHOD

METHOD SET_XWEBBREAK
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD