FUNCTION_BLOCK L_TW2P_WINDERJOGGING
VAR_INPUT
	XENABLE : BOOL;
	XJOGLINEPOS : BOOL;
	XJOGLINENEG : BOOL;
	LRSETDIAMETER : LREAL;
	LRJOGLINEACC : LREAL := 10000;
	LRJOGLINEDEC : LREAL := 10000;
	LRJOGLINEVEL : LREAL := 7200;
	LRJOGLINEJERK : LREAL := 100000;
	XMATERIALFEEDING : BOOL := FALSE;
	XFOLLOWERACTIVE : BOOL;
	LRSTARTREELSPEED : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : WORD;
	XBUSY : BOOL;
	XDONE : BOOL;
	XENABLESPEEDFOLLOWER : BOOL;
	LRSETREELSPEED : LREAL;
END_VAR
VAR
	WSTEPPER : WORD;
	LRVELOCITY : LREAL;
	XMATERIALFEEDING_OLD : BOOL := FALSE;
	L_D94A_SDRAMPGENERATOR1 : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_FB
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S002_READY
END_METHOD

METHOD CALL_S011_JOGPOS
END_METHOD

METHOD CALL_S012_JOGNEG
END_METHOD

METHOD S001_INIT
END_METHOD

METHOD S002_READY
END_METHOD

METHOD S011_JOGPOS
END_METHOD

METHOD S012_JOGNEG
END_METHOD