FUNCTION_BLOCK L_TW2P_MATERIALLENGTHCOUNTERFROMPOS
VAR_INPUT
	XENABLE : BOOL;
	LRACTPOSIN : LREAL;
	WFILTERDEPTH : WORD := 0;
	LRCYCLELENGTH : LREAL := 360;
	LRSETFEEDCONSTANT : LREAL := 360;
	XSETMATERIALCOUNTER : BOOL;
	LRSETMATERIALPOS : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	LRMATERIALCOUNTER : LREAL;
	LRREVCOUNTER : LREAL;
	LIREVCOUNTER : LINT;
	LIREVCOUNTERMID : LINT;
	LRREVCOUNTERRESIDUAL : LREAL;
END_VAR
VAR_IN_OUT
	LIREVCOUNTERRETAIN : LINT;
	LRREVCOUNTERRESIDUALRETAIN : LREAL;
END_VAR
VAR
	WSTATE : WORD;
	XENABLE_OLD : BOOL;
	XSETMATERIALCOUNTER_OLD : BOOL;
	LRSTARTPOS_INT : LREAL;
	LRACTPOSIN_INT : LREAL;
	LIREVCOUNTER_OLD : LINT;
	LRREVCOUNTER_INT : LREAL;
	LIREVCOUNTERMID_OLD : LINT;
	LRREVCOUNTERMID_INT : LREAL;
	XERRORRECIVEDLIMIT : BOOL;
	LRREVCOUNTERRESIDUAL_OFFSET : LREAL;
	LRACTPOSIN_OLD : LREAL;
	C_LRLINTMAXVALUEPOS : LREAL := 2#111111111111111111111111111111111111111111111111111111111111111;
	C_LRLINTMAXVALUENEG : LREAL := -2#111111111111111111111111111111111111111111111111111111111111111;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CALCMATERAILCOUNTER
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD