FUNCTION_BLOCK L_TW2P_TM_WINDERTENSIONCTRLSTATE EXTENDS L_TW2P_TM_WinderTensionCtrlBase
VAR_IN_OUT
	ALRFRICTIONCURVE1 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE2 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE3 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE4 : ARRAY [1..66] OF LREAL;
	XRESETPICTRL : BOOL;
	XRESETICTRL : BOOL;
	LRACTTENSIN : LREAL := 0;
	LRSETFRICADAPT : LREAL;
	LRCTRLINFLUENCESCALED : LREAL := 0;
	XEXECUTEIDENTFRIC : BOOL;
	XEXECUTEIDENTMINERTIA : BOOL;
	XADAPTSPDCTRLGAIN : BOOL;
	LRADAPTSPDCTRLGAINFACTOR : LREAL;
	LRIDENTMINERTIA : LREAL;
	LRSETSPDCTRLGAINADAPTOUT : LREAL;
END_VAR
VAR
	XRESETPICTRL_INT : BOOL;
	XRESETPICTRL_OLD : BOOL;
	XRESETICTRL_INT : BOOL;
	XRESETICTRL_OLD : BOOL;
	LRTENSCTRLRESETTIME_STORE : LREAL;
	LRDEVIATION_STORE : LREAL;
	XEXECUTEIDENTMINERTIA_INT : BOOL;
	XADAPTSPDCTRLGAIN_INT : BOOL;
	LRADAPTSPDCTRLGAINFACTOR_INT : LREAL;
	XEXECUTEIDENTFRIC_INT : BOOL;
	LRCTRLINFLUENCESCALED_INT : LREAL := 0;
	LRSETFRICADAPT_INT : LREAL;
	LRPROCESSCTRLREDOUTVEL : LREAL;
	LRSETREELSPEEDFRWCTRL : LREAL;
	LRTENSCTRLLIMITNEG_INT : LREAL;
	LRTENSCTRLLIMITPOS_INT : LREAL;
	WSTEPPER_TENSCTRLSTOPMODE : WORD;
	ESTOPMODE_OLD : L_TW2P_TensionCtrlStopMode;
	LRRELDIST : LREAL;
	LRSTOREACTPOS : LREAL;
	LRDISTTOTARGET : LREAL;
	LRVEL_INT : LREAL;
	LRTARGETPOSITION : LREAL;
	LRDIST : LREAL;
	LRTIME : LREAL;
	LRVELOCITY_OLD : LREAL;
	XIDENTMINERTIASPEELIMITS : BOOL;
	XDONEFROMIDENTMINERTIA : BOOL;
	XPIDENABLE_INT : BOOL;
	XPIDRESET_INT : BOOL;
	XPIDLOADACTVLAUE_INT : BOOL;
	XPIDLRESETICTRLACTIVE_INT : BOOL;
	XPIDLRESETPICTRLACTIVE_INT : BOOL;
	LRTENSPICTRLOUT : LREAL;
	LRHYSTERISWIDTH : LREAL;
	XERRORFOLLOWINGERRORSWITCHTOPOSCTRLDRIVE : BOOL;
	L_MB1P_RAMPGENERATORRESETICTRL : L_MC1P_RampGenerator;
	L_MB1P_RAMPGENERATORRESETPICTRL : L_MC1P_RampGenerator;
	XRAMPGENSETVALUEFORPICTRLACTIVE : BOOL;
	WRESETPICTRL_STEPPER : WORD;
	L_MB1P_PROCESSCONTROLLER1 : L_CT1P_ProcessController;
	L_MB1P_FRICTIONCOMPENSATION1 : L_TB1P_FrictionCompensation;
	L_D94A_FILTERTENSIN : L_USPP_PT1Filter;
	L_MB1P_IDENTMINERTIA1 : L_TB1P_IdentMInertia;
	L_MB1P_CURVESPEEDCTRLGAIN : L_USPP_Curve;
	FB_SETSPEEDCTRLADAPTVAL1 : L_MC1P_SetSpeedCtrlAdaptValue;
	ICTNSETSPEEDCTRLADAPTDISABLE : INT := 1;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS_WND
END_METHOD

METHOD CALL_FB_CURVESPEEDCTRLGAIN
END_METHOD

METHOD CALL_FB_CURVESPEEDCTRLGAIN_INPUT
END_METHOD

METHOD CALL_FB_PROCESSCONTROLLER
END_METHOD

METHOD CALL_FB_PROCESSCONTROLLER_INPUT
END_METHOD

METHOD CALL_FB_RAMGENERATORRESETPICTRL
END_METHOD

METHOD CALL_FB_RAMPGENERATORRESETICTRL
END_METHOD

METHOD CALL_FB_RAMPGENERATORRESETICTRL_INPUT
END_METHOD

METHOD CALL_FB_RAMPGENERATORRESETPICTRL_INPUT
END_METHOD

METHOD CALL_FB_SETSPEEDCTRLADAPTVALUE
END_METHOD

METHOD CALL_FB_SETSPEEDCTRLADAPTVALUE_INPUT
END_METHOD

METHOD CALL_FILTERTENSIN
END_METHOD

METHOD CALL_FIRSTCYCLE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_INTERNALCTRLNOTACTIVE
END_METHOD

METHOD CALL_LIMITEDINPUT
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETIDENTFBS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_SETSPEEDPOINT
END_METHOD

METHOD CALL_SETTORQUE
END_METHOD

METHOD CALL_SETWINDERID
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_WNDFRICTIONCOMPENSATION
END_METHOD

METHOD CALL_WNDIDENTMINERTIA
END_METHOD

METHOD CALL_WNDTENSIONCURVE_INPUT
END_METHOD

METHOD CALL_ABC_INPUT
END_METHOD

METHOD CALL_ABC_INPUT_PROFILEPARAMETER
END_METHOD

METHOD SET_ALRPROCESSCTRLXVALUES
VAR_INPUT
	ALRPROCESSCTRLXVALUES : ARRAY [1..5] OF LREAL;
END_VAR
END_METHOD

METHOD SET_ALRPROCESSCTRLYVALUES
VAR_INPUT
	ALRPROCESSCTRLYVALUES : ARRAY [1..5] OF LREAL;
END_VAR
END_METHOD

METHOD SET_LRPICTRLINTVALUE
VAR_INPUT
	LRIN : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLACC
VAR_INPUT
	LRPROCESSCTRLACC : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLDEC
VAR_INPUT
	LRPROCESSCTRLDEC : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLGAINADAPT
VAR_INPUT
	LRPROCESSCTRLGAINADAPT : LREAL := 1;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLINTVALUE
VAR_INPUT
	LRPROCESSCTRLINTVALUE : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLREDGAIN
VAR_INPUT
	LRPROCESSCTRLREDGAIN : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_LRPROCESSCTRLREDRANGE
VAR_INPUT
	LRPROCESSCTRLREDRANGE : LREAL := 0.0;
END_VAR
END_METHOD

METHOD SET_RPROCESSCTRLDELAYTIME
VAR_INPUT
	RPROCESSCTRLDELAYTIME : REAL := 0.0;
END_VAR
END_METHOD

METHOD SET_RPROCESSCTRLRATEDTIME
VAR_INPUT
	RPROCESSCTRLRATEDTIME : REAL := 0.0;
END_VAR
END_METHOD

METHOD SET_XPICTRLLOADINTVALUE
VAR_INPUT
	XIN : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SET_XPROCESSCTRLLOADINTVALUE
VAR_INPUT
	XPROCESSCTRLLOADINTVALUE : BOOL := FALSE;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_STANDBY
END_METHOD

METHOD CALL_S014_MOVEABS
END_METHOD

METHOD CALL_S015_MOVEREL
END_METHOD

METHOD CALL_S030_IDENTFRICTION
END_METHOD

METHOD CALL_S040_IDENTMINERTIA
END_METHOD

METHOD CALL_S050_1_WNDFRICTIONCOMPENSATION
END_METHOD

METHOD CALL_S050_TENSIONCTRL
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_T020_SYNCLINEVEL
END_METHOD

METHOD CALL_T050_TENSIONCTRL
END_METHOD