FUNCTION_BLOCK L_TW2P_WINDERIDENTDIAMETER
VAR_INPUT
	XEXECUTE : BOOL;
	XABORT : BOOL;
	XDANCERMINPOS : BOOL;
	LRACTREELSPEEDIN : LREAL;
	LRACTDANCERPOSIN : LREAL;
	XLINEVELDIAMCALC : BOOL;
	LRSETLINEVELDIAMCALC : LREAL;
	LRMAXDANCERPOS : LREAL;
	LRDANCERMATERIALLENGTH : LREAL;
	LRMAXDIAM : LREAL;
	LRDIAMCALCDIST : LREAL;
	WIDENTDIAMCALCCYCLES : WORD := 1;
	LRTASKCYCLE : LREAL := 0.001;
	LRIDENTVEL : LREAL;
	LRIDENTACC : LREAL;
	LRIDENTDEC : LREAL;
	LRIDENTJERK : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : WORD;
	XBUSY : BOOL;
	XDONE : BOOL;
	XCOMMANDABORTED : BOOL;
	LRSETREELSPEEDOUT : LREAL;
	LRIDETDIAM : LREAL;
END_VAR
VAR
	WSTATE : WORD;
	LRTASKCYCLE_INT : LREAL := 0.001;
	LRMAXDIAM_INT : LREAL;
	LRREELSPEEDFAKTOR_INT : LREAL;
	LRMAXDANCERPOS_INT : LREAL;
	LRDANCERMATERIALLENGTH_INT : LREAL;
	XLINEVELDIAMCALC_INT : BOOL;
	LRREELSPEEDOUT_INT : LREAL;
	LRACTREELDIST_INT : LREAL;
	LRACTDIST_INT : LREAL;
	LRPROFGENDIST_INT : LREAL;
	LRSETDIST_INT : LREAL;
	LRSETDISTCALCDIAM_INT : LREAL;
	LRPROFGENSTARTPOSIDENTDIAM_INT : LREAL;
	LRPROFGENENDPOSIDENTDIAM_INT : LREAL;
	LRRAMPGENDECDIST : LREAL;
	XRAMPGENHALT : BOOL;
	XIDENTSTARTVALUESVALID : BOOL;
	XIDENTENDVALUESVALID : BOOL;
	LRDANCERPOSSTARTIDENT : LREAL;
	LRDANCERPOSENDIDENT : LREAL;
	LRLINEVELSTARTIDENT : LREAL;
	LRLINEVELENDIDENT : LREAL;
	LRLINEDIST : LREAL;
	LRWNDPOSSTARTIDENT : LREAL;
	LRWNDPOSENDIDENT : LREAL;
	LRIDETNWINDDIST : LREAL;
	XERROR_INVALIDMAXDIAM : BOOL;
	XERROR_INVALIDDANCERMATERIALLENGTH : BOOL;
	XERROR_ACTDANPOSBIGGERMAXDANPOS : BOOL;
	XERROR_ACTDANPOSBIGGERMAXDANPOS_TMP : BOOL;
	XEXECUTE_OLD : BOOL;
	XABORT_OLD : BOOL;
	FB_RAMPGENERATOR1 : L_MC1P_RampGenerator;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FB_RAMPGENERATOR
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD