FUNCTION_BLOCK L_TB1P_FRICTIONCOMPENSATION
VAR_INPUT
	XIDENT : BOOL;
	XFOLLOWERACTIVE : BOOL;
	LRACTREELSPEEDIN : LREAL;
	LRACTTORQUEIN : LREAL;
	DWSELECTCURVE : DWORD;
	XENABLEFRICTIONCURVE : BOOL;
	LRSETREELSPEED : LREAL;
	LRFRICTIONADAPT : LREAL := 1;
	XINVERTOUTPUT : BOOL;
	LRMAXSPEEDIDENT : LREAL := 10;
	LRACCDECIDENT : LREAL := 1;
	LRFILTERTIMESPEED : LREAL := 0.005;
	LRFILTERTIMETORQUE : LREAL := 0.005;
	LRFILTERTIMEREELSPEED : LREAL := 0.0;
	LRLINEARCOMPSTART : LREAL;
	LRLINEARCOMPEND : LREAL;
	LRLINEARCOMPENDREELSPEED : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error;
	XSTOP : BOOL;
	XENABLEFOLLOWER : BOOL;
	LRSETREELSPEEDOUT : LREAL;
	LRSETFRICTIONTORQUEOUT : LREAL;
END_VAR
VAR_IN_OUT
	ALRFRICTIONCURVE1 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE2 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE3 : ARRAY [1..66] OF LREAL;
	ALRFRICTIONCURVE4 : ARRAY [1..66] OF LREAL;
END_VAR
VAR
	LRTASKCYCLE : LREAL;
	DWINTERNALSTATE : DWORD;
	LRWINDOW : LREAL := 0.001;
	DISTATE : DINT;
	DWFRCURVENO : DWORD;
	XIMPOFF : BOOL;
	XFRICTIONBUSY : BOOL;
	XSTARTFRENABLE : BOOL;
	LRNACTFILTER : LREAL;
	LRMACTFILTER : LREAL;
	LRRAMPVALUE : LREAL;
	LRSTEP : LREAL;
	DWINDEX : DWORD;
	DWNUMBER : DWORD;
	ALRFRICTIONDATA1 : ARRAY [0..64] OF LREAL;
	ALRFRICTIONDATA2 : ARRAY [0..64] OF LREAL;
	LRDIST : LREAL;
	LRHALFDIST : LREAL;
	LRTEMP1 : LREAL;
	LRTEMP2 : LREAL;
	LRNMAXFRICTIONINT : LREAL;
	LRDIFFRAMP : LREAL;
	LRNMAXTIME : LREAL;
	LRACCDECIDENTINT : LREAL;
	LRTIME : LREAL;
	XENABLEFOLLOWEROLD : BOOL;
	LRSPEEDSETFILTER : LREAL;
	LRSPEEDSETFILTERABS : LREAL;
	LRSPEEDSETLIM : LREAL;
	LRDIFFFILTER : LREAL;
	LRACTFRICTION : LREAL;
	LRXTABLEVALUE : LREAL;
	LRMAXVALUE : LREAL;
	LRRESIDUAL : LREAL;
	LRSTRICH : LREAL;
	LRDELTAPOS : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD RESETERROR
END_METHOD