FUNCTION_BLOCK NMT EXTENDS CiA405Base
VAR_INPUT
	DEVICE : DEVICE := 0;
	STATE : TRANSITION_STATE := 0;
END_VAR
VAR
	SDO : CS.SDO_WRITE;
	STATEGETTER : GET_STATE;
	BYDATA : BYTE := 0;
END_VAR
END_FUNCTION_BLOCK

METHOD PRVCYCLICACTION
END_METHOD

METHOD PRVRESETFB
END_METHOD

METHOD PRVSTART
END_METHOD