FUNCTION_BLOCK L_DCO_READDRIVEPARAMETERSTRING
VAR_INPUT
	XEXECUTE : BOOL := FALSE;
	WINDEX : WORD := 0;
	BYSUBINDEX : BYTE := 0;
	XUSEINDEXASPARAM : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XDONE : BOOL := FALSE;
	XBUSY : BOOL := FALSE;
	XERROR : BOOL := FALSE;
	EERROR : L_DCO_Error := L_DCO_Error.L_DCO_No_Error;
	SVALUE : STRING(255) := '';
	BYNROFBYTE : BYTE := 0;
END_VAR
VAR_IN_OUT
	AXIS : L_DCO_AXIS_REF_BASE;
END_VAR
VAR
	IDX : DWORD;
	XSEMASUPPORTEDBYAXIS : BOOL;
	XEXECUTEOLD : BOOL;
	XSEMASUPPORT : BOOL;
	SDOREAD : POINTER TO L_DCO_SdoData;
	SDONUMSTART : WORD;
	SDONUMEND : WORD;
	SDOREADINTERNAL : BOOL := FALSE;
	AXISINSTANCE : __XWORD := 0;
	SVALUEINT : STRING(255) := '';
	SAXISNAME : STRING;
	XRESETOUTPUTS : BOOL;
	ABORT : BOOL;
	SDOACCESSAXISREF : BOOL;
END_VAR
END_FUNCTION_BLOCK