FUNCTION_BLOCK Dryer
VAR_INPUT
	iGenFlags : UDT_GeneralFlags;
iMachineStarted : Bool;
iSwitchDryer : Bool;
iDryerClosed : Bool;
iStartFeedForward : Bool;
iStopFeedForward : Bool;
iPermissionDownstream : Bool;
iSetPowerHeater1 : Int;
iSetPowerHeater2 : Int;
iSetPowerHeater3 : Int;
iPowerOrAnalog : Bool;
iSpeedForEmptying : INT;


END_VAR
VAR_OUTPUT
	ENO: BOOL;
	oFeedForward : BOOL;
oEnableHeaters : Bool;
oPowerHeater1 : Word;
oPowerHeater2 : Word;
oPowerHeater3 : Word;
oFaultDryerOpened : Bool;


END_VAR
VAR
	tEmptyingCycleInterval : DINT;
	
	stAuxFeedForward: rs;
	tConditionHeaterTimeOut: BOOL;
	tEnableHeaters: BOOL;
	stActPowerHeater1: INT;
	stActPowerHeater2: INT;
	stActPowerHeater3: INT;
	TMR_DryerOpened: TON;
END_VAR

VAR RETAIN PERSISTENT
	stReFeedForward: R_TRIG;
	TMR_IntervalTimerEmptying: TON;
	stFaultDryerOpened: sr;
	stReStopFeedForward: R_TRIG;
	TMR_HeaterTimeOut: TON;
END_VAR

NETWORK 0 LD TITLE: "DONE Network 1: Convert speed to cycle time"
  // tEmtyingCycle : (1/(MachineSpeed/60))*1000 gives time in [ms]
  LET en1 := ;
  IF en1 THEN
  EXECUTE
tEmptyingCycleInterval:=(60*1000)/TO_DINT(iSpeedForEmptying);
  END_EXECUTE
  END_IF
END_NETWORK
NETWORK 1 LD TITLE: "DONE Network 2: Feed forward dryer"
  LET i1 := DINT_TO_TIME(tEmptyingCycleInterval);
  oFeedForward := stAuxFeedForward(SET := (iStartFeedForward OR (TMR_IntervalTimerEmptying(IN := NOT(stReFeedForward(CLK := stAuxFeedForward.Q1)), PT := i1) AND iMachineStarted AND NOT stFaultDryerOpened.Q1 AND Mach1.GenFlags.DelayAfterSTO AND NOT iGenFlags.DriveIsRunning AND iPermissionDownstream)), RESET1 := stReStopFeedForward(CLK := iStopFeedForward));
END_NETWORK
NETWORK 2 LD TITLE: "DONE Network 3: Enable heaters"
  LET g36 := TRUE;
  TMR_HeaterTimeOut(IN := (g36 AND NOT LST_InputsOutputs.I133_1_PROX_zero_position_transport_ADS), PT := T#7S);
  LET g37 := (g36 AND iGenFlags.EnableAuxDrive AND iPermissionDownstream AND NOT TMR_HeaterTimeOut.Q AND iSwitchDryer);
  oEnableHeaters := g37;
  tEnableHeaters := g37;
END_NETWORK
NETWORK 3 LD TITLE: "DONE Network 4: Output power heater 1"
  LET g0 := True;
  LET en1 := (g0 AND NOT tEnableHeaters);
  IF en1 THEN stActPowerHeater1 := MOVE(0); END_IF
  LET g1 := (g0 AND tEnableHeaters);
  LET en2 := (g1 AND LST_General.Imp100ms);
  IF en2 THEN stActPowerHeater1 := (stActPowerHeater1 + 10); END_IF
  LET en3 := (stActPowerHeater1 > iSetPowerHeater1);
  IF en3 THEN stActPowerHeater1 := MOVE(iSetPowerHeater1); END_IF
  LET en4 := (g0 AND NOT iPowerOrAnalog);
  IF en4 THEN
  EXECUTE
oPowerHeater1:=INT_TO_WORD(stActPowerHeater1*27648/1000);
  END_EXECUTE
  END_IF
  LET i1 := INT_TO_WORD(stActPowerHeater1);
  LET en5 := (g0 AND iPowerOrAnalog);
  IF en5 THEN oPowerHeater1 := MOVE(i1); END_IF
END_NETWORK
NETWORK 4 LD TITLE: "DONE Network 5: Output power heater 2"
  LET g6 := True;
  LET en1 := (g6 AND NOT tEnableHeaters);
  IF en1 THEN stActPowerHeater2 := MOVE(0); END_IF
  LET g7 := (g6 AND tEnableHeaters);
  LET en2 := (g7 AND LST_General.Imp100ms);
  IF en2 THEN stActPowerHeater2 := (stActPowerHeater2 + 10); END_IF
  LET en3 := (stActPowerHeater2 > iSetPowerHeater2);
  IF en3 THEN stActPowerHeater2 := MOVE(iSetPowerHeater2); END_IF
  LET en4 := (g6 AND NOT iPowerOrAnalog);
  IF en4 THEN
  EXECUTE
oPowerHeater2:=INT_TO_WORD(stActPowerHeater2*27648/1000);
  END_EXECUTE
  END_IF
  LET i1 := INT_TO_WORD(stActPowerHeater2);
  LET en5 := (g6 AND iPowerOrAnalog);
  IF en5 THEN oPowerHeater2 := MOVE(i1); END_IF
END_NETWORK
NETWORK 5 LD TITLE: "DONE Network 6: Output power heater 3"
  LET g8 := True;
  LET en1 := (g8 AND NOT tEnableHeaters);
  IF en1 THEN stActPowerHeater3 := MOVE(0); END_IF
  LET g9 := (g8 AND tEnableHeaters);
  LET en2 := (g9 AND LST_General.Imp100ms);
  IF en2 THEN stActPowerHeater3 := (stActPowerHeater3 + 10); END_IF
  LET en3 := (stActPowerHeater3 > iSetPowerHeater3);
  IF en3 THEN stActPowerHeater3 := MOVE(iSetPowerHeater3); END_IF
  LET en4 := (g8 AND NOT iPowerOrAnalog);
  IF en4 THEN
  EXECUTE
oPowerHeater3:=INT_TO_WORD(stActPowerHeater3*27648/1000);
  END_EXECUTE
  END_IF
  LET i1 := INT_TO_WORD(stActPowerHeater3);
  LET en5 := (g8 AND iPowerOrAnalog);
  IF en5 THEN oPowerHeater3 := MOVE(i1); END_IF
END_NETWORK
NETWORK 6 LD TITLE: "DONE Network 37: Fault: dryer opened"
  oFaultDryerOpened := stFaultDryerOpened(SET1 := TMR_DryerOpened(IN := (iMachineStarted AND iSwitchDryer AND NOT iDryerClosed AND NOT stFaultDryerOpened.Q1), PT := T#5S), RESET := iGenFlags.StartFlag);
END_NETWORK
NETWORK 7 LD
  ENO := ;
END_NETWORK

END_FUNCTION_BLOCK
