FUNCTION_BLOCK TrayFiller
VAR_INPUT
	iGenFlags : UDT_GeneralFlags;
iMachineStarted : Bool;
iButtonChangeTray : Bool;
iButtonTrayDown : Bool;
iButtonTrayUp : Bool;
iCigarAtCrossover : Bool;
iStartFeedForward : Bool;
iStopFeedForward : Bool;
iCigarAtInpusher : Bool;
iRpsInpusher : Bool;
iEpsInpusher : Bool;
iGuardInpusher : Bool;
iPsElevatorUp : Bool;
iPsElevatorDown : Bool;
iPulseCounterElevator : Bool;
iFcGuardTrayOnElev : Bool;
iRowHeight : Int;
iSetNumberOfRows : Int;
iInitialDescentValue : Int;
iLightCurtainInpusher : Bool;
iLightCurtainElevator : Bool;
iPsInfeedConvAtInit : Bool;
iPsInfeedConvAtElev : Bool;
iFcGuardTrayFromElev : Bool;
iFcOutfeedConvFull : Bool;
iTestProd : Bool;

END_VAR
VAR_OUTPUT
	oValveInpusher : BOOL;
oValveTiltInpusher : Bool;
oFeedForwardMotor : Bool;
oElevatorMotorUp : Bool;
oElevatorMotorDown : Bool;
oElevatorMotorBrake : Bool;
oOutfeedMotorFwd : Bool;
oInfeedMotorFwd : Bool;
oInfeedMotorRev : Bool;

END_VAR
VAR
	stRestposition : BOOL;
stInpushingRow : Bool;
stDecendTray : Bool;
stTrayDecended : Bool;
stTiltInpusher : Bool;
stReturnInpusher : Bool;
stLowerInpusher : Bool;
stMoveElevatorUp : Bool;
stMoveElevatorDown : Bool;
stSrCigarAtEndBeforeLast : Bool;
stSrCigarAtEnd : Bool;
stReStopFeedForward : r_trig;
stAuxFeedForward : RS;
stRePulseCounter : r_trig;
stFePulseCounter : F_TRIG;
stFaultInpusherBlocked : SR;
stFaultPositionTray : SR;
stActHeightElevator : Int;
stLightCurtainInterruptedBeforeStart : Bool;
stLightCurtainInterruptedDuringInpushing : Bool;
stElevatorAtBottom : Bool;
stOutfeedTray : Bool;
stOutfeedConvFull : Bool;
stTrayFaultOutfeeding : Bool;
stTrayFedOut : Bool;
stElevatorAtTop : Bool;
stInfeedTray : Bool;
bReturnInfeedConv : Bool;
bFaultOutfeeding : Bool;
bRecoverFromLightCurtainInterrupted : Bool;
TMR_InpusherDown : ton;
TMR_DelayReturnInfeed : ton;
TMR_DelayDescend : ton;
TMR_InpusherTilted : ton;
TMR_DelayEmptying : ton;
TMR_DelayFaultOutfeed : ton;
TMR_DelayTrayFedOut : ton;
TOdoTEst : ctd;

	tBool: BOOL;
	tInt: INT;
	SET_stFaultPositionTray:BOOL;
END_VAR

VAR_IN_OUT
	ioActNumberOfRows: INT;
END_VAR

NETWORK 0 LD TITLE: "DONE NETWORK 1: Condition: Reset all"
  LET g1 := LST_General.FirstCycle;
  stRestposition S= g1;
  bReturnInfeedConv R= g1;
  stInpushingRow R= g1;
  stDecendTray R= g1;
  stTrayDecended R= g1;
  stTiltInpusher R= g1;
  stReturnInpusher R= g1;
  stLowerInpusher R= g1;
  stMoveElevatorUp R= g1;
  stMoveElevatorDown R= g1;
  stElevatorAtBottom R= g1;
  stOutfeedTray R= g1;
  stTrayFedOut R= g1;
  stElevatorAtTop R= g1;
  stInfeedTray R= g1;
  stLightCurtainInterruptedBeforeStart R= g1;
  stLightCurtainInterruptedDuringInpushing R= g1;
  stTrayFaultOutfeeding R= g1;
  bRecoverFromLightCurtainInterrupted R= g1;
  stSrCigarAtEnd R= g1;
END_NETWORK
NETWORK 1 LD TITLE: "DONE NETWORK 2: Condition: Rest position"
  LET g0 := (TMR_InpusherDown(IN := stLowerInpusher, PT := T#500MS) OR (stInfeedTray AND iPsInfeedConvAtElev) OR (stLightCurtainInterruptedBeforeStart AND iLightCurtainInpusher AND iGenFlags.StartFlag));
  LET g1 := g0;
  stRestposition S= g1;
  stLowerInpusher R= g1;
  stInfeedTray R= g1;
  stLightCurtainInterruptedBeforeStart R= g1;
  Trayfiller_Data.Alarms.AlmTrayInfeeding S= (g0 AND NOT iFcGuardTrayOnElev AND iTestProd);
END_NETWORK
NETWORK 2 LD TITLE: "TODO NETWORK 3: Condition: Set infeed conveyor at init position"
  LET g1 := True;
  bReturnInfeedConv R= (g1 AND bReturnInfeedConv AND iPsInfeedConvAtInit);
  Trayfiller_Data.Alarms.AlmTrayInfeeding R= (g1 AND iGenFlags.StartFlag AND (iFcGuardTrayOnElev OR NOT iTestProd));
END_NETWORK
NETWORK 3 LD TITLE: "DONE NETWORK 4: Delay return infeed conveyor"
  TMR_DelayReturnInfeed(IN := bReturnInfeedConv, PT := T#500MS);
END_NETWORK
NETWORK 4 LD TITLE: "DONE NETWORK 5: Condition: Inpushing row"
  LET g1 := (stRestposition AND stSrCigarAtEnd AND NOT stFaultPositionTray.Q1);
  stInpushingRow S= g1;
  stRestposition R= g1;
END_NETWORK
NETWORK 5 LD TITLE: "TODO NETWORK 6: Condition: Light curtain inpusher interrupted before start"
  LET g1 := ((stInpushingRow OR (stRestposition AND stSrCigarAtEndBeforeLast)) AND NOT iLightCurtainInpusher AND iRpsInpusher);
  stLightCurtainInterruptedBeforeStart S= g1;
  stInpushingRow R= g1;
END_NETWORK
NETWORK 6 LD TITLE: "TODO NETWORK 7: Condition: Decend tray"
  LET en1 := ((TMR_DelayDescend(IN := (stInpushingRow AND iLightCurtainInpusher AND iEpsInpusher), PT := T#500MS) OR (stLightCurtainInterruptedDuringInpushing AND iLightCurtainInpusher AND iGenFlags.StartFlag)) AND NOT stFaultInpusherBlocked.Q1);
  IF en1 THEN ioActNumberOfRows := (ioActNumberOfRows + 1); END_IF
  stDecendTray S= en1;
  stInpushingRow R= en1;
  stLightCurtainInterruptedDuringInpushing R= en1;
  stSrCigarAtEndBeforeLast R= en1;
  stSrCigarAtEnd R= en1;
END_NETWORK
NETWORK 7 LD TITLE: "TODO NETWORK 8: Condition: Light curtain inpusher interrupted during inpushing"
  LET g1 := (stInpushingRow AND NOT iLightCurtainInpusher AND NOT iRpsInpusher);
  stLightCurtainInterruptedDuringInpushing S= g1;
  stInpushingRow R= g1;
  bRecoverFromLightCurtainInterrupted R= g1;
END_NETWORK
NETWORK 8 LD TITLE: "TODO NETWORK 9: Condition: Tray decend"
  LET g2 := True;
  LET g3 := (g2 AND True);
  LET g4 := (g3 AND iPulseCounterElevator);
  tBool := stRePulseCounter(CLK := g4);
  tBool S= stFePulseCounter(CLK := g4);
  LET en1 := (g3 AND tBool AND (stDecendTray OR stTrayDecended OR stTiltInpusher));
  IF en1 THEN stActHeightElevator := (stActHeightElevator + 5); END_IF
  LET en2 := ;
  IF en2 THEN (stActHeightElevator >= tInt); END_IF
  LET en3 := (g2 AND stDecendTray);
  IF en3 THEN tInt := (ioActNumberOfRows * iRowHeight); END_IF
  LET en4 := en3;
  IF en4 THEN tInt := (tInt + iInitialDescentValue); END_IF
  LET g1 := (en4 AND (en2 OR iPsElevatorDown));
  stTrayDecended S= g1;
  stDecendTray R= g1;
END_NETWORK
NETWORK 9 LD TITLE: "TODO NETWORK 10: Condition: Tilt inpusher"
  LET g1 := stTrayDecended;
  stTiltInpusher S= g1;
  stTrayDecended R= g1;
  bReturnInfeedConv S= g1;
END_NETWORK
NETWORK 10 LD TITLE: "TODO NETWORK 11: Condition: Return inpusher"
  LET g1 := TMR_InpusherTilted(IN := stTiltInpusher, PT := T#500MS);
  stReturnInpusher S= g1;
  stTiltInpusher R= g1;
END_NETWORK
NETWORK 11 LD TITLE: "TODO NETWORK 12: Condition: Lower inpusher"
  LET en1 := (stReturnInpusher AND iRpsInpusher);
  IF en1 THEN (ioActNumberOfRows < iSetNumberOfRows); END_IF
  LET g1 := (en1 AND NOT iPsElevatorDown AND NOT stFaultInpusherBlocked.Q1);
  stLowerInpusher S= g1;
  stReturnInpusher R= g1;
  bRecoverFromLightCurtainInterrupted R= g1;
END_NETWORK
NETWORK 12 LD TITLE: "TODO NETWORK 13: Condition: Move elevator down"
  LET en1 := ;
  IF en1 THEN (ioActNumberOfRows >= iSetNumberOfRows); END_IF
  LET g1 := ((((stReturnInpusher AND iRpsInpusher) AND (en1 OR iPsElevatorDown)) AND NOT stFaultInpusherBlocked.Q1 AND iMachineStarted) OR (stOutfeedConvFull AND iGenFlags.StartFlag) OR TMR_DelayEmptying(IN := (stRestposition AND iGenFlags.DelayAfterEmergStop AND iPsElevatorDown), PT := T#2S));
  stMoveElevatorDown S= g1;
  stReturnInpusher R= g1;
  stOutfeedConvFull R= g1;
  stRestposition R= g1;
END_NETWORK
NETWORK 13 LD TITLE: "TODO NETWORK 14: Condition: Elevator at bottom"
  LET g1 := ((stMoveElevatorDown AND iPsElevatorDown) OR (stTrayFaultOutfeeding AND iGenFlags.StartFlag) OR (stElevatorAtTop AND oElevatorMotorDown AND iPsElevatorDown AND iButtonTrayDown));
  stElevatorAtBottom S= g1;
  stMoveElevatorDown R= g1;
  stTrayFaultOutfeeding R= g1;
  stElevatorAtTop R= g1;
  bReturnInfeedConv S= g1;
END_NETWORK
NETWORK 14 LD TITLE: "TODO NETWORK 15: Condition: Outfeed conveyor full"
  LET g1 := (stElevatorAtBottom AND iMachineStarted AND iFcOutfeedConvFull);
  stOutfeedConvFull S= g1;
  stElevatorAtBottom R= g1;
END_NETWORK
NETWORK 15 LD TITLE: "TODO NETWORK 16: Condition: Outfeed tray"
  LET g1 := (stElevatorAtBottom AND iMachineStarted AND NOT iFcOutfeedConvFull);
  stOutfeedTray S= g1;
  stElevatorAtBottom R= g1;
  bReturnInfeedConv S= g1;
END_NETWORK
NETWORK 16 LD TITLE: "TODO NETWORK 17: Condition: Fault Outfeeding"
  LET g1 := TMR_DelayFaultOutfeed(IN := (stOutfeedTray AND ((NOT iFcGuardTrayFromElev AND NOT iFcOutfeedConvFull) OR (iFcGuardTrayFromElev AND iFcOutfeedConvFull)) AND iTestProd), PT := T#7S);
  stTrayFaultOutfeeding S= g1;
  stOutfeedTray R= g1;
  bFaultOutfeeding R= g1;
END_NETWORK
NETWORK 17 LD TITLE: "TODO NETWORK 18: Condition: Tray fed out"
  LET g1 := TMR_DelayTrayFedOut(IN := (stOutfeedTray AND NOT iFcGuardTrayFromElev AND (iFcOutfeedConvFull OR NOT iTestProd)), PT := T#500MS);
  stTrayFedOut S= g1;
  stOutfeedTray R= g1;
  bFaultOutfeeding R= g1;
END_NETWORK
NETWORK 18 LD TITLE: "TODO NETWORK 19: Condition: Move elevator up"
  LET g1 := (stTrayFedOut AND iMachineStarted);
  stMoveElevatorUp S= g1;
  stTrayFedOut R= g1;
END_NETWORK
NETWORK 19 LD TITLE: "TODO NETWORK 20: Condition: Elevator at top"
  LET en1 := (stMoveElevatorUp AND iPsElevatorUp);
  IF en1 THEN ioActNumberOfRows := MOVE(0); END_IF
  LET en2 := en1;
  IF en2 THEN stActHeightElevator := MOVE(0); END_IF
  stElevatorAtTop S= en2;
  stMoveElevatorUp R= en2;
END_NETWORK
NETWORK 20 LD TITLE: "TODO NETWORK 21: Condition: Infeed tray"
  LET g1 := (stElevatorAtTop AND (NOT iFcGuardTrayOnElev OR NOT iTestProd) AND NOT bReturnInfeedConv);
  stInfeedTray S= g1;
  stElevatorAtTop R= g1;
END_NETWORK
NETWORK 21 LD TITLE: "TODO NETWORK 22: Condition: Light curtain elevator interrupted"
  LET g5 := True;
  Trayfiller_Data.Alarms.AlmLightCurtainElevator S= (g5 AND True AND (oElevatorMotorUp OR oElevatorMotorDown) AND NOT iLightCurtainElevator);
  Trayfiller_Data.Alarms.AlmLightCurtainElevator R= (g5 AND iGenFlags.StartFlag AND iLightCurtainElevator);
END_NETWORK
NETWORK 22 LD TITLE: "TODO NETWORK 23: Output: Fault inpusher blocked"
  Trayfiller_Data.Alarms.AlmInpusherBlocked := stFaultInpusherBlocked(SET1 := (iGenFlags.DelayAfterEmergStop AND NOT iGuardInpusher), RESET := iGenFlags.StartFlag);
END_NETWORK
NETWORK 23 LD TITLE: "TODO NETWORK 24: Output: Fault position tray"
  Trayfiller_Data.Alarms.AlmTrayPosition := stFaultPositionTray(SET1 := (iGenFlags.DelayAfterEmergStop AND (stSrCigarAtEndBeforeLast OR stSrCigarAtEnd) AND NOT iFcGuardTrayOnElev AND iTestProd), RESET := (iGenFlags.StartFlag OR stMoveElevatorUp));
END_NETWORK
NETWORK 24 LD TITLE: "TODO NETWORK 25: Output: Fault outfeed conveyor full"
  Trayfiller_Data.Alarms.AlmOutfeedFull := (iGenFlags.DelayAfterEmergStop AND stOutfeedConvFull);
END_NETWORK
NETWORK 25 LD TITLE: "TODO NETWORK 26: Output: Fault Tray outfeeding"
  Trayfiller_Data.Alarms.AlmOutfeeding := (iGenFlags.DelayAfterEmergStop AND stTrayFaultOutfeeding);
END_NETWORK
NETWORK 26 LD TITLE: "TODO NETWORK 27: Output: Permission upstream"
  Trayfiller_Data.commInterface.Permission := ((((NOT stSrCigarAtEndBeforeLast OR stRestposition) AND NOT stSrCigarAtEnd) OR stInpushingRow) AND NOT stFaultInpusherBlocked.Q1 AND NOT stFaultPositionTray.Q1 AND NOT stLightCurtainInterruptedBeforeStart AND NOT stLightCurtainInterruptedDuringInpushing);
END_NETWORK
NETWORK 27 LD TITLE: "TODO NETWORK 28: Output: lightcurtain inpusher interrupted"
  Trayfiller_Data.Alarms.AlmLightCurtainInpusher := (stLightCurtainInterruptedBeforeStart OR stLightCurtainInterruptedDuringInpushing);
END_NETWORK
NETWORK 28 LD TITLE: "TODO NETWORK 29: Output: Valve inpusher"
  oValveInpusher := (iGenFlags.EnablePneumEStop AND (stInpushingRow OR ((stDecendTray OR stTrayDecended OR stTiltInpusher) AND NOT bRecoverFromLightCurtainInterrupted)));
END_NETWORK
NETWORK 29 LD TITLE: "TODO NETWORK 30: Output: Valve tilt inpusher"
  oValveTiltInpusher := (iGenFlags.EnablePneumEStop AND (stTiltInpusher OR stReturnInpusher OR stLightCurtainInterruptedDuringInpushing OR (stDecendTray AND bRecoverFromLightCurtainInterrupted)));
END_NETWORK
NETWORK 30 LD TITLE: "TODO NETWORK 31: Output: Feed forward motor"
  oFeedForwardMotor := (stAuxFeedForward(SET := (iStartFeedForward AND (iCigarAtCrossover OR NOT iTestProd)), RESET1 := stReStopFeedForward(CLK := iStopFeedForward)) AND iGenFlags.DelayAfterEmergStop);
END_NETWORK
NETWORK 31 LD TITLE: "TODO NETWORK 32: TODo test count down"
  ToDo.CounterCigarAtEnd := TOdoTEst(CD := tBool, LOAD := stSrCigarAtEnd, PV := 30);
END_NETWORK
NETWORK 32 LD TITLE: "TODO NETWORK 33: Aux marker: Cigar detection register"
  LET g6 := tBool;
  LET g7 := (g6 AND stSrCigarAtEndBeforeLast);
  stSrCigarAtEnd S= g7;
  stSrCigarAtEndBeforeLast R= (g7 AND LST_General.AlwaysOff);
  stSrCigarAtEndBeforeLast S= (g6 AND (iCigarAtInpusher OR (NOT iTestProd AND ToDo.CounterCigarAtEnd)) AND iRpsInpusher AND NOT stLowerInpusher);
END_NETWORK
NETWORK 33 LD TITLE: "TODO NETWORK 34: Ouput: Stop feedforward while inpushing"
  LET g8 := iGenFlags.DelayAfterEmergStop;
  oElevatorMotorUp := (g8 AND (stMoveElevatorUp OR (NOT stDecendTray AND iButtonTrayUp)) AND NOT iPsElevatorUp AND NOT oElevatorMotorDown AND NOT Trayfiller_Data.Alarms.AlmLightCurtainElevator);
  oElevatorMotorDown := (g8 AND (stMoveElevatorDown OR stDecendTray OR iButtonTrayDown) AND NOT iPsElevatorDown AND NOT oElevatorMotorUp AND NOT Trayfiller_Data.Alarms.AlmLightCurtainElevator);
  oElevatorMotorBrake := (g8 AND (oElevatorMotorUp OR oElevatorMotorDown));
END_NETWORK
NETWORK 34 LD TITLE: "TODO NETWORK 35: Ouput: Stop feedforward while inpushing"
  Trayfiller_Data.commInterface.HoldFeedFwd := (stInpushingRow AND NOT iEpsInpusher);
END_NETWORK
NETWORK 35 LD TITLE: "TODO NETWORK 36: Output: Infeed conveyor"
  LET g9 := (iGenFlags.DelayAfterEmergStop AND (Mach1.GenFlags.RunAuto OR Mach1.GenFlags.RunMan));
  oInfeedMotorFwd := (g9 AND stInfeedTray AND NOT iPsInfeedConvAtElev AND NOT oInfeedMotorRev);
  oInfeedMotorRev := (g9 AND TMR_DelayReturnInfeed.Q AND NOT Trayfiller_Data.Alarms.AlmTrayInfeeding AND NOT iPsInfeedConvAtInit AND NOT oInfeedMotorFwd);
END_NETWORK
NETWORK 36 LD TITLE: "TODO NETWORK 37: Output: Outfeed conveyor"
  oOutfeedMotorFwd := (iGenFlags.DelayAfterEmergStop AND stOutfeedTray AND Mach1.GenFlags.EnableAuxDrive);
END_NETWORK

END_FUNCTION_BLOCK
