FUNCTION_BLOCK _AXIS_REF_ENC_I900 EXTENDS _AXIS_REF_COM
VAR_INPUT
	POSSIGNALPROCESSING : L_MC1P_IPosSignalProcessing;
END_VAR
VAR
	XENCODERPOSVALIDINT : BOOL;
	XENCODERPOSVALIDOLD : BOOL;
	XENCODERPOSVALID : BOOL;
	XENCODERPOSVALIDOLDFORINTERFACE : BOOL;
	CONFIGAXIS : L_MC1P_Config_i900_Enc_Drive;
	WLENZESTATE : WORD;
	WLENZESTATE2 : WORD;
	WENCFILTERCYCLES : WORD := 1;
	WENCFILTERCYCLESPOS : WORD := 1;
	VELFILTER : L_MC1P_MeanValueFilter;
	POSFILTER : L_MC1P_MeanValueFilterPos;
	XACTVELFROMPOS : BOOL;
	DWPOSTIMESTAMP : DWORD;
	DIACTPOSUNFILTERED : DINT;
	XCONFIGCHANGED : BOOL := FALSE;
	LRSCALEUNITTOPOSOLD : LREAL;
	XORIENTATIONINVACTOLD : BOOL;
	LRDEVICETRANSMITTIMEACTPOSMS : LREAL := 0;
	XDEVICETRANSMITTIMESVALID : BOOL;
	DWENCODERUPDATETIME : DWORD;
	POSSIGNALPROCESSINGINT : L_MC1P_PosSignalProcessing;
	XSSIENCODER : BOOL := FALSE;
	EXTRAPOLATION : L_MC1P_Extra_Interpolation;
	LRSETVALDELAYTIME : LREAL := 0;
	ECOMPENSATIONMODE : L_MC1P_CompensationMode := L_MC1P_CompensationMode.Off;
	LRACTPOSOUTOLD : LREAL;
	LRACTPOSINOLD : LREAL;
	LRPOSROUNDSOUT : LREAL;
	LRPOSROUNDSIN : LREAL;
	DIINPUTPOSOLD : DINT;
	DIMTOFFSETINCEXTERN : DINT;
	XDRIVEENABLEDINTERN : BOOL;
	USIHOMEPOSPERMANTENTSETOLD : USINT;
	XACTPOS1616AVAILABLE : BOOL;
	DIACTPOSCIA1616 : DINT;
	DIACTPOS1616 : DINT;
	SCHOMEPARAMETER_LROFFSETPOSITIONOLD : LREAL;
	XHOMEPOSPERMANTENTSETFROMINTERN : BOOL := FALSE;
	XMAXVELEXCEEDED : BOOL;
	ENCHOMEPOSPERMANTENTSETACTIVE : BOOL;
	HOMEPOSPERMANTENTSETACTIVE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCACTPOSUNFILTERED : LREAL
END_METHOD

METHOD CALCEXTRAPOLATIONVALUES
VAR_INPUT
	LRACTPOSIN : LREAL;
	LRACTVELIN : LREAL;
	LRACTACCIN : LREAL;
	LRACTTORQUEIN : LREAL;
END_VAR
VAR_OUTPUT
	LRACTPOSOUT : LREAL;
	LRACTVELOUT : LREAL;
	LRACTACCOUT : LREAL;
	LRACTTORQUEOUT : LREAL;
END_VAR
END_METHOD

METHOD CHECKPLAUSIBILITYOFACTVALUES
VAR_INPUT
	DIVELIN : DINT;
END_VAR
END_METHOD

METHOD GETFDBSTATUSWORD : WORD
END_METHOD

METHOD POSDIFFTOSPEEDINC : DINT
VAR_INPUT
	DIPOSDIFF : DINT := 0;
	DWFACTOR : DWORD := 1000;
END_VAR
END_METHOD

METHOD RECEIVEPARAMETER
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
END_VAR
END_METHOD

METHOD RESETACTPOS
END_METHOD

METHOD RESETHOMEPOS2
VAR_INPUT
	ERESETINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETHOMEPOSITION2
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	XRESTARTPOSITIONING : BOOL := FALSE;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SPEEDTOPOSDIFFINC : DINT
VAR_INPUT
	DISPEED : DINT := 0;
	DWFACTOR : DWORD := 1000;
END_VAR
VAR_IN_OUT
	DIRES : DINT;
END_VAR
END_METHOD

METHOD UPDATEROUNDCOUNTER
VAR_INPUT
	LRACTPOSIN : LREAL;
	LRACTPOSOUT : LREAL;
END_VAR
END_METHOD

METHOD CONFIGUREAXISCONNECTOR
END_METHOD

METHOD REGISTERAXISPROPERTIES
END_METHOD

METHOD RESETAXISCONNECTOR
END_METHOD

METHOD SETAXISPROPERTIES
VAR_INPUT
	XUSEVIRTUAL : BOOL;
END_VAR
END_METHOD

METHOD SETDRIVECONFIG
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD SETDRIVECONFIGINIT
END_METHOD

METHOD ISAVAILABLECONTROLMODE : BOOL
VAR_INPUT
	ECONTROLMODE : L_MC1P_ControlMode;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD ENCRESETACTPOS
END_METHOD

METHOD ENCRESETHOMEPOS
VAR_INPUT
	ERESETINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD ENCSETHOMEPOSITION
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	POSDIFF : LREAL;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD ENCSIGNALVALID : BOOL
VAR_OUTPUT
	XSIGNALVALIDOLD : BOOL;
	EENCERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETACTPOSINCR : DINT
END_METHOD

METHOD GETACTPOSINCR1616 : DINT
END_METHOD

METHOD GETACTVALUES
VAR_OUTPUT
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRACTACC : LREAL;
	LRACTPOSUNFILTERED : LREAL;
	LRACTPOSROUNDS : LREAL;
END_VAR
END_METHOD

METHOD GETAXISINSTANCE : POINTER TO _AXIS_REF_REAL
END_METHOD

METHOD GETCONFIGCHANGED : BOOL
END_METHOD

METHOD GETENCODERINTERFACE : L_MC1P_IEncoderInterface
END_METHOD

METHOD GETHOMEPOSAVAILABLE : BOOL
END_METHOD

METHOD SETHOMEPOSAVAILABLE
VAR_INPUT
	XHOMEPOSAVAILABLE : BOOL;
END_VAR
END_METHOD

METHOD CALCULATESCALING : BOOL
END_METHOD

METHOD CHECKVALIDPOSRESOLUTION : BOOL
VAR_INPUT
	DWPOSRESOLUTION : DWORD;
END_VAR
END_METHOD

METHOD GETVIRTUAL : BOOL
END_METHOD

METHOD CALCSCALEFUNCTIONS
VAR_INPUT
	OFFSET : DWORD;
	INDEX : WORD;
END_VAR
END_METHOD

METHOD GETCOMMCHECKVALUES
END_METHOD

METHOD PDCONVACTPOS : DINT
VAR_INPUT
	DIINPUT : DINT;
END_VAR
END_METHOD

METHOD PDCONVACTVEL : DINT
VAR_INPUT
	DIINPUT : DINT;
END_VAR
END_METHOD

METHOD HLP_INITPARREF
END_METHOD

METHOD HLP_READPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PLRVALUE : POINTER TO LREAL;
END_VAR
END_METHOD

METHOD AFTERREADINPUTS : INT
END_METHOD

METHOD BEFOREREADINPUTS : INT
END_METHOD

METHOD BEFOREWRITEOUTPUTS : INT
END_METHOD