FUNCTION_BLOCK _AXIS_REF_ENC_IO_ETC EXTENDS _AXIS_REF_ENC_BPB
VAR
	WSLICEPOSITION : WORD;
	WPDOOFFSET : WORD;
	DWPARAMETERIDSEARCHED : DWORD;
	XALREADYCONNECTED : BOOL := FALSE;
	PDWABSOLUTECOUNTERBPB : POINTER TO DWORD;
	DWINDEX41000000_VALUE : DWORD;
	CONST_ID_S131_EPM_S600 : DWORD := 16#8C13800;
	CONST_ID_S131_EPM_S601 : DWORD := 16#8C3380A;
	CONST_ID_S131_EPM_S602 : DWORD := 16#8C23801;
	CONST_ID_S131_EPM_S603 : DWORD := 16#8C4388B;
	CONST_ID_S131_EPM_S604 : DWORD := 16#9C17800;
	GETTIMEREFVALUE : DWORD;
END_VAR
END_FUNCTION_BLOCK

METHOD UPDATEFATHERCONNECTOR
END_METHOD

METHOD SETAXISPROPERTIES
VAR_INPUT
	XUSEVIRTUAL : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD IODRVUPDATEMAPPING : UDINT
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoStandard.IoConfigTaskMap;
	NCOUNT : DINT;
END_VAR
END_METHOD