FUNCTION_BLOCK _AXIS_REF_I700 EXTENDS _AXIS_REF_COM
VAR
	TPWORKER : L_MC1P_TpWorker_CiA402;
	CONFIGAXIS : L_MC1P_Config_i700_ETC;
	ECATCOMM : L_MC1P_CommECAT;
	ERRVALUE : L_MC1P_DriveErrValueReader;
	XSLOT2 : BOOL;
	BRAKE : L_MC1P_BrakeControl;
	BRAKESERVICE : L_MC1P_BrakeService;
	CMDBRAKETEST : L_MC1P_AxisCommand_BrakeTest;
	CMDBRAKEGRINDIN : L_MC1P_AxisCommand_BrakeGrindIn;
	WLENZECTRL : WORD;
	WLENZESTATE : WORD;
	WLENZESTATE2 : WORD;
	LRSPEEDCTRLINT : LREAL;
	LRSPEEDCTRLEXT : LREAL;
	XSETSPEEDCTRLEXT : BOOL;
	XSETSPEEDCTRLEXTOLD : BOOL;
	SCPARCMDAUTOTUNING : L_MC1P_AutotuningPara;
	ITFCMDAUTOTUNING : L_MC1P_IAxisCommmand_Autotuning;
END_VAR
END_FUNCTION_BLOCK

METHOD ENABLEDRIVE : BOOL
VAR_INPUT
	XENABLE : BOOL;
END_VAR
END_METHOD

METHOD GETBRAKE : POINTER TO L_MC1P_BrakeControlBase
END_METHOD

METHOD GETBRAKESERVICE : POINTER TO L_MC1P_BrakeService
END_METHOD

METHOD GETCAUSEOFCINH : WORD
END_METHOD

METHOD GETDRIVESTATE : BOOL
END_METHOD

METHOD GETFDBSTATUSWORD : WORD
END_METHOD

METHOD GETRECEIVEDATA : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETSTATUSWORDS
VAR_OUTPUT
	STATUSWORD1 : WORD;
	STATUSWORD2 : WORD;
	STATUSWORD3 : WORD;
	STATUSWORD4 : WORD;
END_VAR
END_METHOD

METHOD GETTPWITHPOSITIONACTIVE : BOOL
VAR_INPUT
	SITPNUMBER : SINT;
END_VAR
END_METHOD

METHOD GETTPWITHTIMESTAMPACTIVE : BOOL
VAR_INPUT
	SITPNUMBER : SINT;
END_VAR
END_METHOD

METHOD GETTRANSMITDATA : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETTRANSMITDATALREAL : LREAL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD POSDIFFTOSPEEDINC : DINT
VAR_INPUT
	DIPOSDIFF : DINT := 0;
	DWFACTOR : DWORD := 1000;
END_VAR
END_METHOD

METHOD RECEIVEPARAMETER
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
END_VAR
END_METHOD

METHOD RESETERRORSTATEOFCOMMANDS : BOOL
END_METHOD

METHOD SETAXISSTATUSWORD
END_METHOD

METHOD SETCOMMANDINTERFACEAUTOTUNING
VAR_INPUT
	ITF : L_MC1P_IAxisCommmand_Autotuning;
END_VAR
END_METHOD

METHOD SETCONTROLWORDS
VAR_INPUT
	CONTROLWORD1 : WORD;
	CONTROLWORD2 : WORD;
	CONTROLWORD3 : WORD;
	CONTROLWORD4 : WORD;
END_VAR
END_METHOD

METHOD SETDCBRAKE
VAR_INPUT
	XSETDCBRAKE : BOOL;
END_VAR
VAR_OUTPUT
	XDCBRAKEACTIVE : BOOL;
END_VAR
END_METHOD

METHOD SETSPEEDCTRLLIMITATION : BOOL
VAR_INPUT
	XLIMIT : BOOL;
END_VAR
END_METHOD

METHOD SETSPEEDCTRLLOADVALUE
VAR_INPUT
	XLOAD : BOOL;
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD SPEEDTOPOSDIFFINC : DINT
VAR_INPUT
	DISPEED : DINT := 0;
	DWFACTOR : DWORD := 1000;
END_VAR
VAR_IN_OUT
	DIRES : DINT;
END_VAR
END_METHOD

METHOD TRANSMITPARAMETER
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
END_VAR
END_METHOD

METHOD CONFIGUREAXISCONNECTOR
END_METHOD

METHOD REGISTERAXISPROPERTIES
END_METHOD

METHOD SETAXISPROPERTIES
VAR_INPUT
	XUSEVIRTUAL : BOOL;
END_VAR
END_METHOD

METHOD SETDRIVECONFIG
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD SETDRIVECONFIGINIT
END_METHOD

METHOD CALCULATESCALING : BOOL
END_METHOD

METHOD CHECKVALIDPOSRESOLUTION : BOOL
VAR_INPUT
	DWPOSRESOLUTION : DWORD;
END_VAR
END_METHOD

METHOD CALCSCALEFUNCTIONS
VAR_INPUT
	OFFSET : DWORD;
	INDEX : WORD;
END_VAR
END_METHOD

METHOD RESTOREADDITIONALRETAINDATA
VAR_INPUT
	PDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD STOREADDITIONALRETAINDATA
VAR_INPUT
	PDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD AFTERREADINPUTS : INT
END_METHOD

METHOD BEFOREWRITEOUTPUTS : INT
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD