FUNCTION_BLOCK _AXIS_REF_REAL EXTENDS AXIS_REF
VAR_OUTPUT
	EACTCONTROLMODE : L_MC1P_ControlMode := 0;
END_VAR
VAR
	XRESTOREHOMEPOSITION : BOOL := 0;
	XSTORERETAINPOSITION : BOOL := 0;
	LRRESTORETRESHOLD : LREAL := 0;
	SENCODER : STRING;
	PENCODER : POINTER TO BYTE;
	XENCODERSIGNALVALID : BOOL;
	LRPOSCTRLGAIN : LREAL := 20;
	LRPOSCTRLOUTPUTLIMITATION : LREAL := 100000.0;
	XUSEASVIRTUAL : BOOL := 0;
	XUSEASVIRTUALACT : BOOL := 0;
	LRFEEDCONSTANT : LREAL := 360.0;
	DWRATIODEN : DWORD := 1;
	DWRATIONUM : DWORD := 1;
	DWRATIODENADD : DWORD := 1;
	DWRATIONUMADD : DWORD := 1;
	XORIENTATIONINV : BOOL := 0;
	DWINKPERREV : DWORD := 65536;
	LRINERTIALOAD : LREAL := 0.0;
	LRINERTIAMOTOR : LREAL := 0.0;
	LRREFTORQUE : LREAL := 0.0;
	LRMOTORRATEDTORQUEAPP : LREAL := 0.0;
	LRTORQUELIMITDEFAULT : LREAL := 0.0;
	XENABLEFOLLOWINGERROR : BOOL := 0;
	LRMAXFOLLOWINGERROR1 : LREAL := 0.0;
	LRMAXFOLLOWINGERROR2 : LREAL := 0.0;
	EFOLLOWINGERRORREACTION : WORD;
	XFOLLOWINGERRORWARNINGACTIVE : BOOL;
	XFOLLOWINGERRORERRORACTIVE : BOOL;
	RLIMITSWITCHON : REAL := 10.0;
	XINTERNALMAPPINGDONE : BOOL;
	LWTRANSDATA : LWORD;
	WTRANSELEMENTS : WORD;
	ATRANSELEMENT : ARRAY [1..c_wMaxTransElem] OF L_MC1P_MappedElement;
	LWRECDATA : LWORD;
	WRECEIVEELEMENTS : WORD;
	ARECEIVEELEMENT : ARRAY [1..c_wMaxRecElem] OF L_MC1P_MappedElement;
	CIA_CTRL : WORD;
	CIA_OPMOD : SINT;
	CIA_SETPOS : DINT;
	CIA_SETVEL : DINT;
	CIA_SETTORQUE : DINT;
	CIA_STATE : WORD;
	CIA_OPMODACT : SINT;
	CIA_ACTPOS : DINT;
	CIA_ACTVEL : DINT;
	CIA_ACTTORQUE : DINT;
	CIA_ACTPOSRAW : DINT;
	CIA_VLACTVELOCITY : INT;
	CIA_VLTARGETVELOCITY : INT;
	CIA_STATEOLD : WORD;
	CIA_ACTPOSOLD : DINT;
	CIA_ACTVELOLD : DINT;
	UACTPOS : L_MC1P_PosLINT;
	DWDIGITALINPUTS : DWORD;
	DWSAFETYCONTROL : DWORD;
	DWSAFETYSTATE : DWORD;
	DWSAFETYIOSTATE : DWORD;
	BYDRIVESTATE : BYTE;
	DIRESPEEDDIFF : DINT;
	LISETPOSINC : LINT;
	LISETPOSINCOLD : LINT;
	DIREFOFFSETINCDRIVE : DINT;
	DIMTOFFSETINC : DINT;
	LRVLACTVELOCITY : LREAL;
	WHOMESTATE : WORD;
	BYDELAYDRIVEOPERATIONENABLED : BYTE;
	BYDELAYLIMITDRIVEOPERATIONENABLED : BYTE := 2;
	XRESETHOMEPOS : BOOL;
	POSCONTROLLER : L_MC1P_PosControllerV2;
	ITFPOSCONTROLLER : L_MC1P_IControllerInterface;
	LRSETPOSITIONINT : LREAL;
	LRSETVELOCITYINT : LREAL;
	LRSETACCELERATIONINT : LREAL;
	LRSETTORQUEINT : LREAL;
	LRSETVELOCITYLIMITHIGHINT : LREAL := 0;
	LRSETVELOCITYLIMITLOWINT : LREAL := 0;
	ITFBRAKE : L_MC1P_IAXIS_REF_BRAKE;
	DWREVISION : DWORD;
	DWMOTORRATEDSPEED : DWORD;
	LRMOTORRATEDVELOCITY : LREAL;
	LRMOTORRATEDTORQUE : LREAL;
	DWENCODERCRC : DWORD;
	DWMOTORREVOLUTION : DWORD;
	XFEEDBACKABSPOSAVAILABLE : BOOL;
	LRINERTIALOADACT : LREAL;
	LRINERTIAADAPT : LREAL := 1;
	LRFEEDCONSTANTACT : LREAL := 360.0;
	DWRATIONUMACT : DWORD := 1;
	DWRATIODENACT : DWORD := 1;
	DWRATIONUMADDACT : DWORD := 1;
	DWRATIODENADDACT : DWORD := 1;
	DWINKPERREVACT : DWORD := 65536;
	XWRITEPOSRESOLUTION : BOOL := FALSE;
	XORIENTATIONINVACT : BOOL := FALSE;
	LRREFTORQUEMOTOR : LREAL := 0;
	LRREFTORQUEMOTORACT : LREAL := 0;
	LRREFCURRENTMOTOR : LREAL;
	LREFFGEARFACTOR : LREAL := 1.0;
	LRSCALEPOSTOUNIT : LREAL := 1.0;
	LRSCALEREVTOUNIT : LREAL := 1.0;
	LRSCALERPMTOUNIT : LREAL := 1.0;
	LRSCALESPEEDTOUNIT : LREAL := 1.0;
	LRSCALEACCTOUNIT : LREAL := 1.0;
	LRSCALETORQUETOUNIT : LREAL := 1.0;
	LRSCALEUNITTOPOS : LREAL := 1.0;
	LRSCALEUNITTOREV : LREAL := 1.0;
	LRSCALEUNITTOSPEED : LREAL := 1.0;
	LRSCALEUNITTOACC : LREAL := 1.0;
	LRSCALEUNITTOTORQUE : LREAL := 1.0;
	LRSCALEUNITTORPM : LREAL := 1.0;
	LICYCLELENGTHINCRINT : LINT;
	UDICYCLELENGTHINCRRES : UDINT;
	UDISETPOSRES : UDINT;
	LRSCALETORQUETONORM : LREAL := 1.0;
	LRSCALETORQUETONORM2 : LREAL := 1.0;
	LRSCALENORMTOTORQUE : LREAL := 1.0;
	XACTPOSFROMDRIVE : BOOL := TRUE;
	LRACTPOSITIONDRIVE : LREAL;
	LRACTPOSITIONUNFILTEREDDRIVE : LREAL;
	LRACTVELOCITYDRIVE : LREAL;
	LRACTACCELERATIONDRIVE : LREAL;
	LRACTPOSROUNDSDRIVE : LREAL;
	LRABSREFOFFSETDRIVE : LREAL;
	LRLOADPOSOFFSET : LREAL;
	XINITRETAINDONE : BOOL;
	INITIALRETAINDATA : L_MC1P_uRetainData;
	XNORETAINHANDLING : BOOL;
	PRETAINDATA : POINTER TO L_MC1P_uRetainData;
	RETAININFO : L_MC1P_uAxisRetainInfo;
	WRETAINSTATE : WORD;
	WRETAINERRORSTATE : WORD;
	XRETAINDATAAVAILABLE : BOOL;
	DWINITTIMER : DWORD;
	XSENDFRAMEATTASKSTART : BOOL;
	XDRIVELOADENCODER : BOOL;
	XDRIVELOADENCODEREVALUATECONFIG : BOOL;
	XDRIVELOADENCODERORIENTATION : BOOL;
	ALRHISTORYSETPOSITION : ARRAY [0..c_wMaxSetValueDelay] OF LREAL;
	ALRHISTORYSETPOSROUNDS : ARRAY [0..c_wMaxSetValueDelay] OF LREAL;
	WHISTORYIDX : WORD := 0;
	LRFEPOSDIFFPOSCONTROL : LREAL;
	XFESETPOSVALID : BOOL;
	DWFECOUNTER : DWORD;
	LRRESIDUALPOSFILTER : LREAL;
	EQUICKSTOPOPTION : L_MC1P_QuickStopOption := L_MC1P_QuickStopOption.StayInQSP;
	ECONTROLMODEDRIVE : SINT := 0;
	ECONTROLMODEOLD : L_MC1P_ControlMode;
	XUSEIPMODENOTCSP : BOOL := FALSE;
	XUSEVLMODENOTCSV : BOOL := FALSE;
	PPDIN : POINTER TO BYTE;
	PPDOUT : POINTER TO BYTE;
	XPDINEQPDOUT : BOOL;
	PWOUTPUTDATAOLD : ARRAY [0..1] OF WORD;
	LWIDENTDRIVESWITCHOFF : LWORD := 0;
	WOFFSETDRIVEPARA : WORD := 0;
	WMCTRLMODEDRIVE : USINT := 1;
	XVFCMODE : BOOL := FALSE;
	XUSEEXTENCODERFORPOSCTRL : BOOL;
	ELSTCSFERRORID : L_IE1P_Error;
	LRSPEEDLIMITSLSINT : LREAL;
	WPARAMETER1 : WORD;
	PBADRESS1 : POINTER TO BYTE;
	WSIZE1 : WORD;
	ULISPEEDERROR : ULINT;
	WPPISTATE : WORD := 0;
	WPPIMODE : WORD := 0;
	WPPIACTIVATIONCYCLES : WORD := 0;
	WPPIERRORID : WORD := 0;
	WMOLSTATE : WORD := 0;
	WMOLMODE : WORD := 0;
	WMOLACTIVATIONCYCLES : WORD := 0;
	WMOLERRORID : WORD := 0;
	WLENZEEXTSTATUSWORD : WORD := 0;
	XPOSRECONSTRUCTINEXTERNAL : BOOL := FALSE;
	ERETAINDATATYPE : L_MC1P_RetainDataType := L_MC1P_RetainDataType.DataRealDrive;
	XLINEARENCODER : BOOL := FALSE;
	LRMAXPOSITIONDIFF : LREAL := 0;
	XFORWARDECATSLAVEERROR : BOOL := TRUE;
	WTEXTREFID_SLAVE : WORD := 16#2009;
	XIGNOREFOLLOWINGERRORRESET : BOOL := FALSE;
	LRSTAYINLASTSTATEOFFSETBRAKE : LREAL;
	XSTAYINLASTSTATEHANDLINGBRAKE : BOOL;
	XSTAYINLASTSTATEHANDLINGBRAKEOLD : BOOL;
	ADIACTPOSITION_INCR : ARRAY [0..15] OF DINT;
	EALLOWEDSERVICEDIRECTION : L_MC1P_ServiceDirection;
	WFDBSTATUSWORD : WORD;
	XFDBCONFIGCHANGED : BOOL := FALSE;
	XFDBCONFIGCHANGEDOLD : BOOL := FALSE;
	READENCODERCRC : L_DCO_ReadDriveParameter;
	XENCODERSTATUSVALIDFORRETAINHANDLING : BOOL;
	XENCODERSTATUSVALIDFORRETAINHANDLINGOLD : BOOL;
	XRESTORERETAINPOSAFTERENCERROR : BOOL;
	XFIRSTSTORERETAINDONE : BOOL := FALSE;
	XRESETRETAINENCERRORAFTERMAINSWITCH : BOOL;
	USIHOMEPOSPERMANTENTSET : USINT;
	APOSDATA : ARRAY [0..3] OF L_MC1P_uRetainData;
	WIDXCNTPOSDATA : WORD;
	XINITRETAINBUFFER : BOOL;
	PCONFIGFB : POINTER TO L_MC1P_Config_Drive;
	C_WMAXSETVALUEDELAY : WORD := 7;
	C_WMAXTRANSELEM : WORD := 20;
	C_WMAXRECELEM : WORD := 38;
	HOMEPOSPERMANTENTSETACTIVELOADENCODER : BOOL;
	INFO : DWORD;
	RESETFOLLOWINGERRORATFASTSTOPEND : BOOL;
	RETAINSTATE : WORD;
	SERVICEDIRECTION : L_MC1P_ServiceDirection;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCACTPOSUNFILTERED : LREAL
END_METHOD

METHOD CALCACTVALUES
END_METHOD

METHOD CALCCONTOLLER
END_METHOD

METHOD CHECKFOLLOWINGERROR : BOOL
END_METHOD

METHOD CHECKPLNOTVALID : BOOL
END_METHOD

METHOD CHECKRESETHOMEPOS
END_METHOD

METHOD CHECKSETPOSINWINDOW : BOOL
END_METHOD

METHOD COMPENSATELOADPOSOFFSET
END_METHOD

METHOD CONVACTPOS : LREAL
VAR_INPUT
	LIPOS : LINT;
	LRRESIDUALPOS : LREAL;
END_VAR
VAR_OUTPUT
	LRROUNDS : LREAL;
END_VAR
END_METHOD

METHOD CORRECTHISTORY
VAR_INPUT
	LRPOSOFFSET : LREAL;
END_VAR
END_METHOD

METHOD ENABLEDRIVE : BOOL
VAR_INPUT
	XENABLE : BOOL;
END_VAR
END_METHOD

METHOD FORMWARDSLAVEERROR : BOOL
END_METHOD

METHOD GENACTVALUES
END_METHOD

METHOD GETACTVEL : LREAL
END_METHOD

METHOD GETACTIVEQUICKSTOPOPTION : L_MC1P_QuickStopOption
END_METHOD

METHOD GETBRAKE : POINTER TO L_MC1P_BrakeControlBase
END_METHOD

METHOD GETBRAKESERVICE : POINTER TO L_MC1P_BrakeService
END_METHOD

METHOD GETCAUSEOFCINH : WORD
END_METHOD

METHOD GETDRIVESTATE : BOOL
END_METHOD

METHOD GETFDBSTATUSWORD : WORD
END_METHOD

METHOD GETPOINTERTOTPAXIS : POINTER TO _AXIS_REF_REAL
END_METHOD

METHOD GETRECEIVEDATA : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETREFERENCETORQUE : LREAL
END_METHOD

METHOD GETSTOACTIVEFROMSTATE : BOOL
END_METHOD

METHOD GETSTATUSWORDS
VAR_OUTPUT
	STATUSWORD1 : WORD;
	STATUSWORD2 : WORD;
	STATUSWORD3 : WORD;
	STATUSWORD4 : WORD;
END_VAR
END_METHOD

METHOD GETTPWITHPOSITIONACTIVE : BOOL
VAR_INPUT
	SITPNUMBER : SINT;
END_VAR
END_METHOD

METHOD GETTPWITHTIMESTAMPACTIVE : BOOL
VAR_INPUT
	SITPNUMBER : SINT;
END_VAR
END_METHOD

METHOD GETTEXTREFIDFROMERRORCODE : WORD
VAR_INPUT
	DWERRORID : DWORD;
END_VAR
END_METHOD

METHOD GETTRANSMITDATA : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETTRANSMITDATALREAL : LREAL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETVELERRORLASTTASKCYCLES
VAR_IN_OUT
	ALRVELERR : ARRAY [0..3] OF LREAL;
END_VAR
END_METHOD

METHOD HOMECONFIG
VAR_INPUT
	PAXIS : POINTER TO _AXIS_REF_REAL;
	PPW : POINTER TO L_DCO_WriteDriveParameter;
	PHOMEDATA : POINTER TO L_MC1P_HomeParameter;
	LRPOSITION : LREAL;
	PWSTEP : POINTER TO WORD;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
END_VAR
END_METHOD

METHOD HOMESEQUENCE
END_METHOD

METHOD MOLSEQUENCE
VAR_IN_OUT
	AXIS : _Axis_Ref_Real;
END_VAR
END_METHOD

METHOD PPISEQUENCE
VAR_IN_OUT
	AXIS : _Axis_Ref_Real;
END_VAR
END_METHOD

METHOD PPISEQUENCESTATE
END_METHOD

METHOD POSDIFFTOSPEEDINC : DINT
VAR_INPUT
	DIPOSDIFF : DINT := 0;
	DWFACTOR : DWORD := 1000;
END_VAR
END_METHOD

METHOD RESETACTPOS
END_METHOD

METHOD RESETCIACTRLWORD
END_METHOD

METHOD RESETFOLLOWINGERROR
END_METHOD

METHOD RESETHOMEPOS2
VAR_INPUT
	ERESETINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD RESETHOMEPOSLOADENCODER
VAR_INPUT
	ERESETINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETACTPOSITION
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
END_VAR
END_METHOD

METHOD SETAXISSTATUSWORD
END_METHOD

METHOD SETCONTROLWORDS
VAR_INPUT
	CONTROLWORD1 : WORD;
	CONTROLWORD2 : WORD;
	CONTROLWORD3 : WORD;
	CONTROLWORD4 : WORD;
END_VAR
END_METHOD

METHOD SETHOMEPOSITION2
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	XRESTARTPOSITIONING : BOOL := FALSE;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETINERTIAADAPT
VAR_INPUT
	LRADAPT : LREAL;
END_VAR
END_METHOD

METHOD SETMOLSTATES
VAR_INPUT
	WSETMOLSTATE : WORD := 0;
	WSETMOLMODE : WORD := 0;
END_VAR
END_METHOD

METHOD SETPPISTATES
VAR_INPUT
	WSETPPISTATE : WORD := 0;
	WSETPPIMODE : WORD := 0;
END_VAR
END_METHOD

METHOD SETPOSCTRLADAPTVALUE
VAR_INPUT
	LRADAPT : LREAL;
END_VAR
END_METHOD

METHOD SETSPEEDCTRLLOADVALUE
VAR_INPUT
	XLOAD : BOOL;
	LRVALUE : LREAL;
END_VAR
END_METHOD

METHOD SETVALFORCHECKFOLLOWINGERROR : BOOL
VAR_INPUT
	LRPOSDIFF : LREAL;
END_VAR
END_METHOD

METHOD SPEEDEQZERO : BOOL
VAR_INPUT
	LRSPEEDIN : LREAL;
END_VAR
END_METHOD

METHOD SPEEDTOPOSDIFFINC : DINT
VAR_INPUT
	DISPEED : DINT := 0;
	DWFACTOR : DWORD := 1000;
END_VAR
VAR_IN_OUT
	DIRES : DINT;
END_VAR
END_METHOD

METHOD CALLRECIEVEPARAMETER
END_METHOD

METHOD CALLTRANSMITPARAMETER
END_METHOD

METHOD CONFIGUREAXIS
END_METHOD

METHOD CONFIGUREAXIS2
END_METHOD

METHOD CONFIGUREAXISCONNECTOR
END_METHOD

METHOD GETTRANSMITCYCLESACTSETPOS : LREAL
END_METHOD

METHOD SETDRIVECONFIG
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD SETDRIVECONFIGINIT
END_METHOD

METHOD UPDATEFATHERCONNECTOR
END_METHOD

METHOD CONFIGURECONTROLMODE
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETDEFAULTCONTROLMODE : L_MC1P_ControlMode
END_METHOD

METHOD GETINTCONTROLMODE : SINT
VAR_INPUT
	ECONTROLMODE : L_MC1P_ControlMode;
END_VAR
END_METHOD

METHOD ISAVAILABLECONTROLMODE : BOOL
VAR_INPUT
	ECONTROLMODE : L_MC1P_ControlMode;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SELECTPOSITIONMODE
VAR_INPUT
	XPOSCTRLPLC : BOOL;
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SELECTSPEEDMODE
VAR_INPUT
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SELECTTORQUEMODE
END_METHOD

METHOD SETCONTROLMODE : BOOL
VAR_INPUT
	ECONTROLMODE : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETCONTROLERITF
VAR_INPUT
	ITFCONTROLERNEW : L_MC1P_IControllerInterface;
END_VAR
END_METHOD

METHOD SWITCHPOSITIONFEEDBACK
VAR_INPUT
	XPOSFROMPLC : BOOL;
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
END_METHOD

METHOD CALCCYCLELENGTH
END_METHOD

METHOD CALCULATESCALING : BOOL
END_METHOD

METHOD CHECKVALIDPOSRESOLUTION : BOOL
VAR_INPUT
	DWPOSRESOLUTION : DWORD;
END_VAR
END_METHOD

METHOD GETVIRTUAL : BOOL
END_METHOD

METHOD MACHINEDATACHANGED : BOOL
END_METHOD

METHOD WRITENEWMACHINEDATA
VAR_INPUT
	LRFEEDCONSTANTNEW : LREAL := 360.0;
	DWGEARDENOMINATORNEW : DWORD := 1;
	DWGEARNUMERATORNEW : DWORD := 1;
	DWADDGEARDENOMINATORNEW : DWORD := 1;
	DWADDGEARNUMERATORNEW : DWORD := 1;
	DWPOSRESOLUTIONNEW : DWORD := 65536;
	XORIENTATIONNEW : BOOL := FALSE;
	ETRAVERSINGRANGENEW : L_MC1P_TraversingRange := L_MC1P_TraversingRange.Limited;
	LRCYCLELENGTHNEW : LREAL := 360.0;
END_VAR
END_METHOD

METHOD CALCSCALEFUNCTIONS
VAR_INPUT
	OFFSET : DWORD;
	INDEX : WORD;
END_VAR
END_METHOD

METHOD SETCONTROLMODEPARAMETER
END_METHOD

METHOD SETPOSCONTROLPARAMETER
END_METHOD

METHOD COPYRETAINDATABYVERSION : BOOL
VAR_INPUT
	PDATA : POINTER TO DWORD;
	INFO : DWORD;
END_VAR
END_METHOD

METHOD GENLOGENTRY : BOOL
VAR_INPUT
	PPOSDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD GENERATEENCODERSTATUSFORRETAINHANDLING : BOOL
VAR_INPUT
	WFDBSTATUSWORD : WORD;
END_VAR
END_METHOD

METHOD GETADRESSFORCOMMCHECK
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD GETCOMMCHECKVALUES
END_METHOD

METHOD GETINITIALDATA : BOOL
VAR_INPUT
	PDATA : POINTER TO DWORD;
	INFO : DWORD;
END_VAR
END_METHOD

METHOD REGISTERRETAINHANDLER
VAR_INPUT
	XRETAINFUNCTIONUSED : BOOL;
END_VAR
END_METHOD

METHOD RESTOREACTPOS
VAR_INPUT
	PPOSDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD RESTOREACTPOSBASE
VAR_INPUT
	PPOSDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD RESTOREADDITIONALRETAINDATA
VAR_INPUT
	PDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD RETAINHANDLING : BOOL
END_METHOD

METHOD SETERRORINFO
VAR_INPUT
	WSTATE : WORD;
END_VAR
END_METHOD

METHOD SETINITIALDATA : BOOL
VAR_INPUT
	PDATA : POINTER TO DWORD;
END_VAR
END_METHOD

METHOD STOREACTPOS
VAR_INPUT
	PPOSDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD STOREADDITIONALRETAINDATA
VAR_INPUT
	PDATA : POINTER TO L_MC1P_uRetainData;
END_VAR
END_METHOD

METHOD STOREDATA
VAR_INPUT
	PDATA : POINTER TO DWORD;
END_VAR
END_METHOD

METHOD RECEIVEPARAMETER
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
END_VAR
END_METHOD

METHOD TRANSMITPARAMETER
VAR_INPUT
	WPARAMETER : WORD;
	PADRESS : POINTER TO BYTE;
	WSIZE : WORD;
END_VAR
END_METHOD

METHOD PDCONVACTPOS : DINT
VAR_INPUT
	DIINPUT : DINT;
END_VAR
END_METHOD

METHOD PDCONVACTVEL : DINT
VAR_INPUT
	DIINPUT : DINT;
END_VAR
END_METHOD

METHOD PDCONVSETPOS : DINT
VAR_INPUT
	XSETEQACTONDISABLED : BOOL;
END_VAR
END_METHOD

METHOD PDCONVSPEEDCTRLINT : INT
VAR_INPUT
	LRINPUT : LREAL;
END_VAR
END_METHOD

METHOD PDCONVTPPOS : DINT
VAR_INPUT
	DIPOS : DINT;
END_VAR
END_METHOD

METHOD AFTERREADINPUTS : INT
END_METHOD

METHOD BEFOREWRITEOUTPUTS : INT
END_METHOD

METHOD GETIECADRESS
END_METHOD

METHOD IODRVREADPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD ISINCLUDEDINRECEIVEDATA : BOOL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD ISINCLUDEDINTRANSMITDATA : BOOL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD