FUNCTION_BLOCK _AXIS_REF_ENC_BPB EXTENDS _AXIS_REF_ENC_FREE
VAR_OUTPUT
	_INITIALIZEDONE : BOOL;
	_UPDATEAFTERINITIALIZE : BOOL;
	_MYFATHERCONNECTOR : POINTER TO IoConfigConnector;
	_PCONNECTOR : POINTER TO IoConfigConnector;
	_PTASKMAPLIST : POINTER TO IoStandard.IoConfigTaskMap;
	_NCOUNT : DINT;
	WINDEX1027H_VALUE : WORD;
	BYCOUNTCOUNTERVALUES : BYTE;
	BYCOUNTMICSECTICKS : BYTE;
	APDWCOUNTERS : ARRAY [0..1] OF POINTER TO DWORD := [0, 0];
	APWMICSECTICKS : ARRAY [0..1] OF POINTER TO WORD := [0, 0];
	COUNTERUPDATEMAPPING : INT;
END_VAR
VAR
	COUNT_IODRVUPDATEMAPPING : INT;
	WMICSECTICKSACT : WORD;
	WMICSECTICKSOLD : WORD;
	DIVELEXACT : DINT;
	XABSENCAVAILABLE : BOOL := FALSE;
	DWABSTIMERINFASTINPUTRESOLUTION : DWORD;
	CONST_MAX_COUNTER : BYTE := 2;
	CONST_ID_EPM_S600 : WORD := 16#991;
	CONST_ID_EPM_S601 : WORD := 16#993;
	CONST_ID_EPM_S602 : WORD := 16#992;
	CONST_ID_EPM_S603 : WORD := 16#994;
	CONST_ID_EPM_S604 : WORD := 16#995;
	CONST_EPM_600_CNT_VALUE_PARID : DWORD := 1001;
	CONST_EPM_600_TICK_PARID : DWORD := 1004;
	CONST_EPM_601_CNT1_VALUE_PARID : DWORD := 1001;
	CONST_EPM_601_CNT2_VALUE_PARID : DWORD := 1002;
	CONST_EPM_602_CNT_VALUE_PARID : DWORD := 1001;
	CONST_EPM_602_TICK_PARID : DWORD := 1003;
	CONST_EPM_603_CNT1_VALUE_PARID : DWORD := 1001;
	CONST_EPM_603_CNT2_VALUE_PARID : DWORD := 1002;
	CONST_EPM_604_CNT_VALUE_PARID : DWORD := 1001;
	CONST_EPM_604_TICK_PARID : DWORD := 1002;
	GETTIMEREFVALUE : DWORD;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKRESETHOMEPOS
END_METHOD

METHOD GETACTVELOCITYEXACT : LREAL
END_METHOD

METHOD READENCODERINPUT : BOOL
VAR_INPUT
	DINEWENCPOS : DINT;
END_VAR
END_METHOD

METHOD READENCODERVELOCITY : DINT
END_METHOD

METHOD CONFIGUREAXIS
END_METHOD

METHOD GETTRANSMITCYCLESACTPOSFORPOSCTRL : LREAL
END_METHOD

METHOD SETAXISPROPERTIES
VAR_INPUT
	XUSEVIRTUAL : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD IODRVUPDATEMAPPING : UDINT
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoStandard.IoConfigTaskMap;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD AFTERREADINPUTS : INT
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD UPDATEMAPPINGSUB : UDINT
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoStandard.IoConfigTaskMap;
	NCOUNT : DINT;
END_VAR
END_METHOD