FUNCTION_BLOCK _AXIS_REF_ENC_UNIVERSAL EXTENDS _AXIS_REF_ENC
VAR
	FBDRIVESPECIFIC : L_MC1P_DriveSpecific_Enc_Free;
	AXISEXTENSIONFACTORY : L_MC1P_UniversalEncoderFactory;
	ITFDRIVEUTILSTOCONNECT : POINTER TO L_MC1P_IDriveUtils;
	ITFAXISEXTENSION : L_MC1P_IAxisExtension;
	UITYPE : UINT := 2;
	DRIVESPECIFICBASIC : L_MC1P_IDriveSpecificImplBase;
	WAITFORAXISDETECTION : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCAFTERREADINPUTS : INT
END_METHOD

METHOD CONNECTASYNC : BOOL
END_METHOD

METHOD CREATEAXISEXTENSION : L_MC1P_IAxisExtension
VAR_INPUT
	EAXISEXTENSIONTYPE : L_MC1P_AxisExtensionTypes;
END_VAR
END_METHOD

METHOD DISCONNECTMOTIONUTILS : BOOL
VAR_INPUT
	EDISCONNECTMODE : L_IF1P_DisconnectMode;
END_VAR
END_METHOD

METHOD FINDANDCONNECTMOTIONUTILS
END_METHOD

METHOD FINDDRIVEUTILSINMOTIONCONNECTOR : BOOL
VAR_INPUT
	PECATSLAVECONNECTOR : POINTER TO IoConfigConnector;
	SUBDEVICE : UINT;
END_VAR
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CONNECTDEVICE : UINT
VAR_INPUT
	DEVICEMODULEHANDLER : L_IMHP_IModuleHandler;
	UISUBDEVICE : UINT := 0;
	EDISCONNECTMODE : L_IF1P_DisconnectMode;
	XDISCONNECTEXISTINGCONNECTION : BOOL;
END_VAR
VAR_OUTPUT
	ITFCONNECTIONFBSTATUS : L_IF1P_IStatus;
END_VAR
END_METHOD

METHOD DISCONNECTDEVICE : UINT
VAR_INPUT
	EDISCONNECTMODE : L_IF1P_DisconnectMode;
	XBUSYBEFORE : BOOL;
END_VAR
VAR_OUTPUT
	ITFCONNECTIONFBSTATUS : L_IF1P_IStatus;
END_VAR
END_METHOD

METHOD GEFUNCTIONTINSTANCEPOINTER : POINTER TO BYTE
END_METHOD

METHOD GETCONNECTEDDEVICE : L_IMHP_IModuleHandler
VAR_OUTPUT
	UISUBDEVICE : UINT := 0;
	XVALID : BOOL;
	ITFCONNECTIONFBSTATUS : L_IF1P_IStatus;
END_VAR
END_METHOD

METHOD GETCONNECTIONDIAGNOSTIC
VAR_OUTPUT
	WUSEDBY_COMP : WORD;
	WUSEDBY_SUBCOMP : WORD;
	WACTIVEMODE : WORD;
	WSUBDEVICE : WORD;
	SCONNECTIONSOURE : STRING;
END_VAR
END_METHOD

METHOD GETITFCONNECTSTATUS
VAR_OUTPUT
	ITFCONNECTIONFBSTATUS : L_IF1P_IStatus;
END_VAR
END_METHOD