FUNCTION_BLOCK _AXIS_REF_ENC_FREE EXTENDS _AXIS_REF_REAL
VAR_INPUT
	DIENCODERPOSITION : DINT;
	XENCODERPOSVALID : BOOL := TRUE;
END_VAR
VAR
	_WMODULETYPE : UINT;
	_DWINSTANCE : UDINT;
	_CONNECTOR : POINTER TO IoConfigConnector;
	DIENCODERPOSITIONOUT : DINT;
	DIENCODERPOSITIONOUTOLD : DINT;
	DIVELACT : DINT;
	WENCFILTERCYCLES : WORD := 1;
	WENCFILTERCYCLESPOS : WORD := 1;
	VELFILTER : L_MC1P_MeanValueFilter;
	POSFILTER : L_MC1P_MeanValueFilterPos;
	ENCODERCONV : L_MC1P_EncoderConv;
	UDITOTALMEASURINGRANGE : UDINT := 4294967295;
	XENCODERPOSVALIDINT : BOOL;
	XENCODERPOSVALIDOLD : BOOL;
	LRDUMMYVEL : LREAL;
	LRDUMMYPOSOLD : LREAL;
	LRDUMMYVELORIG : LREAL;
	LRDUMMYPOSORIGOLD : LREAL;
	DITEMP : DINT;
	L_MC1P_MEANVALUEFILTERPOSLREAL1 : L_MC1P_MeanValueFilterPosLREAL;
	EXTRAPOLATION : L_MC1P_Extra_Interpolation;
	LRSETVALDELAYTIME : LREAL := 0;
	ECOMPENSATIONMODE : L_MC1P_CompensationMode := L_MC1P_CompensationMode.Off;
	LRACTPOSOUTOLD : LREAL;
	LRACTPOSINOLD : LREAL;
	LRACTPOSIN : LREAL;
	LRPOSROUNDSOUT : LREAL;
	LRPOSROUNDSIN : LREAL;
	XISABSOLUTEENCODER : BOOL := FALSE;
	XMAXVELEXCEEDED : BOOL;
	XMAXVELEXCEEDEDOLD : BOOL;
	CMPID_CMP_LSMCFREEENCODER : DWORD := 16#1028200D;
	ENCHOMEPOSPERMANTENTSETACTIVE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCACTPOSUNFILTERED : LREAL
END_METHOD

METHOD CALCEXTRAPOLATIONVALUES
VAR_INPUT
	LRACTPOSIN : LREAL;
	LRACTVELIN : LREAL;
	LRACTACCIN : LREAL;
	LRACTTORQUEIN : LREAL;
END_VAR
VAR_OUTPUT
	LRACTPOSOUT : LREAL;
	LRACTVELOUT : LREAL;
	LRACTACCOUT : LREAL;
	LRACTTORQUEOUT : LREAL;
END_VAR
END_METHOD

METHOD CHECKPLAUSIBILITYOFACTVALUES
END_METHOD

METHOD READENCODERINPUT : BOOL
VAR_INPUT
	DINEWENCPOS : DINT;
END_VAR
END_METHOD

METHOD READENCODERVELOCITY : DINT
END_METHOD

METHOD RESETENCODERVALUES
END_METHOD

METHOD SETHOMEPOSITION2
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	XRESTARTPOSITIONING : BOOL := FALSE;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD CONFIGUREAXIS
END_METHOD

METHOD REGISTERAXISPROPERTIES
END_METHOD

METHOD SETAXISPROPERTIES
VAR_INPUT
	XUSEVIRTUAL : BOOL;
END_VAR
END_METHOD

METHOD ISAVAILABLECONTROLMODE : BOOL
VAR_INPUT
	ECONTROLMODE : L_MC1P_ControlMode;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD ENCRESETACTPOS
END_METHOD

METHOD ENCRESETHOMEPOS
VAR_INPUT
	ERESETINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD ENCSETHOMEPOSITION
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	POSDIFF : LREAL;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD ENCSIGNALVALID : BOOL
VAR_OUTPUT
	XSIGNALVALIDOLD : BOOL;
	EENCERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETACTPOSINCR : DINT
END_METHOD

METHOD GETACTPOSINCR1616 : DINT
END_METHOD

METHOD GETACTVALUES
VAR_OUTPUT
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRACTACC : LREAL;
	LRACTPOSUNFILTERED : LREAL;
	LRACTPOSROUNDS : LREAL;
END_VAR
END_METHOD

METHOD GETAXISINSTANCE : POINTER TO _AXIS_REF_REAL
END_METHOD

METHOD GETCONFIGCHANGED : BOOL
END_METHOD

METHOD GETENCODERINTERFACE : L_MC1P_IEncoderInterface
END_METHOD

METHOD GETHOMEPOSAVAILABLE : BOOL
END_METHOD

METHOD SETHOMEPOSAVAILABLE
VAR_INPUT
	XHOMEPOSAVAILABLE : BOOL;
END_VAR
END_METHOD

METHOD GETVIRTUAL : BOOL
END_METHOD

METHOD CALCSCALEFUNCTIONS
VAR_INPUT
	OFFSET : DWORD;
	INDEX : WORD;
END_VAR
END_METHOD

METHOD AFTERREADINPUTS : INT
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD