FUNCTION_BLOCK _AXIS_REF_COM EXTENDS _AXIS_REF_REAL
VAR
	WFATHERCONNECTORTYPE : WORD := L_MC1P_Constants.c_ConnectorTypeMotionAxisOld;
	WFATHERCONNECTORTYPE2 : WORD := L_MC1P_Constants.c_ConnectorTypeMotionAxis;
	HEVENTCOMMCYCLE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACECOMMCYCLE : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	COMMCYCLECOUNT : DWORD;
	XCOMMERROR : BOOL;
	XCOMMWARNING : BOOL;
	WAITFORAXISDETECTION : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CONNECTASYNC : BOOL
END_METHOD

METHOD CALLSDODATAHANDLING
END_METHOD

METHOD CHECKCOMMUNCATION
END_METHOD

METHOD CHECKCOMMUNICATIONACYCLIC : BOOL
END_METHOD

METHOD GETMAPPEDDATA : POINTER TO BYTE
VAR_INPUT
	UIINDEX : WORD;
	USISUBINDEX : USINT;
	USISIZE : USINT;
	XWRITEACCESS : BOOL;
	PADDDATA : POINTER TO BYTE;
	PXWAITFORINITACCESS : POINTER TO BOOL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
	XERROR : BOOL;
	USISIZEACT : USINT := 0;
END_VAR
END_METHOD

METHOD GETMAPPEDDATASUPPORT : BOOL
END_METHOD

METHOD HANDLESDOREADONCOMMERROR : BOOL
VAR_INPUT
	IDX : DWORD;
END_VAR
VAR_IN_OUT
	SDOREADDATA : L_DCO_SdoData;
END_VAR
END_METHOD

METHOD HANDLESDOWRITEONCOMMERROR : BOOL
VAR_INPUT
	IDX : DWORD;
END_VAR
VAR_IN_OUT
	SDOWRITEDATA : L_DCO_SdoData;
END_VAR
END_METHOD

METHOD CONFIGUREAXIS
END_METHOD

METHOD CONFIGUREAXIS2
END_METHOD

METHOD RESETAXISCONNECTOR
END_METHOD

METHOD UPDATEFATHERCONNECTOR
END_METHOD

METHOD SETAXISSIMULATION : BOOL
VAR_INPUT
	ITFAXISSIMULATION : L_MC1P_IAxisSimulationInterface;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
END_METHOD

METHOD UNREGISTEREVENT
END_METHOD

METHOD GETIECADRESS
END_METHOD