FUNCTION_BLOCK AXIS_REF EXTENDS L_DCO_AXIS_REF_BASE
VAR_INPUT
	LRVELOVERRIDE : LREAL := 1.0;
	LRACCOVERRIDE : LREAL := 1.0;
	LRJERKOVERRIDE : LREAL := 1.0;
	LRCOMMANDEDPOSITION : LREAL;
	LRCOMMANDEDVELOCITY : LREAL;
	LRCOMMANDEDACCELERATION : LREAL;
	LRSETVELOCITYLIMITHIGH : LREAL := 0;
	LRSETVELOCITYLIMITLOW : LREAL := 0;
	LRTORQUELIMHIGH : LREAL;
	LRTORQUELIMLOW : LREAL;
	LRTORQUELIMAUX : LREAL;
	SITORQUELIMDIR : SINT;
	XDELETETORQUELIM : BOOL;
	XSETTORQUELIMAUX : BOOL;
	XTORQUELIMHIGHFROMAPP : BOOL;
	XTORQUELIMLOWFROMAPP : BOOL;
	ITORQUELIMHIGHPCT : INT := 2000;
	ITORQUELIMLOWPCT : INT := 2000;
	EDIRECTION : MC_DIRECTION;
	XDRIVEENABLE : BOOL;
	XERRORRESET : BOOL;
	LRREFOFFSET : LREAL;
	LRREFOFFSETACT : LREAL;
	XENABLEPOSITIVE : BOOL := TRUE;
	XENABLENEGATIVE : BOOL := TRUE;
	LRSETSUPERACC : LREAL;
	LRSETSUPERVEL : LREAL;
	LRSETSUPERPOS : LREAL;
	LRSETMOVEACC : LREAL;
	LRSETMOVEVEL : LREAL;
	LRSETMOVEPOS : LREAL;
	XBUFCMDDONE : BOOL;
	XBUFRESTART : BOOL;
	LRPROFILESPEEDFIRST : LREAL;
	LRPROFILETARGETSPEED : LREAL;
	DWBUFFERCMD : __XWORD;
	XDISABLEERRORLOGGING : BOOL;
	XMOVEFUNBUSY : BOOL;
	XSUPERFUNBUSY : BOOL;
	LRCOMMANDEDPOSABSOLUT : LREAL;
	XRESETFOLLOWINGERROR : BOOL;
	XSETAXISQSP : BOOL;
	XSETDRIVEQSP : BOOL;
	EAXISSTATE : L_MC1P_AXIS_STATE := 2;
	LRSETPOSITION : LREAL := 0.0;
	LRSETVELOCITY : LREAL := 0.0;
	LRSETACCELERATION : LREAL := 0.0;
	LRSETTORQUE : LREAL := 0.0;
	LRVLTARGETVEL : LREAL := 0.0;
	LRLIMITEDVELOCITY : ARRAY [1..4] OF LREAL;
	LRLIMITEDDECTIME : ARRAY [1..4] OF LREAL;
	LRLIMITEDDISTANCE : LREAL;
	LRRESETSLSOFFSETVELOCITY : LREAL;
	DWLIMITERCONTROLACT : DWORD;
	SCPAR : L_MC1P_ParAccess;
	SCSTOPAXISBYAPPL : L_MC1P_StopOperation;
	XSTAYINLASTSTATEREQUEST : BOOL;
	XMOVELASTSETPOSREQUEST : BOOL;
	LRSETVELMOVELASTSETPOS : LREAL;
	LRSETACCMOVELASTSETPOS : LREAL;
	LRSETDECMOVELASTSETPOS : LREAL;
	LRSETJERKMOVELASTSETPOS : LREAL;
	EDIRECTIONMOVELASTSETPOS : MC_DIRECTION;
	EDIRECTIONACTPROFILE : MC_DIRECTION;
	WAXISCONTROL : WORD := 0;
	XALLOWCHANGEOFCINHPAR : BOOL := FALSE;
	LRMOVEVELOFFSETVEL : LREAL;
END_VAR
VAR_OUTPUT
	EDEVICE : L_MC1P_DriveType := 0;
	WAXISSTATUS : DWORD := 0;
	EACTIVEERRORID : WORD := 0;
	LRACTPOSITION : LREAL := 0.0;
	LRACTVELOCITY : LREAL := 0.0;
	LRACTACCELERATION : LREAL := 0.0;
	LRACTTORQUE : LREAL := 0.0;
	LRSETTORQUETODRIVE : LREAL := 0;
	LRACTFOLLOWINGERROR : LREAL := 0.0;
	LRMAXFOLLOWINGERROR : LREAL := 0.0;
	XVIRTUAL : BOOL;
	XAXISAVAILABLE : BOOL;
	EACTDIRECTION : MC_DIRECTION;
	LRDIRECTIONHYSTERESISPOS : LREAL;
	LRDIRECTIONHYSTERESISTOL : LREAL := 1E-06;
	XDRIVEENABLED : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	XDRIVEERROR : BOOL;
	XDRIVEWARNING : BOOL;
	DWDRIVEERRORID : DWORD;
	XHOMEPOSAVAILABLE : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITPOS : BOOL;
	XSWLIMITNEG : BOOL;
	XHWLIMITPOS : BOOL;
	XHWLIMITNEG : BOOL;
	XSPEEDEQZERO : BOOL;
	XINPOSITION : BOOL;
	LRTASKCYCLE : LREAL := 0.001;
	LRINVTASKCYCLE : LREAL := 1000.0;
	LRSWLIMITPOS : LREAL := 0.0;
	LRSWLIMITNEG : LREAL := 0.0;
	LRLASTSETPOSITION : LREAL;
	LRLASTTARGETPOSITION : LREAL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XSTOACTIVE : BOOL;
	XVOLTAGEENABLED : BOOL;
	XAXISREADYTOSWITCHON : BOOL;
	XAXISREADYFORMOTION : BOOL;
END_VAR
VAR
	DWAXISCONFIGSETTINGS : DWORD;
	XSETVALUESAVAILABLE : BOOL;
	BYSETVALUESVALID : BYTE;
	DWTASKYCLE_US : DWORD := 1000;
	XSUSPENDFOLLOWINGERRORINT : BOOL;
	XSUSPENDFOLLOWINGERROREXT : BOOL;
	LRMAXVELOCITYAPPLOLD : LREAL;
	LRMAXACCELERATIONAPPLOLD : LREAL;
	LRMAXJERKAPPLOLD : LREAL;
	LRSWLIMITPOSOLD : LREAL;
	LRSWLIMITNEGOLD : LREAL;
	XENABLEPOSOLD : BOOL;
	XENABLENEGOLD : BOOL;
	DWLIMITERCONTROLOLD : DWORD;
	LRLIMITEDVELOCITYOLD : ARRAY [1..4] OF LREAL;
	LRLIMITEDDECTIMEOLD : ARRAY [1..4] OF LREAL;
	LRLIMITEDJERKOLD : ARRAY [1..4] OF LREAL;
	XSWLIMITDISABLE : BOOL := FALSE;
	XSWLIMITPOSNEU : BOOL;
	XSWLIMITPOSISTAN : BOOL;
	XSWLIMITNEGNEU : BOOL;
	XSWLIMITNEGISTAN : BOOL;
	PBYCOUPLEDMASTERAXIS : POINTER TO BYTE;
	PBYCOUPLEDPHASINGMASTERAXIS : POINTER TO BYTE;
	LRPHASESHIFTPOS : LREAL;
	LRPHASESHIFTVEL : LREAL;
	LRPHASESHIFTACC : LREAL;
	LRPHASESHIFTPOSOLD : LREAL;
	LRPHASESHIFTVELOLD : LREAL;
	LRPHASESHIFTACCOLD : LREAL;
	XSETPHASESHIFTVALUES : BOOL;
	ETRAVERSINGRANGEACT : L_MC1P_TraversingRange := 0;
	LRCYCLELENGTHACT : LREAL := 360.0;
	XENABLEHWLIMITPOS : BOOL := TRUE;
	XENABLEHWLIMITNEG : BOOL := TRUE;
	XHWSIGNALNEG : BOOL := FALSE;
	XHWSIGNALPOS : BOOL := FALSE;
	BHWENSCHPOSNEU : BOOL := TRUE;
	BNOTIFYERRORHWLIMITPOSISTAN : BOOL;
	BHWENSCHNEGNEU : BOOL := TRUE;
	BNOTIFYERRORHWLIMITNEGISTAN : BOOL;
	WHWLIMITSOURCEFB : WORD;
	XAXISISHOMESOURCE : BOOL;
	XHOMEPOSAVAILABLEDRIVE : BOOL;
	SCHOMEPARAMETER : L_MC1P_HomeParameter;
	LRHOMEPOSITION : LREAL;
	XPOSCTRL : BOOL;
	XTPSUPPORTED : BOOL := FALSE;
	XTPWITHTIMESTAMP : BOOL := FALSE;
	SNTPMAXCHANNEL : SINT;
	PG : L_MC1P_PosProfiler := STRUCT(wCalcProfileMode := 1);
	ITFPG_MOVEACTIVE : L_MC1P_IPosProfilerActive;
	PG_MOVE : L_MC1P_PosProfiler := STRUCT(wCalcProfileMode := 1);
	ITFPG_SUPERACTIVE : L_MC1P_IPosProfilerActive;
	PG_SUPER : L_MC1P_PosProfiler := STRUCT(wCalcProfileMode := 1);
	PG_DUMMY : L_MC1P_PosProfiler := STRUCT(wCalcProfileMode := 1);
	SCPARAMSTOP : L_MC1P_ProfileParameter;
	XCTRLMODECHANGEREQ : BOOL;
	LRCTRLMODECHANGEREQACTVEL : LREAL;
	PFBMOVEBASIC : POINTER TO L_MC1P_MoveBasic;
	PFBMOVEBASICSUPER : POINTER TO L_MC1P_MoveBasic;
	XRESTARTPOSITIONING : BOOL;
	LRSETPOSITIONOLD : LREAL;
	LRSETVELOCITYOLD : LREAL;
	LRSETACCELERATIONOLD : LREAL;
	WACTFUNID : WORD := 0;
	WACTSUPERFUNID : WORD := 0;
	WACTPHASEFUNID : WORD := 0;
	PSERRORINST : POINTER TO STRING;
	SERRORINST : STRING;
	ERRORMANAGER : L_IE1P_ErrorManager;
	ERRORRESETOCCUREDTIMEWITHOUTLEM : SYSTIME;
	ASCERRORINFO : REFERENCE TO ARRAY [0..7] OF L_IE1P_ErrorInformation;
	ASCWARNINGINFO : REFERENCE TO ARRAY [0..7] OF L_IE1P_ErrorInformation;
	WINITSTATE : WORD;
	PAPPLICATION : POINTER TO APPLICATION;
	XAPPFIRSTRUN : BOOL := FALSE;
	ATPDATA : ARRAY [1..4] OF L_MC1P_TPData;
	ATPDATASAVE : L_MC1P_TPData;
	XHOMINGSUPPORTED : BOOL;
	EAXISSTATEOLD : L_MC1P_AXIS_STATE := L_MC1P_AXIS_STATE.Disabled;
	ECONTROLMODE : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	ECONTROLMODEDEFAULT : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	ECONTROLMODEDEFAULTINT : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	XDRIVEENABLEOLD : BOOL;
	XLOCKEDFORSINGLEMOTION : BOOL := FALSE;
	XHOMEABSSWITCH : BOOL;
	XHOMEABSSWITCHOVERWRITEACTIVE : BOOL;
	XRAMPTOSTANDSTILL : BOOL;
	XRAMPTOSTANDSTILLDONE : BOOL;
	XRAMPTOSTANDSTILLACTIVE : BOOL;
	XDRIVEENABLEDOLD : BOOL;
	XDRIVEENABLEDREAL : BOOL;
	XDRIVEENABLEDREALOLD : BOOL;
	LRFOLLOWINGERRORINT : LREAL;
	XSUPPORTBRAKE : BOOL := FALSE;
	XSUPPORTDCBRAKE : BOOL := FALSE;
	XUSEASVIRTUALEXT : BOOL := FALSE;
	XUSEASVIRTUALEXTACT : BOOL := FALSE;
	LRSETSUPERACCOLD : LREAL;
	LRSETSUPERVELOLD : LREAL;
	LRSETSUPERPOSOLD : LREAL;
	ITFPARA : L_MC1P_IPara;
	XFASTSTOPDONE : BOOL;
	XFASTSTOPDONESAVE : BOOL;
	XSETFASTSTOPINT : BOOL;
	XERRRORSTOPACTIVE : BOOL;
	XERRRORSTOPDONE : BOOL;
	XSETAXISQSPACTIVE : BOOL;
	XRAMPQSPSTARTCALLEDFROMAPP : BOOL;
	XDRIVEQSPACTIVE : BOOL;
	XDRIVEQSPACTIVEOLD : BOOL;
	XDRIVEQSPSET : BOOL;
	XSETDRIVEFAILQSP : BOOL;
	XSETDRIVEFAILCINH : BOOL;
	XDRIVEQSPDONE : BOOL;
	XDRIVEQSPDONESAVE : BOOL;
	ESTOPTYPE : WORD;
	POW : L_MC1P_Power_Internal;
	XOBERVERESWITCHONTIME : BOOL := TRUE;
	FBBASE : L_MC1P_Template_ForAxis;
	ABC : L_MC1P_AxisBasicControl_Internal;
	ABCDATA : L_MC1P_AxisBasicControlInstanceData;
	ITFENCODER : L_MC1P_IEncoderInterface;
	ITFENCODERHANDLER : L_MC1P_IEncoderInterface;
	LRSETTORQUEFROMAXESGROUP : LREAL := 0;
	EPRECONTROLMODE : L_MC1P_PreControlMode := L_MC1P_PreControlMode.Automatic;
	GUID : L_MC1P_AxisGUID;
	LRTORQUEPRECTRL : LREAL;
	LRTORQUESET : LREAL;
	XMOVEFUNBUSYOLD : BOOL;
	XMOVEFUNBUSYOLDOLD : BOOL;
	DWIODRVDEVICEID : DWORD;
	WIODRVDEVICETYPE : WORD;
	EDEVICEORIGIN : L_MC1P_DriveType := L_MC1P_DriveType.Virtual;
	EDEVICECLASS : L_MC1P_DeviceClass := L_MC1P_DeviceClass.VirtualAxis;
	DWTARGETID : DWORD := 0;
	XCTRLFIRMWARECHECKPASSED : BOOL := FALSE;
	XENABLELOGENTRY : BOOL := 1;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange := 1;
	LRCYCLELENGTH : LREAL := 360.0;
	LRDEFAULTVELOCITY : LREAL := 0.0;
	LRDEFAULTACCELERATION : LREAL := 0.0;
	LRDEFAULTJERK : LREAL := 0.0;
	LRMAXVELOCITYAPPL : LREAL := 0.0;
	LRMAXACCELERATIONAPPL : LREAL := 0.0;
	LRMAXJERKAPPL : LREAL := 0.0;
	XENABLESWLIMIT : BOOL := 0;
	WBEHAVEONSWLIMIT : WORD := 1;
	LRDECERRORSTOP : LREAL := 3600.0;
	LRJERKERRORSTOP : LREAL := 0.0;
	XREAKTONMCFBERROR : BOOL := 1;
	LRWINDOWSTANDSTILL : LREAL := 0.0;
	LRWINDOWVELOCITYCONST : LREAL := 0.0;
	LRWINDOWTARGETREACHED : LREAL := 0.0;
	LRWINDOWTARGETREACHEDTIME : LREAL := 0.0;
	LRMODPOSTOLERANCE : LREAL := 0.0;
	XSETVALUEMONITORING : BOOL := 0;
	EPARAMETERINDEX : WORD := 101;
	DWPARABASEINDEX : DWORD;
	PPARA2 : L_SSYP.L_SSYP_EVTPARAM_CmpLenzeIPCSystemSoftPLCParaChanged;
	HEVENTPARWRITE : RTS_IEC_HANDLE;
	HINTERFACEPARWRITE : RTS_IEC_HANDLE;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	DWEVENTCOUNTER : DWORD;
	WENABLEDRIVEBLOCKEDBYOBJECTTRANSFER : WORD := 0;
	XUSEDBYAXESGROUP : BOOL;
	PUSEDAXESGROUP : POINTER TO BYTE;
	DWEVTINITCOUNT : DWORD;
	XNEWHOMEPOSLOADED : BOOL;
	AITFFILTER : ARRAY [1..c_MaxFilterInt] OF L_MC1P_ISetvalueManipulationInterface;
	XENABLEFILTER : BOOL;
	XFILTERAVAILABLE : BOOL;
	XIGNORFILTERINSTOP : BOOL := TRUE;
	XIGNORFILTERINSTOPITF : BOOL;
	XUSEFILTERVALUESFORSYNC : BOOL := FALSE;
	LRSETPOSITIONFILT : LREAL;
	LRSETVELOCITYFILT : LREAL;
	LRSETACCELERATIONFILT : LREAL;
	LRSETTORQUEFILT : LREAL;
	LRSETVALUEFILTERPOSDEVIATION : LREAL;
	XINTARGETSETVALUEFILTER : BOOL;
	XSUSPENDSETVALUEFILTERCALL : BOOL := FALSE;
	LRSETPOSITIONFILTOLD : LREAL;
	LRSETVELOCITYFILTOLD : LREAL;
	LRSETACCELERATIONFILTOLD : LREAL;
	LRSETTORQUEFILTOLD : LREAL;
	LRSETPOSROUNDSFILTOLD : LREAL;
	LRACTPOSITIONUNFILTERED : LREAL;
	LRINTARGETPOS : LREAL;
	LRACTTIMETARGETREACHED : LREAL;
	XSETVALUEINTARGET : BOOL;
	XUSEACYCLIC : BOOL := FALSE;
	WAXISMODE : WORD := 1;
	WAXISMODEOLD : WORD := 255;
	LRTRANSMITCYCLESACTPOS : LREAL := 0.0;
	LRTRANSMITCYCLESSETPOS : LREAL := 1.0;
	XCONNECTORDISABLED : BOOL;
	XPDOINTERFACEDISABLED : BOOL;
	XDRIVETESTMODEACTIVE : BOOL;
	LRACTPOSROUNDS : LREAL;
	LRSETPOSROUNDS : LREAL;
	LRSETPOSROUNDSFILT : LREAL;
	LRSETPOSROUNDSLAST : LREAL;
	LRTARGETPOSROUNDS : LREAL;
	XTARGETPOSVALID : BOOL;
	LISETPOSCYCLE : LINT;
	LISETPOSCYCLERES : UDINT;
	XSETPOSCYCLEZERO : BOOL;
	XRECOVERLASTSETPOS_RAMP : BOOL := FALSE;
	XRECOVERLASTSETPOS_POSCTRL : BOOL := TRUE;
	XRECOVERYPOSVALID : BOOL;
	XMOVELASTSETPOS : BOOL;
	LRRECOVERYWINDOWPOS : LREAL;
	LRRECOVERYWINDOWNEG : LREAL;
	LRRECOVERYPOSITION : LREAL;
	LRRECOVERYVEL : LREAL := 360;
	LRRECOVERYACC : LREAL := 3600;
	LRRECOVERYDEC : LREAL := 3600;
	LRRECOVERYJERK : LREAL := 0;
	XSLSACTIVE : BOOL;
	XSLSACTIVEOLD : BOOL;
	XSLIACTIVE : BOOL;
	XSWLIMITSACTIVE : BOOL;
	LRSLSVELOCITY : LREAL;
	LRSLSVELOCITYOLD : LREAL;
	LRSLSDECELERATION : LREAL;
	LRSLSDECELERATION2 : LREAL;
	LRSLSDECELERATIONOLD : LREAL;
	LRSLSJERK : LREAL;
	XSLSCHANGES : BOOL;
	XSLSNEWACTIVEDECELERATION : BOOL;
	WSLSWARNING : WORD;
	XLIMITERENABLEPOSITIVE : BOOL := TRUE;
	XLIMITERENABLENEGATIVE : BOOL := TRUE;
	XLIMITERENABLED : BOOL;
	XLIMITATIONSLSACTIVE : BOOL;
	XLIMITATIONACTIVE : BOOL;
	LRSLSDECTIME : LREAL := 100;
	LRSLSDECTIMEOLD : LREAL := 100;
	WSAFESTOPCONTROLWORD : WORD;
	WSAFESTOPCONTROLWORDOLD : WORD;
	READPARAMETER : L_DCO_ReadDriveParameter;
	WRITEPARAMETER : L_DCO_WriteDriveParameter;
	DWACTUALSPEEDCONTROLLERLIMIT : DWORD;
	XLIMITSPEEDCONTROLLERSLS : BOOL;
	DWDISABLESAFETYINTERFACE : DWORD;
	DWREQUESTSAFETYINTERFACE : DWORD;
	XFOLLOWERSLS : BOOL;
	LRSLSTIMER : LREAL;
	LRSLSTIMERTEMP : LREAL;
	XSLSACTIVATED : BOOL := FALSE;
	XSETSTOPBYDIRECTIONACTIVE : BOOL;
	XSETSTOPBYLIMITERACTIVE : BOOL;
	XSETSTOPCINHBYLIMITERACTIVE : BOOL;
	XSLSVELOCITYACTIVE : BOOL;
	XSLSDECTIMEACTIVE : BOOL;
	XSLSWARNINGACTIVE : BOOL;
	ETYPEFUNCTIONACT : L_MC1P_TypeFunction := L_MC1P_TypeFunction.Type_Any;
	SCSTOPBYERROR : L_MC1P_StopOperation;
	SCSTOPBYAXESGROUP : L_MC1P_StopOperation;
	DWAXISERRORITFID : DWORD := 0;
	ICMODE : WORD;
	ICMODEOLD : WORD;
	DWIC : DWORD;
	DWICOLD : DWORD;
	XINTERNALCONTROLMODEACTIVE : BOOL;
	XINTERNALCONTROLMODEACTIVEOLD : BOOL;
	XREFDUMMY : BOOL;
	LRREFDUMMY : LREAL;
	RREFDUMMY : REAL;
	WREFDUMMY : WORD;
	IREFDUMMY : INT;
	DWREFDUMMY : DWORD;
	DIREFDUMMY : DINT;
	LWREFDUMMY : LWORD;
	LIREFDUMMY : LINT;
	SREFDUMMY : STRING;
	USIREFDUMMY : USINT;
	BYREFDUMMY : BYTE;
	UIREFDUMMY : UINT;
	UDIREFDUMMY : UDINT;
	ULIREFDUMMY : ULINT;
	DWCALLCYCLE : DWORD;
	DWTPDELAYACTPOS : DWORD := 0;
	DWACTDCTIME : DWORD;
	PDWABSOLUTECOUNTER : POINTER TO DWORD;
	XGLOBALTIMESTAMPSUPPORTED : BOOL;
	HMOTIONTASK : RTS_IEC_HANDLE := 0;
	WACTPOSIDX : WORD;
	ADWACTTIMESTAMPS : ARRAY [0..15] OF DWORD;
	ALRACTPOSITION : ARRAY [0..15] OF LREAL;
	ALRACTPOSITIONUNFILTERED : ARRAY [0..15] OF LREAL;
	ALRACTPOSROUNDS : ARRAY [0..15] OF LREAL;
	ALRTPPOSOFFSET : ARRAY [0..15] OF LREAL;
	HEVENTRESETOCCURED : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	XGENERRORREAKTINDEVICE : BOOL;
	XFORWARDERRORSASWARNINGS : BOOL;
	WEVTCOUNT_SETERRORREACTION : WORD;
	WEVTCOUNT_UPDATEACTIVEERROR : WORD;
	WEVTCOUNT_RESETOCCURED : WORD;
	XINTERNALERRORRESET : BOOL;
	XINTERNALERRORRESETFROMLEM : BOOL;
	WHANDLINGLEM : WORD := 0;
	XERRORRESETREQUESTSEND : BOOL;
	WERRORRESETREQUESTSEND : WORD := 0;
	RESETINTERNAL : L_MC1P_Reset_Internal;
	DWACTSTATEDETERMINEEVENT : DWORD;
	SEVERITYCMDEXT : USINT;
	EERRORREACTIONCMDEXT : L_IE1P_SeverityLevel := L_IE1P_SeverityLevel.NO_RESPONSE;
	DWERRORINFOEXT : DWORD;
	XEXTERROR : BOOL;
	MYSYSTEMSEVERITY : USINT;
	XJOGGINGACTIVE : BOOL;
	LRJOGGINGSETVEL : LREAL := 360.0;
	LRJOGGINGSETACC : LREAL := 360.0;
	LRJOGGINGSETDEC : LREAL := 1440.0;
	LRJOGGINGSETJERK : LREAL := 0.0;
	XJOGUSEAXISPAR : BOOL := FALSE;
	XHOMEPOSUSEAXISPAR : BOOL := FALSE;
	XUSEFASTSTOPBEHAVIOUR : BOOL := TRUE;
	XFIRSTBASEINITDONE : BOOL := FALSE;
	EHWLIMITERRORREACTION : USINT := 19;
	ESWLIMITERRORREACTION : USINT := 19;
	ELIMITPROFILEERRORREACTION : USINT := 2;
	ECINHERRORREACTION : USINT := 19;
	LRREFROUNDS : LREAL;
	XMOVELASTSETPOSACTIVE : BOOL;
	XSTAYINLASTSTATEACTIVE : BOOL;
	XABORTSTAYINLASTSTATEREQUEST : BOOL;
	XCINHACTIVE : BOOL;
	XCINHACTIVEOLD : BOOL;
	XSTOACTIVEOLD : BOOL;
	XSETPOSINSIDEWINDOW : BOOL;
	XSTAYINLASTSTATEACTIVEOLD : BOOL;
	XDRIVESTATEBEFORECINH : BOOL;
	LRPOSOFFSETMOVELASTSETPOS : LREAL;
	LRVELOFFSETMOVELASTSETPOS : LREAL;
	LRACCOFFSETMOVELASTSETPOS : LREAL;
	XHALTPARAMETERSUPPORTED : BOOL;
	LRHALTDEC : LREAL := 1800;
	LRHALTJERK : LREAL := 0;
	XHALTBYABC : BOOL;
	SCTIMESTAMP : L_MC1P_TimeStamp;
	XACTIVATETIMEMEASUREMENT : BOOL;
	XISSAFETYDEVICE : BOOL;
	WINDEXINT : WORD;
	BYSUBINDEXINT : BYTE;
	BYSLSREADWRITECOUNTER : BYTE;
	XCALCMODULOASLIMITED : BOOL := FALSE;
	FBSTEADYSTATE : L_MC1P_SteadyState;
	WDEVICETYPETEMP : WORD;
	DWIODRVDEVICEIDTEMP : DWORD;
	XUSEQSPDRIVEINSTEADOFQSPAPPL : BOOL := FALSE;
	XMINJERKAVAILABLE : BOOL;
	XMINJERKAVAILABLEOLD : BOOL;
	XMINJERKACTIVE : BOOL;
	XMINJERKACTIVEOLD : BOOL;
	LRMINJERK : LREAL;
	LRMINJERKOLD : LREAL;
	LRMOVEVELOFFSETVELOLD : LREAL;
	XSETVALUESFORINTERNALSTOPAVAILABLE : BOOL;
	XSETVALUESFROMINTERNALSTOPACTIVE : BOOL;
	XOPTRAMPSFORMANUALJOG : BOOL := TRUE;
	XCHANGECINHPARNOTALLOWED : BOOL := FALSE;
	XBEHAVIOURFORVIRTUALMASTER : BOOL := FALSE;
	STOPAXISBYERRORREACTIONCOUNTER : L_IE1P_ReactionCounter;
	SCSTOPAXISBYERRORREACTION : L_MC1P_StopOperation;
	MODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(CompActiveDefault := FALSE, Layer := L_IMHP_Layer.Motion, CompType := L_IMHP_ComponentType.VirtualAxis);
	FB_GETDIRECTIONACTVALUES : L_MC1P_GetDirection;
	WDIRECTIONSETVALUES : WORD;
	XQSPWITHOUTREACTION : BOOL;
	XVALIDMFEFWVERSION : BOOL;
	XSETDRIVEQSPDISABLED : BOOL;
	EKINDOFMOTIONSELECTION : L_MC1P_KindOfMotion;
	EACTIVEUNIT : WORD;
	C_STRNOERROR : STRING := '-';
	C_STRUNDEFERROR : STRING := 'undefined';
	C_MAXFILTER : WORD := 2;
	C_MAXFILTERINT : WORD := (c_MaxFilter + 1);
	C_UDILOGCOMPONENDID : UDINT := 16#2800;
	ACTACCELERATION : LREAL;
	ACTPOSITION : LREAL;
	ACTTORQUE : LREAL;
	ACTVELOCITY : LREAL;
	AXISPOOLCOUNT : WORD;
	AXISSLOT : L_MC1P_AxisSlot;
	CIA402ADVANCEDAXIS : BOOL;
	CMDCINH : BOOL;
	CMDFASTSTOP : BOOL;
	CMDFASTSTOPCINH : BOOL;
	CMDQSP : BOOL;
	CMDQSPCINH : BOOL;
	CYCLELENGTH : LREAL;
	FEEDCONSTANT : LREAL;
	GETACTIVELIMTERCONTROLWORD : DWORD;
	GETMASTERID : POINTER TO BYTE;
	HOMEPOSPERMANTENTSETACTIVE : BOOL;
	HOMEPOSPERMANTENTSETACTIVELOADENCODER : BOOL;
	LICENSECONFIG : STRING;
	MODULEHANDLER : L_IMHP_IModuleHandler;
	QSPATFASTSTOPEND : BOOL;
	QSPWITHOUTREACTION : BOOL;
	RESETFOLLOWINGERRORATFASTSTOPEND : BOOL;
	SERVICEDIRECTION : L_MC1P_ServiceDirection;
	SETACCELERATIONFORSYNC : LREAL;
	SETHOMEPOSSTATEINDEPENDENTACTIVE : BOOL;
	SETPOSITIONFORSYNC : LREAL;
	SETPOSROUNDS : LREAL;
	SETTORQUEFORSYNC : LREAL;
	SETVELOCITYFORSYNC : LREAL;
	STARTPOSFORINTERNALSTOP : LREAL;
	TASKCYCLE : LREAL;
	TRAVERSINGRANGE : L_MC1P_TraversingRange;
	USEDASINTERNALAXISINSTANCE : BOOL;
	USEDBYVIRTUALMASTER : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD ACTIVATEACYCLICMODE
VAR_INPUT
	XACTIVATE : BOOL;
END_VAR
END_METHOD

METHOD CALCACTDIRECTION
END_METHOD

METHOD CALCACTPOSUNFILTERED : LREAL
END_METHOD

METHOD CALCSETDIRECTION : WORD
VAR_INPUT
	LRCYCVELIN : LREAL;
END_VAR
END_METHOD

METHOD CHECKDIRECTION : BOOL
VAR_INPUT
	DIRECTION : MC_DIRECTION;
	ETYPEFUNCTION : L_MC1P_TypeFunction;
END_VAR
END_METHOD

METHOD CHECKMAXMODULOPOSDIFF
END_METHOD

METHOD CHECKPLNOTVALID : BOOL
END_METHOD

METHOD CHECKPLAUSIBILITYOFSETVALUES
END_METHOD

METHOD CHECKPOWER : BOOL
VAR_INPUT
	DWPOSSTATE : DWORD;
	LRVEL : LREAL;
END_VAR
END_METHOD

METHOD CHECKSETPOSINWINDOW : BOOL
END_METHOD

METHOD COMPENSATELOADPOSOFFSET
END_METHOD

METHOD ENABLEDRIVE : BOOL
VAR_INPUT
	XENABLE : BOOL;
END_VAR
END_METHOD

METHOD FLOATTOFRAC
VAR_INPUT
	LRINPUT : LREAL;
	PDIINTEGER : POINTER TO DINT;
	PUDIRESIDUAL : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD FLOATTOFRACLINT
VAR_INPUT
	LRINPUT : LREAL;
	PLIINTEGER : POINTER TO LINT;
	PUDIRESIDUAL : POINTER TO UDINT;
END_VAR
END_METHOD

METHOD GENACTVALUES
END_METHOD

METHOD GETACTVEL : LREAL
END_METHOD

METHOD GETACTVELOCITYEXACT : LREAL
END_METHOD

METHOD GETACTIVEQUICKSTOPOPTION : L_MC1P_QuickStopOption
END_METHOD

METHOD GETAXISSLOT : UINT
END_METHOD

METHOD GETBRAKE : POINTER TO L_MC1P_BrakeControlBase
END_METHOD

METHOD GETBRAKESERVICE : POINTER TO L_MC1P_BrakeService
END_METHOD

METHOD GETCOUPLEDMASTERAXIS : POINTER TO BYTE
END_METHOD

METHOD GETCOUPLEDPHASINGMASTERAXIS : POINTER TO BYTE
END_METHOD

METHOD GETDRIVESTATE : BOOL
END_METHOD

METHOD GETEFFECTIVEMFESPEEDOFFSET : INT
VAR_INPUT
	INOFFSET : INT;
END_VAR
END_METHOD

METHOD GETMODULODIFF : LREAL
VAR_INPUT
	LRDIFF : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD GETMODULOPOSITION : LREAL
VAR_INPUT
	LRNEWPOS : LREAL;
END_VAR
VAR_OUTPUT
	LRROUNDS : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD GETPGMOVE : REFERENCE TO L_MC1P_PosProfiler
VAR_INPUT
	ITFPGACTIVE : L_MC1P_IPosProfilerActive;
END_VAR
END_METHOD

METHOD GETPGDUMMY : REFERENCE TO L_MC1P_PosProfiler
END_METHOD

METHOD GETPGSUPER : REFERENCE TO L_MC1P_PosProfiler
VAR_INPUT
	ITFPGACTIVE : L_MC1P_IPosProfilerActive;
END_VAR
END_METHOD

METHOD GETPHASESHIFT
VAR_OUTPUT
	LRPOS : LREAL;
	LRVEL : LREAL;
	LRACC : LREAL;
END_VAR
END_METHOD

METHOD GETRECEIVEDATA : DWORD
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD GETTPWITHPOSITIONACTIVE : BOOL
VAR_INPUT
	SITPNUMBER : SINT;
END_VAR
END_METHOD

METHOD GETTPWITHTIMESTAMPACTIVE : BOOL
VAR_INPUT
	SITPNUMBER : SINT;
END_VAR
END_METHOD

METHOD HALTCALLEDBYABC
VAR_INPUT
	XCALLEDBYABC : BOOL;
END_VAR
END_METHOD

METHOD HLP_MODULOPOS : LREAL
VAR_INPUT
	LRPOSITION : LREAL;
	LRCYCLELENGTH : LREAL;
END_VAR
END_METHOD

METHOD INTOLERANCEWINDOW : BOOL
VAR_INPUT
	LRPOSITION : LREAL;
END_VAR
VAR_OUTPUT
	DIRECTION : MC_DIRECTION;
END_VAR
END_METHOD

METHOD INTERNALCONTROLMODE
END_METHOD

METHOD ISINCLUDEDINRECEIVEDATA : BOOL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD ISINCLUDEDINTRANSMITDATA : BOOL
VAR_INPUT
	LWMASK : LWORD;
END_VAR
END_METHOD

METHOD ISMOTIONALLOWED : BOOL
VAR_INPUT
	ETYPEFUNCTION : L_MC1P_TypeFunction;
END_VAR
VAR_IN_OUT
	XSUPERIMPOSED : BOOL;
END_VAR
END_METHOD

METHOD ISMOTIONALLOWED2 : BOOL
VAR_INPUT
	ETYPEFUNCTION : L_MC1P_TypeFunction;
	XCHECKHOMEPOS : BOOL;
END_VAR
VAR_OUTPUT
	EERRORCAUSE : L_IE1P_Error := L_IE1P_Error.NoError;
END_VAR
VAR_IN_OUT
	XSUPERIMPOSED : BOOL;
END_VAR
END_METHOD

METHOD LIMITPROFILEDATA : WORD
VAR_INPUT
	PPROFLE : POINTER TO L_MC1P_ProfileParameter;
	PPROFLEOLD : POINTER TO L_MC1P_ProfileParameter;
END_VAR
END_METHOD

METHOD LOCKEDFORSINGLEMOTION
VAR_INPUT
	XLOCKED : BOOL;
END_VAR
END_METHOD

METHOD REGISTERAXESGROUP : BOOL
VAR_INPUT
	XUNREGISTER : BOOL;
	PAXESGROUP : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD REGISTERFUNCTION : WORD
END_METHOD

METHOD REGISTERPHASINGFUNCTION : WORD
VAR_INPUT
	PMASTERAXIS : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD REGISTERSUPERFUNCTION : WORD
END_METHOD

METHOD REGISTERSYNCFUNCTION : WORD
VAR_INPUT
	PMASTERAXIS : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD RESETERRORSTATEOFCOMMANDS : BOOL
END_METHOD

METHOD RESETFOLLOWINGERROR
END_METHOD

METHOD RESETMOVEBUFFEREDINFO
END_METHOD

METHOD RESETMOVEINFO
END_METHOD

METHOD SETACTPOSITION
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
END_VAR
END_METHOD

METHOD SETAXISSTATUSWORD
END_METHOD

METHOD SETBUFFERDATAALLOWED : BOOL
VAR_INPUT
	EMODE : MC_BUFFER_MODE;
	LRSPEED1 : LREAL;
	LRSPEED2 : LREAL;
	DWINSTANCE : __XWORD;
END_VAR
END_METHOD

METHOD SETDCBRAKE
VAR_INPUT
	XSETDCBRAKE : BOOL;
END_VAR
VAR_OUTPUT
	XDCBRAKEACTIVE : BOOL;
END_VAR
END_METHOD

METHOD SETENCODERITF
VAR_INPUT
	ENCODERIN : L_MC1P_IEncoderInterface;
END_VAR
END_METHOD

METHOD SETHOMEABSSWITCH
VAR_INPUT
	HOMEABSSWITCH : BOOL;
END_VAR
END_METHOD

METHOD SETHOMEABSSWITCHOVERWRITE
VAR_INPUT
	XHOMEABSSWITCHSIGNAL : BOOL;
	XOVERWRITESIGNAL : BOOL;
END_VAR
END_METHOD

METHOD SETMACHINEDATA
END_METHOD

METHOD SETPHASESHIFT
VAR_INPUT
	LRPOS : LREAL;
	LRVEL : LREAL;
	LRACC : LREAL;
END_VAR
END_METHOD

METHOD SETPOSEQACTPOS
END_METHOD

METHOD SETPRECONTROLMODE
VAR_INPUT
	EPRECONTROLMODENEW : L_MC1P_PreControlMode := L_MC1P_PreControlMode.Automatic;
END_VAR
END_METHOD

METHOD SETTARGETPOS
VAR_INPUT
	LRTARGETPOSNEW : LREAL;
	LRTARGETPOSROUNDSNEW : LREAL;
	XVALID : BOOL;
END_VAR
END_METHOD

METHOD SETTORQUEVALUE
VAR_INPUT
	LRTORQUE : LREAL;
	WMODE : WORD;
END_VAR
END_METHOD

METHOD SETVELEQREFVALUE
VAR_INPUT
	LRREFVELOCITY : LREAL;
END_VAR
END_METHOD

METHOD SETVELOCITYOFFSET
VAR_INPUT
	WMODE : WORD;
	LROFFSETVELOCITY : LREAL;
END_VAR
END_METHOD

METHOD SPEEDEQZERO : BOOL
VAR_INPUT
	LRSPEEDIN : LREAL;
END_VAR
END_METHOD

METHOD SUSPENDFOLLOWINGERROR
VAR_INPUT
	XSUSPEND : BOOL;
END_VAR
END_METHOD

METHOD UPDATEERRORINFO
END_METHOD

METHOD UPDATEREADYFORMOTIONSTATUS : BOOL
VAR_INPUT
	AXISENABLED : BOOL;
END_VAR
END_METHOD

METHOD CALLRECIEVEPARAMETER
END_METHOD

METHOD CALLSDODATAHANDLING
END_METHOD

METHOD CALLTRANSMITPARAMETER
END_METHOD

METHOD CHECKCOMMUNCATION
END_METHOD

METHOD CHECKMAPPEDDATAVALID : BOOL
VAR_INPUT
	PADDDATA : POINTER TO BYTE;
	PDATA : POINTER TO POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETMAPPEDDATA : POINTER TO BYTE
VAR_INPUT
	UIINDEX : WORD;
	USISUBINDEX : USINT;
	USISIZE : USINT;
	XWRITEACCESS : BOOL;
	PADDDATA : POINTER TO BYTE;
	PXWAITFORINITACCESS : POINTER TO BOOL;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
	XERROR : BOOL;
	USISIZEACT : USINT := 0;
END_VAR
END_METHOD

METHOD GETMAPPEDDATASUPPORT : BOOL
END_METHOD

METHOD RESETMAPPEDDATA
VAR_INPUT
	PADDDATA : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD CONFIGUREAXIS
END_METHOD

METHOD CONFIGUREAXIS2
END_METHOD

METHOD CONFIGUREAXISCONNECTOR
END_METHOD

METHOD GETTRANSMITCYCLESACTPOSFORPOSCTRL : LREAL
END_METHOD

METHOD REGISTERAXISPROPERTIES
END_METHOD

METHOD SETAXISPROPERTIES
VAR_INPUT
	XUSEVIRTUAL : BOOL;
END_VAR
END_METHOD

METHOD UPDATEFATHERCONNECTOR
END_METHOD

METHOD CONFIGURECONTROLMODE
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETDEFAULTCONTROLMODE : L_MC1P_ControlMode
END_METHOD

METHOD ISAVAILABLECONTROLMODE : BOOL
VAR_INPUT
	ECONTROLMODE : L_MC1P_ControlMode;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETCONTROLMODE : BOOL
VAR_INPUT
	ECONTROLMODE : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETCONTROLERITF
VAR_INPUT
	ITFCONTROLERNEW : L_MC1P_IControllerInterface;
END_VAR
END_METHOD

METHOD SETDEFAULTCONTROLMODE : BOOL
END_METHOD

METHOD CLEARERROR
VAR_INPUT
	PINSTANCE : POINTER TO BYTE := 0;
END_VAR
END_METHOD

METHOD CLEARERROR2
VAR_INPUT
	INSTANCEID : DWORD := 0;
END_VAR
END_METHOD

METHOD CLEARERRORID
VAR_INPUT
	PINSTANCE : POINTER TO BYTE := 0;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD CLEARERRORID2
VAR_INPUT
	INSTANCEID : DWORD := 0;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD CLEARERRORID3
VAR_INPUT
	INSTANCEID : DWORD := 0;
	WERRORID : WORD;
	DWEXTENDEDERRORINFO : DWORD;
END_VAR
END_METHOD

METHOD GETERRORITFID : DWORD
END_METHOD

METHOD HANDLEERRORENTRY : BOOL
VAR_INPUT
	WERRORID : L_IE1P_Error := 0;
	INSTANCEID : DWORD := 0;
	PSINSTANCENAME : POINTER TO BYTE := 0;
	DWEXTENDEDERRORINFO : DWORD;
	EERRORREACTION : L_IE1P_SeverityLevel := 0;
	XAUTORESET : BOOL;
	XNOLOGGINGENTRY : BOOL;
	XEXTERNALERROR : BOOL;
END_VAR
END_METHOD

METHOD NOTIFYERROR : BOOL
VAR_INPUT
	WERRORID : L_IE1P_Error := 0;
	PINSTANCE : POINTER TO BYTE := 0;
	PSINSTANCENAME : POINTER TO BYTE := 0;
	XSETERRORSTOP : BOOL := FALSE;
END_VAR
END_METHOD

METHOD NOTIFYERROR2 : BOOL
VAR_INPUT
	WERRORID : L_IE1P_Error := 0;
	INSTANCEID : DWORD := 0;
	PSINSTANCENAME : POINTER TO BYTE := 0;
	EERRORREACTION : L_IE1P_SeverityLevel := 0;
END_VAR
END_METHOD

METHOD SERERRORREACTIONEXTERN
VAR_INPUT
	EERRORREACTION : L_IE1P_SeverityLevel;
	WERRORID : WORD;
	INSTANCEID : DWORD := 0;
	XAUTORESET : BOOL;
	DWEXTENDEDERRORINFO : DWORD;
	XEXTERNALERROR : BOOL;
END_VAR
END_METHOD

METHOD UPDATEERRORREAKTION
VAR_INPUT
	SEVERITY : L_IE1P_SeverityLevel;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
END_METHOD

METHOD UNREGISTEREVENT
END_METHOD

METHOD RESETHOMEPOS
END_METHOD

METHOD RESETHOMEPOS2
VAR_INPUT
	ERESETINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD RESETHOMEPOSLOADENCODER
VAR_INPUT
	ERESETINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETHOMEPOSDEPENDONMODESTATEINDEPENDENT : BOOL
VAR_INPUT
	EHOMEMODE : L_MC1P_HomeMode;
	LRPOSITION : LREAL;
	LROFFSETPOSITION : LREAL;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETHOMEPOSITION
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
END_METHOD

METHOD SETHOMEPOSITION2
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	XRESTARTPOSITIONING : BOOL := FALSE;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SETHOMEPOSITIONWITHMODROUNDS
VAR_INPUT
	POSITION : LREAL;
	RELATIVE : BOOL;
	ROUNDS : LREAL;
	XRESTARTPOSITIONING : BOOL;
	EHOMEPOSINFO : L_IE1P_Error;
END_VAR
END_METHOD

METHOD ITFCHECKERRORRESETOCCURED : BOOL
VAR_IN_OUT
	RESETTIME : SYSTIME;
END_VAR
END_METHOD

METHOD ITFCLEARERROR : DWORD
VAR_INPUT
	ESEVERITY : L_IE1P_SeverityLevel;
	WERRORID : WORD;
	WCOMPID : WORD;
	DWINSTANCEID : DWORD := 0;
END_VAR
END_METHOD

METHOD ITFCLEARREACTION
VAR_INPUT
	EREACTION : L_IE1P_Reaction;
	DICLEARCOUNT : DINT;
	DWINSTANCEID : DWORD;
END_VAR
END_METHOD

METHOD ITFGETACTUALERRORCODE : DWORD
VAR_OUTPUT
	ESEVERITY : WORD;
END_VAR
END_METHOD

METHOD ITFREGISTERERRORINSTANCE : DWORD
END_METHOD

METHOD ITFRESETACTIVE : BOOL
END_METHOD

METHOD ITFRESETERROR : DWORD
VAR_INPUT
	ERRORHANDLE : RTS_IEC_HANDLE := 0;
END_VAR
END_METHOD

METHOD ITFRESETERRORREACTION
VAR_INPUT
	DWINSTANCEID : DWORD := 0;
END_VAR
END_METHOD

METHOD ITFSETERROR : DWORD
VAR_INPUT
	ESEVERITY : L_IE1P_SeverityLevel;
	WERRORID : WORD;
	WCOMPID : WORD;
	DWINSTANCEID : DWORD := 0;
	EREACTION : L_IE1P_Reaction;
END_VAR
END_METHOD

METHOD GETDIRECTION : WORD
VAR_INPUT
	VALUESOURCE : MC_SOURCE;
END_VAR
END_METHOD

METHOD GETMASTERERROR : BOOL
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETSTEADYSTATE : POINTER TO L_MC1P_SteadyState
END_METHOD

METHOD GETAXISFROMPOOL : POINTER TO AXIS_REF
VAR_INPUT
	WINDEX : WORD;
END_VAR
END_METHOD

METHOD CHECKINPOSITION
END_METHOD

METHOD SETINPOSITION
VAR_INPUT
	XDONE : BOOL;
	LRINTARGETPOSITION : LREAL;
END_VAR
END_METHOD

METHOD ACTIVATESS1
END_METHOD

METHOD CALCULATE_DECELERATION : LREAL
VAR_INPUT
	LRJERK : LREAL;
	LRTOTALTIME : LREAL;
	LRACTVEL : LREAL;
	LRTARGETVEL : LREAL;
	LRACCMAX : LREAL;
END_VAR
END_METHOD

METHOD CHECKLIMITERREQUESTS
END_METHOD

METHOD CHECKSLSCHANGES : BOOL
VAR_OUTPUT
	XLIMITERCONTROLCHANGED : BOOL;
	XSLSPARAMETERCHANGED : BOOL;
	XSLSNEWACTIVEDECELERATION : BOOL;
END_VAR
END_METHOD

METHOD CHECKSAFETYOPTIONAVAILABLE : BOOL
VAR_INPUT
	DWPRODUCTCODE : DWORD;
END_VAR
END_METHOD

METHOD LIMITSPEEDCONTROLLER
END_METHOD

METHOD PROCESSSSX
VAR_INPUT
	DWCONTROL : DWORD;
END_VAR
END_METHOD

METHOD UPDATEACTIVESLSSETVEL
VAR_INPUT
	LRVEL : LREAL;
END_VAR
END_METHOD

METHOD CHECKHWLIMITS : BOOL
END_METHOD

METHOD CHECKLIMITCHANGES : BOOL
VAR_OUTPUT
	XPOSSWLIMITCHANGED : BOOL;
	XNEGSWLIMITCHANGED : BOOL;
END_VAR
END_METHOD

METHOD CHECKMAXVALUES : BOOL
VAR_INPUT
	VELOCITY : LREAL;
	ACCELERATION : LREAL;
	JERK : LREAL;
END_VAR
END_METHOD

METHOD CHECKSWLIMITS : BOOL
VAR_INPUT
	XSETERRORSTOP : BOOL;
END_VAR
END_METHOD

METHOD DISABLESWLIMIT
VAR_INPUT
	XDISABLE : BOOL;
END_VAR
END_METHOD

METHOD GETACTDIRECTION : MC_DIRECTION
VAR_INPUT
	XCALCULATE : BOOL;
END_VAR
END_METHOD

METHOD GETSWLIMITSACTIVE : BOOL
END_METHOD

METHOD CALCCYCLELENGTH
END_METHOD

METHOD CALCULATESCALING : BOOL
END_METHOD

METHOD GETVIRTUAL : BOOL
END_METHOD

METHOD MACHINEDATACHANGED : BOOL
END_METHOD

METHOD WRITENEWMACHINEDATA
VAR_INPUT
	LRFEEDCONSTANTNEW : LREAL := 360.0;
	DWGEARDENOMINATORNEW : DWORD := 1;
	DWGEARNUMERATORNEW : DWORD := 1;
	DWADDGEARDENOMINATORNEW : DWORD := 1;
	DWADDGEARNUMERATORNEW : DWORD := 1;
	DWPOSRESOLUTIONNEW : DWORD := 65536;
	XORIENTATIONNEW : BOOL := FALSE;
	ETRAVERSINGRANGENEW : L_MC1P_TraversingRange := L_MC1P_TraversingRange.Limited;
	LRCYCLELENGTHNEW : LREAL := 360.0;
END_VAR
END_METHOD

METHOD COMPAREAXISNAME : BOOL
VAR_IN_OUT
	SAXISNAME : STRING;
END_VAR
END_METHOD

METHOD GETAXIS : POINTER TO AXIS_REF
END_METHOD

METHOD REGISTERRETAINHANDLER
VAR_INPUT
	XRETAINFUNCTIONUSED : BOOL;
END_VAR
END_METHOD

METHOD CALCSCALEFUNCTIONS
VAR_INPUT
	OFFSET : DWORD;
	INDEX : WORD;
END_VAR
END_METHOD

METHOD SETMACHINEDATAPARAMETER
END_METHOD

METHOD CALLFILTERFUNCTIONS
VAR_OUTPUT
	XFILTERERROR : BOOL;
END_VAR
END_METHOD

METHOD CHECKSETVALUESAVAILABLE
END_METHOD

METHOD RESETSETVALUESAVAILABLE
END_METHOD

METHOD RESTORESETVALUES
END_METHOD

METHOD SETFILTERITF : WORD
VAR_INPUT
	EINDEX : WORD;
	ITFFILTER : L_MC1P_ISetvalueManipulationInterface;
	XFILTERINTERNALSET : BOOL;
END_VAR
END_METHOD

METHOD SETSETVALUESAVAILABLE
END_METHOD

METHOD SUSPENDSETVALUEFILTERCALL
VAR_INPUT
	XSUSPENDSETVALUEFILTERCALL : BOOL;
END_VAR
END_METHOD

METHOD ABORTACTIVEFUNCTION
END_METHOD

METHOD DRIVEQSP
END_METHOD

METHOD ERRORSTOP
END_METHOD

METHOD INTERNALSTOP : BOOL
VAR_INPUT
	XSTOP : BOOL;
	ESETSTATE : L_MC1P_AXIS_STATE;
	XPOSMODE : BOOL := FALSE;
	LRTARGETPOS : LREAL := 0;
	XABORTACTIVEFUNCTION : BOOL := TRUE;
END_VAR
VAR_IN_OUT
	XSTOPACTIVE : BOOL;
	XSTOPDONE : BOOL;
END_VAR
END_METHOD

METHOD MOVEBACKTOLASTSETPOS : BOOL
VAR_INPUT
	XSTOP : BOOL;
END_VAR
VAR_IN_OUT
	XSTOPACTIVE : BOOL;
	XSTOPDONE : BOOL;
END_VAR
END_METHOD

METHOD RAMPDOWN
END_METHOD

METHOD RAMPQSP
VAR_INPUT
	CALLEDFROMAPP : BOOL;
END_VAR
END_METHOD

METHOD RESETRAMPDOWN
END_METHOD

METHOD SETAXISSTOPINT : BOOL
VAR_INPUT
	XSTOP : BOOL;
	SCSTOPCMD : L_MC1P_StopOperation;
END_VAR
END_METHOD

METHOD SETFASTSTOPINT : BOOL
VAR_INPUT
	XSTOP : BOOL;
END_VAR
END_METHOD

METHOD SETSTANDSTILLSTATE
VAR_INPUT
	XRAMPDOWN : BOOL;
END_VAR
END_METHOD

METHOD STARTRAMPDOWN
END_METHOD

METHOD HLP_GETPARAMETER : BOOL
END_METHOD

METHOD HLP_GETPARAMETERPROPERTIES : BOOL
VAR_INPUT
	DIPARAMETER : DINT;
END_VAR
VAR_OUTPUT
	PPARAMADDR : POINTER TO BYTE := 0;
	EORDINALTYPE : L_MC1P_OrdinalType := L_MC1P_OrdinalType.otNONE;
	XREADWRITE : BOOL := FALSE;
	LRUNITFACTOR : LREAL := 1.0;
	LRDEFAULTVALUE : LREAL := 0.0;
	WVALUERANGES : WORD := 0;
	PVALUERANGES : POINTER TO L_MC1P_MinMaxValue := 0;
END_VAR
END_METHOD

METHOD HLP_INITPARREF
END_METHOD

METHOD HLP_READBOOLPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PXVALUE : POINTER TO BOOL;
END_VAR
END_METHOD

METHOD HLP_READPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PLRVALUE : POINTER TO LREAL;
END_VAR
END_METHOD

METHOD HLP_WRITEBOOLPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PXVALUE : POINTER TO BOOL;
END_VAR
VAR_OUTPUT
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD HLP_WRITEPARAMETER : BOOL
VAR_INPUT
	PARAMETER : DINT;
	PLRVALUE : POINTER TO LREAL;
END_VAR
VAR_OUTPUT
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD AFTERREADINPUTS : INT
END_METHOD

METHOD AFTERWRITEOUTPUTS : INT
END_METHOD

METHOD BEFOREREADINPUTS : INT
END_METHOD

METHOD BEFOREWRITEOUTPUTS : INT
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD INITIALIZE : UDINT
VAR_INPUT
	WMODULETYPE : UINT;
	DWINSTANCE : UDINT;
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD IODRVREADPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD IODRVUPDATECONFIGURATION : UDINT
VAR_INPUT
	PCONNECTORLIST : POINTER TO IoConfigConnector;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVUPDATEMAPPING : UDINT
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoConfigTaskMap;
	NCOUNT : DINT;
END_VAR
END_METHOD

METHOD IODRVWRITEPARAMETER : UDINT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	PPARAMETER : POINTER TO IoConfigParameter;
	PDATA : POINTER TO BYTE;
	DWBITSIZE : DWORD;
	DWBITOFFSET : DWORD;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FUNCTIONSUPPORTEDBYAXIS : BOOL
VAR_INPUT
	FUNID : L_MC1P_AxisFunction;
	XORIGINDEVICE : BOOL;
END_VAR
END_METHOD

METHOD GETDELAYFORFASTOUTPUTCALCULATION : LREAL
VAR_INPUT
	EVALUESOURCE : MC_SOURCE;
END_VAR
END_METHOD

METHOD GETINDEXOFENCODERCRC : WORD
END_METHOD

METHOD GETINDEXOFERRORCODE : DINT
END_METHOD

METHOD GETINDEXOFPOSCTRLADAPTVALUE
VAR_INPUT
	WSELECTION : WORD;
END_VAR
VAR_OUTPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	BYSIZE : BYTE;
END_VAR
END_METHOD

METHOD GETINDEXOFSPEEDCTRLADAPTVALUE
VAR_INPUT
	WSELECTION : WORD;
END_VAR
VAR_OUTPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	BYSIZE : BYTE;
END_VAR
END_METHOD

METHOD GETMAGNETISATIONFINISHED : BOOL
END_METHOD

METHOD GETMAXTORQUE : LREAL
END_METHOD

METHOD GETREFERENCETORQUE : LREAL
END_METHOD

METHOD GETTPDELAYFORFASTINPUTCALCULATION : LREAL
END_METHOD

METHOD GETVPPMAXVALUE : LREAL
END_METHOD

METHOD SETSPEEDCTRLLIMITATION : BOOL
VAR_INPUT
	XLIMIT : BOOL;
END_VAR
END_METHOD

METHOD SUPPORTLIMITSPEEDCONTROLLER : BOOL
VAR_OUTPUT
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	BYSIZE : BYTE;
END_VAR
END_METHOD

METHOD SUPPORTMFE : BOOL
END_METHOD

METHOD CALCDISTANCE : LREAL
VAR_INPUT
	LRROUNDSACT : LREAL;
	LRROUNDSSET : LREAL;
	LRPOSACT : LREAL;
	LRPOSSET : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALCTARGETPOS : LREAL
VAR_INPUT
	LRROUNDSACT : LREAL;
	LRROUNDSSET : LREAL;
	LRPOSACT : LREAL;
	LRPOSSET : LREAL;
END_VAR
VAR_OUTPUT
	EDIR : MC_DIRECTION;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD SETPOSRECOVERYDATA
VAR_INPUT
	XACTIVATE : BOOL;
	LRVEL : LREAL;
	LRACC : LREAL;
	LRDEC : LREAL;
	LRJERK : LREAL;
END_VAR
END_METHOD