FUNCTION_BLOCK L_MC1P_POSCTRLADAPTIONCURVE
VAR_INPUT
	XACTIVATEGAINADAPTIONCURVE : BOOL := FALSE;
	XDATAPOINTSVALID : BOOL := TRUE;
	AWPARPOSGAINADAPTSPEED : ARRAY [1..5] OF WORD := [10, 100, 1000, 2000, 5000];
	AWPARPOSGAINADAPTOUT : ARRAY [1..5] OF WORD := [100, 100, 100, 100, 100];
END_VAR
END_FUNCTION_BLOCK