FUNCTION_BLOCK L_MC1P_SETSETVALUEMANIPULATOR EXTENDS L_MC1P_Template
VAR_INPUT
	XENABLE : BOOL;
	EEXECUTIONINDEX : L_MC1P_ExecutionIndex := L_MC1P_ExecutionIndex.First;
	XIGNOREFILTERONSTOP : BOOL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LRSETTORQUEOUT : LREAL;
END_VAR
VAR
	XENABLEOLD : BOOL;
	XFUNENABLEOLD : BOOL;
	XFUNRESETOLD : BOOL;
	XLOADPOSOFFSETOLD : BOOL;
	XWAITFORDISABLED : BOOL;
	EEXECUTIONINDEXINT : WORD;
	XERRORWRITEITF : BOOL;
	XERRORREADINPUTS : BOOL;
	LRSETPOSIN : LREAL;
	LRSETVELIN : LREAL;
	LRSETACCIN : LREAL;
	LRSETTORQUEIN : LREAL;
	PAXIS : POINTER TO AXIS_REF;
	LRPOSOUT : LREAL;
	LRVELOUT : LREAL;
	LRACCOUT : LREAL;
	LRTORQUEOUT : LREAL;
	XFIRSTSTANDSTILL : BOOL;
	XFIRSTSTANDSTILLOLD : BOOL;
	LRSETPOSOUTOLD : LREAL;
	XUSEFILTERASMASTERVALUE_INT : BOOL := TRUE;
	XUSEFILTERASMASTERSOURCE : BOOL := TRUE;
	XNUMERICALCORRACCIN : BOOL := TRUE;
	ACCELERATIONCORRECTION : BOOL;
	IGNOREFILTERONSTOP : BOOL;
	USEFILTERVALUESFORSYNC : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLCYCLIC2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD READINPUTS2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD RESETOUTPUTS2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD CALCULATE2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD CHECKINPUTDATA2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD ENABLEEXIT2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD ENABLEINIT2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD LOADOFFSET2
VAR_INPUT
	OFFSET : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD RESET2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD CALCVALUES
VAR_INPUT
	XENABLE : BOOL;
	XRESET : BOOL;
	LRSETPOS : LREAL;
	LRSETVEL : LREAL;
	LRSETACC : LREAL;
	LRSETTORQUE : LREAL;
	XLOADPOSOFFSET : BOOL;
	LRPOSOFFSET : LREAL;
END_VAR
VAR_OUTPUT
	XACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LRSETTORQUEOUT : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD CALLSETFILTERITF
VAR_INPUT
	ITFFILTER : L_MC1P_ISetvalueManipulationInterface;
	EINDEX : L_MC1P_ExecutionIndex := L_MC1P_ExecutionIndex.First;
END_VAR
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
END_METHOD

METHOD FILTERSTARTCONDITION
VAR_INPUT
	LRSETPOS : LREAL;
	LRSETVEL : LREAL;
	LRSETACC : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : Axis_ref;
END_VAR
END_METHOD

METHOD CALLCYCLIC
END_METHOD

METHOD READINPUTS
END_METHOD

METHOD RESETOUTPUTS
END_METHOD

METHOD CALCULATE
END_METHOD

METHOD CHECKINPUTDATA
END_METHOD

METHOD ENABLEEXIT
END_METHOD

METHOD ENABLEINIT
END_METHOD

METHOD LOADOFFSET
VAR_INPUT
	OFFSET : LREAL;
END_VAR
END_METHOD

METHOD RESET
END_METHOD