FUNCTION_BLOCK L_MC1P_BRAKETEST EXTENDS L_MC1P_Template
VAR_INPUT
	XEXECUTE : BOOL;
	LRMOTORTORQUE : LREAL := 0;
	LRRAMPTIME : LREAL := 1.0;
	LRHOLDTIME : LREAL := 4.0;
	LRPOSTHRESHOLD : LREAL;
	EDIRECTION : MC_DIRECTION := MC_DIRECTION.mcCurrentDirection;
	EMODE : L_MC1P_BrakeTestMode := L_MC1P_BrakeTestMode.NoLoadTorque;
	XUSEAXISPARAMETER : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XACTIVE : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	LRIDENTIFIEDTORQUE : LREAL;
	LRACTPOSTHRESHOLD : LREAL;
	LRACTMOTORTORQUE : LREAL;
	ESTATE : L_MC1P_BrakeTestState := L_MC1P_BrakeTestState.NotActive;
END_VAR
VAR
	FBBRAKESERVICE : POINTER TO L_MC1P_BrakeService;
	FB_BRAKETEST : L_MC1P_BrakeTest_internal;
	XSTATUS : BOOL;
	_MCCALL : L_UM1P_MCMultipleCall;
	INPUTDATA : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_MC1P_BrakeTestInput;
	OUTPUTDATA : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_MC1P_BrakeTestOutput;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD