FUNCTION_BLOCK L_MC1P_MOTIONUTILS_I700 EXTENDS L_MC1P_MotionUtils_Base
VAR_INPUT
	PCONNECTORFORMULTIAXISHANDLING : POINTER TO IoConfigConnector;
END_VAR
VAR
	UISLOT : UINT;
	ITFSLAVEAXISMODULEHANDLER : L_IMHP_IModuleHandler;
	SLAVEMULTIAXISMODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(SuspendRegistration := TRUE, UseLEM := TRUE, Layer := L_IMHP_Layer.Communication, CompType := L_IMHP_ComponentType.EtherCATSlave, DefaultRelationShip := L_IMHP_RelationshipID.CommunicationView);
	DRIVETYPE : L_MC1P_DriveType;
	GETAXISEXTENSION : L_MC1P_AxisExtensionTypes;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLUPDATECONFIGDONE
END_METHOD

METHOD GETMULTIAXISINFO
VAR_IN_OUT
	MULTIAXISINFO : L_MC1P_MultiAxisInfo;
END_VAR
END_METHOD

METHOD GETRETAINMEMINFO : L_MC1P_RetainDataType
VAR_OUTPUT
	MEMINFO : L_MC1P_uAxisRetainInfo;
END_VAR
END_METHOD

METHOD INITSLOTHANDLING : BOOL
VAR_INPUT
	DEVICESLOT : UINT;
END_VAR
END_METHOD