FUNCTION_BLOCK L_MC1P_POSCONTROLLERV2
VAR_INPUT
	LRGAIN : LREAL := 20;
	LROUTPUTLIMITATION : LREAL := 600000;
	LRADAPT : LREAL := 1;
	LRADAPTINTERNAL : LREAL := 1;
	XENABLEDELAYFACTOR : BOOL := TRUE;
	LRADDDELAYFACTOR : LREAL := 0;
	XDISABLEPOSCTRLINPUTLIMITATION : BOOL;
	ITFPOSCTRLADAPTCURVE : L_MC1P_IControllerAdaption;
END_VAR
VAR_OUTPUT
	LROUTPUT : LREAL;
	LRDELTAPOSOUT : LREAL;
	LRADAPTACTIVE : LREAL;
END_VAR
VAR
	DWTIMEDIFF : DWORD;
	LRDELAYFACTOR : LREAL;
	LRPOSCTRLOUTLIMIT : LREAL := 3600;
	LRVPPOSCTRL : LREAL;
	LRDELAYFACTORINT : LREAL;
	ALRSETPOS : ARRAY [0..15] OF LREAL;
	ALRSETPOSROUNDS : ARRAY [0..15] OF LREAL;
	IDX : WORD;
	XINIT : BOOL := TRUE;
	XBUFFER : BOOL;
	LRSETPOSITIONTMP : LREAL;
	LRSETROUNDSTMP : LREAL;
	LRCOMPMODROUNDS : LREAL;
	LRFACTOR : LREAL;
	WUPPERIDX : WORD;
	WLOWERIDX : WORD;
	LRDELTAROUNDSTMP : LREAL;
	LRDELTAPOSTMP : LREAL;
	DWLASTCALLTIME : DWORD;
	XLIMITED : BOOL;
	LRINITIALPOSDELTA : LREAL;
	XINPUTLIMITATIONACTIVE : BOOL;
	POSCONTROLLERLIMITED : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCCONTROLLER
VAR_INPUT
	LRSETPOSITION : LREAL;
	LRSETVELOCITY : LREAL;
	LRSETACCELERATION : LREAL;
	LRSETTORQUE : LREAL;
	LRSETJERK : LREAL;
	LRACTPOSITIONIN : LREAL;
	LRACTVELOCITYIN : LREAL;
	LRACTACCELERATIONIN : LREAL;
	LRACTTORQUEIN : LREAL;
END_VAR
VAR_OUTPUT
	LRSETPOSITIONOUT : LREAL;
	LRSETVELOCITYOUT : LREAL;
	LRSETACCELERATIONOUT : LREAL;
	LRSETTORQUEOUT : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD POSCONTROL : LREAL
VAR_INPUT
	LRDELTAPOS : LREAL;
END_VAR
VAR_OUTPUT
	XLIMIT : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD