FUNCTION_BLOCK L_MC1P_EXTRA_INTERPOLATION
VAR_INPUT
	XENABLE : BOOL;
	LRDELAYTIME : LREAL;
	LRMAXVEL : LREAL;
	XSPEEDEQUALSZERO : BOOL;
	XTRAVERSINGRANGEMODULO : BOOL;
	XLOADPOSOFFSET : BOOL;
	LRPOSOFFSET : LREAL;
	LRCYCLELENGTH : LREAL;
	LRSETPOSIN : LREAL;
	LRSETVELIN : LREAL;
	LRSETACCIN : LREAL;
	LRSETTORQUEIN : LREAL;
	XLINEAREXTRAPOLATION : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P.L_IE1P_Error;
	LRPOSOUT : LREAL;
	LRVELOUT : LREAL;
	LRACCOUT : LREAL;
	LRTORQUEOUT : LREAL;
	LRHOMINGOFFSET : LREAL;
END_VAR
VAR
	WBUFFERINDEX : WORD := 0;
	DIVALIDCOUNTER : DINT := 0;
	DISYNCTIME : DINT := 0;
	DIDELAYPRE : DINT;
	LRDELAYTIMEINT : LREAL;
	LRREMAININGTIME : LREAL;
	LRDELAYPOST : LREAL;
	LRPOSOUTSAVE : LREAL;
	LRSETPOSINOLD : LREAL;
	LRVELOUTSAVE : LREAL;
	LRACCOUTSAVE : LREAL;
	LRTORQUEOUTSAVE : LREAL;
	LRTASKCYCLE : LREAL;
	LRINVTASKCYCLE : LREAL;
	LRCYCLELENGTHINT : LREAL;
	LRRATEDVELOCITY : LREAL;
	LRHOMINGOFFSETACT : LREAL;
	ALRPOS : ARRAY [0..wBufferSize] OF LREAL;
	ALRPOSROUNDS : ARRAY [0..wBufferSize] OF LREAL;
	ALRVEL : ARRAY [0..wBufferSize] OF LREAL;
	ALRACC : ARRAY [0..wBufferSize] OF LREAL;
	ALRTORQUE : ARRAY [0..wBufferSize] OF LREAL;
	LRVELOUTOLD : LREAL;
	LRPOSOUTOLD : LREAL;
	XENABLEOLD : BOOL;
	XENABLED : BOOL;
	XSPEEDEQUALSZEROINT : BOOL;
	XTRAVERSINGRANGEMODULOINT : BOOL;
	LRPOSOUTTEMP1 : LREAL;
	LRPOSOUTTEMP2 : LREAL;
	XPARAMETERSCHANGED : BOOL;
	XLOADPOSOFFSETOLD : BOOL;
	XOLDPOSINVALID : BOOL;
	WBUFFERSIZE : WORD := 31;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCFILTERVALUES
END_METHOD

METHOD DETECTOVERFLOW
VAR_INPUT
	LRACTPOS : LREAL;
	LRPOSOLD : LREAL;
	LRACTCOUNTER : LREAL;
END_VAR
VAR_OUTPUT
	LRNEWCOUNTER : LREAL;
END_VAR
END_METHOD

METHOD ENABLEINIT
END_METHOD

METHOD EXTRAPOLATION
END_METHOD

METHOD GETVELOCITY : LREAL
END_METHOD

METHOD INITBUFFER
END_METHOD

METHOD INTERPOLATION
END_METHOD

METHOD LOADOFFSET
VAR_INPUT
	OFFSET : LREAL;
END_VAR
END_METHOD

METHOD READINPUTDATA
END_METHOD

METHOD RESETOUTPUTS
END_METHOD