FUNCTION_BLOCK L_MC1P_AXISBASICCONTROLV2 EXTENDS L_MC1P_Template_Licence_150
VAR_INPUT
	XENABLEINTERNALCONTROL : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XENABLEPOSITIVE : BOOL := TRUE;
	XENABLENEGATIVE : BOOL := TRUE;
	XDISABLESWLIMIT : BOOL := FALSE;
	LROVERRIDE : LREAL := 1.0;
	LROVERRIDEACC : LREAL := 1.0;
	LROVERRIDEJERK : LREAL := 1.0;
	XQSPAPPLICATION : BOOL;
	XHALT : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XCONTINUOUSUPDATE : BOOL;
	XFINISHPOSITIONING : BOOL;
	XMOVEVELEXECUTE : BOOL;
	XMOVEABSEXECUTE : BOOL;
	XMOVERELEXECUTE : BOOL;
	LRPOS_DIST : LREAL := 0;
	LRVEL : LREAL := 3600;
	LRACC : LREAL := 36000;
	LRDEC : LREAL := 36000;
	LRJERK : LREAL := 0;
	EDIRECTION : MC_DIRECTION := MC_DIRECTION.mcPositiveDirection;
	XHOMEEXECUTE : BOOL;
	SCHOMEEXTTP : MC_TRIGGER_REF;
	XHOMEABSSWITCH : BOOL;
	XRESETHOMEPOSITION : BOOL;
END_VAR
VAR_OUTPUT
	XINTERNALCONTROLACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XFUNBUSY : BOOL;
	XFUNDONE : BOOL;
	XFUNCOMMANDABORTED : BOOL;
	EFUNSTATEACT : L_MC1P_ABC_State := L_MC1P_ABC_State.Standby;
	ECONTROLMODE : L_MC1P_ControlMode := L_MC1P_ControlMode.PosCtrlDrive;
	XISHOMED : BOOL;
	XHWLIMITSWITCHNEG : BOOL;
	XHWLIMITSWITCHPOS : BOOL;
	XSWLIMITENABLED : BOOL;
	XSWLIMITSWITCHNEG : BOOL;
	XSWLIMITSWITCHPOS : BOOL;
	EAXISTYPE : L_MC1P_DriveType := L_MC1P_DriveType.Virtual;
	EAXISSTATE : L_MC1P_AXIS_STATE := L_MC1P_AXIS_STATE.Disabled;
	XSTOACTIVE : BOOL;
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XAXISWARNING : BOOL;
	XAXISERROR : BOOL;
	EAXISERRORID : L_IE1P_Error;
	XDRIVEWARNING : BOOL;
	XDRIVEERROR : BOOL;
	DWDRIVEERRORID : DWORD;
	LRACTPOS : LREAL;
	LRACTVEL : LREAL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	XINPOSITION : BOOL;
	XSTANDSTILLSETVELOCITY : BOOL;
	XSTANDSTILLACTVELOCITY : BOOL;
	XCONSTANTVELOCITY : BOOL;
	XACCELERATING : BOOL;
	XDECELERATING : BOOL;
	XDIRECTIONPOSITIVE : BOOL;
	XDIRECTIONNEGATIVE : BOOL;
	XAXISAVAILABLE : BOOL;
END_VAR
VAR
	_ITFOWNER : L_UBUP.L_UBUP_IFBPool;
	_XWHANDLE : __XWORD;
	_XOCCUPIED : BOOL;
	XENABLEOPERATION_INT : BOOL;
	XRESETERROR_INT : BOOL;
	XENABLEPOSITIVE_INT : BOOL;
	XENABLENEGATIVE_INT : BOOL;
	XDISABLESWLIMIT_INT : BOOL;
	LROVERRIDE_INT : LREAL;
	LROVERRIDEACC_INT : LREAL;
	LROVERRIDEJERK_INT : LREAL;
	XQSPAPPLICATION_INT : BOOL;
	XHALT_INT : BOOL;
	XABORT_INT : BOOL;
	XJOGPOS_INT : BOOL;
	XJOGNEG_INT : BOOL;
	XCONTINUOUSUPDATE_INT : BOOL;
	XFINISHPOSITIONING_INT : BOOL;
	XMOVEVELEXECUTE_INT : BOOL;
	XMOVEABSEXECUTE_INT : BOOL;
	XMOVERELEXECUTE_INT : BOOL;
	LRPOS_DIST_INT : LREAL;
	LRVEL_INT : LREAL;
	LRACC_INT : LREAL;
	LRDEC_INT : LREAL;
	LRJERK_INT : LREAL;
	EDIRECTION_INT : MC_DIRECTION;
	XHOMEEXECUTE_INT : BOOL;
	XRESETHOMEPOSITION_INT : BOOL;
	LRSETJERKDEC_INT : LREAL;
	LRJOGGINGSETJERKDEC_INT : LREAL;
	LRSETJERKDECAPP : LREAL;
	LRJOGGINGSETJERKDECAPP : LREAL;
	XDISABLEMOVEFUNEXEC : BOOL;
	XDISABLEPOWERCALL : BOOL;
	XINTERNALCONTROLVISU : BOOL;
	XDISABLEMOVEFUN : BOOL;
	XDISABLEHOMEFUN : BOOL;
	XDISABLEPOWERFUN : BOOL;
	XVISUMOVEFUN : BOOL;
	XVISUHOMEFUN : BOOL;
	XVISUPOWFUN : BOOL;
	LRMOVEVELOFFSETVELAPP : LREAL;
	XMOVEVELENABLEOFFSETVELAPP : BOOL;
	LRABORTDECAPP : LREAL;
	LRABORTJERKAPP : LREAL;
	XUSEABORTBEHAVIOURFORTM : BOOL;
	ABC : REFERENCE TO L_MC1P_AxisBasicControl_Internal;
	DATA : L_MC1P_AxisBasicControlInstanceData;
	FBBASEOLD : POINTER TO L_MC1P_Template_ForAxis;
	CLASSID : L_UBUP_ClassID;
	DISABLEHOMEFUN : BOOL;
	DISABLEMOVEFUN : BOOL;
	DISABLEMOVEFUNEXEC : BOOL;
	DISABLEPOWERCALL : BOOL;
	DISABLEPOWERFUN : BOOL;
	INSTANCEPTR : POINTER TO BYTE;
	LRABORTDEC : LREAL;
	LRABORTJERK : LREAL;
	LRJOGGINGSETJERKDEC : LREAL;
	LRMOVEVELOFFSETVEL : LREAL;
	LRSETJERKDEC : LREAL;
	OCCUPIED : BOOL;
	XMOVEVELENABLEOFFSETVEL : BOOL;
	XSPECIALABORTBEHAVIOR : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD RESETABORT
END_METHOD

METHOD RESETFINISHPOSITIONING
END_METHOD

METHOD RESETHALT
END_METHOD

METHOD RESETHOMEEXECUTE
END_METHOD

METHOD RESETMOVEABSEXECUTE
END_METHOD

METHOD RESETMOVERELEXECUTE
END_METHOD

METHOD RESETMOVEVELEXECUTE
END_METHOD

METHOD FREE : BOOL
END_METHOD

METHOD OCCUPY : BOOL
VAR_INPUT
	ITFOWNER : L_UBUP.L_UBUP_IFBPool;
	XWHANDLE : __XWORD;
END_VAR
END_METHOD