FUNCTION_BLOCK L_MC1P_POSGENERATOR
VAR_INPUT
	XENABLE : BOOL;
	XEXECUTE : BOOL;
	XABORTPROFILE : BOOL;
	LRCORRECTION : LREAL;
	LRMAXVELPOS : LREAL := 10;
	LRMAXVELNEG : LREAL := 10;
	LRACCDEC : LREAL := 100;
	EPROFILETYPE : L_MC1P_ProfileType := 0;
END_VAR
VAR_OUTPUT
	LRPOSOUTUNLIMITED : LREAL;
	LRRESIDUALOFFSET : LREAL;
	LRSPEEDOUT : LREAL;
	XPROFILEFAILED : BOOL;
	XPROFILEABORTED : BOOL;
	XINTARGET : BOOL;
	XBUSY : BOOL;
	DISTATE : DINT;
END_VAR
VAR_IN_OUT
	AXIS : Axis_REF;
END_VAR
VAR
	L_SDINTEGRATE1 : L_USPP_Integrate;
	R_TRIG1 : R_TRIG;
	R_TRIG2 : R_TRIG;
	F_TRIG2 : F_TRIG;
	F_TRIG3 : F_TRIG;
	DWPOSMODE : DWORD := 1;
	DWDISABLEMODE : DWORD;
	LRRAMPDISTANCE : LREAL;
	LRDELTAY : LREAL;
	LRBASICPOSITION : LREAL;
	BYSTEP : BYTE;
	BNEGSPEEDSELECTED : BOOL;
	LRXNORM : LREAL;
	LRPOSOUTOLD : LREAL;
	N : INT;
	LRMAXSPEEDINTERN : LREAL;
	LRMAXSPEEDNEG : LREAL;
	LRMAXSPEEDPOS : LREAL;
	LRSTARTPOSITION : LREAL;
	XSAVESTARTPOSITION : BOOL;
	LRPOSOUT : LREAL;
	LRPOSOUTOLDTEST : LREAL;
	LRPOSTEST : LREAL;
	XENDOFPROFILE : BOOL;
END_VAR
END_FUNCTION_BLOCK