FUNCTION_BLOCK L_MC1P_CHANGEMACHINEDATA EXTENDS L_MC1P_Template
VAR_INPUT
	XEXECUTE : BOOL;
	XSETFEEDCONSTANT : BOOL;
	LRFEEDCONSTANT : LREAL := 360.0;
	XSETGEARFACTOR : BOOL;
	DWGEARDENOMINATOR : DWORD := 1;
	DWGEARNUMERATOR : DWORD := 1;
	XSETADDGEARFACTOR : BOOL;
	DWADDGEARDENOMINATOR : DWORD := 1;
	DWADDGEARNUMERATOR : DWORD := 1;
	XSETPOSRESOLUTION : BOOL;
	DWPOSRESOLUTION : DWORD := 65536;
	XSETORIENTATION : BOOL;
	XORIENTATION : BOOL := FALSE;
	XSETTRAVERSINGRANGE : BOOL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange := L_MC1P_TraversingRange.Limited;
	XSETCYCLELENGTH : BOOL;
	LRCYCLELENGTH : LREAL := 360.0;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	XEXECUTEOLD : BOOL;
	LRFEEDCONSTANTNEW : LREAL := 360.0;
	DWGEARDENOMINATORNEW : DWORD := 1;
	DWGEARNUMERATORNEW : DWORD := 1;
	DWADDGEARDENOMINATORNEW : DWORD := 1;
	DWADDGEARNUMERATORNEW : DWORD := 1;
	DWPOSRESOLUTIONNEW : DWORD := 65536;
	XORIENTATIONNEW : BOOL := FALSE;
	ETRAVERSINGRANGENEW : L_MC1P_TraversingRange := L_MC1P_TraversingRange.Limited;
	LRCYCLELENGTHNEW : LREAL := 360.0;
	XCHANGES : BOOL;
	XREINIT : BOOL;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	PWDUMMY1 : POINTER TO WORD;
	PWDUMMY2 : POINTER TO WORD;
	PXDUMMY : POINTER TO BOOL;
	XWRITEPOSRESOLUTION : BOOL;
	ITIMEOUTCNT : INT;
	PBRAKE : POINTER TO L_MC1P_BrakeControlBase;
	_MCCALL : L_UM1P_MCMultipleCall;
	INPUTDATA : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_MC1P_ChangeMachineDataInput;
	OUTPUTDATA : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_MC1P_ChangeMachineDataOutput;
END_VAR
END_FUNCTION_BLOCK

METHOD SETTIMEOUTCNT
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD