FUNCTION_BLOCK L_MC1P_HLPRAMPGENERATOR
VAR_INPUT
	LRACC : LREAL := 0;
	LRDEC : LREAL := 0;
	LRTARGETACC : LREAL := 0;
	LRVEL : LREAL := 0;
	LRJERKACC : LREAL := 0;
	LRJERKDEC : LREAL := 0;
	LRTASKCYCLE : LREAL := 0;
	XRESET : BOOL := FALSE;
	XACCDECHISTORY : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	LRSETPOS : LREAL := 0;
	LRSETVEL : LREAL := 0;
	LRSETACCDEC : LREAL := 0;
	DNSTATE : DINT := 0;
END_VAR
VAR
	C_RG_ACC : WORD := 0;
	C_RG_DEC : WORD := 1;
	C_RG_MINJERK : LREAL := 0;
	C_RG_STATE_INI : DINT := 0;
	C_RG_STATE_CNS : DINT := 1;
	C_RG_STATE_ACC : DINT := 2;
	C_RG_STATE_DEC : DINT := 3;
	ALRACCLIMIT : ARRAY [0..1] OF LREAL;
	ALRJERKABS : ARRAY [0..1] OF LREAL;
	WINDEX : WORD;
	INDEX_TEMP : WORD;
	LRVELINTERNAL : LREAL;
	LRVELDIFF : LREAL;
	LRVELCOMPARE : LREAL;
	LRACCINTERNAL : LREAL;
	LRTEMP : LREAL;
	VELCOMPMAX : LREAL;
	VELCOMPMIN : LREAL;
	LRTARGETACCOLD : LREAL;
	LRACCDIFF : LREAL;
	LRVELOLD : LREAL;
	LRACCINTSAVE : LREAL;
	XINIT : BOOL;
	XFORCECALCJERK : BOOL;
	LRTARGETJERKOLD : LREAL;
	LRTARGETJERK : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCDELTAVEL
END_METHOD

METHOD CALCJERK : LREAL
VAR_INPUT
	VEL : LREAL;
	ACC : LREAL;
END_VAR
END_METHOD

METHOD SETSTARTVALUESINTERN
VAR_INPUT
	LRVEL : LREAL := 0;
	LRACC : LREAL := 0;
	LRTASKCYCLE : LREAL := 0;
	LRTARGETACC : LREAL := 0;
END_VAR
END_METHOD

METHOD SETSTARTVALUES
VAR_INPUT
	LRVEL : LREAL := 0;
	LRACC : LREAL := 0;
	LRTARGETACC : LREAL := 0;
END_VAR
END_METHOD