FUNCTION_BLOCK L_MC1P_SETCONTROLMODE EXTENDS L_MC1P_Template
VAR_INPUT
	XEXECUTE : BOOL;
	ECONTROLMODE : L_MC1P_ControlModeSet := L_MC1P_ControlModeSet.PosCtrlDrive;
	XKEEPACTPOSPRIORFDB : BOOL := FALSE;
	XRESTARTPOSITIONING : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	FBSETCONTROLMODEINTERN : L_MC1P_SetControlMode_Internal;
	_MCCALL : L_UM1P_MCMultipleCall;
	INPUTDATA : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_MC1P_SetControlModeInput;
	OUTPUTDATA : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_MC1P_SetControlModeOutput;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD