FUNCTION_BLOCK L_MC1P_COMMECAT
VAR_INPUT
	XSLOTB : BOOL := FALSE;
END_VAR
VAR
	WCONNECTORTYPE : WORD;
	XPARENTCHILDINIT : BOOL := TRUE;
	AFBPARREAD : ARRAY [1..c_SdoMaxNum] OF L_ETC_CoE_SdoRead;
	AFBPARWRITE : ARRAY [1..c_SdoMaxNum] OF L_ETC_CoE_SdoWrite;
	SLAVE : POINTER TO ETCSlave;
	SLAVEMODULEHANDLER : L_IMHP_IModuleHandler;
	ASSETMODULEHANDLER : L_IMHP_IModuleHandler;
	FBRESTARTMASTER : L_MC1P_ResetMaster_ETC;
	L_IE1P_FORWARDERROR1 : L_IE1P_ForwardError;
	XINTERNALMODULEHANDLERUSED : BOOL := FALSE;
	XASSETMODULEHANDLERNOTAVAILABLE : BOOL := FALSE;
	SLAVEMULTIAXISMODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(SuspendRegistration := TRUE, UseLEM := TRUE, Layer := L_IMHP_Layer.Communication, CompType := L_IMHP_ComponentType.EtherCATSlave, DefaultRelationShip := L_IMHP_RelationshipID.CommunicationView);
	M_UINETID : UINT;
	M_UIDEVICEID : UINT;
	C_SDOMAXNUM : WORD := 10;
	ASSETDEVICEMODULEHANDLER : L_IMHP_IModuleHandler;
	SLAVEDEVICEMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK

METHOD CONVERTSTATE : WORD
VAR_INPUT
	WSTATE : WORD;
END_VAR
END_METHOD

METHOD FINDMASTERCONNECTOR : POINTER TO IoStandard.IoConfigConnector
VAR_INPUT
	PSLAVECONNECTOR : POINTER TO IoStandard.IoConfigConnector;
END_VAR
END_METHOD

METHOD FORWARDERROR
VAR_INPUT
	XENABLE : BOOL;
	XWARNING : BOOL;
	XERROR : BOOL;
	WERRORID : WORD;
	WTEXTREFID : WORD;
	XRESETERROR : BOOL := FALSE;
END_VAR
END_METHOD

METHOD GETCOMMPARAMETER
VAR_INPUT
	PCONNECTOR : POINTER TO IoStandard.IoConfigConnector;
END_VAR
VAR_OUTPUT
	PSLAVECONNECTOR : POINTER TO IoStandard.IoConfigConnector;
	UINETID : UINT;
	UIDEVICEID : UINT;
	XSENDFRAMEATTASKSTART : BOOL;
	UDIPRODUCTCODE : DWORD;
	PMASTERCONNECTOR : POINTER TO IoStandard.IoConfigConnector;
END_VAR
END_METHOD

METHOD GETCOMMSTATE : L_DCO.L_DCO_CommState
VAR_INPUT
	PAXISCOMM : POINTER TO _AXIS_REF_COM;
END_VAR
END_METHOD

METHOD GETSDOERROR : WORD
VAR_INPUT
	DWERRORCODE : DWORD;
END_VAR
END_METHOD

METHOD PARREAD
VAR_INPUT
	WIDX : DWORD;
END_VAR
END_METHOD

METHOD PARREAD_GETOUTPUT
VAR_INPUT
	WIDX : DWORD;
END_VAR
VAR_OUTPUT
	SZDATAREAD : CAA_SIZE;
	XDONE : BOOL;
	XERROR : BOOL;
	WERROR : WORD;
END_VAR
END_METHOD

METHOD PARREAD_SETINPUT
VAR_INPUT
	WIDX : DWORD;
	XEXECUTE : BOOL;
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	PBUFFER : POINTER TO BYTE;
	SZSIZE : UDINT;
	UDITIMEOUT : UDINT;
END_VAR
END_METHOD

METHOD PARWRITE
VAR_INPUT
	WIDX : DWORD;
END_VAR
END_METHOD

METHOD PARWRITE_GETOUTPUT
VAR_INPUT
	WIDX : DWORD;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	WERROR : WORD;
END_VAR
END_METHOD

METHOD PARWRITE_SETINPUT
VAR_INPUT
	WIDX : DWORD;
	XEXECUTE : BOOL;
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	PBUFFER : POINTER TO BYTE;
	SZSIZE : UDINT;
	UDITIMEOUT : UDINT;
END_VAR
END_METHOD

METHOD RESTARTMASTER
VAR_INPUT
	XEXECUTE : BOOL;
	PAXIS : POINTER TO _AXIS_REF_COM;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	XBUSY : BOOL;
	DWERROR : DWORD;
END_VAR
END_METHOD

METHOD SPECIALHANDLINGLMHFORI700DOUBLEAXIS
VAR_INPUT
	PECATSLAVE : POINTER TO ETCSlave;
END_VAR
END_METHOD