FUNCTION_BLOCK L_MC1P_POSRECONSTRUCTION
VAR_INPUT
	ETHCSLAVE : POINTER TO ETCSlave;
	XISABSOLUTEENCODER : BOOL := FALSE;
	XEXECUTEPOSITIONRESET : BOOL := FALSE;
	LRMAXPOSITIONDIFF : LREAL := 360;
END_VAR
VAR_IN_OUT
	ENCODER : _AXIS_REF_ENC_FREE;
END_VAR
VAR
	RETAINDATA : L_MC1P_retainDataEncAxis;
	PXDUMMY : POINTER TO BOOL := 0;
	PRETAINDATA : POINTER TO L_MC1P_uRetainData;
	XHOMEPOSAVAILABLE : BOOL := FALSE;
	XMIRROR : BOOL := FALSE;
	WINITSTEP : WORD := 0;
	XENCODERPOSVALID : BOOL := FALSE;
	XENCODERPOSVALIDOLD : BOOL := FALSE;
	XETCSLAVEACTIVE : BOOL := FALSE;
	XEXECUTEPOSITIONRESETOLD : BOOL := FALSE;
	PLRDUMMY : POINTER TO LREAL;
	XETHCISACTIVE : BOOL;
	WETCSTATEOLD : WORD;
	AWCSTATE : ARRAY [0..3] OF BOOL;
	WSTATEWCCNT : WORD := 0;
	XBUSSECTIONINACTIVE : BOOL := FALSE;
	XINVALIDPOSITION : BOOL := FALSE;
	LRACTPOSOLD : LREAL := 0;
	DIENCODERPOSITIONOLD : DINT := 0;
	DITEST : DINT := 0;
	DITEST2 : DINT := 0;
	XIGNOREMTOFFSET : BOOL := FALSE;
	IGNOREMTOFFSET : BOOL;
END_VAR
END_FUNCTION_BLOCK