FUNCTION_BLOCK L_MC1P_DRIVEERRVALUEREADER
VAR_INPUT
	XAXISERRORNEW : BOOL := FALSE;
	XAXISERROROLD : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	DWVALUE : DWORD;
	XDONE : BOOL;
	XERROR : BOOL;
	XISPDOMAPPED : BOOL;
END_VAR
VAR
	PAXIS : POINTER TO _AXIS_REF_REAL;
	READSDO : L_DCO.L_DCO_ReadDriveParameter;
	XINITDONE : BOOL;
	BEXE : BOOL := FALSE;
	STRNAMEETCSLAVE : STRING(80);
END_VAR
END_FUNCTION_BLOCK

METHOD CYCLIC : BOOL
END_METHOD

METHOD INIT : BOOL
VAR_INPUT
	PTHEAXIS : POINTER TO _AXIS_REF_REAL;
	UIINDEX : UINT;
	USISUBINDEX : USINT;
	STRNAME : STRING(80);
END_VAR
END_METHOD

METHOD INIT_FORPDOMAPPING
VAR_INPUT
	AXIS : POINTER TO _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD INIT_FORSDOMAPPING
VAR_INPUT
	AXIS : POINTER TO _AXIS_REF_REAL;
	UIINDEX : UINT;
	USISUBINDEX : USINT;
END_VAR
END_METHOD