FUNCTION_BLOCK L_MC1P_FREEENCODERSIMULATION
VAR_INPUT
	XUSEACTVALUES : BOOL := TRUE;
	WDELAY : WORD := 1;
	LRNOISEAMP : LREAL := 0.0;
	DWNOISESEEDVALUETOSET : DWORD := 0;
	XENABLENOISE : BOOL := TRUE;
	LRRESOLUTION : LREAL := 0.0;
	LROFFSET : LREAL;
	LRSLIPPINGFACTOR : LREAL := 0;
	ALRHARMONICPERIOD : ARRAY [1..wMaxHarmonics] OF LREAL;
	ALRHARMONICPHASE : ARRAY [1..wMaxHarmonics] OF LREAL;
	ALRHARMONICAMPLITUDE : ARRAY [1..wMaxHarmonics] OF LREAL;
	LRHARMONICCYCLELENGTH : LREAL;
	LRENCCYCLETIME : LREAL := -1;
	XFORCEERROR : BOOL;
	DIFORCEDENCODERSIGNAL : DINT := 0;
END_VAR
VAR_OUTPUT
	DWNOISESEEDVALUEACT : DWORD;
END_VAR
VAR_IN_OUT
	POSITIONSOURCE : AXIS_REF;
	ENCODERAXIS : AXIS_REF_ENC_FREE;
END_VAR
VAR
	NOISE : L_UMTP_RandomGenerator;
	WNOISEMODE : WORD := 0;
	LRPOSIN : LREAL;
	LRENCODERPOS : LREAL;
	LRENCODERPOSOLD : LREAL;
	UDIENCODERPOS : UDINT;
	ADELAYBUFFER : ARRAY [1..wBufferSize] OF LREAL;
	WWRITEIDX : WORD;
	WREADIDX : WORD;
	WREADIDXOLD : WORD;
	DIROUNDSIN : DINT;
	LRPOSINOLD : LREAL;
	LRACTTIME : LREAL;
	LRNEXTUPDATETIME : LREAL;
	IDX : WORD;
	LRSLIPPINGOFFSET : LREAL;
	PAXISREAL : POINTER TO _AXIS_REF_REAL;
	LRHARMONICERROR : LREAL;
	WBUFFERSIZE : WORD := 50;
	WMAXDELAY : WORD := (wBufferSize - 1);
	WMAXHARMONICS : WORD := 5;
END_VAR
END_FUNCTION_BLOCK