FUNCTION_BLOCK L_MC1P_DRIVESPECIFIC_ENC_BPB EXTENDS L_MC1P_DriveSpecific_ENC
VAR
	PDWCOUNTER : POINTER TO DWORD := 0;
	PWMICSECTICK : POINTER TO WORD := 0;
	WINDEX1027H_VALUE : WORD;
	XMAPPINGDONE : BOOL;
	CONST_MAX_COUNTER : BYTE := 2;
	CONST_ID_EPM_S600 : WORD := 16#991;
	CONST_ID_EPM_S601 : WORD := 16#993;
	CONST_ID_EPM_S602 : WORD := 16#992;
	CONST_ID_EPM_S603 : WORD := 16#994;
	CONST_ID_EPM_S604 : WORD := 16#995;
	CONST_EPM_600_CNT_VALUE_PARID : DWORD := 1001;
	CONST_EPM_600_TICK_PARID : DWORD := 1004;
	CONST_EPM_601_CNT1_VALUE_PARID : DWORD := 1001;
	CONST_EPM_601_CNT2_VALUE_PARID : DWORD := 1002;
	CONST_EPM_602_CNT_VALUE_PARID : DWORD := 1001;
	CONST_EPM_602_TICK_PARID : DWORD := 1003;
	CONST_EPM_603_CNT1_VALUE_PARID : DWORD := 1001;
	CONST_EPM_603_CNT2_VALUE_PARID : DWORD := 1002;
	CONST_EPM_604_CNT_VALUE_PARID : DWORD := 1001;
	CONST_EPM_604_TICK_PARID : DWORD := 1002;
	BASICINITERROR : L_IE1P_Error;
	DRIVEINITIALIZED : BOOL;
	DRIVEINITIALIZEDERRORREASON : L_IE1P_Error;
END_VAR
END_FUNCTION_BLOCK

METHOD GETIECADRESS : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	M_PPDOINFOCONNECTOR : POINTER TO IoConfigConnector;
	ATRANSELEMENT : ARRAY [1.._AXIS_REF_REAL.c_wMaxTransElem] OF L_MC1P_MappedElement;
	WTRANSELEMENTS : WORD;
	LWTRANSDATA : LWORD;
	LWRECDATA : LWORD;
	WRECEIVEELEMENTS : WORD;
	ARECEIVEELEMENT : ARRAY [1.._AXIS_REF_REAL.c_wMaxRecElem] OF L_MC1P_MappedElement;
END_VAR
END_METHOD

METHOD RECEIVEPARAMETERCALC
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	DATA : ARRAY [1..L_MC1P_Constants.gc_Rec_MaxDataIndex] OF POINTER TO L_MC1P_MappedElement;
END_VAR
END_METHOD

METHOD SETAXISPROPERTIES
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
	AXISPROPERTIES : L_MC1P_AxisProperties;
END_VAR
END_METHOD

METHOD UPDATEMAPPING
VAR_INPUT
	PTASKMAPLIST : POINTER TO IoStandard.IoConfigTaskMap;
	NCOUNT : DINT;
	PPDOINFOCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD