FUNCTION_BLOCK L_MC1P_CONFIG_DRIVE
VAR_INPUT
	XEXECUTE : BOOL;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	XBUSY : BOOL;
	EERRORID : WORD;
END_VAR
VAR
	XEXECUTEOLD : BOOL;
	ISTATE : INT;
	XWAITFORPARAMETERWRITEDONE : BOOL;
	XWAITFORPARAMETERREADDONE : BOOL;
	WRITEPARAMETER : L_DCO.L_DCO_WriteDriveParameter;
	READPARAMETER : L_DCO.L_DCO_ReadDriveParameter;
	READSTRINGPARAMETER : L_DCO.L_DCO_ReadDriveParameterString;
	XTESTPARAMETEREXISTING : BOOL;
	DWREADDATA : DWORD;
	SREADDATA : STRING(255);
	XREADSTRING : BOOL;
	BYSDORETRYCOUNTER : BYTE;
	IREADCOMPONENTDATASTATE : INT;
	XREADCOMPONENTDATAACTIVE : BOOL;
	WGAINCHARIDX : WORD;
	CONFIGINFO : L_MC1P_AdditionalConfigInfo;
	WOFFSET : WORD;
	SDO_WRITE_TIME_OUT : UDINT := 10000;
	SDO_READ_TIME_OUT : UDINT := 5000;
	MAX_SDO_RETRIES : BYTE := 3;
END_VAR
END_FUNCTION_BLOCK

METHOD ACYCLICACTION2
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD ACYCLICACTION
END_METHOD

METHOD DOFUNCTION : BOOL
VAR_INPUT
	XEXECUTE : BOOL;
	WOFFSET : WORD;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	XBUSY : BOOL;
	EERRORID : WORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD GETADDITIONALCONFIGINFO : POINTER TO L_MC1P_AdditionalConfigInfo
END_METHOD

METHOD GETCOMPONENTINFOINDEX : WORD
VAR_INPUT
	DATASELECTION : WORD;
END_VAR
VAR_OUTPUT
	USISUB : USINT;
	XISSTRING : BOOL;
END_VAR
END_METHOD

METHOD GETINSTANCE : POINTER TO BYTE
END_METHOD

METHOD READCMPINFO : BOOL
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD RESET : BOOL
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD