FUNCTION_BLOCK L_MC1P_CONTROLSETVALUES EXTENDS L_MC1P_Template_Licence_150
VAR_INPUT
	XENABLE : BOOL;
	LRPOSITION : LREAL;
	LRVELOCITY : LREAL;
	LRACCELERATION : LREAL;
	ESETVALUEMODE : L_MC1P_SetValueMode := L_MC1P_SetValueMode.Pos;
	XIGNOREACCFORPOSCALC : BOOL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	FSV : L_MC1P_FollowSetValues_internal;
	XENABLEOLD : BOOL;
	WFUNID : WORD;
	XMASTERVALID : BOOL;
	DWLASTSTEADYSTATEMASTER : DWORD;
	XLASTSTEADYSTATEVALIDMASTER : BOOL;
	XMASTERRECEIVEDHOMINGGAP : BOOL;
	XMASTERRECEIVEDREALGAP : BOOL;
	AXMASTERRECEIVEDREALGAP_LAST : ARRAY [1..2] OF BOOL;
	XSLAVEVALID : BOOL;
	DWLASTSTEADYSTATESLAVE : DWORD;
	XLASTSTEADYSTATEVALIDSLAVE : BOOL;
	XSLAVERECEIVEDHOMINGGAP : BOOL;
	XSLAVERECEIVEDREALGAP : BOOL;
	XCORRREALGAPACTIVE : BOOL;
	LROFFSETATHOMINGGAP : LREAL;
	LROFFSETATREALGAP : LREAL;
	LRPOSITION_LAST : LREAL;
	LRVELOCITY_LAST : LREAL;
	LRACCELERATION_LAST : LREAL;
	PSTEADYSTATE : POINTER TO L_MC1P_SteadyState;
	DWCURRENTSTEADYSTATE : DWORD;
	LRSETTIMECONTER : LREAL;
	LRMAXTIME : LREAL := 0.1;
	LRXSCALED : LREAL;
	LRXFACTOR : LREAL;
	LRYSCALED : LREAL;
	LRYFACTOR : LREAL;
	LRMASTERPOSITIONEXTRAPOLATE : LREAL;
	C_ALRKOEF_0_1 : ARRAY [0..5] OF LREAL := [0, 0, 0, 10, -15, 6];
	XSETVALUEMODE2POS : BOOL;
	_XLASTSTEADYSTATEVALID : BOOL := FALSE;
	_LRMASTERPOSITIONEXTRAPOLATE : LREAL;
	_PSTEADYSTATE : POINTER TO L_MC1P_SteadyState;
	_DWCURRENTSTEADYSTATE : DWORD;
	MASTER : L_MC1P_IAXIS_REF_MASTERVALUES;
END_VAR
END_FUNCTION_BLOCK

METHOD CONSIDERUNSTEADYEVENT
VAR_INPUT
	XAXISVALID : BOOL;
	AXIS : L_MC1P_IAXIS_REF_MASTERVALUES;
END_VAR
VAR_IN_OUT
	XLASTSTEADYSTATEVALID : BOOL;
	DWLASTSTEADYSTATE : DWORD;
	XRECEIVEDHOMINGGAP : BOOL;
	XRECEIVEDREALGAP : BOOL;
END_VAR
END_METHOD