FUNCTION_BLOCK L_MC1P_DELAYSETVALUES2 EXTENDS L_MC1P_SetSetValueManipulator
VAR_INPUT
	LRDELAYTIME : LREAL := 0.1;
	XEXECUTIONINDEXINTERN : BOOL;
END_VAR
VAR
	LRDELAYTIMEINT : LREAL;
	WBUFFERINDEX : WORD;
	DIVALIDCOUNTER : DINT;
	DIDELAYPOST : DINT;
	DIDELAYPRE : DINT;
	LRDELAYPOST : LREAL;
	LRPOSOUTSAVE : LREAL;
	LRVELOUTSAVE : LREAL;
	LRACCOUTSAVE : LREAL;
	LRTORQUEOUTSAVE : LREAL;
	LRTIMEFKT : LREAL;
	SYNCTIME : DINT;
	LRPOSOUT_OLD : LREAL;
	LRVELOUT_OLD : LREAL;
	LRACCOUT_OLD : LREAL;
	LRTORQUEOUT_OLD : LREAL;
	LRTASKCYCLE : LREAL;
	LRINVTASKCYCLE : LREAL;
	WDX : WORD;
	LRCYCLELENGTH : LREAL;
	XTESTSTARTFILTER : BOOL;
	LRHOMINGOFFSETACT : LREAL;
	L_MC1P_EXTRA_INTERPOLATION1 : L_MC1P_Extra_Interpolation;
	WBUFFERSIZE : WORD := 31;
END_VAR
END_FUNCTION_BLOCK

METHOD LOADOFFSET2
VAR_INPUT
	OFFSET : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD RESETOUTPUTS
END_METHOD

METHOD CALCULATE2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD ENABLEINIT2
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD READINPUTDATA
VAR_IN_OUT
	AXIS : Axis_REf;
END_VAR
END_METHOD

METHOD CALLSETFILTERITF
VAR_INPUT
	ITFFILTER : L_MC1P_ISetvalueManipulationInterface;
	EINDEX : L_MC1P_ExecutionIndex := L_MC1P_ExecutionIndex.First;
END_VAR
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
END_METHOD

METHOD FILTERSTARTCONDITION
VAR_INPUT
	LRSETPOS : LREAL;
	LRSETVEL : LREAL;
	LRSETACC : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : Axis_Ref;
END_VAR
END_METHOD