FUNCTION_BLOCK L_MC1P_FASTOUTPUT EXTENDS L_MC1P_Template
VAR_INPUT
	XEXECUTE : BOOL;
	XABORT : BOOL;
	BYDIGITALOUTPUTSEL : BYTE := 1;
	XOUTPUTSTATE : BOOL;
	LRSWITCHPOSITION : LREAL;
	WEXTERNALDELAYCOMPENSATION : WORD;
	LRDYNVELPOSOFFSET : LREAL;
	XRESET : BOOL;
	XDISABLEACCCALC : BOOL := FALSE;
	EVALUESOURCE : MC_SOURCE := MC_SOURCE.mcActualValue;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XCOMMANDABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	FASTIO_OUT : L_FastIO_OutRef;
END_VAR
VAR
	BEXCECUTEOLD : BOOL;
	BABORTEDOLD : BOOL;
	BRESETOLD : BOOL;
	PFREEENCODERAXIS : POINTER TO _Axis_Ref_Enc_BPB;
	FOUTPUTTIMERTICK : LREAL;
	BEXECUTEEDGE : BOOL;
	FPOSDIFF : LREAL;
	FLASTPOSDIFF : LREAL;
	SNPOSDIFFCALCCOUNTER : SINT;
	RES : INT;
	WRINGBUFFERINDEX : WORD;
	LRVELRINGBUFFER : ARRAY [0..wEncFilterCycles] OF LREAL;
	LRVELFILTERBUFFERSUM : LREAL;
	LRPOSDIFFINFILT : LREAL;
	XFLAGBUFFERFULL : BOOL;
	LRAXISPOSITION : LREAL;
	LRAXISVELOCITY : LREAL;
	LRAXISACCELERATION : LREAL;
	FOUTPUTTIMERTICKTRIGGEREVENT : LREAL;
	LRDELAYCOMPENSATION : LREAL := 0;
	XDONTSWITCH : BOOL;
	XBUSYINTERN : BOOL := FALSE;
	BYDIGITALOUTPUTSEL_INT : BYTE := 1;
	XOUTPUTSTATE_INT : BOOL;
	LRSWITCHPOSITION_INT : LREAL;
	WEXTERNALDELAYCOMPENSATION_INT : WORD;
	LRDYNVELPOSOFFSET_INT : LREAL;
	XDISABLEACCCALC_INT : BOOL := FALSE;
	EVALUESOURCE_INT : MC_SOURCE;
	BYMAXOUTPCOUNT : BYTE;
	LRDELAYFACTOR : LREAL;
	WENCFILTERCYCLES : WORD := 10;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCULATESWITCHTIME : LREAL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CHECKSWITCHPOSITIONOVERRUN : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD FREEZEINPUTS
END_METHOD

METHOD GETTIMERTICKFORATONCEOUTPUTSETTING : LREAL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD INSERTENTRYINTOFIFO : INT
VAR_INPUT
	LRTIMERTICK : LREAL;
	BSTATE : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
	FASTIO_OUT : L_FastIO_OutRef;
END_VAR
END_METHOD

METHOD RESETALLFBOUTPUTS
END_METHOD