FUNCTION_BLOCK L_MC1P_BRAKECONTROLBASE
VAR_INPUT
	XRELEASEBRAKE : BOOL;
	XEXTBRAKEMODE : BOOL := FALSE;
	EEXTBRAKEMODE : L_MC1P_BrakeMode := L_MC1P_BrakeMode.Off;
	XEXTBRAKEMODESERVICE : BOOL := FALSE;
	EEXTBRAKEMODESERVICE : L_MC1P_BrakeMode := L_MC1P_BrakeMode.Off;
	DWBRAKEMODE : REFERENCE TO DWORD;
	LRRELEASETIME : REFERENCE TO LREAL;
	LRACTIVATIONTIME : REFERENCE TO LREAL;
	LRRELEASETIMEUSED : LREAL := 0.1;
	LRACTIVATIONTIMEUSED : LREAL := 0.1;
	XEXTBRAKETIMES : BOOL;
	LRRELEASETIMEEXT : LREAL := 0.1;
	LRACTIVATIONTIMEEXT : LREAL := 0.1;
	LRPOSFAILTHRESHOLDBRAKETEST : LREAL;
	XBRAKETEST : BOOL;
	LRSAMPLEDBRAKETORQUE : REFERENCE TO LREAL;
	LRPOSFAILTHRESHOLD : LREAL;
	XREAD2NDPOS : BOOL;
	LRDELTAPOS2NDSOURCE : LREAL;
	XRELEASEBRAKEALLOWEDINDIRECTMODE : BOOL;
	XENABLERELEASEBRAKEINAUTOMODE : BOOL := TRUE;
	XENABLERELEASEBRAKEINDIRECTMODE : BOOL;
	XTORQUETESTLIMITED : BOOL;
	XCLOSEBRAKESPEEDINDEPENDENT : BOOL;
	ESELBRAKEMODE : REFERENCE TO DWORD;
END_VAR
VAR_OUTPUT
	XRELEASEBRAKEOUTDISPLAY : BOOL;
	XRELEASEBRAKEOUT : BOOL;
	XBRAKERELEASED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	XIMPISACTIVE : BOOL;
	LRTORQUEACT : LREAL;
	XCINHISACTIVE : BOOL;
	PAXIS : POINTER TO _AXIS_REF_REAL;
	DIPOSACT : DINT;
	DIBRAKEPOSITION : DINT;
	XSTATUS : BOOL;
	XSWITCHONENABLED : BOOL;
	XBRAKEENABLED : BOOL := TRUE;
	XSETSPEEDCTRLINT : BOOL;
	XSETSPEEDCTRLINTOLD : BOOL;
	LRSPEEDCTRLINTVALUE : LREAL;
	ECURRENTSELBRAKEMODE : L_MC1P_BrakeMode := L_MC1P_BrakeMode.Off;
	SELECTEDBRAKEMODEINT : L_MC1P_InternalBrakeMode := L_MC1P_InternalBrakeMode.BM_Off;
	CURRENTBRAKEMODE : L_MC1P_InternalBrakeMode := L_MC1P_InternalBrakeMode.BM_Off;
	XERROROLD : BOOL;
	XBRAKEDIRECTMODE : BOOL;
	WP : L_DCO_WriteDriveParameter;
	WP_INIT : BOOL := FALSE;
	XWRITEBRAKEMODE : BOOL := FALSE;
	XWRITEBRAKEMODEDONE : BOOL;
	LRDELTAPOS : LREAL;
	BRAKECTRL : L_MC1P_BrakeCtrl;
	XOPENAUTOBRAKE : BOOL;
	XCLOSEAUTOBRAKE : BOOL;
	XTRIGGERCLOSEBRAKE : BOOL;
	BRAKEOVERRIDE : BYTE;
	DWLSTATEWORD2 : DWORD;
	DWCONTROLWORD : DWORD;
	XCONTROLWORDRELEASEBRAKEOUT : BOOL;
	XSTATEWORDBRAKERELEASED : BOOL;
	XCONTROLWORDRELEASEBRAKEOUT_OLD : BOOL;
	XSTATEWORDBRAKERELEASED_OLD : BOOL;
	MC_OVERRIDEBRAKECONTROL : MC_WriteParameter;
	OUTPUTSTATE : L_MC1P_BrakeOutState;
	EAUTOSTATE : L_MC1P_BrakeAutoState;
	XOUTPUTRELEASE : BOOL;
	XSPEEDFEEDBACK : BOOL := TRUE;
	DWACTIVEERRORS : DWORD;
	XOUTPUTERROR : BOOL;
	SCPARBRAKE : L_MC1P_BrakePara;
	BRAKELOGICINPLCACTIVE : BOOL;
	PINSTANCE : POINTER TO L_MC1P_BrakeControlBase;
	TORQUEPRECONTROLACTIVE : BOOL;
	TRIGGERCLOSEBRAKE : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD BF_BRAKE
END_METHOD

METHOD CONNECTPARAMETER : BOOL
VAR_INPUT
	PBRAKEPARA : POINTER TO L_MC1P_BrakePara;
END_VAR
END_METHOD

METHOD INIT
VAR_INPUT
	WBRAKEMODEINDEXOFDRIVE : WORD;
	BYSUBINDEX : BYTE;
	SZSIZE : BYTE;
	DEFAULTVALUE : DWORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD SUPPORTEDFUNCTION : INT
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD BRAKECLEARERROR
VAR_INPUT
	ERRORCODE : L_MC1P_BrakeErrorCodes;
END_VAR
END_METHOD

METHOD BRAKERAISEERROR
VAR_INPUT
	ERRORCODE : L_MC1P_BrakeErrorCodes;
END_VAR
END_METHOD

METHOD BF_BRAKECLOSE
END_METHOD

METHOD BF_BRAKEDIRECTMODE
VAR_INPUT
	XSETDIRECTMODE : BOOL;
END_VAR
END_METHOD

METHOD BF_BRAKEGETSTATE : L_MC1P_BrakeState
VAR_OUTPUT
	ESTATEOPERATION : INT;
END_VAR
END_METHOD

METHOD BF_BRAKEGETSTATE_STATECONTROL : L_MC1P_BrakeState
END_METHOD

METHOD BF_BRAKEOPEN
END_METHOD

METHOD BRAKEMODEOFF
END_METHOD

METHOD BRAKEMODEVALID : BOOL
VAR_INPUT
	BRAKEMODE : L_MC1P_BrakeMode;
END_VAR
END_METHOD

METHOD ISBRAKERELEASEREQUESTED : BOOL
END_METHOD

METHOD MODEDIRECTCONTROL
END_METHOD

METHOD GETACTVALUES
END_METHOD

METHOD GETACTVALUESBRAKE
END_METHOD

METHOD SWITCHONCONTROL
VAR_INPUT
	XSWITCHONREQUEST : BOOL;
END_VAR
VAR_OUTPUT
	XSWITCHON : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD SWITCHEDONSTATUS
VAR_INPUT
	XSWITCHEDONREQUEST : BOOL;
END_VAR
VAR_OUTPUT
	XSWITCHEDON : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD