FUNCTION_BLOCK L_MC1P_SETPOSCTRLADAPTVALUE EXTENDS L_MC1P_Template
VAR_INPUT
	XENABLE : BOOL;
	LRPOSCTRLADAPTVALUE : LREAL := 1.0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	ISTATE : INT := 0;
	DNPOSCTRLADAPTVAL : DINT;
	DNPOSCTRLADAPTVALOLD : DINT := 100;
	BYSDORETRYCOUNTER : BYTE;
	XWAITFORPARAMETERWRITEDONE : BOOL;
	WRITEPARAMETER : L_DCO_WriteDriveParameter;
	XCHECKCONFIG : BOOL;
	XUSEPDOINTERFACE : BOOL;
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	BYNROFBYTE : BYTE;
	XINITDONE : BOOL := FALSE;
	XWRITEINITPARAMETER : BOOL := TRUE;
	DNPARAMETERWRITEVALUE : DINT;
	PAXIS : POINTER TO _AXIS_REF_REAL;
	L_MC1P_CYCLICPARAMETERACCESSWRITE1 : L_MC1P_CyclicParameterAccessWrite;
	SDO_WRITE_TIME_OUT : UDINT := 10000;
	MAX_SDO_RETRIES : BYTE := 3;
END_VAR
END_FUNCTION_BLOCK