FUNCTION_BLOCK L_MC1P_STEADYSTATE EXTENDS L_MC1P_Changeable
VAR
	EUNSTEADYREASON : L_MC1P_UnSteadyReason;
	LRSETPOSOFFSET : LREAL := 0;
	LRSETVELOFFSET : LREAL := 0;
	LRSETPOSOFFSETFORSYNC : LREAL := 0;
	LRSETPOSOFFSETFILTFORSYNC : LREAL := 0;
	LRSETACCOFFSET : LREAL := 0;
	LRACTPOSOFFSET : LREAL := 0;
	LRACTVELOFFSET : LREAL := 0;
	LRACTACCOFFSET : LREAL := 0;
	LRSETPOSOFFSETFILT : LREAL := 0;
	LRSETVELOFFSETFILT : LREAL := 0;
	LRSETACCOFFSETFILT : LREAL := 0;
	LRSETVELOFFSETFORSYNC : LREAL := 0;
	LRSETVELOFFSETFILTFORSYNC : LREAL := 0;
	LRSETPOSSTORED : LREAL := 0;
	LRSETVELSTORED : LREAL := 0;
	LRSETACCSTORED : LREAL := 0;
	LRACTPOSSTORED : LREAL := 0;
	LRACTVELSTORED : LREAL := 0;
	LRACTACCSTORED : LREAL := 0;
	LRSETPOSFILTSTORED : LREAL := 0;
	LRSETVELFILTSTORED : LREAL := 0;
	LRSETACCFILTSTORED : LREAL := 0;
	LRPOSOFFSETSTOREDFORSYNC : LREAL := 0;
	LRVELOFFSETSTOREDFORSYNC : LREAL := 0;
	XSETVALUESSTORED : BOOL;
	ACTACCOFFSET : LREAL;
	ACTPOSOFFSET : LREAL;
	ACTVELOFFSET : LREAL;
	SETACCOFFSET : LREAL;
	SETPOSOFFSET : LREAL;
	SETVALUESSTORED : BOOL;
	SETVELOFFSET : LREAL;
	UNSTEADYREASON : L_MC1P_UnSteadyReason;
END_VAR
END_FUNCTION_BLOCK