FUNCTION_BLOCK L_MC1P_TEMPLATE EXTENDS L_MC1P_Template_ForAxis
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	SINSTANCESTR : STRING;
	DISABLEERRORRESET : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_GETERRORITFID : DWORD
END_METHOD

METHOD FB_GETINSTSTRPOINTER : POINTER TO STRING
END_METHOD

METHOD FB_RESETERROR
VAR_INPUT
	XERROR : BOOL;
	WERRORID : WORD;
END_VAR
END_METHOD

METHOD FB_RESETINT
END_METHOD

METHOD FB_SETERROR
VAR_INPUT
	WERRORID : L_IE1P_Error := 0;
	XSETERRORSTOP : BOOL := FALSE;
END_VAR
END_METHOD

METHOD FB_SETERRORANDREACTION
VAR_INPUT
	WERRORID : L_IE1P_Error := 0;
	EERRORREACTION : L_IE1P_SeverityLevel := L_IE1P_SeverityLevel.NO_RESPONSE;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD