FUNCTION_BLOCK L_MC1P_OPTICALTRACKING EXTENDS L_MC1P_Template
VAR_INPUT
	XEXECUTE : BOOL := FALSE;
	RTIME : REAL := 5.0;
END_VAR
VAR_OUTPUT
	XDONE : BOOL := FALSE;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	XEXECUTEOLD : BOOL := FALSE;
	XVALID : BOOL := FALSE;
	XACTIV : BOOL := FALSE;
	XBUSYINT : BOOL := FALSE;
	XDONEINT : BOOL := FALSE;
	WSTATE : WORD;
	DWPARLENGTH : DWORD := 2;
	WPARAMNUMBER : WORD := 16#2021;
	BYSUBCODE : BYTE := 1;
	DNVALUE : DINT;
	WP : MC_WriteParameter;
	RP : MC_ReadParameter;
END_VAR
END_FUNCTION_BLOCK