FUNCTION_BLOCK L_MC1P_SETAXISREFMASTERVALUES
VAR_INPUT
	LRSETPOSIN : LREAL;
	LRSETVELIN : LREAL;
	LRSETACCIN : LREAL;
	LRTORQUEIN : LREAL;
	LRCYCLELENGTH : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	XINTERPOLATEINPUTS : BOOL;
	LRINPUTCYCLETIME : LREAL := 0.001;
	EINTERPOLATIONMODE : L_MC1P_InterpolationMode := L_MC1P_InterpolationMode.linear;
	WDIRECTION : WORD;
END_VAR
VAR_OUTPUT
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LRTORQUEOUT : LREAL;
END_VAR
VAR
	XINITDONE : BOOL := FALSE;
	LRSETPOSINOLD : LREAL;
	LRSETVELINOLD : LREAL;
	LRSETACCINOLD : LREAL;
	LRTORQUEINOLD : LREAL;
	LRSETPOSSTART : LREAL;
	LRSETVELSTART : LREAL;
	LRSETACCSTART : LREAL;
	LRTORQUESTART : LREAL;
	LRSETPOSEND : LREAL;
	LRSETVELEND : LREAL;
	LRSETACCEND : LREAL;
	LRTORQUEEND : LREAL;
	LRTASKCYCLE : LREAL := 0.001;
	LRACTCYCLE : LREAL;
	LRMAXCYCLE : LREAL;
	XSTARTINTERPOLATION : BOOL;
	LRPOSDIFF : LREAL;
	LRPOSDIFFOLD : LREAL;
	LRSETPOSSTARTOLD : LREAL;
	LRACC : LREAL;
	LRVEL : LREAL;
	FB_GETDIRECTION : L_MC1P_GetDirection;
	ACTACCELERATION : LREAL;
	ACTPOSITION : LREAL;
	ACTTORQUE : LREAL;
	ACTVELOCITY : LREAL;
	CYCLELENGTH : LREAL;
	FEEDCONSTANT : LREAL;
	GETMASTERID : POINTER TO BYTE;
	SETACCELERATIONFORSYNC : LREAL;
	SETPOSITIONFORSYNC : LREAL;
	SETTORQUEFORSYNC : LREAL;
	SETVELOCITYFORSYNC : LREAL;
	TASKCYCLE : LREAL;
	TRAVERSINGRANGE : L_MC1P_TraversingRange;
END_VAR
END_FUNCTION_BLOCK

METHOD GETDIRECTION : WORD
VAR_INPUT
	VALUESOURCE : MC_SOURCE;
END_VAR
END_METHOD

METHOD GETMASTERERROR : BOOL
VAR_OUTPUT
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GETSTEADYSTATE : POINTER TO L_MC1P_SteadyState
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD