FUNCTION_BLOCK L_MC1P_AXISRETAINMANGAEMENT
VAR_OUTPUT
	XERROR : BOOL;
END_VAR
VAR
	XINIT : BOOL := FALSE;
	ERRORHANDLE : RTS_IEC_HANDLE := 0;
	MODULEHANDLE : RTS_IEC_HANDLE := 0;
	DWLENGTH : DWORD;
	XMEMVALID : BOOL := FALSE;
	PSTARTADRESS : POINTER TO DWORD;
	PMEMADRESS : POINTER TO DWORD;
	PMEMADRESSMIRROR : POINTER TO DWORD;
	DWMEMSIZE : DWORD;
	DIAXISCOUNT : DINT := 0;
	LMAXISINFORMATION : ARRAY [1..L_MC1P_Constants.gc_MaxRetainAxis] OF L_MC1P_AxisRetainInformation;
	WSTEP : WORD := 0;
	XCONFIGCHANGED : BOOL;
	DATAMEMORYAREA : L_SSYP_PersistantDataMemoryArea;
	DWVERSION : DWORD;
	XINITIALAREA : BOOL := FALSE;
	PADWDUMMY1 : POINTER TO ARRAY [1..100] OF DWORD;
	PADWDUMMY2 : POINTER TO ARRAY [1..100] OF DWORD;
	WINTSTATE : WORD;
	DIIDX : DINT;
	BYMEMVERSION : BYTE;
	SINSTANCESTRFULL : STRING(255);
	BYACTMEMVERSION : BYTE := 2;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKMEMORY
END_METHOD

METHOD GETDATA : BOOL
VAR_IN_OUT
	AXISRETAIN : L_MC1P_AxisRetainInformation;
END_VAR
END_METHOD

METHOD READDWORD : DWORD
VAR_IN_OUT
	DWSIZEREAD : DWORD;
END_VAR
END_METHOD

METHOD READMEMORY
END_METHOD

METHOD REINITMEMORY
VAR_INPUT
	PDATA : POINTER TO DWORD;
	XMIRROR : BOOL;
END_VAR
END_METHOD

METHOD SEARCHDATA : BOOL
VAR_IN_OUT
	DWSIZEREAD : DWORD;
	AXISRETAIN : L_MC1P_AxisRetainInformation;
END_VAR
END_METHOD

METHOD SETACTIVEMEMAREA
VAR_INPUT
	XMIRROR : BOOL;
END_VAR
END_METHOD

METHOD SETMEMORYINVALID
END_METHOD

METHOD WRITEAXISDATA
END_METHOD

METHOD WRITEDWORD : DWORD
VAR_INPUT
	PMEMBASE : POINTER TO DWORD;
	DWDATA : DWORD;
END_VAR
VAR_IN_OUT
	DWSIZEWRITE : DWORD;
END_VAR
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FINDAXISBYNAME : POINTER TO AXIS_REF
VAR_IN_OUT
	SAXISNAME : STRING;
END_VAR
END_METHOD

METHOD GETFIRSTAXIS : POINTER TO AXIS_REF
VAR_INPUT
	PIDX : POINTER TO DINT;
END_VAR
END_METHOD

METHOD GETNEXTAXIS : POINTER TO AXIS_REF
VAR_INPUT
	PIDX : POINTER TO DINT;
END_VAR
END_METHOD

METHOD REGISTERAXIS
VAR_INPUT
	AXISGUID : L_MC1P_AxisGUID;
	ITFMANAGE : L_MC1P_IManagementFunction;
END_VAR
END_METHOD

METHOD REGISTERAXIS2
VAR_INPUT
	AXISGUID : L_MC1P_AxisGUID;
	ITFMANAGE : L_MC1P_IManagementFunction;
	ITFRETAIN : L_MC1P_IRetainFunction;
END_VAR
END_METHOD

METHOD WRITEHEADER
VAR_INPUT
	PDATA : POINTER TO DWORD;
END_VAR
END_METHOD