FUNCTION_BLOCK L_MC1P_CONFIG_DRIVE
VAR_INPUT
	XEXECUTE : BOOL;
	WOFFSET : WORD;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	XBUSY : BOOL;
	EERRORID : WORD;
END_VAR
VAR_IN_OUT
	AXIS : _AXIS_REF_COM;
END_VAR
VAR
	XEXECUTEOLD : BOOL;
	ISTATE : INT;
	XWAITFORPARAMETERWRITEDONE : BOOL;
	XWAITFORPARAMETERREADDONE : BOOL;
	WRITEPARAMETER : L_DCO.L_DCO_WriteDriveParameter;
	READPARAMETER : L_DCO.L_DCO_ReadDriveParameter;
	READSTRINGPARAMETER : L_DCO.L_DCO_ReadDriveParameterString;
	XTESTPARAMETEREXISTING : BOOL;
	DWREADDATA : DWORD;
	SREADDATA : STRING(255);
	XREADSTRING : BOOL;
	BYSDORETRYCOUNTER : BYTE;
	IREADASSETDATASTATE : INT;
	XREADASSETDATAACTIVE : BOOL;
	XSETMANUFACTURER : BOOL := TRUE;
	MANUFACTURER : STRING := 'Lenze';
	XSETMODEL : BOOL;
	MODEL : STRING;
	XSETDEVICEREVISION : BOOL;
	DEVICEREVISION : STRING;
	XSETSOFTWAREREVISION : BOOL;
	SOFTWAREREVISION : STRING;
	XSETHARDWAREREVISION : BOOL;
	HARDWAREREVISION : STRING;
	XSETDEVICECLASS : BOOL := TRUE;
	DEVICECLASS : STRING := 'Inverter';
	XSETPRODUCTCODE : BOOL;
	PRODUCTCODE : STRING;
	XSETSERIALNUMBER : BOOL;
	SERIALNUMBER : STRING;
	PCONFIGFB : POINTER TO POINTER TO L_MC1P_Config_Drive;
	SDO_WRITE_TIME_OUT : UDINT := 10000;
	SDO_READ_TIME_OUT : UDINT := 5000;
	MAX_SDO_RETRIES : BYTE := 3;
	ASSET_INFO_DEVICEREVISION : WORD := 1;
	ASSET_INFO_SOFTWAREREVISION : WORD := 2;
	ASSET_INFO_HARDWAREREVISION : WORD := 3;
	ASSET_INFO_PRODUCTCODE : WORD := 4;
	ASSET_INFO_SERIALNUMBER : WORD := 5;
END_VAR
END_FUNCTION_BLOCK

METHOD ACYCLICACTION2
VAR_IN_OUT
	AXIS : _AXIS_REF_REAL;
END_VAR
END_METHOD

METHOD ACYCLICACTION
END_METHOD

METHOD GETASSETINFOINDEX : WORD
VAR_INPUT
	ASSETSELECTION : WORD;
END_VAR
VAR_OUTPUT
	USISUB : USINT;
	XISSTRING : BOOL;
END_VAR
END_METHOD

METHOD READASSETINFO : BOOL
END_METHOD

METHOD RESET : BOOL
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD