FUNCTION_BLOCK MC_POWER EXTENDS L_MC1P_Template
VAR_INPUT
	ENABLE : BOOL;
	ENABLEPOSITIVE : BOOL := TRUE;
	ENABLENEGATIVE : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	STATUS : BOOL;
	VALID : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
VAR
	WPOWID : WORD := 0;
	ERRORIDOLD : L_IE1P_Error;
END_VAR
END_FUNCTION_BLOCK