FUNCTION_BLOCK CTD
VAR_INPUT
	CD : BOOL;
	LOAD : BOOL;
	PV : WORD;
END_VAR
VAR_OUTPUT
	Q : BOOL;
	CV : WORD;
END_VAR
VAR
	M : BOOL;
END_VAR
IF LOAD THEN
	CV := PV;
ELSIF CD AND NOT M AND CV > 0 THEN
	CV := CV - 1;
END_IF
M := CD;
Q := CV = 0;
END_FUNCTION_BLOCK