FUNCTION_BLOCK L_MC2P_CLUTCHPOS
VAR_INPUT
	LRSETCYCPOS : LREAL;
	XOPEN : BOOL;
	LROPENPOSITION : LREAL;
	XOPENINSTANT : BOOL;
	XRESET : BOOL;
	LRDISTENGAGE : LREAL := 90;
	LRDISTDISENGAGE : LREAL := 90;
	LRDEC : LREAL;
	LRJERK : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRCYCLELENGTH : LREAL;
END_VAR
VAR_OUTPUT
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	XCLOSED : BOOL;
	XOPENDONE : BOOL;
	XINTARGET : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	LRTASKCYCLE : LREAL;
	NSTEPCOUNTER : INT;
	NACTION : INT;
	LRSAVEPOSIN : LREAL;
	LRDIFFIN : LREAL;
	LRVELRAMP : LREAL;
	LRINTEGRATOR : LREAL;
	LRSETPOS : LREAL;
	LRSTARTPOSITION : LREAL;
	LRENDPOSITION : LREAL;
	LRACTPOS : LREAL;
	LRSAVEPOSOUT : LREAL;
	LRDIFF : LREAL;
	LROPENPOS : LREAL;
	LRDIFFOPENINS : LREAL;
	NINDICATOR : INT;
	LRPOSINT : LREAL;
	RAMPGEN : L_MC1P_RampGeneratorIntern;
	LRCYCLELENINT : LREAL;
	INDICATOR_CW : INT := 20;
	INDICATOR_CCW : INT := -20;
	NOACTION : INT := 0;
	ENGAGE : INT := 1;
	DISENGAGE : INT := 2;
	CLUTCHP_CLOSE : INT := 0;
	CLUTCHP_OPEN_START_CW : INT := 2;
	CLUTCHP_OPEN_START_CCW : INT := 3;
	CLUTCHP_OPEN_DONE : INT := 5;
	CLUTCHP_CLOSE_START_CW : INT := 7;
	CLUTCHP_CLOSE_START_CCW : INT := 8;
	CLUTCHP_CLOSE_DONE : INT := 11;
	CLUTCHP_OPEN_WARNING : INT := 15;
	CLUTCHP_OPENINSTANT_START : INT := 16;
	CLUTCHP_OPENINSTANT_DONE : INT := 17;
	CLUTCHP_OPENINSTANT_QUIT : INT := 18;
END_VAR
END_FUNCTION_BLOCK