FUNCTION_BLOCK L_MC2P_FLEXCAMHIGH EXTENDS L_MC2P_FlexCamState
VAR_INPUT
	XSYNCPOS : BOOL;
	LRSETXPOS : LREAL;
	XHOLDPROFGENMASTER : BOOL;
	XTRIMMASTERPOS : BOOL;
	XTRIMMASTERNEG : BOOL;
	LRPRECTRLGAIN : LREAL := 0;
	LRPRECTRLRATETIME : LREAL := 0;
END_VAR
VAR_OUTPUT
	XSYNCPOSACTIVE : BOOL;
	XENDOFCYCLE : BOOL;
	LRSETMASTERTRIMOFFSETOUT : LREAL := 0.0;
	XPRECTRLACTIVE : BOOL;
	LRPRECTRLACCOUT : LREAL;
END_VAR
VAR
	XSETSTARTXPOS : BOOL;
	LRSETSTARTXPOS : LREAL;
	LRSETMASTERPERIOD : LREAL := 0;
	XSYNCPOS_OLD : BOOL;
	XTRIMMASTERPOS_OLD : BOOL;
	XTRIMMASTERNEG_OLD : BOOL;
	XTRIMMASTERACTIVE : BOOL;
	LRPROFGENMASTERTRIMSTARTPOS : LREAL;
	LROFFSETTRIM_INT : LREAL := 0.0;
	SCCAMTABLE_TMP : MC_Cam_REF;
	SCCAMINFO_TMP : L_MC2P_CamInfo;
	SCPRECTRLSETXPROFILE : L_MC2P_AxisProfile;
	SCPRECTRLSETYPROFILEOUT : L_MC2P_AxisProfile;
	FB_CAMPROFILERRATETIME : L_MC2P_CamBasic;
	XFB_CAMPROFILERRATETIME_PERIODIC : BOOL;
	XFB_CAMPROFILERRATETIME_ERRORCAM : BOOL;
	XFB_CAMPROFILERRATETIME_ERRORIDCAM : L_IE1P_Error;
END_VAR
END_FUNCTION_BLOCK