FUNCTION_BLOCK L_MC2P_TAPPETREGISTER EXTENDS L_MC2P_TemplateAxis_Licence
VAR_INPUT
	XENABLE : BOOL;
	XFORCE : BOOL;
	ITFTAPPETTABLE : L_MC2P_Tappet_Ref;
	LROFFSET : LREAL;
	LRHYSTERESE : LREAL;
	LRREACTTIMEON : LREAL;
	LRREACTTIMEOFF : LREAL;
	EVALUESOURCE : MC_SOURCE;
	BYDIGITALOUTPUTSEL : BYTE := 0;
	PFASTIO_OUT : POINTER TO L_FastIO_OutRef;
	XOUTPUTSTATE : BOOL := TRUE;
	XEDGECONTROL : BOOL;
END_VAR
VAR_OUTPUT
	XSWITCH : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	BYTAPPETNO : BYTE;
	LRTIMEONRELATIVE : LREAL;
	LRTIMEOFFRELATIVE : LREAL;
END_VAR
VAR
	L_MC1P_ZERODETECT1 : L_MC1P_ZeroDetect;
	PDWABSOLUTECOUNTER : POINTER TO DWORD;
	DWDUMMYCOUNTER : DWORD;
	XMAPPINGINIT : BOOL;
	LRTIMERTICK : LREAL;
	LRTIMERTICKOFF : ARRAY [0..3] OF LREAL;
	LRTIMERPOSOFFSET : ARRAY [0..3] OF LREAL;
	LRFASTIOEXTRA : LREAL := 4.0;
	DWABSOLUTECOUNTEROLD : DWORD;
	DIMAPPINGCOUNT : DINT;
	WTIMERON : WORD;
	WTIMEROFF : WORD;
	XENABLEOLD : BOOL;
	XRESETOUTPUT : BOOL;
	SCDATAOBJECT_INT : ARRAY [0..L_MC2P_InternalConst.C_TAPPETS_BUFFERSIZE] OF L_MC2P_TappetDataObject;
	SCONOFF : ARRAY [0..L_MC2P_InternalConst.C_TAPPETS_BUFFERSIZE] OF L_MC2P_TappetDataObject;
	AXCAMSWITCHEDON : ARRAY [0..L_MC2P_InternalConst.C_TAPPETS_BUFFERSIZE] OF BOOL;
	AICAMSWITCHONCYCLE : ARRAY [0..L_MC2P_InternalConst.C_TAPPETS_BUFFERSIZE] OF INT;
	AXCAMSWITCHEDOFF : ARRAY [0..L_MC2P_InternalConst.C_TAPPETS_BUFFERSIZE] OF BOOL;
	AICAMSWITCHOFFCYCLE : ARRAY [0..L_MC2P_InternalConst.C_TAPPETS_BUFFERSIZE] OF INT;
	ICYCLE : INT;
	ICYCLEFAST : INT;
	PSCTAPPETDATA_INT : POINTER TO L_MC2P_TappetData;
	DWGUID_INT : DWORD;
	LROFFSET_INT : LREAL;
	LRHYTERESE_INT : LREAL;
	LRREACTTIMEON_INT : LREAL;
	LRREACTTIMEOFF_INT : LREAL;
	EVALUESOURCE_INT : MC_SOURCE;
	LRGETPOSITION : LREAL;
	LRGETPOSITIONOLD : LREAL;
	LRCYCLELENGTH : LREAL;
	LRPOSDIFF : LREAL;
	BYDIRECTION : BYTE;
	XOFFSETCHANGE : BOOL;
	LRTAPPETON_INT : ARRAY [0..L_MC2P_InternalConst.C_TAPPETS_BUFFERSIZE] OF LREAL;
	LRTAPPETOFF_INT : ARRAY [0..L_MC2P_InternalConst.C_TAPPETS_BUFFERSIZE] OF LREAL;
	XTAPPETOK : BOOL;
	LRGETPOSITIONOLDINIT : LREAL;
	BYSTEPFASTIO : BYTE;
	BYDIRECTIONSAVE : BYTE;
	XSWITCHFASTIO : BOOL;
	UDIFASTIOORDER : UDINT;
	XFASTIOORDERSTOP : BOOL;
	BYI : BYTE;
	XFORCEFASTAKTIV : BOOL;
	UDIDX1 : UDINT;
	UDISTART1 : UDINT;
	LRINTPOSOLD : LREAL;
	XORDERPAUSE : BOOL;
	BYDIRECTIONOLD : BYTE;
	BYTAPPETIMEAKTIVE : BYTE;
	LRSWITCHTIME : LREAL;
	XTIMERSTART : BOOL;
	UDIFLAGTAPPETNO : UDINT;
	WRINGBUFFERINDEX : WORD;
	LRVELRINGBUFFER : ARRAY [0..wEncFilterCycles] OF LREAL;
	LRVELFILTERBUFFERSUM : LREAL;
	LRPOSDIFFINFILT : LREAL;
	XFLAGBUFFERFULL : BOOL;
	LRPOSDIFFHYST : LREAL;
	XHYSTERESEACTIVE : BOOL;
	XFORCEACTIVE : BOOL;
	PFREEENCODERAXIS : POINTER TO _Axis_Ref_Enc_BPB;
	LRDELAYCOMPPLCCYCLES : LREAL := 0.0;
	UDIFORINIT : UDINT;
	LRSWITCHDIFFOLD : LREAL;
	RES : INT;
	XTAPPETFREE : BOOL;
	XTAPPETOKOLD : BOOL;
	XZERO : BOOL;
	XTAPPETCLOSED : BOOL;
	XINITEDGECON : BOOL;
	XSETDELAYCOMP : BOOL;
	DWSTEADYSTATEOLD : DWORD;
	XSETDELAYCOMPOLD : BOOL;
	XDIRECTIONDETECT : BOOL;
	WCOUNTCW : WORD;
	WCOUNTCCW : WORD;
	WCOUNTMAX : WORD := 10;
	WENCFILTERCYCLES : WORD := 10;
	LRFASTIO_OFFSETTIME : LREAL := 3;
	LRVELOCITY : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCPOSTPONE : INT
VAR_INPUT
	LRDYNAMIZE : LREAL;
	LRON : LREAL;
	LROFF : LREAL;
	LRLEN : LREAL;
END_VAR
END_METHOD

METHOD CALCTAPPETPOS : BOOL
END_METHOD

METHOD CALCTAPPETTIME : BOOL
END_METHOD

METHOD CHECKINPUTDATA : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CHECKINPUTSTRUCT : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CLEARMEMINTERN
END_METHOD

METHOD DIRECTIONFORCE
VAR_INPUT
	WAXISSTATE : L_MC1P_AXIS_STATE;
END_VAR
END_METHOD

METHOD DIRECTIONHYST
VAR_INPUT
	WAXISSTATE : L_MC1P_AXIS_STATE;
END_VAR
END_METHOD

METHOD DYNAMIZE : LREAL
VAR_INPUT
	REACTTIME : LREAL;
END_VAR
END_METHOD

METHOD GETABSOLUTECOUNTER
END_METHOD

METHOD GETPOSITION : LREAL
VAR_INPUT
	EVALUESOURCE : MC_SOURCE;
END_VAR
END_METHOD

METHOD INSERTENTRYINTOFIFO : INT
VAR_INPUT
	LRTIMERTICK : LREAL;
	BSTATE : BOOL;
END_VAR
END_METHOD

METHOD READINPUTS : BOOL
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD RESET
END_METHOD

METHOD RESET_OUTPUTSBYERROR
VAR_INPUT
	XERROR : BOOL;
END_VAR
END_METHOD

METHOD SWITCHFASTIO
VAR_INPUT
	BYDIGITALOUTPUTSEL : BYTE;
	XHYSTERESEACTIVE : BOOL;
	LRDELAYCOM : LREAL;
END_VAR
END_METHOD

METHOD SWITCHTAPPET : BOOL
VAR_INPUT
	XENABLE : BOOL;
END_VAR
END_METHOD

METHOD CHECKDYNAMIZE : BOOL
VAR_INPUT
	LRDYNAMIZE : LREAL;
END_VAR
END_METHOD

METHOD CHECKPOS : LREAL
VAR_INPUT
	LRPOS : LREAL;
END_VAR
END_METHOD

METHOD CHECKTIME : BOOL
VAR_INPUT
	LRDYNAMIZE : LREAL;
END_VAR
END_METHOD