FUNCTION_BLOCK L_MC2P_CAMEXTENDEDSTATE EXTENDS L_MC2P_CamExtendedBase
VAR_INPUT
	EOFFSETMODEMASTER : L_MC2P_OffsetMode;
	LRSETOFFSETMASTER : LREAL := 0.0;
	ESCALINGMODEMASTER : L_MC2P_ScalingMode;
	LRSETSCALINGMASTER : LREAL := 1.0;
	EOFFSETMODESLAVE : L_MC2P_OffsetMode;
	LRSETOFFSETSLAVE : LREAL := 0.0;
	ESCALINGMODESLAVE : L_MC2P_ScalingMode;
	LRSETSCALINGSLAVE : LREAL := 1.0;
	XMASTERABSOLUTE : BOOL;
	XSLAVEABSOLUTE : BOOL;
END_VAR
VAR_OUTPUT
	LRSETXPOSOUT : LREAL;
	LRSETXVELOUT : LREAL;
	LRSETXACCOUT : LREAL;
	LRSETYPOSOUT : LREAL;
	LRSETYVELOUT : LREAL;
	LRSETYACCOUT : LREAL;
END_VAR
VAR
	CAMAXISCONVERTER : L_MC2P_CamAxisConverter;
	EOFFSETMODEMASTER_INT : L_MC2P_OffsetMode;
	ESCALINGMODEMASTER_INT : L_MC2P_ScalingMode;
	XMASTERABSOLUTE_INT : BOOL;
	LRSETOFFSETMASTER_INT : LREAL;
	LRSETSCALINGMASTER_INT : LREAL;
	LRSETOFFSETMASTER_OLD : LREAL;
	LRSETOFFSETMASTER_2OLD : LREAL;
	LRSETOFFSETMASTER_3OLD : LREAL;
	XXAXISVALID : BOOL;
	ESCALINGMODESLAVE_INT : L_MC2P_ScalingMode;
	EOFFSETMODESLAVE_INT : L_MC2P_OffsetMode;
	LRSETOFFSETSLAVE_INT : LREAL;
	LRSETOFFSETSLAVE_OLD : LREAL;
	LRSETOFFSETSLAVE_2OLD : LREAL;
	LRSETSCALINGSLAVE_OLD : LREAL;
	LRSETSCALINGSLAVE_INT : LREAL;
	XLOADSLAVEPOSREL : BOOL;
	LRSETYPOSOUT_OLD : LREAL;
	LRTEMP : LREAL;
	SCACTYPROFILETEMP : L_MC2P_AxisProfile;
	SCPROFILETEMP : L_MC2P_AxisProfile;
	SCSETXPROFILETEMP : L_MC2P_AxisProfile;
	XMANIPULATEDXPOSFORENDOFPROFILE : BOOL;
	LRMASTERCYCLELENGTH : LREAL;
	LRMANIPULATEXPOSAFTERENDOFPROFILE : LREAL;
	XENDOFPROFPOSITIVE_INT : BOOL;
	XENDOFPROFNEGATIVE_INT : BOOL;
	XBLOCKCHECKENDOFPROFILE : BOOL;
	XOUTOFCAMPOSITIVE : BOOL;
	XOUTOFCAMNEGATIVE : BOOL;
	LRSETXPOSOUT_INT : LREAL;
	LRENDOFPROFILEWINDOW : LREAL;
	LRSETOFFSETVEL : LREAL;
	WSTARTYPROFILECHECKMODE : WORD := 0;
	WSTARTYPROFILECHECKMODE_RAMP_POS : WORD := 0;
	LWENDOFPROFILECHECKSUM : LWORD;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CALCSLAVEAXISVALUES
END_METHOD

METHOD CALL_CALCXAXISVALUES
END_METHOD

METHOD CALL_CHANGECAMTABLE_ENDOFPROFILE
END_METHOD

METHOD CALL_CHANGECAMTABLE_INSTANT
END_METHOD

METHOD CALL_CONVERTMASTERTOX
END_METHOD

METHOD CALL_CONVERTYTOSLAVE
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_PROFGENMASTER
END_METHOD

METHOD CALL_PROFGENSLAVE
END_METHOD

METHOD CALL_RESETAXISCONVERTER
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_SETMASTEROFFSET
END_METHOD

METHOD CALL_SETMASTERSCALING
END_METHOD

METHOD CALL_SETSLAVEOFFSET
END_METHOD

METHOD CALL_SETSLAVESCALING
END_METHOD

METHOD CALC_RESTARTSLAVEREL
END_METHOD

METHOD CALC_RESTARTXAXIS
END_METHOD

METHOD CALC_RESTARTYAXIS
END_METHOD

METHOD CALC_STARTYPROFILE
END_METHOD

METHOD CALC_XAXIS
END_METHOD

METHOD CALC_YAXIS
END_METHOD

METHOD CALC_LRSETOFFSETACCOUT : LREAL
VAR_IN_OUT
	LROFFSET : LREAL;
	LROFFSET_OLD : LREAL;
	LROFFSET_2OLD : LREAL;
	LRTASKCYCLE : LREAL;
END_VAR
END_METHOD

METHOD CALC_LRSETOFFSETVELOUT : LREAL
VAR_IN_OUT
	LROFFSET : LREAL;
	LROFFSET_OLD : LREAL;
	LRTASKCYCLE : LREAL;
END_VAR
END_METHOD

METHOD CALL_CORRECTIONMASTEROFFSETOLDVALUES
END_METHOD

METHOD CALL_MANIPULATEXPOSAFTERENDOFPROFILE : BOOL
END_METHOD

METHOD CALL_MANIPULATEYPOSAFTERENDOFPROFILE : BOOL
END_METHOD

METHOD CALL_RESETCAMBASIC
END_METHOD

METHOD CALL_RESETPROFGEN
END_METHOD

METHOD CHECK_XENDOFPERIOD : BOOL
VAR_OUTPUT
	XPOSITIVE : BOOL;
	XNEGATIVE : BOOL;
END_VAR
END_METHOD

METHOD CHECK_XENDOFPERIODBEFORCAMPROFILER : BOOL
END_METHOD

METHOD GET_LRACTIVESCALINGMASTER : LREAL
END_METHOD

METHOD GET_LRACTIVESCALINGSLAVE : LREAL
END_METHOD

METHOD GET_LRCONVERTMASTERTOXPOS : LREAL
END_METHOD

METHOD GET_LRCONVERTYTOSLAVEPOS : LREAL
END_METHOD

METHOD GET_LRSETY : LREAL
END_METHOD

METHOD GET_LRSLAVEOFFSETREL : LREAL
END_METHOD

METHOD GET_LRXOFFSETREL : LREAL
END_METHOD

METHOD GET_XENDOFPROFNEGATIVE : BOOL
END_METHOD

METHOD GET_XENDOFPROFPOSITIVE : BOOL
END_METHOD

METHOD SET_LRENDOFPROFILEFACTOR : BOOL
VAR_INPUT
	LRIN : LREAL := 1;
END_VAR
END_METHOD

METHOD SET_LRENDOFPROFILEWINDOW : BOOL
VAR_INPUT
	LRIN : LREAL := 1;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S002_CAM_DONE
END_METHOD

METHOD CALL_S010_01_READY_ENTRY_STATE
END_METHOD

METHOD CALL_S998_ERROR
END_METHOD