FUNCTION_BLOCK L_MC2P_CLUTCHBASIC
VAR
	L_MC2P_CAMBASIC1 : L_MC2P_CamBasic;
	XBUSYMAIN : BOOL;
	XDONEMAIN : BOOL;
	XERRORMAIN : BOOL;
	EERRORIDMAIN : L_IE1P_Error;
	ECLUTCHMODEMAIN : WORD;
	XRESETOUTPUTMAIN : BOOL;
	XBUSYINT : BOOL;
	XBUSYINT2 : BOOL;
	XDONEINT : BOOL;
	XDONEINT2 : BOOL;
	XWARNINGCANTPREVENTREVERSEINT : BOOL;
	XERRORINT : BOOL;
	EERRORIDINT : L_IE1P_Error;
	XEXECUTEOLD : BOOL;
	XCLUTCHOLD : BOOL;
	XRESET : BOOL;
	XRESETOUTPUT : BOOL;
	XCLUTCHACC : BOOL;
	LRENDTIME : LREAL;
	SCSLAVEEND : L_MC2P_AxisProfile;
	SCSLAVESTART : L_MC2P_AxisProfile;
	SCMASTEREND : L_MC2P_AxisProfile;
	SCMASTERSTART : L_MC2P_AxisProfile;
	UDICOUNTER : UDINT;
	LRPOSOLD : LREAL;
	LRVELOLD : LREAL;
	XFLAGCLUTCH : BOOL;
	LRMASTERSTART_INT : LREAL;
	LRMASTEREND_INT : LREAL;
	LRSLAVESTART_INT : LREAL;
	LRSLAVEEND_INT : LREAL;
	XREVERSEALLOWED : BOOL;
	XREDUCEACC : BOOL;
	XCHECKREVERSEBEFORECLUTCH : BOOL;
	LROLDMAPOS : LREAL;
	LRMASTERSTARTPOSITION : LREAL;
	LRMASTERENDPOSITION : LREAL;
	LRMASTERCLUTCHPOSITION_INT : LREAL;
	LRMASTERCLUTCHDISTANCE_INT : LREAL;
	LRMASTEROPENPOS : LREAL;
	SCCHARCLUTCH : ARRAY [0..1] OF L_MC2P_Characteristics;
	ICORRECT : INT;
	ICLUTCHSTARTCOUNTER : INT;
	XCLUTCHSTARTFORWARD : BOOL;
	XCLUTCHSTARTBACKWARD : BOOL;
	XCLUTCHSTARTFORWARDSET : BOOL;
	XCLUTCHSTARTBACKWARDSET : BOOL;
	XCLUTCHREADYFORWARD : BOOL;
	XCLUTCHREADYBACKWARD : BOOL;
	XCLUTCHREADY : BOOL;
	XSETSTARTPOS : BOOL;
	XDIRECTIONSTARTPOS : BOOL;
	PG : L_MC1P_PosProfiler;
	SCPARAM : L_MC1P_ProfileParameter;
	XPOSMODE : BOOL;
	RG : L_MC1P_RampGeneratorIntern;
	LRMAPOSOLDMAIN : LREAL;
	XCORRECTCLUTCHOFFSETNEXTCYCLE : BOOL;
	XCORRECTCLUTCHOFFSETACTCYCLE : BOOL;
	LRCLUTCHOFFSET : LREAL;
	LRJERKSET : LREAL;
	LRSAVEPOS : LREAL;
	LRSAVEVEL : LREAL;
	XSYNCINOUTOLD : BOOL;
	XWAITSTART : BOOL;
	XSTARTINCURRENTPERIOD : BOOL := FALSE;
	EACTMASTERDIRECTION : L_MC2P_Direction;
	CHARCLUTCH : ARRAY [0..1] OF L_MC2P_Characteristics;
	CLUTCHOFFSET : LREAL;
	CORRECTCLUTCHOFFSETACTCYCLE : BOOL;
	CORRECTCLUTCHOFFSETNEXTCYCLE : BOOL;
	MASTERDIRECTION : L_MC2P_Direction;
	STARTINCURRENTPERIOD : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALCULATECOMPLETECAMPROFILE
VAR_INPUT
	XEXECUTE : BOOL;
	PCAMDATA : POINTER TO L_MC2P_CamData;
	SCINPUTMASTER : L_MC2P_AxisProfile;
	SCACTSLAVE : L_MC2P_AxisProfile;
	ECLUTCHMODE : L_MC2P_ClutchBasicMode := 0;
	LRMASTERCLOSEDIST : LREAL;
	LRMASTERCLOSEPOS : LREAL;
	LRMASTEROPENDIST : LREAL;
	LRSLAVEOPENPOS : LREAL;
	LRLOADMASTERPOS : LREAL;
	EMASTERDIRECTION : L_MC2P_ClutchDirection := L_MC2P_ClutchDirection.mcCurrentDirection;
	LROPENTIME : LREAL;
	LRCLOSETIME : LREAL;
	LRCLOSEONTIMEOFFSET : LREAL;
	LRDECOPENINSTANT : LREAL;
	LRMAXVELDIFF : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRJERK : LREAL;
	LRCYCLETIME : LREAL;
	LRJERKDEFAULT : LREAL;
	EMASTERAXISTYPE : L_MC1P_TraversingRange;
	XPERIODIC : BOOL;
	PSCOUTPUTSLAVE : POINTER TO L_MC2P_AxisProfile;
	XEXTRAPOLATECAM : BOOL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XINSYNC : BOOL;
	XCLUTCHACTIVE : BOOL;
	XWARNINGCANTPREVENTREVERSE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD CLOSEONLIMITED
VAR_INPUT
	XCLUTCH : BOOL;
	SCINPUTSLAVE : L_MC2P_AxisProfile;
	SCACTSLAVE : L_MC2P_AxisProfile;
	XPOSMODE : BOOL;
	LRMAXVELDIFF : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRJERK : LREAL;
	LRCYCLETIME : LREAL;
END_VAR
VAR_OUTPUT
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD CLOSEONSPEED
VAR_INPUT
	XCLUTCH : BOOL;
	SCINPUTSLAVE : L_MC2P_AxisProfile;
	SCACTSLAVE : L_MC2P_AxisProfile;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRJERK : LREAL;
	LRCYCLETIME : LREAL;
END_VAR
VAR_OUTPUT
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD CLOSEONTIME
VAR_INPUT
	XCLUTCH : BOOL;
	SCINPUTSLAVE : L_MC2P_AxisProfile;
	SCACTSLAVE : L_MC2P_AxisProfile;
	LRCLOSETIME : LREAL := 0.001;
	LRCYCLETIME : LREAL := 0.001;
END_VAR
VAR_OUTPUT
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD CLUTCHONPOSITION
VAR_INPUT
	XCLUTCH : BOOL;
	SCINPUTMASTER : L_MC2P_AxisProfile;
	SCSLAVEACT : L_MC2P_AxisProfile;
	SCSLAVEEND : L_MC2P_AxisProfile;
	LRMASTERCLUTCHPOSITION : LREAL;
	LRMASTERCLUTCHDISTANCE : LREAL;
	EMASTERDIRECTION : L_MC2P_ClutchDirection;
	LRMASTERSTARTPOS : LREAL;
	LRMASTERENDPOS : LREAL;
	LRSLAVESTARTPOS : LREAL;
	LRSLAVEENDPOS : LREAL;
	LRCYCLETIME : LREAL;
	EMASTERAXISTYPE : L_MC1P_TraversingRange;
	XREVERSEALLOWED : BOOL;
	XCLUTCHSLAVE : BOOL;
	XPERIODIC : BOOL;
	LRJERK : LREAL;
END_VAR
VAR_OUTPUT
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XBUSY : BOOL;
	XCLUTCHACTIVE : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD CLUTCHONPOSITION_2
VAR_INPUT
	XCLUTCH : BOOL;
	SCINPUTMASTER : L_MC2P_AxisProfile;
	SCSLAVEACT : L_MC2P_AxisProfile;
	SCSLAVEEND : L_MC2P_AxisProfile;
	LRMASTERCLUTCHPOSITION : LREAL;
	LRMASTERCLUTCHDISTANCE : LREAL;
	EMASTERDIRECTION : L_MC2P_ClutchDirection;
	LRMASTERSTARTPOS : LREAL;
	LRMASTERENDPOS : LREAL;
	LRSLAVESTARTPOS : LREAL;
	LRSLAVEENDPOS : LREAL;
	LRCYCLETIME : LREAL;
	EMASTERAXISTYPE : L_MC1P_TraversingRange;
	XREVERSEALLOWED : BOOL;
	XCLUTCHSLAVE : BOOL;
	XPERIODIC : BOOL;
	LRJERK : LREAL;
END_VAR
VAR_OUTPUT
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XBUSY : BOOL;
	XCLUTCHACTIVE : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD GENERATECLUTCHONPOSITIONMASTER
VAR_INPUT
	SCACTMASTER : L_MC2P_AxisProfile;
	SCSTARTMASTER : L_MC2P_AxisProfile;
	SCENDMASTER : L_MC2P_AxisProfile;
	LRMASTERSTARTPOSITION : LREAL;
	LRMASTERCLUTCHPOSITION : LREAL;
	LRMASTERCLUTCHDISTANCE : LREAL;
	LRMASTERSTART : LREAL;
	PSCCHARCLUTCH : POINTER TO L_MC2P_Characteristics;
	XMASTERPOSITIVEDIRECTION : BOOL;
END_VAR
END_METHOD

METHOD GENERATECLUTCHONPOSITIONSLAVE
VAR_INPUT
	SCACTMASTER : L_MC2P_AxisProfile;
	SCSTARTSLAVE : L_MC2P_AxisProfile;
	SCENDSLAVE : L_MC2P_AxisProfile;
	LRMASTERSTARTPOSITION : LREAL;
	LRMASTERCLUTCHPOSITION : LREAL;
	LRMASTERCLUTCHDISTANCE : LREAL;
	LRMASTERSTART : LREAL;
	LRMASTEREND : LREAL;
	LRSLAVEPOSDIFF : LREAL;
	UINUMOFCYCLESMASTER : UINT;
	UINUMOFCYCLESSLAVE : UINT;
	PSCCHARCLUTCH : POINTER TO L_MC2P_Characteristics;
	EMASTERAXISTYPE : L_MC1P_TraversingRange;
	XMASTERPOSITIVEDIRECTION : BOOL;
END_VAR
END_METHOD

METHOD GENERATESYNCONPOSITION
VAR_INPUT
	XDIRECTIONPOSITIVE : BOOL;
	LRMASTERSTARTPOSITION : LREAL;
	LRMASTERENDPOSITION : LREAL;
	LRSLAVESTARTPOSITION : LREAL;
	LRSLAVEENDPOSITION : LREAL;
	XSYNCONSTART : BOOL;
	PSCCHARCLUTCH : POINTER TO L_MC2P_Characteristics;
END_VAR
END_METHOD

METHOD OPENINSTANT
VAR_INPUT
	XCLUTCH : BOOL;
	SCINPUTSLAVE : L_MC2P_AxisProfile;
	LRDECOPENINSTANT : LREAL;
	LRCYCLETIME : LREAL;
END_VAR
VAR_OUTPUT
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD OPENONCONSTVELOCITY
VAR_INPUT
	XCLUTCH : BOOL;
	SCINPUTSLAVE : L_MC2P_AxisProfile;
	LRMAXDEC : LREAL;
	LRJERK : LREAL;
	LRCYCLETIME : LREAL;
END_VAR
VAR_OUTPUT
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD OPENONLIMITED
VAR_INPUT
	XCLUTCH : BOOL;
	SCINPUTSLAVE : L_MC2P_AxisProfile;
	XPOSMODE : BOOL;
	LRSLAVEOPENPOS : LREAL;
	LRMAXVELDIFF : LREAL;
	LRMAXACC : LREAL;
	LRMAXDEC : LREAL;
	LRJERK : LREAL;
	LRCYCLETIME : LREAL;
END_VAR
VAR_OUTPUT
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD OPENONREDUCEACC
VAR_INPUT
	XCLUTCH : BOOL;
	SCACTSLAVE : L_MC2P_AxisProfile;
	XREVERSEALLOWED : BOOL;
	LRJERK : LREAL;
	LRCYCLETIME : LREAL;
END_VAR
VAR_OUTPUT
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XBUSY : BOOL;
	XDONE : BOOL;
	XWARNINGCANTPREVENTREVERSE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD OPENONTIME
VAR_INPUT
	XCLUTCH : BOOL;
	SCINPUTSLAVE : L_MC2P_AxisProfile;
	SCACTSLAVE : L_MC2P_AxisProfile;
	LRSLAVEOPENPOS : LREAL := 0;
	LROPENTIME : LREAL := 0.001;
	LRCYCLETIME : LREAL := 0.001;
END_VAR
VAR_OUTPUT
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD

METHOD PROFILECLUTCHONPOSITION
VAR_INPUT
	SCACTMASTER : L_MC2P_AxisProfile;
	SCCHARCLUTCH : ARRAY [0..1] OF L_MC2P_Characteristics;
	LRMASTERSTART : LREAL;
	LRMASTEREND : LREAL;
	XSTARTCLUTCH : BOOL;
	EMASTERAXISTYPE : L_MC1P_TraversingRange;
	XMASTERPOSITIVEDIRECTION : BOOL;
END_VAR
VAR_OUTPUT
	SCACTSLAVE : L_MC2P_AxisProfile;
END_VAR
END_METHOD

METHOD PROFILESYNCONPOSITION : INT
VAR_INPUT
	SCACTMASTER : L_MC2P_AxisProfile;
	SCCHARCLUTCH : ARRAY [0..1] OF L_MC2P_Characteristics;
	LRMASTERSTARTPOSITION : LREAL;
	LRMASTERSTART : LREAL;
	LRMASTEREND : LREAL;
	XSTARTCLUTCH : BOOL;
	PSCACTSLAVE : POINTER TO L_MC2P_AxisProfile;
END_VAR
END_METHOD

METHOD RESETCLUTCH
END_METHOD

METHOD RESETSTARTFLAG
END_METHOD

METHOD SYNCONPOSITION
VAR_INPUT
	XSYNCINOUT : BOOL;
	XSYNCMODEIN : BOOL;
	SCINPUTMASTER : L_MC2P_AxisProfile;
	SCINPUTSLAVE : L_MC2P_AxisProfile;
	LRSYNCPOSITION : LREAL;
	LRSYNCDISTANCE : LREAL;
	LRMASTERSTARTPOS : LREAL;
	LRMASTERENDPOS : LREAL;
	LRSLAVESTARTPOS : LREAL;
	LRSLAVEENDPOS : LREAL;
	IMASTERMOVEMENTTYPE : INT;
	XPERIODIC : BOOL;
	PSCOUTPUTSLAVE : POINTER TO L_MC2P_AxisProfile;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XCLUTCHACTIVE : BOOL;
	XDONE : BOOL;
	XWARNINGCANTPREVENTREVERSE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
END_METHOD