FUNCTION_BLOCK L_MC2P_CONVAXISV
VAR_INPUT
	XENABLE : BOOL;
	LRCYCVEL : LREAL;
	DWMODE : DWORD;
	LRCOUPLINGX : LREAL := 1.0;
	LRCOUPLINGY : LREAL := 1.0;
	ETRAVERSINGRANGEX : L_MC1P_TraversingRange;
	ETRAVERSINGRANGEY : L_MC1P_TraversingRange;
	LRCYCLELENGTHY : LREAL;
	LRCYCLELENGTHX : LREAL;
END_VAR
VAR_OUTPUT
	LRSETVELOUT : LREAL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	LRSPEED : LREAL := 0;
	LRINPUT : LREAL;
	LRNUM1 : LREAL;
	LRDEN1 : LREAL;
	LRNUM2 : LREAL;
	LRDEN2 : LREAL;
END_VAR
END_FUNCTION_BLOCK