FUNCTION_BLOCK MC_COMBINEAXES EXTENDS L_MC2P_Template3Axes_Licence
VAR_INPUT
	EXECUTE : BOOL;
	CONTINUOUSUPDATE : BOOL := FALSE;
	COMBINEMODE : MC_COMBINE_MODE := MC_COMBINE_MODE.mcAddAxes;
	GEARRATIONUMERATORM1 : INT := 1;
	GEARRATIODENOMINATORM1 : UINT := 1;
	GEARRATIONUMERATORM2 : INT := 1;
	GEARRATIODENOMINATORM2 : UINT := 1;
	MASTERVALUESOURCEM1 : MC_SOURCE := MC_SOURCE.mcSetValue;
	MASTERVALUESOURCEM2 : MC_SOURCE := MC_SOURCE.mcSetValue;
	BUFFERMODE : MC_BUFFER_MODE := MC_Buffer_Mode.mcAborting;
	VELOCITY : LREAL := 3600.0;
	ACCELERATION : LREAL := 3600.0;
	DECELERATION : LREAL := 3600.0;
	JERK : LREAL := 0.0;
END_VAR
VAR_OUTPUT
	INSYNC : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
VAR
	L_MC2P_CLUTCHBASIC1 : L_MC2P_ClutchBasic;
	L_MC2P_CAMAXISCONVERTER1 : L_MC2P_CamAxisConverter;
	L_MC2P_CAMAXISCONVERTER2 : L_MC2P_CamAxisConverter;
	L_MC2P_CAMAXISCONVERTER3 : L_MC2P_CamAxisConverter;
	L_MC2P_MODIFYAXIS1 : L_MC2P_ModifyAxis;
	L_MC2P_MODIFYAXIS2 : L_MC2P_ModifyAxis;
	XSUPERIMPOSED : BOOL;
	WFUNID : WORD;
	SCINPUTMASTERSOURCE1 : L_MC2P_AxisProfile;
	SCINPUTMASTERSOURCE2 : L_MC2P_AxisProfile;
	SCACTSLAVE : L_MC2P_AxisProfile;
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	LRSETSCALING1 : LREAL;
	LRSETSCALING2 : LREAL;
	XEXECUTEOLD : BOOL;
	XCOMMANDABORTEDOLD : BOOL;
	INSYNCOLD : BOOL;
	XRESETOUTPUT : BOOL;
	XCONTINUOUSUPDATE : BOOL;
	XUPDATEBLOCKER : BOOL;
	UIUPDATECOUNTER : UINT;
	XCLUTCHACTIVE : BOOL;
	DWINSTANCE : __XWORD;
	XBUFFERACTIVE : BOOL;
	XPREVBUFFBDONE : BOOL;
	LRPOSOLDMASTER1 : LREAL;
	LRPOSOLDMASTER2 : LREAL;
	LRPOSMODTOLIMMASTER1 : LREAL;
	LRPOSMODTOLIMMASTER2 : LREAL;
	ECOMBINEMODE_INT : MC_COMBINE_MODE;
	IGEARRATIONUMERATORM1_INT : INT;
	UIGEARRATIODENOMINATORM1_INT : UINT := 1;
	IGEARRATIONUMERATORM2_INT : INT;
	UIGEARRATIODENOMINATORM2_INT : UINT := 1;
	EMASTERVALUESOURCEM1_INT : MC_SOURCE;
	EMASTERVALUESOURCEM2_INT : MC_SOURCE;
	LRVELOCITY_INT : LREAL;
	LRACCELERATION_INT : LREAL;
	LRDECELERATION_INT : LREAL;
	LRJERK_INT : LREAL;
	EBUFFERMODE_INT : MC_BUFFER_MODE;
	_MCCALL : L_UM1P_MCCall;
	_INPUTDATA : ARRAY [1..2] OF L_MC2P_CombineAxesInput;
	_OUTPUTDATA : ARRAY [1..2] OF L_MC2P_CombineAxesOutput;
	_PINPUTDATA : POINTER TO L_MC2P_CombineAxesInput;
	_POUTPUTDATA : POINTER TO L_MC2P_CombineAxesOutput;
END_VAR
END_FUNCTION_BLOCK