FUNCTION_BLOCK PID_FIXCYCLE
VAR_INPUT
	ACTUAL : REAL;
	SET_POINT : REAL;
	KP : REAL;
	TN : REAL;
	TV : REAL;
	Y_MANUAL : REAL;
	Y_OFFSET : REAL;
	Y_MIN : REAL;
	Y_MAX : REAL;
	MANUAL : BOOL;
	RESET : BOOL;
	CYCLE : REAL;
END_VAR
VAR_OUTPUT
	Y : REAL;
	LIMITS_ACTIVE : BOOL := FALSE;
	OVERFLOW : BOOL := FALSE;
END_VAR
VAR
	I : INTEGRAL;
	D : DERIVATIVE;
	TMDIFF : DWORD;
	ERROR : REAL;
	_INIT : BOOL := TRUE;
	Y_ADDOFFSET : REAL;
	KPCOPY : REAL;
	TNCOPY : REAL;
	TVCOPY : REAL;
END_VAR
END_FUNCTION_BLOCK