FUNCTION_BLOCK TIMERSWITCH EXTENDS LConC
VAR_INPUT
	ITFDATETIMEPROVIDER : IDateTimeProvider := Globals.g_dtpDateTimeProvider;
	TCOMPENSATIONSPEED : TIME;
	ASLSCHEDULE : POINTER TO Schedule;
	TZTIMEZONE : REFERENCE TO TimeZone;
END_VAR
VAR_OUTPUT
	EERRORID : ERROR;
	LICLOCKDIFF : LINT;
	EWEEKDAY : WEEKDAY;
	DATTODAY : DATE;
	TODNOW : TIME_OF_DAY;
	STIMEZONE : TZ_NAME;
	EPERIOD : PERIOD;
	DWSWITCHES : DWORD;
END_VAR
VAR
	_LICLOCKSHIFT : LINT;
	_ELASTPERIOD : PERIOD;
	_ULITRANSSTART : ULINT;
	_ULITRANSDURATION : ULINT;
	_PASLSCHEDULE : POINTER TO Schedule;
	_UDIMAXSCHEDULEINDEX : UDINT;
	_PASLHOLIDAYS : POINTER TO Schedule;
	_UDIMAXHOLIDAYSINDEX : UDINT;
	_ULIUTC : ULINT;
	_TZTIMEZONE : TimeZone := TSW.gc_tzTimeZoneCET;
	PTZTIMEZONE : POINTER TO TimeZone;
END_VAR
END_FUNCTION_BLOCK

METHOD CYCLICACTION
VAR_INPUT
	ITFTIMINGCONTROLLER : CBML.ITimingController;
END_VAR
VAR_OUTPUT
	XCOMPLETE : BOOL;
	IERRORID : INT;
END_VAR
END_METHOD

METHOD RESETACTION
VAR_OUTPUT
	XCOMPLETE : BOOL := TRUE;
END_VAR
END_METHOD

METHOD STARTACTION
VAR_OUTPUT
	XCOMPLETE : BOOL := TRUE;
	IERRORID : INT := 0;
END_VAR
END_METHOD

METHOD GETDATETIME : ULINT
VAR_OUTPUT
	EERRORID : ERROR;
END_VAR
END_METHOD