FUNCTION_BLOCK L_TB1P_ACCCOMP
VAR_INPUT
	LRCYCVEL : LREAL;
	LRMINERTIAMAX : LREAL;
	LRMINERTIACONST : LREAL;
	LRVARIABLEMINERTIA : LREAL;
	LRMINERTIAADAPT : LREAL := 1.0;
	LRFILTERTIMEACCSPEED : REAL := 0.0;
	LRDEADBANDACCTORQUE : LREAL := 0.0;
	LRGAINPOS : LREAL := 1.0;
	LRGAINNEG : LREAL := 1.0;
	XRESET : BOOL;
END_VAR
VAR_OUTPUT
	LRSETACCOUT : LREAL;
	LRSETTORQUEOUT : LREAL;
END_VAR
VAR
	TBDIFFERENTIATE1 : L_USPP_Differentiate;
	LRMINERTIAVAR : LREAL;
	LRLRSETACC_INT : LREAL;
	LRFACTOR_INT : LREAL := 1;
	LRFACTOR : LREAL;
END_VAR
END_FUNCTION_BLOCK