FUNCTION_BLOCK L_TB1P_CALCDIAMETER
VAR_INPUT
	LRCYCREELSPEED : LREAL;
	LRCYCLINEVEL : LREAL;
	LRMAXDIAMETER : LREAL;
	LRMINDIAMETER : LREAL;
	LRCALCULATIONDISTANCE : LREAL := 1;
	XFORCECALCULATION : BOOL;
	XHOLDDIAMETER : BOOL;
	XUNIDIRECT : BOOL;
	XUNWINDACTIVE : BOOL;
	XLOADSETDIAMETER : BOOL;
	LRSETDIAMETER : LREAL;
	LRFILTERTIMEDIAMETER : LREAL := 0;
	LRWINDOWWEBBREAKMONIT : LREAL := 0.1;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	LRSETDIAMETEROUT : LREAL;
	LRSETDIAMETERPCTOUT : LREAL;
	LRREZIPRDIAMETERPCT : LREAL;
	XDIAMETERMAXLIMIT : BOOL := FALSE;
	XDIAMETERMINLIMIT : BOOL := FALSE;
	XWEBBREAK : BOOL := FALSE;
	LRMINDIAMETERPCT : LREAL;
	LRSETMINERTIASCALEDOUT : LREAL;
END_VAR
VAR_IN_OUT
	LRDIAMETERRETAIN : LREAL := 0;
END_VAR
VAR
	LRTASKCYCLE : LREAL;
	XTASKCYCLEVALID : BOOL;
	LRFILTERTIME : LREAL;
	LRUNFILTEREDDIAMETER : LREAL;
	LRCALCULATIONDISTANCE_INT : LREAL;
	LRACTSPEEDREEL : LREAL;
	LRNWINDER : LREAL;
	LRREELPOSDIFF : LREAL;
	LRACTPOSDIFF : LREAL;
	LRACTLINESPEED : LREAL;
	LRWICKELWELLENDIFFERENZ : LREAL;
	LRCYCVELLINETMP : LREAL;
	LRSTOREDIAMETER : LREAL;
	LRDIAMETERMONITOR : LREAL;
	LRDIAMETERUNFILTERED : LREAL;
	LRTEMP : LREAL;
	LRTIME : LREAL;
	LRDMAXHYST : LREAL;
	LRDMINHYST : LREAL;
	XRESETCALCINTEGRATORFLAG : BOOL;
	LRMAXDIAMETERINT : LREAL;
	LRMAXDIAMETERMEM : LREAL;
	LRMINDIAMETERINT : LREAL;
	XRETAINLOCAL : BOOL := FALSE;
	LRDIAMETERINT : LREAL;
	LRREFDIAMWEBBREAK : LREAL;
	LRREFDIAMWEBBREAKSCALED : LREAL;
	LRCALCDISTLINEVEL_INT : LREAL;
	LRDIAMETER4CALCDIST : LREAL;
	LRCALCULATIONDISTANCE_OLD : LREAL;
	XHOLDINTEGRATOR_INT : BOOL;
	_XDIAMCHANGELIMIT : BOOL;
	_XDIAMCHANGELIMITED : BOOL;
	_LRDIAMCHANGELIMIT : LREAL;
	_LRDIAMCHANGELIMIT4CLCULATION : LREAL;
	_LRDIAMCHANGE : LREAL;
	C_MINDIAMETER : LREAL := 1E-06;
	C_MAXDIAMETER : LREAL := 1000000.0;
	LRDIAMCHANGELIMIT : LREAL;
	LRLINEVELINTEGRATED : LREAL;
	LRREFDIAMETERWEBBREAK : LREAL;
	LRSETDIAMETERUNFILTERED : LREAL;
	LRWINDERSPEEDINTEGRATED : LREAL;
	XDIAMCALCULATED : BOOL;
	XDIAMCHANGELIMITED : BOOL;
	XHOLDINTEGRATOR : BOOL;
END_VAR
END_FUNCTION_BLOCK