FUNCTION_BLOCK CIA405BASE
VAR_INPUT
	NETWORK : USINT := 1;
	ENABLE : BOOL := FALSE;
	TIMEOUT : UDINT := 0;
END_VAR
VAR_OUTPUT
	CONFIRM : BOOL := FALSE;
	ERROR : CANOPEN_KERNEL_ERROR := CANOPEN_KERNEL_ERROR.CANOPEN_KERNEL_NO_ERROR;
END_VAR
VAR
	XPREVIOUSENABLE : BOOL := FALSE;
	XABORTINPROGRESS : BOOL := FALSE;
	XBUSY : BOOL := FALSE;
	TKSTART : CAA.TICK;
	TKTIMEOUT : CAA.TICK;
	TKACTTIME : CAA.TICK;
	EPROCSTATE : CS.PROC_STATE;
	EPROCCMD : CS.PROC_CMD;
	EERROR : CS.ERROR;
END_VAR
END_FUNCTION_BLOCK

METHOD PRVCYCLICACTION
END_METHOD

METHOD PRVABORT
END_METHOD

METHOD PRVRESETFB
END_METHOD

METHOD PRVSETOUTPUT
VAR_INPUT
	EERR : CANOPEN_KERNEL_ERROR;
END_VAR
END_METHOD

METHOD PRVSTART
END_METHOD