FUNCTION_BLOCK L_MC2P_CAMAXISCONVERTER
VAR
	_XERROR : BOOL;
	LRSLAVEPERIOD_INT : LREAL := 0;
	LRSETSLAVEPOSOUTSCALED : LREAL := 0;
	DWACTSLAVEPOS_INT : DWORD := 0;
	LRSETSLAVEPOSOUT_INT : LREAL := 0;
	LRSLAVEOFFSET_INT : LREAL := 0;
	LRSLAVEOFFSET_REL : LREAL := 0;
	LRYOFFSET_INT : LREAL := 0;
	LRSETYPOS_INT : LREAL := 0;
	LRSETYPOS_SCALED : LREAL := 0;
	LRSETYSCALING_INT : LREAL := 1;
	ALRMEM : ARRAY [1..7] OF LREAL;
	XMODULOMODE : BOOL;
	LRXPERIOD_NEXT : LREAL;
	LRSTARTXAXIS_NEXT : LREAL := 0;
	LRSETXPOSOUT_MODULO : LREAL := 0;
	LRSETXPOSOUT_MODULO_OLD : LREAL := 0;
	LRSETXPOSOUT_INT : LREAL := 0;
	LRXPERIOD_INT : LREAL := 0;
	LRSTARTXAXIS_INT : LREAL := 0;
	LRSETXSCALING_INT : LREAL := 1;
	LROFFSET_INT : LREAL := 0;
	LROFFSET_REL : LREAL := 0;
	LRONECYCLEXOFFSET_INT : LREAL := 0;
	XLOADSTARTXPOS : BOOL;
	LRLOADSTARTXPOS : LREAL;
	XCHECKMASTERPOSBYLOAD : BOOL;
	LRCYCSETMASTERPOSBYLOAD : LREAL;
	LRSETXPOSBYLOAD : LREAL;
	XOVERRUNMASTERPOS : BOOL := FALSE;
	XOVERRUNMASTERNEG : BOOL := FALSE;
	LWREMAINDER_ADD : LWORD := 0;
	LWREMAINDER_INT : LWORD := 0;
	LRREMAINDER_INT : LREAL := 0;
	LRCYCSETMASTERPOS_VIRTUAL : LREAL := 0;
	LRMASTERPERIOD_VIRTUAL : LREAL := 0;
	IPERIODFACTOR : INT := 0;
	IPERIODCTN : INT := 0;
	LRCYCSETMASTERVEL_INT : LREAL;
	LRCYCSETMASTERPOS_INT : LREAL;
	LRMASTERPERIOD_INT : LREAL := 0;
	LRCYCSETMASTERPOS_SCALED : LREAL := 0;
	LRMASTERPERIOD_SCALED : LREAL := 0;
	XEOP_INIT : BOOL := TRUE;
	IEOP_CYCLECNTR : INT := 0;
	IEOP_CYCLECNTR2 : INT := 0;
	LWEOP_TCHECKSUM : LWORD;
	XEOP_ENDOFPERIODPOSITIVE : BOOL;
	XEOP_ENDOFPERIODNEGATIVE : BOOL;
	WEOP_STEPPER : WORD := 0;
	LREOP_CYCSETMASTERPOS_OLD : LREAL;
	LREOP_SETXPOSOUT_MODULO_OLD : LREAL;
	LREOP_XPERIOD : LREAL;
	LREOP_XPERIOD_OLD : LREAL;
	XEOP_ENDOFPROFPOSITIVE : BOOL;
	XEOP_ENDOFPROFNEGATIVE : BOOL;
	LREOP_SETXDELTAPOS : LREAL;
	LREOP_SETXDELTA2POS : LREAL;
	LREOP_SETXDELTA3POS : LREAL;
	LREOP_SETXDELTAPOS_OLD : LREAL;
	LREOP_SETXDELTA2POS_OLD : LREAL;
	LREOP_SETXSCALING_OLD : LREAL;
	LREOP_OFFSET_OLD : LREAL;
	ALREOP_MEM : ARRAY [1..7] OF LREAL;
	XEOP_RAMPOFFSETMODE : BOOL;
	XEOP_RAMPSCALINGMODE : BOOL;
	XOUTOFCAMPOSITIVE_INT : BOOL;
	XOUTOFCAMNEGATIVE_INT : BOOL;
	LRTEMP : LREAL;
	LRENDOFPROFILEFACTOR_INT : LREAL := 1;
	LRCYCSETMASTERPOSATSCLING0 : LREAL;
	LRSETXPOSOUTATSCLING0 : LREAL;
	LRSETXSCALINGATSCLING0 : LREAL;
	LRDWUPPERLIMIT : LREAL := 16#FFFFFFFF;
	DWDWUPPERLIMIT : DWORD := 16#FFFFFFFF;
	LRLWUPPERLIMIT : LREAL := 16#7FFFFFFFFFFFFFFF;
	LWENDOFPROFILECHECKSUM : LWORD;
END_VAR
END_FUNCTION_BLOCK

METHOD CALC_LRSETSLAVEPOSOUT : LREAL
VAR_IN_OUT
	LRSETYPOS : LREAL;
END_VAR
END_METHOD

METHOD CALC_LRSETXLINPOSOUT : LREAL
VAR_IN_OUT
	LRCYCSETMASTERPOS : LREAL;
	LRCYCSETMASTERVEL : LREAL;
	LRCYCSETMASTERACC : LREAL;
END_VAR
END_METHOD

METHOD CALC_LRSETXPOSOUT : LREAL
VAR_IN_OUT
	LRCYCSETMASTERPOS : LREAL;
	LRCYCSETMASTERVEL : LREAL;
	LRCYCSETMASTERACC : LREAL;
END_VAR
END_METHOD

METHOD CALC_LRSETXPOSOUTEXTENDED : LREAL
VAR_INPUT
	LRENDOFPROFILEWINDOW : LREAL;
END_VAR
VAR_OUTPUT
	LRSETXPOSOUT : LREAL;
	XENDOFPROFPOSITIVE : BOOL;
	XENDOFPROFNEGATIVE : BOOL;
	XEXTRAPOLATECAM : BOOL;
	XCYCLEZERO : BOOL;
	XOUTOFCAMPOSITIVE : BOOL;
	XOUTOFCAMNEGATIVE : BOOL;
END_VAR
VAR_IN_OUT
	LRCYCSETMASTERPOS : LREAL;
	LRCYCSETMASTERPOS_OLD : LREAL;
	LRCYCSETMASTERVEL : LREAL;
	LRCYCSETMASTERACC : LREAL;
END_VAR
END_METHOD

METHOD CALL_RESET
END_METHOD

METHOD SET_LRENDOFPROFILEFACTOR : BOOL
VAR_INPUT
	LRIN : LREAL;
END_VAR
END_METHOD

METHOD CALC_DWADDMODULO : DWORD
VAR_INPUT
	LRSETXPOS : LREAL;
	LRSETYPOS : LREAL;
	LRPERIOD : LREAL;
END_VAR
END_METHOD

METHOD CALC_DWSUBMODULO : DWORD
VAR_INPUT
	LRSETYPOS : LREAL;
	LRSETXPOS : LREAL;
	LRPERIOD : LREAL;
END_VAR
END_METHOD

METHOD CALC_LRADDMODULO : LREAL
VAR_INPUT
	LRSETXPOS : LREAL;
	LRSETYPOS : LREAL;
	LRPERIOD : LREAL;
END_VAR
END_METHOD

METHOD CALC_LRSUBMODULO : LREAL
VAR_INPUT
	LRSETXPOS : LREAL;
	LRSETYPOS : LREAL;
	LRPERIOD : LREAL;
END_VAR
END_METHOD

METHOD CALL_CHECKLOADXPOSAFTERCONVERTER
END_METHOD

METHOD CALL_CHECKMODULOOVERRUN
VAR_IN_OUT
	LRSETPOS : LREAL;
	LRSETVEL : LREAL;
	LRPERIOD : LREAL;
	XOVERRUNPOS : BOOL;
	XOVERRUNNEG : BOOL;
	ALRMEM : ARRAY [1..7] OF LREAL;
END_VAR
END_METHOD

METHOD CALL_DWCONVERTLREALTODWORD : DWORD
VAR_INPUT
	LRIN : LREAL;
	LRPERIOD : LREAL;
END_VAR
END_METHOD

METHOD CALL_DWCONVERTLREALTOLWORD : LWORD
VAR_INPUT
	LRIN : LREAL;
	LRPERIOD : LREAL;
END_VAR
END_METHOD

METHOD CALL_LRCONVERTDWORDTOLREAL : LREAL
VAR_INPUT
	DWIN : DWORD;
	LRPERIOD : LREAL;
END_VAR
END_METHOD

METHOD CALL_LRCONVERTLREALTOMODULO : LREAL
VAR_INPUT
	LRIN : LREAL;
	LRPERIOD : LREAL;
END_VAR
END_METHOD

METHOD CALL_LRCONVERTLWORDTOLREAL : LREAL
VAR_INPUT
	LWIN : LWORD;
	LRPERIOD : LREAL;
END_VAR
END_METHOD

METHOD CALC_MASTERVIRTUALPERIOD
END_METHOD

METHOD CALL_CHECKMODULOMODE
END_METHOD

METHOD CALL_CHECKZERROPOS
VAR_INPUT
	LRCYCSETMASTERPOS : LREAL;
END_VAR
END_METHOD

METHOD CHECK_XENDOFPROFILE : BOOL
VAR_INPUT
	LRSETXPOS : LREAL;
	LRSETXDELTAPOS : LREAL;
	LRSETXDELTA2POS : LREAL;
	LRSETXDELTA3POS : LREAL;
	LRXSTART : LREAL;
	LRXEND : LREAL;
	LRXPERIOD : LREAL;
END_VAR
VAR_OUTPUT
	LRSETNEXTXPOSOUT : LREAL;
	XPOSITIVE : BOOL;
	XNEGATIVE : BOOL;
END_VAR
END_METHOD

METHOD CALL_XMASTERVALID : BOOL
END_METHOD

METHOD GET_LRSLAVEOFFSETREL : LREAL
END_METHOD

METHOD GET_LRXOFFSETREL : LREAL
END_METHOD

METHOD LOAD_STARTXPOS
VAR_IN_OUT
	LRLOADXPOS : LREAL;
	LRCYCSETMASTERPOS : LREAL;
END_VAR
END_METHOD

METHOD SET_ACTAXISLIMIT
VAR_IN_OUT
	LRSTARTXAXIS : LREAL := 0;
	LRENDXAXIS : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_EOPXOFFSETMODE
VAR_INPUT
	XRAMPOFFSETMODE : BOOL;
END_VAR
END_METHOD

METHOD SET_EOPXSCALINGMODE
VAR_INPUT
	XRAMPSCALINGMODE : BOOL;
END_VAR
END_METHOD

METHOD SET_NEWXPERIOD
VAR_IN_OUT
	LRSETXPOSOUT : LREAL;
	LRSETXPERIOD : LREAL;
	LRCYCSETMASTERPOS : LREAL;
END_VAR
END_METHOD

METHOD SET_NEXTAXISLIMIT
VAR_IN_OUT
	LRSTARTXAXIS : LREAL := 0;
	LRENDXAXIS : LREAL := 0;
END_VAR
END_METHOD

METHOD SET_ONECYCLEOFFSET
VAR_INPUT
	LRXOFFSET : LREAL;
END_VAR
END_METHOD

METHOD SET_XAXISLIMIT
VAR_INPUT
	LRSTARTXAXIS : LREAL;
	LRENDXAXIS : LREAL;
	LRSETSCALING : LREAL;
END_VAR
END_METHOD

METHOD SET_XOFFSET
VAR_INPUT
	LRSETOFFSET : LREAL;
END_VAR
END_METHOD

METHOD SET_XPERIOD
VAR_IN_OUT
	LRXPERIOD : LREAL;
	LRSETSCALING : LREAL;
END_VAR
END_METHOD

METHOD SET_XPOSTOMASTERPOS : DWORD
VAR_IN_OUT
	LRCYCSETMASTERPOS : LREAL;
END_VAR
END_METHOD

METHOD SET_XSCALING
VAR_INPUT
	LRSETSCALING : LREAL := 1;
	WSCALINGMODE : WORD := 0;
	LRCYCSETMASTERPOS : LREAL;
	LRCYCSETMASTERPOS_OLD : LREAL;
END_VAR
END_METHOD

METHOD SET_LRMASTERPERIOD
VAR_INPUT
	LRSETMASTERPERIOD : LREAL;
END_VAR
END_METHOD

METHOD LOAD_SALVEPOS
VAR_INPUT
	LRLOADSLAVEPOS : LREAL;
	LRSETYPOS : LREAL;
	LRSETYSCALING : LREAL;
END_VAR
END_METHOD

METHOD SET_SLAVEPOSTOYPOS : DWORD
VAR_INPUT
	LRSETYSCALING : LREAL;
END_VAR
END_METHOD

METHOD SET_YSCALING
VAR_INPUT
	LRSETSCALING : LREAL := 1;
	WSCALINGMODE : WORD := 0;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETYPOS_OLD : LREAL;
END_VAR
END_METHOD

METHOD SET_LRCAMPOSDIFF
VAR_INPUT
	LRCAMPOSDIFF : LREAL;
END_VAR
END_METHOD

METHOD SET_LRCAMSWITCHREL
VAR_INPUT
	XDIRECTIONPOS : BOOL;
	LRYSCALINGEND : LREAL;
	LRYSCALINGSTART : LREAL;
	LRCAMYEND : LREAL;
	LRCAMYSTART : LREAL;
END_VAR
END_METHOD

METHOD SET_LRSLAVEOFFSET
VAR_INPUT
	LRSETOFFSET : LREAL;
END_VAR
END_METHOD

METHOD SET_LRSLAVEPERIOD
VAR_INPUT
	LRSETSLAVEPERIOD : LREAL;
END_VAR
END_METHOD

METHOD SET_LRYOFFSET
VAR_INPUT
	LRSETOFFSET : LREAL;
END_VAR
END_METHOD