FUNCTION_BLOCK L_MC2P_CAMEXTENDEDBASE
VAR_INPUT
	MASTER : L_MC1P_IAXIS_REF_MASTERVALUES;
	XENABLE : BOOL;
	XSYNCCAM : BOOL;
	XSYNCOUTINSTANT : BOOL;
	XDIRECTCHANGE : BOOL;
	SCCAMTABLE : MC_CAM_REF;
	XPERIODIC : BOOL;
	LRCYCSETMASTERPOS : LREAL;
	LRCYCSETMASTERVEL : LREAL;
	LRCYCSETMASTERACC : LREAL;
	LRSETSLAVEPOS : LREAL;
	LRSETSLAVEVEL : LREAL;
	LRSETSLAVEACC : LREAL;
	ESYNCMODE : L_MC2P_ClutchMode;
	ESYNCDIRECTION : L_MC2P_ClutchDirection;
	LRMASTERSYNCINDIST : LREAL;
	LRMASTERSYNCINPOS : LREAL;
	LRMASTERSYNCOUTDIST : LREAL;
	LRSLAVESYNCOUTPOS : LREAL;
	LRLOADMASTERPOS_INT : LREAL;
	LRSYNCINTIME : LREAL;
	LRSYNCOUTTIME : LREAL;
	LRSYNCOUTINSTANTDEC : LREAL;
	LRSYNCCAMVEL : LREAL;
	LRSYNCCAMACC : LREAL;
	LRSYNCCAMDEC : LREAL;
	LRSYNCCAMJERK : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XCAMSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XENDOFPROFILE : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
END_VAR
VAR_IN_OUT
	SLAVE : AXIS_REF;
END_VAR
VAR
	CLUTCHBASIC : L_MC2P_ClutchBasic;
	ESTATE : L_MC2P_States := L_MC2P_States.INIT;
	XSTATEENTRY : BOOL;
	XSMACTIVE : BOOL;
	XDONE : BOOL;
	XCONTINUOUSCAM_INT : BOOL;
	XNEWCAMTABLE : BOOL;
	XMASTEROUTOFSCALE : BOOL := FALSE;
	XINVALIDXVALUE : BOOL;
	XINVALIDSTARTENDVALUES : BOOL;
	XDIRECTCHANGE_INT : BOOL;
	SCCAMTABLE_INT : MC_Cam_REF;
	SCCAMINFO_INT : L_MC2P_CamInfo;
	XNOISEDETECTION_INT : BOOL := TRUE;
	LRTASKCYCLE_INT : LREAL;
	XPERIODIC_INT : BOOL;
	IENDOFPROFILECORECTION : INT;
	XNEXTAXISLIMIT : BOOL;
	LRCAMXSTART : LREAL;
	LRCAMXEND : LREAL;
	LRCAMXSTART_OLD : LREAL;
	LRCAMXEND_OLD : LREAL;
	LRCAMYSTART : LREAL;
	LRCAMYSTART_OLD : LREAL;
	LRCAMYEND : LREAL;
	LRCAMYEND_OLD : LREAL;
	ECAMPROFILER_CLUTCHMODE : L_MC2P_ClutchBasicMode;
	XSYNCOUTINSTANT_INT : BOOL;
	ESYNCDIRECTION_INT : L_MC2P_ClutchDirection;
	LRMASTERSYNCINDIST_INT : LREAL;
	LRMASTERSYNCINPOS_INT : LREAL;
	LRMASTERSYNCOUTDIST_INT : LREAL;
	LRSLAVESYNCOUTPOS_INT : LREAL;
	LRSYNCINTIME_INT : LREAL;
	LRSYNCOUTTIME_INT : LREAL;
	LRSYNCOUTINSTANTDEC_INT : LREAL;
	XSYNCCAM_OLD : BOOL;
	XENABLE_OLD : BOOL;
	XDIRECTCHANGE_OLD : BOOL;
	XSYNCOUTINSTANT_OLD : BOOL;
	LRCYCSETMASTERPOS_OLD : LREAL;
	LRSETXPOS_OLD : LREAL;
	XENDOFPROFILE_OLD : BOOL;
	XENDOFPROFPOSITIVE : BOOL;
	XENDOFPROFNEGATIVE : BOOL;
	LRENDOFPROFVARIANCE : LREAL := 1E-06;
	SCSETXPROFILE : L_MC2P_AxisProfile;
	SCSTARTYPROFILE : L_MC2P_AxisProfile;
	SCACTYPROFILE : L_MC2P_AxisProfile;
	SCACTYPROFILE_OLD : L_MC2P_AxisProfile;
	SCPROFGENXPROFILE : L_MC2P_AxisProfile;
	SCPROFGENYPROFILE : L_MC2P_AxisProfile;
	XCAMPROFILE_EXECUTE : BOOL;
	XCAMPROFILER_BUSY : BOOL;
	XCAMPROFILER_DONE : BOOL;
	XCAMPROFILER_INSYNC : BOOL;
	XCAMPROFILER_XACCDECSYNC : BOOL;
	XCAMPROFILER_XACCDECSYNC_OLD : BOOL;
	XCAMPROFILER_WARNINGCANTPREVENTREVERSE : BOOL;
	XCAMPROFILER_ERROR : BOOL;
	ECAMPROFILER_ERRORID : L_IE1P_Error;
	XCAMPROFILE_EXECUTE_OLD : BOOL;
	XFIRSTCYCLE : BOOL := TRUE;
	XEXTRAPOLATECAM : BOOL;
	XSTARTYPROFILECHECK : BOOL;
	LRSTARTYPROFILEMASTERDIST : LREAL;
	ALRMASTERPODDIFF : ARRAY [0..5] OF LREAL;
	FB_NOISEDETECTION : L_MC1P_NoiseDetection;
	FB_STACKVEL : L_MC1P_StackControlArray := STRUCT(iMaxLegth := 10);
	ALRVEL : ARRAY [1..10] OF LREAL;
	LRSUMVEL : LREAL;
	LRFILTMASTERVEL : LREAL;
	STARTINCURRENTPERIOD : BOOL;
	XNOISEDETECTION : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CAMPROFILER
END_METHOD

METHOD CALL_CHANGECAMTABLE_ENDOFPROFILE
END_METHOD

METHOD CALL_CHANGECAMTABLE_INSTANT
END_METHOD

METHOD CALL_CLUTCHCLOSEMODE
END_METHOD

METHOD CALL_CLUTCHOPENMODE
END_METHOD

METHOD CALL_CONVERTMASTERTOX
END_METHOD

METHOD CALL_CONVERTYTOSLAVE
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FB_NOISEDETECTION
END_METHOD

METHOD CALL_FIRSTCYCLE
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_ENDOFPROFILE
END_METHOD

METHOD CALL_RELEASECAM
VAR_INPUT
	SCOLDCAMTABLE : MC_Cam_REF;
END_VAR
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMASHINE
END_METHOD

METHOD CALL_STORECAMXYOLDVALUES
END_METHOD

METHOD SETPARCLUTCHCLOSE
END_METHOD

METHOD SETPARCLUTCHOPEN
END_METHOD

METHOD CALC_ENDOFPROFILEVALUES
END_METHOD

METHOD CALC_RESTARTSLAVEREL
END_METHOD

METHOD CALC_STARTYPROFILE
END_METHOD

METHOD CALC_XAXIS
END_METHOD

METHOD CALC_YAXIS
END_METHOD

METHOD CALL_RESETPROFGEN
END_METHOD

METHOD CAMTABLECHANGED : BOOL
VAR_INPUT
	SCCAMNEW : MC_Cam_REF;
	SCCAMOLD : MC_Cam_REF;
	SCCAMINFOOLD : L_MC2P_CamInfo;
END_VAR
END_METHOD

METHOD CAMTABLEVALID : BOOL
VAR_INPUT
	SCCAMTABLE : MC_Cam_REF;
END_VAR
END_METHOD

METHOD CHECK_XENDOFPERIOD : BOOL
VAR_OUTPUT
	XPOSITIVE : BOOL;
	XNEGATIVE : BOOL;
END_VAR
END_METHOD

METHOD COPYCAMTABLE
END_METHOD

METHOD FUN_AVERAGEMASTERVELFILTER : LREAL
VAR_INPUT
	XAVERAGEFILTER : BOOL;
	LRCYCMASTERVEL : LREAL;
END_VAR
END_METHOD

METHOD GET_INTERNCAMTABLE : MC_Cam_REF
END_METHOD

METHOD GET_ESTATE : L_MC2P_States
END_METHOD

METHOD GET_LRCAMPROFILERPOSOUT : LREAL
END_METHOD

METHOD GET_LRCAMXEND : LREAL
END_METHOD

METHOD GET_LRCAMXSTART : LREAL
END_METHOD

METHOD GET_LRCAMYEND : LREAL
END_METHOD

METHOD GET_LRCAMYSTART : LREAL
END_METHOD

METHOD GET_XCRITICALCYCLE : BOOL
END_METHOD

METHOD GET_XDONE : BOOL
END_METHOD

METHOD SET_ENDOFPROFVARIANCE
VAR_INPUT
	LRIN : LREAL;
END_VAR
END_METHOD

METHOD SET_INIT
END_METHOD

METHOD SET_INTERNCAMTABLE
VAR_INPUT
	CAMREF : MC_Cam_REF;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S002_CAM_DONE
END_METHOD

METHOD CALL_S010_01_READY_ENTRY_STATE
END_METHOD

METHOD CALL_S010_READY
END_METHOD

METHOD CALL_S100_CLUTCH_CLOSE
END_METHOD

METHOD CALL_S200_CAMMING
END_METHOD

METHOD CALL_S300_CLUTCH_OPEN
END_METHOD

METHOD CALL_S998_ERROR
END_METHOD