FUNCTION_BLOCK L_MC2P_AXISCONVERTERBASE EXTENDS L_MC2P_CamAxisConverter
VAR_INPUT
	XENABLE : BOOL;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRCYCLELENGTHMASTER : LREAL := 360;
	IMASTERMOVEMENTTYPE : INT := 0;
	LRCYCLELENGTHSLAVE : LREAL := 360;
	ISLAVEMOVEMENTTYPE : INT := 0;
	LRSETOFFSET : LREAL;
	LRSETSCALING : LREAL := 1;
	ESCALINGMODE : L_MC2P_ScalingMode := L_MC2P_ScalingMode.absolute;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
END_VAR
VAR
	XERROR_OLD : BOOL;
	EERRORID_OLD : L_IE1P_Error;
	XENABLE_OLD : BOOL;
	LRCYCMASTERPOS_OLD : LREAL;
	ESTATE : L_MC2P_States := L_MC2P_States.INIT;
	XSTATEENTRY : BOOL;
	BYCONVERTERMODE : BYTE;
	SCSETSLAVEOUT : L_MC2P_AxisProfile;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_CONVERTLINEARTOLINEAR
END_METHOD

METHOD CALL_CONVERTLINEARTOMODULO
END_METHOD

METHOD CALL_CONVERTMODULOTOLINEAR
END_METHOD

METHOD CALL_CONVERTMODULOTOMODULO
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMASHINE
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S001_INIT
END_METHOD

METHOD CALL_S010_READY
END_METHOD

METHOD CALL_S200_SYNCHRON
END_METHOD

METHOD CALL_S998_ERROR
END_METHOD