FUNCTION_BLOCK L_MC2P_CAMEXTENDEDSTATE EXTENDS L_MC2P_CamExtendedBase
VAR_INPUT
	EOFFSETMODEMASTER : L_MC2P_OffsetMode;
	LRSETOFFSETMASTER : LREAL := 0.0;
	ESCALINGMODEMASTER : L_MC2P_ScalingMode;
	LRSETSCALINGMASTER : LREAL := 1.0;
	EOFFSETMODESLAVE : L_MC2P_OffsetMode;
	LRSETOFFSETSLAVE : LREAL := 0.0;
	ESCALINGMODESLAVE : L_MC2P_ScalingMode;
	LRSETSCALINGSLAVE : LREAL := 1.0;
	XMASTERABSOLUTE : BOOL;
	XSLAVEABSOLUTE : BOOL;
END_VAR
VAR_OUTPUT
	LRSETXPOSOUT : LREAL;
	LRSETXVELOUT : LREAL;
	LRSETXACCOUT : LREAL;
	LRSETYPOSOUT : LREAL;
	LRSETYVELOUT : LREAL;
	LRSETYACCOUT : LREAL;
END_VAR
VAR
	CAMAXISCONVERTER : L_MC2P_CamAxisConverter;
	EOFFSETMODEMASTER_INT : L_MC2P_OffsetMode;
	ESCALINGMODEMASTER_INT : L_MC2P_ScalingMode;
	XMASTERABSOLUTE_INT : BOOL;
	LRSETOFFSETMASTER_INT : LREAL;
	LRSETSCALINGMASTER_INT : LREAL;
	LRSETOFFSETMASTER_OLD : LREAL;
	LRSETOFFSETMASTER_2OLD : LREAL;
	LRSETOFFSETMASTER_3OLD : LREAL;
	XXAXISVALID : BOOL;
	ESCALINGMODESLAVE_INT : L_MC2P_ScalingMode;
	EOFFSETMODESLAVE_INT : L_MC2P_OffsetMode;
	LRSETOFFSETSLAVE_INT : LREAL;
	LRSETOFFSETSLAVE_OLD : LREAL;
	LRSETOFFSETSLAVE_2OLD : LREAL;
	LRSETSCALINGSLAVE_OLD : LREAL;
	LRSETSCALINGSLAVE_INT : LREAL;
	XLOADSLAVEPOSREL : BOOL;
	LRSETYPOSOUT_OLD : LREAL;
	LRTEMP : LREAL;
	SCACTYPROFILETEMP : L_MC2P_AxisProfile;
	SCPROFILETEMP : L_MC2P_AxisProfile;
	SCSETXPROFILETEMP : L_MC2P_AxisProfile;
	XMANIPULATEDXPOSFORENDOFPROFILE : BOOL;
	LRMASTERCYCLELENGTH : LREAL;
	LRMANIPULATEXPOSAFTERENDOFPROFILE : LREAL;
	XENDOFPROFPOSITIVE_INT : BOOL;
	XENDOFPROFNEGATIVE_INT : BOOL;
	XBLOCKCHECKENDOFPROFILE : BOOL;
	XOUTOFCAMPOSITIVE : BOOL;
	XOUTOFCAMNEGATIVE : BOOL;
	LRSETXPOSOUT_INT : LREAL;
	LRENDOFPROFILEWINDOW : LREAL;
	LRSETOFFSETVEL : LREAL;
	WSTARTYPROFILECHECKMODE : WORD := 0;
	WSTARTYPROFILECHECKMODE_RAMP_POS : WORD := 0;
	LWENDOFPROFILECHECKSUM : LWORD;
END_VAR
END_FUNCTION_BLOCK