FUNCTION_BLOCK MC_CAMIN EXTENDS L_MC2P_MasterSlaveSync
VAR_INPUT
	EXECUTE : BOOL;
	CONTINUOUSUPDATE : BOOL := FALSE;
	MASTEROFFSET : LREAL := 0;
	SLAVEOFFSET : LREAL := 0;
	MASTERSCALING : LREAL := 1;
	SLAVESCALING : LREAL := 1;
	MASTERSTARTDISTANCE : LREAL;
	MASTERSYNCPOSITION : LREAL;
	STARTMODE : MC_START_MODE := MC_Start_Mode.mcAbsolute;
	MASTERVALUESOURCE : MC_SOURCE := MC_SOURCE.mcSetValue;
	CAMTABLE : MC_CAM_REF;
	BUFFERMODE : MC_BUFFER_MODE := MC_Buffer_Mode.mcAborting;
	DIRECTCHANGE : BOOL := FALSE;
	CLUTCHTIME : LREAL := 0.001;
	VELOCITYDIFF : LREAL := 3600.0;
	ACCELERATION : LREAL := 3600.0;
	DECELERATION : LREAL := 3600.0;
	JERK : LREAL := 0.0;
	SCALINGOFFSETMODE : L_MC2P_ScalingOffsetMode := L_MC2P_ScalingOffsetMode.direct;
	PERIODIC : BOOL := TRUE;
	MASTERABSOLUTE : BOOL := TRUE;
	SLAVEABSOLUTE : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	INSYNC : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	ENDOFPROFILE : BOOL;
END_VAR
VAR
	XPERIODIC_INT : BOOL;
	XMASTERABSOLUTE_INT : BOOL;
	XSLAVEABSOLUTE_INT : BOOL;
	PSCCAMDATA : POINTER TO L_MC2P_CamData;
	L_MC2P_FLEXCAMSTATE1 : L_MC2P_FlexCamState;
	SCINPUTMASTERSOURCE : L_MC2P_AxisProfile;
	SCACTSLAVE : L_MC2P_AxisProfile;
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	EOFFSETMODE_INT : L_MC2P_OffsetMode;
	ESCALINGMODE_INT : L_MC2P_ScalingMode;
	ECLUTCHMODE_INT : L_MC2P_ClutchMode;
	EPOSCTRLDIRECTION_INT : L_MC2P_ReverseCtrlDirection;
	LRMASTEROFFSET_INT : LREAL;
	LRSLAVEOFFSET_INT : LREAL;
	LRMASTERSCALING_INT : LREAL;
	LRSLAVESCALING_INT : LREAL;
	LRMASTERSTARTDISTANCE_INT : LREAL;
	LRMASTERSYNCPOSITION_INT : LREAL;
	ESTARTMODE_INT : MC_START_MODE;
	EMASTERVALUESOURCE_INT : MC_SOURCE;
	EMASTERVALUESOURCE_OLD : MC_SOURCE;
	SCCAMTABLE_INT : MC_CAM_REF;
	SCCAMINFO_INT : L_MC2P_CamInfo;
	ESCALINGOFFSETMODE_INT : L_MC2P_ScalingOffsetMode;
	LRVELOCITYDIFF_INT : LREAL;
	LRACCELERATION_INT : LREAL;
	LRDECELERATION_INT : LREAL;
	LRJERK_INT : LREAL;
	XDIRECTCHANGE_INT : BOOL := FALSE;
	LRCLUTCHTIME_INT : LREAL;
	DWCHANGEID : DWORD := 1;
	STARTINCURRENTPERIOD : BOOL;
END_VAR
END_FUNCTION_BLOCK