FUNCTION_BLOCK CONNECTORFLAGCONTROLLER
VAR
	_PCONNECTOR : POINTER TO IoConfigConnector;
	_XSETCHILDREN : BOOL;
	_XSKIPDISABLEDCONNECTORS : BOOL := TRUE;
	_XAUTOFLUSH : BOOL := TRUE;
	_XDISABLESTATEISNEEDEDTOSET : BOOL;
	_XSETDIAGPROVIDER : BOOL;
	_XDIAGPROVIDER : BOOL := FALSE;
	_XTOUCHENABLEBITS : BOOL := TRUE;
	_XAUTOSETERRORCLEAREDFLAG : BOOL := FALSE;
	_XCONNECTORFLAGSINITIALIZED : BOOL := FALSE;
	_UINCOUNT : DINT;
	_DWFLUSHBUFFER : DWORD;
	_DWFLUSHBUFFERMASK : DWORD;
	AUTOFLUSH : BOOL;
	AUTOSETERRORCLEAREDFLAG : BOOL;
	CONNECTOR : POINTER TO IoConfigConnector;
	DEMOLICENSEACTIVE : BOOL;
	DIAGNOSTICAVAILABLE : BOOL;
	DIAGPROVIDER : BOOL;
	ERRORCLEAREDACTIVE : BOOL;
	NCOUNT : DINT;
	SETCHILDREN : BOOL;
	SKIPDISABLEDCHILDCONNECTORS : BOOL;
	STATE : ConnectorState;
	TOUCHENABLEBITS : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD SETCONNECTORENABLE
VAR_INPUT
	PCON : POINTER TO IoConfigConnector;
	ENABLED : BOOL;
	XSETDIAGPROVIDER : BOOL;
	XDIAGPROVIDER : BOOL;
	PDWFLUSHBUFFER : POINTER TO DWORD;
	PDWFLUSHBUFFERMASK : POINTER TO DWORD;
END_VAR
END_METHOD

METHOD GETSTATE : ConnectorState
END_METHOD

METHOD FLUSH
END_METHOD

METHOD ISCONNECTORENABLED : BOOL
VAR_INPUT
	PCON : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD INIT
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
	UINCOUNT : DINT;
	XSETCHILDREN : BOOL;
END_VAR
END_METHOD

METHOD RECURSIVE
VAR_INPUT
	PCON : POINTER TO IoConfigConnector;
	NCOUNT2COPY : DINT;
END_VAR
END_METHOD