FUNCTION_BLOCK ABSTRACTFORMATTER
VAR
	M_APLACEHOLDEROCCURRENCE : ARRAY [0..(COUNT_PLACEHOLDERS_IN_FORMAT_STRING - 1)] OF DateTimePlaceholderOccurrence;
	M_SICOUNTPLACEHOLDERS : SINT := -1;
	M_EPLACEHOLDERANALYZATIONSTATE : EPlaceholderAnalyzationState;
	M_SFORMATSTRING : STRING(50);
	M_IFORMATSTRINGLENGTH : INT;
	COUNT_PLACEHOLDERS_IN_FORMAT_STRING : INT := 10;
	COUNT_PLACEHOLDERS_IN_DATETIMEFORMAT_STRING : INT := 20;
	MAX_FORMAT_STRING_LENGTH : SINT := 50;
END_VAR
END_FUNCTION_BLOCK