FUNCTION_BLOCK VirtualMaster
//Dataexchange CONTROL ===========
VAR_IN_OUT
	ioDataExchange					:  sUDT_VirtualMasterComm_Drive;
END_VAR
VAR_INPUT
	i_xPositionIsRetain				: BOOL;
	i_lrWindowStandstill			: LREAL;	
	i_lrJogVel						: LREAL;	
	i_VelMax						: LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//ControlWord
	internalControl					:	BOOL;
	Control_Local			 		:	sUDT_VirtualMasterComm_Drive_Control;			//output to plc
	
	//StatusWord 

	//instance 
	AxisControl						: L_TF2P_VirtualMasterBase;	
	SetTorqueError					: L_IE1P_SetErrorSingle;		
END_VAR
VAR_IN_OUT
	ioSlaveAxis						: AXIS_REF; 
END_VAR
VAR RETAIN PERSISTENT
	lrRetainPosition				: LREAL;
END_VAR

ReadInputs();
VirtualMasterParameters();
VirtualMaster();
SetTorqueLimits();
BrakeLogic();
WriteOutputs();

lrRetainPosition:=ioSlaveAxis.lrSetPosition;

END_FUNCTION_BLOCK

METHOD BrakeLogic 
VAR_INPUT
	
END_VAR
VAR_INST
	BrakeInterface			: L_MC1P_BrakeInterface; 
END_VAR

VAR

END_VAR
BrakeInterface(
	Axis:= ioSlaveAxis, 
	xEnable:= NOT ioSlaveAxis.xVirtual , 
	xReleaseBrake:= Control_Local.ReleaseBrake, 
	lrTorqueAdd:= , 
	xBrakeModeActivate:= , 
	eBrakeMode:= , 
	xValid=> , 
	xBusy=> , 
	xError=> , 
	eErrorID=> , 
	xBrakeReleaseOut=> , 
	xBrakeReleased=> , 
	lrActTorque=> , 
	lrStartingTorqueSaved=> , 
	lrStartingTorqueEffective=> , 
	eBrakeModeActive=> );
END_METHOD

METHOD ReadInputs 
VAR_INPUT
END_VAR
//activate internal control
IF NOT internalControl THEN
	Control_Local	:= ioDataExchange.Control;
END_IF
END_METHOD

METHOD SetTorqueLimits 
VAR_INPUT
	
END_VAR
VAR_INST
	TorqueLimit						: L_MC1P_SetTorqueLimit;
	lrRefTorqueAxis					: LREAL;
	lrActTorqueProcent				: LREAL;
	ResetError						: L_IE1P_ResetError;
END_VAR

VAR

END_VAR
//Max torque on the axis. If the machine doesn't stop due to a programming error, this part ensures that the torque never gets too high. 
TorqueLimit(											
	Axis:= ioSlaveAxis, 
	xEnable:= NOT ioSlaveAxis.xVirtual ,  
	xSetTorqueLimitPos:= TRUE, 
	lrTorqueLimitPos:= (Control_Local.TorqueLimit/100)*1.1, 				//The max torque allowed on the axis is 10% higher then the alarm value. 
	xSetTorqueLimitNeg:= TRUE, 
	lrTorqueLimitNeg:= (Control_Local.TorqueLimit/100)*1.1, 				//The max torque allowed on the axis is 10% higher then the alarm value. 
	xTorqueInputAsPercent:= TRUE,
	xBusy=> , 
	xError=> , 
	eErrorID=> );

lrRefTorqueAxis := L_MC1P_GetRatedTorqueAxis(Axis:=ioSlaveAxis); 
//Torque limit error 
IF lrRefTorqueAxis > 0 THEN 
	lrActTorqueProcent := ABS(ioSlaveAxis.lrActTorque/lrRefTorqueAxis); 
END_IF

SetTorqueError(
	ModuleHandler:= , 
	ErrorHandler:=ioSlaveAxis , 
	xSetError:=lrActTorqueProcent > (Control_Local.TorqueLimit/100) , 
	eSeverity:=L_IE1P_SeverityLevel.Fault_Qsp_Cinh , 
	wTextRefId:= ATD_Errorlist, 
	wErrorId:= 1, 
	eReaction:= , 
	eGroup:= , 
	xError=> , 
	eErrorID=> , 
	scErrorInformation=> );
	
ResetError(
	ModuleHandler:= , 
	ErrorHandler:=ioSlaveAxis , 
	xResetError:=AxisControl.xResetError , 
	xError=> , 
	eErrorID=> , 
	xErrorResetActive=> , 
	xResetActive=> );
END_METHOD

METHOD VirtualMaster
VAR_INPUT
END_VAR
VAR_INST

END_VAR
VAR_INST
	MC_SetPosition:MC_SetPosition;	
	SetIntQspRamp			: L_SetIntQspRamp;
	lrDecErrorStopOld		: LREAL;	
END_VAR
AxisControl.scCtrlBasicMotion.xResetHomePosition:=Control_Local.ResetHomePos;

AxisControl(
	xEnable:=TRUE , 
	xEnableOperation:= Control_Local.Enable, 
	xResetError:=Control_Local.ResetError , 
	xQSPApplication:= , 
	xAbort:=NOT Control_Local.StartMovement , 
	xJogPos:= , 
	xJogNeg:= , 
	xHomeExecute:= Control_Local.SetHomePos, 
	lrOverride:= , 
	scCtrlBasicMotion:= , 
	scPar:= , 
	Axis:=ioSlaveAxis , 
	scAccessPoints:= , 
	MasterValues:= , 
	xContinuous:=(Control_Local.StartMovement AND (NOT AxisControl.xAbortBusy)), 
	xCycleExecute:= , 
	xLoadStartPos:= , 
	lrSetVel:= , 
	xSyncIn:= , 
	xReadyForOperation=> , 
	xOperationEnabled=> , 
	xReadyForMotion=> , 
	xError=> , 
	xWarning=> , 
	eErrorID=> , 
	xSTOActive=> , 
	xQSPActive=> , 
	xAbortBusy=> , 
	xAbortDone=> , 
	xJoggingBusy=> , 
	xHomingBusy=> , 
	xHomingDone=> , 
	xIsHomed=> , 
	eTMState=> , 
	scStatusBasicMotion=> , 
	lrActVel=> , 
	lrSetVelOut=> , 
	lrActPos=> , 
	lrSetPosOut=> , 
	lrActFollowingError=> , 
	xContinuousMotionBusy=> , 
	xCyclicMotionBusy=> , 
	xCyclicMotionDone=> , 
	xMoveToTargetPosBusy=> , 
	xMoveToTargetPosDone=> , 
	xInTarget=> , 
	xAccDecSync=> , 
	xSynchronised=> );

MC_SetPosition(
	Axis:=ioSlaveAxis , 
	Execute:=i_xPositionIsRetain AND ioSlaveAxis.xAxisAvailable , 
	Position:=lrRetainPosition , 
	Relative:= , 
	ExecutionMode:= , 
	RestartPositioning:= , 
	UseSettingsFromHomingMode:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
SetIntQspRamp(
	Axis:=ioSlaveAxis , 
	xExecute:=ioSlaveAxis.xAxisAvailable AND NOT ioSlaveAxis.xVirtual AND (lrDecErrorStopOld=ioSlaveAxis.lrDecErrorStop) , 
	lrQspRamp:=ioSlaveAxis.lrDecErrorStop , 
	lrQspTime:= , 
	xUseQspTime:= , 
	xBusy=> , 
	xDone=> , 
	xError=> , 
	eErrorID=> );
lrDecErrorStopOld:=ioSlaveAxis.lrDecErrorStop;
END_METHOD

METHOD VirtualMasterParameters
VAR_INPUT
END_VAR
//General
//ioSlaveAxis.scPar.WindowStandStill:=i_lrWindowStandstill;
//ioSlaveAxis.scPar.JoggingSetVel:=i_lrJogVel;
//ioSlaveAxis.scPar.JoggingSetAcc:=i_lrJogVel*10;
//ioSlaveAxis.scPar.JoggingSetDec:=i_lrJogVel*10;
//ioSlaveAxis.scPar.JoggingSetJerk:=0;

IF (Control_Local.VelUnit>i_VelMax) THEN
	AxisControl.lrSetVel:=i_VelMax;
ELSE
	AxisControl.lrSetVel:=Control_Local.VelUnit;
END_IF

AxisControl.scPar.eDirection:=MC_DIRECTION.mcPositiveDirection;
AxisControl.scPar.lrVel:=Control_Local.VelUnit;
AxisControl.scPar.lrAcc:=Control_Local.AccUnit;
AxisControl.scPar.lrDec:=Control_Local.DecUnit;
AxisControl.scPar.lrJerk:=0;
AxisControl.scPar.lrTargetPos:=Control_Local.PosUnit;

//Sync with external encoder NOT USED
AxisControl.scPar.lrSyncVel:=5;
AxisControl.scPar.lrSyncAcc:=10;
AxisControl.scPar.lrSyncDec:=10;
AxisControl.scPar.lrSyncJerk:=0;
AxisControl.scPar.lrStartPos:=0;
END_METHOD

METHOD WriteOutputs
VAR_INPUT
END_VAR
VAR_INST

END_VAR
ioDataExchange.Status.DriveCommAlive				:= ioSlaveAxis.xCommunicationOK;
ioDataExchange.Status.ReadyForOperation				:= AxisControl.xReadyForOperation;
ioDataExchange.Status.ReadyForMotion				:= AxisControl.xReadyForMotion;
ioDataExchange.Status.HomingPosOK					:= AxisControl.xIsHomed;
ioDataExchange.Status.InPosition					;//writen in statemachine
ioDataExchange.Status.VelocitySetpointReached		;//writen in statemachine
ioDataExchange.Status.ActSpeed						:= AxisControl.lrActVel;
ioDataExchange.Status.ActPos						:= AxisControl.lrActPos;
END_METHOD
