FUNCTION_BLOCK L_IF1P_FUNCTIONCONNECTIONVIEWER EXTENDS IoDrvBase
VAR
	M_IIODRV : ICmpIoDrv;
	M_IIODRVPARAMETER : ICmpIoDrvParameter;
	DWDISPLAYSELCMD : DWORD;
	BYREQUESTID : BYTE;
	WPAROFFSET : WORD;
	XVALIDAXISSTRING : BOOL;
	SCONNECTEDAXIS1 : STRING;
	SCONNECTEDAXIS2 : STRING;
	DWSTATUSCHANGED : DWORD;
	WRITEPARACOUNT : DWORD;
	CONNECTCOUNT : DWORD;
	READPARACOUNT1 : DWORD;
	READPARACOUNT2 : DWORD;
	READPARACOUNT3 : DWORD;
	WVERSIONMODE : WORD := 0;
	UDICOUNTDEV : UDINT;
	UDICOUNTFUN : UDINT;
	PDATADEVICES : POINTER TO ARRAY [0..255] OF L_IF1P_ConnectionInfo;
	PDATAFUNCTIONS : POINTER TO ARRAY [0..255] OF L_IF1P_FuncitonsInfo;
	HEVENTDOWNLOADDONE : RTS_IEC_HANDLE;
	HINTERFACEDOWNLOADDONE : RTS_IEC_HANDLE;
	HEVENTRESETDONE : RTS_IEC_HANDLE;
	HINTERFACERESETDONE : RTS_IEC_HANDLE;
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	SCOMNAME_DEVICES : STRING := 'Connection_Devices';
	SCOMNAME_FUNCTIONS : STRING := 'Connection_Funcitons';
END_VAR
END_FUNCTION_BLOCK