FUNCTION_BLOCK LEAFTREENODE EXTENDS SymbolsBaseNode
VAR
	_ITYPEDESC : REFERENCE TO TypeDesc;
	_ILEAFTREENODE : ILeafTreeNode;
	_PADDRESS : POINTER TO BYTE;
	_ACCESSRIGHTS : BYTE;
	_DWREADMASK : DWORD := ANY_TO_DWORD(-1);
	_DWWRITEMASK : DWORD := ANY_TO_DWORD(-1);
	_DWEXECUTEMASK : DWORD := ANY_TO_DWORD(-1);
	_BNODEVALID : BOOL;
	ABSTRNODETYPE : INT;
	ISSTATICVARWITHINNONSTATICFBINSTANCE : BOOL;
	NAME : POINTER TO STRING;
END_VAR
END_FUNCTION_BLOCK