FUNCTION_BLOCK VARIABLEINFORMATION
VAR_INPUT
	MONITORINGOFFSET : __XWORD;
	MONITORINGSIZE : __XWORD;
	BITOFFSET : BYTE;
	METHODCALLINDEX : WORD;
	_ACCESSRIGHTS : AccessRights;
	SYMBOLICNAME : POINTER TO STRING;
	VARIABLETYPE : REFERENCE TO TypeDesc;
	_WFLAGS : DWORD;
	ORIGINALVARIABLEINFORMATIONSTRUCT : POINTER TO VariableInformationStruct3 := 0;
	NESTINGPATHINFO : POINTER TO NestingPathInformation := 0;
	CURRENTNESTINGDEPTH : __XWORD;
	PROPERTYINFORMATION : POINTER TO PropertyInfo;
	REFERENCEINFORMATION : POINTER TO BYTE;
	CALLINGVARIABLENODE : ILeafTreeNode;
	NEXTTYPEFORFINDCHILD : POINTER TO TypeDesc;
	USER : RTS_IEC_HANDLE := RTS_INVALID_HANDLE;
	_USERACCESSRIGHTS : DWORD;
	_HVARIABLEINSTANCE : ILeafTreeNode;
	SYMBOLSSETMASK : DWORD;
	SYMBOLSETSACTIVATED : BOOL;
	HANDLEBROWSEINFO : BOOL;
	INFORMATIONMODEL : BOOL;
	USERACCESSRIGHTS : BYTE := ANY_TO_BYTE(-1);
	RESOLVENODEAFTERBROWSE : BOOL;
	CURRENTBROWSENAMEINDEX : DINT;
	USEVARIABLETYPEFORINITIALRESOLUTION : BOOL;
END_VAR
VAR
	_VARINFOSIZE : WORD;
	_OFFSET : __XWORD;
	_ARRAYOFARRAYNESTING : DWORD;
	ACCESSRIGHTS : AccessRights;
	ARRAYOFARRAYNESTING : DWORD;
	BITACCESS : BOOL;
	CLIENTADDRESSRESOLUTION : BOOL;
	COMPLETEACCESS : BOOL;
	DONTMODIFYOFFSET : BOOL;
	EXECUTABLEMEMBER : BOOL;
	OFFSET : __XWORD;
	SPLITHUGEVARIABLES : BOOL;
	VARIABLEINSTANCE : ILeafTreeNode;
END_VAR
END_FUNCTION_BLOCK