{attribute 'symbol' := 'none'}
{attribute 'monitoring_display' := 'ActState'}
FUNCTION_BLOCK LabelSupplyDrawerFB
EXTENDS ModuleWithStateFB
IMPLEMENTS IModuleStartable
VAR_INPUT
	drawerMagazine				: IDrawerMagazine_Supply_Commands;		// Interface with the drawer unit where the labels are taken from
	magazine					: IMagazine_Supply_Commands;			// Interface with the magazine which is taking the labels
END_VAR
VAR

	automaticOperationStarted	: BOOL;
	autoLabelTakeoutStarted		: BOOL;
	labelTakeOutFailed			: INT;

	ActState :
	(
		StateNone							:= 0,
		StateStartLabelTransfer				:= 100,
		StateMagazineToTakeLabelPos			:= 110,
		StateMagazineGetLabels				:= 120,
		StateNoLabelsDetected				:= 130,
		StateDrawerHoldBrakes				:= 140,
		StateMagazineToWaitingPos			:= 150,
		StateWaitingForDrawerReady			:= 160,

		StateAutoLabelTakeout_AwaitStart	:= 200,
		StateAutoLabelTakeout_ReleaseVacuums:= 300

	) DINT;
END_VAR

SUPER^();

END_FUNCTION_BLOCK

METHOD PROTECTED Cyclic
VAR_INST
	triggerIML				: RisingTriggerFB;
	triggerActState			: RisingTriggerFB;
	triggerActStateSemiAuto	: RisingTriggerFB;
	triggerSafePos			: TriggerFB;
END_VAR
// Trigger when IML is turned on during automatic operation
IF  triggerIML.Rising(PersistentVars.RecipeVars.EnableIML)
AND SER.OperationMode <> SER_OperationModeType.SemiAuto		// Do NOT get new labels when in Semi-auto mode.
AND magazine.ActState = enumMagazineState.ReadyWithoutLabels
AND automaticOperationStarted
THEN
	ActState := StateStartLabelTransfer;
END_IF

// Trigger when magazine ready state changes to ReadyWithoutLabels
IF ActState = StateNone AND_THEN triggerActState.Rising(magazine.ActState = enumMagazineState.ReadyWithoutLabels) THEN
	IF (SER.OperationMode <> SER_OperationModeType.SemiAuto OR GlobalVars.immediatelyGetNewLabels)		// Do NOT get new labels when in Semi-auto mode.
	AND SER.OperationMode <> SER_OperationModeType.AutoTakeoutLabels									// Do NOT get new labels when in Semi-auto mode.
	AND PersistentVars.RecipeVars.EnableIML
	THEN
		IF automaticOperationStarted				// Do not get new labels if the cycle is shutting down (in Completing state)
		OR magazine.AnotherLabelNeeded				// Magazine indicates that another new label is needed.
		THEN
			ActState := StateStartLabelTransfer;
		END_IF
	END_IF
END_IF

// Trigger when magazine ready state changes to LabelsNeededDuringSemiAuto
IF triggerActStateSemiAuto.Rising(magazine.ActState = enumMagazineState.LabelsNeededDuringSemiAuto) THEN
	ActState := StateStartLabelTransfer;
END_IF

// Reset failed counter when changing drawers
IF drawerMagazine.ActiveDrawerItf = 0 THEN
	labelTakeOutFailed := 0;
END_IF

(*
triggerSafePos.Call(CLK := magazine.InSafePos);
IF triggerSafePos.Q_Rising THEN		// Magazine is in safe position, release the lock
	drawerMagazine.LockRelease(InstanceName);
END_IF
IF triggerSafePos.Q_Falling THEN	// Magazine NOT safe, request a lock (should already be locked)
	drawerMagazine.LockRequest(InstanceName);
END_IF
*)
END_METHOD

// Command to reset the module (Statemachine to zero state) in case of E-Stop
METHOD PUBLIC EStop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

automaticOperationStarted	:= FALSE;
autoLabelTakeoutStarted		:= FALSE;
labelTakeOutFailed			:= 0;
ActState					:= StateNone;
EStop						:= TRUE;
END_METHOD

// After a state change, this method is called to execute the current state
METHOD PROTECTED Execute
CASE PersistentVars.RecipeVars.ActiveExchangeSet OF
	enumExchangeSets.Default:
		Execute_Sequence1();

//	enumExchangeSets.SingleCavSingleTakeover,
//	enumExchangeSets.SingleCavDualTakeover,
//	enumExchangeSets.FourCavDualTakeover,
//	enumExchangeSets.TwoCavSingleTakeover:
//		Execute_Sequence1();
//	ELSE
//		ShowNoProgramWarning();
//		Execute_Sequence1();
END_CASE
END_METHOD

METHOD PROTECTED Execute_Sequence1
VAR_INST
	result				: ARRAY[1..2] OF BOOL;
	resultTakeLabels	: enumResultGeneric;
	Timer				: BTON;
END_VAR
State(actState	:= ActState);

CASE ActState OF
	StateNone:
		;

	StateStartLabelTransfer:
		IF magazine.LockRequest(InstanceName) AND_THEN magazine.ReleaseLabels(vacuumIndex := AllVacuums) THEN
			magazine.ReleaseAdditionalVacuums(vacuumIndex := AllVacuums);
			IF drawerMagazine.ActiveDrawerItf = 0
			OR_ELSE drawerMagazine.ActiveDrawerItf.IsEmpty
			OR_ELSE NOT drawerMagazine.LockRequest(InstanceName)
			THEN
				ActState := StateWaitingForDrawerReady;
			ELSE
				ActState := StateMagazineToTakeLabelPos;
			END_IF
		END_IF

	StateWaitingForDrawerReady:
		magazine.GetNewLabels(enumDrawer.NoDrawer);				// move to safe pos above drawer

		IF drawerMagazine.ActiveDrawerItf <> 0
		AND_THEN NOT drawerMagazine.ActiveDrawerItf.IsEmpty
		AND_THEN drawerMagazine.LockRequest(InstanceName)
		THEN
			ActState := StateMagazineToTakeLabelPos;
		END_IF

	StateMagazineToTakeLabelPos:
		IF magazine.GetNewLabels(drawerMagazine.ActiveDrawerItf.Name) THEN		// move to active drawer
			ActState := StateMagazineGetLabels;
		END_IF

	StateMagazineGetLabels:
		IF State.Changed THEN
			Arrays.Bool_Reset(result);
			resultTakeLabels	:= enumResultGeneric.NoResult;
		END_IF

		result[1]	:= result[1] OR_ELSE drawerMagazine.TransferLabels(labelTransferComplete := resultTakeLabels = enumResultGeneric.Success);	// Blow between labels and release brake if needed. Returns true when TakeLabels is Success
		result[2]	:= result[2] OR_ELSE magazine.StartAdditionalVacuums(AllVacuums);

		IF resultTakeLabels = enumResultGeneric.NoResult THEN	// Start vacuums and take labels. Times out after trying for a couple seconds
			resultTakeLabels	:= magazine.StartVacuums(AllVacuums);
		END_IF

		IF Arrays.Bool_All(result, TRUE) AND resultTakeLabels <> enumResultGeneric.NoResult THEN

			IF resultTakeLabels = enumResultGeneric.Error THEN
				labelTakeOutFailed := labelTakeOutFailed + 1;
				ActState := StateNoLabelsDetected;
			ELSE
				labelTakeOutFailed := 0;
				ActState := StateDrawerHoldBrakes;
			END_IF

		END_IF

	StateNoLabelsDetected:
		magazine.ReleaseAdditionalVacuums(vacuumIndex := AllVacuums);
		IF magazine.ReleaseLabels(vacuumIndex := AllVacuums) THEN
			ActState := StateDrawerHoldBrakes;
		END_IF

	StateDrawerHoldBrakes:
		IF drawerMagazine.HoldBrakes() THEN
			ActState := StateMagazineToWaitingPos;
		END_IF

	StateMagazineToWaitingPos:
		IF State.Changed THEN
			Arrays.Bool_Reset(result);
		END_IF

		IF NOT magazine.BlowBetweenLabelsRequest THEN
			drawerMagazine.StopBlowBetweenLabels();
		END_IF

		result[1]	:= result[1] OR_ELSE magazine.MoveToWaitingPos();
		result[2]	:= TRUE;

		IF Arrays.Bool_All(result, TRUE) THEN
			IF labelTakeOutFailed > 0 THEN								// Label takeout failed
				drawerMagazine.ActiveDrawerItf.IsEmpty S= labelTakeOutFailed >= GVL_Constants.MaxAttemptsLabelTakeOut;	// Too many attempts, drawer is empty
				drawerMagazine.LockRelease(InstanceName);
				IF autoLabelTakeoutStarted THEN
					magazine.LockRelease(InstanceName);
					ActState := StateAutoLabelTakeout_AwaitStart;
				ELSE
					ActState := StateStartLabelTransfer;				// Try to take labels again
				END_IF
			ELSIF autoLabelTakeoutStarted THEN
				drawerMagazine.LockRelease(InstanceName);
				magazine.LockRelease(InstanceName);
				ActState := StateAutoLabelTakeout_AwaitStart;
			ELSE														// Label takeout succeeded
				drawerMagazine.LockRelease(InstanceName);
				magazine.LockRelease(InstanceName);
				ActState := StateNone;
			END_IF
		END_IF


	StateAutoLabelTakeout_AwaitStart:
		IF SER.SemiAutoNextStep
		AND ((PNOZMulti2.xHoldToRunButton AND PNOZMulti2.xServiceSwitch) OR SER.xGatesAreClosed)
		THEN
			autoLabelTakeoutStarted := TRUE;
			ActState := StateAutoLabelTakeout_ReleaseVacuums;
		END_IF

	StateAutoLabelTakeout_ReleaseVacuums:
		IF State.Changed THEN
			Timer.Reset();
			magazine.ReleaseAdditionalVacuums(AllVacuums);
			IF magazine.HasPayload = enumPayload.None THEN
				ActState := StateStartLabelTransfer;
			END_IF
		END_IF

		// Release all labels and await a timer so labels hopefully won't land in the label magazine
		IF Timer.Set(In := magazine.ReleaseLabels(AllVacuums), Pt := 3) THEN
			ActState := StateStartLabelTransfer;
		END_IF
END_CASE
END_METHOD

// Return true if this module should start in this operation mode
METHOD ShouldStart : BOOL
VAR_INPUT
	operationMode : SER_OperationModeType;	// Indicate the mode in which the SER is started.
END_VAR
%FOLDER Commands
CASE operationMode OF
	SER_OperationModeType.Production:			ShouldStart := TRUE;
	SER_OperationModeType.SemiAuto:				ShouldStart := GlobalVars.immediatelyGetNewLabels;
	SER_OperationModeType.CleaningMode:			ShouldStart := FALSE;
	SER_OperationModeType.OnlyInsertLabels:		ShouldStart := TRUE;
	SER_OperationModeType.TakeOutOnce:			ShouldStart := TRUE;
	SER_OperationModeType.AutoTakeoutLabels:	ShouldStart := TRUE;
	ELSE
		LogPlc.Error('Unknown operation mode: I dont know if I should start myself.');
		ShouldStart := FALSE;
END_CASE

LogPlc.Warn(CONCAT('ShouldStart result:',TO_STRING(ShouldStart)));
END_METHOD

// This module will start some operations when the automatic cycle is started on the SER
METHOD StartCycle : BOOL
VAR
END_VAR
%FOLDER Commands
IF NOT CommandLock.Request(__POUNAME()) THEN
	RETURN;
END_IF

IF CommandLock.FirstCall THEN
	automaticOperationStarted	:= TRUE;

	IF SER.OperationMode = SER_OperationModeType.AutoTakeoutLabels THEN
		ActState := StateAutoLabelTakeout_AwaitStart;
	ELSIF PersistentVars.RecipeVars.EnableIML						// Only if IML is enabled
	AND magazine.ActState <> enumMagazineState.ReadyWithLabels		// Magazine does not have labels ready
	THEN
		ActState := StateStartLabelTransfer;
	END_IF
END_IF

IF ActState = StateNone THEN
	StartCycle := CommandLock.Release(__POUNAME());
END_IF
END_METHOD

// Command to stop a module (Statemachine to zero state)
METHOD PUBLIC Stop : BOOL	// Returns true when drives are in standstill
%FOLDER Commands
CommandLock.ForceRelease();

automaticOperationStarted	:= FALSE;
autoLabelTakeoutStarted		:= FALSE;
labelTakeOutFailed			:= 0;
ActState					:= StateNone;
Stop						:= TRUE;
END_METHOD

// Cycle stop request. Returns true when module finished its active cycle.
METHOD StopCycle : BOOL
%FOLDER Commands
automaticOperationStarted	:= FALSE;
StopCycle					:= ActState = StateNone;
END_METHOD
