// Module registers itself with central module manager. Also implements Lenze module manager
{attribute 'reflection'}
{attribute 'monitoring_display' := '_instanceName'}
{attribute 'symbol' := 'none'}
FUNCTION_BLOCK PUBLIC ABSTRACT ModuleRegisterableFB
IMPLEMENTS IAbleToRegister
VAR
	ModuleManager				: IModuleManager;				// Location of module manager where this module is stored
	ModuleHandler				: L_IMHP.L_IMHP_ModuleHandler;	// Lenze module handler (No need to call this FB)

	{attribute 'hide'}
	{attribute 'no_copy'}
	_instanceNo					: UINT;				// Private backing field for instance number (start from 1)
	{attribute 'instance-path'}
	{attribute 'noinit'}
	{attribute 'hide'}
	_instanceName				: STRING(80);		// Private backing field for instance name (automatically generated by compiler)

	{attribute 'no_copy'}
	ModuleParent				: L_IMHP.L_IMHP_IModuleHandler;

	{attribute 'hide'}
	{attribute 'init_on_onlchange'}
	_initialized				: BOOL	:= FALSE;	// Is high when init is done
END_VAR
VAR_STAT
	moduleCurrentlyExecuting	: STRING(80);		// For debugging: In case of exception check this string to see what module is currently executing
END_VAR

IF NOT _initialized THEN
	_initialized := TRUE;
	Initialize();
END_IF

stu.StrCpyA(
	pBuffer		:= ADR(moduleCurrentlyExecuting),
	iBufferSize	:= SIZEOF(moduleCurrentlyExecuting),
	pStr		:= ADR(_instanceName)
	);

Cyclic();	// Do stuff every PLC cycle (like instantiate all fbs needed in the module).

END_FUNCTION_BLOCK

METHOD PROTECTED Cyclic
END_METHOD

//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
METHOD FB_Exit: BOOL
VAR_INPUT
	bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).
END_VAR
IF THIS^.ModuleManager <> 0 THEN
	THIS^.ModuleManager.Unregister(THIS^);
END_IF

THIS^.ModuleParent	:= 0;
END_METHOD

//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
	bInitRetains	: BOOL;							// TRUE: the retain variables are initialized (reset warm / reset cold)
	bInCopyCode		: BOOL;							// TRUE: the instance will be copied to the copy code afterward (online change)

	instanceNo		: UINT;
	moduleManager	: IModuleManager;				// Give location of module manager (can be different for SER or BFU)
	moduleParent	: L_IMHP.L_IMHP_IModuleHandler;	// (Optional) Give parent of this module. Use zero to use SER or BFU as parent.
END_VAR
THIS^.ModuleManager		:= moduleManager;

IF moduleManager = 0 THEN
	LogPlc.Info(CONCAT(_instanceName, ' has no module manager to register to. Is this intended?'));
ELSE
	moduleManager.Register(THIS^);		// Register this module with the central module manager.
END_IF

IF moduleParent <> 0 THEN
	THIS^.ModuleParent	:= moduleParent;
ELSIF moduleManager <> 0 THEN
	THIS^.ModuleParent	:= moduleManager.ModuleHandler;
END_IF

// Set instance number
IF instanceNo = 0 THEN
	LogPlc.Fatal(CONCAT(_instanceName, ' has instanceNo 0. Use instanceNo > 0.'));
END_IF

_instanceNo				:= instanceNo;

ParseInstanceName(ADR(_instanceName));

ModuleHandler.CompName	:= InstanceName;
ModuleHandler.Layer		:= L_IMHP_Layer.Tech_Application;
ModuleHandler.CompType	:= L_IMHP_ComponentType.GeneralMachineModule;

// Warning: Only when module is of CompType = MachineModule or GeneralMachineModule, are active alarms kicked up to the parent module!
END_METHOD

METHOD PROTECTED Initialize
ModuleHandler.SetParent(
					ModuleHandlerParent	:= ModuleParent,
					RelationShip		:= L_IMHP.L_IMHP_RelationshipID.ApplicationView);
END_METHOD

// Automatically generated name of the instance
{attribute 'monitoring':='call'}
PROPERTY PUBLIC InstanceName : STRING(80)
GET
InstanceName := _instanceName;
END_GET
END_PROPERTY

// Instance number, the number of the module or unit (start from 1)
{attribute 'monitoring':='call'}
PROPERTY PUBLIC InstanceNo : UINT

// Note: this number does not have to be unique for each module...
GET
InstanceNo := _instanceNo;
END_GET
END_PROPERTY

// Location of the FB in memory (for debugging)
{attribute 'monitoring':='call'}
PROPERTY PUBLIC MemoryAddress : STRING(8)
GET
{IF defined (IsSimulationMode)}
	MemoryAddress := DWORD_TO_HEXSTRING(TO_DWORD(ADR(THIS^)));
{ELSE}
	MemoryAddress := '';
{END_IF}
END_GET
END_PROPERTY
