{attribute 'symbol' := 'none'}
FUNCTION_BLOCK INTERNAL FINAL StateMachineHistoryFB
EXTENDS MonitoringAddLogBase
VAR_INPUT
	{attribute 'symbol' := 'read'}	actState			: DINT;
END_VAR
VAR_OUTPUT
	StateHistory				: ARRAY[0..HistorySize] OF StateHistoryItemType;	// StateHistory[0] holds previous state
END_VAR
VAR//VISU
	{attribute 'symbol' := 'read'}	timeActive			: REAL;
	{attribute 'symbol' := 'read'}	timeIdle			: REAL;
	{attribute 'symbol' := 'read'}	durationInState		: REAL;						// Duration how long the current state is active.
	{attribute 'symbol' := 'read'}	actStateColor		: enumColorList;			// Color of active tile in HMI
END_VAR
VAR
	{attribute 'hide'}		i							: INT;
	{attribute 'hide'}		prevState					: DINT			:= GVL_Constants.DintSmallest;
	{attribute 'hide'}		timeLastStateTransition		: TIME_OF_DAY	:= TimeSettings.todNow;
	{attribute 'hide'}		instanceName				: STRING(80);
	{attribute 'hide'}		_stateChanged				: BOOL;


	{attribute 'hide'}		CycleTimeActive				: MeasureTime;				// Measure cycle times of this module
	{attribute 'hide'}		CycleTimeIdle				: MeasureTime;				// Measure cycle times of this module
	{attribute 'hide'}		measureDuration				: MeasureTime;

	timeout1_Warn_Delay			: REAL			:= 5.0;						// Color tile with warning color when state takes this long
	timeout2_Error_Delay		: REAL			:= 10.0;					// Color tile with error color when state takes this long
	timeout3_Fatal_Delay		: REAL			:= 15.0;					// Color tile with fatal color when state takes this long
	timeout1_Warn_Color			: enumColorList	:= enumColorList.Yellow;	// Warning color for tile
	timeout2_Error_Color		: enumColorList	:= enumColorList.Orange;	// Error color for tile
	timeout3_Fatal_Color		: enumColorList	:= enumColorList.Red;		// Fatal color for tile
END_VAR
VAR CONSTANT
	HistorySize					: INT := 19;
END_VAR

// Measure cycle times
timeIdle		:= CycleTimeActive.Measure(	In := actState < 10);
timeActive		:= CycleTimeIdle.Measure(	In := actState >= 10);
durationInState	:= measureDuration.Measure(	In := TRUE);	// Measure the duration how long the current step is active. Give the tile a color when it takes too long.

// Set color for tiles in HMI
IF actState < 10 THEN		// States 0 - 9 are idle states. Machine can stay in these states without timeouts
	actStateColor	:= enumColorList.Lime;
ELSIF durationInState > timeout3_Fatal_Delay THEN
	actStateColor	:= timeout3_Fatal_Color;
ELSIF durationInState > timeout2_Error_Delay THEN
	actStateColor	:= timeout2_Error_Color;
ELSIF durationInState > timeout1_Warn_Delay THEN
	actStateColor	:= timeout1_Warn_Color;
ELSE
	actStateColor	:= enumColorList.Lime;
END_IF

_stateChanged		:= FALSE;

// Check if act state is different than previous state
IF actState = prevState THEN
	RETURN;
END_IF

// Save a history of states
FOR i := HistorySize TO 1 BY -1 DO
	StateHistory[i]	:= StateHistory[i-1];
END_FOR

StateHistory[0].stateNumber			:= prevState;
StateHistory[0].durationInState		:= durationInState;
StateHistory[0].timeEnterState		:= timeLastStateTransition;
StateHistory[0].timeExitState		:= TimeSettings.todNow;

measureDuration.Measure(In := FALSE);
durationInState := 0;

// Save the time of the last state change
timeLastStateTransition	:= TimeSettings.todNow;

IF GlobalVars.EnableLoggingAllStateChanges THEN
	LogPlc.Info(CONCAT5(instanceName, ' changed state: ', TO_STRING(prevState), ' -> ', TO_STRING(actState)));
END_IF

// Output data to monitoring system (optional)
CallAddLogLINT(actState);

// Save previous state
prevState			:= actState;
_stateChanged		:= TRUE;

END_FUNCTION_BLOCK

//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
	bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
	bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

	instanceName : STRING(80);		// Private backing field for instance name (automatically generated by compiler)
END_VAR
THIS^.instanceName := instanceName;
END_METHOD

// A tile will turn orange after 10 seconds by default. Use this method to change these default values.
METHOD PUBLIC OverrideDefaultErrorTimeout
VAR_INPUT
	delay		: REAL;
	color		: enumColorList;
END_VAR
%FOLDER Override methods
timeout2_Error_Delay		:= delay;
timeout2_Error_Color		:= color;
END_METHOD

// A tile will turn red after 15 seconds by default. Use this method to change these default values.
METHOD PUBLIC OverrideDefaultFatalTimeout
VAR_INPUT
	delay		: REAL;
	color		: enumColorList;
END_VAR
%FOLDER Override methods
timeout3_Fatal_Delay		:= delay;
timeout3_Fatal_Color		:= color;
END_METHOD

// A tile will switch colors after 5 and 10 and 15 seconds. Use this method to change these default values.
METHOD PUBLIC OverrideDefaultTimeouts
VAR_INPUT
	warningDelay	: REAL;
	errorDelay		: REAL;
	fatalDelay		: REAL;
END_VAR
%FOLDER Override methods
timeout1_Warn_Delay			:= warningDelay;
timeout2_Error_Delay		:= errorDelay;
timeout3_Fatal_Delay		:= fatalDelay;
END_METHOD

// A tile will turn yellow after 5 seconds by default. Use this method to change these default values.
METHOD PUBLIC OverrideDefaultWarningTimeout
VAR_INPUT
	delay		: REAL;
	color		: enumColorList;
END_VAR
%FOLDER Override methods
timeout1_Warn_Delay			:= delay;
timeout1_Warn_Color			:= color;
END_METHOD

// Trigger boolean when a state changes
PROPERTY PUBLIC Changed : BOOL
//{attribute 'monitoring':='call'}	No monitoring because property is true for a single plc cycle
GET
Changed := _stateChanged;
END_GET
END_PROPERTY
