FUNCTION_BLOCK SAFELISTITERATOR
VAR
	_DICOUNT : DINT := -1;
	_PAELEMENTS : POINTER TO IElement := 0;
	_DISIZE : DINT;
	_MODCOUNTER : IModCounter;
	_ULINTSTARTMODCOUNT : ULINT;
	_ITFLOCKER : ILockable;
	_ITFLASTELEMENT : IElement := 0;
	ELEMENTARRAY : POINTER TO IElement;
	ELEMENTARRAYSIZE : DINT;
	LOCKABLECOLLECTION : ILockable;
	MODCOUNTER : IModCounter;
END_VAR
END_FUNCTION_BLOCK

METHOD NEXT : COLLECTION_ERROR
VAR_OUTPUT
	ITFELEMENT : IElement;
END_VAR
END_METHOD