FUNCTION_BLOCK _LCONC
VAR_INPUT
	XENABLE : BOOL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
END_VAR
VAR
	_MODEL : _BehaviourModel := STRUCT(itfActionProvider := THIS^, itfTimingController := 0);
	ACTIONCONTROLLER : _IActionController;
	MODELTIMELIMIT : UDINT;
	MODELTIMEOUT : UDINT;
END_VAR
END_FUNCTION_BLOCK

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD _EXECUTE
VAR_OUTPUT
	EERRORID : ERROR;
END_VAR
END_METHOD

METHOD CLEANUPACTION
VAR_INPUT
	XABORTPROPOSED : BOOL;
	IERRORIDPROPOSED : INT;
END_VAR
VAR_OUTPUT
	XCOMPLETE : BOOL := TRUE;
	XABORT : BOOL := xAbortProposed;
	IERRORID : INT := iErrorIDProposed;
END_VAR
END_METHOD

METHOD CYCLICACTION
VAR_INPUT
	ITFTIMINGCONTROLLER : _ITimingController;
END_VAR
VAR_OUTPUT
	XCOMPLETE : BOOL := TRUE;
	IERRORID : INT := 0;
END_VAR
END_METHOD

METHOD EXITACTION
VAR_INPUT
	XAFTERCLEANUP : BOOL;
	XINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD RESETACTION
VAR_OUTPUT
	XCOMPLETE : BOOL := TRUE;
END_VAR
END_METHOD

METHOD STARTACTION
VAR_OUTPUT
	XCOMPLETE : BOOL := TRUE;
	IERRORID : INT := 0;
END_VAR
END_METHOD

METHOD ABORTMODEL : ERROR
VAR_INPUT
	XCOMMIT : BOOL;
END_VAR
END_METHOD

METHOD GETCONFIGURATION
VAR_OUTPUT
	XLEVELCONTROLLED : BOOL;
	XTIMINGCONTROLLED : BOOL;
	XTIMELIMITED : BOOL;
	XTIMEOUTCONSTRAINT : BOOL;
	XABORTABLE : BOOL;
	XEDGETRIGGERED : BOOL;
	XHASCONTINUOUSBEHAVIOUR : BOOL;
	XSUPPORTSEXITACTION : BOOL;
END_VAR
END_METHOD

METHOD GETCONFIGURATION2
VAR_OUTPUT
	XLEVELCONTROLLED : BOOL;
	XTIMINGCONTROLLED : BOOL;
	XTIMELIMITED : BOOL;
	XTIMEOUTCONSTRAINT : BOOL;
	XABORTABLE : BOOL;
	XEDGETRIGGERED : BOOL;
	XHASCONTINUOUSBEHAVIOUR : BOOL;
	XSUPPORTSEXITACTION : BOOL;
	XSUPPORTSSAMPLEACTION : BOOL;
END_VAR
END_METHOD

METHOD GETMODELSTATE
VAR_INPUT
	XCOMMIT : BOOL;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XERROR : BOOL;
	XABORTED : BOOL;
	IERRORID : INT;
	ESTATE : _STATE;
END_VAR
END_METHOD

METHOD RESETMODEL : ERROR
VAR_INPUT
	XCOMMIT : BOOL;
END_VAR
END_METHOD

METHOD STARTMODEL : ERROR
VAR_INPUT
	XCOMMIT : BOOL;
END_VAR
END_METHOD