FUNCTION_BLOCK L_USPP_FILTER
VAR_INPUT
	XENABLE : BOOL;
	LRCYCLETIME : LREAL := L_UMTP_Math.L_UMTP_ValueIgnore;
	LRCYCLELENGTH : LREAL := L_UMTP_Math.L_UMTP_ValueIgnore;
	LRREFPOS : LREAL := L_UMTP_Math.L_UMTP_ValueIgnore;
	ALRIN : ARRAY [0..dwMaxDeriv] OF LREAL;
END_VAR
VAR_OUTPUT
	ALROUT : ARRAY [0..dwMaxDeriv] OF LREAL;
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR
	_LRCYCLELENGTH : LREAL;
	_LRCYCLELENGTHINV : LREAL;
	_LRCYCLETIME : LREAL;
	_XMODULO : BOOL;
	_MODEL : L_UBUP_BehaviourModel_LCon;
	DWMAXDERIV : DWORD := 3;
END_VAR
END_FUNCTION_BLOCK