FUNCTION_BLOCK L_TF2P_VIRTUALMASTER_INTERNAL EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XENABLE : BOOL;
	XRESETERROR : BOOL;
	XHALT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	SCPAR : L_TF2P_scPar_VirtualMaster_internal;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XCONTINUOUS : BOOL;
	XCYCLEEXECUTE : BOOL;
	XLOADSTARTPOS : BOOL;
	LRSETVEL : LREAL := 100;
	XSYNCIN : BOOL;
END_VAR
VAR_OUTPUT
	XENABLED : BOOL;
	ESTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	VIRTUALMASTERAXIS : L_MC1P_IAXIS_REF_MASTERVALUES;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	XHALTBUSY : BOOL;
	XHALTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XCONTINUOUSMOTIONBUSY : BOOL;
	XCYCLICMOTIONBUSY : BOOL;
	XCYCLICMOTIONDONE : BOOL;
	XMOVETOTARGETPOSBUSY : BOOL;
	XMOVETOTARGETPOSDONE : BOOL;
	XINTARGET : BOOL;
	XACCDECSYNC : BOOL;
	XSYNCHRONISED : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	UDIAPPCREDIT : UDINT := 25;
	FB_CLUTCHEXTENDEDBASE : L_TB2P_ClutchExtendedBase;
	FB_FOLLOWSETVALUES : L_MC1P_FollowSetValues;
	MC_POWER : MC_Power;
	MASTERVALUES_INT : L_MC1P_IAXIS_REF_MASTERVALUES;
	FB_L_MC1P_SETAXISREFMASTERVALUES : L_MC1P_SetAxisRefMasterValues;
	READACTUALERRORCODE : L_IE1P_ReadActualErrorCode;
	FBBASE : L_MC1P_Template_ForAxis;
	FBMB : L_MC1P_MoveBasic := STRUCT(wCalcProfileMode := 1);
	EFUNCTIONTYP : L_MC1P_TypeFunction;
	XINTERNALCONTROL : BOOL;
	XINTERNALCONTROL_OLD : BOOL;
	SCPAR_INT : L_TF2P_scPar_VirtualMaster_internal;
	LRSTARTPOS_INT : LREAL;
	LRTARGETPOS_INT : LREAL;
	XHALT_INT : BOOL;
	XCONTINUOUS_INT : BOOL;
	XCYCLEEXECUTE_INT : BOOL;
	XSYNCIN_INT : BOOL;
	XLOADSTARTPOS_INT : BOOL;
	LRSETVEL_INT : LREAL;
	EFBSTATE_INT : L_TB2P_States := L_TB2P_States.DISABLED;
	XSTARTCONTINUOUS_INT : BOOL;
	XSTARTCYCLEEXECUTE_INT : BOOL;
	XSTARTJOGPOS_INT : BOOL;
	XSTARTJOGNEG_INT : BOOL;
	XSTARTHALT_INT : BOOL;
	XENABLEOLD : BOOL;
	XCONTINUOUSOLD : BOOL;
	XCYCLEEXECUTEOLD : BOOL;
	XJOGPOSOLD : BOOL;
	XJOGNEGOLD : BOOL;
	XSYNCINOLD : BOOL;
	XHALTOLD : BOOL;
	XMOVETOTARGETPOSBUSYOLD : BOOL;
	XFBERROR_INT : BOOL;
	XFBERROR_OLD : BOOL;
	XFBWARNING_INT : BOOL;
	EFBERRORID_INT : L_IE1P_Error := 0;
	XCLUTCHACTIVE : BOOL := FALSE;
	XLOADSTARTPOSOLD : BOOL;
	XJOGGINGFLAGPOS : BOOL;
	XJOGGINGFLAGNEG : BOOL;
	XSYNCFLAG : BOOL;
	XCYCLEFLAG : BOOL;
	XCONTINUOUSFLAG : BOOL;
	XHALTFLAG : BOOL;
	XCYCLICDONEFLAG : BOOL;
	XMASTERITFVALID : BOOL;
	BYMASTERID : POINTER TO BYTE;
	XMASTERITFVALID_LOCK : BOOL;
	BYMASTERID_LOCK : POINTER TO BYTE;
	EMASTERTRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRMASTERCYCLELENGTH : LREAL;
	LRSETVELOLD_INT : LREAL;
	PPAR : POINTER TO L_TF2P_scPar_VirtualMaster_internal := ADR(scPar_int);
	DIFRAME : DINT := 0;
	XEXECUTEPROFILE_INT : BOOL;
	LRVELOCITY : LREAL;
	LRPOSITION : LREAL;
	LRENDVELOCITY : LREAL;
	LRACC : LREAL;
	LRDEC : LREAL;
	LRJERK : LREAL;
	XPOSMODE : BOOL;
	DIRECTION : MC_DIRECTION := MC_DIRECTION.mcPositiveDirection;
	DONE : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
	L_IE1P_SETERROR1 : L_IE1P_SetError;
	XERRORPOSOUTOFCYCLELENGTH : BOOL;
	XERRORPOSOUTOFCYCLELENGTH_OLD : BOOL;
	XJOGRAMPDOWN : BOOL := FALSE;
	XACCDECFLAG : BOOL := FALSE;
	XSTARTNEWCYCLE : BOOL := FALSE;
	TRAVERSINGRANGEOLD : L_MC1P_TraversingRange;
	ESTATEOLD : L_TB2P_States := L_TB2P_States.DISABLED;
	XAXISREADYFORMOTIONOLD : BOOL;
	XDISABLEOLDHALT : BOOL;
	XINTARGETSAVE : BOOL;
	XSTARTMOVETOTARGETPOS : BOOL;
	XMOVETOTARGETPOSZEROVEL : BOOL;
	L_MC1P_GETDIRECTION : L_MC1P_GetDirection;
	_XREADYFORSYNCMOTION : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_ERRORRESETACTIVE
END_METHOD

METHOD CALL_ERRORHANDLER_SCERRORINFO
END_METHOD

METHOD CALL_FB_CLUTCHEXTENDEDBASE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_MASTERVALUESREF
VAR_INPUT
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
END_VAR
END_METHOD

METHOD CALL_RESETFLAGS
END_METHOD

METHOD CALL_RESETINTERNALCONTROL
END_METHOD

METHOD CALL_RESETOUTPUTS
END_METHOD

METHOD CALL_SETERROR
END_METHOD

METHOD CALL_STATEMACHINE
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD CALL_STATEMACHINE_OUT
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD