FUNCTION_BLOCK L_TF2P_TABLEPOSITIONINGBASE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XUSEORIGINAL : BOOL;
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TF2P_scPar_TablePositioningBase;
	SCACCESSPOINTS : L_TF2P_scAP_TablePositioningBase;
	WPROFILENUMBER : WORD := 1;
	XEXECUTEPOSITIONING : BOOL;
	SCTPRECDATA : L_MC1P_TpReceiveData;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TF2P_scSF_TablePositioningBase;
	XPROFILEBUSY : BOOL;
	XPROFILEDONE : BOOL;
	XDRIVEINTARGET : BOOL;
	WACTIVEPROFILE : WORD;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	XUSEORIGINAL_OLD : BOOL;
	ITFCONNECTORTABLEPOS : L_TF2P_IConnectorTablePos;
	TM_INT : L_TF2P_TM_TablePositioningBase;
	SCPAR_INT : L_TF2P_scPar_TablePositioningBase;
	SCSIGNALFLOW_INT : L_TF2P_scSF_TablePositioningBase;
	IPOINT : INT := 1;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_MCCALL : L_UM1P_MCCall;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TF2P_TablePositioningBaseIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TF2P_TablePositioningBaseOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TF2P_scPar_TablePositioningBase;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TF2P_scAP_TablePositioningBase;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TF2P_scSF_TablePositioningBase;
	_SCINPUTVISU : L_TF2P_TablePositioningBaseIn;
	_PSCINPUTVISU : POINTER TO L_TF2P_TablePositioningBaseIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TF2P_TablePositioningBaseOut := ADR(_ascOutput[1]);
	_PSCPARVISU : POINTER TO L_TF2P_scPar_TablePositioningBase := ADR(scPar_int);
	ITFBASICMOTIONBASE : L_TB2P.L_TB2P_IBasicMotionBase;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	ITFTABLEPOSITIONING : L_TF2P_ITablePositioningBase;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK