FUNCTION_BLOCK VISULOGINPROVIDER
VAR
	STUSERNAME : WSTRING;
	STPASSWORD : WSTRING;
	DWDIALOGRESULTOK : BOOL;
	DWLASTDIALOGRESULTOK : BOOL;
	DWDIALOGRESULTCANCEL : BOOL;
	DWLASTDIALOGRESULTCANCEL : BOOL;
	UDILASTERROR : UDINT;
	VUMUSER : VUM_User;
	BRTSBASED : BOOL;
	_IVISUUSERMGMT : IVisuUserMgmt;
	_IVISUUSERMGMT3 : IVisuUserMgmt3;
	_VISUUSERMGMTSTATE : EVisuUserMgmtState;
	_VUMCURRENTUSER : VUM_User;
	_PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	_BCURRENTSTATE : BYTE := 0;
	_BLASTCURRENTSTATE : BYTE := 0;
	_DWUSERGROUPID : DWORD;
	_XDOIT : BOOL;
	_DWPROP : DWORD;
	_SUSER : STRING;
	_RESULT : RTS_IEC_RESULT;
	VLP_STATE_NONE : BYTE := 0;
	VLP_STATE_CHECK_LOGIN : BYTE := 2;
END_VAR
END_FUNCTION_BLOCK