FUNCTION_BLOCK VISUCHANGEPASSWORDPROVIDER
VAR
	STUSERNAME : WSTRING;
	STOLDPASSWORD : WSTRING;
	STPASSWORD : WSTRING;
	WSTOLDPASSWORD : WSTRING;
	STACKNOWLEDGEPASSWORD : WSTRING;
	DWDIALOGRESULTOK : BOOL;
	DWLASTDIALOGRESULTOK : BOOL;
	DWDIALOGRESULTCANCEL : BOOL;
	DWLASTDIALOGRESULTCANCEL : BOOL;
	UDILASTERROR : UDINT;
	DWRESULT : DWORD;
	VUMUSER : VUM_User;
	BRTSBASED : BOOL;
	BCHGPASSWORD : BOOL;
	_IVISUUSERMGMT : IVisuUserMgmt;
	_IVISUUSERMGMT4 : IVisuUserMgmt4;
	_VISUUSERMGMTSTATE : EVisuUserMgmtState;
	_PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	_BCURRENTSTATE : BYTE := 0;
	_BLASTCURRENTSTATE : BYTE := 0;
	_DWUSERDB : DWORD;
	VCPP_STATE_NONE : BYTE := 0;
	VCPP_STATE_GET_USER_DB : BYTE := 1;
	VCPP_STATE_CHECK_LOGIN : BYTE := 2;
	VCPP_STATE_CHANGE_USER_PASSWORD : BYTE := 3;
	VCPP_STATE_SET_USER_DB : BYTE := 4;
END_VAR
END_FUNCTION_BLOCK

METHOD CHECKPASSWORD : BOOL
END_METHOD

METHOD INITIALIZE : BOOL
VAR_INPUT
	IVISUUSERMGMT : IVisuUserMgmt;
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
END_VAR
END_METHOD

METHOD SETUSERCOUNT : BOOL
VAR_INPUT
	UDIUSERCOUNT : UDINT;
END_VAR
END_METHOD

METHOD SETUSERDB : BOOL
VAR_INPUT
	UDIUSERDB : UDINT;
END_VAR
END_METHOD

METHOD SETUSERS : BOOL
VAR_INPUT
	UDIUSERCOUNT : UDINT;
	PARRUSERS : POINTER TO ARRAY [0..(MAX_VISIBLE_USERS - 1)] OF VUM_User;
END_VAR
END_METHOD

METHOD PRVFILLUSER : BOOL
END_METHOD

METHOD PRVSETNEWUSERDB : BOOL
VAR_INPUT
	DWUSERDB : DWORD;
	BRESULTOK : BOOL;
END_VAR
END_METHOD