FUNCTION_BLOCK VISUCHANGEPASSWORDPROVIDER
VAR
	STUSERNAME : WSTRING;
	STOLDPASSWORD : WSTRING;
	STPASSWORD : WSTRING;
	WSTOLDPASSWORD : WSTRING;
	STACKNOWLEDGEPASSWORD : WSTRING;
	DWDIALOGRESULTOK : BOOL;
	DWLASTDIALOGRESULTOK : BOOL;
	DWDIALOGRESULTCANCEL : BOOL;
	DWLASTDIALOGRESULTCANCEL : BOOL;
	UDILASTERROR : UDINT;
	DWRESULT : DWORD;
	VUMUSER : VUM_User;
	BRTSBASED : BOOL;
	BCHGPASSWORD : BOOL;
	_IVISUUSERMGMT : IVisuUserMgmt;
	_IVISUUSERMGMT4 : IVisuUserMgmt4;
	_VISUUSERMGMTSTATE : EVisuUserMgmtState;
	_PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	_BCURRENTSTATE : BYTE := 0;
	_BLASTCURRENTSTATE : BYTE := 0;
	_DWUSERDB : DWORD;
	VCPP_STATE_NONE : BYTE := 0;
	VCPP_STATE_GET_USER_DB : BYTE := 1;
	VCPP_STATE_CHECK_LOGIN : BYTE := 2;
	VCPP_STATE_CHANGE_USER_PASSWORD : BYTE := 3;
	VCPP_STATE_SET_USER_DB : BYTE := 4;
END_VAR
END_FUNCTION_BLOCK