FUNCTION_BLOCK VISUUSERMGMT
VAR
	_PARRUSERGROUPS : POINTER TO ARRAY [0..0] OF VUM_UserGroup;
	_PARRUSERGROUPTEXTIDS : POINTER TO ARRAY [0..0] OF DWORD;
	_DWARRAYSIZE : DWORD := 0;
	_UDILASTERROR : UDINT := 0;
	_UDILASTRESULT : UDINT := 0;
	_UDILASTFILEERROR : UDINT := 0;
	_STLASTFILEERRORPOS : STRING := '';
	_STSEPARATOR : WSTRING(1) := ";";
	_STPIPESEPARATOR : WSTRING(1) := "|";
	_STNEWLINE : WSTRING(2) := "$R$N";
	_WUNICODEFILE : WORD := 16#FEFF;
	_BUNICODEFILE1 : BYTE := 16#FF;
	_BUNICODEFILE2 : BYTE := 16#FE;
	_VUMCURRENTUSER : VUM_User;
	_DATABUFFER : ARRAY [0..MAX_BUFFER_SIZE] OF BYTE;
	_CURRENTDATAPOSITION : DWORD;
	_BNOSYSFILEWRITEHAPPEND : BOOL;
	_DWNEXTUSERDB : DWORD := 1;
	_ARRERRORQUEUE : ARRAY [0..20] OF UDINT;
	_ITFEXTERNALUSERDATABASEPROVIDER : IExternalUserDatabaseProvider;
	_BCHECKUSERWITHTEMPLOCKOUT : BOOL;
	_ICURRENTUSERLOCKOUTTIME : INT := -1;
	_TONINST : TON;
	_BTIMEOFF : BOOL;
	_BSTARTTIMER : BOOL;
	_ITIMER : INT;
	MAX_ERRORS : INT := 20;
	MAX_BUFFER_SIZE : DWORD := 4000;
	USER_MANAGEMENT_FILE_NAME : STRING := 'visuusermgmtdb';
	USER_MANAGEMENT_STORAGE_VERSION : WSTRING := "V1.0.0.0";
	LOGIN_TYPE_CHECK : INT := 0;
	LOGIN_TYPE_LOGIN : INT := 1;
	LOGIN_TYPE_RELOGIN : INT := 2;
	S_SEM : VisuUserMgmtSem;
	CHECKUSERWITHTEMPLOCKOUT : BOOL;
	CURRENTUSERLOCKOUTTIME : INT;
	LASTRESULT : UDINT;
	STATE : EVisuUserMgmtState;
END_VAR
END_FUNCTION_BLOCK

METHOD CHANGELANGUAGE : BOOL
END_METHOD

METHOD CHANGEUSER : BOOL
VAR_INPUT
	DWUSERDB : DWORD;
	PVUMUSER : POINTER TO VUM_User;
	UDIINDEX : UDINT;
	EEDITTYPE : VUM_EditType;
END_VAR
END_METHOD

METHOD CHANGEUSERPASSWORD : BOOL
VAR_INPUT
	DWUSERDB : DWORD;
	WSTUSERNAME : WSTRING;
	WSTNEWPASSWORD : WSTRING;
	WSTOLDPASSWORD : WSTRING;
END_VAR
END_METHOD

METHOD CHECKLOGININTERN : UDINT
VAR_INPUT
	WSTUSERNAME : WSTRING;
	WSTPASSWORD : WSTRING;
END_VAR
VAR_OUTPUT
	WSTFULLNAME : WSTRING;
	DWUSERGROUPID : DWORD;
END_VAR
END_METHOD

METHOD CHECKLOGINWITHGROUPIDINTERN : UDINT
VAR_INPUT
	WSTUSERNAME : WSTRING;
	WSTPASSWORD : WSTRING;
	DWUSERGROUPID : DWORD;
END_VAR
VAR_OUTPUT
	WSTFULLNAME : WSTRING;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FILLLANGUAGEGROUPNAMES : BOOL
END_METHOD

METHOD FINDUSERBYTYPE : VUM_ReturnValues
VAR_INPUT
	VUMUSERIN : VUM_User;
	EEDITTYPE : VUM_EditType;
END_VAR
VAR_OUTPUT
	VUMUSER : VUM_User;
	UDIINDEX : UDINT;
END_VAR
END_METHOD

METHOD GETCURRENTUSER : VUM_User
END_METHOD

METHOD GETGROUPCOUNT : DWORD
END_METHOD

METHOD GETGROUPFROMID : POINTER TO VUM_UserGroup
VAR_INPUT
	DWGROUPID : DWORD;
END_VAR
END_METHOD

METHOD GETGROUPIDFROMINDEX : DWORD
VAR_INPUT
	UDIINDEX : DWORD;
END_VAR
END_METHOD

METHOD GETGROUPINDEXFROMID : DWORD
VAR_INPUT
	DWGROUPID : DWORD;
END_VAR
END_METHOD

METHOD GETGROUPNAMEFROMID : WSTRING
VAR_INPUT
	DWGROUPID : DWORD;
END_VAR
END_METHOD

METHOD GETLASTERROR : UDINT
END_METHOD

METHOD GETTEXTIDFROMGROUPID : DWORD
VAR_INPUT
	DWGROUPID : DWORD;
END_VAR
END_METHOD

METHOD GETUSERCOUNT : UDINT
VAR_INPUT
	DWUSERDB : DWORD;
END_VAR
END_METHOD

METHOD GETUSERDBASCOPY : DWORD
END_METHOD

METHOD GETUSERS : DWORD
VAR_INPUT
	DWUSERDB : DWORD;
	UDISTARTINDEX : UDINT;
	UDIENDINDEX : UDINT;
	PARR : POINTER TO ARRAY [0..0] OF VUM_User;
	UDIARRSIZE : UDINT;
END_VAR
END_METHOD

METHOD INITIALIZE : BOOL
VAR_INPUT
	PARRUSERGROUPS : POINTER TO ARRAY [0..0] OF VUM_UserGroup;
	PARRUSERGROUPTEXTIDS : POINTER TO ARRAY [0..0] OF DWORD;
	DWARRAYSIZE : DWORD;
END_VAR
END_METHOD

METHOD SETLASTERROR : BOOL
VAR_INPUT
	UDILASTERROR : UDINT;
END_VAR
END_METHOD

METHOD SETNEWUSERDB : BOOL
VAR_INPUT
	DWUSERDB : DWORD;
	BRESULTOK : BOOL;
END_VAR
END_METHOD

METHOD LOGOUTUSER : DWORD
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
END_VAR
END_METHOD

METHOD NEWSESSION : DWORD
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	DWSESSIONID : DWORD;
END_VAR
END_METHOD

METHOD CHECKLOGINWITHGROUPID : VUM_ReturnValues
VAR_INPUT
	WSTUSERNAME : WSTRING;
	WSTPASSWORD : WSTRING;
	DWUSERGROUPID : DWORD;
END_VAR
END_METHOD

METHOD CHECKLOGIN : VUM_ReturnValues
VAR_INPUT
	WSTUSERNAME : WSTRING;
	WSTPASSWORD : WSTRING;
END_VAR
END_METHOD

METHOD REGISTEREXTERNALUSERDATABASEPROVIDER : VUM_ReturnValues
VAR_INPUT
	ITFEXTENALUSERDATABASEPROVIDER : IExternalUserDatabaseProvider;
END_VAR
END_METHOD

METHOD LOGINTOUSERGROUP : BOOL
VAR_INPUT
	PCLIENT : POINTER TO BYTE;
	DWGROUPID : DWORD;
	WSTUSERNAME : WSTRING(79);
	WSTFULLNAME : WSTRING(79);
END_VAR
END_METHOD

METHOD LOGINTOUSERGROUPS : BOOL
VAR_INPUT
	PCLIENT : POINTER TO BYTE;
	PADWUSERGROUPIDS : POINTER TO ARRAY [0..0] OF DWORD;
	DWUSERGROUPCOUNT : DWORD;
	WSTUSERNAME : WSTRING(79);
	WSTFULLNAME : WSTRING(79);
END_VAR
END_METHOD

METHOD CHANGEPASSWORD : VUM_ReturnValues
VAR_INPUT
	PCLIENT : POINTER TO BYTE;
	WSTUSERNAME : WSTRING(79);
	WSTNEWPASSWORD : WSTRING(79);
	WSTOLDPASSWORD : WSTRING(79);
END_VAR
END_METHOD

METHOD LOGIN : VUM_ReturnValues
VAR_INPUT
	PCLIENT : POINTER TO BYTE;
	WSTUSERNAME : WSTRING(79);
	WSTPASSWORD : WSTRING(79);
END_VAR
VAR_OUTPUT
	WSTFULLNAMEIFAVAILABLE : WSTRING;
	DWUSERGROUPID : DWORD;
	ADWUSERGROUPIDS : ARRAY [0..VUM_Constants.VISU_VUM_MAX_GROUPS_PER_USER] OF DWORD;
	DWUSERGROUPCOUNT : DWORD;
	BDEACTIVATED : BOOL;
END_VAR
END_METHOD

METHOD LOGOUT : VUM_ReturnValues
VAR_INPUT
	PCLIENT : POINTER TO BYTE;
END_VAR
END_METHOD

METHOD USERCOUNT : UDINT
VAR_INPUT
	PCLIENT : POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	RESULT : VUM_ReturnValues;
END_VAR
END_METHOD

METHOD USERS : VUM_ReturnValues
VAR_INPUT
	PCLIENT : POINTER TO BYTE;
	UDISTARTINDEX : UDINT;
	UDIENDINDEX : UDINT;
	PARR : POINTER TO ARRAY [0..0] OF VUM_User2;
	UDIARRSIZE : UDINT;
END_VAR
END_METHOD

METHOD EDITUSER : VUM_ReturnValues
VAR_INPUT
	PCLIENT : POINTER TO BYTE;
	PVUMUSERNEW : POINTER TO VUM_User3;
	PVUMUSEROLD : POINTER TO VUM_User3;
	UDIINDEX : UDINT;
	EEDITTYPE : VUM_EditType;
END_VAR
END_METHOD

METHOD SETPROVIDER : BOOL
VAR_INPUT
	ITFVISUUSERMGMTPROVIDER : IVisuUserMgmtProvider;
END_VAR
END_METHOD

METHOD CHECKTEMPORARYLOCKEDUSER : BOOL
END_METHOD

METHOD CHANGEUSER3 : BOOL
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	DWUSERDB : DWORD;
	PVUMUSERNEW : POINTER TO VUM_User;
	PVUMUSEROLD : POINTER TO VUM_User;
	UDIINDEX : UDINT;
	EEDITTYPE : VUM_EditType;
END_VAR
END_METHOD

METHOD CHANGEUSERPASSWORD3 : UDINT
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	DWUSERDB : DWORD;
	WSTUSERNAME : WSTRING;
	WSTNEWPASSWORD : WSTRING;
	WSTOLDPASSWORD : WSTRING;
END_VAR
END_METHOD

METHOD CHECKADMINRIGHTS : VUM_UserAdminAccess
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
END_VAR
END_METHOD

METHOD CHECKGROUPS : BOOL
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
END_VAR
END_METHOD

METHOD GETUSERCOUNT3 : UDINT
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	DWUSERDB : DWORD;
END_VAR
VAR_OUTPUT
	RESULT : RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD GETUSERS3 : DWORD
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	DWUSERDB : DWORD;
	UDISTARTINDEX : UDINT;
	UDIENDINDEX : UDINT;
	PARR : POINTER TO ARRAY [0..0] OF VUM_User;
	UDIARRSIZE : UDINT;
END_VAR
END_METHOD

METHOD LOGINRTS : UDINT
VAR_INPUT
	WSTUSERNAME : WSTRING;
	WSTPASSWORD : WSTRING;
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	PUSER : POINTER TO VUM_User;
END_VAR
VAR_OUTPUT
	WSTFULLNAME : WSTRING;
	DWUSERGROUPID : DWORD;
END_VAR
END_METHOD

METHOD CHANGEUSER4 : BOOL
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	DWUSERDB : DWORD;
	PVUMUSERNEW : POINTER TO VUM_UserInternal;
	PVUMUSEROLD : POINTER TO VUM_UserInternal;
	UDIINDEX : UDINT;
	EEDITTYPE : VUM_EditType;
END_VAR
END_METHOD

METHOD GETUSERS4 : DWORD
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	DWUSERDB : DWORD;
	UDISTARTINDEX : UDINT;
	UDIENDINDEX : UDINT;
	PARR : POINTER TO ARRAY [0..0] OF VUM_UserInternal;
	UDIARRSIZE : UDINT;
END_VAR
END_METHOD

METHOD LOGOUTRTS
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
END_VAR
END_METHOD

METHOD PRVCHANGEUSERPASSWORDRTS : DWORD
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	WSTUSERNAME : WSTRING;
	WSTNEWPASSWORD : WSTRING;
	WSTOLDPASSWORD : WSTRING;
END_VAR
END_METHOD

METHOD PRVCHANGEUSERRTS : DWORD
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	PVUMUSERNEW : POINTER TO VUM_UserInternal;
	PVUMUSEROLD : POINTER TO VUM_UserInternal;
	EEDITTYPE : VUM_EditType;
END_VAR
END_METHOD

METHOD PRVCHANGEUSERRTS_ADD : DWORD
VAR_INPUT
	HUSER : RTS_IEC_HANDLE;
	PVUMUSER : POINTER TO VUM_UserInternal;
END_VAR
END_METHOD

METHOD PRVCHANGEUSERRTS_GRPADD : DWORD
VAR_INPUT
	HUSER : RTS_IEC_HANDLE;
	PVUMUSER : POINTER TO VUM_UserInternal;
END_VAR
END_METHOD

METHOD PRVCHANGEUSERRTS_GRPREMOVE : DWORD
VAR_INPUT
	HUSER : RTS_IEC_HANDLE;
	PVUMUSER : POINTER TO VUM_UserInternal;
END_VAR
END_METHOD

METHOD PRVCHANGEUSERRTS_MODIFY : DWORD
VAR_INPUT
	HUSER : RTS_IEC_HANDLE;
	PVUMUSERNEW : POINTER TO VUM_UserInternal;
	PVUMUSEROLD : POINTER TO VUM_UserInternal;
END_VAR
END_METHOD

METHOD PRVCHANGEUSERRTS_REMOVE : DWORD
VAR_INPUT
	HUSER : RTS_IEC_HANDLE;
	PVUMUSER : POINTER TO VUM_UserInternal;
END_VAR
END_METHOD

METHOD PRVCHECKUSERISADMIN : VUM_UserAdminAccess
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
END_VAR
END_METHOD

METHOD PRVCONVERTUTF8TOWS : WSTRING(512)
VAR_INPUT
	SORIGINAL : STRING(512);
END_VAR
END_METHOD

METHOD PRVCONVERTWSTOUTF8 : STRING(512)
VAR_INPUT
	WSORIGINAL : WSTRING(512);
END_VAR
END_METHOD

METHOD PRVGETMAPPEDGROUP : DWORD
VAR_INPUT
	HUSER : RTS_IEC_HANDLE;
	WSVISUGRPNAME : WSTRING;
END_VAR
VAR_OUTPUT
	WSMAPPEDGROUP : WSTRING;
END_VAR
END_METHOD

METHOD PRVGETUSERCOUNTRTS : UDINT
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
END_VAR
VAR_OUTPUT
	RESULT : RTS_IEC_RESULT;
END_VAR
END_METHOD

METHOD PRVGETUSERGROUPSIDS
VAR_INPUT
	HUSER : RTS_IEC_HANDLE;
	PUSER : POINTER TO VUM_UserInternal;
	BRIGHTS : BOOL;
	WSUSERNAME : WSTRING;
END_VAR
END_METHOD

METHOD PRVGETUSERSRTS : DWORD
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	UDISTARTINDEX : UDINT;
	UDIENDINDEX : UDINT;
	PARR : POINTER TO ARRAY [0..10] OF VUM_UserInternal;
	UDIARRSIZE : UDINT;
END_VAR
END_METHOD

METHOD PRVISUSERBELONGGROUP : BOOL
VAR_INPUT
	HUSER : RTS_IEC_HANDLE;
	DWUSERGROUPID : DWORD;
END_VAR
END_METHOD

METHOD PRVISUSERBELONGGROUP2 : BOOL
VAR_INPUT
	HUSER : RTS_IEC_HANDLE;
	WSUSERNAME : WSTRING;
	DWUSERGROUPID : DWORD;
END_VAR
END_METHOD

METHOD PRVLOGINBYSESSIONID : DWORD
VAR_INPUT
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	DWSESSIONID : DWORD;
END_VAR
END_METHOD

METHOD PRVLOGINRTS
VAR_INPUT
	WSTUSERNAME : WSTRING;
	WSTPASSWORD : WSTRING;
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	PUSER : POINTER TO VUM_UserInternal;
	ITYPE : INT;
END_VAR
VAR_OUTPUT
	WSTFULLNAME : WSTRING;
	DWUSERGROUPID : DWORD;
END_VAR
END_METHOD

METHOD PRVLOGINWITHGROUPIDRTS
VAR_INPUT
	WSTUSERNAME : WSTRING;
	WSTPASSWORD : WSTRING;
	DWUSERGROUPID : DWORD;
	PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	XCHECKONLY : BOOL;
END_VAR
VAR_OUTPUT
	WSTFULLNAME : WSTRING;
END_VAR
END_METHOD

METHOD PRVLOGOUTRTS
VAR_INPUT
	PCLIENT : POINTER TO VisuElems.VisuStructClientData;
END_VAR
END_METHOD

METHOD PRVCHECKTEMPORARYLOCKEDUSER : BOOL
END_METHOD

METHOD PRVCHECKUSER : BOOL
VAR_INPUT
	PWORDDATA : POINTER TO WORD;
	PVUMUSER : POINTER TO VUM_User;
	PSTART : POINTER TO DWORD;
	ULSIZE : DWORD;
	PBUSERFOUND : POINTER TO BOOL;
	EEDITTYPE : VUM_EditType;
END_VAR
END_METHOD

METHOD PRVCLEANUSERGROUPSIDS
VAR_INPUT
	PUSER : POINTER TO VUM_User;
END_VAR
END_METHOD

METHOD PRVDELETELOGINATTEMPTSINFOS : BOOL
VAR_INPUT
	WSTUSERNAMETODELETE : WSTRING;
END_VAR
END_METHOD

METHOD PRVFREERESOURCES : BOOL
VAR_INPUT
	PDATA : POINTER TO BYTE;
	DWHANDLE1 : SysFile.RTS_IEC_HANDLE;
	DWHANDLE2 : SysFile.RTS_IEC_HANDLE;
	BSEMLEAVE : BOOL;
END_VAR
END_METHOD

METHOD PRVGETFILENAME : BOOL
VAR_INPUT
	PSTFILENAME : POINTER TO STRING(255);
	DWUSERDB : DWORD;
	BTEMP : BOOL;
END_VAR
END_METHOD

METHOD PRVGETGROUPFROMINDEX : POINTER TO VUM_UserGroup
VAR_INPUT
	IINDEX : DWORD;
END_VAR
END_METHOD

METHOD PRVGETHASHASWSTRING : BOOL
VAR_INPUT
	PSTR : POINTER TO WSTRING(40);
	PHASH : POINTER TO ARRAY [0..15] OF BYTE;
END_VAR
END_METHOD

METHOD PRVGETHASHFROMWSTRING : BOOL
VAR_INPUT
	PSTR : POINTER TO WSTRING(40);
	PHASH : POINTER TO ARRAY [0..15] OF BYTE;
END_VAR
END_METHOD

METHOD PRVGETTIMESTAMPINMINUTES
VAR_OUTPUT
	DWTIMESTAMP : DWORD;
END_VAR
END_METHOD

METHOD PRVMODIFYUSER : BOOL
VAR_INPUT
	DWUSERDB : DWORD;
	PVUMUSER : POINTER TO VUM_User;
	UDIINDEX : UDINT;
	EEDITTYPE : VUM_EditType;
END_VAR
END_METHOD

METHOD PRVREADLINE : POINTER TO WORD
VAR_INPUT
	PDATA : POINTER TO WORD;
	PULSTART : POINTER TO DWORD;
	ULSIZE : DWORD;
END_VAR
END_METHOD

METHOD PRVREADTOKEN : POINTER TO BYTE
VAR_INPUT
	PDATA : POINTER TO WORD;
	PULSTART : POINTER TO DWORD;
	ULSIZE : DWORD;
END_VAR
END_METHOD

METHOD PRVREADUSER : BOOL
VAR_INPUT
	PWORDDATA : POINTER TO WORD;
	PVUMUSER : POINTER TO VUM_User;
	PSTART : POINTER TO DWORD;
	ULSIZE : DWORD;
END_VAR
END_METHOD

METHOD PRVREADUSERGROUP : BOOL
VAR_INPUT
	PVUMUSER : POINTER TO VUM_User;
	PWST : POINTER TO WSTRING;
END_VAR
END_METHOD

METHOD PRVREADUSERS : BOOL
VAR_INPUT
	DWUSERDB : DWORD;
	UDISTARTINDEX : UDINT;
	UDIENDINDEX : UDINT;
	PARR : POINTER TO ARRAY [0..0] OF VUM_User;
	UDIARRSIZE : UDINT;
	PDIUSERCOUNT : POINTER TO DINT;
	BFINDUSER : BOOL;
	EEDITTYPE : VUM_EditType;
END_VAR
END_METHOD

METHOD PRVREADUSERS2 : BOOL
VAR_INPUT
	DWUSERDB : DWORD;
	UDISTARTINDEX : UDINT;
	UDIENDINDEX : UDINT;
	PARR : POINTER TO ARRAY [0..0] OF VUM_User;
	UDIARRSIZE : UDINT;
	PDIUSERCOUNT : POINTER TO DINT;
	BFINDUSER : BOOL;
	EEDITTYPE : VUM_EditType;
END_VAR
VAR_OUTPUT
	VUMUSER : VUM_User;
	UDIINDEX : UDINT;
END_VAR
END_METHOD

METHOD PRVWRITEFILECHECKSUM : BOOL
VAR_INPUT
	PSTFILENAME : POINTER TO STRING(255);
END_VAR
END_METHOD

METHOD PRVWRITEUSER : BOOL
VAR_INPUT
	PVUMUSER : POINTER TO VUM_User;
	DWFILE : SysFile.RTS_IEC_HANDLE;
	BEMPTYPASSWORDALLOWED : BOOL;
END_VAR
END_METHOD

METHOD PRVWRITEVALUE : BOOL
VAR_INPUT
	PDATA : POINTER TO BYTE;
	DWSIZE : DWORD;
	DWFILE : SysFile.RTS_IEC_HANDLE;
END_VAR
END_METHOD