FUNCTION_BLOCK VISUUSERMGMT
VAR
	_PARRUSERGROUPS : POINTER TO ARRAY [0..0] OF VUM_UserGroup;
	_PARRUSERGROUPTEXTIDS : POINTER TO ARRAY [0..0] OF DWORD;
	_DWARRAYSIZE : DWORD := 0;
	_UDILASTERROR : UDINT := 0;
	_UDILASTRESULT : UDINT := 0;
	_UDILASTFILEERROR : UDINT := 0;
	_STLASTFILEERRORPOS : STRING := '';
	_STSEPARATOR : WSTRING(1) := ";";
	_STPIPESEPARATOR : WSTRING(1) := "|";
	_STNEWLINE : WSTRING(2) := "$R$N";
	_WUNICODEFILE : WORD := 16#FEFF;
	_BUNICODEFILE1 : BYTE := 16#FF;
	_BUNICODEFILE2 : BYTE := 16#FE;
	_VUMCURRENTUSER : VUM_User;
	_DATABUFFER : ARRAY [0..MAX_BUFFER_SIZE] OF BYTE;
	_CURRENTDATAPOSITION : DWORD;
	_BNOSYSFILEWRITEHAPPEND : BOOL;
	_DWNEXTUSERDB : DWORD := 1;
	_ARRERRORQUEUE : ARRAY [0..20] OF UDINT;
	_ITFEXTERNALUSERDATABASEPROVIDER : IExternalUserDatabaseProvider;
	_BCHECKUSERWITHTEMPLOCKOUT : BOOL;
	_ICURRENTUSERLOCKOUTTIME : INT := -1;
	_TONINST : TON;
	_BTIMEOFF : BOOL;
	_BSTARTTIMER : BOOL;
	_ITIMER : INT;
	MAX_ERRORS : INT := 20;
	MAX_BUFFER_SIZE : DWORD := 4000;
	USER_MANAGEMENT_FILE_NAME : STRING := 'visuusermgmtdb';
	USER_MANAGEMENT_STORAGE_VERSION : WSTRING := "V1.0.0.0";
	LOGIN_TYPE_CHECK : INT := 0;
	LOGIN_TYPE_LOGIN : INT := 1;
	LOGIN_TYPE_RELOGIN : INT := 2;
	S_SEM : VisuUserMgmtSem;
	CHECKUSERWITHTEMPLOCKOUT : BOOL;
	CURRENTUSERLOCKOUTTIME : INT;
	LASTRESULT : UDINT;
	STATE : EVisuUserMgmtState;
END_VAR
END_FUNCTION_BLOCK