FUNCTION_BLOCK VISUUSERMGMTPROVIDER
VAR
	ARRUSERSTODISPLAY : ARRAY [0..(MAX_VISIBLE_USERS - 1)] OF VUM_UserInternal;
	ARRUSERSTODISPLAYMAIN : POINTER TO VUM_UserInternal;
	ARRUSERSTODISPLAYMAINSZ : UDINT := MAX_VISIBLE_USERS;
	VMUSER : VUM_User;
	ARRGROUPSELECTION : ARRAY [0..MAX_USER_GROUPS] OF VUM_GroupSelection;
	IMAXGROUPS : INT := -1;
	LASTSELECTEDUSER : VUM_UserInternal;
	LASTEDITEDUSER : VUM_UserInternal;
	UDIUSERCOUNT2 : UDINT;
	UDIGROUPPOS : UDINT;
	UDIPOS : UDINT;
	UDILASTPOS : UDINT;
	UDISELECTION : UDINT := INVALID_SELECTION_OR_POS;
	UDILASTSELECTION : UDINT := INVALID_SELECTION_OR_POS;
	DWDIALOGRESULTOK : BOOL;
	DWLASTDIALOGRESULTOK : BOOL;
	DWDIALOGRESULTCANCEL : BOOL;
	DWLASTDIALOGRESULTCANCEL : BOOL;
	STUSERNAME : WSTRING;
	STFULLNAME : WSTRING;
	STPASSWORD : WSTRING;
	STACKNOWLEDGEPASSWORD : WSTRING;
	BDEACTIVATED : BOOL;
	BCHGPASSFIRSTLOGIN : BOOL;
	BINSERTUSER : BOOL;
	BREMOVEUSER : BOOL;
	BRESULT : BOOL;
	DWRESULT : DWORD;
	UDILASTERROR : UDINT;
	BPREVENTDELETINGLASTADMIN : BOOL;
	BRTSBASED : BOOL;
	BHEADERINVIS : BOOL;
	BDELETEINVIS : BOOL;
	IMOVEX : INT;
	IMOVEY : INT;
	BGRPSKO : BOOL;
	ITFVISUUSERMGMT : IVisuUserMgmt;
	ITFVISUUSERMGMT4 : IVisuUserMgmt4;
	_UDIUSERCOUNT : UDINT;
	_UDIRESULTVERSION : UDINT;
	_XSWAPPINGNEEDED : BOOL;
	_VISUUSERMGMTSTATE : EVisuUserMgmtState;
	_PCLIENTDATA : POINTER TO VisuElems.VisuStructClientData;
	_BCURRENTSTATE : BYTE := 0;
	_BLASTCURRENTSTATE : BYTE := 0;
	_DWUSERDB : DWORD;
	_BCANCLOSE : BOOL;
	_IINDEXARRAY : INT;
	_IINDEX : INT;
	_WSTADMINNAME : WSTRING(79);
	_EEDITTYPE : VUM_EditType;
	VUMP_STATE_NONE : BYTE := 0;
	VUMP_STATE_GET_USER_DB : BYTE := 1;
	VUMP_STATE_EDIT_USER : BYTE := 2;
	VUMP_STATE_RELOAD_USER_LIST : BYTE := 3;
	VUMP_STATE_GET_USER_COUNT : BYTE := 4;
	VUMP_STATE_GET_USERS : BYTE := 5;
	VUMP_STATE_SEND_USER_BEFOR_CLOSE : BYTE := 6;
	VUMP_STATE_SET_USER_DB : BYTE := 7;
	VUMP_STATE_TIMEOUT : DWORD := 2000;
END_VAR
END_FUNCTION_BLOCK