FUNCTION_BLOCK L_MC2P_CAMEXTENDEDBASE
VAR_INPUT
	MASTER : L_MC1P_IAXIS_REF_MASTERVALUES;
	XENABLE : BOOL;
	XSYNCCAM : BOOL;
	XSYNCOUTINSTANT : BOOL;
	XDIRECTCHANGE : BOOL;
	SCCAMTABLE : MC_CAM_REF;
	XPERIODIC : BOOL;
	LRCYCSETMASTERPOS : LREAL;
	LRCYCSETMASTERVEL : LREAL;
	LRCYCSETMASTERACC : LREAL;
	LRSETSLAVEPOS : LREAL;
	LRSETSLAVEVEL : LREAL;
	LRSETSLAVEACC : LREAL;
	ESYNCMODE : L_MC2P_ClutchMode;
	ESYNCDIRECTION : L_MC2P_ClutchDirection;
	LRMASTERSYNCINDIST : LREAL;
	LRMASTERSYNCINPOS : LREAL;
	LRMASTERSYNCOUTDIST : LREAL;
	LRSLAVESYNCOUTPOS : LREAL;
	LRLOADMASTERPOS_INT : LREAL;
	LRSYNCINTIME : LREAL;
	LRSYNCOUTTIME : LREAL;
	LRSYNCOUTINSTANTDEC : LREAL;
	LRSYNCCAMVEL : LREAL;
	LRSYNCCAMACC : LREAL;
	LRSYNCCAMDEC : LREAL;
	LRSYNCCAMJERK : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XCAMSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XENDOFPROFILE : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
END_VAR
VAR_IN_OUT
	SLAVE : AXIS_REF;
END_VAR
VAR
	CLUTCHBASIC : L_MC2P_ClutchBasic;
	ESTATE : L_MC2P_States := L_MC2P_States.INIT;
	XSTATEENTRY : BOOL;
	XSMACTIVE : BOOL;
	XDONE : BOOL;
	XCONTINUOUSCAM_INT : BOOL;
	XNEWCAMTABLE : BOOL;
	XMASTEROUTOFSCALE : BOOL := FALSE;
	XINVALIDXVALUE : BOOL;
	XINVALIDSTARTENDVALUES : BOOL;
	XDIRECTCHANGE_INT : BOOL;
	ITFCAMTABLE_INT : MC_Cam_REF;
	ITFCAMTABLE_LOCK : L_UBUP_ILockable;
	SCCAMINFO_INT : L_MC2P_CamInfo;
	XNOISEDETECTION_INT : BOOL := TRUE;
	LRTASKCYCLE_INT : LREAL;
	XPERIODIC_INT : BOOL;
	IENDOFPROFILECORECTION : INT;
	XNEXTAXISLIMIT : BOOL;
	LRCAMXSTART : LREAL;
	LRCAMXEND : LREAL;
	LRCAMXSTART_OLD : LREAL;
	LRCAMXEND_OLD : LREAL;
	LRCAMYSTART : LREAL;
	LRCAMYSTART_OLD : LREAL;
	LRCAMYEND : LREAL;
	LRCAMYEND_OLD : LREAL;
	ECAMPROFILER_CLUTCHMODE : L_MC2P_ClutchBasicMode;
	XSYNCOUTINSTANT_INT : BOOL;
	ESYNCDIRECTION_INT : L_MC2P_ClutchDirection;
	LRMASTERSYNCINDIST_INT : LREAL;
	LRMASTERSYNCINPOS_INT : LREAL;
	LRMASTERSYNCOUTDIST_INT : LREAL;
	LRSLAVESYNCOUTPOS_INT : LREAL;
	LRSYNCINTIME_INT : LREAL;
	LRSYNCOUTTIME_INT : LREAL;
	LRSYNCOUTINSTANTDEC_INT : LREAL;
	XSYNCCAM_OLD : BOOL;
	XENABLE_OLD : BOOL;
	XDIRECTCHANGE_OLD : BOOL;
	XSYNCOUTINSTANT_OLD : BOOL;
	LRCYCSETMASTERPOS_OLD : LREAL;
	LRSETXPOS_OLD : LREAL;
	XENDOFPROFILE_OLD : BOOL;
	XENDOFPROFPOSITIVE : BOOL;
	XENDOFPROFNEGATIVE : BOOL;
	LRENDOFPROFVARIANCE : LREAL := 1E-06;
	SCSETXPROFILE : L_MC2P_AxisProfile;
	SCSTARTYPROFILE : L_MC2P_AxisProfile;
	SCACTYPROFILE : L_MC2P_AxisProfile;
	SCACTYPROFILE_OLD : L_MC2P_AxisProfile;
	SCPROFGENXPROFILE : L_MC2P_AxisProfile;
	SCPROFGENYPROFILE : L_MC2P_AxisProfile;
	XCAMPROFILE_EXECUTE : BOOL;
	XCAMPROFILER_BUSY : BOOL;
	XCAMPROFILER_DONE : BOOL;
	XCAMPROFILER_INSYNC : BOOL;
	XCAMPROFILER_XACCDECSYNC : BOOL;
	XCAMPROFILER_XACCDECSYNC_OLD : BOOL;
	XCAMPROFILER_WARNINGCANTPREVENTREVERSE : BOOL;
	XCAMPROFILER_ERROR : BOOL;
	ECAMPROFILER_ERRORID : L_IE1P_Error;
	XCAMPROFILE_EXECUTE_OLD : BOOL;
	XFIRSTCYCLE : BOOL := TRUE;
	XEXTRAPOLATECAM : BOOL;
	XSTARTYPROFILECHECK : BOOL;
	LRSTARTYPROFILEMASTERDIST : LREAL;
	ALRMASTERPODDIFF : ARRAY [0..5] OF LREAL;
	FB_NOISEDETECTION : L_MC1P_NoiseDetection;
	FB_STACKVEL : L_MC1P_StackControlArray := STRUCT(iMaxLegth := 10);
	ALRVEL : ARRAY [1..10] OF LREAL;
	LRSUMVEL : LREAL;
	LRFILTMASTERVEL : LREAL;
	STARTINCURRENTPERIOD : BOOL;
	XNOISEDETECTION : BOOL;
END_VAR
END_FUNCTION_BLOCK