FUNCTION_BLOCK L_MC2P_CAMCREATOR
VAR_INPUT
	XENABLEINTERNALCAMTABLE : BOOL;
	XEXECUTE : BOOL;
	PCAMPOINTS : POINTER TO L_MC2P_CamDataXYVA;
	INUMOFPOINTS : INT;
	LRMASTERMAXVEL : LREAL;
	LRMASTERMAXACC : LREAL;
	LRMASTERSCALING : LREAL := 1;
	LRSLAVESCALING : LREAL := 1;
	SLAVE : AXIS_REF;
END_VAR
VAR_OUTPUT
	XINTERNALCAMTABLELACTIVE : BOOL;
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	CAMTABLEOUT : MC_CAM_REF;
	LRSLAVEMAXPOS : LREAL;
	LRSLAVEMINPOS : LREAL;
	LRSLAVEMAXVEL : LREAL;
	LRSLAVEMINVEL : LREAL;
	LRSLAVEMAXACC : LREAL;
	LRSLAVEMINACC : LREAL;
END_VAR
VAR
	EFMSTATE : L_MC2P_States := L_MC2P_States.INIT;
	SMC_CAMBOUNDS1 : L_MC2P_BoundsCam;
	CAMREF : L_MC2P_CamRefFromStruct;
	PCAMPOINTS_INT : POINTER TO L_MC2P_CamDataXYVA;
	INUMOFPOINTS_INT : INT;
	XINTERNALCONTROL : BOOL;
	XEXECUTE_OLD : BOOL;
	ASCCAMPOINTS : ARRAY [0..30] OF L_MC2P_CamDataXYVA;
	XINVALIDCAMTABLE : BOOL;
	XVISUACTIVE : BOOL := TRUE;
	DIFRAME : DINT;
	DIFRAME_OLD : DINT;
	ARVISPOINTLINES : ARRAY [1..10] OF L_MC2P_CamDataXYVA;
	IVISUTABLESETPOS : INT := 0;
	IVISUTABLESETPOS_OLD : INT := 0;
	IVISUTABLEMAXPOS : INT := 30;
	IVISSHOWLINESNO : INT;
	XVISPOINTMIN : BOOL;
	XVISPOINTMAX : BOOL;
	XVISUSETPOSUP : BOOL;
	XVISUSETPOSDOWN : BOOL;
	XVISUSETPOSUP_OLD : BOOL;
	XVISUSETPOSDOWN_OLD : BOOL;
	XSCROLBUTTENACTIVE : BOOL;
	TSETTIME : TIME := TIME#400ms;
	TON_SCROLBUTTEN : TON;
END_VAR
END_FUNCTION_BLOCK