FUNCTION_BLOCK L_MC2P_PHASING EXTENDS L_MC2P_Template2Axes_Licence
VAR_INPUT
	EXECUTE : BOOL;
	PHASESHIFT : LREAL := 0;
	VELOCITY : LREAL := 3600.0;
	ACCELERATION : LREAL := 3600.0;
	DECELERATION : LREAL := 3600.0;
	JERK : LREAL := 0.0;
	BUFFERMODE : MC_BUFFER_MODE := MC_Buffer_Mode.mcAborting;
END_VAR
VAR_OUTPUT
	DONE : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
VAR
	L_MC2P_MODIFYAXIS1 : L_MC2P_ModifyAxis;
	XSUPERIMPOSED : BOOL;
	WFUNID : WORD;
	SCINPUTMASTERSOURCE : L_MC2P_AxisProfile;
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	XEXECUTEOLD : BOOL;
	XRESETOUTPUT : BOOL;
	DWINSTANCE : __XWORD;
	XBUFFERACTIVE : BOOL;
	XPREVBUFFBDONE : BOOL;
	LRPHASESHIFT_INT : LREAL;
	LRVELOCITY_INT : LREAL;
	LRACCELERATION_INT : LREAL;
	LRDECELERATION_INT : LREAL;
	LRJERK_INT : LREAL;
	EBUFFERMODE_INT : MC_BUFFER_MODE;
	XRELATIVE : BOOL;
	ETYPEFUNCTION : L_MC1P_TypeFunction;
	LRACTPHASESHIFT : LREAL;
	LRPHASESHIFTOLD : LREAL;
	LRPHASESHIFTSET : LREAL;
	XCOMMANDABORTEDOLD : BOOL;
	PXDUMMY : POINTER TO BOOL;
	_MCCALL : L_UM1P_MCCall;
	_INPUTDATA : ARRAY [1..2] OF L_MC2P_PhasingInput;
	_OUTPUTDATA : ARRAY [1..2] OF L_MC2P_PhasingOutput;
	_PINPUTDATA : POINTER TO L_MC2P_PhasingInput;
	_POUTPUTDATA : POINTER TO L_MC2P_PhasingOutput;
END_VAR
END_FUNCTION_BLOCK