// A hardware button subject. Send state of HW button to servo drive.
{attribute 'no_explicit_call' := 'Do not call this FB. Only use the methods.'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK PUBLIC SubjectHWButtonFB
EXTENDS SubjectUUIDFB
IMPLEMENTS ISubject, ISubjectHWButtonsPayload
VAR
	_buttonType		: enumHWButtons;		// Private backing field for property
	_state			: BOOL;					// Private backing field for property
END_VAR
(* @volt-implementation *)

END_FUNCTION_BLOCK

// Binary state of the button: either pushed or not pushed
{attribute 'monitoring' := 'call'}
PROPERTY ButtonState : BOOL
GET
VAR
END_VAR
(* @volt-implementation *)
ButtonState := _state;
END_GET
SET
VAR
END_VAR
(* @volt-implementation *)
_state := ButtonState;
END_SET
END_PROPERTY

{attribute 'monitoring' := 'call'}
PROPERTY ButtonType : enumHWButtons
GET
VAR
END_VAR
(* @volt-implementation *)
ButtonType := _buttonType;
END_GET
SET
VAR
END_VAR
(* @volt-implementation *)
_buttonType := ButtonType;
END_SET
END_PROPERTY
