FUNCTION_BLOCK L_IE1P_DEVICEEVENTMONITOR
VAR
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HEVENTACTUALERROR : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACEACTUALERROR : SysTypes.RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	DWERRORUPDATED : DWORD := 0;
	AEACTSEVERITY : ARRAY [1..2] OF L_IE1P_SeverityLevel;
	ADWACTERRORCODE : ARRAY [1..2] OF DWORD;
	USIACTIVEERRORINFO : USINT;
END_VAR
END_FUNCTION_BLOCK

METHOD READACTUALERRORCODE
VAR_OUTPUT
	ESEVERITY : USINT;
	EREACTION : WORD;
	DWERRORCODE : DWORD;
END_VAR
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD

METHOD UNREGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD

METHOD FB_REINIT : BOOL
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD