FUNCTION L_IHMP_SIMPLEREGISTERCOMPONENTFORLLM : RTS_IEC_HANDLE
VAR_INPUT
	SCOMPNAME : STRING;
	SPATH : STRING(255);
	UILAYER : UINT;
	UDICOMPTYPE : UDINT;
	UDICOMPSUBTYPE : UDINT;
	DWAPPLICATIONCREDIT : DWORD := 0;
	DWLICENSECLASS : L_IMHP_LM_LicensClass := 0;
	DWLICENSECLASSNUMBER : DWORD := 0;
END_VAR
END_FUNCTION