FUNCTION_BLOCK L_MC2P_FLEXCAMHIGH EXTENDS L_MC2P_FlexCamState
VAR_INPUT
	XSYNCPOS : BOOL;
	LRSETXPOS : LREAL;
	XHOLDPROFGENMASTER : BOOL;
	XTRIMMASTERPOS : BOOL;
	XTRIMMASTERNEG : BOOL;
	LRPRECTRLGAIN : LREAL := 0;
	LRPRECTRLRATETIME : LREAL := 0;
END_VAR
VAR_OUTPUT
	XSYNCPOSACTIVE : BOOL;
	XENDOFCYCLE : BOOL;
	LRSETMASTERTRIMOFFSETOUT : LREAL := 0.0;
	XPRECTRLACTIVE : BOOL;
	LRPRECTRLACCOUT : LREAL;
END_VAR
VAR
	XSETSTARTXPOS : BOOL;
	LRSETSTARTXPOS : LREAL;
	LRSETMASTERPERIOD : LREAL := 0;
	XSYNCPOS_OLD : BOOL;
	XTRIMMASTERPOS_OLD : BOOL;
	XTRIMMASTERNEG_OLD : BOOL;
	XTRIMMASTERACTIVE : BOOL;
	LRPROFGENMASTERTRIMSTARTPOS : LREAL;
	LROFFSETTRIM_INT : LREAL := 0.0;
	SCCAMTABLE_TMP : MC_Cam_REF;
	SCCAMINFO_TMP : L_MC2P_CamInfo;
	SCPRECTRLSETXPROFILE : L_MC2P_AxisProfile;
	SCPRECTRLSETYPROFILEOUT : L_MC2P_AxisProfile;
	FB_CAMPROFILERRATETIME : L_MC2P_CamBasic;
	XFB_CAMPROFILERRATETIME_PERIODIC : BOOL;
	XFB_CAMPROFILERRATETIME_ERRORCAM : BOOL;
	XFB_CAMPROFILERRATETIME_ERRORIDCAM : L_IE1P_Error;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ACCPRECONTROL
END_METHOD

METHOD CALL_ACCPRECONTROL_RATEDACC
END_METHOD

METHOD CALL_CYCLIC_SYNCXTOMASTERPOS
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUT_SETMASTEROFFSETOUT
END_METHOD

METHOD CALL_PARAMPROFGENMASTERTRIMMING
END_METHOD

METHOD CALL_PROFGENMASTER
END_METHOD

METHOD CALL_PROFGENMASTER_INPUTOFFSET
END_METHOD

METHOD CALL_PROFGENMASTER_INPUTSCALING
END_METHOD

METHOD CALL_PROFGENMASTER_INPUTTRIMMING
END_METHOD

METHOD CALL_PROFGENMASTER_OUTPUTDONE
END_METHOD

METHOD CALL_RESETAXISCONVERTER
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_RESETPROFGEN
END_METHOD

METHOD CALL_SETMASTEROFFSET
END_METHOD

METHOD _CALL_EMPTY
END_METHOD

METHOD CALC_RESTARTXAXIS
END_METHOD

METHOD CALC_XAXIS
END_METHOD

METHOD CALL_OUTPUT_ENDOFPROFILE
END_METHOD

METHOD COPYCAMTABLEID
END_METHOD

METHOD GET_SCCHARCLUTCH : ARRAY [0..1] OF L_MC2P_Characteristics
END_METHOD

METHOD GET_SCPRECTRLSETXPROFILE : L_MC2P_AxisProfile
END_METHOD

METHOD GET_SCPRECTRLSETYPROFILEOUT : L_MC2P_AxisProfile
END_METHOD

METHOD GET_XPGMASTERACTIVE : BOOL
END_METHOD

METHOD SET_MASTERPERIOD
VAR_INPUT
	LRIN : LREAL;
END_VAR
END_METHOD

METHOD SET_STARTXPOS
VAR_INPUT
	LRIN : LREAL;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S010_01_READY_ENTRY_STATE
END_METHOD