FUNCTION_BLOCK L_MC2P_CAMAXISCONVERTER
VAR
	_XERROR : BOOL;
	LRSLAVEPERIOD_INT : LREAL := 0;
	LRSETSLAVEPOSOUTSCALED : LREAL := 0;
	DWACTSLAVEPOS_INT : DWORD := 0;
	LRSETSLAVEPOSOUT_INT : LREAL := 0;
	LRSLAVEOFFSET_INT : LREAL := 0;
	LRSLAVEOFFSET_REL : LREAL := 0;
	LRYOFFSET_INT : LREAL := 0;
	LRSETYPOS_INT : LREAL := 0;
	LRSETYPOS_SCALED : LREAL := 0;
	LRSETYSCALING_INT : LREAL := 1;
	ALRMEM : ARRAY [1..7] OF LREAL;
	XMODULOMODE : BOOL;
	LRXPERIOD_NEXT : LREAL;
	LRSTARTXAXIS_NEXT : LREAL := 0;
	LRSETXPOSOUT_MODULO : LREAL := 0;
	LRSETXPOSOUT_MODULO_OLD : LREAL := 0;
	LRSETXPOSOUT_INT : LREAL := 0;
	LRXPERIOD_INT : LREAL := 0;
	LRSTARTXAXIS_INT : LREAL := 0;
	LRSETXSCALING_INT : LREAL := 1;
	LROFFSET_INT : LREAL := 0;
	LROFFSET_REL : LREAL := 0;
	LRONECYCLEXOFFSET_INT : LREAL := 0;
	XLOADSTARTXPOS : BOOL;
	LRLOADSTARTXPOS : LREAL;
	XSTARTXPOSLOADED : BOOL;
	XCHECKMASTERPOSBYLOAD : BOOL;
	LRCYCSETMASTERPOSBYLOAD : LREAL;
	LRSETXPOSBYLOAD : LREAL;
	XOVERRUNMASTERPOS : BOOL := FALSE;
	XOVERRUNMASTERNEG : BOOL := FALSE;
	LWREMAINDER_ADD : LWORD := 0;
	LWREMAINDER_INT : LWORD := 0;
	LRREMAINDER_INT : LREAL := 0;
	LRCYCSETMASTERPOS_VIRTUAL : LREAL := 0;
	LRMASTERPERIOD_VIRTUAL : LREAL := 0;
	IPERIODFACTOR : INT := 0;
	IPERIODCTN : INT := 0;
	LRCYCSETMASTERVEL_INT : LREAL;
	LRCYCSETMASTERPOS_INT : LREAL;
	LRMASTERPERIOD_INT : LREAL := 0;
	LRCYCSETMASTERPOS_SCALED : LREAL := 0;
	LRMASTERPERIOD_SCALED : LREAL := 0;
	XEOP_INIT : BOOL := TRUE;
	IEOP_CYCLECNTR : INT := 0;
	IEOP_CYCLECNTR2 : INT := 0;
	LWEOP_TCHECKSUM : LWORD;
	XEOP_ENDOFPERIODPOSITIVE : BOOL;
	XEOP_ENDOFPERIODNEGATIVE : BOOL;
	WEOP_STEPPER : WORD := 0;
	LREOP_CYCSETMASTERPOS_OLD : LREAL;
	LREOP_SETXPOSOUT_MODULO_OLD : LREAL;
	LREOP_XPERIOD : LREAL;
	LREOP_XPERIOD_OLD : LREAL;
	XEOP_ENDOFPROFPOSITIVE : BOOL;
	XEOP_ENDOFPROFNEGATIVE : BOOL;
	LREOP_SETXDELTAPOS : LREAL;
	LREOP_SETXDELTA2POS : LREAL;
	LREOP_SETXDELTA3POS : LREAL;
	LREOP_SETXDELTAPOS_OLD : LREAL;
	LREOP_SETXDELTA2POS_OLD : LREAL;
	LREOP_SETXSCALING_OLD : LREAL;
	LREOP_OFFSET_OLD : LREAL;
	ALREOP_MEM : ARRAY [1..7] OF LREAL;
	XEOP_RAMPOFFSETMODE : BOOL;
	XEOP_RAMPSCALINGMODE : BOOL;
	XOUTOFCAMPOSITIVE_INT : BOOL;
	XOUTOFCAMNEGATIVE_INT : BOOL;
	LRTEMP : LREAL;
	LRENDOFPROFILEFACTOR_INT : LREAL := 1;
	LRCYCSETMASTERPOSATSCLING0 : LREAL;
	LRSETXPOSOUTATSCLING0 : LREAL;
	LRSETXSCALINGATSCLING0 : LREAL;
	LRDWUPPERLIMIT : LREAL := 16#FFFFFFFF;
	DWDWUPPERLIMIT : DWORD := 16#FFFFFFFF;
	LRLWUPPERLIMIT : LREAL := 16#7FFFFFFFFFFFFFFF;
	LWENDOFPROFILECHECKSUM : LWORD;
END_VAR
END_FUNCTION_BLOCK