FUNCTION_BLOCK L_MC2P_AXISCONVERTERBASE EXTENDS L_MC2P_CamAxisConverter
VAR_INPUT
	XENABLE : BOOL;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRCYCLELENGTHMASTER : LREAL := 360;
	IMASTERMOVEMENTTYPE : INT := 0;
	LRCYCLELENGTHSLAVE : LREAL := 360;
	ISLAVEMOVEMENTTYPE : INT := 0;
	LRSETOFFSET : LREAL;
	LRSETSCALING : LREAL := 1;
	ESCALINGMODE : L_MC2P_ScalingMode := L_MC2P_ScalingMode.absolute;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
END_VAR
VAR
	XERROR_OLD : BOOL;
	EERRORID_OLD : L_IE1P_Error;
	XENABLE_OLD : BOOL;
	LRCYCMASTERPOS_OLD : LREAL;
	ESTATE : L_MC2P_States := L_MC2P_States.INIT;
	XSTATEENTRY : BOOL;
	BYCONVERTERMODE : BYTE;
	SCSETSLAVEOUT : L_MC2P_AxisProfile;
END_VAR
END_FUNCTION_BLOCK