FUNCTION_BLOCK L_MC2P_CAMTABLEINFO
VAR_INPUT
	XENABLE : BOOL;
	CAMTABLE : MC_CAM_REF;
	LRMASTERMAXVEL : LREAL := 100;
	LRMASTERMAXACC : LREAL := 1000;
	LRMASTERSCALING : LREAL := 1;
	LRSLAVESCALING : LREAL := 1;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XCAMTABLEVALID : BOOL;
	LRMASTERSTARTPOS : LREAL;
	LRMASTERENDPOS : LREAL;
	LRSLAVESTARTPOS : LREAL;
	LRSLAVEENDPOS : LREAL;
	LRSLAVEMAXPOS : LREAL;
	LRSLAVEMINPOS : LREAL;
	LRSLAVEMAXVEL : LREAL;
	LRSLAVEMINVEL : LREAL;
	LRSLAVEMAXACC : LREAL;
	LRSLAVEMINACC : LREAL;
END_VAR
VAR
	EFMSTATE : L_MC2P_States := L_MC2P_States.INIT;
	CAMTABLE_INT : MC_CAM_REF;
	XENABLE_OLD : BOOL;
	SMC_CAMBOUNDS1 : L_MC2P_BoundsCam;
	XCALCNEWVALUES : BOOL;
END_VAR
END_FUNCTION_BLOCK