FUNCTION_BLOCK MC_GEARINPOS EXTENDS L_MC2P_MasterSlaveSync
VAR_INPUT
	EXECUTE : BOOL;
	RATIONUMERATOR : INT := 1;
	RATIODENOMINATOR : UINT := 1;
	MASTERVALUESOURCE : MC_SOURCE := MC_SOURCE.mcSetValue;
	MASTERSYNCPOSITION : LREAL;
	SLAVESYNCPOSITION : LREAL;
	SYNCMODE : MC_SYNC_MODE;
	MASTERSTARTDISTANCE : LREAL;
	BUFFERMODE : MC_BUFFER_MODE := MC_Buffer_Mode.mcAborting;
END_VAR
VAR_OUTPUT
	STARTSYNC : BOOL;
	INSYNC : BOOL;
	BUSY : BOOL;
	ACTIVE : BOOL;
	COMMANDABORTED : BOOL;
	ERROR : BOOL;
	ERRORID : L_IE1P_Error;
END_VAR
VAR
	L_MC2P_CLUTCHBASIC1 : L_MC2P_ClutchBasic;
	L_MC2P_MODIFYAXIS1 : L_MC2P_ModifyAxis;
	L_MC2P_AXISCONVERTER1 : L_MC2P_AxisConverterBase;
	SCINPUTMASTERSOURCE : L_MC2P_AxisProfile;
	SCINPUTMASTERSCALED : L_MC2P_AxisProfile;
	SCACTSLAVE : L_MC2P_AxisProfile;
	SCENDSLAVE : L_MC2P_AxisProfile;
	SCOUTPUTSLAVE : L_MC2P_AxisProfile;
	LRPOSDIFF : LREAL;
	LRSETSCALING : LREAL;
	LRCORRECTSYNCMODEPOS : LREAL;
	LRCALCMASTERDISTANCE : LREAL;
	IRATIONUMERATOR_INT : INT;
	UIRATIODENOMINATOR_INT : UINT := 1;
	EMASTERVALUESOURCE_INT : MC_SOURCE;
	LRMASTERSYNCPOSITION_INT : LREAL;
	LRSLAVESYNCPOSITION_INT : LREAL;
	ESYNCMODE_INT : MC_SYNC_MODE;
	LRMASTERSTARTDISTANCE_INT : LREAL;
	LRVELOCITY_INT : LREAL;
	LRACCELERATION_INT : LREAL;
	LRDECELERATION_INT : LREAL;
	LRJERK_INT : LREAL;
	LROFFSET : LREAL;
	XSTARTSYNC_INT : BOOL;
	DEBUG_INPUTMASTERPOS : LREAL;
	DEBUG_LRMASTERCLUTCHPOSITION : LREAL;
	DEBUG_LRMASTERCLUTCHDISTANCE : LREAL;
	XUSEAXISDIRECTIONINT : BOOL;
	XUSEAXISDIRECTION : BOOL := TRUE;
	_MCCALL : L_UM1P_MCCall;
	_INPUTDATA : ARRAY [1..2] OF L_MC2P_GearInPosInput;
	_OUTPUTDATA : ARRAY [1..2] OF L_MC2P_GearInPosOutput;
	_PINPUTDATA2 : POINTER TO L_MC2P_GearInPosInput;
	_POUTPUTDATA2 : POINTER TO L_MC2P_GearInPosOutput;
	USEAXISDIRECTION : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLFUNCTION
VAR_INPUT
	UIINPUTDATAIDX : UINT;
	UIOUTPUTDATAIDX : UINT;
END_VAR
END_METHOD

METHOD COPYINPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD COPYOUTPUTS : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD FUNCTIONWASCALLEDTWICE : BOOL
VAR_INPUT
	IDX : WORD;
END_VAR
END_METHOD

METHOD HANDLESTANDARDCALL : BOOL
END_METHOD

METHOD SYNCOUTPUTS
VAR_INPUT
	UICOPYOUTPUTFROMIDX : UINT;
	UICOPYOUTPUTTOIDX : UINT;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD CALC_SLAVEENDVALUES
END_METHOD

METHOD CALC_SLAVEVALUES
END_METHOD

METHOD GET_MASTERVALUES
END_METHOD

METHOD SET_BUFFERMODE_TEST
END_METHOD

METHOD READINPUTS
VAR_INPUT
	XREADALL : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
END_METHOD

METHOD RESET_OUTPUTSADD
END_METHOD

METHOD SYNCIN
END_METHOD