FUNCTION_BLOCK L_IMHP_HANDLECOMPONENTREGISTRATION
VAR
	DWCALLAFTERONLINECHANGE : DWORD;
	XINFORMLMH : BOOL;
	WREGISTERCOUNT : WORD := 0;
	AITFREGISTERCOMPONENT : ARRAY [1..c_maxRegister] OF L_IMHP_IRegisterComponent;
	XREGISTRATIONBUSY : BOOL;
	XCYCLICREGISTRATIONSTART : BOOL;
	WSTARTCOUNTER : WORD := 1;
	C_MAXREGISTER : WORD := 500;
END_VAR
END_FUNCTION_BLOCK

METHOD CALLAFTERONLINECHANGE : BOOL
END_METHOD

METHOD CALLCYCLIC : BOOL
END_METHOD

METHOD CALLUPDATEDEBENDENCIES : BOOL
END_METHOD

METHOD INSERTREGISTRATIONDATA : BOOL
VAR_INPUT
	ITFREGISTERCOMPONENT : L_IMHP_IRegisterComponent;
END_VAR
END_METHOD

METHOD ABORT : UDINT
END_METHOD

METHOD EXECUTE : UDINT
END_METHOD