FUNCTION_BLOCK L_IPAP_PARAMETERWRITE
VAR_INPUT
	XEXECUTE : BOOL;
	XABORT : BOOL;
	XBASEPARAMETER : BOOL := FALSE;
	WINDEX : WORD;
	BYSUBINDEX : BYTE;
	UDITIMEOUT : UDINT := 0;
	PDATABUFFER : POINTER TO BYTE := 0;
	UDIDATASIZE : UDINT := 0;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XBUSY : BOOL;
	XABORTED : BOOL;
	XERROR : BOOL;
	EERRORID : L_IPAP_ERRORID;
END_VAR
VAR
	FB_TIMEOUT : TON;
	XEXECUTELAST : BOOL;
	XABORTLAST : BOOL;
	BRESETOUTPUT : BOOL;
	BFALLINGEXECUTE : BOOL;
	BFALLINGABORT : BOOL;
	FBSTATE : L_IPAP_FBSTATE;
	MREQUESTHANDLE : RTS_IEC_HANDLE;
	MREQUESTSTATE : L_IPAP_REQUEST_STATE;
	MREQUESTRESULT : L_IPAP_INTERNALERROR;
END_VAR
END_FUNCTION_BLOCK