FUNCTION_BLOCK L_IAMP_READCONTROLLERASSETINFO
VAR_INPUT
	XEXECUTE : BOOL;
	ASSETDEVICEMODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
VAR_OUTPUT
	XDONE : BOOL;
	XERROR : BOOL;
	XBUSY : BOOL;
	EERRORID : WORD;
END_VAR
VAR
	XEXECUTEOLD : BOOL;
	ISTATE : INT;
	XWAITFORPARAMETERREADDONE : BOOL;
	READPARAMETER : L_IPAP_ParameterRead;
	SREADDATA : STRING;
	SREADDATAINT : STRING;
	BYSDORETRYCOUNTER : BYTE;
	IREADASSETDATASTATE : INT;
	XSETMANUFACTURER : BOOL := TRUE;
	MANUFACTURER : STRING := 'Lenze';
	XSETMODEL : BOOL;
	MODEL : STRING;
	XSETDEVICEREVISION : BOOL;
	DEVICEREVISION : STRING;
	XSETSOFTWAREREVISION : BOOL;
	SOFTWAREREVISION : STRING;
	XSETHARDWAREREVISION : BOOL;
	HARDWAREREVISION : STRING;
	XSETDEVICECLASS : BOOL := TRUE;
	DEVICECLASS : STRING := 'Controller';
	BYNROFBYTE : BYTE;
	XSETPRODUCTCODE : BOOL;
	PRODUCTCODE : STRING;
	XSETSERIALNUMBER : BOOL;
	SERIALNUMBER : STRING;
	SDO_READ_TIME_OUT : UDINT := 5000;
	MAX_SDO_RETRIES : BYTE := 3;
	ASSET_INFO_DEVICEREVISION : WORD := 1;
	ASSET_INFO_SOFTWAREREVISION : WORD := 2;
	ASSET_INFO_HARDWAREREVISION : WORD := 3;
	ASSET_INFO_PRODUCTCODE : WORD := 4;
	ASSET_INFO_SERIALNUMBER : WORD := 5;
	C_INIT_READERRORSDO : WORD := 1;
END_VAR
END_FUNCTION_BLOCK

METHOD ACYCLICACTION
END_METHOD

METHOD GETASSETINFOINDEX : WORD
VAR_INPUT
	ASSETSELECTION : WORD;
END_VAR
VAR_OUTPUT
	USISUB : USINT;
	XISSTRING : BOOL;
END_VAR
END_METHOD

METHOD READASSETINFO : BOOL
END_METHOD