FUNCTION_BLOCK L_IAMP_DEVICECONTROLLER
VAR
	MODULEHANDLERBASE : L_IMHP_ModuleHandler := STRUCT(CompActiveDefault := TRUE, Layer := L_IMHP_Layer.Base_Settings, CompType := L_IMHP_ComponentType.Device, UseLEM := FALSE, UseLLM := FALSE);
	READCONTROLLERASSETINFO : L_IAMP_ReadControllerAssetInfo;
	XASSETINFOSUPPORTED : BOOL;
	XASSETDATAHANDLINGNOTFINISHED : BOOL := TRUE;
	MODULEHANDLER : L_IMHP_IModuleHandler;
END_VAR
END_FUNCTION_BLOCK

METHOD CYCLICCALL : INT
END_METHOD

METHOD READASSETINFO : BOOL
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD