FUNCTION_BLOCK L_IAMP_ASSETMODULE EXTENDS L_IMHP_ModuleHandlerTemplate
VAR_OUTPUT
	MODULEHANDLER : L_IMHP_IModuleHandler := THIS^;
END_VAR
VAR
	MYMODULEINFO : L_IMHP_ModuleInfo := STRUCT(xUseLEM := FALSE, xUseLLM := FALSE, xCompActive := TRUE, eLayer := L_IMHP_Layer.Base_Settings, eCompType := 6001, RelationShipID := 3, ParentModule := 0, wTextRefID := 16#2C00);
	MYSCOMPNAME : STRING;
	MYSPATH : STRING(255);
	MYUILAYER : UINT;
	MYUDICOMPTYPE : UDINT;
	MYUDICOMPSUBTYPE : UDINT;
	REGISTERCOMPONENTHANDLE : RTS_IEC_HANDLE;
	MODULEHANDLE : RTS_IEC_HANDLE;
END_VAR
END_FUNCTION_BLOCK

METHOD INITMODULEHANDLERDATA : BOOL
VAR_INPUT
	SCOMPNAME : STRING;
	SPATH : STRING(255);
	UILAYER : UINT;
	UDICOMPTYPE : UDINT;
	UDICOMPSUBTYPE : UDINT;
END_VAR
END_METHOD

METHOD REGISTEREDONSERVICE : BOOL
VAR_INPUT
	SERVICEID : L_IMHP_ServiceID;
END_VAR
END_METHOD

METHOD SETPARENT
VAR_INPUT
	MODULEHANDLERPARENT : L_IMHP_IModuleHandler;
	RELATIONSHIP : L_IMHP_RelationshipID := L_IMHP_RelationshipID.ApplicationView;
END_VAR
END_METHOD