FUNCTION_BLOCK CassetteToJsonFB
EXTENDS ToJsonBaseFB
VAR_INPUT
	CurrentDrawer			: enumDrawer;
END_VAR
VAR_IN_OUT
	CassetteDefinition		: ARRAY[1..GVL_Constants_Magazine.MaxCassettes] OF CassetteDefinition;
	TargetCassettePosition	: ARRAY[enumDrawer.Upper..enumDrawer.Lower, 1..GVL_Constants_Magazine.MaxCassettes] OF CassettePosition;
	DataCassettePosition	: ARRAY[enumDrawer.Upper..enumDrawer.Lower, 1..GVL_Constants_Magazine.MaxCassettes] OF CassettePosition;
	ActualCassettePosition	: ARRAY[enumDrawer.Upper..enumDrawer.Lower, 1..GVL_Constants_Magazine.MaxCassettes] OF CassettePosition;
	JSON					: STRING(25000);
END_VAR

SUPER^();

IF busy THEN
	sw.Start();
	IF CreateFinalJson() THEN
		busy		:= FALSE;
		done		:= TRUE;
	END_IF
	sw.End();
END_IF

END_FUNCTION_BLOCK

METHOD PRIVATE CreateCassetteJson
VAR_INPUT
	cassette			: UINT;
	pJson				: POINTER TO STRING(1);
	jsonSize			: UDINT;
END_VAR
VAR_INST
	asProperties		: ARRAY[0..8, 0..1] OF STRING(50);
END_VAR
// Fill data
asProperties[0, 0]		:= 'Id';	asProperties[0, 1]		:= TO_STRING(CassetteDefinition[cassette].CassetteId);
asProperties[1, 0]		:= 'Cid';	asProperties[1, 1]		:= TO_STRING(CassetteDefinition[cassette].CavityId);
asProperties[2, 0]		:= 'Lid';	asProperties[2, 1]		:= TO_STRING(CassetteDefinition[cassette].LabelId);
asProperties[3, 0]		:= 'Ltp';	asProperties[3, 1]		:= TO_STRING(CassetteDefinition[cassette].LabelType);
asProperties[4, 0]		:= 'Lor';	asProperties[4, 1]		:= TO_STRING(CassetteDefinition[cassette].LabelOrientation);
asProperties[5, 0]		:= 'Cor';	asProperties[5, 1]		:= TO_STRING(CassetteDefinition[cassette].CassetteOrientation);
asProperties[6, 0]		:= 'Act';	CreatePositionJson(position := ActualCassettePosition[	CurrentDrawer, cassette], ADR(asProperties[6, 1]), SIZEOF(asProperties[6, 1]));
asProperties[7, 0]		:= 'Tgt';	CreatePositionJson(position := TargetCassettePosition[	CurrentDrawer, cassette], ADR(asProperties[7, 1]), SIZEOF(asProperties[7, 1]));
asProperties[8, 0]		:= 'Dat';	CreatePositionJson(position := DataCassettePosition[	CurrentDrawer, cassette], ADR(asProperties[8, 1]), SIZEOF(asProperties[8, 1]));

CreateJson(
	psProperties				:= ADR(asProperties),
	udiPropertiesArraySize		:= SIZEOF(asProperties),
	udiPropertiesStringLength	:= SIZEOF(asProperties[0,0]),
	psJSON						:= pJson,
	udiJSONStringLength			:= jsonSize);
END_METHOD

METHOD PRIVATE CreateFinalJson : BOOL
VAR_INST
	asProperties		: ARRAY[1..GVL_Constants_Magazine.MaxCassettes, 0..1] OF STRING(300);
END_VAR
CASE chunk OF
	0:
		Increment.AnyInt(chunk);

	1..GVL_Constants_Magazine.MaxCassettes:
		asProperties[chunk, 0]		:= CONCAT('C', TO_STRING(chunk));
		CreateCassetteJson(chunk, ADR(asProperties[chunk, 1]), SIZEOF(asProperties[chunk, 1]));
		Increment.AnyInt(chunk);

	ELSE
		CreateJson(
			psProperties				:= ADR(asProperties),
			udiPropertiesArraySize		:= SIZEOF(asProperties),
			udiPropertiesStringLength	:= SIZEOF(asProperties[1,0]),
			psJSON						:= ADR(JSON),
			udiJSONStringLength			:= SIZEOF(JSON));

		CreateFinalJson					:= TRUE;
END_CASE
END_METHOD

METHOD PRIVATE CreatePositionJson
VAR_INPUT
	position			: REFERENCE TO CassettePosition;
	pJson				: POINTER TO STRING(1);
	jsonSize			: UDINT;
END_VAR
VAR_INST
	asProperties		: ARRAY[0..2, 0..1] OF STRING(5);
END_VAR
//Fill data
asProperties[0,0]		:= 'X1';	asProperties[0,1]		:= TO_STRING(position.X1);
asProperties[1,0]		:= 'X2';	asProperties[1,1]		:= TO_STRING(position.X2);
asProperties[2,0]		:= 'Y';		asProperties[2,1]		:= TO_STRING(position.Y);

CreateJson(
	psProperties				:= ADR(asProperties),
	udiPropertiesArraySize		:= SIZEOF(asProperties),
	udiPropertiesStringLength	:= SIZEOF(asProperties[0,0]),
	psJSON						:= pJson,
	udiJSONStringLength			:= jsonSize);
END_METHOD
