FUNCTION_BLOCK RejectReasonAliasesToJsonFB
EXTENDS ToJsonBaseFB
VAR_IN_OUT
	aliases					: ARRAY[1..GVL_Constants.MaxRejectReasonsTotal] OF STRING(40);
	JSON					: STRING(2000);
END_VAR

SUPER^();

IF busy THEN
	sw.Start();
	IF CreateRejectReasonAliasJson() THEN
		busy		:= FALSE;
		done		:= TRUE;
	END_IF
	sw.End();
END_IF

END_FUNCTION_BLOCK

METHOD PRIVATE CreateRejectReasonAliasJson : BOOL
VAR_INST
	asProperties		: ARRAY[1..GVL_Constants.MaxRejectReasonsTotal, 0..1] OF STRING(20);
END_VAR
// Fill data
FOR chunk := 1 TO GVL_Constants.MaxRejectReasonsTotal DO
	asProperties[chunk, 0]			:= TO_STRING(chunk);
	asProperties[chunk, 1]			:= aliases[chunk];
END_FOR

CreateJson(
	psProperties				:= ADR(asProperties),
	udiPropertiesArraySize		:= SIZEOF(asProperties),
	udiPropertiesStringLength	:= SIZEOF(asProperties[1, 0]),
	psJSON						:= ADR(JSON),
	udiJSONStringLength			:= SIZEOF(JSON));

CreateRejectReasonAliasJson		:= TRUE;
END_METHOD
