FUNCTION_BLOCK BEHAVIOURMODELBASE
VAR
	_MODEL : BehaviourModel := STRUCT(itfActionProvider := THIS^, itfTimingController := 0);
	ACTIONCONTROLLER : IActionController;
	MODELTIMELIMIT : UDINT;
	MODELTIMEOUT : UDINT;
END_VAR
END_FUNCTION_BLOCK