FUNCTION_BLOCK L_TB1P_IDENTMINERTIA
VAR_INPUT
	XIDENT : BOOL;
	XFOLLOWERACTIVE : BOOL;
	LRACTREELSPEEDIN : LREAL;
	LRACTTORQUEIN : LREAL;
	LRMAXSPEEDIDENT : LREAL := 10;
	LRMAXTORQUEIDENT : LREAL := 1;
	LRFILTERTIMESPEED : LREAL := 0.005;
	LRFILTERTIMETORQUE : LREAL := 0.005;
	LRFILTERTIMEREELSPEED : LREAL := 0.0;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error;
	XENABLEFOLLOWER : BOOL;
	LRSETTORQUEOUT : LREAL;
	LRMINERTIAIDENT : LREAL;
END_VAR
VAR
	LRMINERTIAMAXTOLERANCEERROR : LREAL;
	LRTASKCYCLE : LREAL;
	DWINTERNALSTATE : DWORD;
	DWINDEX : DWORD;
	DISTATE : DINT;
	XIMPOFF : BOOL;
	XACTIVE : BOOL;
	XMINERTIABUSY : BOOL;
	LRNACTFILTER : LREAL;
	LRMACTFILTER : LREAL;
	LRTIME : LREAL;
	LRNMAXMOTORINTERN : LREAL;
	LRMMAXMOTORINTERN : LREAL;
	LRNACTAKKU : LREAL;
	LRMACTAKKU : LREAL;
	LRSIGNNMAX : LREAL := 1;
	LRMSETMINERTIAINT_N : LREAL;
	LRNMAXMINERTIAINT_N : LREAL;
	LRACCTIME : LREAL;
	LRDECTIME : LREAL;
	LRTOTALTIME : LREAL;
	LRWAITTIME : LREAL;
END_VAR
END_FUNCTION_BLOCK

METHOD RESETERROR
END_METHOD