FUNCTION_BLOCK VISU_FBFILELISTPROVIDER
VAR_INPUT
	STFILE : STRING;
END_VAR
VAR
	_STDIRECTORY : STRING(255);
	_STFILTER : STRING;
	_STFILTERDISPLAY : STRING;
	_STTITLE : STRING := 'Load file';
	_STOK : STRING(10) := 'Load';
	_BBROWSEDIRECTORY : BOOL := FALSE;
	_BCHANGESELECTION : BOOL := FALSE;
	_STLFILES : ARRAY [0..MAX_FILE_NAMES] OF STRING;
	_STLIMAGES : ARRAY [0..MAX_FILE_NAMES] OF STRING(3);
	_STDIRECTORYFILTER : STRING(255);
	_STNEWFOLDER : STRING(255);
	_PSTNEWFOLDER : POINTER TO STRING;
	_IFILES : INT;
	_IINDEX : INT;
	_IINDEXSLIDER : INT;
	_IPREVINDEXSLIDER : INT;
	_IROWCOUNT : INT;
	_ISELECTIONINDEX : INT := -1;
	_IPREVSELECTIONINDEX : INT := -1;
	_IPREVPREVSELECTIONINDEX : INT;
	_DWLASTERROR : DWORD;
	_BDELETE : BOOL := FALSE;
	_BDIRUP : BOOL := FALSE;
	_BTOUCH : BOOL := TRUE;
	_BDIRSELECTED : BOOL;
	ILEN : INT;
	IPOS : INT;
	IARRAYINDEX : INT;
	BROOTDIRISSLASH : BOOL := FALSE;
	MAX_FILE_NAMES : INT := 12;
	COUNT : INT;
END_VAR
END_FUNCTION_BLOCK

METHOD DUMMY : INT
END_METHOD

METHOD GETSELECTEDDIRECTORY : STRING
END_METHOD

METHOD GETSELECTEDFILENAME : STRING
END_METHOD

METHOD INITIALIZE : BOOL
VAR_INPUT
	STDIRECTORY : STRING(255);
	STFILTER : STRING;
	STFILEIN : STRING;
	STTITLE : STRING;
	IROWCOUNT : INT;
	BBROWSEDIRECTORY : BOOL;
	BTOUCH : BOOL;
END_VAR
END_METHOD

METHOD NEXT : BOOL
END_METHOD

METHOD PREVIOUS : BOOL
END_METHOD

METHOD PRVADD : BOOL
VAR_INPUT
	STFILE : STRING;
	PIFILEINDEX : POINTER TO INT;
	PIARRAYINDEX : POINTER TO INT;
	PDIRINFO : POINTER TO DirInfo;
	BONLYFOLDER : BOOL;
END_VAR
END_METHOD

METHOD PRVADDFILEFILTERED : BOOL
VAR_IN_OUT
	ITFDIRECTORYFILEELEM : IDirectoryFileElement;
	IFILEINDEX : INT;
	IARRAYINDEX : INT;
	XNOFILTER : BOOL;
	PSTFILTERHELP : POINTER TO STRING;
	ILENFILTER : INT;
END_VAR
END_METHOD

METHOD PRVCLEAR : BOOL
END_METHOD

METHOD PRVCOLLECTFILES : BOOL
VAR_IN_OUT
	SORTEDLIST : COL.ISortedList2;
END_VAR
END_METHOD

METHOD PRVRESETINDEX : BOOL
END_METHOD

METHOD PRVSEARCH : BOOL
END_METHOD