FUNCTION_BLOCK VISU_FBFILELISTPROVIDER
VAR_INPUT
	STFILE : STRING;
END_VAR
VAR
	_STDIRECTORY : STRING(255);
	_STFILTER : STRING;
	_STFILTERDISPLAY : STRING;
	_STTITLE : STRING := 'Load file';
	_STOK : STRING(10) := 'Load';
	_BBROWSEDIRECTORY : BOOL := FALSE;
	_BCHANGESELECTION : BOOL := FALSE;
	_STLFILES : ARRAY [0..MAX_FILE_NAMES] OF STRING;
	_STLIMAGES : ARRAY [0..MAX_FILE_NAMES] OF STRING(3);
	_STDIRECTORYFILTER : STRING(255);
	_STNEWFOLDER : STRING(255);
	_PSTNEWFOLDER : POINTER TO STRING;
	_IFILES : INT;
	_IINDEX : INT;
	_IINDEXSLIDER : INT;
	_IPREVINDEXSLIDER : INT;
	_IROWCOUNT : INT;
	_ISELECTIONINDEX : INT := -1;
	_IPREVSELECTIONINDEX : INT := -1;
	_IPREVPREVSELECTIONINDEX : INT;
	_DWLASTERROR : DWORD;
	_BDELETE : BOOL := FALSE;
	_BDIRUP : BOOL := FALSE;
	_BTOUCH : BOOL := TRUE;
	_BDIRSELECTED : BOOL;
	ILEN : INT;
	IPOS : INT;
	IARRAYINDEX : INT;
	BROOTDIRISSLASH : BOOL := FALSE;
	MAX_FILE_NAMES : INT := 12;
	COUNT : INT;
END_VAR
END_FUNCTION_BLOCK