FUNCTION_BLOCK FB_Lenze_i550
VAR_INPUT
	iStatusWord : sUDT_FQIComm_Drive_Status;
	iGearRatioNumerator : REAL;
	iGearRatioDenominator : REAL;
	iNominalMotorSpeedwoSlipComp_RPM : REAL;
	iNominalMotorFrequency_Hz : REAL;
	iAxisJogSpeed_RPM : REAL;

END_VAR
VAR_OUTPUT
	oControlWord : sUDT_FQIComm_Drive_Control;
	oRefSpeed : WORD;

END_VAR
VAR
END_VAR
VAR_IN_OUT
	ioUDT			: UDT_FQI_Drive;
END_VAR

NETWORK 0 LD
  LET i1 := UINT_TO_WORD(ioUDT.Control.AutoSpeed);
  LET en1 := ;
  IF en1 THEN oRefSpeed := MOVE(i1); END_IF
END_NETWORK
NETWORK 1 LD
  LET g6 := TRUE;
  ioUDT.Status.Error := (g6 AND iStatusWord.Bit3_Fault);
  ioUDT.Status.DriveReady := (g6 AND NOT iStatusWord.Bit3_Fault AND iStatusWord.Bit0_ReadyForOperation);
END_NETWORK
NETWORK 2 LD
  LET g17 := TRUE;
  oControlWord.Bit4_RunForward := (g17 AND ioUDT.Control.Enable AND ioUDT.Control.StartAuto);
  LET g18 := (g17 AND ioUDT.Control.ResetError);
  oControlWord.Bit7_ResetFault := g18;
  ioUDT.Control.ResetError R= g18;
  oControlWord.Bit12_ReverseDirection := (g17 AND ioUDT.Control.Reverse);
END_NETWORK

END_FUNCTION_BLOCK
