FUNCTION_BLOCK ServoControl
VAR_INPUT
	iServoStatus 	: sUDT_ServoComm_Drive_Status;
	iEnableHomeMovement : BOOL;
	iEnablePower 		: BOOL;
	iFF100ms 			: BOOL;


END_VAR
VAR_OUTPUT
	oServoControl 		: sUDT_ServoComm_Drive_Control;

END_VAR
VAR

	intYScale: 	INT;

	Man_SetHomePos: BOOL;
	OSP_SetHomnePos: R_TRIG;
	HomingDoneDelay: TON;
END_VAR
VAR_IN_OUT
	ioUDT_ServoDrive			: UDT_ServoDrive;
END_VAR
VAR RETAIN PERSISTENT
	STATE_Prehoming: BOOL;
	STATE_HomePosNOK: BOOL;
	STATE_HomePOSOK: BOOL;
	STATE_WaitingForEnable: BOOL;
	STATE_Synchronising: BOOL;
END_VAR
VAR CONSTANT
	ctCurveIs0ToMax: INT := 0;
	ctCurveIs0To0: INT := 1;
	ctCurveIsSpeed: INT := 2;
END_VAR
(* @volt-implementation *)
(* @volt-graphical: a bit operator box connected by a stored output slot *)

END_FUNCTION_BLOCK
