FUNCTION_BLOCK ServoControl
VAR_INPUT
	iServoStatus 	: sUDT_ServoComm_Drive_Status;
	iEnableHomeMovement : BOOL;
	iEnablePower 		: BOOL;
	iFF100ms 			: BOOL;


END_VAR
VAR_OUTPUT
	oServoControl 		: sUDT_ServoComm_Drive_Control;

END_VAR
VAR

	intYScale: 	INT;

	Man_SetHomePos: BOOL;
	OSP_SetHomnePos: R_TRIG;
	HomingDoneDelay: TON;
END_VAR
VAR_IN_OUT
	ioUDT_ServoDrive			: UDT_ServoDrive;
END_VAR
VAR RETAIN PERSISTENT
	STATE_Prehoming: BOOL;
	STATE_HomePosNOK: BOOL;
	STATE_HomePOSOK: BOOL;
	STATE_WaitingForEnable: BOOL;
	STATE_Synchronising: BOOL;
END_VAR
VAR CONSTANT
	ctCurveIs0ToMax: INT := 0;
	ctCurveIs0To0: INT := 1;
	ctCurveIsSpeed: INT := 2;
END_VAR

NETWORK 0 LD TITLE: "Network 2 : Initialise with STATE HomePosNotOK"
  LET g8 := (NOT STATE_Prehoming AND NOT STATE_HomePosNOK AND NOT STATE_HomePOSOK AND NOT STATE_WaitingForEnable AND NOT STATE_Synchronising);
  STATE_Prehoming R= g8;
  STATE_HomePosNOK R= g8;
  STATE_HomePOSOK R= g8;
  STATE_WaitingForEnable R= g8;
  STATE_Synchronising R= g8;
  STATE_HomePosNOK S= g8;
END_NETWORK
NETWORK 1 LD TITLE: "Network 3 : STATE: Prehoming"
  LET g1 := ((STATE_WaitingForEnable OR STATE_Synchronising) AND iServoStatus.DriveCommAlive AND Man_SetHomePos AND iServoStatus.HomingPosOK);
  STATE_Prehoming S= g1;
  STATE_HomePOSOK R= g1;
  STATE_WaitingForEnable R= g1;
  STATE_Synchronising R= g1;
END_NETWORK
NETWORK 2 LD TITLE: "STATE: HomePos not OK"
  LET g1 := ((STATE_Prehoming OR STATE_HomePOSOK OR STATE_WaitingForEnable OR STATE_Synchronising) AND iServoStatus.DriveCommAlive AND NOT iServoStatus.HomingPosOK);
  STATE_HomePosNOK S= g1;
  STATE_Prehoming R= g1;
  STATE_HomePOSOK R= g1;
  STATE_WaitingForEnable R= g1;
  STATE_Synchronising R= g1;
END_NETWORK
NETWORK 3 LD TITLE: "Network 5: STATE: HomePos OK"
  LET g1 := (STATE_HomePosNOK AND iServoStatus.DriveCommAlive AND iServoStatus.HomingPosOK);
  STATE_HomePOSOK S= g1;
  STATE_HomePosNOK R= g1;
  Man_SetHomePos R= g1;
END_NETWORK
NETWORK 4 LD TITLE: "Network 6 : STATE: WaitingForEnable"
  LET g1 := (STATE_HomePOSOK OR (STATE_Synchronising AND NOT ioUDT_ServoDrive.Control.SetDriveEnable));
  STATE_WaitingForEnable S= g1;
  STATE_HomePOSOK R= g1;
  STATE_Synchronising R= g1;
END_NETWORK
NETWORK 5 LD TITLE: "DONE Network 7: STATE: Synchronising"
  LET g1 := (STATE_WaitingForEnable AND ioUDT_ServoDrive.Control.SetDriveEnable);
  STATE_Synchronising S= g1;
  STATE_WaitingForEnable R= g1;
END_NETWORK
NETWORK 6 LD TITLE: "DONE Network 8: Activate set HomePos Cycle"
  LET g22 := OSP_SetHomnePos(CLK := (ioUDT_ServoDrive.Control.StartSetHomePos AND ioUDT_ServoDrive.Status.DriveIsReady));
  Man_SetHomePos S= g22;
  ioUDT_ServoDrive.Control.StartSetHomePos R= g22;
END_NETWORK
NETWORK 7 LD TITLE: "DONE Network 9: Output: Activate Synchronise drive"
  oServoControl.ActivateCamming := (STATE_Synchronising AND ioUDT_ServoDrive.Control.SetInSync);
END_NETWORK
NETWORK 8 LD TITLE: "DONE Network 10: Reset HomePos in Servo drive"
  oServoControl.ResetHomePos := (STATE_Prehoming AND Man_SetHomePos);
END_NETWORK
NETWORK 9 LD TITLE: "DONE Network 11: Set HomePos in Servo drive"
  oServoControl.SetHomePos := (STATE_HomePosNOK AND Man_SetHomePos AND iEnableHomeMovement AND ioUDT_ServoDrive.Status.DriveIsReady);
END_NETWORK
NETWORK 10 LD TITLE: "DONE Network 11: Set HomePos in Servo drive"
  oServoControl.ReleaseBrake := ioUDT_ServoDrive.Control.SetBrakeRelease;
END_NETWORK
NETWORK 11 LD TITLE: "TODO Network 16: Enable drive from software"
  oServoControl.Enable := (ioUDT_ServoDrive.Control.SetDriveEnable AND iEnablePower);
END_NETWORK
NETWORK 12 LD TITLE: "DONE Network 17: Reset error"
  oServoControl.ResetError := (ioUDT_ServoDrive.Control.ResetError AND iFF100ms);
END_NETWORK
NETWORK 13 LD TITLE: "DONE Network 18: SelectBypassCAM"
  oServoControl.SelectBypassCAM := ioUDT_ServoDrive.Control.SelectBypassCAM;
END_NETWORK
NETWORK 14 LD TITLE: "DONE Network 19: Output: X-offset"
  LET en1 := ;
  IF en1 THEN
  EXECUTE
ioUDT_ServoDrive.CAM.X_Offset_ToSlave := ioUDT_ServoDrive.CAM.X_Offset_FromMaster + ioUDT_ServoDrive.CAM.X_Offset_Recipe;
oServoControl.XOffset := INT_TO_WORD(ioUDT_ServoDrive.CAM.X_Offset_Base + ioUDT_ServoDrive.CAM.X_Offset_ToSlave);
  END_EXECUTE
  END_IF
END_NETWORK
NETWORK 15 LD TITLE: "DONE Network 20: Scaling of the Y value"
  LET g21 := True;
  LET en1 := g21;
  IF en1 THEN (ioUDT_ServoDrive.CAM.CamType >= ctCurveIs0ToMax); END_IF
  LET en2 := en1;
  IF en2 THEN oServoControl.YScale := MOVE(1000); END_IF
  LET en3 := g21;
  IF en3 THEN (ioUDT_ServoDrive.CAM.CamType >= ctCurveIs0To0); END_IF
  LET en4 := ;
  IF en4 THEN (ioUDT_ServoDrive.CAM.CamType >= ctCurveIsSpeed); END_IF
  LET en5 := (en3 OR en4);
  IF en5 THEN oServoControl.YScale := (ioUDT_ServoDrive.CAM.Y_Scale_Base + ioUDT_ServoDrive.CAM.Y_Scale_Recipe); END_IF
END_NETWORK
NETWORK 16 LD TITLE: "DONE Network 21: Y-offset"
  LET en1 := ;
  IF en1 THEN
  EXECUTE
oServoControl.YOffset := INT_TO_WORD(ioUDT_ServoDrive.CAM.Y_Offset_Base + ioUDT_ServoDrive.CAM.Y_Offset_Recipe);
  END_EXECUTE
  END_IF
END_NETWORK
NETWORK 17 LD TITLE: "TODO Network 22: Status inputs from drive"
END_NETWORK
NETWORK 18 LD TITLE: "TODO Network 23: SetOuput bits to drive"
END_NETWORK
NETWORK 19 LD TITLE: "DONE Network 24: Output to Program"
  LET g18 := True;
  ioUDT_ServoDrive.Status.DriveIsReady := (g18 AND iServoStatus.ReadyForMotion);
  ioUDT_ServoDrive.Status.InSync := (g18 AND iServoStatus.InSync);
  ioUDT_ServoDrive.Status.DriveTorqueError := (g18 AND iServoStatus.TorqueLimit);
  ioUDT_ServoDrive.Status.DriveIsHomed := HomingDoneDelay(IN := (g18 AND NOT STATE_Prehoming AND NOT STATE_HomePosNOK), PT := T#2S);
END_NETWORK
NETWORK 20 LD TITLE: "DONE Network 25: ActualXPos/Ypos"
  LET i1 := LREAL_TO_INT(iServoStatus.ActPos);
  LET en1 := ;
  IF en1 THEN ioUDT_ServoDrive.CAM.ActualYPos := MOVE(i1); END_IF
END_NETWORK
NETWORK 21 LD TITLE: "DONE Network 26: ActualSpeed"
  LET i1 := LREAL_TO_INT(iServoStatus.ActSpeed);
  LET en1 := ;
  IF en1 THEN ioUDT_ServoDrive.CAM.ActualYSpeed := MOVE(i1); END_IF
END_NETWORK
NETWORK 22 LD
  LET en1 := ;
  IF en1 THEN oServoControl.TorqueLimit := MOVE(ioUDT_ServoDrive.Control.TorqueLimit); END_IF
END_NETWORK
NETWORK 23 LD TITLE: "DONE Network 27: Reset ResetError in UDT"
  ioUDT_ServoDrive.Control.ResetError R= (True AND ioUDT_ServoDrive.Status.DriveIsReady);
END_NETWORK

END_FUNCTION_BLOCK
