FUNCTION_BLOCK VirtualMasterControl
VAR_INPUT
	iAcc: REAL:=1800;
	iDec: REAL:=1800;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
VAR_IN_OUT
	ioVirtualMaster: UDT_VirtualMaster;
	ioVirtualMasterCom: sUDT_VirtualMasterComm_Drive;
	
END_VAR
(* @volt-implementation LD *)
NETWORK
  VAR_TEMP g3 : BOOL; END_VAR
  g3 := TRUE;
  ioVirtualMasterCom.Control.Enable := (g3 AND ioVirtualMaster.Control.SetDriveEnable);
  ioVirtualMasterCom.Control.ResetError := (g3 AND ioVirtualMaster.Control.ResetError);
END_NETWORK
NETWORK
  VAR_TEMP g0 : BOOL; END_VAR
  g0 := ioVirtualMaster.Control.StartMovement;
  ioVirtualMasterCom.Control.StartMovement := g0;
  MOVE(EN := g0, Mach1_Data.Drives.MainDrive_VM.Control.DriveMasterSpeed, => ioVirtualMasterCom.Control.VelUnit);
  MOVE(EN := g0, iDec, => ioVirtualMasterCom.Control.DecUnit);
  MOVE(EN := g0, iAcc, => ioVirtualMasterCom.Control.AccUnit);
END_NETWORK
NETWORK
  DIV(EN := DIV(EN := TRUE, `LREAL_TO_INT(ioVirtualMasterCom.Status.ActSpeed)`, 6, => ioVirtualMaster.Status.ActSpeed).ENO, `LREAL_TO_INT(ioVirtualMasterCom.Status.ActPos)`, 1, => ioVirtualMaster.Status.ActXPos);
END_NETWORK
NETWORK
  ioVirtualMaster.Status.DriveIsReady := ioVirtualMasterCom.Status.ReadyForMotion;
END_NETWORK
NETWORK
END_NETWORK

END_FUNCTION_BLOCK
