FUNCTION_BLOCK VirtualMasterControl
VAR_INPUT
	iAcc: REAL:=1800;
	iDec: REAL:=1800;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
VAR_IN_OUT
	ioVirtualMaster: UDT_VirtualMaster;
	ioVirtualMasterCom: sUDT_VirtualMasterComm_Drive;
	
END_VAR

NETWORK 0 LD
  LET g3 := TRUE;
  ioVirtualMasterCom.Control.Enable := (g3 AND ioVirtualMaster.Control.SetDriveEnable);
  ioVirtualMasterCom.Control.ResetError := (g3 AND ioVirtualMaster.Control.ResetError);
END_NETWORK
NETWORK 1 LD
  LET g0 := ioVirtualMaster.Control.StartMovement;
  ioVirtualMasterCom.Control.StartMovement := g0;
  LET en1 := g0;
  IF en1 THEN ioVirtualMasterCom.Control.VelUnit := MOVE(Mach1_Data.Drives.MainDrive_VM.Control.DriveMasterSpeed); END_IF
  LET en2 := g0;
  IF en2 THEN ioVirtualMasterCom.Control.DecUnit := MOVE(iDec); END_IF
  LET en3 := g0;
  IF en3 THEN ioVirtualMasterCom.Control.AccUnit := MOVE(iAcc); END_IF
END_NETWORK
NETWORK 2 LD
  LET i1 := LREAL_TO_INT(ioVirtualMasterCom.Status.ActSpeed);
  LET i2 := LREAL_TO_INT(ioVirtualMasterCom.Status.ActPos);
  LET en1 := (i1 / 6);
  IF en1 THEN ioVirtualMaster.Status.ActXPos := (i2 / 1); END_IF
END_NETWORK
NETWORK 3 LD
  ioVirtualMaster.Status.DriveIsReady := ioVirtualMasterCom.Status.ReadyForMotion;
END_NETWORK
NETWORK 4 LD
END_NETWORK

END_FUNCTION_BLOCK
