FUNCTION_BLOCK L_IMHP_MODULEHANDLER
VAR_OUTPUT
	MODULEHANDLER : L_IMHP_IModuleHandler := THIS^;
END_VAR
VAR
	REGISTERCOMPONENTHANDLE : RTS_IEC_HANDLE;
	REGISTERLEMHANDLE : RTS_IEC_HANDLE;
	EM_REGISTERDATA : L_IMHP_EM_RegisterData;
	LLM_REGISTERDATA : L_IMHP_LM_RegisterData;
	SINSTANCEPATH : STRING(255);
	SINSTANCESTR : STRING(80);
	SCOMPNAME : STRING(80) := '';
	SINSTANCESTRFULL : STRING(255);
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HEVENTACTUALERROR : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACEACTUALERROR : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HEVENTRESETOCCURED : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	ERRORRESETOCCUREDTIME : SysTime;
	ERRORRESETTRIGGERTIME : TIME;
	DWEVTCOUNT_RESETOCCURED : DWORD;
	DWEVTCOUNT_ERRORUPDATED : DWORD;
	DWCOMPIDXERRORUPDATED : DWORD := 0;
	DWERRORCODEMOD : ARRAY [0..1] OF DWORD;
	MYMODULEHANDLE : UDINT;
	ESEVERITYMOD : ARRAY [0..1] OF L_IE1P_SeverityLevel;
	ECOMPTYPESEND : L_IMHP_ComponentType;
	RELATIONSHIPREGISTRATIONSEND : L_IMHP_RelationshipData;
	XACTIVEERRORINFO : BOOL;
	XCOMPACTIVESEND : BOOL;
	XSUSPENDREGISTRATION : BOOL := FALSE;
	XREGISTERONLMHDONE : BOOL := FALSE;
	XREGISTERONAPPLICATIONVIEW : BOOL := TRUE;
	WCHILDCOUNT : WORD := 0;
	UDIAPPCREDIT : UDINT;
	MYDEVICECONNECTOR : POINTER TO IoConfigConnector;
	MYMODULEINFO : L_IMHP_ModuleInfo := STRUCT(xUseLEM := TRUE, xUseLLM := FALSE, xCompActive := TRUE, eLayer := L_IMHP_Layer.Tech_Application, eCompType := L_IMHP_ComponentType.GeneralMachineModule, eSubCompType := 0, RelationShipID := L_IMHP_RelationshipID.ApplicationView, ParentModule := 0, wTextRefID := 16#2C00);
	CHILDMODULES : ARRAY [0..maxChild] OF L_IMHP_IModuleHandler;
	CHILDSEVERITY : ARRAY [0..maxChild] OF L_IE1P_SeverityLevel;
	CHILDREACTION : ARRAY [0..maxChild] OF L_IE1P_Reaction;
	MODULEREACTIONCOUNTER : L_IE1P_ReactionCounter;
	MODULEREACTIONCOUNTERINFORMATION : L_IE1P_ReactionCounter;
	MODULEREACTIONCOUNTERWARNING : L_IE1P_ReactionCounter;
	MODULEREACTIONCOUNTERWARNINGLOCK : L_IE1P_ReactionCounter;
	MODULEREACTIONCOUNTERFAULTLOG : L_IE1P_ReactionCounter;
	MODULEREACTIONCOUNTERFAULT : L_IE1P_ReactionCounter;
	MODULESEVERITYCOUNTER : L_IE1P_SeverityCounter;
	EXTREACTIONCOUNTER : L_IE1P_ReactionCounter;
	EXTREACTIONCOUNTERINFORMATION : L_IE1P_ReactionCounter;
	EXTREACTIONCOUNTERWARNING : L_IE1P_ReactionCounter;
	EXTREACTIONCOUNTERWARNINGLOCK : L_IE1P_ReactionCounter;
	EXTREACTIONCOUNTERFAULTLOG : L_IE1P_ReactionCounter;
	EXTREACTIONCOUNTERFAULT : L_IE1P_ReactionCounter;
	EXTSEVERITYCOUNTER : L_IE1P_SeverityCounter;
	FORWARDEDSEVERITYMM : L_IE1P_SeverityLevel;
	FORWARDEDREACTIONMM : L_IE1P_Reaction;
	FORWARDEDSEVERITYSTATUSMM : L_IE1P_SeverityStatus;
	FORWARDEDREACTIONSTATUSMM : L_IE1P_ReactionStatus;
	FORWARDEDAFFECTEDMODULEMM : L_IMHP_IModuleHandler;
	FORWARDERRORHANDLER : RTS_IEC_HANDLE;
	FORWARDMODULEHANDLER : L_IMHP_IModuleHandler;
	CHILDAFTERONLINECHANGE : L_IMHP_IModuleHandler;
	PARENTAFTERONLINECHANGE : L_IMHP_IModuleHandler;
	CHILDRELATIONSHIPAFTERONLINECHANGE : L_IMHP_RelationshipID;
	PARENTRELATIONSHIPAFTERONLINECHANGE : L_IMHP_RelationshipID;
	XUPDATEACTIVESTATUSAFTERONLINECHANGE : BOOL;
	XUPDATEMODULENAMEAFTERONLINECHANGE : BOOL;
	XFORWARDSEVERITYTOPARENT : BOOL := TRUE;
	XLAYERWASSET : BOOL := FALSE;
	XFORWARDSEVERITIES : BOOL;
	XFORWARDSEVERITIESASEXTERN : BOOL;
	XMODULEREGISTERATONLINECHANGEBUSY : BOOL := FALSE;
	XLLMAVAILABLE : BOOL := FALSE;
	XLAMAVAILABLE : BOOL := FALSE;
	MAXSERVICES : UINT := 5;
	MAXCHILD : UINT := 18;
	COMPACTIVEDEFAULT : BOOL;
	COMPNAME : STRING;
	COMPTYPE : L_IMHP_ComponentType;
	DEFAULTRELATIONSHIP : L_IMHP_RelationshipID;
	ERRORHANDLE : RTS_IEC_HANDLE;
	FORWARDLOGENTRYENABLED : BOOL;
	FORWARDSEVERITYTOPARENT : BOOL;
	GETMODULEHANDLERFB : POINTER TO BYTE;
	LAYER : L_IMHP_Layer;
	MODULEHANDLE : RTS_IEC_HANDLE;
	REGISTERONAPPLICATIONVIEW : BOOL;
	REGISTERSERVICELEM : BOOL;
	REGISTRATIONBUSY : BOOL;
	SUBCOMPTYPE : DWORD;
	SUSPENDREGISTRATION : BOOL;
	TEXTREFID : WORD;
	USELEM : BOOL;
	USELLM : BOOL;
END_VAR
END_FUNCTION_BLOCK

METHOD SETDEVICECONNECTOR
VAR_INPUT
	PCONNECTOR : POINTER TO IoConfigConnector;
END_VAR
END_METHOD

METHOD SETLICENSEINFO
VAR_INPUT
	UDIAPPLICATIONCREDIT : DWORD := 0;
	ELICENSECLASS : L_IMHP_LM_LicensClass;
	UDILICENSECLASSNUMBER : DWORD := 0;
END_VAR
END_METHOD

METHOD SETLICENSEINFOSTR
VAR_INPUT
	SLICINFO : STRING;
END_VAR
END_METHOD

METHOD SYNCSEVERITYANDREACTIONCOUNTER
VAR_INPUT
	XHANDLEASFORWARDEDSEVERITY : BOOL;
END_VAR
VAR_IN_OUT
	SEVERITYCOUNTER_CHILD : L_IE1P_SeverityCounter;
	REACTIONCOUNTER_CHILD : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNING_CHILD : L_IE1P_ReactionCounter;
	REACTIONCOUNTERINFORMATION_CHILD : L_IE1P_ReactionCounter;
	REACTIONCOUNTERWARNINGLOCK_CHILD : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULTLOG_CHILD : L_IE1P_ReactionCounter;
	REACTIONCOUNTERFAULT_CHILD : L_IE1P_ReactionCounter;
END_VAR
END_METHOD

METHOD UPDATEINFOID
END_METHOD

METHOD EVENTCALLBACK : UDINT
VAR_INPUT
	PEVENTPARAM : POINTER TO EventParam;
END_VAR
END_METHOD

METHOD REGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD

METHOD UNREGISTEREVENT
VAR_INPUT
	XONLYCALLBACKFUNCTION : BOOL;
END_VAR
END_METHOD

METHOD DOREGISTER
END_METHOD

METHOD UPDATEDEPENDENCIES
END_METHOD

METHOD GETSTRINGS
END_METHOD

METHOD REGISTERONLMH : BOOL
END_METHOD

METHOD AFTERGLOBALINIT
END_METHOD

METHOD FB_REINIT : BOOL
END_METHOD

METHOD FB_EXIT : BOOL
VAR_INPUT
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD FB_INIT : BOOL
VAR_INPUT
	BINITRETAINS : BOOL;
	BINCOPYCODE : BOOL;
END_VAR
END_METHOD

METHOD ACTIVATEAPPCREDITS : BOOL
VAR_INPUT
	XACTIVATE : BOOL;
END_VAR
END_METHOD

METHOD ADDAPPCREDIT
VAR_INPUT
	CREDIT : UDINT;
END_VAR
END_METHOD

METHOD CHECKERRORRESETOCCURED : BOOL
VAR_IN_OUT
	RESETTIME : SYSTIME;
END_VAR
END_METHOD

METHOD CHECKERRORRESETTRIGGER : BOOL
VAR_IN_OUT
	LASTTRIGGERTIME : TIME;
END_VAR
END_METHOD

METHOD CLEARREACTION
VAR_INPUT
	EREACTION : L_IE1P_Reaction;
	DIREACTIONCOUNT : DINT;
END_VAR
VAR_IN_OUT
	REACTIONCOUNTER : L_IE1P_ReactionCounter;
	REACTIONCOUNTERSEVERITY : L_IE1P_ReactionCounter;
END_VAR
END_METHOD

METHOD CLEARSEVERITYANDREACTION
VAR_INPUT
	ESEVERITY : USINT;
	DISEVERITYCOUNT : DINT;
	EREACTION : WORD;
	DIREACTIONCOUNT : DINT;
	XHANDLEASFORWARDEDSEVERITY : BOOL;
END_VAR
END_METHOD

METHOD FORWARDLOGENTRYCLEAR
VAR_INPUT
	WERRORID : WORD;
	WTEXTREFID : WORD;
END_VAR
END_METHOD

METHOD FORWARDLOGENTRYNOTIFY
VAR_INPUT
	WERRORID : WORD;
	WTEXTREFID : WORD;
	SEVERITY : USINT;
	REACTION : UINT;
	PRIORITY : USINT;
	GROUP : USINT;
END_VAR
END_METHOD

METHOD FORWARDSEVERITYSUBMODULES
VAR_INPUT
	XENABLE : BOOL;
END_VAR
END_METHOD

METHOD GETREACTION : L_IE1P_Reaction
VAR_INPUT
	REACTIONCOUNTER : L_IE1P_ReactionCounter;
END_VAR
END_METHOD

METHOD GETSEVERITY2
VAR_INPUT
	XINCLUDECHILDREN : BOOL;
	XDISABLESUBMODULES : BOOL := FALSE;
	XDISABLEINTERNALCHILDS : BOOL := FALSE;
	XINCLUDEOWNMODULE : BOOL := TRUE;
	XINCLUDEEXTMODULE : BOOL := TRUE;
	PSEVERITYSTATUS : POINTER TO BYTE;
	PREACTIONSTATUS : POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	EHIGHESTSEVERITY : USINT;
	EHIGHESTREACTION : WORD;
	AFFECTEDMODULE : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD GETSEVERITYCHILD
VAR_INPUT
	WCHILD : WORD;
END_VAR
VAR_OUTPUT
	EHIGHESTSEVERITY : USINT;
	EHIGHESTREACTION : WORD;
	AFFECTEDMODULE : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD GETSEVERITY
VAR_INPUT
	XINCLUDECHILDREN : BOOL;
	XDISABLESUBMODULES : BOOL;
	XINCLUDEOWNMODULE : BOOL;
	XINCLUDEEXTMODULE : BOOL;
	PSEVERITYSTATUS : POINTER TO BYTE;
	PREACTIONSTATUS : POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	EHIGHESTSEVERITY : USINT;
	EHIGHESTREACTION : WORD;
	AFFECTEDMODULE : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD READACTUALERRORCODE
VAR_OUTPUT
	ESEVERITY : USINT;
	EREACTION : WORD;
	DWERRORCODE : DWORD;
END_VAR
END_METHOD

METHOD RESETCHILDERROR
END_METHOD

METHOD RESETCHILDERROR2
VAR_INPUT
	PERRORLIST : POINTER TO RTS_IEC_HANDLE;
	PWCOUNT : POINTER TO WORD;
	MAXCOUNT : WORD;
END_VAR
END_METHOD

METHOD SETERRORRESETTRIGGER
END_METHOD

METHOD SETPARENT
VAR_INPUT
	MODULEHANDLERPARENT : L_IMHP_IModuleHandler;
	RELATIONSHIP : L_IMHP_RelationshipID := L_IMHP_RelationshipID.ApplicationView;
END_VAR
END_METHOD

METHOD UPDATEACTIVESTATUS
VAR_INPUT
	XACTIVE : BOOL;
END_VAR
END_METHOD

METHOD UPDATECOMMPATH
VAR_INPUT
	SPATH : STRING(199);
END_VAR
END_METHOD

METHOD UPDATECOMPONENTTYPE
VAR_INPUT
	ECOMPTYPE : L_IMHP_ComponentType;
END_VAR
END_METHOD

METHOD UPDATEREACTION
VAR_INPUT
	EREACTION : L_IE1P_Reaction;
END_VAR
VAR_IN_OUT
	REACTIONCOUNTER : L_IE1P_ReactionCounter;
	REACTIONCOUNTERSEVERITY : L_IE1P_ReactionCounter;
END_VAR
END_METHOD

METHOD UPDATESEVERITYANDREACTION
VAR_INPUT
	ESEVERITY : USINT;
	EREACTION : WORD;
	XHANDLEASFORWARDEDSEVERITY : BOOL;
END_VAR
END_METHOD

METHOD ADDCHILD
VAR_INPUT
	MODULEHANDLERCHILD : L_IMHP_IModuleHandler;
	RELATIONSHIP : L_IMHP_RelationshipID := L_IMHP_RelationshipID.ApplicationView;
END_VAR
END_METHOD

METHOD GETCHILD : L_IMHP_IModuleHandler
VAR_INPUT
	WNBR : WORD;
END_VAR
END_METHOD

METHOD REMOVECHILD
VAR_INPUT
	MODULEHANDLERCHILD : L_IMHP_IModuleHandler;
END_VAR
END_METHOD

METHOD SETCHILDFORDELAYEDREGISTRATION
VAR_INPUT
	MODULEHANDLERCHILD : L_IMHP_IModuleHandler;
	RELATIONSHIP : L_IMHP_RelationshipID := L_IMHP_RelationshipID.ApplicationView;
END_VAR
END_METHOD

METHOD GETCOMMPATH
VAR_IN_OUT
	SCOMMPATH : STRING(199);
END_VAR
END_METHOD

METHOD GETCOMPTYPE : L_IMHP_ComponentType
END_METHOD

METHOD GETDEVICECONNECTOR : POINTER TO IoConfigConnector
END_METHOD

METHOD GETMODULEINFO : BOOL
VAR_IN_OUT
	MODULEINFO : L_IMHP_ModuleInfo;
END_VAR
END_METHOD

METHOD GETMODULENAME
VAR_IN_OUT
	SNAME : STRING;
END_VAR
END_METHOD

METHOD REGISTEREDONSERVICE : BOOL
VAR_INPUT
	SERVICEID : L_IMHP_ServiceID;
END_VAR
END_METHOD