FUNCTION_BLOCK L_IMHP_MODULEHANDLER
VAR_OUTPUT
	MODULEHANDLER : L_IMHP_IModuleHandler := THIS^;
END_VAR
VAR
	REGISTERCOMPONENTHANDLE : RTS_IEC_HANDLE;
	REGISTERLEMHANDLE : RTS_IEC_HANDLE;
	EM_REGISTERDATA : L_IMHP_EM_RegisterData;
	LLM_REGISTERDATA : L_IMHP_LM_RegisterData;
	SINSTANCEPATH : STRING(255);
	SINSTANCESTR : STRING(80);
	SCOMPNAME : STRING(80) := '';
	SINSTANCESTRFULL : STRING(255);
	ITFCALLBACK : CmpEventMgr.ICmpEventCallback;
	HEVENTACTUALERROR : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACEACTUALERROR : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HEVENTRESETOCCURED : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	HINTERFACERESETOCCURED : RTS_IEC_HANDLE := SysTypes.RTS_INVALID_HANDLE;
	ERRORRESETOCCUREDTIME : SysTime;
	ERRORRESETTRIGGERTIME : TIME;
	DWEVTCOUNT_RESETOCCURED : DWORD;
	DWEVTCOUNT_ERRORUPDATED : DWORD;
	DWCOMPIDXERRORUPDATED : DWORD := 0;
	DWERRORCODEMOD : ARRAY [0..1] OF DWORD;
	MYMODULEHANDLE : UDINT;
	ESEVERITYMOD : ARRAY [0..1] OF L_IE1P_SeverityLevel;
	ECOMPTYPESEND : L_IMHP_ComponentType;
	RELATIONSHIPREGISTRATIONSEND : L_IMHP_RelationshipData;
	XACTIVEERRORINFO : BOOL;
	XCOMPACTIVESEND : BOOL;
	XSUSPENDREGISTRATION : BOOL := FALSE;
	XREGISTERONLMHDONE : BOOL := FALSE;
	XREGISTERONAPPLICATIONVIEW : BOOL := TRUE;
	WCHILDCOUNT : WORD := 0;
	UDIAPPCREDIT : UDINT;
	MYDEVICECONNECTOR : POINTER TO IoConfigConnector;
	MYMODULEINFO : L_IMHP_ModuleInfo := STRUCT(xUseLEM := TRUE, xUseLLM := FALSE, xCompActive := TRUE, eLayer := L_IMHP_Layer.Tech_Application, eCompType := L_IMHP_ComponentType.GeneralMachineModule, eSubCompType := 0, RelationShipID := L_IMHP_RelationshipID.ApplicationView, ParentModule := 0, wTextRefID := 16#2C00);
	CHILDMODULES : ARRAY [0..maxChild] OF L_IMHP_IModuleHandler;
	CHILDSEVERITY : ARRAY [0..maxChild] OF L_IE1P_SeverityLevel;
	CHILDREACTION : ARRAY [0..maxChild] OF L_IE1P_Reaction;
	MODULEREACTIONCOUNTER : L_IE1P_ReactionCounter;
	MODULEREACTIONCOUNTERINFORMATION : L_IE1P_ReactionCounter;
	MODULEREACTIONCOUNTERWARNING : L_IE1P_ReactionCounter;
	MODULEREACTIONCOUNTERWARNINGLOCK : L_IE1P_ReactionCounter;
	MODULEREACTIONCOUNTERFAULTLOG : L_IE1P_ReactionCounter;
	MODULEREACTIONCOUNTERFAULT : L_IE1P_ReactionCounter;
	MODULESEVERITYCOUNTER : L_IE1P_SeverityCounter;
	EXTREACTIONCOUNTER : L_IE1P_ReactionCounter;
	EXTREACTIONCOUNTERINFORMATION : L_IE1P_ReactionCounter;
	EXTREACTIONCOUNTERWARNING : L_IE1P_ReactionCounter;
	EXTREACTIONCOUNTERWARNINGLOCK : L_IE1P_ReactionCounter;
	EXTREACTIONCOUNTERFAULTLOG : L_IE1P_ReactionCounter;
	EXTREACTIONCOUNTERFAULT : L_IE1P_ReactionCounter;
	EXTSEVERITYCOUNTER : L_IE1P_SeverityCounter;
	FORWARDEDSEVERITYMM : L_IE1P_SeverityLevel;
	FORWARDEDREACTIONMM : L_IE1P_Reaction;
	FORWARDEDSEVERITYSTATUSMM : L_IE1P_SeverityStatus;
	FORWARDEDREACTIONSTATUSMM : L_IE1P_ReactionStatus;
	FORWARDEDAFFECTEDMODULEMM : L_IMHP_IModuleHandler;
	FORWARDERRORHANDLER : RTS_IEC_HANDLE;
	FORWARDMODULEHANDLER : L_IMHP_IModuleHandler;
	CHILDAFTERONLINECHANGE : L_IMHP_IModuleHandler;
	PARENTAFTERONLINECHANGE : L_IMHP_IModuleHandler;
	CHILDRELATIONSHIPAFTERONLINECHANGE : L_IMHP_RelationshipID;
	PARENTRELATIONSHIPAFTERONLINECHANGE : L_IMHP_RelationshipID;
	XUPDATEACTIVESTATUSAFTERONLINECHANGE : BOOL;
	XUPDATEMODULENAMEAFTERONLINECHANGE : BOOL;
	XFORWARDSEVERITYTOPARENT : BOOL := TRUE;
	XLAYERWASSET : BOOL := FALSE;
	XFORWARDSEVERITIES : BOOL;
	XFORWARDSEVERITIESASEXTERN : BOOL;
	XMODULEREGISTERATONLINECHANGEBUSY : BOOL := FALSE;
	XLLMAVAILABLE : BOOL := FALSE;
	XLAMAVAILABLE : BOOL := FALSE;
	MAXSERVICES : UINT := 5;
	MAXCHILD : UINT := 18;
	COMPACTIVEDEFAULT : BOOL;
	COMPNAME : STRING;
	COMPTYPE : L_IMHP_ComponentType;
	DEFAULTRELATIONSHIP : L_IMHP_RelationshipID;
	ERRORHANDLE : RTS_IEC_HANDLE;
	FORWARDLOGENTRYENABLED : BOOL;
	FORWARDSEVERITYTOPARENT : BOOL;
	GETMODULEHANDLERFB : POINTER TO BYTE;
	LAYER : L_IMHP_Layer;
	MODULEHANDLE : RTS_IEC_HANDLE;
	REGISTERONAPPLICATIONVIEW : BOOL;
	REGISTERSERVICELEM : BOOL;
	REGISTRATIONBUSY : BOOL;
	SUBCOMPTYPE : DWORD;
	SUSPENDREGISTRATION : BOOL;
	TEXTREFID : WORD;
	USELEM : BOOL;
	USELLM : BOOL;
END_VAR
END_FUNCTION_BLOCK