//**************************************************//
//V2024-06-13 SVE
//
//2024-06-06
// Initial version, derived from previously created JSON builders in L_ITCA.
//2024-06-11
// Added xExecute/xBusy/xDone
//2024-06-13
// Optimized _CheckType_Number
//**************************************************//
//Compliant with JSON formatting.
//Keys will always be quoted.
//STRING values containing square brackets will NOT be quoted (as this indicates a JSON array).
//NUMBERS or BOOLEAN values will NOT be quoted.
//STRING values will be quoted if no exception is found.
{attribute 'conditionalshow_all_locals'}
FUNCTION_BLOCK L_ITCA_JSON_Builder_Fixed
VAR CONSTANT
	c_uiMaxProperties		: UINT := 64;	//Array length
	c_uiPropertyStringSize	: UINT := 30_000;	//Chars
	c_uiJSONStringSize		: UINT := 30_000;	//Chars
END_VAR
VAR_INPUT
	xExecute				: BOOL;
	//Double array: property/value
	asProperties			: ARRAY[0..c_uiMaxProperties,0..1] OF STRING(c_uiPropertyStringSize);
	xCreateArray			: BOOL := FALSE;	//Create array instead of single element
END_VAR
VAR_OUTPUT
	xBusy,
	xDone,
	xError					: BOOL;
	sJSON					: STRING(c_uiJSONStringSize);
END_VAR
VAR
	//Pointers
	psJSON					: POINTER TO STRING(c_uiJSONStringSize);
	psKey					: POINTER TO STRING(c_uiPropertyStringSize);		//Pointer to output array
	psValue					: POINTER TO STRING(c_uiPropertyStringSize);		//Pointer to output array

	//Indexes
	uiDepthIndex			: UINT;		//Used to check depth of JSON at end

	//Internal
	xExecute_old			: BOOL;

	//Skip adding data
	xKeyContainsArray,
	xValueContainsArray		: BOOL;
	xSkipData_Brackets		: BOOL;
	xSkipData_Enum			: BOOL;
END_VAR
VAR_TEMP
	uiPropertyIndex			: UINT;
END_VAR

IF xExecute
AND NOT xExecute_old THEN

	//Set outputs
	xBusy := TRUE;
	xDone := FALSE;
	xError := FALSE;

	//Load pointers
	psJSON := ADR(sJSON);

	//Reset
	sJSON := '';//Start of JSON

	//Add starting bracket
	//Select between '{' or '['
	_mStrConcatA(sConcat:=SEL(xCreateArray, '{', '['));
	uiDepthIndex := 1;

	//Loop all properties
	FOR uiPropertyIndex := TO_UINT(LOWER_BOUND(asProperties,1)) TO TO_UINT(UPPER_BOUND(asProperties,1)) DO
		IF asProperties[uiPropertyIndex,0] <> ''
		OR asProperties[uiPropertyIndex,1] <> '' THEN

			//Get pointer to key/value
			psKey := ADR(asProperties[uiPropertyIndex,0]);
			psValue := ADR(asProperties[uiPropertyIndex,1]);

			//Check if any brackets are present
			xKeyContainsArray := _mCheckForBrackets(psContent:=psKey);
			xValueContainsArray := _mCheckForBrackets(psContent:=psValue);

			//Decrease tab amount
			//This applies only if user is building own array
			//Increase JSON depth if applicable
			IF (asProperties[uiPropertyIndex,0] = ']'
				OR asProperties[uiPropertyIndex,0] = '}')
			AND uiDepthIndex > 1 THEN
				uiDepthIndex := uiDepthIndex - 1;
			END_IF

			//Check if bracket is present and other data should be skipped
			//This applies only if user is building own array
			xSkipData_Brackets := xCreateArray
								OR asProperties[uiPropertyIndex,0] = '['
								OR asProperties[uiPropertyIndex,0] = ']'
								OR asProperties[uiPropertyIndex,0] = '{'
								OR asProperties[uiPropertyIndex,0] = '}';

			//Skip data because of ENUM
			//This applies only if user is building own array
			IF uiPropertyIndex < c_uiMaxProperties THEN
				xSkipData_Enum := asProperties[uiPropertyIndex+1,0] = '['
							   OR asProperties[uiPropertyIndex+1,0] = ']';
			END_IF

			//Add first ' " '
			//Input does not contain only brackets
			IF NOT xSkipData_Brackets
			//Key doesn't contain array
			AND NOT xKeyContainsArray THEN
				_mStrConcatA(sConcat:='"');
			END_IF

			//Add key
			StrConcatA(pstFrom:=psKey, pstTo:=psJSON, iBufferSize:=TO_INT(c_uiJSONStringSize));	//Dont use method due to size of input

			IF NOT xSkipData_Brackets THEN
				//Add closing signs
				//Key doesn't contain array
				IF NOT xKeyContainsArray THEN
					_mStrConcatA(sConcat:='"');
				END_IF;

				//Add seperator
				//Note that there is no space before, only after (according to JSON Specifications)
				_mStrConcatA(sConcat:=':');

				IF NOT xSkipData_Enum THEN
					//Add closing signs
					//Value doesn't contain array
					IF NOT xValueContainsArray
					//Value is not a number
					AND NOT _mCheckType_Number(psContent:=psValue)
					//Value is not a boolean
					AND NOT _mCheckType_Boolean(psContent:=psValue) THEN
						_mStrConcatA(sConcat:='"');
					END_IF

					//Replace content to be JSON-compliant
					IF psValue^ = '' THEN
						psValue^ := 'null';
					ELSIF psValue^ = 'TRUE' THEN
						psValue^ := 'true';
					ELSIF psValue^ = 'FALSE' THEN
						psValue^ := 'false';
					END_IF

					//Add value
					StrConcatA(pstFrom:=psValue, pstTo:=psJSON, iBufferSize:=TO_INT(c_uiJSONStringSize));	//Dont use method due to size of input

					//Add closing signs
					//Value doesn't contain array
					IF NOT xValueContainsArray
					//Value is not a number
					AND NOT _mCheckType_Number(psContent:=psValue)
					//Value is not a boolean
					AND NOT _mCheckType_Boolean(psContent:=psValue) THEN
						_mStrConcatA(sConcat:='"');
					END_IF
				END_IF
			END_IF

			//Add comma if needed
			IF uiPropertyIndex < c_uiMaxProperties THEN
				IF asProperties[uiPropertyIndex,0] <> '['	//Current item is not a bracket of any type
				AND asProperties[uiPropertyIndex,0] <> ']'
				AND asProperties[uiPropertyIndex,0] <> '{'
				AND asProperties[uiPropertyIndex,0] <> '}'
				AND asProperties[uiPropertyIndex+1,0] <> '['	//Next item is not a bracket of any type
				AND asProperties[uiPropertyIndex+1,0] <> ']'
				AND asProperties[uiPropertyIndex+1,0] <> '{'
				AND asProperties[uiPropertyIndex+1,0] <> '}'
				AND asProperties[uiPropertyIndex+1,0] <> '' THEN	//Next item is not empty
					_mStrConcatA(sConcat:=',');
				END_IF
			END_IF

			//Increase JSON depth if applicable
			IF asProperties[uiPropertyIndex,0] = '['
			OR asProperties[uiPropertyIndex,0] = '{' THEN
				uiDepthIndex := uiDepthIndex + 1;
			END_IF
		ELSE
			EXIT;
		END_IF
	END_FOR

	//Add closing bracket
	//Select between '}' or ']'
	_mStrConcatA(sConcat:=SEL(xCreateArray, '}', ']'));
	uiDepthIndex := uiDepthIndex - 1;	///Should be zero at this point

	//Set error
	IF uiDepthIndex <> 0 THEN
		xError := TRUE;
		sJSON := '';
	END_IF

	//Set outputs
	xBusy := FALSE;
	xDone := NOT xError;

//Not active
ELSIF NOT xExecute THEN
	//Set outputs
	xBusy := FALSE;
	xDone := FALSE;
	xError := FALSE;
	sJSON := '';
END_IF

//Save execute
xExecute_old := xExecute;

END_FUNCTION_BLOCK

{attribute 'conditionalshow'}
METHOD INTERNAL _mCheckForBrackets : BOOL	//Check for brackets within psContent
VAR_INPUT
	psContent			: POINTER TO STRING(1);		//Max length is 1 (single character)
END_VAR
VAR_INST
	iFindResult			: INT;

	sFind				: STRING(1);				//Used to search charachters such as {}[]
	psFind				: POINTER TO STRING(1);
END_VAR
%FOLDER Internal
//Load pointer
psFind := ADR(sFind);

//Check for array START square bracket in content
sFind := '[';
iFindResult := StrFindA(pst1:=psContent, pst2:=psFind, uiSearchStart:=0);

//Check for array END square bracket in content
//Only if nothing found at first check
IF iFindResult <= 0 THEN
	sFind := ']';
	iFindResult := StrFindA(pst1:=psContent, pst2:=psFind, uiSearchStart:=0);
END_IF

//Check for enum START curly bracket in content
//Only if nothing found at first check
IF iFindResult <= 0 THEN
	sFind := '{';
	iFindResult := StrFindA(pst1:=psContent, pst2:=psFind, uiSearchStart:=0);
END_IF

//Check for enum END curly bracket in content
//Only if nothing found at first check
IF iFindResult <= 0 THEN
	sFind := '}';
	iFindResult := StrFindA(pst1:=psContent, pst2:=psFind, uiSearchStart:=0);
END_IF

//Return value
_mCheckForBrackets := iFindResult > 0;
END_METHOD

{attribute 'conditionalshow'}
METHOD INTERNAL _mCheckType_Boolean : BOOL
VAR_INPUT
	psContent			: POINTER TO STRING(c_uiPropertyStringSize);
END_VAR
%FOLDER Internal
//Check for BOOLEAN value (Text or Number)
IF psContent^ = 'TRUE'
OR psContent^ = 'true'
OR psContent^ = '1'
OR psContent^ = 'FALSE'
OR psContent^ = 'false'
OR psContent^ = '0' THEN
	_mCheckType_Boolean := TRUE;
//Not present
ELSE
	_mCheckType_Boolean := FALSE;
END_IF
END_METHOD

{attribute 'conditionalshow'}
METHOD INTERNAL _mCheckType_Number : BOOL
VAR_INPUT
	psContent			: POINTER TO STRING(c_uiPropertyStringSize);
END_VAR
VAR
	udiForLoop			: UDINT;
	pbyFind				: POINTER TO BYTE;
END_VAR
%FOLDER Internal
//Reset
_mCheckType_Number := TRUE;

//Loop string by single character
FOR udiForLoop := 0 TO (c_uiPropertyStringSize-1) DO
	//Get ASCII character at position
	pbyFind := psContent+udiForLoop;
	//Check for any other ASCII character that a number (and not empty)
	IF pbyFind^ <> 45	//- (Negative)
	AND pbyFind^ <> 46	//.	(Float)
	AND (pbyFind^ < 48 OR pbyFind^ > 57) //0-9
	AND pbyFind^ > 0 THEN	//Empty
		_mCheckType_Number := FALSE;
		EXIT;
	//End of content
	ELSIF pbyFind^ = 0 THEN	//Empty
		EXIT;
	END_IF
END_FOR
END_METHOD

{attribute 'conditionalshow'}
METHOD INTERNAL _mStrConcatA //Concats string to sContent
VAR_INPUT
	sConcat			: STRING(1);
END_VAR
VAR
	psConcat		: POINTER TO STRING(1);
END_VAR
%FOLDER Internal
//Load pointer
psConcat := ADR(sConcat);

//Concat content
StrConcatA(pstFrom:=psConcat, pstTo:=psJSON, iBufferSize:=TO_INT(c_uiJSONStringSize));
END_METHOD
