FUNCTION_BLOCK L_MB1P_CLUTCHEXTENDEDBASE EXTENDS L_MC2P_ClutchBasic
VAR_INPUT
	XENABLE : BOOL;
	XCLUTCHCLOSE : BOOL;
	XCLUTCHOPENINSTANT : BOOL;
	ECLUTCHMODE : L_MB1P_ClutchMode := L_MB1P_ClutchMode.ramp_pos;
	ECLUTCHDIRECTION : L_MC2P_ClutchDirection := L_MC2P_ClutchDirection.mcCurrentDirection;
	EDIRECTION : L_MC1P_Direction := 0;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
	LRCYCSLAVEPOS : LREAL;
	LRCYCSLAVEVEL : LREAL;
	LRCYCSLAVEACC : LREAL;
	LROPENINSTANTDEC : LREAL;
	LRMASTERCLOSEPOS : LREAL;
	LRMASTERCLOSEDIST : LREAL := 100;
	LRSLAVECLOSEDIST : LREAL := 100;
	LRMASTEROPENDIST : LREAL := 100;
	LRSLAVEOPENDIST : LREAL := 100;
	LRSLAVEOPENPOS : LREAL;
	LRCLOSETIME : LREAL := 5;
	LROPENTIME : LREAL := 5;
	LRCLUTCHVEL : LREAL := 100;
	LRCLUTCHACC : LREAL := 1000.0;
	LRCLUTCHDEC : LREAL := 1000.0;
	LRCLUTCHJERK : LREAL := 1000000.0;
	LRVELTOLERANCE : LREAL := 1;
	LRAXESCYCLELENGTH : LREAL := 360;
	EMASTERTRAVERSINGRANGE : L_MC1P_TraversingRange;
	LRCYCLETIME : LREAL := 0.001;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XBUSY : BOOL;
	XDONE : BOOL;
	XSYNCHRONISED : BOOL;
	XCLUTCHACTIVE : BOOL;
	LRSETSLAVEPOSOUT : LREAL;
	LRSETSLAVEVELOUT : LREAL;
	LRSETSLAVEACCOUT : LREAL;
	LRSETSLAVEOFFSETOUT : LREAL;
	LRX0 : LREAL;
	LRX1 : LREAL;
	LRY0 : LREAL;
	LRY1 : LREAL;
	LRX0N : LREAL;
	LRX1N : LREAL;
	LRY0N : LREAL;
	LRY1N : LREAL;
	LRX0P : LREAL;
	LRX1P : LREAL;
	LRY0P : LREAL;
	LRY1P : LREAL;
END_VAR
VAR
	EAXESTRAVERSINGRANGE_INT : L_MC1P_TraversingRange;
	ECLUTCHMODE_INT : L_MB1P_ClutchMode;
	ECLUTCHDIRECTION_INT : L_MB1P_ClutchDirection;
	LRSETSLAVEOFFSET_CLUTCHREL : LREAL;
	LRSETSLAVEOFFSET_INT : LREAL;
	LRSETMASTEROFFSET_OVERRUN : LREAL;
	LRCYCLETIME_INT : LREAL;
	XCLUTCHOPENINSTANT_ACTIVE : BOOL;
	LROPENINSTANTDEC_INT : LREAL;
	XCLUTCHBASICENABLE : BOOL;
	LRTEMP : LREAL;
	LRDELTASETENDPOS : LREAL;
	LRDELTASETENDPOS_OLD : LREAL;
	LRDELTASETENDPOS_OLD2 : LREAL;
	XCLUTCHMASTERVELPOSITIVE : BOOL;
	XMASTERREVERSING : BOOL;
	XCLUTCHBASIC_EXECUTE_OLD : BOOL;
	XCLUTCHCLOSE_OLD : BOOL;
	XCLUTCHOPENINSTANT_OLD : BOOL;
	XBUSY_OLD : BOOL;
	XENABLE_OLD : BOOL;
	LRCYCMASTERPOS_OLD : LREAL;
	LRMASTERVELADD : LREAL;
	LRMASTERVELADDSYNC : LREAL;
	LRSLAVESTARTPOS : LREAL;
	LRMASTERCLOSEPOS_INT : LREAL;
	LRMASTERCLOSEDIST_INT : LREAL;
	LRSLAVECLOSEDIST_INT : LREAL;
	LRSLAVEOPENDIST_INT : LREAL;
	LRSLAVEOPENPOS_INT : LREAL;
	XSYNCMODEIN_INT : BOOL;
	LRCLUTCHTIME : LREAL;
	XCLUTCHPOSMODE_INT : BOOL := TRUE;
	LRCLUTCHVEL_INT : LREAL := 100;
	LRCLUTCHACC_INT : LREAL := 1000.0;
	LRCLUTCHDEC_INT : LREAL := 1000.0;
	LRCLUTCHJERK_INT : LREAL := 1000000.0;
	EMASTERDIRECTION_INT : L_MC2P_ClutchDirection;
	IMASTERMOVEMENTTYPE_INT : INT;
	XREVERSEALLOWED_INT : BOOL;
	XPERIODIC_INT : BOOL;
	LRSLAVEJERK : LREAL;
	ESTATE : L_MB1P_States := L_MB1P_States.INIT;
	XSTATEENTRY : BOOL;
	XSETPARAGAIN : BOOL;
	XERROR_LOCK : BOOL;
	EERRORID_LOCK : L_IE1P_Error;
	LRTOLERANCE : LREAL;
	ICYCLECNTAFTEREXECUTE : INT;
	XRESTART_INT : BOOL;
	SCCYCMASTER : L_MC2P_AxisProfile;
	SCCYCSLAVE : L_MC2P_AxisProfile;
	SCSETSLAVEOUT : L_MC2P_AxisProfile;
	SCSETSLAVEOUT_OLD : L_MC2P_AxisProfile;
	PSCSETSLAVEOUT : POINTER TO L_MC2P_AxisProfile;
	EMASTERDIRECTION : L_MC2P_ClutchDirection;
	XCLUTCHBASIC_DONE : BOOL;
	XCLUTCHBASIC_WARNINGCANTPREVENTREVERSE : BOOL;
	XCLUTCHBASIC_ERROR : BOOL;
	ECLUTCHBASIC_ERRORIDCLUTCH : L_IE1P_Error;
	XCLUTCHBASIC_BUSY : BOOL;
	XCLUTCHBASIC_CLUTCHACTIVE : BOOL;
	XCLUTCHBASIC_PERIODIC : BOOL;
	XCLUTCHBASIC_REVERSEALLOWED : BOOL;
	ECLUTCHBASIC_MASTERAXISTYPE : L_MC1P_TraversingRange;
	XCLUTCHBASIC_EXECUTE : BOOL;
	FB_CHECKMODULOOVERRUN : L_MB1P_CheckModuloOverrun;
	XHALT_OLD : BOOL;
	XHALTBUSYINT : BOOL;
	XHALTDONEINT : BOOL;
	XSIMPLEFUNRAMPSLAVEDIST : BOOL := TRUE;
	LRSETSLAVEOFFSET_CLUTCHRELENTRY : LREAL;
	XRAMPDISTABSVIALINEAR : BOOL;
	XCLUTCHBASIC_BUSY_OLD : BOOL;
	XCLUTCHMASTERVELPOSITIVE_OLD : BOOL;
	XMASTERINSIDEXSIZE : BOOL;
	XMASTERINSIDEXSIZE_OLD : BOOL;
	XMASTERINSIDEXSIZEP : BOOL;
	XMASTERINSIDEXSIZEP_OLD : BOOL;
	XMASTERINSIDEXSIZEN : BOOL;
	XMASTERINSIDEXSIZEN_OLD : BOOL;
	XCLUTCHDIRECTIONPOSITIVE : BOOL;
	ALRKOEF : ARRAY [0..5] OF LREAL;
	LRXFACTORN : LREAL;
	LRYFACTORN : LREAL;
	LRSETSLAVEOFFSET_CLUTCHRELN : LREAL;
	LRXFACTORP : LREAL;
	LRYFACTORP : LREAL;
	LRSETSLAVEOFFSET_CLUTCHRELP : LREAL;
	LRXFACTOR : LREAL;
	LRYFACTOR : LREAL;
	LRXSCALED : LREAL;
	LRYSCALED : LREAL;
	LRYSCALED_OLD : LREAL;
	LRYSCALEDDIFF : LREAL;
	LRSETYPOS : LREAL;
	LRSETYPOS_OLD : LREAL;
	LRSETYVEL : LREAL;
	LRSETYVEL_OLD : LREAL;
	LRSETYACC : LREAL;
	XCLUTCHDIRECTIONPOSITIVE_OLD : BOOL;
	LRMASTERCYCLELENGTH : LREAL;
	LRDUMMY : LREAL;
	LRCYCMASTERVEL_OLD : LREAL;
	WRAMPVELLACCSTEPPER : WORD;
	XNOREVERSEACTIVE : BOOL;
	XHALT_BUSY : BOOL;
	XHALT_DONE : BOOL;
	XSLAVEHALT : BOOL;
	C_ALRKOEF_SYNCIN : ARRAY [0..5] OF LREAL := [0, 0, 0, 1, -0.5, 0];
	C_ALRKOEF_SYNCOUT : ARRAY [0..5] OF LREAL := [0, 1, 0, -1, 0.5, 0];
END_VAR
END_FUNCTION_BLOCK