FUNCTION_BLOCK L_MB1P_GEARBOXPOSITIONBASE
VAR_INPUT
	XENABLE : BOOL;
	LRPOSX : LREAL;
	DWNUMERATOR : DWORD := 1;
	DWDENOMINATOR : DWORD := 1;
	XLOADPOSY : BOOL;
	LRLOADPOSY : LREAL;
	LNLOADPOSYRESIDUAL : LINT;
END_VAR
VAR_OUTPUT
	LRPOSY : LREAL;
	LRVELY : LREAL;
	LNACTPOSYRESIDUAL : LINT;
	XERROR : BOOL := FALSE;
	EERRORID : L_IE1P_Error := 0;
END_VAR
VAR
	XENABLE_OLD : BOOL := FALSE;
	XINITDONE : BOOL := FALSE;
	LNPOSX : LINT := 0;
	LNPOSY : LINT := 0;
	LNPOSXOLD : LINT := 0;
	LNPOSXDIFF : LINT := 0;
	LNPOSYDIFF : LINT := 0;
	LNPOSYOLD : LINT := 0;
	LNRES_GEARBOX : LINT := 0;
	LRLENX : LREAL;
	LRLENY : LREAL;
	LRLENXOLD : LREAL;
	LRLENYOLD : LREAL;
	LRTASKCYCLE : LREAL;
	LRPOSYOLD : LREAL;
	LRGEARFACTOR : LREAL;
	DWGEARFACTOR : DWORD;
	LIAUFLOESUNG : LINT;
END_VAR
END_FUNCTION_BLOCK