FUNCTION_BLOCK L_TS2P_TM_CROSSCUTTERBASE EXTENDS L_TB2P_SyncMotionControl
VAR_OUTPUT
	PAP : POINTER TO L_TS2P_scAP_TM_CrossCutterHigh;
	PSF : POINTER TO L_TS2P_scSF_TM_CrossCutterHigh;
	PPAR : POINTER TO L_TS2P_scPar_TM_CrossCutterHigh := ADR(scPar_int);
	PPARBASE : POINTER TO L_TS2P_scPar_TM_CrossCutterBaseExtension := ADR(scPar_int);
END_VAR
VAR
	TM_CROSSCUTTERBASECONFIG : L_TB2P_ModuleHandlerConfig;
	PSCINPUT : POINTER TO L_TS2P_CrossCutterStateIn;
	PSCOUTPUT : POINTER TO L_TS2P_CrossCutterStateOut;
	LROFFSET : LREAL;
	LROFFSETTRIM : LREAL;
	XSYNCOUTINSTANT_INT : BOOL;
	PMASTERAXIS : POINTER TO _AXIS_REF_REAL;
	LRCUTTINGANGLE_INT : LREAL;
	SCPAR_INT : L_TS2P_scPar_TM_CrossCutterHigh;
	LRSLAVEMAXVEL_INT : LREAL;
	LRSLAVEMAXACC_INT : LREAL;
	XCUTTINGBUSY_INT : BOOL;
	XACCDECSYNC_INT : BOOL;
	XCCMOVEABSEXECUTE_INT : BOOL;
	LRCCPOS_DIST_INT : LREAL;
	BYSETTOOLNOOUT : BYTE;
	BYSETAREAOUT : BYTE;
	LRSETXPOSOUT : LREAL;
	LRSETXVELOUT : LREAL;
	LRSETXACCOUT : LREAL;
	LRSLAVEMAXVEL : LREAL;
	LRSLAVEMAXACC : LREAL;
	LRMASTERVEL : LREAL;
	LRMASTERVEL_OLD : LREAL;
	LRMASTERVEL_OLD2 : LREAL;
	LRMASTERPOS_OLD : LREAL;
	LRACTMASTERPOS_OLD : LREAL;
	XMASTERAXISENABLED : BOOL;
	XMASTERAXISENABLED_OLD : BOOL;
	XCUTTINGACTIVE_OLD : BOOL;
	XRESETTRIMOFFSET_OLD : BOOL;
	XENABLECONTROLSETVALUES_OLD : BOOL;
	XINPARKPOS_OLD : BOOL;
	XMASTERISSTANDSTILL : BOOL;
	XNEXTTOOLDIRECTIONPOSITIV : BOOL := TRUE;
	ECUTTINGPROCESSSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	_XCALLCALLUTTINGPROCESSAGAIN : BOOL;
	BYPOSITIONINGSTATE : BYTE := 0;
	BYMASTEROFFSETSTEPPER : BYTE := 0;
	BYTOOLCIRCARRAYPREPARED : BYTE;
	XMASTERIS_FREEENCODER : BOOL;
	XEXECUTETRANSITIONCYCLES : BOOL;
	XINVALIDCROSSCUTTERPARAMETRS : BOOL;
	XINVALIDCUTTINGPARAMETRS : BOOL;
	XMASTERNOTROTATIVE : BOOL;
	XWARNINGINVALIDPRODUCTLENGTH : BOOL;
	XINVALIDPRODUCTLENGTH : BOOL;
	XINVALIDCUTTINGANGLE : BOOL;
	XSLAVEOUTOFSCALE : BOOL;
	XERRORSLAVENOTINPARKPOS : BOOL;
	XMASTEROUTOFSCALE : BOOL;
	XSLAVERECEIVEDGAPS : BOOL;
	XINVALIDCAMSELECTED : BOOL;
	XWARNINGINVALIDCAMSELECTED : BOOL;
	XWARNINGDIRECTIONDISABLEDSYNCINT : BOOL;
	XWARNINGAXISNOTHOMED4SYNCIN : BOOL;
	ILOOPCNTR : INT;
	UIVARTEMP : UINT;
	IVARTEMP : INT;
	LRVARTEMP : LREAL;
	LRVARTEMP2 : LREAL;
	LRVARTEMP3 : LREAL;
	LRVARTEMP4 : LREAL;
	LRTEMPSTOPLENGTH : LREAL;
	LRTEMPSTARTLENGTH : LREAL;
	LRXDISTINPARKPOS : LREAL;
	XXPOSSYNCRONISEDMASTERPOS : BOOL;
	XCUTTINGPARISCHANGED : BOOL;
	XCAMDIRECTCHANGE_LOCK : BOOL;
	LRSETMASTERTRIMOFFSET_INT : LREAL;
	LRSETOFFSETMASTER_LOCK : LREAL;
	LRSETMASTERTRIMOFFSET_LOCK : LREAL;
	LRSETMASTERTRIMOFFSET_SAVE : LREAL;
	_LROFFSETTOTAL_OLD : LREAL;
	WLENGTHCALCULATORMODE : WORD := 2;
	LRACTMASTERPOSSTART : LREAL;
	LRLENGTHCALCULATOR : LREAL;
	LROVERSPEEDUPPERLIMIT : LREAL := 2;
	ECUTTINGMODE_LOCK : L_TS2P_CuttingModeState;
	BYCAMCONTINUOUSNO_LOCK : BYTE := 1;
	BYNUMOFTOOLS_LOCK : BYTE;
	LRPRODUCTLENGTH_LOCK : LREAL;
	LRPRODUCTLENGTH_LOCK_OLD : LREAL;
	LRCUTLENGTH_LOCK : LREAL;
	LROSCILLATION_LOCK : LREAL := 0;
	LROVERSPEED_LOCK : LREAL;
	LROVERSPEEDFACTOR_LOCK : LREAL;
	LROVERSPEEDFACTOR_LOCK_OLD : LREAL;
	LRCUTTINGANGLE_LOCK : LREAL;
	LRSCALINGMASTER_LOCK : LREAL := 1;
	LRTOOLTOOLDIST_LOCK : LREAL;
	LRTOOLTOOLCIRCUMFERENCEDIST_LOCK : LREAL;
	LRCIRCUMFERENCE_LOCK : LREAL;
	LRCIRCUMFERENCEINV_LOCK : LREAL;
	XHOLDINPARKPOS_LOCK : BOOL;
	LRFACTOR_ANGLETOSLAVEUNITS_LOCK : LREAL;
	LRFACTOR_ANGLETOMASTERUNITS_LOCK : LREAL;
	LRFACTOR_SLAVEUNITSTOMASTERUNITS_LOCK : LREAL;
	LRFACTOR_MASTERUNITSTOSLAVEUNITS_LOCK : LREAL;
	LRFACTOR_PRODUCTUNITSTOMASTERUNITS_LOCK : LREAL;
	LRFACTOR_PRODUCTUNITSTOMASTERUNITSINV_LOCK : LREAL;
	LRFACTOR_PRODUCTUNITSTOMASTERUNITSINV_OLD : LREAL;
	XFIRSTCUT : BOOL;
	XCONTINUOUSMODE : BOOL := TRUE;
	BYSETCAMTABLENO : BYTE;
	BYREQUESTSSETCAMTABLE : BYTE;
	BYREQUESTSSETCAMTABLE_OLD : BYTE;
	SCSYNCSTARTLENGTH : L_MC2P_CamDataXYVA;
	SCSYNCSTOPLENGTH : L_MC2P_CamDataXYVA;
	SCASYNCLENGTH : L_MC2P_CamDataXYVA;
	SCSTARTLENGTH : L_MC2P_CamDataXYVA;
	SCSTOPLENGTH : L_MC2P_CamDataXYVA;
	LRSTANDSTILLLENGTH : LREAL;
	LRY_START : LREAL := 0;
	LRY_PARK : LREAL := 180;
	LRY_END : LREAL := 360;
	LRX_START : LREAL := 0;
	LRX_ENDSYNCPOS : LREAL := 10;
	LRX_STARTPARKPOS : LREAL := 180;
	LRX_ENDPARKPOS : LREAL := 180;
	LRX_STARTSYNCPOS : LREAL := 350;
	LRX_END : LREAL := 360;
	LRY_END_PREVIOUSLY : LREAL := 360;
	LRY_CUTLENGTHCALCULATOR : LREAL := 360;
	LROVERSPEED_LOCK_PREVIOUSLY : LREAL;
	FM_CAMCREATOR_START : L_TS2P_CamCreator;
	FM_CAMCREATOR_STOP : L_TS2P_CamCreator;
	FM_CAMCREATOR_CONTINUOUS : ARRAY [1..2] OF L_TS2P_CamCreator;
	FM_CAMCREATOR_STANDSTILL : L_TS2P_CamCreator;
	CAM_START_P : ARRAY [0..3] OF L_MC2P_CamDataXYVA;
	CAM_STOP_P : ARRAY [0..3] OF L_MC2P_CamDataXYVA;
	CAM_CONTINUOUS_P : ARRAY [1..2] OF ARRAY [0..3] OF L_MC2P_CamDataXYVA;
	CAM_STOPSTART_P : ARRAY [1..2] OF ARRAY [0..5] OF L_MC2P_CamDataXYVA;
	CAM_STANDSTILL_P : ARRAY [0..1] OF L_MC2P_CamDataXYVA;
	CAMTABLEATFLEXCAM : MC_CAM_REF;
	LRYOFFSET : LREAL;
	LRENDOFPROFILEWINDOWSIZE : LREAL := 0;
	_FC_XMASTERABSOLUTE : BOOL;
	_FC_XSLAVEABSOLUTE : BOOL;
	_FC_XPERIODIC : BOOL;
	_FC_XTRIMMASTERNEG : BOOL;
	_FC_XTRIMMASTERPOS : BOOL;
	_FC_LRSETOFFSETMASTER : LREAL;
	_FC_LRSETOFFSETSLAVE : LREAL;
	_FC_EPOSCTRLDIRECTION : L_MC2P.L_MC2P_ReverseCtrlDirection;
	_FC_EOFFSETMODEMASTER : L_MC2P.L_MC2P_OffsetMode;
	_FC_EOFFSETMODESLAVE : L_MC2P.L_MC2P_OffsetMode;
	_FC_XHOLDPROFGENMASTER : BOOL;
	_FC_ESYNCMODE : L_MC2P.L_MC2P_ClutchMode;
	_FC_ESYNCDIRECTION : L_MC2P.L_MC2P_ClutchDirection;
	_FC_LRMASTERSYNCINDIST : LREAL;
	_FC_LRMASTERSYNCINPOS : LREAL;
	_FC_LRMASTERSYNCOUTDIST : LREAL;
	_FC_LRSLAVESYNCOUTPOS : LREAL;
	_FC_LRSYNCINTIME : LREAL;
	_FC_LRSYNCOUTTIME : LREAL;
	_FC_LRSYNCOUTINSTANTDEC : LREAL;
	_FC_XENABLE : BOOL;
	_FC_XSYNCPOS : BOOL;
	_FC_XSYNCCAM : BOOL;
	_FC_XDIRECTCHANGE : BOOL;
	_FC_XSYNCOUTINSTANT : BOOL;
	_XCUTTINGACTIVECUTDONE : BOOL;
	_FC_LRSYNCCAMVEL : LREAL;
	_FC_LRSYNCCAMACC : LREAL;
	_FC_LRSYNCCAMDEC : LREAL;
	_FC_LRSYNCCAMJERK : LREAL;
	_FC_LRSETXPOSOUT : LREAL;
	_FC_LRSETXVELOUT : LREAL;
	_FC_LRSETXACCOUT : LREAL;
	_FC_LRSETYPOSOUT : LREAL;
	_FC_LRSETYVELOUT : LREAL;
	_FC_LRSETYACCOUT : LREAL;
	_FC_LRSETSLAVEPOSOUT : LREAL;
	_FC_LRSETSLAVEVELOUT : LREAL;
	_FC_LRSETSLAVEACCOUT : LREAL;
	_FC_XENDOFPROFILE : BOOL;
	_FC_XACCDECSYNC : BOOL;
	_FC_XSYNCHRONISED : BOOL;
	_FC_LRSETOFFSETMASTEROUT : LREAL;
	_FC_XENDOFCYCLE : BOOL;
	_FC_LRSETXPOS : LREAL;
	_FC_XCAMSYNCHRONISED : BOOL;
	_FC_XDONE : BOOL;
	_FC_XBUSY : BOOL;
	_FC_LRSETMASTERTRIMOFFSETOUT : LREAL;
	_FC_XENDOFPROFNEGATIVE : BOOL;
	_FC_LWENDOFPROFILECHECKSUM : LWORD;
	FM_FLEXCAMHIGH : L_MC2P_FlexCamHigh;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues := STRUCT(eSetValueMode := L_MC1P_SetValueMode.Pos);
	L_MB1P_DIFFERENTIATE1 : L_MC2P_Differentiate;
	XINTERNALERROR : BOOL;
	WINTERNALERRORID : WORD;
	LWTCHECKSUM_INT : LWORD;
END_VAR
END_FUNCTION_BLOCK