FUNCTION_BLOCK L_TS2P_SYNCPOSBASE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XUSEORIGINAL : BOOL;
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_SyncPosBase;
	SCACCESSPOINTS : L_TS2P_scAP_SyncPosBase;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XSYNCIN : BOOL;
	XSYNCPOSRESTORE : BOOL;
	LRSETBASEVEL : LREAL;
	LRSETOFFSETPOS : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XTRIMRESET : BOOL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_SyncPosBase;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMACTIVE : BOOL;
	XBASEVELOCITYACTIVE : BOOL;
	LROFFSETTOTAL : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	XINTERNALCONTROLACTIVE_OLD : BOOL;
	ITFCONNECTORSYNCPOS : L_TS2P_IConnectorSyncPos;
	_XCONNECTORVALID : BOOL;
	TM_INT : L_TS2P_TM_SyncPosBase;
	SCPAR_INT : L_TS2P_scPar_SyncPosBase;
	SCDATA_INT : L_TS2P_scData_TM_SyncPosBase;
	XUSEORIGINAL_OLD : BOOL;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_MCCALL : L_UM1P_MCCall := STRUCT(itfMCCall := THIS^);
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_SyncPosBaseIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_SyncPosBaseOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scPar_SyncPosBase;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scAP_SyncPosBase;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_scSF_SyncPosBase;
	_SCINPUTVISU : L_TS2P_SyncPosBaseIn;
	_PSCINPUTVISU : POINTER TO L_TS2P_SyncPosBaseIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TS2P_SyncPosBaseOut := ADR(_ascOutput[1]);
	_PSCDATAVISU : POINTER TO L_TS2P_scData_TM_SyncPosBase := ADR(scData_int);
	_PSCPARVISU : POINTER TO L_TS2P_scPar_SyncPosBase := ADR(scPar_int);
	_PSCAPVISU : POINTER TO L_TS2P_scAP_SyncPosBase;
	_PSCSFVISU : POINTER TO L_TS2P_scSF_SyncPosBase;
	ITFBASICMOTIONBASE : L_TB2P.L_TB2P_IBasicMotionBase;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	ITFSYNCPOSEXTENSION : L_TS2P_ISyncPosBase;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK