FUNCTION_BLOCK L_TS2P_OFFSETANDTRIM
VAR_INPUT
	XENABLE : BOOL;
	LRSETOFFSET : LREAL;
	XLOADOFFSET : BOOL;
	XTRIMVELOCITY : BOOL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XRESETTRIMOFFSET : BOOL;
	EALLOWEDDIRECTION : L_TB2P_AllowedDirection;
	EACTDIRECTION : MC_DIRECTION;
	LRSETTRIMDISTANCE : LREAL;
	LRSETOFFSETTRIMVEL : LREAL := 100.0;
	LRSETOFFSETTRIMACC : LREAL := 1000.0;
	LRSETOFFSETTRIMDEC : LREAL := 1000.0;
	LRSETOFFSETTRIMJERK : LREAL := 100000.0;
	LRCYCMASTERPOS : LREAL;
	LRCYCMASTERVEL : LREAL;
	LRCYCMASTERACC : LREAL;
END_VAR
VAR_OUTPUT
	XBUSY : BOOL;
	XDONE : BOOL;
	XERROR : BOOL;
	EERRORID : WORD;
	LRSETOFFSETOUTTOTAL : LREAL;
	LRSETOFFSETOUT : LREAL;
	LRSETOFFSETOUTTRIM : LREAL;
	LRSETOFFSETOUTTOTALVEL : LREAL;
END_VAR
VAR
	XTRIMPOSOLD : BOOL := FALSE;
	XTRIMNEGOLD : BOOL := FALSE;
	XRESETTRIMOFFSETOLD : BOOL := FALSE;
	LRTRIMPOSITION : LREAL;
	XTRIMPOSEDGE : BOOL;
	XTRIMNEGEDGE : BOOL;
	XABORTPROFILEGENERATORTRIM : BOOL;
	LRTRIMDECDIST : LREAL;
	LRSETOFFSETTRIM_INT : LREAL;
	LRTARGETPOSOLD : LREAL;
	LRSETOFFSETTOTAL : LREAL;
	XPROFILEGENERATORACTIVEOFFSET : BOOL := FALSE;
	LRSETOFFSETOLD : LREAL;
	LRSETOFFSET_INT : LREAL;
	LRSETOFFSETOUTTOTALSAVE : LREAL;
	LRSETOFFSETSAVE : LREAL;
	LRSETPOSOUT_INT : LREAL;
	LRSETVELOUT_INT : LREAL;
	LRSETACCOUT_INT : LREAL;
	LRSETOFFSETTRIMVEL_INT : LREAL;
	LRSETOFFSETTRIMACC_INT : LREAL;
	LRSETOFFSETTRIMDEC_INT : LREAL;
	LRSETOFFSETTRIMJERK_INT : LREAL;
	LRSETOFFSETTRIMVELOLD_INT : LREAL;
	LRSETOFFSETTRIMACCOLD_INT : LREAL;
	LRSETOFFSETTRIMDECOLD_INT : LREAL;
	LRSETOFFSETTRIMJERKOLD_INT : LREAL;
	XMASTERVELDISABLEDDIRECTION : BOOL := FALSE;
	XMASTERVELDISABLEDDIRECTIONOLD : BOOL;
	XEXECUTEPOSITIONING : BOOL;
	XABORTPOSITIONING : BOOL;
	XAUXEXECUTE : BOOL;
	XABORTPOSITIVE : BOOL;
	XINITDONE : BOOL := FALSE;
	LRTASKCYCLETIME : LREAL := 0.001;
	XLOADOFFSET_OLD : BOOL;
	PROFILEGENERATOR : L_MC1P_ProfileGenerator;
	SCPROFILEPARAMETER : L_MC1P_ProfileParameter;
	LRSETOFFSETOUTTOTAL_OLD : LREAL;
END_VAR
END_FUNCTION_BLOCK