FUNCTION_BLOCK L_TS2P_SYNCANDCORRECTIONSTATE EXTENDS L_TB2P_TechModuleBase
VAR_INPUT
	XUSEORIGINAL : BOOL;
	XENABLE : BOOL;
	XENABLEOPERATION : BOOL;
	XRESETERROR : BOOL;
	XQSPAPPLICATION : BOOL;
	XABORT : BOOL;
	XJOGPOS : BOOL;
	XJOGNEG : BOOL;
	XHOMEEXECUTE : BOOL;
	LROVERRIDE : LREAL := 1;
	SCCTRLBASICMOTION : L_TB2P_scCtrlBasicMotion;
	SCPAR : L_TS2P_scPar_SyncAndCorrectionState;
	SCACCESSPOINTS : L_TS2P_scAP_SyncAndCorrectionState;
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
	XSYNCIN : BOOL;
	XSYNCPOSRESTORE : BOOL;
	LRSETBASEVEL : LREAL;
	LRSETOFFSETPOS : LREAL;
	XTRIMPOS : BOOL;
	XTRIMNEG : BOOL;
	XTRIMRESET : BOOL;
	SCTPRECDATA_MARKSENSOR : L_MC1P_TpReceiveData;
	SCTPRECDATA_TOOLSENSOR : L_MC1P_TpReceiveData;
	XTEACHMARKWINDOW : BOOL;
	XTEACHMARKWINDOWTOOL : BOOL;
	XGEARFACTORCORR : BOOL;
	XGEARFACTORCORRHOLD : BOOL;
END_VAR
VAR_OUTPUT
	XREADYFOROPERATION : BOOL;
	XOPERATIONENABLED : BOOL;
	XREADYFORMOTION : BOOL;
	XERROR : BOOL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
	XSTOACTIVE : BOOL;
	XQSPACTIVE : BOOL;
	XABORTBUSY : BOOL;
	XABORTDONE : BOOL;
	XJOGGINGBUSY : BOOL;
	XHOMINGBUSY : BOOL;
	XHOMINGDONE : BOOL;
	XISHOMED : BOOL;
	ETMSTATE : L_TB2P_States := L_TB2P_States.DISABLED;
	SCSTATUSBASICMOTION : L_TB2P_scStatusBasicMotion;
	LRACTVEL : LREAL;
	LRSETVELOUT : LREAL;
	LRACTPOS : LREAL;
	LRSETPOSOUT : LREAL;
	LRACTFOLLOWINGERROR : LREAL;
	SCSIGNALFLOW : L_TS2P_scSF_SyncAndCorrectionState;
	XSYNCHRONISED : BOOL;
	XACCDECSYNC : BOOL;
	XOFFSETTRIMACTIVE : BOOL;
	XBASEVELOCITYACTIVE : BOOL;
	LROFFSETTOTAL : LREAL;
	LRSETMARKCORROUT : LREAL;
	XMARKWINDOWTEACHED : BOOL;
	LRGEARFACTORCORR : LREAL;
	LRSETTOOLCORROUT : LREAL;
	XMARKWINDOWTEACHEDTOOL : BOOL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	XINTERNALCONTROLACTIVE_OLD : BOOL;
	ITFCONNECTORSYNCANDCORRECTION : L_TS2P_IConnectorSyncAndCorrection;
	TM_INT : L_TS2P_TM_SyncAndCorrectionState;
	SCPAR_INT : L_TS2P_scPar_SyncAndCorrectionState;
	SCDATA_INT : L_TS2P_scData_TM_SyncAndCorrectionState;
	SCDATASP_INT : L_TS2P_scData_TM_SyncPosBase;
	XUSEORIGINAL_OLD : BOOL;
	_UICALLMFUNIDXINPUT : UINT := 1;
	_UICALLMFUNIDXOUTPUT : UINT := 1;
	_MCCALL : L_UM1P_MCCall;
	_ASCINPUT : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_SyncAndCorrectionStateIn;
	_ASCOUTPUT : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_SyncAndCorrectionStateOut;
	_ASCPARCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scPar_SyncAndCorrectionState;
	_ASCACCESSPOINTSCORE : ARRAY [1.._MCCall.c_BufferDepthInput] OF L_TS2P_scAP_SyncAndCorrectionState;
	_ASCSIGNALFLOWCORE : ARRAY [1.._MCCall.c_BufferDepthOutput] OF L_TS2P_scSF_SyncAndCorrectionState;
	_SCINPUTVISU : L_TS2P_SyncAndCorrectionStateIn;
	_PSCINPUTVISU : POINTER TO L_TS2P_SyncAndCorrectionStateIn := ADR(_scInputVisu);
	_PSCOUTPUTVISU : POINTER TO L_TS2P_SyncAndCorrectionStateOut := ADR(_ascOutput[1]);
	_PSCDATAVISU : POINTER TO L_TS2P_scData_TM_SyncAndCorrectionState := ADR(scData_int);
	_PSCDATASPVISU : POINTER TO L_TS2P_scData_TM_SyncPosBase := ADR(scDataSP_int);
	_PSCPARVISU : POINTER TO L_TS2P_scPar_SyncAndCorrectionState := ADR(scPar_int);
	_PSCAPVISU : POINTER TO L_TS2P_scAP_SyncAndCorrectionState;
	_PSCSFVISU : POINTER TO L_TS2P_scSF_SyncAndCorrectionState;
	ITFBASICMOTIONBASE : L_TB2P.L_TB2P_IBasicMotionBase;
	ITFITECHMODULEINTERNAL : L_TB2P_ITechModuleInternal;
	ITFSYNCANDCORRECTIONEXTENSION : L_TS2P_ISyncAndCorrectionState;
	ITFSYNCPOSEXTENSION : L_TS2P_ISyncPosBase;
	LRJERKDEC : LREAL;
	LRJOGGINGJERKDEC : LREAL;
	REMAININGTIMEOFPROFILE : LREAL;
	REMAININGTIMEOFPROFILEAVAILABLE : BOOL;
END_VAR
END_FUNCTION_BLOCK