FUNCTION_BLOCK L_TS2P_TM_FLEXCAMBASE EXTENDS L_TB2P_SyncMotionControl
VAR_OUTPUT
	PAP : POINTER TO L_TS2P_scAP_TM_FlexCamState;
	PPAR : POINTER TO L_TS2P_scPar_TM_FlexCamState := ADR(scPar_int);
	PSF : POINTER TO L_TS2P_scSF_TM_FlexCamState;
END_VAR
VAR
	TM_FLEXCAMBASECONFIG : L_TB2P_ModuleHandlerConfig;
	PSCINPUT : POINTER TO L_TS2P_FlexCamStateIn;
	PSCOUTPUT : POINTER TO L_TS2P_FlexCamStateOut;
	SCPAR_INT : L_TS2P_scPar_TM_FlexCamState;
	XCAMMINGBUSY_INT : BOOL;
	XENABLECAMPROFILERSTANDBY_INT : BOOL := TRUE;
	XINTERNALCAMBASICACTIVE_INT : BOOL;
	XCAMCHANGEINSTANT_OLD : BOOL;
	LRMASTERVEL_OLD : LREAL;
	LRMASTERVEL_OLD2 : LREAL;
	LRMASTERPOS_OLD : LREAL;
	XCONTROLSETVALUESBUSY_OLD : BOOL;
	XMASTERABSOLUTE_OLD : BOOL;
	XCAMTABLEVALID_INT : BOOL;
	XERROR_INVALIDSYNCMODE : BOOL;
	XERROR_INVALIDCAMTABLE : BOOL;
	XWARNING_INVALIDCAMTABLE : BOOL;
	LRTRACEACCMAX_INT : LREAL;
	XCOMMUNICATION : BOOL;
	CAMTABLE_INIT : MC_CAM_REF;
	XMASTERPARCHANGED : BOOL;
	MASTERID : POINTER TO WORD;
	LRCYCLELENGTH : LREAL;
	ETRAVERSINGRANGE : LREAL;
	LRACTYPOS : LREAL;
	LRACTYVEL : LREAL;
	LRCAMYSTART : LREAL;
	LRCAMYEND : LREAL;
	LRACTIVESCALINGSLAVEINVERSE : LREAL;
	XCAMTABLEINTERNALVALID : BOOL;
	CAMTABLEINTERNAL : MC_CAM_REF;
	PCAMDATA : POINTER TO L_MC2P_CamData;
	_WFC_ENABLEMODE : WORD;
	_WFC_ENABLEMODE_OLD : WORD;
	_LRFC_SETXPOSOUT : LREAL;
	_LRFC_SETXVELOUT : LREAL;
	_LRFC_SETXACCOUT : LREAL;
	_LRFC_SETYPOSOUT : LREAL;
	_LRFC_SETYVELOUT : LREAL;
	_LRFC_SETYACCOUT : LREAL;
	_LRFC_OFFSETMASTER : LREAL;
	_LRFC_OFFSETSLAVE : LREAL;
	_XFC_CRITICALCYCLE : BOOL;
	_XFC_ENDOFPROFILE : BOOL;
	_XFC_ACCDECSYNC : BOOL;
	_XFC_CAMSYNCHRONISED : BOOL;
	_XFC_BUSY : BOOL;
	_XFC_DONE : BOOL;
	_XFC_ERROR : BOOL;
	_LRFC_SETSLAVEPOSOUT : LREAL;
	_LRFC_SETSLAVEVELOUT : LREAL;
	_LRFC_SETSLAVEACCOUT : LREAL;
	LRENDOFPROFILEWINDOWSIZE : LREAL := 0;
	MP_LRCONVERTMASTERTOXPOS : LREAL;
	MP_LRCAMPROFILERPOSOUT : LREAL;
	MP_LRCONVERTYTOSLAVEPOS : LREAL;
	MP_LWENDOFPROFILECHECKSUM : LWORD;
	MP_XENDOFPROFPOSITIVE : BOOL;
	MP_XENDOFPROFNEGATIVE : BOOL;
	SCSETXPROFILE : L_MC2P_AxisProfile;
	SCSETYPROFILE : L_MC2P_AxisProfile;
	FB_CAMBASIC : L_MC2P_CamBasic;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues;
	FB_CAMTABLEINFO1 : L_TS2P_CamTableInfo;
END_VAR
END_FUNCTION_BLOCK

METHOD CALL_ALLOCPOINTADR
END_METHOD

METHOD CALL_AXISCONTROLBYPOS
END_METHOD

METHOD CALL_AXISCONTROLBYPOS_INPUT
END_METHOD

METHOD CALL_CAMBOUNDS
END_METHOD

METHOD CALL_CTRLREQACTIVE : BOOL
END_METHOD

METHOD CALL_CURVESKETCHING
END_METHOD

METHOD CALL_ERRORHANDLER
END_METHOD

METHOD CALL_FBMETHODS
END_METHOD

METHOD CALL_FB_CAMBASIC
END_METHOD

METHOD CALL_FM_CAMTABLEINFO1
END_METHOD

METHOD CALL_FM_FLEXCAM
END_METHOD

METHOD CALL_FM_FLEXCAM_INPUT
END_METHOD

METHOD CALL_INITDONE
END_METHOD

METHOD CALL_INITROUTINE
END_METHOD

METHOD CALL_INTERNALCTRL
END_METHOD

METHOD CALL_MASTERAXISREF
VAR_INPUT
	MASTERVALUES : L_MC1P_IAXIS_REF_MASTERVALUES;
END_VAR
END_METHOD

METHOD CALL_OUTPUT
END_METHOD

METHOD CALL_OUTPUTMINMAXVALUES
END_METHOD

METHOD CALL_OUTPUTMINMAXVALUESMODULOOVERRUN
END_METHOD

METHOD CALL_OUTPUTMINMAXVALUESOFCAMTABLES1
END_METHOD

METHOD CALL_OUTPUT_SF
END_METHOD

METHOD CALL_REQUESTS_EXT
END_METHOD

METHOD CALL_RESETCOMMANDS
END_METHOD

METHOD CALL_RESETOUTPUT
END_METHOD

METHOD CALL_STATEMACHINE
END_METHOD

METHOD CALL_ABC_INPUT_PROFILEPARAMETER
END_METHOD

METHOD CAMREFCHANGED : BOOL
VAR_IN_OUT
	CAMREFNEW : MC_CAM_REF;
	CAMREFOLD : MC_CAM_REF;
END_VAR
END_METHOD

METHOD CAMREFVALID : BOOL
VAR_INPUT
	CAMREF : MC_CAM_REF;
END_VAR
END_METHOD

METHOD GET_INTERNCAMTABLE : MC_CAM_REF
END_METHOD

METHOD GET_ECAMTYPE : L_MC2P_CamType
END_METHOD

METHOD GET_LRACTIVESCALINGSLAVE : LREAL
END_METHOD

METHOD GET_LRCAMXEND : LREAL
END_METHOD

METHOD GET_LRCAMXSTART : LREAL
END_METHOD

METHOD GET_LRCAMYEND : LREAL
END_METHOD

METHOD GET_LRCAMYSTART : LREAL
END_METHOD

METHOD GET_XCOMMUNICATION : BOOL
END_METHOD

METHOD RESET_SYSTEMFAULT
END_METHOD

METHOD SET_SYSTEMFAULT
VAR_INPUT
	IN : L_IE1P_Error;
END_VAR
END_METHOD

METHOD SET_ESTATE
VAR_INPUT
	IN : L_TB2P_States;
END_VAR
END_METHOD

METHOD CALL_S000_CYCLIC
END_METHOD

METHOD CALL_S002_STANDBY
END_METHOD

METHOD CALL_S112_CAMMING
END_METHOD

METHOD CALL_S112_CAMMING_RESTARTFLEXCAM
END_METHOD

METHOD CALL_S996_STOP
END_METHOD

METHOD CALL_S999_ERROR
END_METHOD

METHOD CALL_T000_ALLSTATES
END_METHOD

METHOD CALL_T002_STANDBY
END_METHOD