FUNCTION_BLOCK L_TS2P_ALLOWEDDIRECTION
VAR_INPUT
	XENABLE : BOOL;
	XRESETERROR : BOOL;
	ESETVALUEMODE : L_MC1P_SetValueMode := L_MC1P_SetValueMode.Pos;
	LRSETPOSITION : LREAL;
	LRSETVELOCITY : LREAL;
	LRSETACCELERATION : LREAL;
	LRCYCLELENGTH : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange := L_MC1P_TraversingRange.Modulo;
	EALLOWEDDIRECTION : L_TB2P_AllowedDirection;
	LRALLOWEDPOSERROR : LREAL;
END_VAR
VAR_OUTPUT
	XENABLED : BOOL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	XLIMITATIONACTIVE : BOOL;
	XWARNING : BOOL;
	XERROR : BOOL;
	EERRORID : WORD;
END_VAR
VAR
	XINITDONE : BOOL;
	LRTASKCYCLETIME : LREAL;
	LRSETPOSOUT_REVERSING : LREAL;
	XVELMODE_INT : BOOL;
	LRPOSDIFF : LREAL := 0;
	LRSETPOSDIFFINTEGRATOR : LREAL := 0;
	LRSETPOSITION_INT : LREAL;
	LRSETVELOCITY_INT : LREAL;
	LRCYCLICPOSDIFF : LREAL;
	LRSETPOSITIONOLD : LREAL;
	XMASTERINDISABLEDDIRECTION : BOOL;
	XRESETERROR_OLD : BOOL;
END_VAR
END_FUNCTION_BLOCK