FUNCTION_BLOCK L_TS2P_TM_FLEXCAM EXTENDS L_TB2M_TM_MotionControl
VAR
	TM_FLEXCAMHIGH : L_TB2P_ModuleHandlerConfig;
	HALT_FLEXCAM : INT := 16712;
	ITFFLEXCAMHIGH : L_TS2P_IFlexCam := THIS^;
	SCDATA_INT : L_TS2P_scData_TM_FlexCam;
	PDATA : POINTER TO L_TS2P_scData_TM_FlexCam := ADR(scData_Int);
	PPAR : POINTER TO L_TS2P_scPar_TM_FlexCam;
	PSF : POINTER TO L_TS2P_scSF_TM_FlexCam;
	PAP : POINTER TO L_TS2P_scAP_TM_FlexCam;
	PINPUT3 : POINTER TO L_TS2P_FlexCamHighIn;
	POUTPUT3 : POINTER TO L_TS2P_FlexCamHighOut;
	_ITFSTRUCTPROVIDERFLEXCAMHIGH : L_TS2P_IStructProviderFlexCamHigh;
	FB_CONDAXISMOVING : L_TB2P_AxisMoving;
	FB_CONDMASTERDIRECTION : L_TB2P_ConditionMasterDirection;
	FB_CONDLOCKTOCAM : L_TS2P_ConditionLockToCam;
	FB_CONDVALIDCAMTABLE : L_TS2P_ConditionValidCamTable;
	FB_CONDITIONLIMITERSYNCIN : L_TS2P_ConditionLimiterSyncIn;
	FB_CONDITIONCHECKHOMINGNEEDED : L_UBUP_ConditionInput;
	FB_CONDITIONJOGGINGACTIVE : L_UBUP_ConditionInput;
	FB_CONDCOLLECTCAMIN : L_UBUP_ConditionCollectionAND := STRUCT(aitfCondition := [fb_ConditionOperationEnabled, fb_ConditionLimiter, fb_CondLockToCam, fb_CondValidCamTable, fb_ConditionJoggingActive, fb_ConditionAxisNotStopping, fb_ConditionLimiterSyncIn, fb_ConditionCheckHomingNeeded]);
	FB_TRANSITION2LOCKTOCAM : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2MOVETOPARKPOSITION : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2CAMOUTHALT : L_UBUP_RequestTransitionEdge;
	FB_TRANSITION2CAMMING : L_UBUP_RequestTransitionLevel;
	FB_TRANSITION2FINDCLUTCHXPOS : L_UBUP_RequestTransitionEdge;
	WSETCAMTABLE_INT : WORD := 1;
	XSLAVEABSOLUTE_OLD : BOOL;
	XUPDATECURVE : BOOL;
	XCAMTABLEVALID_INT : BOOL;
	XCAMTABLEINTERNALVALID : BOOL;
	CAMTABLEINTERNAL : MC_CAM_REF;
	PCAMDATA : POINTER TO L_MC2P_CamData;
	_WFC_ENABLEMODE : WORD;
	_WFC_ENABLEMODE_OLD : WORD;
	_LRFC_SETXPOSOUT : LREAL;
	_LRFC_SETXVELOUT : LREAL;
	_LRFC_SETXACCOUT : LREAL;
	_LRFC_SETYPOSOUT : LREAL;
	_LRFC_SETYVELOUT : LREAL;
	_LRFC_SETYACCOUT : LREAL;
	_LRFC_OFFSETMASTER : LREAL;
	_LRFC_OFFSETSLAVE : LREAL;
	_XFC_CRITICALCYCLE : BOOL;
	_XFC_ENDOFPROFILE : BOOL;
	_XFC_ACCDECSYNC : BOOL;
	_XFC_CAMSYNCHRONISED : BOOL;
	_LRFC_SETSLAVEPOSOUT : LREAL;
	_LRFC_SETSLAVEVELOUT : LREAL;
	_LRFC_SETSLAVEACCOUT : LREAL;
	XCAMCHANGEINSTANT_OLD : BOOL;
	LRMASTERVEL_OLD : LREAL;
	LRMASTERVEL_OLD2 : LREAL;
	LRMASTERPOS_OLD : LREAL;
	XCONTROLSETVALUESBUSY_OLD : BOOL;
	XMASTERABSOLUTE_OLD : BOOL;
	XLOADCLUTCHPOS_OLD : BOOL;
	XCLUTCHCLOSEOLD : BOOL;
	LRENDOFPROFILEWINDOWSIZE : LREAL := 0;
	SCSETXPROFILE : L_MC2P_AxisProfile;
	SCSETYPROFILE : L_MC2P_AxisProfile;
	XERROR_INVALIDSYNCMODE : BOOL;
	XERROR_INVALIDCAMTABLE : BOOL;
	XWARNING_INVALIDCAMTABLE : BOOL;
	XCOMMUNICATION : BOOL;
	_MCS_CAMTABLEOUT : MC_CAM_REF;
	FB_CAMBASIC : L_MC2P_CamBasic;
	FB_CAMTABLEINFO1 : L_TS2P_CamTableInfo;
	FB_FINDCAMXVALUE : L_MC2A_FindCamXValue;
	FM_FLEXCAMSTATE1 : L_MC2P_FlexCamHigh := STRUCT(ePosCtrlDirection := L_MC2P_ReverseCtrlDirection.both);
	FB_MULTICAMSEQUENCER1 : L_TS2P_MultiCamSequencer;
	FB_CAMTABLEINFO2 : L_TS2P_CamTableInfo;
	FB_CAMTABLEINFO3 : L_TS2P_CamTableInfo;
	FB_CAMTABLEINFO4 : L_TS2P_CamTableInfo;
	FB_SYNCPOSRESTOREOFFSET : L_TS2P_OffsetAndTrim;
	FB_CLUTCHEXTENDEDBASE : L_TB2P_ClutchExtendedBase;
	FB_DIRECTION : L_TB2P_AllowedDirection;
	FB_SYNCIN : LockToMaster;
	ADDOFFSETCYCLIC : L_MC1P_AddOffsetCyclic;
	FB_ALLOWEDDIRECTION : L_TS2P_AllowedDirection;
	FB_CONTROLSETVALUES : L_MC1P_ControlSetValues;
	MASTERVALUES_INT : L_MC1P_SetAxisRefMasterValues;
	FB_MOVETOPARKPOS : MC_MoveAbsolute;
	FB_HALT : MC_Halt;
	FB_BLINKCLUTCH : L_USPP_Oscillator;
	FB_BLINKSYNCIN : L_USPP_Oscillator;
	XSYNCINOLD : BOOL;
	LRCYCLELENGTH : LREAL;
	ETRAVERSINGRANGE : L_MC1P_TraversingRange;
	XMASTERPARCHANGED : BOOL;
	_ITFREQUESTCONDITIONWARNINGHIGHPRIO : L_UBUP_IRequest;
	IVISFRAMESIGNALFLOW : INT;
	DIFRAMESF : DINT;
	CONNECTOR : __SYSTEM.IQueryInterface;
	FLEXCAMEXTENSION : L_TS2P_IFlexCam;
END_VAR
END_FUNCTION_BLOCK