FUNCTION_BLOCK L_TS2P_INVERTGEARFACTOR
VAR_INPUT
	XINVERTGEARFACTOR : BOOL;
	LRCYCLELENGTHX : LREAL := 1.0;
	LRCYCLELENGTHY : LREAL := 1.0;
	LRCOUPLINGX : LREAL := 1.0;
	LRCOUPLINGY : LREAL := 1.0;
	XDISABLETOLERANCEINVERTGEARFACTOR : BOOL;
	LRTOLERANCEINVERTGEARFACTOR : LREAL := 0;
END_VAR
VAR_OUTPUT
	XINVERTGEARFACTORACTIVE : BOOL;
	LRCYCLELENGTHX_OUT : LREAL;
	LRCYCLELENGTHY_OUT : LREAL;
	LRCOUPLINGX_OUT : LREAL;
	LRCOUPLINGY_OUT : LREAL;
	XWARNING : BOOL;
	EERRORID : L_IE1P_Error;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	XINWINDOW : BOOL;
END_VAR
END_FUNCTION_BLOCK