FUNCTION_BLOCK L_TS2P_MARKSTACK
VAR_INPUT
	XENABLE : BOOL;
	TPRECDATAIN : L_MC1P_TpReceiveData;
	LRACTVELMATERIAL : LREAL;
	LRACTPOSITIONTPAXIS : LREAL;
	LRCYCLELENGTHTPAXIS : LREAL;
	LRMARKSTACKLENGTH : LREAL;
	LRTASKCYCLE : LREAL;
END_VAR
VAR_OUTPUT
	TPRECDATAOUT : L_MC1P_TpReceiveData;
	XERROR : BOOL := FALSE;
	EERRORID : WORD;
	LRTPDIFFOUT : LREAL;
END_VAR
VAR
	ALRINTEGRATORSTARTPOS : ARRAY [1..64] OF LREAL := [64(0)];
	ALRLASTSCAN : ARRAY [1..64] OF LREAL := [64(0)];
	ALRDUMMY : ARRAY [1..64] OF LREAL := [64(0)];
	AXTPVALID : ARRAY [1..64] OF BOOL := [64(FALSE)];
	AXDUMMY : ARRAY [1..64] OF BOOL := [64(FALSE)];
	ADWACTTIMESTAMP : ARRAY [1..64] OF DWORD := [64(0)];
	ADWRECTIMESTAMP : ARRAY [1..64] OF DWORD := [64(0)];
	ADWDUMMY : ARRAY [1..64] OF DWORD := [64(0)];
	XREGISTERFULL : BOOL := FALSE;
	XINIT : BOOL := TRUE;
	WCOUNTER : WORD;
	WCOUNTERIN : WORD := 1;
	WCOUNTEROUT : WORD := 1;
	LRINTEGRATORPOS : LREAL := 0;
	LRCYCPOSDIFF : LREAL := 0;
	LRPOSTOREGISTEREND : LREAL := 0;
	XTPRECEIVEDINOLD : BOOL;
	LRMARKSTACKLENGTHOLD : LREAL;
	LRACTPOSITIONTPAXISCOMP : LREAL;
	LRACTTPPOSITIONOUT_INT : LREAL;
	DWDEADTIMESTACKOUT : DWORD;
	LRINTEGRATORLENGTH : LREAL := 10000000000.0;
END_VAR
END_FUNCTION_BLOCK