FUNCTION_BLOCK LOCKTOMASTER
VAR_INPUT
	XENABLE : BOOL;
	XLOCKTOMASTER : BOOL;
	XRESETOFFSETLOCKTOMASTER : BOOL;
	ELOCKTOMASTERMODE : L_TS2P_SyncInMode;
	EDIRECTION : MC_DIRECTION := 3;
	LRSETPOSIN : LREAL;
	LRSETVELIN : LREAL;
	LRSETACCIN : LREAL;
	LRSETVEL : LREAL := 360.0;
	LRSETACC : LREAL := 3600.0;
	LRSETDEC : LREAL := 3600.0;
	LRSETJERK : LREAL := 10000.0;
	LRPARKPOSITION : LREAL := 0;
	LRCYCLICAXISPOS : LREAL;
	LRCYCLICAXISVEL : LREAL;
	LRCYCLICAXISACC : LREAL;
END_VAR
VAR_OUTPUT
	XERROR : BOOL;
	EERRORID : L_IE1P_Error;
	XLOCKTOMASTERBUSY : BOOL;
	XMASTERLOCKED : BOOL;
	LRSETPOSOUT : LREAL;
	LRSETVELOUT : LREAL;
	LRSETACCOUT : LREAL;
	LROFFSETLOCKTOMASTER : LREAL;
END_VAR
VAR_IN_OUT
	AXIS : AXIS_REF;
END_VAR
VAR
	L_MC1P_ADDOFFSETCYCLIC1 : L_MC1P_AddOffsetCyclic;
	L_MC1P_PROFILEGENERATOR1 : L_MC1P_ProfileGenerator;
	XINTOLERANCEWINDOW : BOOL;
	XLOCKTOMASTER_OLD : BOOL;
	EDIRECTION_INT : MC_DIRECTION;
	LRSTARTPOS_INT : LREAL;
	LRSETPOSADDOFFSETCYCLIC : LREAL;
	XRESETACTIVE : BOOL;
	XRESETOFFSETLOCKTOMASTER_OLD : BOOL;
	LRSETOFFSET : LREAL;
	LRSETVELOLD : LREAL;
	LRSETACCOLD : LREAL;
	LRSETJERKOLD : LREAL;
END_VAR
END_FUNCTION_BLOCK